LANGUAGE (NN) HAS (NNP) ALWAYS (NNP) BEEN (NNP) a (DT) key (JJ) battleground (NN) in (IN) the (DT) nationalist (NN) attempts (NNS) at (IN) decolonization (NN) especially (RB) in (IN) Southeast (NNP) Asia. (NNP) In (IN) the (DT) case (NN) of (IN) the (DT) Philippines (NNPS) the (DT) legacy (NN) of (IN) American (JJ) colonial (NN) education (NN) included (VBD) the (DT) use (NN) of (IN) English (NNP) as (IN) a (DT) medium (NN) of (IN) instruction. (NN) Learning (NNP) 
English (JJ) however (RB) required (VBN) that (IN) native (JJ) students (NNS) suppress (VBP) their (PRP$) vernacular (JJ) languages. (NN) The (DT) 
classroom (NN) thus (RB) became (VBD) the (DT) site (NN) for (IN) a (DT) kind (NN) of (IN) linguistic (JJ) war (NN) or (CC) better (JJR) yet (RB) the (DT) war (NN) of (IN) translation. (NN) The (DT) postwar (JJ) nationalist (NN) response (NN) has (VBZ) been (VBN) to (TO) denounce (VB) the (DT) hegemony (NN) of (IN) English (NNP) 
as (IN) a (DT) morbid (NN) symptom (NN) of (IN) colonial (JJ) mentality (NN) whose (WP$) continued (JJ) use (NN) would (MD) doom (VB) native (JJ) 
culture (NN) and (CC) kill (VB) the (DT) emergent (NN) Filipino (NNP) nation. (RB) Yet (RB) as (IN) I (PRP) argue (VBP) in (IN) this (DT) essay (NN) such (PDT) a (DT) critique (NN) 
rested (VBN) on (IN) the (DT) colonial (NN) assumptions (NNS) about (IN) the (DT) sheer (NN) instrumentality (NN) of (IN) language. (JJ) Nationalism (NNP) like (IN) colonialism (NN) was (VBD) tied (VBN) to (TO) the (DT) ideology (NN) that (IN) translation (NN) was (VBD) a (DT) means (NN) for (IN) the (DT) 
speaker (NN) to (TO) assert (VB) his (PRP$) or (CC) her (PRP$) will (MD) to (TO) dominate (VB) speech (NN) whether (IN) one’s (JJ) own (JJ) or (CC) that (IN) of (IN) the (DT) 
other. (IN) This (DT) view (NN) tended (VBD) to (TO) set (VB) aside (RP) the (DT) historical (JJ) reality (NN) whereby (WRB) non (JJ) colonial (NN) and (CC) nonnationalist (JJ) practices (NNS) of (IN) translation (NN) flourished. (NNS) Such (JJ) practices (NNS) were (VBD) predicated (VBN) on (IN) the (DT) play (NN) 
rather (RB) than (IN) on (IN) the (DT) domination (NN) of (IN) language. (NN) I (PRP) examine (VBP) how (WRB) such (JJ) possibilities (NNS) emerged (VBD) 
both (DT) in (IN) the (DT) resistant (JJ) soundings (NNS) of (IN) English (NNP) on (IN) the (DT) part (NN) of (IN) native (JJ) students (NNS) in (IN) the (DT) classrooms (NNS) 
and (CC) in (IN) the (DT) emergence (NN) of (IN) Tagalog (NNP) slang (NN) during (IN) the (DT) 1960s (NNS) and (CC) 1970s (CD) in (IN) the (DT) streets. (NN) Formed (VBD) 
from (IN) the (DT) woven (JJ) fragments (NNS) of (IN) vernacular (JJ) languages (NNS) creole (VBP) Spanish (JJ) and (CC) American (JJ) 
English (JJ) Tagalog (NNP) slang (NN) gives (VBZ) us (PRP) an (DT) alternative (JJ) understanding (NN) of (IN) the (DT) role (NN) of (IN) translation (NN) 
in (IN) democratizing (VBG) expression (NN) in (IN) a (DT) postcolonial (JJ) context. (NN) 
In (IN) an (DT) attempt (NN) to (TO) pacify (VB) Filipinos (NNP) during (IN) the (DT) Philippine (JJ) American (NNP) War (NNP) 1899– (CD) 
1902 (CD) the (DT) United (NNP) States (NNPS) established (VBD) a (DT) network (NN) of (IN) public (JJ) schools (NNS) all (DT) over (IN) the (DT) archipelago. (NN) 
The (DT) military (JJ) governor (NN) General (NNP) Arthur (NNP) MacArthur (NNP) thought (VBD) that (IN) the (DT) schools (NNS) would (MD) have (VB) a (DT) 
counterinsurgent (NN) effect. (NN) They (PRP) would (MD) serve (VB) as (IN) adjuncts (NNS) to (TO) military (JJ) operations (NNS) needed (VBD) to (TO) 
expedite (VB) the (DT) restoration (NN) of (IN) tranquility (NN) throughout (IN) the (DT) archipelago. (NN) 
American (JJ) soldiers (NNS) 
were (VBD) initially (RB) assigned (VBN) to (TO) serve (VB) as (IN) teachers. (NN) They (PRP) were (VBD) shortly (RB) followed (VBN) by (IN) an (DT) army (NN) of (IN) 
American (NNP) civilian (JJ) teachers (NNS) known (VBN) as (IN) the (DT) Thomasites (NNP) named (VBD) after (IN) the (DT) USS (NNP) Thomas (NNP) 
the (DT) army (NN) transport (NN) that (WDT) brought (VBD) them (PRP) to (TO) the (DT) country (NN) in (IN) 1901. (CD) By (IN) the (DT) 1920s (CD) however (RB) 
most (JJS) American (JJ) teachers (NNS) had (VBD) been (VBN) replaced (VBN) by (IN) Filipinos (NNP) as (IN) part (NN) of (IN) a (DT) larger (JJR) effort (NN) to (TO) Filipinize (VB) the (DT) colonial (JJ) government (NN) en (IN) route (NN) to (TO) granting (VBG) the (DT) colony (NN) eventual (JJ) independence.2 (NN) 
The (DT) key (JJ) feature (NN) of (IN) the (DT) colonial (JJ) public (JJ) school (NN) system (NN) was (VBD) the (DT) adoption (NN) of (IN) English (NNP) as (IN) 
the (DT) sole (JJ) medium (NN) of (IN) instruction. (NN) Given (NNP) the (DT) considerable (JJ) linguistic (JJ) diversity (NN) of (IN) the (DT) archipelago (NN) where (WRB) more (JJR) than (IN) eighty (RB) mutually (RB) unintelligible (JJ) languages (NNS) continued (VBN) to (TO) be (VB) 
spoken (NNS) combined (VBN) with (IN) the (DT) unevenness (NN) of (IN) knowledge (NN) of (IN) Spanish (JJ) whereby (NN) only (RB) about (IN) 
5 (CD) percent (NN) of (IN) the (DT) population (NN) claimed (VBD) to (TO) be (VB) fluent (JJ) despite (IN) 350 (CD) years (NNS) of (IN) Spanish (JJ) rule (JJ) American (JJ) policy (NN) makers (NNS) deemed (VBD) it (PRP) necessary (JJ) to (TO) use (VB) English (JJ) as (IN) the (DT) dominant (JJ) language (NN) of (IN) rule (NN) 
and (CC) education. (VB) Within (NNP) weeks (NNS) of (IN) the (DT) occupation (NN) of (IN) Manila (NNP) on (IN) August (NNP) 13 (CD) 1898 (CD) the (DT) U.S. (NNP) 
military (JJ) reopened (VBD) several (JJ) schools (NNS) in (IN) the (DT) city (NN) assigning (VBG) from (IN) among (IN) its (PRP$) ranks (NNS) a (DT) teacher (NN) of (IN) 
English (JJ) to (TO) each (DT) of (IN) them. (NN) By (IN) January (NNP) of (IN) 1901 (CD) the (DT) colonial (NN) civilian (JJ) government (NN) passed (VBD) a (DT) 
law (NN) known (VBN) as (IN) Act (NNP) 74 (CD) that (WDT) established (VBD) the (DT) Bureau (NNP) of (IN) Education. (NNP) 
