WHY (WRB) THE (DT) FUCK (NNP) DO (NNP) PEOPLE (NNP) STILL (NNP) SERIOUSLY (NNP) ASK (NNP) THIS (NNP) QUESTION. (NNP) 

I (PRP) don't (VBP) get (VB) it. (JJ) Spend (NNP) ten (NN) seconds (VBZ) on (IN) google (NN) and (CC) you (PRP) get (VBP) an (DT) answer (NN) to (TO) this (DT) insanely (RB) simple (JJ) question. (NNS) Like (IN) a (DT) high (JJ) school (NN) biology (NN) student (NN) should (MD) be (VB) able (JJ) to (TO) figure (VB) this (DT) one (CD) out. (NN) 

If (IN) I (PRP) descended (VBD) from (IN) my (PRP$) grandparents (NNS) why (WRB) do (VBP) my (PRP$) cousins (NNS) exist (VBP) It's (NNP) the (DT) same (JJ) damn (NN) question. (IN) We (PRP) didn't (VBP) evolve (VB) from (IN) monkeys (NN) we (PRP) share (NN) a (DT) common (JJ) answer (NN) with (IN) them (PRP) and (CC) even (RB) if (IN) we (PRP) did (VBD) evolve (VB) directly (RB) from (IN) modern (JJ) day (NN) monkeys (IN) we (PRP) didn't (VBP) that (IN) wouldn't (NN) necessitate (VBP) their (PRP$) entire (JJ) population (NN) going (VBG) extinct (JJ) or (CC) becoming (VBG) human. (NN) 

The (DT) people (NNS) who (WP) ask (VBP) this (DT) question (NN) never (RB) bother (RB) to (TO) actual (JJ) do (VB) any (DT) research (NN) and (CC) try (VB) to (TO) learn (VB) how (WRB) evolution (NN) works (VBZ) but (CC) they (PRP) think (VBP) they (PRP) can (MD) while (VB) wholly (RB) ignorant (JJ) of (IN) the (DT) science (NN) debunk (VBD) the (DT) most (RBS) effective (JJ) the (DT) most (RBS) well (RB) understood (JJ) theory (NN) of (IN) biology (NN) for (IN) the (DT) past (JJ) 150+ (CD) years (NNS) Seriously (RB) 

What's (NNP) worse (NN) is (VBZ) that (IN) this (DT) moronic (JJ) question (NN) is (VBZ) always (RB) framed (VBN) like (IN) a (DT) fucking (VBG) gotcha. (NN) How (WRB) the (DT) fuck (NN) is (VBZ) a (DT) question (NN) that (IN) any (DT) half (JJ) competent (JJ) person (NN) could (MD) confidently (RB) answer (VB) a (DT) gotcha (JJ) question (NN) How (NNP) are (VBP) creationists (VBZ) incapable (JJ) of (IN) realizing (VBG) that (IN) this (DT) is (VBZ) an (DT) incredibly (RB) poor (JJ) question (NN) to (TO) ask (VB) evolutionists (NNS) Or (NNP) even (RB) just (RB) ask (VB) regular (JJ) people (NNS) who (WP) didn't (VBP) flunk (VB) biology (NN) 

Creationists (NNS) make (VBP) no (DT) sense (NN) to (TO) me (PRP) at (IN) all. (NN) Not (RB) only (RB) because (IN) the (DT) premise (NN) of (IN) their (PRP$) argument (NN) is (VBZ) fucking (VBG) stupid (JJ) earth (NN) is (VBZ) 6000 (CD) years (NNS) old (JJ) fucking (NN) really (RB) but (CC) also (RB) because (IN) they (PRP) always (RB) repeat (VBP) the (DT) same (JJ) tired (JJ) debunked (VBD) arguments (NNS) over (IN) and (CC) over (IN) and (CC) over (RB) again (RB) and (CC) do (VB) nothing (NN) but (CC) show (VBP) abject (JJ) ignorance (NN) in (IN) all (PDT) the (DT) sciences (NNS) and (CC) a (DT) complete (JJ) refusal (NN) to (TO) do (VB) any (DT) research (NN) or (CC) actually (RB) learn (JJ) something. (NN) 

Swear (JJ) to (TO) god (VB) if (IN) I (PRP) hear (VBP) another (DT) creationist (NN) ask (NN) this (DT) fucking (VBG) question (NN) I (PRP) might (MD) scream. (VB) 

5 (CD) 6 (CD) years (NNS) ago (RB) I (PRP) had (VBD) a (DT) big (JJ) gap (NN) of (IN) unemployment (NN) but (CC) I (PRP) was (VBD) waiting (VBG) on (IN) something (NN) that (WDT) was (VBD) going (VBG) to (TO) be (VB) the (DT) most (RBS) I’ve (NNP) ever (RB) made (VBD) per (IN) hour. (NN) I (PRP) racked (VBD) up (RP) a (DT) lot (NN) of (IN) credit (NN) card (NN) debt (NN) in (IN) anticipation (NN) for (IN) this (DT) job. (NN) Well (NNP) that (IN) job (NN) didn’t (NN) work (NN) out (IN) they (PRP) laid (VBD) off (RP) the (DT) entire (JJ) shift (NN) a (DT) few (JJ) months (NNS) after (IN) I (PRP) started. (VBP) The (DT) interest (NN) rate (NN) at (IN) the (DT) time (NN) I (PRP) borrowed (VBD) the (DT) money (NN) was (VBD) somewhere (RB) around (RB) 12 (CD) 13 (CD) now (RB) through (IN) no (DT) fault (NN) of (IN) my (PRP$) own (JJ) the (DT) federal (JJ) government (NN) gets (VBZ) to (TO) decide (VB) to (TO) raise (VB) my (PRP$) interest (NN) rate (NN) and (CC) effectively (RB) increase (VB) the (DT) amount (NN) of (IN) money (NN) I (PRP) owe. (VBP) Imagine (JJ) buying (NN) a (DT) car (NN) for (IN) $20000 (NN) and (CC) then (RB) the (DT) dealership (NN) calls (VBZ) you (PRP) a (DT) year (NN) later (RB) and (CC) says (VBZ) sorry (NN) now (RB) that (IN) car (NN) is (VBZ) $40000. (JJ) I (PRP) just (RB) fucking (VBG) hate (NN) that (IN) our (PRP$) government (NN) is (VBZ) allowed (VBN) to (TO) fuck (VB) us (PRP) in (IN) the (DT) ass (NN) and (CC) we’re (JJ) powerless (NN) against (IN) it. (NN) I (PRP) make (VBP) a (DT) $280 (JJ) payment (NN) and (CC) get (VB) hit (VBN) with (IN) $170 (JJ) interest (NN) charge (NN) every (DT) month (NN) and (CC) it’s (NN) fucking (VBG) killing (VBG) me. (NN) 

I’m (NNP) looking (VBG) into (IN) ways (NNS) to (TO) pay (VB) off (RP) this (DT) debt (NN) and (CC) it’s (VB) all (DT) the (DT) same (JJ) useless (JJ) advice. (NN) Don’t (NNP) spend (VBP) more (JJR) than (IN) you (PRP) make. (VBP) No (DT) shit. (JJ) Pay (NNP) off (RP) your (PRP$) balance (NN) each (DT) month. (FW) How (WRB) does (VBZ) that (IN) help (VB) me (PRP) with (IN) $12000 (NN) of (IN) debt! (NN) Transfer (NNP) your (PRP$) balance (NN) to (TO) a (DT) different (JJ) card. (NN) I (PRP) tried (VBD) this (DT) and (CC) if (IN) you (PRP) aren’t (VBP) aggressive (JJ) enough (RB) with (IN) your (PRP$) payments (NNS) then (RB) you’ll (RB) just (RB) end (VB) up (RP) with (IN) EVEN (NNP) MORE (JJR) debt (NN) because (IN) the (DT) 0 (CD) interest (NN) card (NN) is (VBZ) now (RB) 30. (CD) 
