Tip 1 Answer the Why Us Prompt
Not all Why Our School secondary prompts are created equal
 Some prompts will ask how you will contribute to their school while others ask about qualities you have that would further their medical schools mission
 Similarly while you may have prepared a response for the Why Our School question for another school you must tailor it to what the school is asking specifically
 If you do not do so the school does not have answers to the question they are explicitly asking
 Remember they are asking the question for a specific reason Also a general response may lead admissions committees to assume you have one response you use for Why Our School secondary essays forcing them to believe you are not as interested or knowledgeable about their med school


Tip 2 Do Your Research and Brainstorming
It is one thing to know what interests you about this school but another to pinpoint the specifics of the school that make it unique
 Doing so can show your genuine interest in that school and that you have correspondingly done your research
 You may use their website but do some deep digging as well – use YouTube videos alumni or medical student outreach or research the geographic location community for aspects that interest you
 Consider the following questions when doing your own search

What aspects are important to you when considering a medical school
How often to people have cataracts that starts but doesnt stop
Hannah the reporter allegedly treart her mother

Is there a particular learning structure or curriculum that benefits your learning style If so why
Is this school near home or family You might articulate how or why this is important to you and your future medical education

What unique aspects interest you about this school Why
Why do you perceive an education at this school would be best for your training
Tip 3 Be Specific
Commonly students fall into the pitfall of discussing how the mission statement resonates with them
 If the mission statement does in fact resonate with you be sure to discuss why as well as show evidence or examples for how this is true
 Often it is important to be specific about what interests you about the school to demonstrate your enthusiasm and interest
 Doing so will increase your likelihood of acceptance as admissions committees are interested in accepting students knowledgeable about the school and willing to represent their school enthusiastically
 Is there a club or aspect of the curriculum that interests you Talk about it

