Reading is a fundamental skill that defines the academic successor failure of students. As noted by Barbara Foorman from the University of Texas, Houston Medical School, “88 percent of students who were poor readers in first grade were poor readers in fourth grade” (National Institute of Child Health and Human Development [NICHD], 2000, 9). Once students reach fourth grade, most of the information they need is given to them in textual format where the focus changes from learning to read, to reading to learn. Therefore, those poor readers may have difficulty interacting with content in the curriculum (Higgins, Boone, and Lovitt, 2002).

Identification of delays or disorders in literacy development typically occurs in the upper elementary grades, but research also indicates that this may be too late for remediation (NICHD, 2000). Language acquisition and literacy experiences begin at birth. Students lacking previous experiences with skills such as print awareness, alphabetic principle, and phonemic awareness need supplementary instruction to ensure they do not lag behind their peers. Therefore, elementary school teachers must provide an environment that allows students with disabilities to have access to experiences they may have missed in their preschool years.

Research conducted by the National Reading Panel (NRP) found that skills in phonemic awareness, phonics, fluency, vocabulary, and comprehension are essential to literacy development (NRP, 2001). Before students with disabilities can begin to develop these five skills, they need to understand the functions and uses of literacy (Ehri & Sweet, 1991; Gunn, Simmons, & Kameenui, 1995; Mason & Allen, 1986; Sulzby & Teale, 1991). A literacy-rich environment is a setting that stimulates students with disabilities to participate in language and literacy activities in their daily lives thereby giving them the beginning understandings of the utility and function of oral and written language.

This information brief describes the various elements of a literacy rich environment in an elementary school classroom that provide students in special education access to the general education curriculum. It provides elementary school teachers with information on why a literacy-rich environment is important and how to establish one. Lists of additional resources are also included to enhance the readers’ ability to implement literacy-rich environments. Please note that while this information brief specifically discusses the needs of students with disabilities, particularly those affecting literacy acquisition, the strategies discussed are effective for all children in elementary settings.
