<0527215>
<http://www.videojug.com/film/how-to-make-a-how-to-film>
<Rater 1: HI_HT * RC * N * ID: A1XLSHGIE8DRF0>
<Rater 2: HI_HT * RC * N * ID: A28XFC7F3F89W8>
<Rater 3: HI_HT * RC * N * ID: ABQES53HKWCT6>
<Rater 4: HI_HT * RC * N * ID: A1WUI06I74GZ0R>

<h> How To Make A 'How To' Film
<h> How To Make A 'How To' Film
<p> Enlarge VideoJug presents a film showing you how to make a 'How To' film. Share your own wisdom with the world on VideoJug, and make your own 'How To' film to help others learn.
<h> Step 1: You will need...
<p> A pen and paper
<p> A computer with broadband internet and edit software
<p> A video camera
<p> A tripod
<p> And you might also need a friend to help
<h> Step 2: Choose a topic
<p> Your film could be on anything you like - 'How to apply mascara' - 'How to skateboard' 'How to grow tomatoes' - 'How to paint a fence'
<p> Just remember that it can't be offensive and it mustn't contain music or footage that you don't own or have the authority to use.
<p> Most 'How to' films are between 2 and 6 minutes long, but if a subject is particularly complicated, they can be up to 15 minutes.
<p> Watch some of our films to get a feel for how they work
<p> We're going to make a 'How to' on chopping an onion.
<h> Step 3: Plan it out
<p> Think about your topic and work out what you want to say. Break it down into steps.
<h> Step 4: Write a script
<p> Now turn your ideas into a script. You'll find a template you can use at www.videojug.com/help/uploading.
<p> Start by writing an introduction. Then work through the different steps required to achieve the task, giving each step a title and describing as clearly and simply as possible what to do. Get a friend to read it to check that it's clear and easy to understand.
<p> There are 2 ways to make a VideoJug. If you want to present your script, simply memorise it and speak it to camera as you film.
<p> Or you might find it easier to record the script separately as a voiceover, and add it to the film while you are editing. Then when you are filming, you can concentrate on getting the actions right.
<h> Step 5: Plan your shots
<p> When writing the script, you probably got a good picture in your head of how you want the film to look. Note down the shots you need to get.
<h> Step 6: Location
<p> Once you've got your script, decide where you want to film. This may be in more than one place.
<p> Wherever you choose, make sure that you have enough space and light. Remember that filming with a window in the background is not a good idea. The bright light from outside makes objects in front of the window seem darker than they are.
<p> If you are going to present your script to camera, check that the room doesn't have too loud an echo.
<h> Step 7: Prepare to film
<p> Move any furniture into position. Get your props together and gather up your equipment.
<p> It is possible to film yourself by setting up the camera on a tripod, but it's easier if you get a friend to help - you can get a wider variety of shots that way.
<h> Step 8: Get filming
<p> If you are going to present your script, it's a good idea to use a clip-on microphone. If not, you can speak your script directly into the camera's microphone or into your computer's microphone, either now, or when you are editing.
<p> Set your camera to film in a 4:3 ratio rather than widescreen, and start shooting. Be creative and enjoy yourself but don't go overboard. Remember to get all the shots that you need, and make sure that they clearly explain every step of the process.
<p> Don't zoom in and out too much and keep the camera as still as possible. Ideally you could use a tripod for most shots. Too much movement distracts the viewer from the image that you are trying to present.
<h> Step 9: Transfer to computer
<p> Once you are happy with all your shots and have finished filming, you'll need to transfer your footage into an edit program. There are lots available.
<h> Step 10: Edit
<p> Keep your script by you. Look through your footage and put it into order. Be as creative as you like when cutting your film - just make sure that what's going on is really clear, and that the pictures and words work well together.
<p> If you like, you can add onscreen step numbers and step titles so that the process is broken into its different stages. You could also add onscreen captions for any points in the script that you feel are especially important. It's very useful to caption any weights, meas

