<0789612>
<http://jennfit.ca/blog/headstand-on-the-floor-challenge/>
<Rater 1: HI_HT *  * N * ID: A2OX7OLV3PUUOH>
<Rater 2: HI_HT *  * N * ID: A3DYARPST6A0VK>
<Rater 3: HI_HT *  * N * ID: AXE9Y0WSXHGIH>
<Rater 4: HI_IS *  * N * ID: A2QN0EGBRGJU1M>

<p> Here is an exercise challenge that I saw someone doing and I thought it would be fun to share. What a great idea to change it up a bit and try something new.
<p> CHALLENGE: Try getting up into a headstand and holding for 5 seconds. Keep your core tight as to work it completely. Come down and repeat 10 times. That's today's workout!
<p> Try this in a room with enough space , incase you fall, and maybe place a flat mat down if on a hard floor. Tuck your head under (protecting your neck) and roll forward, into a somersault, if you feel like you are going to fall.
<p> 1) Start by placing your head down on the mat, knees bent and hands flat on the floor like a push up position as pictured above.
<p> 2) Straighten your legs pushing glutes to the ceiling to get ready to balance.
<p> 3) Place one leg at a time to balance on each elbow.
<p> 4) Slowly lift your legs up straight to form a perfect line with your body. Hold for 5 seconds.
<p> Here are some of the amazing benefits of a headstand.
<p> 1. The headstand builds strength in the neck, wrists, shoulders and activates the muscles in the core. It also has spine strengthening benefits. 2. It allows de-oxygenated blood to flow more easily from the far reaches of your body back to the heart. 3. It allows our blood to move more readily into the upper lungs making for more efficient oxygen-blood exchange. 4. It is amazing for improving body balance. 5.You may experience heightened clarity and a greater sense of emotional calm. Some Yogis believe that practicing the headstand helps to keep us emotionally stable, balanced and centred.

