<0336959>
<http://blog.quibids.com/refer-a-friend-to-quibids-for-free-bids/>
<Rater 1: HI_HT * RC * N * ID: A3LNPBZXHKKAA7>
<Rater 2: HI_HT *  * N * ID: A1OQIXAU1SEJ4P>
<Rater 3: HI_HT *  * N * ID: A21YQXPL0SNNR2>
<Rater 4: HI_IS *  * N * ID: A1SUU1QIRDZXJC>

<h> Question or Concern
<h> Refer a Friend to QuiBids for Free Bids!
<h> How to Refer Friends to QuiBids
<p> Do you have a friend that might be interested in QuiBids?  Maybe you're looking for a way to get some free bids?  Whatever the case may be, you'll get 25 bids for each friend that you refer to QuiBids .  How cool is that?!  So, are you ready to refer some friends?  Before you start going through your address book, here are some helpful tips to get you started:
<h> Step 1 -- Sign into QuiBids.com
<p> Sounds easy, right?  Simply type www.QuiBids.com into your browser's address bar and hit enter.  You will be taken to the QuiBids home page.  Next, locate the text boxes at the top right of the page.  Enter your QuiBids username or email in the first box, and enter your password in the second box, then click the "Login" button.
<h> Step 2 -- Access Your Unique Reference Link
<p> The next step involves accessing the unique reference link provided by QuiBids.  After you log in, click on the My QuiBids tab near the top of the page under the QuiBids logo like so:
<p> Once you're in the My QuiBids section, you should see Refer a Friend box on the left side of the page.  Click the blue button that says "Refer a Friend!" Refer to the image below.
<p> Once you're on the Refer a Friend section of QuiBids, you'll notice that their are two ways to refer a friend.  If you have your friend(s) name and email, you could simply complete the form on the right side of the page to send your unique reference link in a referral email to your friend.  After that -- you're done (no need to proceed to step 3).
<p> However if you wish to reach more friends and get even more free bids , try sharing your unique reference link with your friends via Social Media .  To do this, you must first copy the unique reference link.  Below is an example of what your unique reference link will look like:
<h> Step 3 -- Share Your Unique Reference Link
<p> Now that you have copied your unique reference link, try sharing it with your friends and followers via social networking sites like Facebook , Twitter , Google+ , or any other networks/forums that you're a part of.  When you share the link, try to include some information about QuiBids so your friends will know what the link is for.  You could also talk about some great you have received, or how much fun you've had while bidding.  The more often your friends see that you're winning on QuiBids, the more likely they will sign up using your unique reference link, and thus getting those referral bids credited to your account!  For every person that signs up using your unique reference link, you will receive 25 Voucher Bids! Once you refer 3 friends, you'll also receive the Top Recruiter Badge and 25 FREE bids!
<p> That's it! Now let's see how many voucher bids you can receive by referring friends to QuiBids!
<h> Terms & Conditions of Referrals
<p> You will be credited once the person you recruited buys their first Bid Pack. We'll credit you 25 Voucher Bids to say thank you for each person that signs up! Voucher Bids are valid for 40 days. Referrals are reviewed to ensure they are consistent with our terms of service. You should receive credit for referrals within 24-48 hours of their first purchase. You can review our site rules . We do not collect email addresses for unsolicited advertising, this will be a one-time email to your friends

