<0446814>
<http://www.completecampaigns.com/article.asp?articleid=13>
<Rater 1: HI_HT *  * N * ID: A28XFC7F3F89W8>
<Rater 2: HI_HT *  * N * ID: A3F85GUETBBT8C>
<Rater 3: HI_HT *  * N * ID: AM7FYVGVOEP66>
<Rater 4: HI_IS *  * N * ID: AHTOJLCHOYDDC>

<h> So you want to Run for Office?
<h> Christopher Crotty
<p> Is there a local issue that has you hopping mad? Think you can do a better job than the people who represent you? Dont just sit there - help fix the problem by running for office.
<p> Whether youre seeking a seat on the local school board or a term as U.S. President, running for office is a challenging endeavor. Being successful requires careful attention to detail, a rigorous schedule, and a lot of volunteers who believe in you.
<p> 1) Choose the office you want to run for. While the idea of being President may be tempting, its always best to start on a local or state level.
<p> 2) Check the qualifications for the office. At a minimum, this usually means that you must be a registered voter in the geographical area in which you are running; there may also be age, residency or experience qualifications.
<p> 3) File the required papers to get yourself on the ballot. Procedures for doing this vary by city, county, and state. A filing fee may also be required.
<p> Research the office you want to hold. Who will vote in the election, what will you do as an elected official, and what legal obligations do you have to meet? Your local Board of Elections can help you with demographics and legal questions; attending meetings of the office you want to hold will familiarize you with the duties.
<p> Share with your family all the information youve gathered, and decide if running for office is right for you.
<p> Take a personal inventory. Do you have the time, family support, name recognition, fundraising ability, drive to win, and public speaking skills necessary to run a good campaign?
<p> 2) Do you volunteer for causes like the PTA or the neighborhood watch?
<p> Make a list of your fellow club members, family, friends, and colleagues you think will support you. Be realistic about how much time, money, or effort your friends and associates will be able to provide, given their daily work and family demands and priorities.
<p> Exploratory Committee Meeting
<p> You are not going to run for office alone. You will be relying heavily on the people around you. Do not decide to run for office alone, but involve those people who will be working on your campaign in the decision.
<p> The first thing a prospective candidate usually does is to host a small gathering in their home to pitch the idea and see what kind of support might be available. It is very important to get the right people at this meeting. Do not simply invite your friends. Invite people who will be critical of the idea. Make sure that someone present has been involved with a campaign before. If they want you to run, the people at your exploratory committee meeting should ask you very tough questions, be very impressed with your answers, and express their enthusiasm about your campaign without hesitation. As the prospective candidate, you will want to hear this. Be very careful not to convince yourself that you hear things that are not said. Ask someone you trust if they are hearing the same things you are.
<p> The people in the room like you. If they have come to the meeting, it?s because they care enough about you to give a little of their time. They don?t want to hurt your feelings. So when they voice concerns, assume that their reservations are even bigger than they say. Listen for hesitation and doubt in people?s voices. What they might want to say is that they don?t think you should run.
<p> People will feel flattered to have been invited to this kind of ?inner circle? meeting. People like to feel important. Some people will advise you to run because it will make them feel important to be part of your campaign. The kind of support you want is the kind that comes from a shared commitment to the goals of the campaign, not someone?s glory ? not yours, and not anyone else on your campaign.
<p> If someone you invited does not come to the meeting, it?s probably safe to say they don?t think your candidacy is worth their while. However, don?t assume that if people come they do support you. Good attendance at an exploratory committee meeting is not the same as support.
<p> Before they leave, ask people if they think you should run. Ask for a ?yes? or ?no? answer. Also, ask if they are willing to make a significant commitment to your campaign.
<p> Only about half of the people that commit to something will actually come through. This is true for your close friends and advisors too. Things happen in people?s lives, and people that you are counting on will drop off the campaign. Make sure you aren?t relying to too few people to get this big job done.
<p> The Campaign Plan
<p> Having a written campaign plan is one of the most important, but most neglected, aspects of most campaigns. Writing a campaign plan will spare you a lot of anxiety and wasted effort. You should have a written plan before you do anything else! Here are the elements of a campaign plan.
<p> How many votes?
<p> People will tell you that you will win this race on one issue, or with the support of one person, constituency, or neighborhood. The reality is that the only thing that will win the race is to receive more votes than your opponent. You will need to go to your City Hall?s elections department to find the following numbers.
<p> Number of people registered to vote:
<p> In addition to finding the number of people who are registered to vote on the day you check (the actual number will vary slightly up to Election Day), look at the trend in this number over the last eight years or so (it varies in four-year cycles). For a more accurate estimate, look at the trend in the number of residents eligible to vote, and the trend in the percentage of these who are registered to vote.
<p> Percentage of registered voters expected to turn out:
<p> To estimate this number, again look at historical data (eight years back should be plenty). Make sure you are comparing your race with a comparable election year. Consider less obvious factors, such as the number of candidates in the race, and whether there are any hot issues on the ballot.
<p> Percentage of votes needed to win the election:
<p> In a two-way race, this is a pretty easy formula ? half the votes plus one (actually, you should shoot for 51-54% to be safe). However, most campaign races are for more than one seat, and there are more than two candidates. Look at past races that are similar to yours in the number of candidates and number of seats. Consider other ?soft? factors, such as the extent to which the race is dominated by one or a few candidates, and consider how strong your competition?s support is.
<p> You will have to come up with a target percentage that you think will win you the election, which is more art than science. Once you have settled on a number, pad it by a few percentage points to be safe. The number of votes you need is the estimated number of registered voters, times the percentage turnout expected, times the percentage you need to win. As the election gets closer, factors will change. You may need to revisit these numbers periodically over the campaign.
<p> From where will they come?
<p> You will want to know how many votes to shoot for in every ward and precinct in your district. To estimate these, find a candidate that was like you in ideology. It does not matter if the candidate won, but it helps if they didn?t finish a distant last. Attempt to identify a candidate who has run within the past four to six years because the issues and numbers of voters will be more comparable. If you can?t find a comparable candidate, you can identify ballot question results that are aligned with your personal philosophy (tax measures, environmental protection initiatives, school bonds, etc.). For your comparison candidate or question, calculate what percentage of the vote total came from each precinct. Then, take these percentages and apply them to your overall vote goal to determine your goals for each precinct.
<p> Message
<p> Are you aware of the issues that concern your neighbors and other members of your community? To find out what issues are important to your community, read the local section of the newspaper, listen to local talk shows, and talk to your colleagues. Do the issues about which you are concerned coincide with those of the community? You will only be successful if those issues are aligned.
<p> Decide the issues upon which you will base your campaign. These should be decided based on your strengths and commitment.
<p> 1) Can you afford to commission a public opinion poll? You can usually find a political science or statistics professor at a local college who may be willing to do the poll as part of class or on the side. A professional political poll will cost you at lease $5,000. Most candidates for Congress spend between $10,000 and $20,000 for their polling.
<p> 2) The purpose of the poll is to find out how many voters know and are willing to vote for you, and about which issues the voting public is most concerned.
<p> 3) The results of the poll will help you plan your strategy for the campaign.
<p> There are a few hard truths in campaigns, and one of them is that people only have so much attention for what you have to say. Therefore, you have to be able to let people know why they should vote for you in just a few words. Your message should differentiate you from your opponents in a meaningful way.
<p> While you should be able to discuss relevant issues intelligently and in detail, you should also be able to discuss them in about a quarter of the time that you would like! You should have pitches ready in 30 second, three minute, and 10 minute versions. You should get used to the idea of saying the same thing over and over and over again.
<p> Campaign Structure
<p> Find someone to manage your campaign. Being a candidate is a full-time job, so you are going to need help. This person will help you coordinate all aspects of your campaign, from raising funds to defining issues to organizing volunteers. The more politically savvy this person is, the better.
<p> A great campaign manager is someone who works well under pressure, who knows how to delegate responsibility, and who can keep focused on the goal in the face of interminable distractions.
<p> Once you have brought on a manager, it?s your job to do three things and three things only: 1) sound and look good and stay on message (e.g., say the same things over and over again), making it sound fresh each time; 2) raise money; and, 3) obtain votes.
<p> The Treasurer
<p> The Treasurer of the campaign is legally responsible for any financial irregularities. He is also responsible for making sure that campaign finance reports are filed correctly and on time, which can be extremely challenging.
<p> The Steering Committee
<p> Some campaigns have a ?Steering Committee,? which is really a list of high-profile endorsers. They do not necessarily do any work on the campaign. They simply lend their good names.
<p> The Advisory or Campaign Committee
<p> This is what your exploratory committee will eventually become. An advisory committee is a low-profile group of people with experience running campaigns. They are the ones who decide on direction and strategy.
<p> The Campaign Chair
<p> This is basically the Chairperson of the Advisory Committee. This should be a fairly well known person, but also someone who will put in significant work on the campaign, particularly in networking.
<p> Volunteer Coordinator
<p> This person recruits volunteers to do phone calls, door knocking, and literature dropping, and makes sure enough volunteers show up for each activity.
<p> Scheduler
<p> You will need someone to handle all the requests you get to appear at events. The scheduler is the one who determines which events are worth going to and arranges for a trustworthy volunteer to drive accompany the candidate there.
<p> Fundraising
<p> Fundraising doesn?t have to be scary or horrible if you plan well and set achievable goals. You?ll raise enough money to run the campaign and avoid sending yourself to the poor house as well.
<p> By far the very best way to raise money is for the candidate to go through all available lists, pull the people he knows even vaguely, decide how much money to ask each person for, call them up and ask them for a commitment in a specific amount. Being successful at candidate calls is all about the follow up. You should send a confirmation letter to the donor right away with an envelope for them to send the check. You should then follow up the pledge every two weeks until you get it. Depending on how comfortable your are with this, this is far and away the most money you will make for the investment of time and money required.
<p> Fundraising Team
<p> Everyone is more likely to give if they are asked personally by a friend. Because you only know so many people, a fundraising team broadens the number of people who can be asked on a personal level. Good candidates for your fundraising team are those who believe deeply in the campaign, who have an extensive contact network, particularly one that doesn?t overlap substantially with yours, and who is likely to do what they say they?ll do. The flake factor applies here as well as everywhere else: 30%-50% of the people who make commitments to you will not come through. And 30%-50% of those who make commitments to your fundraising team members will also not come through, so plan accordingly! Make sure your fundraising team has all the materials they will need (campaign literature, your bio or resume, etc.) and check in with them often! It?s the job of the fundraising team member to secure the pledge of a contribution, and the job of the campaign to follow up on it.
<p> House Parties
<p> House parties are small events hosted by campaign supporters who invite people from their own contact networks to meet the candidate. The host of the party must tell the guests ahead of time that they will be asked to contribute money and volunteer time to the campaign, then make a pitch after the candidate has given a very brief speech and answered questions. House parties are very time intensive because the campaign has to follow up very closely with people who agree to host house parties. Of course, the flake factor applies here as well.
<p> But, at least the cost of food and invitations is usually born by the host. Hosting a house party is a good way for someone who is not ready to commit to the fundraising team to help with the fundraising. House parties also can create positive voter ID?s, identify new volunteers, and create lists of names for the candidate to call personally later for larger donations.
<p> Events
<p> Large events, or benefits, hardly make any money for the effort, but since they?re so visible, people think of them as the primary fundraising mechanism. Events can more easily lose more money than they make. However, events can serve a useful purpose, such as punctuating a fundraising drive (a celebration of meeting your goal) or putting on a good show for the media or your supporters.
<p> Events should be farmed out to a highly trusted volunteer or even a paid consultant to avoid taking up too much of the campaign?s focus. If an event looks like it?s going to bomb, it?s better to cancel (?postpone?) it. It looks a lot worse to have a poorly attended event than to reschedule one.
<p> Direct Mail
<p> Direct mail is used most often by large campaigns, which use professional mailing houses to lists of prospective donors. Usually, the first mailing loses money or breaks even. Then the mailing house will send another fundraising piece to those who responded to the first one, and that?s how they make money.
<p> On smaller campaigns, you might periodically send fundraising solicitations to people on your own campaign list of volunteers, supporters, and identidied ?yes? voters. Fundraising letters are much more effective if followed up in a timely manner with a phone call. People who send in small donations are likely to send larger donations if asked for them, so the candidate should give small donors a call.
<p> How much money will it take?
<p> Sometimes people make rough estimates about how much a campaign will cost. Usually, the suggestion is $1 to $2 per household in your district. You should put together a more detailed budget as soon as possible, using real estimates of costs from vendors. Set a realistic fundraising goal and meet it.
<p> The Heart of the Matter
<p> The purpose of a campaign is to identify enough voters to win the election, and to turn these people out on election day. The way to do this is to contact voters and ask them to support you.
<p> Assign numbers to names: ?Yes?s? are ?1,? ?No?s? are ?2,? and ?Undecideds? are ?3.? Your job is to identify enough ?1?s? to win ? actually, you should identify 125-130% of the ?1?s? you need, because 25-30% will probably ?flake? on you.
<p> 2. Phone banking: Get lists of voters from your city or town. Look up the phone numbers, call people, and ask them if they support you. Don?t ask more than three questions in a phone call.
<p> 3. Door Knocking: During the course of persuading voters, you will also find some ?yes? voters.
<p> How to persuade voters
<p> When you know who your ?3?s? are, you can go to work turning them into ?1?s.? One good way to do this is by mailing them literature designed to sway them your way, or leaving it on their doorsteps (not in their mailboxes, that?s illegal). Another good way to turn a ?3? into a ?1? is to get a visit from the candidate. The ratio of ?yeses? generated by the candidate versus those generated by volunteers is about 5 to 1. Voters are impressed that someone running for office actually took the time to visit them at their home and ask for their vote.
<p> Door knocking is very time intensive, so you shouldn?t waste it on people who are already with you (1?s) or people who are already against you (2?s). In addition to these very precise persuasion methods (called ?high quality? contacts), you can use the media to persuade voters your way. Because you have much less control over the message and who receives it this way, media attention is called ?low quality? contact. Other types of low quality contacts are advertisements and radio spots. A popular estimate is that it takes 3 to 8 contacts to persuade a voter to vote for you.
<p> Laying it on the map
<p> Now go back to your comparable candidate or issue and categorize the precincts by their support for that candidate (high, medium, low) and by the turnout in the last election (high, medium, low). This will help you decide where your efforts can make the most difference. Don?t waste your time trying to persuade voters in low support precincts, and don?t try to squeak a few more ?yes? voters out of high support precincts. Stick to your persuadable voters in medium support precincts.
<p> Another good way to target persuasion efforts is to concentrate on repeat (also known as ?high propensity? or ?habitual?) voters. A review of the voting lists in the past few elections will help you identify these people. Likewise, trying to increase turnout in high turnout precincts isn?t going to give you much result for your work. Instead, concentrate on low and medium turnout precincts. In precincts with very low support, any campaigning you do may actually activate people to go out and vote against you. These are good places to collect ?yes? voters by word of mouth.
<p> In California, almost 25% of all votes cast are mail-in ballots, so don?t forget absentee voters. Absentee voters are also the most likely to turn out. Your City Hall can give you a list of people who have requested absentee ballots.
<p> How to affect turnout
<p> On Election Day, you should have the names and phone numbers of the people who said they would vote for you. About three days before the election, call all these people and remind them to vote, and ask whether they will need assistance getting to the polls. On the day of the election, a campaign volunteer sits at each polling place all day with a list of ?yes? voters in that precinct. As voters come in and tell the election official their name, your volunteer looks for that name on his/her list and crosses off the name. Your poll workers call in or deliver these lists periodically throughout the day until the polls close. The people who have not showed up to vote must be called and reminded to go to the polls. If necessary, someone must be ready to pick them up and drive them there.
<p> What Not to Do
<p> Campaigns face considerable pressure to focus too much on visibility efforts such as candidate appearances, lawn signs and bumper stickers, and groups of supporters standing at traffic circles with signs. These are necessary evils, most useful for giving your existing supporters confidence in your campaign. But they persuade only a few people, if any, and do not provide any ?yes? voters. Don?t concentrate on these.
<p> Voter registration is a worthwhile effort, but is not the best campaign strategy unless it?s clear that you can?t win without it. The reason is, the more votes you add to the mix, the more you dilute the effect of each vote. So, persuading a likely voter is a much more valuable campaign activity than adding a new voter to the mix.
<p> Crunch Time
<p> Despite long campaign seasons, the majority of voters don?t make up their minds until the last couple of weeks of the campaign. This is especially true for local elections, when a fairly large group of voters (about 15%) go to the polls undecided. While most of your work persuading and turning out voters will go on in the last couple of weeks to one month before the election, there is a lot of work to do to prepare for the campaign. Much of this can be done well in advance, such as planning, fundraising, message development, volunteer recruitment, etc. The better prepared you are, the smoother things will go during the crucial period at the end.
<p> Post Script
<p> Almost all of the above can be done by a political consulting firm that will manage campaigns, raise funds, carry out public opinion polls and otherwise advise and direct your efforts. Cost varies according to what you want done, but these companies can be invaluable if you can afford them.
<p> Remember, however, there are no guarantees in politics. Even if you handle everything perfectly, you still stand the chance of losing.
<p> Christopher J. Crotty is a seasoned public affairs professional with almost twenty years of experience serving national, state and local clients in several states. Crotty?s professional career began as a staff writer for the San Francisco Examiner. Crotty also has worked as a Public Relations Specialist for the U.S. Environmental Protection Agency, Region IX (San Francisco) and as an attorney. After serving as a policy, legislation, and intergovernmental relations specialist for San Diego Mayor Maureen O?Connor, and as Chief of Staff for California State Assemblywoman Lucy Killea, Crotty founded his public affairs, government relations, and political campaign consulting firm in 1990.

