<0413824>
<http://www.videojug.com/film/how-to-do-a-messy-ponytail>
<Rater 1: HI_HT * RC * N * ID: A2GZ0MWS800M6R>
<Rater 2: HI_HT * RC * N * ID: A32GHY08NE2JN9>
<Rater 3: HI_HT * RC * N * ID: A3B6TW0WPGVR21>
<Rater 4: HI_HT *  * N * ID: A2QH1BQA6GR48O>

<h> How To Do A Messy Ponytail
<h> How To Do A Messy Ponytail
<p> 4.3 37 user ratings
<p> Enlarge Learn how to create a messy, Boho style ponytail with plenty of volume. Using a simple back-combing technique with a Mason Pearson brush, an elastic band, and Kirby Grips, Tina Farey will show you exactly how to create this simple, stylish updo.
<p> Hi, I'm Tina Farey, editorial director for the Rush Education Group, and what I'll be demonstrating for you today is some editorial hair-ups. Preparation is the key when we're working with messy ponytails, especially with fine hair. We need to get a lot of volume into the hair.
<p> So, prepare the hair first by using a mousse throughout the hair, after the hair has been washed. Then work, really kind of scrunching, the product into the hair. Really work the hair gel right into the roots, almost roughening up the cuticles there.
<p> Once we've got the volume in the hair, what we're going to do is work with a little bit of light hair spray through there. We're going to be using, like we have before, the Mason Pearson brush to give it a little bit of back-combing. Starting from the top and working underneath the hair, very very gently tease the hair from underneath.
<p> Work this in sections through the back area. The key is that it's quite a random sort of hair updo, so it doesn't matter if you're taking large pieces. It's meant to look quite messy.
<p> Work through to the side, repeating on the other side. Keep this quite soft and quite loose. We're not dragging the hair too far back or too tightly back.
<p> Look at the shape. Add a little bit of height, keeping it nice and messy. If you want to pull some little bits down through the sides, just to keep it nice and soft, you can do as well.
<p> Using our elastic band with our Kirby Grips on each side, we're simply going to pop our Kirby Grip on top and around. Work it underneath the Kirby Grip and around and over, inserting the Kirby Grip back through and along the scalp. Finish the ponytail off with a little bit of light back-combing.
<p> Use a little bit of further spray, just to keep those few hairs in place. Pull little bits out to give it that dishevelled boho look. And that's how we create a messy ponytail! .

