<0032856>
<http://www.container-gardening-for-food.com/herbal-decoction.html>
<Rater 1: HI_HT *  * N * ID: A1MM8TSLCHVMNK>
<Rater 2: HI_HT *  * N * ID: A1QNT8C9Q42H48>
<Rater 3: HI_HT *  * N * ID: A372KQ73N0RZLJ>
<Rater 4: HI_HT *  * N * ID: AQHMXM5LLEP2N>

<h> How to Make a Herbal Decoction
<p> In order to engage with the healing and health giving properties of herbs, we need to prepare them into a format that we can use to consume them in an effective way.
<p> One of the ways we can do this is by making a decoction.
<p> Herbal Decoctions A Decoction is similar to an infusion - as in, you put the herb in hot water in order to extract the useful constituents of the plant material. But whereas an infusion would be used for more delecate plant parts such as leaves or flowers, a decotion is mostly used for roots seeds, berries and barks which are harder and require a more vigourous method of extraction.
<p> Decoctions are excellent for extracting the water soluable constituents of a herb such as tannins.
<p> larger quantities of herbs can be used in a decoction, and the liqud can be left to reduce whilst simmering, which makes a much more concentrated liquid.
<p> Once the decoction has been made, you can drink it hot or cold, or apply topically to the skin. you can also inhale the vapours, obviously depending on which herb you are using and what your using it for. You can generally keep an infusion in the fridge for up to 48 hours after which time you'll need to discard anything thats left
<h> Herbal Safety
<p> I include the following herbal safety message because it is essential to your safety that this message is fully grasped and understood.
<p> The strengths of herbs vary considerably so the dosage of each plant type is extremely important in herbalism and something you must to be aware of. People tend to automatically think of herbs as foods and therefore assume that they're completely safe no matter how much you consume. But that's absolutely not true, and you can do yourself some serious damage if you overdose on certain herbs.
<p> here's an example... You can safely drink 5 or 6 cups a day of a chamomile infusion with no problems, but something like Yarrow is considerably more potent, so your consumption must be in much smaller doses. And then you have things like feverfew which is so strong it should never be used as an infusion or a decoction. The adult dosage for feverfew is just 5 drops of tincture in a cup of water no more than 3 times a day. Take the dosage higher than 15 drops in a day and it could become potentially toxic. The same goes for Comfrey, Ephedra and others.
<p> So its really, really important that you never make a preperation from a herb that you don't have sufficient background information on, or understand its potential strength!
<p> Also, just as people can have reactions to certain types of medicines, some people can have reactions to certain herb plant groups, so when you are trying a particular herb for the very first time, it's always a good idea to try just a small amount and then give it some time, preferably 24 hours to make sure you dont have a reaction to it.
<h> How to Make a Herbal Decoction
<p> 1. Break or cut up your herb material into small pieces. You should also use a mortar and pestle to bruise and crush the herb material. In some cases you may even need a hammer if the plant is very hard.
<p> 2. Place the herb material into a stainless steel or enamel saucepan. and cover with cold water.
<p> 3. bring the water to the boil, then turn down the heat down and allow it to simmer for around 20 minutes
<p> 4. strain the liquid into a glass or ceramic container using a sieve or a cloth such as a jelly bag or muslin cloth. You can then treat the decoction the same way you would treat an infusion, either by drinking it hot or cold, or applying topically to the skin.
<p> 5. if you need a more concentrated decoction, then keep the water simmering on very low heat and allow it to reduce. It takes about 1 hour to reduce about 400mls of water. The less water remaining in the saucepan, the more concentrated the remaining liquid will be.
<p> A standard decoction should keep for about 2-3 days in the fridge. A concentrated decoction should last about 3-4 days.
<p> Some herbs may taste a bit bitter, so you can sweeten the decoction with a small amount of honey. and later on if you become more knowledgable, you can mix in other herbs such as lemon, or mint to make the taste more enjoyable.
<p> Dosage As a general rule of thumb, the effective dosage of a standard (20 minute simmered) herbal decoction is the same as a herbal infusion - which is around 3-6 cups a day depending on the severity of the ailment being treated.
<p> Of course there are exceptions to this rule as I mentioned earlier, so again I stress the fundamental importance of understanding the properties and the strength of each herb that you work with to make sure you are being safe.

