<0329915>
<http://www.redcross.org.au/how-to-leave-red-cross-a-gift-in-your-will.aspx>
<Rater 1: HI_HT *  * N * ID: A1ET164AZEK2LI>
<Rater 2: HI_HT *  * N * ID: A3FKXJVH0K2E3E>
<Rater 3: HI_HT *  * N * ID: A9K0CV70JWG1W>
<Rater 4: HI_IS *  * N * ID: A1MYLC3OAJ2H0R>

<h> You are here
<h> How to leave Red Cross a gift in your Will
<p> Making your Will can be a daunting task, but it doesn't need to be complicated. Red Cross has made it easy for you to make or update your Will.
<p> We hold a number ofA Wills Days in many areas across Australia and have aA network of solicitors where you can make or update your Will from $75. While there is no obligation to include Red Cross in your Will, we do hope by using this service you will consider it.
<p> Download ourA Will Checklist toA help put your wishes in order and make the most of your time with your legal advisor.
<h> Steps to making your Will
<p> Step 1: Find a Legal Advisor Find a solicitor or trustee company who can help. To find out more about speaking with a solicitor who may be able to help you make or update your simple Will from $75 please, look at our calendar of upcoming Wills Days or contact us for a solicitor in your local area .
<p> Step 2: Preparing your Will Our Will Checklist may be beneficial for you to complete before you see your legal advisor. If you are unsure of any question, leave it blank and ask on the day.
<p> Step 3: Meeting the solicitor/ trustee Once you have completed your Will Checklist take it with you to your appointment. The solicitor will discuss your instructions and advise how best to word your Will (see Preferred wording for solicitors, below).
<p> Step 4: Approving your Will When drafted, your Will shall be sent to you to look over for approval. Any changes can be made at this point. Once you are happy with the document your legal advisor will ask you to sign it in the presence of two witnesses.
<p> Step 5: Keeping your Will safe You can keep your will at home or your legal advisor may offer to hold it for you. Don't forget to let your family know where it is and make sure it is safe.
<h> Ways to leave a gift in your Will
<p> We know that your first priority when making a Will is to provide for your loved ones. Many people find that even after they've done this they can leave a gift in their Will to charity.
<p> Leaving a gift in your Will is one of the most valuable and lasting ways you can support the Red Cross. There are a number of different ways you can remember the Red Cross in your will, depending on your circumstances.
<h> You can leave a share of your estate
<p> A good way to help is to leave a proportion, or the whole of what is left in your estate after you have provided for your loved ones. This type of gift (known as a residuary bequest) is easy to add to an existing Will without interfering with any specific sums you have left to family or friends. It also has the advantage that it will not be eroded in value by inflation over the years. Just 1, 2, 5% or more of your estate can make a difference.
<h> You can leave a fixed sum of money
<p> You may wish to leave us a fixed sum of money (known as a pecuniary bequest). Please remember that this type of gift does not allow for changes in your circumstances or inflation.
<h> You can leave a specific item of value
<p> You may wish to leave us a particular item (known as a specific bequest), which can be sold to support our work. It could be property or an item of value such as real estate, art or a piece of jewellery.
<p> The following are examples of specific wording recommended for leaving a gift in your Will to Red Cross. In all cases, the most important thing is your own peace of mind so we encourage you to discuss your Will with your legal advisor.
<p> To include Australian Red Cross in you Will, you could include the following:
<p> To donate a percentage of your estate: "I give to Australian Red Cross (ABN 50 169 561 394), for its general purposes, free of all duties % of my residuary estate for which an authorised receipt from Australian Red Cross will be a sufficient discharge for the executor(s) or trustee."
<p> or
<p> "I give to Australian Red Cross (ABN 50 169 561 394), for its general purposes, free of all duties the whole of the residue of my estate for which an authorised receipt from Australian Red Cross will be a sufficient discharge for the executor(s) or trustee."
<p> ToA donate a specific sum: "I give to Australian Red Cross (ABN 50 169 561 394), for its general purposes, free of all duties the sum of $ for which an authorised receipt from Australian Red Cross will be a sufficient discharge for the executor(s) or trustee."

