<0356719>
<http://www.wikihow.com/Text-Your-Boyfriend-in-a-Way-That-Won't-Get-You-in-Trouble>
<Rater 1: HI_HT *  * N * ID: A1FZJ3S9CN8Z7T>
<Rater 2: HI_HT *  * N * ID: A21YQXPL0SNNR2>
<Rater 3: HI_HT *  * N * ID: A2IU1B0EVVB3CF>
<Rater 4: HI_HT *  * N * ID: A1W7NEHKLKU0P>

<p> If you are in middle school, it is pretty hard to text your boyfriend about appropriate things. Why is it important to be appropriate? How do you text your boyfriend about things that are appropriate but won't put you to sleep? Well you'll find out...
<p> Remember the one rule of texting . Never say anything to your boyfriend (or anyone else for that matter) that you wouldn't say in person. If what you have to say is inappropriate, then it is just better to say it to that person either while talking on the phone or in person.
<p> 2
<p> Don't keep texting "hi" or "hey" . They will answer you back most of the time. Boyfriends are people too, they have lives to live, they don't sit around all day waiting for you to text them. So, if your boyfriend doesn't text you back that does NOT mean he's gonna break up with you in most cases. I personally text "hi" or "hey" usually 3 times. After that, just wait. If he doesn't text you back, he is probably just busy.
<p> 3
<p> Start out with general subjects . Ask how he is or how his day was. Most guys love to talk about themselves, so let him do that.
<p> 4
<p> If you are going to say something lovey-dovey, just think about if you want to send it first .
<p> 5
<p> If you have to go, tell him that . Don't just leave because he might think that he said something to offend you or hurt your feelings (this happened to me before).
<p> 6
<p> When you say good night (because you have to do it sometime), say their name like "Good night_(insert name here)_ ."
<p> If you want to say something flirty, be careful because there are guys out there who have parents checking their texts. If you are the guy's first girlfriend, his parents will probably be overprotective. So don't send him anything too inappropriate because if his parents see it, they might not like you too much.
<p> I know it's very sad, but some guys don't know what gtg means (got to go), so he might just be like ok whatever. Say something like "I need to go". Depending on how deep of a relationship you have, you could add sweetie or cutie to the end of that. (Hint, if you say bye first, then he will probably say "Bye (insert your name here)" or "Good Night (insert your name here)", reminding you that he did not forget your name.
<h> Featured Articles
<h> Meet a Community Member
<p> Meet John , a semiretired geek and wanderer who has been a member of wikiHow for over 6 years. He spends most of his time on wikiHow reading the articles, but occasionally he writes some himself. Many of the 38 articles he's started have been featured. His proudest achievement is having published How to Plot the Mandelbrot Set By Hand .

