<0230031>
<http://www.bestbinocularsreviews.com/how_to_focus_binoculars.php>
<Rater 1: HI_HT * RC * N * ID: A3QB0Z9AN62HFH>
<Rater 2: HI_HT * RC * N * ID: A1FD0MPXUWAQZA>
<Rater 3: HI_HT * RC * N * ID: ANJGSRS82U64O>
<Rater 4: HI_IS * RC * N * ID: ADCUZP06L4J49>

<h> How To Focus Binoculars
<h> How to Calibrate & Focus Binoculars
<p> Focussing vs Calibration Most people will know how to focus binoculars using the central focussing wheel which focusses both barrels on the binocular simultaneously.
<p> But this is only part of the story because unless you have also properly calibrated your binoculars for your vision, you may never actually get a completely sharp image (when looking through your optics with both eyes open).
<p> This is something that really stuck me when I was working as a safari guide. I observed many people using their binoculars whilst on safari, but who did not know how to correctly calibrate them for their particular vision. I know this, because I would ask and they just said that they used them as they were when they first took them out of the box. To me it seemed such a shame to spend good money on a quality pair of optics and then not be able to enjoy them properly with the best view possible because they are incorrectly set up to suit your particular vision, especially as calibration them is easy to do.
<p> I am sure there are probably even some people who eventually stop using their binoculars all together, or who return them to the manufacturer, incorrectly assuming that there is a problem with their device because of the blurry and out of focus image it produces for them.
<p> Correctly calibrating and focussing binoculars to allow for any differences in strength between your left and right eyes is easy, it only needs to be done once and takes less than a minute. But it can turn using your binoculars from a frustrating experience into the eureka moment of "wow I wish I had known this before!"
<h> Diopter Adjustment
<p> Most binoculars have a focussing wheel located in the center of the binocular that is used to focus on your subject and when turned, it focusses both barrels on the binocular simultaneously. These binoculars should also have an adjustment ring called a diopter that adjusts the focus on one barrel independently of the other and thus can be used to compensate for any differences that you may have between your left and right eyes.
<p> The Diopter is usually located on either the left or right barrel of your optics near the eyepiece and is usually marked with something like the following: - 0 +
<p> Please note: On some binoculars, the diopter adjustment may be located in other locations like on, in front of, or behind the central focusing wheel as either a sperate ring or actually integrated into the main focussing wheel itself (see below).
<p> Standard and Lockable Diopter Adjustment Rings The most common place to find the diopter adjustment is on either the right or left barrel of the binoculars near the eyepiece:
<p> This only needs to be done once, unless you change the setting or if you share your binoculars with someone who has different vision to yours. From then on it is only a matter of focusing on the subject depending on how near or far away it is from you using the main central focussing wheel:
<p> If the diopter adjustment ring is on the right barrel, start by shutting your right eye and leaving your left eye open (do the opposite if it is on the left barrel) - If you prefer, you can also just cover the end of the barrel with your hand. If the diopter is located on the central focusing wheel, refer to your manual to establish which barrel it affects, but it is usually the right one.
<p> Keeping your eye shut, use the center knob to focus on an object about 8 - 10 meters away (approx 30ft) until it becomes sharp.
<p> Open your right eye.
<p> Next, shut your left eye and leave your right eye open
<p> Now look at the same object and turn the diopter ring until you are also clearly focused on it.
<p> Look through the binoculars with both eyes open, and you should have a clear, crisp view of the object. Done! The binoculars are now correctly calibrated for your vision.
<p> Diopters located in front of the Central Focussing Wheel
<p> Diopter Adjustment on the Focussing Wheel
<p> Some binoculars have the diopter adjustment located in front of the central focussing wheel.
<p> To adjust the setting, you first you focus your binoculars on something as normal, but with only one eye open (usually your left), keeping the other shut.
<p> Then you swap eyes, look through the binos with the one open eye (now usually your right) and then instead of turning the focussing wheel, you turn the diopter adjustment wheel located in front of the focussing wheel until the opened eye is now also perfectly focused on the same object.
<p> Once done, the binoculars will be perfectly calibrated to your eyesight. Take a look with both eyes at the object you used and it should be perfectly in focus.
<p> There are also a few binoculars like the very high spec Swarovski EL binoculars pictured on the right have the diopter adjustment setting integrated into the actual focussing wheel itself. The advantage of this over the ones above is that your setting cannot accidentally be changed when turning the focusing wheel during normal use.
<p> To adjust the setting on these, first you focus the binos on something as normal, but with only one eye open (usually your left).
<p> Then you pull back on the focussing wheel which engages the gearing on the diopter and exposes the graduated scale. Now close the opposite eye to the first step and look through the binos with the open eye and then just turn the wheel as you would during normal focussing, because the diopter gearing is engaged, the wheel now usually turns with a number of click-stops and you continue until the opened eye is now also perfectly focused on the same object.
<p> Then you just click the diopter adjustment/focusing wheel back into place to lock in your setting with your binocular perfectly calibrated to your vision.
<p> Not only is a lockable diopter helpful, but the extra attention that the manufacturers show to the small details as well as to the needs of the user is a really nice touch and is often an indication of quality, which usually extends through the whole binocular including the optics and build quality.
<p> Video Demonstrating How to Calibrate & Focus Binoculars Below is an excellent video created by the guys at Vortex Optics that clearly demonstrates how to correctly calibrate your optics to your vision on binoculars that have the diopter adjustment ring located on one of the barrels as well as ones that have it located on the central focusing wheel:
<h> Fixed Focus Binoculars
<p> So far we have talked about how to focus and calibrate the most commonly found "center focus" type of binoculars, but what other types of binoculars are there?
<p> Fixed/Self Focusing Binoculars If you don't want to have to focus your binoculars when viewing objects at different distances away, you could try using a pair of so called self focusing binoculars also sometimes known as focus free binoculars (they are not really self focusing at all, more of a permanent focus system).
<p> Please note that you will still need to calibrate them when you first get them in much the same way as standard center focus binoculars to compensate for the differences in your eyes.

