<0599143>
<http://blogs.kidspot.com.au/villagevoices/how-to-keep-on-top-of-paperwork/>
<Rater 1: HI_HT * RC * N * ID: A1P7QDWY4U2H6O>
<Rater 2: HI_HT * RC * N * ID: A1VUQT5BCJYCTV>
<Rater 3: HI_HT * RC * N * ID: A5LLSZG8YCAZF>
<Rater 4: HI_HT * RC * N * ID: A8BLFGJE6RDQK>

<h> How to keep on top of paperwork
<p> Ahh, paperwork. There aren't many things I enjoy more than doing the paperwork. Oh wait, that might be a lie. It's just so boring and takes up so much space and time and effort. I'd much rather spend my time on Pinterest...
<p> Despite all that, I've worked out my own little paperwork system -- it's probably an organised person's nightmare, but it works for me.
<p> Bills are popped into the clear "to pay" drawer on my desk straightaway and the due date marked in the planner (this doesn't necessary mean I actually pay it on time. Oops). Once paid they go into the "to file" clear drawer on the right, along with other bits of paperwork that need filing away.
<p> These little drawers are actually shoe drawers , but I find they work perfectly for paperwork! Every so often I'll go through the "to file" drawer and file everything away. I'll be honest, this "filing away" involves throwing it all into a big box labelled with the tax year. This box is then returned to the top of the wardrobe where it sits with other tax years and another box labelled "important documents" (birth certificates and passports, etc).
<p> Despite this squirrelling away, there are some things I need to have out in plain view for there to be any kind of order in this place. First up: somewhere handy to place all the receipts I have to go through at the end of each quarter (ugh) -- it needs to be in the place where I put my bag when I come in through the door.
<p> Of course Martha Stewart created the answer and solved many a problem with her stylish office range, now available at Officeworks . This large pocket is ideal -- you can hang or stick it wherever you desire. For me it was on my pinboard which is right near the back door. I was using handmade envelopes but found they were filling up way too quickly.
<p> When it comes time to do the tax (I'm a late tax returner and usually wait until the last minute -- hence why this post is so relevant at the moment; it's what I'm doing in my free time), there are more essentials I have handy.
<p> An expanding file folder which I use to take all our paperwork to the accountant. I nicely divide everything up into the relevant areas he asks me about so it's all so neat and organised and at my fingertips. Then I get home and throw its contents into the big box with its year labelled on it and pretty much forget about it.
<p> A label maker This is a new addition I've been wanting for ages and I'm addicted. I now need to label everything in this white-on-black typewriter font. So do my kids!
<p> A calculator I wanted something with giant buttons for ease of use -- this one is perfection and cost all of $4.
<p> A weekly planner The whole weekly planner thing wasn't for me until Zak started school. Now I find myself happily inserting all the things I need to do for the week -- appointments, school stuff, playgroup, blog posts, bills to pay, people to call... How did I survive without this? I take this one with me in my bag and also have one on the pinboard. See? Addicted.
<p> I find it funny that someone who loves stationery and office supplies as much as I do is so completely useless when it comes to being organised with paperwork. I have certainly improved over the years -- which is scary to think of how hopeless I was beforehand. And while it's not perfect, it works for me. Which is the main thing really. And just quietly, pretty stationery items and storage makes it all a little bit easier. Sad, but true.
<h> Are your bills and paperwork all in order or could they do with some work?
<p> Take this week to start your own paper organising system -- the challenge is on! Oh and if you have an golden tips or advice you are MOST welcome to share them.
<p> My problem with keeping the paperwork organised is that I have sooooo much of it and while I do most of my work from home I also need to take it into the office from time to time so I need to be able to carry some of it with me. I might look at setting myself up with an expanding file -- that might be the answer! Thanks for your tips

