<0785661>
<http://www.rogerdarlington.me.uk/photograph.html>
<Rater 1: HI_HT *  * N * ID: A2RFWIPVXZ5ON1>
<Rater 2: HI_HT *  * N * ID: A2XJCQWVAZLW69>
<Rater 3: HI_HT *  * N * ID: A5LLSZG8YCAZF>
<Rater 4: HI_HT *  * N * ID: ABEIFGZB658QI>

<p> Always remember that: the most fundamental element in taking a good photograph is composition . Modern automatic cameras can sort out focusing, lighting and other matters for you, but you have to chose where to point the camera and how to compose the picture. So take a few seconds to choose a good composition taking on board the following advice.
<p> Any lines in the pictures must be straight - unless you're deliberately trying to be exotic. So horizons should horizontal and sides of buildings should be vertical (unless you're looking upwards).
<p> Background objects should not spoil the composition . So, for instance, avoid a traffic sign or a tree branch appearing to come out of a person's head.
<p> Remember the 'rule of thirds'. Imagine that there are invisible lines - two horizontal and two vertical - dividing your picture into nine sections. In many cases, you'll obtain a better picture if you put any natural horizontal lines - like the horizon - on one of your invisible horizontal lines rather than in the middle and if you locate your subject - such as a person or tree - on one of the invisble vertical lines rather than in the middle.
<p> Scene in Cienfuegos in Cuba
<p> Scene at Masada in Israel
<p> If you're using the 'rule of thirds' for a shot featuring a person, ensure that the person is looking into the space and not out of the shot.
<p> If you're shooting a picture in which the main subject is not in the centre, lock the focus on the subject and then change the composition before clicking the camera . Then your subject will be sharp but the composition wil be good too.
<p> If you're photograhing a person, take a full body shot or a head and shoulders shot . In between shots (for instance, from the kneees upwards) don't work.
<p> If you're taking a full body shot, make sure that bits of the body are not 'cut off' . For instance, you don't want a bit of the head or the feet or an elbow out of shot.
<p> Tobacco worker in Cuba
<p> If you're taking a head and shoulders shot, don't be afraid to get in close . You don't have to stand in the person's face; you can simply use your zoom.
<p> Girl in Havana
<p> When shooting people, it's often a good idea to take two or three quick shots in succesion . People tend to relax a little after the first shot and look more natural. Assuming you have a digital camera, you can easily delete the less satisfactory shots.
<p> When appropriate, it's fun to invite people you're shooting to put on a little act instead of just standing or sitting there .
<p> "Oh, no - not more Chinese food on our China tour!" My wife and friends pretend that it's all too much
<p> See if you can 'frame' your shot. The frame might be a window, door, arch or simply a tree branch. The framing shot is my signature picture!
<p> Courtyard in Old Havana
<p> Window shot in Cienfuegos in Cuba
<p> Archway in Old Havana
<p> Ancient Khiva in Uzbekistan
<p> Tel Aviv from Jaffa
<p> Yad Vashem Holocaust Museum in Jerusalem
<p> Try shooting from a different angle. Kneeling or even lying and shooting up or shooting down from a chair, balcony or staircase can give you an interesting viewpoint.
<p> Look for different colours. Similar objects in different colours make great pictures.
<p> Incense sticks at Hu� in Vietnam
<p> Chairs in Trinidad in Cuba This shot also uses shapes and shadows
<p> Silk lanterns at Hoi An in Vietnam
<p> Look for different shapes. The contrast of a circle or triangle or square or rectangular object with another shape of object can make a great picture.
<p> If you're shooting inside, make sure that your subject is not against a window . If you can't (or don't want to) avoid this, you'll need to use fill-in flash.
<p> If you're shooting people indoors, you may well need to use the anti red eye feature of your camera .
<p> If you're shooting outside, make sure that the sun is behind you .
<p> if you're shooting outdoors in sunny conditions, remember that the best time to take photographs is when the sun is not too high .
<p> Consider whether you can get a reflection shot. One building reflected in the windows of another or a person reflected in a mirror can make a great shot but needs careful composition.
<p> Reflection of old building in new one
<p> Reflection in mirror of hotel in Cienfuegos
<p> Consider whether you can get a shadow shot. A shadow on a floor or wall or street can make a great picture but you may need to switch off your automatic flash.
<p> Shadow shot in Trinidad in Cuba
<p> Finally, remember that these are just suggestions and tips. Experiment for yourself and have fun.

