<0749710>
<http://www.thenewsmanual.net/Manuals%20Volume%202/volume2_51.htm>
<Rater 1: HI_HT *  * N * ID: A1KYGP10BH4FXU>
<Rater 2: HI_HT *  * N * ID: A1SUU1QIRDZXJC>
<Rater 3: HI_IS *  * N * ID: A3RTROKHB6J9B9>
<Rater 4: HI_IS *  * N * ID: AC5LU9TF9CTK9>

<h> Chapter 51: Obituaries
<p> In this chapter we shall consider how journalists note the death of somebody in society, reporting both the death itself and the main points of the person's life. We shall see how to deal with the deaths of leading members of society, and people of less high status.
<p> ________________________________________\\...
<h> What are obituaries?
<p> As we are reminded throughout The News Manual, news is about people and it is people who make much of the news. However, we report the things which they do day by day and week by week, a little bit at a time. It is sometimes good to gather together all the things done by a person, and write a round-up of their contribution to society. But when can we write such a review of a person's lifetime?
<p> We can choose an occasion such as their retirement, or their 70th or 80th birthday. However, people who contribute in a big way to society often do not really retire at all, and many remain active beyond the age of 70 or 80. For this reason, the time to sum up somebody's lifetime's work is usually when they die. Such a piece of writing is called an obituary, or usually by its abbreviated title - an obit .
<p> It serves the same function as a speech delivered at a person's funeral - it marks the proper respect due to the person who has died and gives them a proper send-off.
<p> It would be unthinkable to bury the dead body of someone who has been a member of our family, without saying some words about them.
<p> If a newspaper, radio or television station wants to be part of a community, it must mark the deaths of notable figures in that community. It must deliver those funeral speeches, as obits.
<h> Writing an obituary
<p> An obituary is essentially a news story, and it must be planned as a news story. That means that the key points of the story must be identified and the intro must include the most newsworthy of the key points in the story. However, as we shall see, we are reporting two things: the news of a person's death and the story of their life. This means that we need an intro which identifies the person by the main key point of their life and tells the reader that they have died, followed by a paragraph which acts as an intro to the story of their life. Sometimes, for very important people, these two things are split into two separate stories. We look at all this in detail below.
<p> There are certain pieces of information which must be included in any obituary. They are:
<p> The person's name, or names if they had more than one. For example, when the American film star Marilyn Monroe died, her obituary had to include both her professional name, which everybody would know, and her real name, Norma Jean Baker.
<p> The person's age, if that is important in your society. This may have to be approximate in the case of old people born in rural areas where no records were kept.
<p> An identification of the person. This may be the job which they did, such as "a former Secretary of the Ministry of Education", or a description of their role in more general terms, such as "a highly respected figure in all the Poreporena villages".
<p> Where the person came from. Readers are always interested to know the part of the country which a person came from.
<p> The time and place of death.
<p> The cause of death, if this is appropriate. In some societies, certain diseases are not talked about. In such cases, you will need to find a way of expressing it - "he died after a long illness" or "he died suddenly". If you know the cause of death, however, and there is no social taboo about saying so, it is better to be precise - "he died of lung cancer" or "he died of a heart attack".
<p> Funeral arrangements. People who are sufficiently well known to have an obituary used by the news media will have many people wishing to attend their funeral. Give details of where the funeral will be held, on which day and starting at what time. Indicate, too, if the family have made any special requests. They may say that anybody is welcome to the church service but that the burial is for family only; or they may ask that nobody should spend money on flowers, but donate money instead to the dead person's favourite charity.
<p> Details of survivors. The death of a person is felt most acutely by those nearest to him or her - the family the person lived with. Tell the readers that "she is survived by a widower, six children and 15 grandchildren", or "he is survived by a widow and three young children, who will be cared for by his brother Isaac". How this is worded will vary from one society to another, depending on the pattern of family relationships. You must decide what is suitable for your society, depending on who is most directly affected, emotionally and materially, by the person's death.
<p> That is the information which must be included in the obituary. However, what makes an obituary interesting is the detail of the person's life and achievements.
<h> Two obit formulas
<p> Every life is unique. However, there are two formulas which can be used to write a satisfactory obituary on anybody.
<p> Which of the two formulas you use will depend upon the importance of the person who has died.
<p> If the person is so well known that their death is worth a news story on page one, then the news of the death and the appreciation of their life will need to be written separately. That is Formula A.
<p> If the person is not that well known, but has made a sufficient contribution to society to deserve an obit, then the news of the death and the appreciation of their life should be written together. That is Formula B.
<p> Let us look first at the outline of each formula, and then see an example of each one.
<h> Formula A
<p> On page one:
<p> Name, identity, has died at the age of age.
<p> Cause of death, time of death, place of death and where they came from.
<p> Comments and reaction of other public figures.
<p> Funeral arrangements.
<p> Survivors.
<p> Cross-reference to the obit on the inside page.
<p> On an inside page:
<p> Most newsworthy part of achievements.
<p> The rest of their life and achievements, in chronological order.
<h> Formula B
<p> Name, identity, died time of death of cause of death at place of death.
<p> Where they came from and age.
<p> Most newsworthy part of achievements.
<p> The rest of their life and achievements, in chronological order.
<p> Funeral arrangements.
<p> Survivors.
<h> Example of Formula A
<p> Let us take as our example the death of Sir Iambakey Okuk, who was a leading politician from the Highlands of Papua New Guinea. When he died, in 1986, we might have carried the following report on page one:
<p> Okuk dies
<p> Sir Iambakey Okuk, the political voice of the Highlands, has died at the age of 51.
<p> Sir Iambakey died at his home in Boroko late yesterday afternoon from cancer of the liver. He came from Simbu Province.
<p> Tributes poured in yesterday from his former political allies and rivals.
<p> "He was a great man," said Mr Stephen Tago, deputy leader of Sir Iambakey's National Party. "We shall not see his like again."
<p> "Even when people disagreed with him, they had to respect him," said Mr Michael Somare, Leader of the Opposition. "He was a true leader and always worked for the development of his people."
<p> The Prime Minister said that Sir Iambakey had done a great job for the Highlands.
<p> "He played a leading role in bringing the region out of isolation and into the modern State of PNG," said Mr Paias Wingti. Mr Wingti is the first Highlander to become Prime Minister of PNG.
<p> The funeral service will be held at Koki Lutheran Church on Thursday at 2.30 pm. Sir Iambakey's body is then expected to be flown back to his village for burial.
<p> Sir Iambakey leaves a widow, Lady Karina Okuk, and three sons.
<p> From mechanic to kingmaker - Page 6.
<p> On Page 6, the reader can now find the appreciation part of the obituary, telling the story of Sir Iambakey's life and achievements. It might read as follows:
<p> From mechanic to kingmaker
<p> Sir Iambakey Okuk, who died yesterday, once boasted that he was a kingmaker.
<p> Certainly his support was crucial for every man who has become Prime Minister - Michael Somare at Independence, Sir Julius Chan in 1980 and Paias Wingti last year.
<p> The tragedy for Sir Iambakey, though, was that he never wanted to be kingmaker. He wanted to be king.
<p> He desperately wanted to be Prime Minister - and in particular to be the first Prime Minister from the Highlands - and he had to watch as the much younger Paias Wingti took that honour.
<p> Nevertheless, he will be remembered as the voice of the Highlands during the run-up to Independence, the voice which caused the opinions of the Highlands to be taken seriously.
<p> Sir Iambakey was born in 1935 in Simbu Province, just at the time when first contact was being made between the Highlanders and the outside world.
<p> He became a motor mechanic, but was identified as a suitable candidate for further education. He was sent to Sogeri National High School, where he was a classmate of Michael Somare.
<p> In 1972 he was elected to the National Assembly, representing Kundiawa. He joined the Somare coalition, and brought several Highlands members with him. This convinced the Australian administration that the coalition was representative, and paved the way for self-government in 1973 and Independence in 1975.
<p> In 1977 he became leader of the opposition. He tried several votes of no confidence in 1978 and 1979, but without success. In 1980 Sir Julius Chan left the government and Sir Iambakey tried again, this time supporting Chan. They won, and Sir Iambakey's reward was to be made Deputy Prime Minister.
<p> He lost the election in 1982, but won a by-election in Unggai Bena in 1983. He again became leader of the opposition and again tried a vote of no confidence, which was defeated 70-0.
<p> In 1985 he was kingmaker again, supporting Paias Wingti in a successful vote of no confidence. He was made Minister of Agriculture.
<p> He fought to the very end over who should control the Agriculture Bank - himself or the Minister of Finance. He lost that fight, as he also lost his last fight, against cancer.
<p> It was in the nature of the man, though, to fight at all times, for power and for his people. He will be greatly missed.
<h> Example of Formula B:
<p> Let us take as an example of this category of obit a person whose name is John Vagi; his identity is that he used to be the principal of Port Moresby Administrative College; the cause of death was a stroke; the place of death was his home in Korobosea; his home village was Bereina; and his age was 57. In this case, our obituary would start as follows:
<p> Death of a pioneer
<p> Mr John Vagi, former principal of Port Moresby Administrative College, died yesterday from a stroke at his Boroko home.
<p> Mr Vagi, from Bereina in Central Province, was 57.
<p> He was the first Papua New Guinean to be appointed as principal of a training college ... etc.
<p> After giving the rest of the story of Mr Vagi's life - giving the newsworthy parts in detail and skipping over the less interesting and less unusual bits - our obituary should end this way:
<p> Mr Vagi is survived by a widow, Pauline; by three sons, Peter, Paul and Damian; by one daughter, Mrs Rose Kulau; and by five grandchildren.
<p> The funeral service will be at 9am on Thursday at St Joseph's, Boroko. The burial will take place afterwards at Bereina.
<p> While much of the above advice can also apply to radio and television obituaries, because of time constraints obituaries will normally be shorter and will probably not contain so much detail, such as the names of the surviving family or the time and place of the funeral service. A major exception to this is for national leaders or popular public figures when it is likely that many people will want to attend their funeral, especially if it is a state funeral.
<h> Points to remember
<p> When writing obituaries, you need to remember to show what the dead person was like, to be honest and to avoid euphemisms.
<h> Show the personality
<p> A good obituary will make the reader feel as though they have met the person being written about. It should bring their personality to life even though their body is now dead. You will need the facts and figures of the person's career and achievements - job titles, dates and so on - but much more important is to describe the person's character and personality. There are two particularly good ways to do this:
<h> Quotes
<p> This can include the person's own quotes, which you will find in stories in your newspaper library; or other people's quotes. The woman who was Mr Vagi's secretary for 20 years may say: "He was a very hard man to work for. He was such a perfectionist." His daughter may say: "Everyone thought he was tough, but at home we knew how gentle he really was." Quotes like these enable us to see a full picture of him.
<h> Anecdotes
<p> Stories about people can tell you a lot about them. For example, if people tell you that a woman was warm and motherly, then ask them to tell you of an incident when she demonstrated this quality. It is better to write "Once she invited 16 lost children into her house and fed them, while people went out to find the teacher who had lost them" than simply to say "she was very motherly".
<h> Be honest
<p> Nobody is perfect, and it would be dishonest to write an obituary which ignores the mistakes a person has made, and overstates the things they have done well. If you do this once, then your praise becomes worthless. What good is it to be praised by a newspaper, radio or television station which praises everyone?
<p> An obituary should be a balanced account of the good and bad things which a person did. For example, the obituary of the former President of the United States, Richard Nixon, will need to include the shame and scandal of the Watergate break-in and the cover-up which followed, but it will also need to include the brilliance of his foreign policy.
<p> There is a story of a priest delivering a funeral address. He spoke of the dead man as if he was perfect, exaggerating his good points and making no reference to his bad points. Finally, the dead man's son threw himself weeping on the coffin. "Dad!" he cried, "I had no idea you were so great!"
<p> The priest's description was not accurate. People who knew a man should recognise him in the obituary which you write.
<h> Avoid euphemisms
<p> A euphemism is a word or phrase which is used to describe something which we are embarrassed or ashamed to talk about directly. For example, Americans talk about "going to the bathroom" when they mean "urinating".
<p> Because death is not usually welcome, many euphemisms have grown up in the English language to describe it. Do not use them. Use plain simple English and you cannot cause offence.
<p> Do not say that somebody has "passed away" or "passed on"; say that they have "died".
<p> Do not talk about "the deceased" or "the departed one"; use the person's name, unless it is culturally unacceptable to do so.
<h> Organise a morgue
<p> The time to write an obituary is not when somebody has died; that is the time to publish or broadcast the obituary. The time to write an obituary is while the person is still alive.
<p> You can be quite certain that your work will not be wasted. The obituary will be used one day. It is quite certain that anybody you write an obituary about will die one day.
<p> Most newspapers, radio and television stations have obituaries prepared and filed away, in a reference library. These are also sometimes called clippings libraries or cuttings libraries or tape libraries in radio or television. Traditionally they were also called the morgue - a humorous name, since a morgue is where dead bodies are kept in a hospital.
<p> For a newspaper, this can just be one or more filing cabinets, with the stories and pictures filed alphabetically, under the person's family name.
<p> For radio and television, it may need to be scripts in filing cabinets, and tapes on shelves or in cupboards. In this case, each tape should be clearly labelled and numbered; the number of the tape written on the script; and the tapes should be stored in sequence. When the obit is needed, the script can first be taken from the filing cabinet, and then the relevant tape can be found to go with it.
<p> There are four things to do if you want to organise a good morgue - identify the people you want to write obituaries about, gather the material, write the copy and update the obits regularly.
<p> All these things can be done on quiet news days. There is never a day when there is nothing for journalists to do.
<h> Identify subjects
<p> Think about who you would like to publish or broadcast an obituary about, when they die. Some will be obvious, especially political and traditional leaders. But you should want to cover more of society than that.
<p> Leading figures in education, commerce, agriculture, sport, the arts, the police and army, the church and any other area of life - even eminent journalists - will all be missed by their society when they die. These are the people you need to identify.
<h> Gather material
<p> Go through your own news cuttings library for information about the person. Talk to their family, friends and professional colleagues.
<p> If it is culturally acceptable, talk to the subject of the obituary. Some people may be upset to think that their obituary is being written; but others will be happy to help, by providing you with information about their life. If the person really is important or very interesting you might produce a feature article or broadcast interview with them while they are still alive then keep the best bits for their obit.
<p> Remember to gather pictures, or sound recordings, to illustrate your obit, as well as gathering facts and figures.
<h> Write the obit
<p> Write the obit honestly, but sensitively. Imagine the dead person's family, friends and professional colleagues - even their enemies - reading it. Do not lie in order to make them happy; but do not upset them by writing carelessly.
<p> If the person is a major figure in your society, the obit will need to be long. If the person is a schoolteacher or police sergeant, it may only need to be a few paragraphs.
<p> When you have written it, file it carefully in the morgue.
<h> Update regularly
<p> From time to time, take out each obit and read it through. If the person has done more things since the obit was written, you may need to add a couple of paragraphs.
<p> When you have finished, write the date on which you have revised the obit, on the folder in which it is filed or at the top of the first page.
<p> It will now be a quick and easy job to update the obit again when it is needed.
<h> Radio and television
<p> Obituaries such as we have described in this chapter are mostly for newspapers. Radio and television cannot do this job in quite the same way. They can carry the news story of a person's death, but it can only contain the most basic of biographical detail - too much detail will quickly become impossible to listen to.
<p> When a major figure dies, however, radio and television can broadcast a program devoted to the story of the person's life, together with interviews with people who knew them and worked with them. It can also include recordings of the person speaking, as illustration of the way they thought and acted.

