<0359010>
<http://www.wikihow.com/Be-the-Coolest-Girl-in-School>
<Rater 1: HI_HT *  * N * ID: A2LFVJ28A2J2PK>
<Rater 2: HI_HT *  * N * ID: A3CQZVJVN8AVQ8>
<Rater 3: HI_HT *  * N * ID: ABQES53HKWCT6>
<Rater 4: HI_HT *  * N * ID: AD0EHH6TG0KF0>

<p> Don't concern yourself too much with popularity ! In 10 years it won't matter what stores you shopped at, what makeup you wore, and so on. Be kind to the people around you, have a sense of humor and radiate confidence and beauty. Appearance matters but it is not everything. If you are charming, kind and energetic people will want to be with you no matter what. "A rich man never knows who his true friends are." Same applies in this case. If clothing defines you, you are plastic.
<p> 2
<p> Start by thinking what it is you don't like about what your classmates think of you . This can be your starting point.
<p> 3
<p> Looking good is the key . Make sure you have a rather fashionable bag or coat, or both if you like. But you don't need to spend loads of money or people may just think your too rich and snobby, don't over do it. If you think your bag is old, customize it by adding a few key rings. Vera Bradley bags or Miss Me jeans are good for that cool girl style!
<p> 4
<p> Make sure your hair is looking good too . Straight hair is in but you don't have to get up at 5am every morning, as most people don't have time. Just try out a cute hairstyle that all the girls will want to copy!
<p> 5
<p> Think about the way you act and talk to people . Only talk about things that are relevant in a conversation. Basically, if your friends are talking about shopping, don't come out with a random story of how you got soaked on you way to school, or you fell down the stairs. Practice a cool walk until you know it by heart. And, if people are calling you a loser, speak up a bit more and have CONFIDENCE talking to people!
<p> 6
<p> Make a lot of friends .Even if they are unpopular, just talk to them now and again, but make sure your "Popular" friends know its nothing serious.
<p> 7
<p> Make sure that you have a shower every two days at least ! Smelling and looking fresh is key!
<p> 8
<p> Have your own Unique sent . Try new perfumes to pick which one fits your style!
<p> 9
<p> It is all about mind control . If you THINK sexy. Others will to. Be confident.
<p> 10
<p> Lets others speak, and listen . It is important to let others have their say. This will make people want to talk to you, and you will have more friends. You must be good at keeping secrets!
<p> 11
<p> Do not be to controlling . This makes people talk about you behind your back (Bad things) and know-one likes a bossy boots!But, do try to have your say.
<p> 12
<p> Make sure you involve everyone ! If so, people will want to be with you, and that makes you more popular!
<p> 13
<p> And if someone hurts your feelings then just leave them alone and if you have the chance talk about the problem and asked them why and try to fix it !
<h> Featured Articles
<h> Meet a Community Member
<p> Meet JirachiQueen , a wikiHow editor for 2 years now who loves bold editing, contributing to the Youth Project , and helping out other wikiHowians. She considers wikiHow her "second family" and appreciates that everyone is always ready to lend a helping hand. Her favorite article on wikiHow is How to Know if a Guy Likes You .

