<0275759>
<http://www.eatingwell.com/healthy_cooking/healthy_cooking_101_basics_techniques/kitchen_tips_techniques/how_to_make_iced_tea>
<Rater 1: HI_HT *  * N * ID: A1FZJ3S9CN8Z7T>
<Rater 2: HI_HT *  * N * ID: A26APAELZ028RQ>
<Rater 3: HI_HT *  * N * ID: A3209D1227UCYP>
<Rater 4: HI_HT *  * N * ID: A3TLMC49DYSAA0>

<h> How to Make the Best Iced Tea
<h> 5 expert tips to make the best, healthiest iced tea.
<p> Baby, it's hot outside. And a perfect drink to cool down is a frosty glass of iced tea. Plus, as Joyce Hendley reported in the July/August 2011 of EatingWell Magazine , studies show if you drink tea regularly, you may reduce your risk of Alzheimer's and diabetes, plus have healthier teeth and gums and stronger bones. How? Tea is rich in antioxidants called flavonoids, which are most potent when tea is freshly brewed.
<p> Another benefit of brewing your own iced tea? When you make your own iced tea at home instead of using a powdered mix or buying it bottled or from a fast-food restaurant or coffee shop, you'll save money. Plus you can control the calories by limiting how much sweetener you add (or by not adding any at all).
<p> Hendley talked to co-owner and tea sommelier at New York City's Tavalon who recommended these 5 tips for making perfect iced tea.

