<0162965>
<http://www.housing-rights.info/02_2_2_How_to_apply.php>
<Rater 1: HI_HT *  * N * ID: A23AWSZSAGLY8X>
<Rater 2: HI_HT *  * N * ID: ADCUZP06L4J49>
<Rater 3: HI_IS *  * N * ID: A21YQXPL0SNNR2>
<Rater 4: HI_IS *  * N * ID: A2GLHD5ZLC36BG>

<h> Applying as homeless to local councils
<p> Local councils have a responsibility to provide temporary accommodation and help find long-term accommodation for some people who are homeless if they apply for help. They only have to help those who are:
<p> legally homeless or threatened with homelessness within 28 days (i.e. they have nowhere in the world where they can reasonably live); and
<p> in priority need (because there is an eligible child, pregnant woman or vulnerable person in the household); and are
<p> not intentionally homeless (for example, failing to pay rent or giving up a home where you reasonably could have lived); and either:
<p> have a local connection with the council's area (such as work, previous residence or family members living there)
<p> no connection with any area.
<p> For those who 'fail' these tests, there may be some other help offered. For example:
<p> councils have to ensure that housing advice is available free of charge to anyone in their district who needs it, whether they are eligible, in priority need, intentionally homeless or not
<p> people who are not in priority need can still get some priority on the housing register
<p> people judged to be intentionally homeless must be offered a limited period in temporary accommodation
<p> people who have a local connection with another council's area will be referred to that area for further help.
<p> Applications for homelessness help can be made to any council in England and Wales.
<p> If the council has reason to believe that the applicant may be eligible, homeless and in priority need, they have to provide emergency accommodation while they investigate the case further.
<p> If the case is an emergency, they will make arrangements to provide accommodation overnight or at weekends until offices open again to take the application. In an emergency, this service can be found by:
<p> In most cases people wanting help from the council will need to provide evidence of identity of all in the household, of their immigration status and of where they have lived before. Go here for an explanation of the types of documents that are needed . If the documents are not available for good reason, the council officer may want to see some other form of secure ID and get permission to contact the Home Office (where appropriate) to check on immigration status.
<p> Where someone is only entitled to limited help as homeless (for example, because they are not in priority need or are intentionally homeless), they can still go on the council waiting list or housing register .
<p> The Housing Rights website was jointly developed by CIH and HACT with support from the Building and Social Housing Foundation . It is written by Sue Lukes and Sam Lister (CIH) and co-ordinated by John Perry (CIH). Material on Wales is prepared jointly with Shelter Cymru (providers of comprehensive advice services in Wales); material on Scotland jointly with TC Young (Scottish social housing solicitors). Web design by Currant .

