<0511759>
<http://blogs.kidspot.com.au/villagevoices/camp-bathroom-kit/>
<Rater 1: HI_HT *  * N * ID: A1J28HMP0KZ0HL>
<Rater 2: HI_HT *  * N * ID: A1Q8L9UA8SAPIQ>
<Rater 3: HI_HT *  * N * ID: A26APAELZ028RQ>
<Rater 4: HI_HT *  * N * ID: AQAR1D3D3SA2N>

<h> How to make a camp bathroom kit
<p> It's the time of year when we're all poised to have some time away. We're dreaming of balmy nights and sandy toes.  Warm rock-pools full of darting fish. Hands held to eyes to block the sun.  Mozzies slapped. Tennis balls whacked!
<p> Print out the letters you want to insert into your pockets.  This might take a couple of tries, but as a guide we used 'American Typewriter' in size 28 and it fitted nicely into the pockets.  Use the template that comes with the pencil case to cut your letters to size.  It doesn't matter if they are a bit wonky.  That adds to the charm!
<p> Insert your letters into the pockets on the front of the pencil case.  (We wrote 'YAY CAMP on ours!)
<p> Now neatly pack all your toiletries inside.  Add an extra name tag (like these colourful ones) if it's for school camp. This will keep belongings extra safe.

