<0051150>
<http://productionadvice.co.uk/how-to-master-a-song-loud/>
<Rater 1: HI_HT * RC * N * ID: A171IHHGBOA4X8>
<Rater 2: HI_HT * RC * N * ID: A25VITRCXIFQAN>
<Rater 3: HI_HT * RC * N * ID: A3CQZVJVN8AVQ8>
<Rater 4: HI_HT * RC - QU * N * ID: AQHMXM5LLEP2N>

<p> (Multiband compression can be an invaluable tool for getting loud, punchy mixes without crushing the life out of your mix -- to find out more, click here .)
<p> Brendan was having problems matching the level of his songs, "Graphite" to a commercial release, even though he was following the guidelines in my eBook.
<p> Here's an excerpt from his email:
<p> I know it is extremely hot, rms getting up to -3 and a DR of 2.7!! so I know this is ridiculously over compressed however, the drums sound nice and clear and punchy, all the bass is present and it just has a nice energy which of course sounds great over a club sound system. Even If I compress my mix to these levels it just lacks that in your face attitude, Is there something i'm missing?
<p> I asked Brendan to send me before and after copies of his track, plus the commercial song he was trying to emulate, and once I'd heard it, I knew I could answer his question -- in fact, it highlighted three key issues on making a loud master.
<p> Instead of writing an email reply to him, I thought instead I'd do a video demo, so you can hear what my reply was, too. I sent Brendan a sneak preview of the video, and he said:
<p> Great video, Deffinitely opened a few things up to me which I hadn't been introduced to before.
<p> I guess the thing which really answered my question the most, and I guarantee most young producers in my position won't know about this same technique is using the eq to cut the bottom end and then using the gain utility to bring the apparent gain back up.
<p> Most of the other guides and tutorials I have read on the internet have only talked about compressing and then boosting the top and bottom end using an eq. Maybe when writing the post you should really emphasize this point as it may be simple to you, but a completely new concept to others!
<p> So, just to add some extra clarity to this point -- bass has a big influence on the apparent loudness of a song, partly because it account for more of the power in the signal -- so, it's crucial to get the right EQ balance before you try to lift the level.
<p> (I'm not just talking about slapping a high-pass filter across everything though, you need carefully chosen settings depending on the song -- watch the video to see what I mean.)
<p> The video was made on my home mastering setup, and the plugins I'm using use are made by Melda Production -- if you'd like to know more about how (and why) I use them, I've made a series of free email tutorials -- for more information, click this link:
<h> 26 Responses
<p> Great advice!!! I especially like that you pointed out that the commerical song has more high end synth content than Brendan's mix, so it will inherently sound louder to begin with. Your EQ balancing suggestions before compression/limiting is also great advice. I love these type of tutorials... keep them coming!
<p> If the limiter is softening the sound (as you say), wouldn't it work just to change the knee from 100% to 0% (Brick Wall)? ... or something less then 100% at least. I've noticed even 25% can be "way to soft" on certain material.
<p> Good question -- I tried reducing the knee after you suggested it, and it gives a different effect. Not necessarily wrong, but not what I'm trying to emulate in the video. It sounded OK but with this example I was specifically looking for edge and aggression, so the saturation works better.
<p> I think specifically for dance-music producers making music destined for the dancefloor, it's incredibly difficult not getting caught up in the loudness wars.
<p> I completely appreciate that the commercial track has been over-compressed and could sound a lot better in terms of quality, BUT on the dancefloor, when your tune needs to appeal to people who are under the influence of various substances -- those high frequencies and 'loud' synths sound so much more appealing when played next to a lesser compressed track.
<p> [...] Here is an excellent video on matching loudness when mastering from UK Mastering Engineer Ian Shepherd. Read the accompanying blogpost here: How to master a song loud -- and the price you pay. [...]
<p> Hi Ian, really enjoying reading your tutorials, and i am obviosly interested in getting my dynamic ranges sounding good. I produce drum n bass, if you've heard any tracks by Noisia, I was wondering if you would say they are over-compressed. they are definately loud, but they are punchy and every sound is very detailed, even though this isn't necessarily the sound I'm looking for, it's possibly a bit too harsh.
<p> I will try using that DR Meter on some tracks to get an idea. Thanks a lot
<p> The thing about this genre is you can get away with quite a lot -- distortion is such an integral part of the sound, who's going to mind a little more ? And because all the sounds are basically OFF/ON, you can still get some apparent punch in there, but more dynamics would still sound better, in my opinion.
<p> I recently mastered a mostly electronic pop/dance track. This track was relatively easy to get up-to -10dBFS mean RMS and hovering in the amber on the TT DR meter (with the quieter vocal passages in the green) which I'm happy enough with for this type of music. Pushing the levels with 2 track compression/limiting and gain doesn't really seem to harm the sound of this song too much so long as the transients are allowed to live at least a little, but....
<p> The arrangement has relatively little occuring in the "sugar" zone, that high-mid to high band that typically gets filled with sweetsynth on many modern pop mixes. As a vocal pop song with some kicking dance elements it's great but as a dance track with vocal breakdowns it turns pretty lumpy and a bit discoonected when it's pushed. Despite the forgiving nature of the actual material, the song just does not work loud (IMHO obviously).
<p> The point? I have pretty decent metering and I know a fair few ways to make tracks louder, punchier, smoother, brighter, warmer, edgier ....; but it took me ages to figure this one out because at some point I started listening to the parts too much and the song too little. My 11 year old daughter took about 7 seconds to decide which was the better version, and she was playing the piano at the same time as listening to it! Go figure.
<p> I'm from Mexico, and you have no idea how much time i've been expending in my home studio and also searching for some good information about audio production, I gotta tell you that i'm your FAN! cause you are the only one who explain in small and clear words what I really wanted to know about production and I have to tell you as well that your information its completely priceless for me! Here In Mexico you have to pay lots of money for the quarter of information that you are given us! and for that reason and many others THANK YOU I'LL BE FOLLOWING YOUR SITE AND KEEP READING ALL YOUR ARTICLES. Hope to speak with you personally in order to show you my studio and some of my recordings after your webinars! see ya and CONGRATULATIONS FOR YOUR AWESOME WORK!
<p> I just discovered Production Advice through your guest spot on IHR. It's great to have someone out there that realizes that some people need to master at home for one reason or another.
<p> That said, seeing that you use Logic as your DAW of choice, I was wondering whether you might consider doing a post or video outlining how you might use Logic's built-in plug-ins to master a song or at least maybe a rundown of what your master channel might look like if you were constrained to only Logic plugs. I know they would be far from the best tools for the job, but for a "quick and dirty" solution they could be passable.
<p> Hello, I must be missing something. These are really awesome tips, but even after raising the gain, using a muti-band eq, limiter (for clipping's sake), etc (and having a new mix that is noticeably way louder) when I bounce the whole thing into an mp3- the mp3 is just as quiet as what I began with. I'm quite confused. There must be something I'm missing, something so simple maybe?
<p> I disagree that when people are listening on and mp3 or computer or whatever, that both tracks will have the same loudness. I always test all my tracks on my iphone, CD player and various other sources and you can definitely tell the loudness difference when playing next to a commercial track on any music player.
<p> Also, you said that the dynamic track will sound better than the louder track. But sound better to who? Of course it will sound better to a mastering engineer BUT the average listener wont notice any unbalanced frequencies or over compression because their ears aren't trained like ours. The listeners out there are more interested in the energy of a track or the catchy melody not the dynamics therefore the louder track will be more appealing to them.
<p> I'm not necessarily saying that loudness will have impact sales. Your sales are based on your reputation as an artist, particular tracks on that album,your marketing schemes and MOST importantly, the ACTUAL music on the album. most listeners buy an album because they enjoy the artists style of music or they heard a single they like, not because of how dynamic their tracks sound or how loud they sound..so that article is pretty irrelevant. I don't think your avg listener will listen to a CD and say "wow this is really loud, im definitely going to buy this," or "Wow this is so dynamic, im going to buy it." There going to say "This melody is so catchy, ill buy it" or "These lyrics relate to my life, I'll buy it"
<p> im pretty much saying in the long run, most listener's ears are not trained like ours therefore i feel that dynamics does not play a big role to the average listener. The majority will be listening on speakers that wouldn't even be able to capture the full dynamics of a track anyway. Too often, producers and engineers get too caught up in making a track sound dynamically good, that they loose sight on making it sound good musically or melodically.. BUT Pretty much what it comes down to is ... If you music sucks, it sucks no matter how dynamic it is or how loud it is. So arguing that loudness plays no part in sales is kind of obvious.
<p> Dance music isn't my forte, but right off the bat, I found the commercial track to be extremely unpleasant, and the original source track to be enjoyable and dynamic. About 1/2 way through your mastering process I was thinking "stop, print this!". But then, I think that was your point at the end of the video. Too much is sacrificed trying to get a track to compete with the commercial release track. Great video on how to accomplish it if you do want to compete with that, though. I'd also say some of the 1st things you did would work well on a lot of tracks to get them louder without crushing the sound.

