<0624795>
<http://www.wikihow.com/Be-the-Girl-Every-Boy-Wants>
<Rater 1: HI_HT *  * N * ID: A2AM81Q08U0VHA>
<Rater 2: HI_HT *  * N * ID: A2QH1BQA6GR48O>
<Rater 3: HI_HT *  * N * ID: A3FAURB3U6YND5>
<Rater 4: HI_HT *  * N * ID: A9JO8MT5HOH3D>

<p> Have you ever wondered how some girls just manage to get all of the "good" guys? Well, it's not rocket science; in fact, it is very simple. Stereotypically, there are "leagues" of men that date their same "league" of women, but there are a few easy tricks on breaking that barrier, whether you're going after a five or a ten.
<p> Work on your looks . Looks are your first impression on a guy. For style, as cool as some hairstyles may appear, keep it practical and natural. Clothes need to be cute, but casual. Don't wear jeans every day, but don't go too fancy unless necessary. Do things you wanted to do but never got to. For example, lose weight if you think you're on the heavy side. Gain weight if you think you're on the small side. Start working out. do cardio exercises to lose weight, and strength exercises to build muscles.
<p> Hygiene is incredibly important. You should always take showers, shave, use lotion, and wear deodorant. Spray on something distinct (perfume, body splash). Try using 'vanilla' and 'jasmine', which are said to be the top turn-on scents to men. Brush and floss your teeth, wear chap stick, and keep your nails clean.
<p> 2
<p> Be independent . Sure, whiny and needy may work out at first, because the guy gets to feel all strong and masculine, but after a while, the whole "damsel in distress" act gets old. Have your own thing out of school; not only does this make your character dynamic, but it also gives you that smudge of mystery that is incredibly hard to resist. Most guys will be impressed by you're self-sufficiency, and it will give you a good reputation.
<p> 3
<p> Don't be too dramatic . Sure, those girls may seem like they're getting more attention than the chill ones, but guys only pay attention to those kind of girls because it is fun to see what stupid thing they'll do next. You don't want to be that kind of girl, because that is very easy to not want. Don't be impassive, or a push-over, but stay out of arguments that can be avoided, and make sure to be polite and to respect everyone, even those that don't respect you in return.
<p> 4
<p> Know that self-confidence is key to being "that girl" . Have you ever noticed how it's never the lowly, self-pitying girl that gets the guy? There is always a high level of confidence in the women that receive the most attention; more importantly, the positive attention. So instead of bringing yourself down, be proud of what you have, and it will reflect off on others.
<p> 5
<p> Focus is another thing that is greatly admired . Setting and completing goals does not only make you successful in life, but also in love. You have to go in with both eyes open, and make sure that you know exactly what you want out of a situation.
<p> 6
<p> Work on your body language . It is much more important than words. Be open to people not only by the things you say, but the way you present them; for example, when you're talking to a guy, look him in the eye, stand facing towards him, and maintain eye contact. This sort of body language oozes confidence, and will make him like you because he can see that you like yourself.
<p> 7
<p> Improve yourself, mentally, physically, and emotionally . Not only will this make you feel better, but it will also contribute to your ability to focus on what you want and get it. Discover your talent and let it show because that is one of the assets that a boy can be proud of.
<p> 8
<p> Know yourself; your strengths, weaknesses, and hobbies . Get interested in something, and do things for yourself. This will show that you appreciate yourself, and that your standards are set at a reasonable level.
<p> 9
<p> Be yourself . Being somebody you're not just stresses the entire relationship, and before you know it, you have a foundation of lies to build on, which is no foundation at all. This is most likely the most important, because guys go for girls that are distinctly themselves and cannot be swayed to join a bandwagon or a trend just because they need sufficient reasons.
<p> 10
<p> Don't change for a boy . If you like certain things, don't abandon them. Do those things in your spare time if you really can't live without them.
<p> 11
<p> Be Nice . Every boy wants someone who is nice to them and is nice to his friends.
<p> 12
<p> DO NOT be rude or obnoxious to others . Some girls that are mean to others and bring them down are just to make themselves look or feel better, which in other peoples eyes, it doesn't. Guys like pleasant, nice girls.
<h> Featured Articles
<h> Meet a Community Member
<p> Meet JirachiQueen , a wikiHow editor for 2 years now who loves bold editing, contributing to the Youth Project , and helping out other wikiHowians. She considers wikiHow her "second family" and appreciates that everyone is always ready to lend a helping hand. Her favorite article on wikiHow is How to Know if a Guy Likes You .

