<0494110>
<http://www.todaysparent.com/craft-making-a-kite>
<Rater 1: HI_HT * RC * N * ID: AG7WQ3TB100SO>
<Rater 2: HI_HT *  * N * ID: AQR70X1KIOP6B>
<Rater 3: HI_IS * RC * N * ID: A1AA20GYIOFY7N>
<Rater 4: HI_IS * RC * N * ID: AD0EHH6TG0KF0>

<h> Learning to make a kite: Step 5
<h> Learning to make a kite: Step 6
<p> Cut out vinyl shapes as eyes, stripes or a smile. Cut the excess tablecloth into strips and tape to the body to make a tail. Tie a string to the middle reed on the back of your kite. Slip the dowel through the spool and let it soar.
<h> More Slideshows
<h> What do you think?
<h> aliesestind (not verified) says ....
<p> http://www.sacmainlongchampfr.net/ They're made the raised and greatest some terrific clothes. Another excellent profit of doing this clothing on account of Ralph Lauren Uk the simple fact can be purged but additionally looked after. His or her designs do not destroy. Sac Longchamp Pas Cher
<p> 12 September 2012
<h> Allan (not verified) says ....
<p> This shows that the spine of the kite is 7.5 cm long. this is around 3 inches. i believe all of these measurements need to be multiplied by 10 to get a kite of the size shown in the images.

