<0024613>
<http://www.bankrate.com/finance/credit-cards/7-ways-make-most-gift-cards-1.aspx>
<Rater 1: HI_HT *  * N * ID: A1T8EFHGSEE3RD>
<Rater 2: HI_HT *  * N * ID: A3CQZVJVN8AVQ8>
<Rater 3: HI_HT *  * N * ID: AD0EHH6TG0KF0>
<Rater 4: HI_IS *  * N * ID: ABQES53HKWCT6>

<h> 7 ways to make the most of gift cards
<p> Americans love giving gift cards during the holiday season. In fact, gift card sales are expected to reach $100 billion by 2012, according to TowerGroup, a research and advisory firm.
<p> Yet, recipients don't always remember to use them.
<p> If you receive a gift card during the holidays, don't let it collect dust.
<p> Make it easy to reach for the gift card instead of your hard-earned cash. That means you want it with you when you're likely shopping, not at home in your sock drawer, says Hillary Mendelsohn, author of "thepurplebook" series of online shopping guides and founder of thepurplebook.com.
<p> How else can you get the most out of the gift cards you buy or use this holiday season? Here are seven savvy tips.

