<0173612>
<http://www.hrbartender.com/2012/employee/how-to-work-with-people-you-dont-like/>
<Rater 1: HI_HT * RC * N * ID: A38QM2WVQ7O9MF>
<Rater 2: HI_HT * RC * N * ID: A33N4PXGW0ANB5>
<Rater 3: HI_HT * RC * N * ID: AFKQ910W77RF1>
<Rater 4: HI_HT * RC * N * ID: AQHMXM5LLEP2N>

<h> HOW TO: Work With People You Don't Like
<p> by Sharlyn Lauby on September 27, 2012
<p> I've mentioned in an earlier post that my favorite interview question is "Tell me about a time when you had to work with someone you didn't personally like." You can check the post out here -- be sure to read the comments. Readers have shared lots of great interview questions. Anyone preparing for an interview has a wealth of information if they read the comments.
<p> Today I wanted to share some resources about how to handle the problem of working with people you don't like . Okay, let's face it...it happens. We can't be expected to get along with everyone. But we do have to work with them. And how we manage those relationships can be vital to our careers.
<p> The nice folks at McGraw Hill sent me the book " Dealing with People You Can't Stand ". I could see this book being a reference guide for everyone at some point in their career. One section I really liked was dedicated to identifying the different types of people who might get under our skin. For example, the "Yes" person who agrees to everything and delivers nothing. Or the "Maybe" person who delays making decisions until it's too late.
<p> Being able to identify what frustrates us about a person is the first step. Then we can figure out how to work with them. The book also has a section devoted to digital communications. We might be tempted to use digital communications as a way to minimize our interactions with someone (and hopefully reduce our frustration). But, if not done properly, it could make things worse.
<p> I found the chapter on "Know When to Hold 'Em and When to Fold 'Em" valuable. There's so much conflicting messaging out there about quitting that I think it's important to recognize when it's in your strategic best interest to walk away from something. That's not quitting . And you shouldn't feel badly about it.
<p> I'm asked a lot during training sessions how I approach people in a conflict situation. I've found what works for me is to let the other person know that having a good working relationship is important.
<p> While the perfect phrases book has suggestions for dealing with employee performance , the chapters I found most interesting were focused on conversations where ethics and trust are an issue. When working relationships are compromised by broken trust or unethical behavior, it's incredibly difficult to maintain a dialogue. The book offered some recommendations to keep the conversations on track.
<p> Focusing on goals and standards of the work.
<p> Agreeing upon deliverables in terms of quality, quantity and timeframe.
<p> Deciding upon milestones and follow-up actions.
<p> Dealing with people we don't like is no fun. But we have to learn how to do it. Finding a way to handle the frustration will make the task easier. How do you handle working with people that you don't personally like? Share your stories in the comments.
<p> My experience is: if I know what I want, what I stand for and what my allergies are you are on the good way. Then you can see what it is in the person what triggers me. On that way I can let the disturbing factor mainly at the person. Thats about working as a individual with others. Regarding work you need to focus on goals and facts. Mostly if we do not like someone he can not do something good. Horn-effect. So first of all focus on the facts and think by yourself how you would react at a person you like. And try to focus on work based goals. Try to ask yourself at moments you get irritated by the person: Is it necessary for my work to react? And: What is important for our work right now? Last but not least stay open for zelfreflection. How can I behave to help the person change? Do I need to change something? For example maybe my kind of communicating.
<p> My experience has taught me something that has a lot to do with what Penelope mentioned about 'zelfreflection' (looove the neologism!). I think that MUST be the starting point, always. If you're being 'misinterpreted', it's very likely because you're miscommunicating. And after all, if there's one thing you ARE able to change, that's yourself, not the others, so you might as well start by something you can do. Now, if after making a significant change to your way of doing things the hiccups with that someone continue... Well, then you might need to change the strategy. And then I think Sharlyn has an excellent point -- focus on the goals, quality standards., and milestones/deadlines. That way you can never go wrong, the customer/client and your manager will always be on your side too!
<h> Search HR Bartender
<h> Valued Sponsors
<h> Blog Awards
<p> Hi! I'm Sharlyn Lauby, an HR pro turned consultant. I created the HR Bartender blog so people would have a friendly place to discuss workplace issues. And since, over the years, I've developed an appreciation for the culinary arts (translation: I'm a Foodie) you'll see some of that here too. So, pull up a stool and order your favorite drink . . . the bar is always open. Learn more
<p> This week was all about our 15th KronosWorks annual customer conference. This is the crescendo of our annual marketing plan at Kronos, bringing together over 2100 attendees from around the world. We spend the 5 days of KronosWorks ... [...]
<p> Some time ago, we discovered that we could diagnose the relative health of national economies by measuring the growth rate of trade between nations. Now that the data is available through September 2012, we're updating ... [...]
<p> Earlier this year, we began taking snapshots of S&P's forecast trailing twelve month earnings per share for the S&P 500 at roughly three month intervals. Our chart below shows how the expected future for earnings has ... [...]

