<0133123>
<http://www.themakingspot.com/sewing/how-to/how-to-make-a-draught-excluder>
<Rater 1: HI_HT *  * N * ID: A1675NV05U654Y>
<Rater 2: HI_HT *  * N * ID: A1HBDQ0BJQBA4Q>
<Rater 3: HI_HT *  * N * ID: A3RYH6OUH7BJ4Z>
<Rater 4: HI_HT *  * N * ID: A9K0CV70JWG1W>

<h> How to make a draught excluder
<h> Tags
<p> Use funky colours and layer-up textured shapes to create a look that's so now and full of floral cheer.
<p> What better way to ward off the cold than with a draught excluder covered with beautiful felt flowers!
<h> You will need:
<p> Large piece of white felt, approximately 110x30cm
<p> Small scraps of felt in various colours
<p> Backing fabric
<p> Red and green sewing thread
<p> Buttons
<p> Stuffing or padding
<p> Flower and leaf shape template - download it for free below.
<h> Step-by-step tutorial:
<p> Cut a long rectangle of white felt, at least 30cm wide, and slightly longer than the width of your door -- this is to allow extra for the seams. Use the templates below to cut out felt flower and leaf shapes in a variety of colours. Pin the template to your fabric first, then carefully cut around it with sharp scissors.
<p> Lay out the flowers on your main strip of felt. Make sure everything's exactly as you want it, then pin them in place. Stitch the leaves down with a simple running stitch, and the flowers and buttons with a few strong stitches in the middle. Use running stitch to add stems to your flowers as well -- take care to be neat!
<p> Cut a piece of complementing fabric the same size as your white felt, and place them right sides together. Carefully sew up around the sides -- use your sewing machine for this if you have one, as it will be much faster -- leaving a small gap at one end. Use this to stuff the draught excluder (once you've turned it the right way round, of course) then sew it up with a few small, neat stitches.Choose a backing fabric to complement the colours of the flowers
<h> Now grow your own flowers in all sorts of fabric:
<p> The beauty of this flower design is that it looks great in colourful felts, but it could work with so many other fabrics and on so many other items. We chose felt for this draught excluder because it's quite hard-wearing, but if you wanted to echo the motif on, say, some cushions, you could try layering up lightweight cottons or even silks to make the flowers.
<p> Cut out several layers of each size of the flower template to build up an almost rose-like fabric bloom. If you're feeling more ambitious, use the flower template to add pretty, hippy detail to a skirt or dress. Use contrasting cotton fabrics to create the flower, and sew around the edges of each layer with small blanket stitches to secure it. Blooming marvellous!

