<0136723>
<http://www.wellbeing.com.au/article/features/wisdom/How-to-have-a-lucid-dream_401>
<Rater 1: HI_HT *  * N * ID: A31NM1MBTECA53>
<Rater 2: HI_HT *  * N * ID: A3RTROKHB6J9B9>
<Rater 3: HI_HT *  * N * ID: A65NLFVBHAXJ0>
<Rater 4: HI_HT *  * N * ID: AM7FYVGVOEP66>

<p> Lucid dreaming is essentially the state of being aware that you are dreaming while the experience takes place. This absorbing field of discovery began in France in the latter 19th century, when the Marquis d'Hervey de Saint Denis wrote the book Dreams and How to Guide Them. The term "lucid" was first used by Frederik van Eeden, a Dutch writer who in 1913 submitted a paper about this type of dream to the British Society for Psychical Research, and it has stuck ever since.
<p> Until the 1970s, mainstream science had dismissed lucid dreaming as either a fantasy or just a "micro-awakening", an odd phenomenon in which an individual is awake for a very brief period while believing they are asleep. However, more recently, the objective reality of lucid dreams has been successfully validated.
<p> In 1978, UK experimenter Alan Worsley pioneered the use of eye movement signals to communicate to the outside world the fact that he was in a lucid state. To ensure these were not mistaken for random eye movements, Worsley moved his eyes to the left and right eight times in succession. In other laboratory tests, he was able to provide accurate estimates for the lengths of whole dreams and for parts of dreams.
<p> A second research pioneer, Stephen LaBerge of Stanford University, moved his finger in front of his eyes during a lucid dream while being recorded successfully by measuring instruments. The use of eye movements greatly limits the extent of possible communication, but at present it's the only available avenue, as during a dream both the body and vocal faculties are paralysed.
<h> Spooky signs
<p> About 90 per cent of lucid dreams have been categorised by LaBerge as dream-initiated lucid dreams (DILDs). These occur while dreaming, most commonly when the dreamer is in the middle of REM (rapid eye movement) sleep, a state characterised by brain activity and muscle relaxation. For some reason, lucid experiences tend to cluster towards the end of the night, becoming more likely with each successive REM episode prior to awakening. The start of lucidity is marked by pauses in breathing, brief changes in heart rate and altered galvanic (electrodermal) skin response.
<p> The other 10 per cent, known as wake-initiated lucid dreams (WILDs), usually occur suddenly after a period of awareness of having woken from a dream. Many people intuitively feel or know that the borderland between sleeping and waking has more than its share of strangeness. WILDs share similarities with both out-of-body experiences (OBEs) and sleep paralysis -- in particular their associated vibrating, buzzing and rushing sensations.
<p> During an episode of sleep paralysis, a person is partially awake but has great difficulty in moving or speaking and often feels they are struggling to pull out of a foggy semi-sleep state. This paralysis is more common at stressful times and, according to some surveys, nearly half the population has experienced it at least once. Most find it somewhat frightening, especially when accompanied by a common sensation of pressure on the chest that in earlier times gave rise to folk tales involving the incubus and succubus, invisible demonic figures that crushed their victims. Perceptions of voices, noises and tactile contact may also be experienced.
<p> Another interesting finding is that sleep paralysis is five times more likely if sleeping face up. Having had several of these experiences in the past, I'm convinced there is a basic link with inadvertently switching to this sleeping position. It may also be significant that many people have nightmares in the face-up position, possibly caused by the temporary loss of breathing known as sleep apnoea. My own experience of dreams while in this position is that, while they have invariably started out normally, at a defined point they all develop a "spooky" or menacing theme.
<p> This article was published in WellBeing magazine, Australasia's leading source of information about natural health, natural therapies, alternative therapies, natural remedies, complementary medicine, sustainable living and holistic lifestyles. WellBeing also focuses on natural approaches within the topics of ecology, spirituality, nutrition, pregnancy, parenting and travel.

