<0443022>
<http://au.pfinance.yahoo.com/compare/energy/article/-/14140417/how-to-warm-your-home-and-reduce-your-bills-at-the-same-time/>
<Rater 1: HI_HT *  * N * ID: A1ZFLC209CRCWR>
<Rater 2: HI_HT *  * N * ID: A2RGVOJDMIKL4W>
<Rater 3: HI_HT *  * N * ID: A3LNPBZXHKKAA7>
<Rater 4: HI_HT *  * N * ID: A63759KWVJ94F>

<h> moneyhound
<h> How to warm your home and reduce your bills at the same time
<h> Nothing is more nerve wracking then waiting for that electricity bill to come in at the end of each month.
<p> Well, you won't have anything to worry about if you just plan out your energy consumption thoroughly, especially during the winter.
<p> The following are some tips you can use to seriously reduce your electricity bill:
<p> Insulate windows and doors
<p> Every home has at least a few small holes to allow air to circulate throughout the interior. This might be great during the summer time but in winter it means your heaters are on longer, burning more energy and using more fossil fuels.
<p> Close doors, insulate windows with curtains and install draft stoppers on windows and door frames. Even consider installing heavy curtains on the backs of doors that lead to outside which you pull across after you enter or leave the building. This makes a big difference when trying to warm up the cold air inside your home.
<p> 2. Insulate roof and under floor
<p> Insulate your roof and under your floor. There are currently plenty of places trying to get rid of excess insulation at bargain basement prices after the failed insulation scheme from the Australian government. Check out GumTree.com.au and Freecycle.org to grab yourself some very cheaply.
<p> Be warned and be careful around halogen down lights! You will need to cover them with what is known as a "Halogen Igloo". These are available from most hardware stores and eco-friendly retailers and are vital before insulating your home.
<p> If you can't insulate under your floor, consider purchasing some second hand rugs that you can roll out during the winter and roll up during summer. An extra layer of carpeting on your cold floor (particularly tiles and wood floors) will make a huge difference to how warm you feel. If you feel warm enough from the toes up, you are far less likely to turn up the heat.
<p> 3. Insulate your hot water tank
<p> If you have a water tank, you can insulate it against the elements by covering it with a cylinder jacket, old carpet or even some insulation batts wrapped in an old blanket and tied with rope around the tank.
<p> Much heat is lost during the colder months from your hot water tank making it work harder and longer to give you hot water on demand. Give it a helping hand - you can actually save almost 75% of heat energy from escaping through the walls of the tank thus allowing you to shave your energy bill considerably. It's a simple remedy with
<p> obvious results.
<p> 4. Turn your heating down
<p> Turn down your thermostat by a degree and see your energy bill reduce in front of your eyes. This small action can actually enable you to cut down almost 10% of your yearly energy charges.
<p> If you have separate ones on your radiators, turn down the one that heats the main room by a degree or two and put on extra clothes and turn off your heaters in the rooms no one really uses. As for electric blankets? Whilst a marvellous invention, sleeping on cords, cabling and live wires is not good for our bodies -- it means that you are subjecting your body to constant electro-magnetic radiation without pause. Take your blanket off your bed and use a hot water bottle instead. It is far cheaper and better for your health.
<p> 5. Shorter showers
<p> Long, hot showers feel heaven sent during the winter months, but you would be wise to cut down on them if you can. Have the kids bathe together and make it a fun time. Shower with your young children or have your family members step in under the shower as you step out. This cuts down on the water and energy used every time you turn the taps on and off to heat up the shower.
<p> Use cold water for your laundry and take small showers to really make a difference.
<p> 6. Tinted windows
<p> If you have north facing windows, in the Southern Hemisphere, then consider apply dark tinting to the inside of your windows. There are tints available now which contain small metal fibres that work to warm up via the suns rays and help to stop cold air getting in through your windows. We live in the Mountains and its very cold. In summer, reflect the heat back out with white rubber backed curtains.
<p> These are challenging times in terms of energy prices. We all have to be more conscious about our consumption not just for the sake our own household bills but for the sake of the strain on the planet.
<p> Source: Written by Louisa Forrest of www.TheEcoMum.com where you can find more Green Living and Green Loving tips
<p> Has this article been useful? Let us know by using the feedback button.
<p> Disclaimer : Yahoo!7 has partnered with Infochoice.com.au , WhistleOut.com.au and Switchwise.com.au for the provision of this financial, telecoms and energy product and pricing information, and has no direct affiliation with any finance, telecom or energy institutions listed here to promote this content. The content of this website have been prepared without taking into account your objectives, financial situation or needs. Because of this, you should not acquire any financial products before taking into account whether your selected products are appropriate to your personal circumstances, having regard to your own objectives, financial situation and needs. Whilst reasonable efforts are maintained to provide accurate, true and correct information, it is advised that you confirm the terms of any product or contract and consult the product disclosure statement before applying with the institution issuing the product or contract before committing your decision.

