<0194167>
<http://www.ne-backpain.co.uk/spinal-health-tips/get-out-of-bed-safely/>
<Rater 1: HI_HT *  * N * ID: AIQB7XXL5K2FR>
<Rater 2: HI_HT *  * N * ID: AKYXQY5IP7S0Z>
<Rater 3: HI_HT *  * N * ID: A2QH1BQA6GR48O>
<Rater 4: HI_IS *  * N * ID: A3PRF4IIM2IQN2>

<h> Our Latest News
<h> Get out of Bed Safely
<p> This article will explain a simple, effective way of getting out of bed for back pain sufferers.
<p> When you wake up, is your back stiff or sore? If so, spend a few moments breathing deeply and stretching your body long.
<p> While you are still lying on your back, bend your knees upward so that your feet are flat on the bed.
<p> Roll onto your side. As you do this, try to keep your spine moving as a unit, rather than twisting it. Imagine a steel rod running the length of your spine, starting from the shoulder area and moving down to the hip area.
<p> To achieve the rolling, let gravity help you. The key to this is to avoid intentional tightening of your back or abdominal muscles.
<p> Using both hands, push yourself up to sitting. As you are pushing yourself up, gently bend your legs at the hips and knees, remembering to keep your spine moving as one unit, rather than twisting it. Allow the weight of your legs to anchor your position, enabling you to push the rest of your body up. Go as slowly as you need to accomplish this movement safely and comfortably.
<p> Once you get to sitting, take a moment to rest. When you are ready, make sure you are sitting equally on both sides of your seat. Sit up tall and gently try to arch your lower back to help transition from many hours of lying down into standing.
<p> Place one leg in front of the other. Bend your trunk forward, from your hips, keeping your back straight.
<p> Straighten both legs at the same time.
<p> Bring the back foot forward to meet the front. You're up!
<p> The information provided is for general guidance only and must not be used for diagnosis or treatment of a health problem. This information is not intended to be a substitute for professional medical advice.

