<0088645>
<http://www.ed.ac.uk/schools-departments/international-office/immigration/current-students/how-to-apply>
<Rater 1: HI_HT *  * N * ID: A1UWEUI98JOBRI>
<Rater 2: HI_HT *  * N * ID: A1YRVRV46ZOVMP>
<Rater 3: HI_HT *  * N * ID: A2HWEJ5KJE5ZO6>
<Rater 4: HI_IS *  * N * ID: A1SUU1QIRDZXJC>

<h> How to apply
<p> If you are extending your Tier 4 General student visa it is important to make sure that you get the application right first time.
<p> If you do not demonstrate that you fulfil the points by sending in all the original documents required at the time of applying, the UK Border Agency (UKBA) will refuse your application.
<h> Tier 4 General guidance from UK Border Agency
<p> There is a lot of information on applying for an extension of your Tier 4 visa at the UKBA website. You should read the information on applying for a Tier 4 General student visa in the UKBA's Tier 4 guidance.
<p> The International Office runs visa application workshops for students enrolled at the University who need to make visa applications. We also have an application service, which sends your completed application form and all the required documents to the UK Border Agency. You can find further information about our workshops, appointments and visa service at:
<h> Scoring the points
<p> To successfully apply for a Tier 4 General visa, you must score 40 out of 40 available points.
<p> Scoring the points
<p> Points
<p> What you get points for
<p> Evidence required
<p> 30
<p> Confirmation of Acceptance for Studies (CAS)
<p> A CAS number issued by the University of Edinburgh
<p> Other documents
<p> If you are applying for a visa for a course for the first time : your CAS will be issued on the basis that the University used a previous qualification to assess that you are suitable to take the course.
<p> This qualification will be noted on your CAS file.
<p> You must include any such ORIGINAL degree certificate, qualification or transcript.
<p> If you are applying for an extension of a student visa which was issued for the same course : your CAS will be issued on the basis that the University has used your progress and satisfactory attendance to assess your suitability to continue the course.
<p> In such a case, you do not need to include additional documents for the 30 points, unless you need ATAS.
<p> ATAS certification
<p> If your course requires ATAS clearance, you must provide a print out of this certificate.
<p> 10
<p> Maintenance (funds) Requirement
<p> You will need to demonstrate your ability to fund your tuition fees for the academic year plus a set amount for your living costs.
<p> All documents you provide to demonstrate your maintenance funds must be ORIGINAL .
<h> Other documents required
<p> All documents you provide must be the original document. In addition to the documents related to your points scoring evidence, you must send:
<p> your current passport and any passport(s) you have used since first arriving in the UK for studies;
<p> your police registration certificate (if applicable - make sure it is up to date!);
<p> two passport photographs according to the UKBA photo guidance rules;
<p> your UK Biometric Residence Permit (BRP) Card - if you have one.
<h> Extending your visa
<p> International students who need to extend their student visa should try to attend one of our visa application workshops.
<p> If you are unable to attend the 'Tier 4 form with guidance notes' PDF can guide you through filling in the form.

