<0313503>
<http://www.kreativejewels.com/my_weblog/2012/11/santa-sleigh-tutorial.html>
<Rater 1: HI_HT * RC * N * ID: A15LFIRQ542D1T>
<Rater 2: HI_HT * RC * N * ID: A3QSJY1FFN0N6V>
<Rater 3: HI_HT *  * N * ID: A2UM4ZM9X21JZU>
<Rater 4: HI_IS * RC * N * ID: A3D1VTLX623K6I>

<p> The final items are Wild Cherry ink , a little bling, some strong adhesive, and some holiday chocolates.
<p> Start by cutting out two sleighs in Red Hot card stock. You will also need to cut two sleighs in patterned paper. Cut one of the patterned paper sleighs with the print facing up, cut the other with the print facing down.
<p> Trim around the patterned paper sleighs along the embossed edge. Adhere the patterned paper sleighs to the Red Hot sleighs.
<p> Cut a piece of Red Hot card stock at 4 3/4"x 2 1/2". Score along the shorter edge at 1/2" and at  2". Score along the longer edge at 1 3/4" and 3 7/8". Make small cuts along the score lines at 1 3/4" and 3 7/8", cut just to the other score lines.
<p> Add adhesive along each of the little flaps. I would normally use Sticky Strip for this, but I ran out last night working on my New Tour Projects.
<p> Cut out four of the sleigh runners in Brushed Silver card stock. Adhere one of the sleigh runners on top of another. Do the same for the other two runners. Adhering the two sleigh runners together gives the sleigh a little extra stability.
<p> Here's a quick picture of the first sleigh I made. I only used one set of sleigh runners and as you can see, the weight of the Smarties was too much for the sleigh. With the double runners the sleigh is far more stable and it is able to handle the extra weight.
<p> Adhere the sleigh runners to the bottom of the sleigh.
<p> You should have two sleighs that look like the picture below.
<p> Adhere the piece of paper to one of the sleighs. I find it is best to adhere the center piece near the bottom of the sleigh, then adhere the sides.
<p> To adhere the other sleigh on top of the first one, line up the bottom of the sleigh runners. Carefully place the one sleigh on top of the base. Press the sides of the sleigh into the base of the sleigh. Your sleigh should now be fully assembled.
<p> The final items are Wild Cherry ink , a little bling, some strong adhesive, and some holiday chocolates.
<p> Start by cutting out two sleighs in Red Hot card stock. You will also need to cut two sleighs in patterned paper. Cut one of the patterned paper sleighs with the print facing up, cut the other with the print facing down.
<p> Trim around the patterned paper sleighs along the embossed edge. Adhere the patterned paper sleighs to the Red Hot sleighs.
<p> Cut a piece of Red Hot card stock at 4 3/4"x 2 1/2". Score along the shorter edge at 1/2" and at  2". Score along the longer edge at 1 3/4" and 3 7/8". Make small cuts along the score lines at 1 3/4" and 3 7/8", cut just to the other score lines.
<p> Add adhesive along each of the little flaps. I would normally use Sticky Strip for this, but I ran out last night working on my New Tour Projects.
<p> Cut out four of the sleigh runners in Brushed Silver card stock. Adhere one of the sleigh runners on top of another. Do the same for the other two runners. Adhering the two sleigh runners together gives the sleigh a little extra stability.
<p> Here's a quick picture of the first sleigh I made. I only used one set of sleigh runners and as you can see, the weight of the Smarties was too much for the sleigh. With the double runners the sleigh is far more stable and it is able to handle the extra weight.
<p> Adhere the sleigh runners to the bottom of the sleigh.
<p> You should have two sleighs that look like the picture below.
<p> Adhere the piece of paper to one of the sleighs. I find it is best to adhere the center piece near the bottom of the sleigh, then adhere the sides.
<p> To adhere the other sleigh on top of the first one, line up the bottom of the sleigh runners. Carefully place the one sleigh on top of the base. Press the sides of the sleigh into the base of the sleigh. Your sleigh should now be fully assembled.

