<0565665>
<http://www.consumer.vic.gov.au/motor-cars/compensation-claims/how-to-make-a-claim-on-the-motor-car-traders-guarantee-fund>
<Rater 1: HI_HT *  * N * ID: A1WGSW0SLN4Y91>
<Rater 2: HI_HT *  * N * ID: A3AROFXSS8WLSY>
<Rater 3: HI_HT *  * N * ID: A3F85GUETBBT8C>
<Rater 4: HI_HT *  * N * ID: A9K0CV70JWG1W>

<p> The Victorian Supreme Court recently found that private car park operators cannot levy 'parking fines' or prosecute motorists who stay overtime or do not display a ticket. Find out what the decision means for consumers.
<p> The Motor Car Traders Claims Committee does not conduct face-to-face meetings. All information must be provided in writing so it is important you give as much information as possible about your claim when filling out the application form.
<p> You should:
<p> give a full description of events that led up to your claim, your dealings with the motor car trader and what attempts you have made to resolve the matter with the motor car trader
<p> attach copies of all documents that relate to your claim. Depending on your claim, these may include:
<p> the contract of sale
<p> invoices
<p> the finance agreement
<p> receipts and cheques (or cheque butts)
<p> independent mechanical reports
<p> quotes and invoices relating to repair work
<p> Certificate of Roadworthiness
<p> correspondence between you and the motor car trader, or to you from finance companies or VicRoads
<p> a warrant authorising the seizure by police of a motor car suspected of being stolen
<p> any other relevant documents.
<p> If you do not have a relevant document, you should tell the committee and explain the reason you do not have it.
<p> You should retain a copy of each document provided to the committee for your records.

