<0637125>
<http://www.wikihow.com/Go-to-Bed-Early>
<Rater 1: HI_HT *  * N * ID: A109TOWKB3DY3P>
<Rater 2: HI_HT *  * N * ID: A1T8EFHGSEE3RD>
<Rater 3: HI_HT *  * N * ID: A3OWP3M7I9AQ44>
<Rater 4: HI_HT *  * N * ID: AVZ76FUE8VET9>

<p> Acknowledge it is late . For most of the people who go to bed late it is mostly a problem of mentality. You look at the clock and think "2:00 AM?". Oh, no problem, I've still got plenty of time". No, you don't. When you make it a habit to go to bed way past midnight, your idea of late becomes an increasingly later hour. So, the next time you look at the clock and see it's past 11:30 PM (or any time you'd consider 'early'), abandon everything you were doing at that time and start hurrying to go to bed. The first step in starting to go to bed early is redefining your idea of 'early' and 'late'.
<p> 2
<p> Give yourself reasons for getting to bed earlier . One good incentive is recalling a time (or several) when your lateness in getting to bed had disastrous results: you overslept, didn't get enough sleep, became sick, etc. Also, if you're a habitual late-nighter (e.g. college student), this will give you a chance to see that rarest of natural phenomena: a sunrise! Staying up through the night to see the sunrise does not count!
<p> 3
<p> Determine what time you need to wake up . "Well, most of the time I wake-up at 7:00 AM, but sometimes I wake-up at 6:00 AM to do homework" isn't a good answer. If you planned on waking up at 6:00 then you would think that going to bed an hour earlier would make up for it, but you wouldn't be tired at said bedtime, so you would lie in bed for an hour and only get 7 hours of sleep. Your wake-up time needs to be the same every day except for rare occasions. Weekends are not rare.
<p> 4
<p> Subtract 8 hours from the time you wake up . Determine how long it actually takes you to fall asleep. Don't glance at the alarm clock constantly to test this, just think whether you lie in bed for what seems for hours, or does your head barely hit the pillow? If the first one is the case you should subtract one hour from the time you have. If your head barely hits the pillow you only need about five minutes in bed before your -8 hour time. If you're somewhere in between 30 minutes should be a safe amount of time to be in bed before you need to fall asleep.
<p> 5
<p> Do something calming before bedtime . The computer may be calming but your brain naturally makes you sleepy when it is dark, so by staring at a screen you are keeping yourself alert and wide-awake for longer than you should. A shower is an excellent thing to do before bed. Make your activity a sort of habit. This helps.
<p> 6
<p> Go to bed right when you start feeling tired . The best time to go to bed is when you can't stop yawning and feel the need to just close your eyes and lay your head down. If you force yourself to stay awake, after this stage is over, you'll have a slight headache because of tiredness, but stop feeling that urge to go to sleep, which makes you stay awake even more.
<p> 7
<p> Be strict about your bedtime . Force yourself to turn off the computer and TV before bed. By turning off the computer (not the monitor) you would have to wait for it to reboot and normally that is enough to persuade you to get off the computer. Throw the remote for your TV across the room or onto the floor (gently). Getting up to turn on the TV hardly seems worth it, huh?
<p> 8
<p> After you have been following a bed time for a week or so, if you are still tired or very unwilling to get up in the morning you may still owe yourself a few hours . Let yourself sleep way in on the weekend. Do this a few times and you will probably no longer feel the need to sleep in on the weekends. That's good. That means that you get enough sleep every night. If you keep wanting to get up earlier than your wake-up time then go to bed a little later. Some people need less sleep than others and you may no longer have to go to bed an hour early anymore because of your routine.
<p> 9
<p> Reward yourself for your discipline . Treat yourself to a movie for every two weeks you successfully get to bed early. Notice how much better you feel in your day-to-day life, in school, or at your job. If you're getting somewhere around 8 hours of sleep per night, and at the right time, you'll probably notice a dramatic increase in your physical and mental health!
<p> Ensure that you are setting reasonable goals; some people cannot get 8 hours of sleep.
<p> Get a friend to see to it that you go to bed on time. They can hide the remote to the TV, or turn off the computer, or turn off the light where you are reading. They can also do this for themselves to prevent keeping you awake. Don't do this if you are irritable.
<p> Make sure you don't use the snooze button. Force yourself to literally jump out of bed every morning, even do a few jumping jacks to get the blood flowing.
<p> If you don't go to bed on time and get enough sleep you may suffer from poor sleep quality.
<p> Children may require extra sleep. Teens who have a big test the next day will do better if they go to bed early instead of staying up late to study.
<p> Feeling constantly tired or regularly waking up early can both be symptoms of depression. If you are worried that this may be the case for you, consult your doctor or a therapist/counselor.
<p> If you have a Sleep Disorder such as Insomnia, DSPS, etc. it is best to consult a doctor or specialist and research other methods like Light Therapy, and Chronotherapy, which may be used in addition to these.
<p> Try reading a book for a bit, if you can't fall asleep, it will make you tired.
<p> Sleep deprivation can decrease your focus and ability to think properly by up to 33%. This makes you more likely to injure yourself if you work with machinery or even drive to work. After a mere 17 hours without sleep, ones brain power is lower to the same degree as being intoxicated.
<h> Related Articles
<h> Featured Articles
<h> Meet a Community Member
<p> Meet Karin , an aspiring cattle-woman from Alberta, Canada who's adopted and dramatically improved our cattle and farming articles. She also enjoys patrolling recent changes, formatting, and correcting spelling and grammar. Her favorite article on wikiHow is How to Judge Conformation in Cattle because it was challenging to write, and will continue to grow as she learns more about the topic.

