<0096500>
<http://sashapua.com/get-out-of-the-friendzone/>
<Rater 1: HI_HT * RC * N * ID: A1A2KW49CZU1PE>
<Rater 2: HI_HT * RC * N * ID: A2A07J1P6YEW6Z>
<Rater 3: HI_HT * RC * N * ID: AVX3SWFMBEPMZ>
<Rater 4: HI_IS * RC * N * ID: A1JRV4XD6CG12W>

<h> Get out of the Friendzone!
<p> Here's a great article by the newest member of my team: Ryan!
<p> One of the most common questions I get asked, is how to get out of the dreaded "friendzone" -- where you meet a girl you like, get to know her, but then she says something like "I just want to be friends" or "you're really sweet, but I don't think of you in that way" when you try to make your move on her. It sucks, but there are ways of getting out of it, and especially, ways of avoiding it to begin with.
<p> (A) Are you in the friendzone because you did sexually escalate, and although you sensed mutual attraction, she had a boyfriend that prevented you from closing? If so, simply stay friends and stay the flirty, fun, confident guy you were when you first met. When they do break up, you'll be up there on the list of "guys I would do but can't right now" and then you just have to make your move. In the mean time, GAME OTHER WOMEN.
<p> (B) Are you in the friendzone because you generated lots of lovely rapport with her, but didn't take things further?
<p> If so, you are a PUSSY! Congratulations. Seriously though, we've all been there. It sucks.
<p> Anyway, here's your plan:
<p> (1) Cut off contact with her for at least a few days (weeks would be better).
<p> What this does is make her wonder what's going on with you, i.e. think about you, maybe even miss you. This is creates emotional investment in you, which is GOOD. If she really enjoyed your company, and then suddenly you disappear and she is unhappy to lose you, she will often backwards-rationalise that to mean that she is really into you. She may even be the first to get back in touch. If this happens, you've now re-set the frame as her chasing YOU. This is always going to work in your favour. Throughout this process, be seeing other women the WHOLE TIME.
<p> (2) Invite her to a social event that will involve other women, hopefully some of whom are interested in you, or just female friends. Hell, even your buddy's girlfriend(s) that you get on with. When she arrives, greet her warmly and make introductions. (The person making the introductions is the highest value person in the room, even if it's not their event.) Don't give her all your attention initially. You're with your friends obviously. But, take a bit of time to ISOLATE her and talk individually at some point later on.
<p> You want to make sure she sees you in a social situation where you are relatively high value, i.e. organising it, being the centre of attention, etc. Make sure you are being high energy, fun, and flirty and sexual with the women (not in a creepy way, in the way that you might poke a female friend or slap her ass or something). What this will do is create a mixture of jealousy and attraction for you, which can be an incredibly powerful combination! She sees these other girls flirting with you, and says to herself "hey, wait a minute, why isn't he flirting with ME, I'm WAY hotter than that bimbo!" Her natural instinct will be to show them how it's done, and work for your attention. Again, more backwards rationalisation -- why is she working so hard for your attention and competing with the other girls? She must be REALLY attracted to you!
<p> (3) Be INCREDIBLY FLIRTY AND SEXUAL WITH HER. If you want her to reconsider you as a sexual partner rather than a platonic friend, once you've spiked your attraction levels with steps 1-2, you HAVE to show you're INTERESTED.
<p> To keep things congruent, you could say something like "you know Jess, I never really saw it before but when you make an effort and put yourself together, you're actually a pretty sexy little devil aren't you! " This way, you're basically saying that your lack of escalation previously was because you didn't really see her in that way, but now you do, you are attracted to her. Similarly, if you hit some interesting and deep new topics in conversation (e.g. about her past, family, relationships, etc.) and break some new ground, you can say how incredibly attractive some quality of hers she just told you about is, and how you're actually thinking about her differently now.
<p> (4) ESCALATE. Touching, using push-pull (where you touch her a little, then pull away, then go back to touching again a little more, creating a desire in her for you to keep going and wanting it more each time), seductive eyes, deep voice tonality, strong body language, etc. -- do it all.
<p> Here's something to think about -- if you want her to see you in a sexual way, you have to overcome however many weeks or months or years it's been of her assuming you're not sexual. You have to be willing to risk losing the friendship somewhat. That being said, in general a woman will respect you MUCH MORE if you actually try and seduce her and she rejects you (and you don't react negatively) than if she knows you like her and you do nothing. Think of the touchy-feely flirty guy. He'll go too far and the girl won't just run away screaming. She'll just push his hand away and giggle. That doesn't mean NO, it means NOT YET. If you take rejection by just pulling back, continuing a conversation and then trying again, you can probably get further. A lot further than if you pout and go "I thought you liked me, boo hoo."
<p> _________
<p> If you find yourself in the friendzone consistently, it's likely that you're generating attraction and building rapport, but then becoming too worried about losing the rapport you've built to DO anything. In order to move the interaction forward, you have to stop agreeing with everything she says, and be willing to tease her, bust on her a little, disagree with her about things, and generally show that you're your own man with your own sense of reality, and you're sucking her into YOURS.
<p> You have to be willing to make her more comfortable with you by touching her. Just lightly and in a friendly way at first, but gradually in a more sexual way. If you're worried about suddenly going in for a kiss, then you're doing it wrong. You should already be comfortable holding her waist, touching her legs, and even holding her hand before, by which point a kiss is hardly a sudden jump.
<p> Finally, you have to be willing to just try something different and risk losing the girl. What you're doing right now doesn't seem to be working, so why not go out there and just be like "today I'm going to experiment with being the super touchy-feely-flirty guy and see what happens." Don't think, "oh what if she doesn't like me" just think "aha, here's another test subject to try my new techniques on! I wonder how she'll react?" If it seems daunting to you, just go out and get blown out intentionally by saying the worst chat up line you can think of. What you'll soon realise is that nothing that bad happens and how ridiculous it is to care!
<p> This method in the long run is a waste of time once a girl has put you in the friend zone there is very little you can do to change her mind. If you get to this point where you're have to do any of steps 1-4 to make her see you as more than just a friend you'll already screwed. You can still do all that and it won't change anything just more wasted time.
<p> Toga, you're wrong on so many levels. So so wrong, women categorize people, and if you rapport, like the article talks about. You become viewed more as a friend as oppose to potential partner, all you need to do is cut that sort of stuff out. That was how I kind of started picking up, I'd make friends first, then advance it.

