<0442699>
<http://techtalktuesdays.global2.vic.edu.au/2012/11/07/how-to-create-google-maps-and-learning-in-tech-talk-tuesday/>
<Rater 1: HI_HT * RC * N * ID: A18TXM6GMU1411>
<Rater 2: HI_HT * RC * N * ID: A1IM92Q6UK32DV>
<Rater 3: HI_HT * RC * N * ID: AK7LGB1QOGA1P>
<Rater 4: HI_IS * RC * N * ID: A1A2KW49CZU1PE>

<h> How to create Google Maps and learning in Tech Talk Tuesday
<p> A presenter was unable to make the session this Tuesday for Tech Talk Tuesday, so at late notice, I racked my brain to think of a topic. My students enjoy creating a personalised google map. They are encouraged to document their classroom global connections in their blogs. Adding pins or markers to a google map are ideal as text, links, images and even videos can be inserted or embedded, creating a rich ePortfolio.
<p> The webinar started and Georgia's blog post was shared through app sharing. Her place markers or pins in India, Indonesia, US, Japan, Russia etc revealed a mixture of text and images. I was then simnply going to show how to create a google map, add a pin, some text and an image and move onto other google applications.
<p> As I commenced the demonstration, I thought how much richer is the learning if I create the map, share it with the participants and they add their own pin or marker of where they live as we had people from South Australia, Victoria, New South Wales, Australia and from Canada and USA. This could on the spur of the moment, become a hands on lesson. (the kind that students love in the classroom). It was then that it became messy as I had not created a collaborative map before. The map I created was called Tech Talk Tuesday and then made public. The link to the map was shared in the chat, but participants could not edit that map. Here is the link to the recording of this session.
<p> It was at that stage, my google map went all over the world, deciding to go on an ever revolving space into the depths of the ocean -- I just could not control it. This was getting 'messy' and almost unprofessional. Fortunately, my wonderful colleague, Peggy George was present and she took over the app sharing and I was able to step her through it. With the support of the participants, our collective brain or networked brain came to the fore and we were finally able to each add a pin of where we lived. (except me!) We then proceeded to learn how to add an image after some trial and error. @soingirl from Canada had embed code for a video but we were not able to work that one out. However, Peggy George used a flipped classroom approach, and worked it out once the session had finished by discovering a youtube video. This was despite that fact that it was very late at night for her!
<p> What was the learning?
<p> the teacher doesn't have to know everything. Call on a support team, let their brain, knowledge and creativity come to the fore and work together to solve the problem. learn with others collective or crowdsourced learning can occur successfully in an online environment. do not give up, think outside the square motivation, enthausiasm and curiousity will drive learning beyond the classroom walls seeking an online solution. "hands on" can work well, everyone completed one outcome. Follow these steps to create a google map
<p> Login to your gmail account or register for one. Click on the maps link&gt;create map&gt;goto my places Click on red button&gt; create map Search for your location Right click on location&gt;add a pin or drag a pin to the location Change the pin style (see some of the different pins added by participants in map above!) Click on collaborate -- if you wish to share the map with others so they can add pins. Great for students in classrooms as they do not need to register for gmail. Choose the permissions -- either email invitations or allow anyone to edit and/or invite others. See screen dump below Look for link icon, click on it, copy and paste the link to share with others, or the shortened link or grab the embed code. Paste that code into the html section of a blog, wiki or other appropriate online space. Double click on the pin, add text. Add an image, grab the embed code, click on html link, then choose rich text and save. See Peggy's comment on this post to learn how to add the video option. Resources
<p> Some existing google maps Amazing Google treks (shared by Peggy George) What resources could you share? How have you used google maps? Feel free to add a pin to our map. Please add some text or an image to the pin. Do you have any questions. Dont forget to listen to the recording of this session and watch the learning. Would love any feedback via a comment on this post.

