<0764814>
<http://hamptonroads.com/2012/07/how-take-ideal-test-drive>
<Rater 1: HI_HT *  * N * ID: A2VVS4LIGTM7V6>
<Rater 2: HI_HT *  * N * ID: A5A9QE4W8X1UI>
<Rater 3: HI_HT *  * N * ID: AFB9N61OMZXCX>
<Rater 4: HI_HT *  * N * ID: AQHMXM5LLEP2N>

<h> How to take the ideal test drive
<p> After days, weeks or months of pondering, consideration and research, you're ready to test drive that new car or truck. For most people, it's literally a spin around the block. But it takes more than that to decide of a new vehicle is the right one. Here's what you should do:
<h> 1. before you go
<p> If you know where the car dealer is located, plan your driving route for the test drive, giving equal time to local streets and highways. Make sure you travel over rough roads as well as smooth, so that you can judge ride quality. Be sure to choose a narrow street to turn around in, so that you can judge turning radius. Also, find a spot to parallel park the car or truck. Finally, try these maneuvers with your current vehicle first as a point of comparison.
<h> 2. on arrival
<p> Take a deep breath and relax. It's easy to be swayed by the sexy sheet metal. Don't be. Remain focused on the task at hand: finding your new ride.
<h> 3. take a good look
<p> It's easy to fall in love; it's harder to see flaws when you do. So cast love aside. Be sure to look closely at the exterior. Examine the quality of the sheet metal, checking for waviness in any body panels. Look at the body panels; are they aligned correctly? Consider how smoothly the paint is applied, checking for flaws or scratches.
<h> 4. try it on for size
<p> Climb into the vehicle: Is it easy to get in and out? Once inside, adjust the seats, steering wheel, shoulder belts and mirrors. Consider the driving position: Are you comfortable? Are your legs and back well supported? Can you see out easily? Can you reach all of the controls without stretching? Rest your hands and arms as you would while driving. Are the surfaces they are resting on padded and comfortable? Also, is there a comfortable spot to rest your left foot?
<p> If you have a child safety seat, try fitting it into the new car or truck.
<h> 5. please touch
<p> Look at the instrument panel. Are the controls easy to understand and operate at a glance? Now's the perfect time to try the audio, navigation, phone and infotainment systems. If any systems can be controlled by voice command, try it out to see if it responds to your voice. Some voices work better than others.
<h> 6. hauling it
<p> Consider the storage space. Cupholders aside, does it hold the items you normally carry in your vehicle? Check the trunk or cargo hold. If you normally transport a wheelchair or other bulky items, take them along to see what fits. If you haul a bicycle, ask about a bike rack or see if it fits in the vehicle. Also, while you're back there, check out the size of the spare tire - if it has one. Some vehicles no longer do.
<h> 7. put it in gear
<p> Now is the time to consider how well the car performs. Make sure your expectations are met in these areas: accelerating from a stop, merging onto an interstate and passing another car. When merging, turn on the air conditioning full blast. Does it sap engine power?
<p> On manual transmission cars, you'll want to see how the clutch and gearbox feel. On cars with a dual-clutch transmission, you'll want to see how quickly the transmission responds to gear changes actuated by the paddles mounted on the steering column.
<p> An empty street can be used to judge braking ability; a rough street can let you see how well the suspension copes with subpar pavement.Make sure the car responds quickly to emergency maneuvers without undue body lean or loss in traction.
<p> And that narrow street you scoped out earlier? Now's the time to make a three-point turn and parallel park it.
<h> 8. comfort
<p> If you like to drive with the windows open, crank them open. Does the wind boom uncomfortably? Try the same thing with sunroofs or targa tops.
<p> Next, seal the car shut. Is the climate control fan motor or windshield wiper noisy? Is there too much road or tire noise? Are there air leaks around the windows?
<p> Turn on the radio. How does it sound? How good is reception quality? Can you adjust the controls quickly and easily without taking your eyes off the road?
<h> 9. one last thought
<p> Take your time. This is something you are going to live with every day. Ensuring it's the right vehicle for you is worth the time you will spend going over the vehicle.
<p> COMMENTS ADVISORY: Users are solely responsible for opinions they post here; comments do not reflect the views of The Virginian-Pilot or its websites. Users must follow agreed-upon rules: Be civil, be clean, be on topic; don't attack private individuals, other users or classes of people. Read the full rules here. - Comments are automatically checked for inappropriate language, but readers might find some comments offensive or inaccurate. If you believe a comment violates our rules, click the report violation link below it.

