<0684153>
<http://www.pcworld.idg.com.au/article/342909/how_get_best_results_from_e-mail_marketing/>
<Rater 1: HI_HT *  * N * ID: A1CIIX0CB0GR7H>
<Rater 2: HI_HT *  * N * ID: A21YQXPL0SNNR2>
<Rater 3: HI_HT *  * N * ID: A26APAELZ028RQ>
<Rater 4: HI_HT *  * N * ID: A3RFELKHWTBCB4>

<p> While e-mail marketing may have a bad name in certain circles, seasoned online marketers understand the vast potential rewards in terms of conversions. Finding the right message, distribution methods and conversion funnel to get the best results from e-mail marketing requires proper planning. No marketing channels exist in isolation and e-mail marketing provides a compelling addition to targeted methods such as direct mail and search marketing to reach prospects and existing customers.
<p> Conversion rates from targeted e-mails can exceed nearly any other marketing channel if implemented properly. At the same time, it's important to be sensitive to the fact that your customers and prospects likely receive dozens of spam messages each day -- you have to work to earn their trust and deliver value by differentiating your approach, content and offers to highlight your company's core values.
<p> Picture yourself in the position of a prospect receiving an e-mail. Each aspect of the message is going to matter from the subject line to the presentation of the e-mail to the time of day and the offer that is presented. Finding the sweet spot on all of these elements requires targeting your offers to the right audience. To improve your ROI on e-mail marketing, you should plan your mailing based upon a larger media buy with a compelling offer and making sure you properly segment your list. Following best practices can make the difference between a lukewarm response to your e-mails and an ongoing sales funnel that improves your overall returns.
<h> Pay attention to your content, design and offers
<p> Each aspect of your e-mail will determine its ultimate success from the text, images, layout, landing pages and presentation to the user. No matter how great your intuition may be, testing is your friend when it comes to the visual elements of your e-mail. Start with a small sample e-mail to your customer base and record the results before you roll out an extensive e-mail blast to a wider audience. By identifying core, important trends you can adapt your marketing message accordingly. You may find that you need to adjust your creative, subject line or landing page in order to improve the appeal of your campaign -- making these adjustments can significantly boost your bottom line.
<p> Make sure your content adds value to your readers rather than just aiming for a conversion. With high quality content, insightful tips and interesting ideas you're more likely to build up a loyal following for your e-mails which opens up the door for a larger potential sales or lead base.
<h> Segment your prospect list properly
<p> Rather than sending a single e-mail or even a few based upon different demographic factors, try to segment your prospect list into logical groups. Single mothers on a tight budget will respond to different factors than young professionals looking for status symbols -- in between these extremes are various demographic groups which can help improve your open and conversion rates through e-mail. Take time to segment your list based upon geography, purchasing power, buying intent and demographics so you can alter your subjects, offers and landing pages to appeal directly to the recipient.
<h> Use reliable e-mail distribution software
<p> Paying attention to all of the details of your e-mails will only partially get you to a successful campaign. One major hurdle to consider is the ability to distribute your e-mail without worrying about spam filters or formatting issues with major e-mail providers. By working with a reliable e-mail software service you can ensure your e-mails are formatted properly in order to maximise the open rate, as well as complying with vital regulations that govern e-mail. Choose a reliable vendor to send and monitor the results of your marketing messages can be invaluable when it comes to reaching your target audience.
<h> Continue to invest in building a prospect list
<p> By actively building up your e-mail marketing list you'll be able to reach new potential customers, while building up a solid base that can increase your revenue figures. Rather than passively collecting new e-mails you can run search marketing and offline campaigns complete with landing pages, opt-ins and exclusive offers to build up an e-mail marketing list for the long run.
<p> Reproduction in whole or in part in any form or medium without express written permission of IDG Communications is prohibited. Copyright 2011 IDG Communications. ABN 14 001 592 650. All rights reserved.

