<1467614>
<http://www.newscientist.com/blogs/nstv/2010/12/no-magnet-required-how-to-build-a-compass-out-of-lego.html>
<Rater 1: HI_HT * RC * N * ID: A1HPNJ1H0A32AC>
<Rater 2: HI_HT * RC * N * ID: A31NM1MBTECA53>
<Rater 3: HI_HT * RC * N * ID: A37P04C2DUCI92>
<Rater 4: HI_HT * RC * N * ID: A3FKXJVH0K2E3E>

<h> No magnet required: How to build a compass out of Lego
<p> A compass that doesn't need a magnetic needle? That might sound impossible, but the ancient Chinese worked out how to make one 4500 years ago. An ingenious combination of gears and wheels ensures that a "pointing chariot" features a needle that always points in the same direction.
<p> Now you can make one too. Watch the video above to find out more about the device and see New Scientist 's Sean O'Neill build one out of standard Lego pieces. If you'd like to make one of your own, we've prepared a step-by-step guide and parts list ; or you can buy a kit from a UK-based Lego shop on the website Bricklink.
<p> Beautiful idea, beautiful execution, beautiful music and a beautiful video.
<p> I loved that!
<p> Steve B on December 23, 2010 2:06 AM
<p> Duh, it's not a compass.
<p> asa on December 23, 2010 4:57 PM
<p> just like the chinese version, that doesn't work at all. In the demonstration, just turning it 180 degrees is sufficient to move the "compass" visibly off course. also, how do you expect to orient it to begin with without a compass? All in all, it's a neat demonstration of gears and a neat LEGO project, but billing it as a magnet-less compass is a bit hyperbolic...

