<0576015>
<http://www.guardian.co.uk/books/2012/oct/19/how-to-write-preliminary-outline-day-two>
<Rater 1: HI_HT *  * N * ID: A13E3C65NKK51I>
<Rater 2: HI_HT *  * N * ID: A1U8SG1ZKX48GG>
<Rater 3: HI_HT *  * N * ID: A2RGVOJDMIKL4W>
<Rater 4: HI_HT *  * N * ID: AZJEGHE4605S5>

<h> Day 2: Setting sketches and research strategies
<p> Once you have a firm idea of who your main characters are, it's time to start thinking about where they are. This is also the time to start planning the research you'll need to do in order to make your characters, setting and entire story more realistic and specific.
<h> Setting sketches
<p> Before you start the story, you need to get to know your settings as well as your characters. Setting sketches, like character sketches, are very flexible. If all the characters live in the same area and time period, for example, you don't need to fill out this information for each character.
<p> Worksheets 2A and 2B will help you focus on even the smallest details of a given setting. Worksheet 2A provides you with a guideline for creating a setting sketch for each general time period (year, season) and area (state, town). Worksheet 2B, on the other hand, gives you a guideline for creating a setting sketch for each character's property (street, neighbourhood, home, interior, etc), as well as for his/her workplace.
<p> These two worksheets may sound similar, but they're actually quite different in scope. Worksheet 2A focuses on the settings shared by several characters at the same time. You will need a separate worksheet for each city or town in your book. If the action takes place over several time periods or seasons, you may end up with several sketches for one region. Now, let's look in detail at what this worksheet covers:
<h> Name of setting
<p> It can be helpful to name each general setting by town and time period, especially if your book includes several settings or time periods.
<h> Characters living in region/time period
<p> List the characters who occupy this setting. This will help you keep track of who's living in your setting and when.
<h> Year or time period
<p> The physical description of a setting depends very much on the time period in which your book is set. Detail as many specifics as you can in this area without doing significant research (that comes later).
<h> Season
<p> In addition to the physical setting, the seasons in which your story takes place will determine the type of clothing your characters wear, as well as the activities and transportation available to them.
<h> City and county
<p> List any specifics you already know about the area in which your story takes place. At this point you don't need to do extensive research -- again, that comes later. Just include brief notes for each section.
<h> Miscellaneous notes
<p> This section will include any notes or details that would make the general setting clearer in your mind (and, therefore, in the reader's mind). For instance, is this setting undergoing a heatwave, a drought or unusually heavy snowfall?
<p> This is also a good place to note how the location and time period affect the characters and the plot.
<p> Worksheet 2B focuses on settings that are specific to certain characters, such as individual homes and offices. You will need to complete this worksheet for each of your main characters. If a character's home or workplace changes over the course of the book, make a new worksheet for the setting.
<p> Again, don't worry about in-depth descriptions or doing any research on any of the locations you plan to use. That comes later. Right now, you just need to get ideas down on paper.
<h> Character name
<p> List the name of the character whose setting you're describing.
<h> General settings
<p> Where does this character live or frequent? Does he/she own a home or rent a flat? Does he/she go to school or an office? Does he/she have a favourite place to return to?
<h> Character's home surroundings
<p> You don't need extensive notes on the character's neighbourhood, street, neighbours etc, at this point. Jot down whatever thoughts you have, going into as much detail as you'd like without getting lost in research.
<h> Character's workplace
<p> Make notes about the character's workplace, just as you did with his/her home. If your character is in school, adapt the headings in this section accordingly.
<h> Miscellaneous notes
<p> This is a good place to record additional thoughts or to indicate how your character feels about the general home and workplace settings.
<p> Now is a good time to start listing the research you think you will need for your novel. Worksheet 3 enables you to create a list of topics that you will need to look into. Please note that this is not the place for actual research, but a list of what you think you'll need to research later.
<p> For instance, you may need to research your characters' careers so you've got a clear idea of what's done and why -- both overall and on a day-to-day basis. You may need to interview people in a certain profession or area of expertise, or research the places your characters live in or travel to. You may need to research clothing for the time period your book is set in.
<p> If a character has a medical condition, or develops one during the course of the book, you'll need to research that. If your book is a mystery or suspense novel, you may need to research police procedures. You may need to research specific trees or animals indigenous to an area, historical events or laws.
<p> If you don't feel you know enough about a subject to write about it easily, it needs to go on your list.
<p>  This is an edited extract of First Draft in 30 Days (Writer's Digest Books) by Karen Wiesner. Wiesner has had 90 books published in the past 14 years, and been nominated for and/or won 124 awards. She is also the author of the bestselling writing reference book, From First Draft to Finished Novel: A Writer's Guide to Cohesive Story Building. Her latest title, Writing the Fiction Series, will be published by Writer's Digest Books in May 2013. firstdraftin30days.com
<h> Most popular on the Guardian
<h> Today in pictures
<p> After advising tourists against travel to the cities of Jammu and Srinagar for nearly 20 years, the Foreign Office has lifted its guidelines after a fall in violence. So, Dal Lake and part of the Valley of Kashmir, one of India's most beautiful regions, are once again open to visitors

