<0678801>
<http://www.itbdigital.com/opinion/2012/10/13/how-to-deal-with-stress/>
<Rater 1: HI_HT * QU * N * ID: A1650FELH3UL2F>
<Rater 2: HI_HT * QU * N * ID: A2LE4S77TJEC27>
<Rater 3: HI_HT * QU * N * ID: ACVEFRSUAPSEQ>
<Rater 4: HI_HT *  * N * ID: A2RGVOJDMIKL4W>

<p> "A very small percentage of people can enjoy the role and find it rewarding."
<p> "Today there's a greater emphasis on leaders' relationship skills," says Jim Landau of The Executive Connection, who has coached CEOs one-on-one and in groups for the last 15 years.
<p> "Leaders are also expected to live to higher moral standards than before, demonstrating sensitivity to a whole range of social and environmental issues."
<p> That's on top of grappling with a greater level of complexity in business in a rapidly changing environment, including a volatile economy.
<p> "There's a hell of a lot more pressure than a decade ago," says LeasePlan Australia's CEO Spiro Haralambopoulos.
<p> So what qualities define leaders who excel in an environment of such duress?
<p> "I love what I do," was the most common theme among the Australian CEOs of large and small outfits interviewed for this article.
<p> But there's more to it than that. When Menkes probed the inner workings of 150 CEOs from a range of industries, he distilled three defining attributes that allowed top performers to do Better Under Pressure (the title of his book). The attributes didn't include a healthy work-life balance. "You can't be an exceptional CEO and still have time for hobbies and a normal social life," says Menkes.
<p> Rather, he found a "mental architecture" comprised of realistic optimism, subservience to purpose, and finding order in chaos -- that is, being able to cull data from the many variables affecting business to make good decisions. In most cases these skills can be learnt, says Menkes.
<p> Vivia Hickman, CEO of Queen Victoria Women's Centre and former CEO of the Melbourne International Arts Festival, agrees about the importance of purpose.
<p> "Commitment to the cause is huge for me. It keeps me constantly in touch with something that's of worth. I can't do work I don't believe in."
<p> The ability to find order in chaos has two primary elements, according to Menkes: clarity of thought and the drive to solve the puzzle.
<p> "Creative problem solving is the thing I like best about the role," says Hickman. "With experience, you come to realise there isn't a problem that can't be solved. This instantly reduces stress."
<p> This echoes the words of Dave Dillon, CEO of Kroger, one of America's largest grocery retailers. "I've never found a problem that I thought was insurmountable."
<h> Master stress and make it work for you
<h> Make adrenaline your ally
<p> "In the untrained mind," says Menkes, "adrenaline acts as a noisemaker and distracter, causing us to diffuse our attention and lose focus. But when you become familiar with the effects of adrenaline, you can use it to intensify your focus."
<h> Practice, practice, practice
<p> Practice helps master our reaction to stress. So do experiences that support a person's sense of competence under pressure. In his book, Menkes gives the example of Joe Swedish, CEO of Trinity Health Systems in the US, who attributes his calm and focused attitude under pressure to his mentors. It wasn't something he was born with, it was something that he learned.
<h> Focus on what matters
<p> Spiro Haralambopoulos of LeasePlan creates a framework for thinking that helps him stay focused. "I've created a model in my mind related to the world economy, industry trends, implications for each sector and the actions my clients need to take. I'm always updating and adjusting that according to clients' feedback and from my study."
<h> Know your environment
<p> Michael Trail, CEO of Social Ventures Australia for the last 10 years, says he spends at least 10 to 20 per cent of his time absorbing relevant information from a wide variety of sources.  "I need to be responsive to data that indicates changes in the environment we're operating in. I take notes on documents I read and convert that into a one-page summary, then keep that up to date," says Trail, who has trained his staff to synthesise information before sharing it. He also attributes some of his mental acumen to his daily fitness regime. "Invariably I get perspective and insights after some exercise," he says.
<h> Make the most of control
<p> There's also a psychological resource available to all CEOs that can leave them less stressed than the rest of us, according to a recent US study of stress hormone levels in 148 government and military officials. Leaders had lower levels of the stress hormone cortisol and reported less anxiety than non-leaders. This was attributed to the leaders' greater sense of control, which is well known for its stress-buffering effects.
<h> Don't go it alone
<p> "Not having a safe place where they can let down their guard, unload, expose their weaknesses and vulnerabilities and learn from others is the biggest strain CEOs experience," says Landau, who offers this type of support in his groups.
<p> Trail adds that he has three people he trusts and confers with on different issues. He advises any newcomers to the role to find someone they can trust, have open conversation with and learn from.
<h> Try this
<h> Practice under pressure
<p> Memorise something -- a poem, formulas, historical dates, anything. Then recite it for family members or friends with a timer. Keep increasing the pressure; for example, do it at a dinner party and ask people to interrupt and mock you. Practice until you are mistake-free and in time despite the pressure and distractions. It is a microcosm of the experiences you will undergo as a leader.

