<1458326>
<http://www.icanguideyou.com/search.php?uid=355>
<Rater 1: HI_HT *  * N * ID: A2HBQP668JPNYH>
<Rater 2: HI_HT *  * N * ID: A2LFVJ28A2J2PK>
<Rater 3: HI_HT *  * N * ID: AQHMXM5LLEP2N>
<Rater 4: HI_HT *  * N * ID: AQR70X1KIOP6B>

<h> How to know what should go into a showreel
<p> A showreel now is just as important as your headshot, this is where the casting director can see your talent within a 2 minute video and almost instantly see if you fit the casting breakdown. if your showreel is really good there have been cases where actors get hired purely from there showreels.
<p> I've heard so many "right ways" to make a showreel from other actors and some casting directors, from my experience CD's don't want pointless montages in your videos they want to jump straight in and see you act.... Think about it, you have 500 submissions and they all have showreels, after 30 your going to hate the little montage intro people put into showreels. They want to see the raw action without waiting.
<p> It's always good to start a showreel with your name, contact details and a straight up headshot then fade straight into your best scene, you need to catch there eye within the first 15 seconds or they will get bored. Remember what I said about 500 submissions (always take this into account when your making a showreel).
<p> NEVER put in any extra work scenes, I recently saw a showreel which had 27 secs of him standing in the background on a well known film, the casting director will not be impressed, sorry but anybody can stand there and pass the main actor a tea towel. Try not to cram up your showreel with footage and overrun past 5 minutes, A casting director only wants to see snippets of your acting, there looking for what you sound like, look like on camera and acting skills. I always try to aim for 2.30 minutes for a showreel, this gets me three clips from three separate films, its straight to the point, no fancy editing just fade in and out.
<p> End your showreel with a simple headshot and contact details. if you follow that a casting director will be happy and if your not suitable for the role, they will remember you.

