<0039988>
<http://makedo.com.au/inspiration-insight/how-to-make-a-cardboard-camera.html>
<Rater 1: HI_HT *  * N * ID: A13E3C65NKK51I>
<Rater 2: HI_HT *  * N * ID: A3ER967LRUC39Y>
<Rater 3: HI_HT *  * N * ID: A3L60SOWLYEDN2>
<Rater 4: HI_HT *  * N * ID: A1O1DTYWRD9NIZ>

<p> Here's an easy and totally creative way for kids to capture their vacation moments these holidays! Make a recycled 'creativity camera' using just a few small boxes, some plastic lids and Makedo. Create a slot at the bottom of your camera for fun Polaroid action - each time you see a great scene DRAW IT and feed it through the slot!
<p> Stick your Polaroid drawings in an album, and all of a sudden you have a visual diary on all the mischief you got up to during the holidays so you can share it with your friends back at school!
<p> Click the collage below for instructions. We want to see your exotic holiday snaps! Send them here along with your Makedo camera creation for a chance to win our Maker of the Month competition.

