<0331016>
<http://impactiv8.com.au/this-is-not-another-set-of-instructions-on-how-to-set-up-a-google-business-page/>
<Rater 1: HI_HT *  * N * ID: A1Z22XQTUPTAU9>
<Rater 2: HI_HT *  * N * ID: A7NZ814Q5MX2R>
<Rater 3: HI_IS *  * N * ID: A1IM92Q6UK32DV>
<Rater 4: HI_IS *  * N * ID: A1IV79FM6URE9F>

<p> Where are you getting results through social media platforms at this point in time and why do you think those platforms are successful?
<p> Can any of that success potentially be replicated on Google+ with a new audience?
<p> Do you really have the time and/or resources to manage another social media platform?
<p> What's your social media strategy and how does Google+ fit within that?
<h> Setting Up A Google+ Page
<p> If a Google+ Page fits within your strategy, then setting up a Google+ page for your business is five minutes well spent.  It's just a case of:
<p> Following the link to create a Google+ Page from your personal profile.
<p> Picking a category for your page.
<p> Adding information about your business.
<p> Customising your pages public profile.
<p> I would suggest not spreading the word at this stage (it is an option presented), but instead going into "edit profile" and making some additional tweaks to your business profile.  This may include developing an introduction for your business for the "about us" page, including links to your main on-line presences, adding some contact details so people can find you off-line, putting some pictures up around the place and maybe even including a video to make the place look nice (and more importantly explain a little bit about who you are).  How about posting something to your wall too so it doesn't look so desolate?  Better?  Now you can go about letting everyone know that you are here.  Just click on the "share your page" button under the profile picture for your business.
<h> Now What?
<p> Now that you have set up your page and let everyone know you have arrived, now what?  Well, this is when the real work commences.  Here are some things you might like to consider:
<p> Get your staff to share, +1 and/or @tag your business page in their conversations within their personal Google+ conversations as another method of publicising the page.
<p> Promote your new Google+ page via your other social media platforms of choice.  You can find the direct link to your page via the "Get Started" section which is located just under your business name when you are on the home page for your business page.
<p> Place the Google+ badge on your website to grow your audience by making it easy for people to find and recommend your page.
<p> If you haven't already, add the +1 button to your website so that users can recommend your content on Google Search and share it on Google+.
<p> Customise your circles so that the names reflect how you wish to communicate with those people and/or businesses that you put within each (e.g. customers, prospects, colleagues, etc).  There are no right and wrong labels for your circles and nobody finds out what circle you have placed them in.
<p> Add business pages that you wish to connect with over time to your circles.
<p> Once people have added your page to their circles, you can add them back (only if you want to that is).  Adding them will help to build your circles and start to provide some level of social proof for your business page.  Note: Pages cannot circle people until the person follows the page first. The benefits to people of following a page include seeing the great deals, exclusive coupons and product tips that are shared by the page to the circle that they are within. They can also participate in hangouts, but the relationship is the persons to start, not the business pages.
<p> Decide which circles you want to be visible on your profile page in terms of who is following you and who you have placed in circles (although it won't disclose which circles you have put them in).
<p> Start the conversation by sharing photos, videos, links and other interesting content publicly.
<h> And Then What?
<p> Once you have started to develop a community within your Google+ Page you might then wish to consider the following:
<p> Start sharing messages specific to each of your circles (i.e. new member specials shared only with "prospects" rather than current customers as well).
<p> Start real face-to-face conversations with Hangouts, connecting directly with your community via live video chats that can put you face to face with up to 9 people at once.
<p> Experiment with Google+ and measure your results against your other social media platforms of choice and work out what works best for your business over time.
<p> One major drawback of Google+ Pages at this point in time is that they don't seem to have enabled Pages to have more than one person as page administrator as yet.  I hope this will roll out soon, as it is a dangerous situation to only have one person in control of your business page, regardless of how small a business you may be.
<p> Embracing Google+ Pages means investing a little bit more work and business resources to manage another social network platform, but if this is where your customers and/or potential customers are hanging out (or may do in the future), then spending some time to build a community within the Google+ platform could be a good strategy for you.
<p> Have you set up a Google+ Business Page as yet?  If so, please feel free to promote your page by sharing the link in the comments below.  And don't forget to add Impactiv8 to one of your circles (just make sure it's not the "never want to speak to them again" circle).

