<0134780>
<http://www.ellenmacarthurfoundation.org/business/toolkit/how-to-use-the-toolkit>
<Rater 1: HI_HT *  * N * ID: A1254AXAI8UXT2>
<Rater 2: HI_HT *  * N * ID: A193YDFH1CD4JX>
<Rater 3: HI_HT *  * N * ID: A1UPUSNKTC1HLW>
<Rater 4: HI_HT *  * N * ID: ARQ9DY4UL4WJ4>

<p> - Read a few examples of case studies here and start developing ideas of how the circular economy could be applied to your company or industry sector
<p> The Phase 1 Toolkit aims to provide a stimulus to apply new ideas to your business. You can initially begin to use the Toolkit by applying a number of focussed questions:
<p> 1. How might the four principal value drivers be applied to my business 2. How would my product, service or business model change if a focus was put on a. designing for linear efficiency, or b. designing an a effective, optimised system 3. What proven approaches and schools of thought exist which can be applied to a product, business model or supply-chain 4. What are the common challenges and barriers to a circular economy and how might these be mitigated

