<0766743>
<http://guitar.about.com/od/beginners/ss/change_strings_3.htm>
<Rater 1: HI_HT *  * N * ID: A3AYPGNCIQ0B2R>
<Rater 2: HI_IS *  * N * ID: A2AR2PLDAHHB28>
<Rater 3: HI_IS *  * N * ID: A3209D1227UCYP>
<Rater 4: HI_IS *  * N * ID: A3ER967LRUC39Y>

<h> Changing Strings on an Electric Guitar
<h> 3 of 10
<p> Open your new set of electric guitar strings. Find the sixth string (it'll be the heaviest-gauged string in the pack), and unravel it/remove it from it's packaging.
<p> Feeding the new string through your guitar varies from instrument to instrument - for some electric guitars, you'll simply feed the string through the tailpiece, in a manner similar to stringing an acoustic guitar. For quite a few electric guitars, however (like the one in the accompanying photo), you'll need to feed the new string through the body of the instrument. Flip the guitar over, and locate the appropriate hole to feed the new string through. Slowly feed the new string through the back of the body, and out to the bridge on the other side of the guitar.

