<0167513>
<http://www.mytwodollars.com/2010/06/10/ways-to-get-out-of-jury-duty-summons/>
<Rater 1: HI_HT * RC * N * ID: A1IM92Q6UK32DV>
<Rater 2: HI_HT * RC * N * ID: A1OKNQ2JEXW34Q>
<Rater 3: HI_HT * RC * N * ID: A1P7QDWY4U2H6O>
<Rater 4: HI_HT * RC * N * ID: A22LJFUCFXZKZS>

<p> You will be called for jury duty one day -- I guarantee it. If the state, city, or county knows that you exist, you will get a summons to appear for jury duty at least several times in your life. And while we really should all be willing to do our civic duty when called upon, sometimes the timing or location of said duty doesn't work for us at all. So instead of just ignoring the summons as inconvenient and throwing it in the trash (which can land you in contempt of court), you should try to reschedule or get out of jury duty this time, and hope it's a while before you are asked again. But how do you get out of your civic duty of being a jury for one of your peers? Try on some of these excuses for size. While some are entirely legal and legit, and some are just plain silly (and possibly illegal), it may be worth the effort to give some of them a try if the timing of your jury duty doesn't fit in your schedule.
<p> 1. Request a date change -- You can probably safely get a date of service change just by asking the court.
<p> 2. Dress horribly inappropriate for your age/gender -- I want you to think "Mid-80's Madonna Attending A Circus" for this. The other jurors will be scared of you, the lawyers will be afraid to ask you any questions, and the judge won't want Madonna or a circus in his courtroom.
<p> 3. Mention you are a felon -- Of course, you have to actually be one to do this, but if you get selected for jury duty and they didn't know you were a felon, make sure to tell them.
<p> 4. Have a baby or an elderly person at home -- The primary caregiver for either a baby or an elderly person can usually get out of jury duty pretty easily.
<p> 5. Sold your car AND your bike? -- Back when I lived in California, I got my jury duty summons moved to both a closer court and a different date because I had no way of getting to the courthouse they wanted me to come to. I didn't own a car and public transportation didn't go where I would have needed it to go!
<p> 6. Be away from home -- If you aren't home and on an extended vacation in Europe or even the next state over, they can't expect you to cut short a trip just for jury duty. Ask for a date change.
<p> 7. Talk in circles when questioned by lawyers -- Believe me, if I was on trial for something, the last thing I would want was a crazy person on the jury deciding my fate... and your defense attorney wouldn't want it either.
<p> 8. Get a note from your doctor -- Notes from your doctor can get you out of all sorts of appointments and commitments. You pay for insurance or doctor visits, so be sure to use them to your advantage.
<p> 9. Is your long-lost Uncle a cop? -- Be sure to somehow slip that in when being questioned. Some lawyers may not want someone close to law enforcement to sit on their jury.
<p> 10. Get drunk before you show up -- Risky? Yep. But alcoholics who are drunk at 8am will probably be sent home early.
<p> 11. Be biased -- Be biased against the crime, the location, the race of the perp, the color of the rug in the courtroom. Admittedly biased people have no place on a jury.
<p> 12. Spill your darkest secrets to the lawyers -- Ever been the victim of a crime that could sway your opinion of the case at hand? Be sure to let them know about it.
<p> 13. Buddhists get off jury duty -- My friend, a Buddhist, has gotten off jury duty 3 times just by being Buddhists. It's against his religion to pass judgement on others. I am sure there are clauses in other religions that could also be used.
<p> 14. Be a student -- If jury duty could affect your grades or your chance at graduation, you can probably get out of serving just by asking. Although, now that I think about it, my college professor didn't care that I missed a mid-term because my dad died, so maybe some judges don't care either.
<p> 15. Moved out of the county asking you to serve lately? -- Let them know -- Instant removal from service.
<p> 16. And finally, a last ditch effort? -- Use a George Carlin line and tell the judge you can tell if someone is guilty just by looking at them. That should do the trick if all else fails.
<p> Have you gotten out of jury duty before? Care to share? While we should all be willing to do our duty and serve if we can, sometimes you just need a way out.
<p> * Disclaimer -- I am not responsible if you end up in jail and on trial by a jury of your peers should you attempt any and/or all of the items listed above and get busted!
<p> Like this article? Please consider subscribing to my full feed RSS . Or, if you would prefer, you can subscribe by Email and have new posts sent directly to your inbox by entering your email address in the box below. Your email will only be used to deliver a daily email and you can unsubscribe at any time.
<p> Lee -- I agree that jury duty is an obligation, but I have a coworker who seems to get her name pulled ALL THE TIME. She had already used her legitimate, "I can't" card once and the second time the court wouldn't let her out of it without appearing. Her husband was serving in Iraq, her mother undergoing chemo for breast cancer, she's a tax accountant and was scheduled to report the last week of March. She didn't have much choice than to make certain (by whatever means possible) she wasn't selected to be a juror.
<p> Yes, I absolutely agree with Lee. This doesn't even have anything to do with finances!! If you enjoy your freedom, take some responsibility for it. It didn't exactly come easily, you know. It didn't come from people sitting around trying to find excuses to get out of standing up for what they believe in. Suck it up, man. I'm sure you would want a fair trial if you were ever in that situation.
<p> I agree. People fought for the right to be tried by a jury of their peers, because it was a hell of a lot better than a lynch mob deciding one's fate at a moment's notice. Obviously, from your list, the courts allow for plenty of legitimate postponements that can be utilized. Otherwise, keep in mind that it could be you on that stand one day, for whatever reason (not necessarily through fault of your own).
<p> I respect this list of excuses -- with one caveat: they should be attempted only if the length of the jury service would cause an extreme financial or other hardship. But I guess if that's really the case, then that should be listed as Excuse #17, and the rest of the excuses listed are moot. Humorous post, though!
<p> A few of you guys need to A. read the part where I said it's important to serve and some of the excuses were meant to be humorous, and B. learn to relax and laugh once in a while with a sense of humor. It's jury duty, not brain surgery. And in all seriousness, if you are always available without question to serve on a jury, by all means -- start volunteering! Some people can't take time off from work because if they do they don't get paid. And some can't do jury duty because they have small children at home and they are single parents. Nothing is cut and dry as you make it out to be.
<p> Wow, this seems completely inappropriate. I really didn't expect to see something like this from this blog. It seems out of place, and not at all in line with the author I thought I had come to know by reading here.
<p> I have gotten out of jury duty twice in my state. The first time I was 6 months pregnant and a gestational diabetic. Excused. The second time I had a 4 month old son who was exclusively breastfed. Excused. The last time I got notice to serve, I wrote to the judge that my having to miss work for jury duty would cause them an extreme hardship as I work in a small community hospital ICU on night shift and you just cant put any RN into an ICU!. I did not get excused. The way they work it in Ohio is that you are in a pool of jurors for 4 months and if you are needed they will call you. Luckily I did not get called. Seriously though, my employer would've been hard pressed to find a replacement for me as we are short staffed as it is. They can't even cover a sick call in our unit!
<p> Here's better advice: don't try to get out of jury duty and instead satisfy one of your few moral obligations as a citizen. Treating jury duty as an inconvenience is a symptom of the complacency that has contributed to general decline in our civil liberties in the last decade.
<p> Sometimes honesty will get you out -- I had one case where a gentleman had been pulled over for driving erratically. He refused to take the on-scene breathalyzer test and ended up in court. When the defense attorney was screening the jury pool, he asked if anybody had an opinion about the defendant refusing to take the breathalyzer. I raised my hand and said "He was hiding something."
<p> From the experience of several people I know, the student excuse would not fly. Indeed, I know graduate students who would have to miss classes both that they are taking and that they are teaching who were not excused.
<p> Some people have said things along the lines of "well, what if it were you on the stands" and that got me thinking...
<p> If I were on trial, I'm not sure I'd want a juror that didn't want to be there. Someone who is willing to go to great lengths to NOT be there might make a hasty decision or just blindly agree with other jurors to be done quicker.
<p> May I suggest selective tourette syndrome. Every minute or so, turn your head to the left and drop the f-bomb. Twice court officers asked me to stop. I told them I couldn't even with medication that I am on. Can you say hello and goodbye.
<p> I was called for Jury duty for the first time last year, I'm a full time student, and I tried to get out of it being a student. Finding that wasn't good enough I rescheduled to my class break and called and checked in and simply wasn't called.
<p> I liked this list, and it is a well researched opinion on Jury Duty. I do need to answer a few of the accusations. Jury Duty is not one of the things that was fought for in the founding of America, it was already an established practice in Britan by the 1700s.
<p> Also, the current way Jury Duty is handled is a travesty. You are told that being on the Jury is just as important as the Judge and Attorneys who are a part of the process, yet they do not recompense you like a judge or lawyer is paid. If the Jury is important than the Jurors should be paid to reflect that instead of being given enough to pay their gas( roughly $16 -- $20 a day as of last year). If I was paid $70 -- $120 dollars a day to be a Juror I would be jumping at the chance to be a Juror, not trying to find a way out so that I could actually support my family. It isn't the civic responsibility that most people have trouble with, just the financial hardship that being a Juror places most people in. Many people can lose their job if they are required to sit in on a two week case as a Juror, not to mention the lost income if they are not fired from their job.
<p> If Jurors are so important than treat them like they are, instead of spouting rhetoric about social duty. If that is the justification than all civic positions shouldn't pay any money because they are civil duties.
<p> By the way, I'm not being belligerent, or at least not trying to be. Please make an answer to anything I've written if you think I'm talking out of my ass.
<p> Oh, shutup, whiners. What if you have a legitimate excuse to have your jury duty deferred, but they refuse?
<p> My friend was the sole caregiver for her 6-year-old son who was out of school for the summer. She had no one else who she could leave him with, could not afford a babysitter, and didn't feel comfortable with anything of the sort. (I work and could not help her.) They refused to excuse her.
<p> Just being opinionated will get you out of Jury Duty. Not that I tried, mind you, but I was just honest.
<p> A guy was busted for going the wrong way on a road in heavy rain saying the road was not clearly marked. As a private pilot, I immediately stated that a person is 100% responsible for operating their vehicle in a safe manner. If you're in a car and you can't see where you're going, then you best be pulling over and stopping. Why are you moving?! The idiot was representing himself so I blasted him with the question. Needless to say I wasn't picked. At that point as far as I was concerned he admitted his guilt in operating a vehicle in unsafe conditions so I wasn't going to rubber-stamp his idiotic behavior. HAD I been picked to be on the jury I would have explained my bias a little more clearly to the judge and then offered to slap the doofus myself.
<p> I, too, found this article from LifeHacker. And as someone scheduled for Jury Duty for the 4th time in as many years, I thought this was a great list.
<p> And don't get me wrong, I would gladly do Jury Duty if I could afford it. But unfortunatly, I am moving across the country about a week after I have Jury Duty. You better believe I will mention that my father-in-law is a Chief of Police in my state. I can't afford to miss out on income AND have a plane ticket become the equivalent of toilet paper.
<p> Great advice. For all those people who are criticising David, well, you guys are just idiots. First of all, don't act all self righteous about civic obligations. I am sure most of those people have done worst things in their life than skipping jury duty. Really think you are such a saint? Never gotten stopped by the traffic police before, or never gotten a parking ticket? Yeah, I thought so.
<p> But MORE IMPORTANTLY, if those people who use David's methods are so unethical, then isn't it a great thing that these "unethical" people are removing themselves from something as serious as deciding a man's fate?
<p> "*Disclaimer -- I am not responsible if you end up in jail and on trial by a jury of your peers should you attempt any and/or all of the items listed above and get busted!"
<p> I'll give you a hint, you're responsible for the crap advice you post in your blog.
<p> Suggesting that people intentionally try to invalidate themselves for jury duty is pretty low. It's an inconvenience to some but that's the price you pay for our system of government. Perhaps you'd rather move somewhere else that is not so democratized.
<p> First of all, request a delay -- that buys you 6 months, so even if you get called every year, you actually only get called every 18 months.
<p> In San Francisco, dress republican -- but not formal and to the letter. The main thing you want to communicate is that you don't follow rules -- no tightly bunned hair, or tightly knotted necktie.
<p> Do not bike to the court house and show up with a bike helmet.
<p> For drug cases -- adopt a libertarian bent and say you think drugs should be legalized and taxed heavily. Tell them you think a drug possession case is a waste of your time. Even in SF this worked consistently for a number of people that got out of jury duty. They were being honest, and I actually feel that way, so I would have used that (combined with the tips above).
<p> I do think it is good for citizens to serve, but it is much harder for non-government-employed sole providers to serve, than say an accountant for the city who gets their full salary while serving.
<p> Since I turned 18 I have received a jury summons EVERY 3 years so I have served 5 times, twice on a case. (With my 6th I'm sure on the way.) My Dad is the same way but my Mom, brothers and sister are barely called, if at all. I have many friends my age and older who have NEVER EVER been called. I have seen that short film they show in NJ before each jury day about how it's EVERYONE's duty to serve. The key word there is "EVERYONE". I have no problem honoring my "civic duty" but fairly draw names so EVERYONE has the HONOR of serving. I also do not get paid by my job when I'm called and I cannot afford to live on the measly $5/day I get for serving so I am forced to use vacation or sick days to serve.
<p> I was once summoned for jury duty. The case involved a liability lawsuit against a company. One woman who was there obviously acted as secretary -- telephone answerer for her husband's business, and since she was not home there was no one to answer calls. It was obvious to everyone that she did not want to be there (due to several responses she had given) but the judge wasn't impressed that she and her husband might be losing income. However, they then got around to asking if any of the jurors might be prejudiced, she raised her hand and said something like this:
<p> "Well, my husband has been sued and I personally think most lawsuits against businesses are just people trying to use the system to get rich. So I'd have a very hard time deciding against a company!"
<p> To which the judge replied, "Well, I understand that you may have had incidents that affected you personally, but since this case has noting to do with you or your husband's business, couldn't you try to put all that aside and decide the case on its merits?"
<p> And she said, "Oh, no, your honor. I felt like the people that sued my husband were just trying to take advantage of us, and there's NO WAY I could find against the company in a lawsuit like this."
<p> She was summarily and "reluctantly" excused!
<p> A footnote: As the selection process wore on, we were excused for lunch. This being a small town, we were told to just go to a local restaurant and buy lunch and the court would reimburse us. I asked the clerk if there was a limit on what I could spend and she said to just not go to anyplace real expensive, but never defined what "real expensive" was. So I went to a Big Boy and ordered a regular meal, which came to about $5 plus change. Apparently most of the other potential and already seated jurors went to a sandwich shop and got something for $2 to $3. When I handed the clerk the receipt she gulped and said, "I didn't tell you to get a full dinner", to which I replied, "I asked, and you didn't tell me what to get or how much to spend, you just said not to go anyplace real expensive, and Big Boy is not 'real expensive!'" They did reimburse me, but that happened over twenty years ago and I have never been called for jury duty since!
<p> One final point, for all the "civic duty" types -- did you realize that if the Constitution of the United States were read literally, forced jury duty would be illegal (as would military conscription)? The Thirteenth Amendment to the United States Constitution clearly states that "Neither slavery nor involuntary servitude, except as a punishment for crime whereof the party shall have been duly convicted, shall exist within the United States, or any place subject to their jurisdiction", and just because the courts have chosen to ignore that doesn't mean that it's not in the Constitution. And yes, the Sixth Amendment does guarantee the right of trial by jury, but it does NOT say that they can force people to be on a jury that don't want to be there (the obvious implication is that they should pay people enough that they will want to do their civic duty, and not feel like they are suffering financial hardship). Of course the courts choose not to read the plain words of the Constitution and abide by them in this case, but those of you who think that it is right that citizens should be forced to serve on a jury do NOT have the moral high ground here, at least not if you believe we should all be subject to the Constitution of the United States.
<p> One thing, those of us who DO get paid for going to Jury Duty and do NOT have other responsiblities should do everything we can to get on the Jury (short of lying). Every person like that who does jury duty is one less person that CAN'T afford it. By doing time on a jury, you can help someone less fortunate.
<p> And don't get me started about forcing mothers of children to do jury duty! These judges are just corrupt, unfeeling ass holes, and such people ( as well as uncompensated working folk) are morally justified to do whatever they can get away with to protect their families and livelihood!
<p> Here in Michigan, if you get called for jury duty they call you up for two days and IF there's a trial starting in one of those two days then you end up in the pool for that trials jury selection. Problem is, I am personally a believer in Jury Nullification http://en.wikipedia.org/wiki/Jury_Nullif\\... in the case of a law I believe to be unjust. If during selection you mention that you get INSTANTLY removed.
<p> It's alarming that neither the OP or any of the commenters have mentioned jury nullification. Mention JN to the judge or attorneys and you'll be on your way home very quickly. Having said that, I feel that jury duty is an obligation, and I've served twice. I've invoked nullification once, before I even knew what it was. If you wrote this post or responded to it, Google jury nullification and learn something you didn't know about our legal system.
<p> Good excuses. I should've tried some of them because I've used the school excuse and work, and they still said I had to come in and serve. Luckily I didn't get picked to sit in on either case and miss out. The school I went to didn't like it if you even missed one day since classes were once a week.
<p> And anyone here who says that you disagree with what he says, don't lie. I know it's a right and yadda yadda, but you cannot tell me that all of you were okay at being inconvienced by being summoned to jury duty. Last time I got called and had to wait for a case, once the announcement was made that there were no more cases for the day, the entire room cheered. Why? BECAUSE THEY DIDN'T HAVE TO SERVE AND WE COULD GO HOME!
<p> Sure most of his excuses are a little outlandish (like dressing up Madonna style), but I'm sure everyone has tried to weasel their way out of jury duty, whether they liked it or not.
<p> "The primary function of the independent juror is not, as many think, to dispense punishment to fellow citizens accused of breaking various laws, but rather to protect fellow citizens from tyrannical abuses of power by government. The Constitution guarantees you the right to trial by jury. This means that government must bring its case before a jury of The People if government wants to deprive any person of life, liberty, or property. Jurors can say no to government tyranny by refusing to convict."
<p> Also aside from the "single baby caregiver" section, If your child is 1-3 (or possibly a little bit older but not by much), you may be able to get excused if you are Full-Time Breast Feeding.
<p> Printing out a well-sourced document on the benefits of extended Breast Feeding and show up telling them you are Breast Feeding Full time for your child. At least in this area some mothers have gotten off the hook for that.
<p> I just rec'd a notice in the mail informing me I had been selected to jury duty in a month. It had a question about if there was any medical reason why you could not serve. I listed social anxiety disorder, agoraphobia, depression and menorrhagia (all true sadly)I forgot to list migraines. I was dismissed within a week with no dr's note needed.
<p> I agree with what was said above. If I was on trial I would not want someone there who did not want to be there.
<p> I was summoned for jury duty at THE MOST inconvenient time. I was in college a few hours away from home and it was finals week. I go to a performance arts school and attendance is EVERYTHING. Just missing one class landed you in the dean's office. I told the lady that I wasn't able to make it for various reasons but the main being that I was in school. She warned me that if I didn't show up I'd be in contempt. Thankfully I worked it so that I'd only miss one final -that teacher was a prick-. Because I missed that one final my GPA ended up dropping to a 2.96. I got my scholarship revoked and had to drop out, this was a $30,000 school. All because some guy had a moving violation that he didn't fix. Keep in mind I was only about 19 and was terrified of the law.
<p> How funny! I ran across this article while waiting (and waiting) here at jury duty. After reading all the posts I felt that I needed to put my 'two cents' in.
<p> I live in Columbus, Ohio. I began my 2 week jury service (that is the minium amount of time in Franklin County that you MUST serve) on Monday. I was 'called' for a trial on Tuesday afternoon. I was juror number 15, so the lawyers on both sides had to interview 12 other jurors before me. After 3 hours of non-stop questioning they released us for the day. Came back on Wednesday, 3 people were dismissed so then came my turn to get 'drilled'. They looked at my question and answer sheet and began firing off questions based upon that. They asked me what I did for a living and I told them that I do unemployment hearings. They asked me if I understood what 'burden of proof' meant/means and I told them, "yes I deal with it everyday." Anyway, after 15 mintues of them hammering away at me (I felt like I was the one on trial) both lawyers met with the judge and quickly dismissed me! What I find a shame is that our wonderful court system seems to not want anyone that has a half a brain and can think for themselves, they want little puppets that they can control and sway.
<p> Today is Thursday and I still haven't been called (not surprised). I came in today and asked if my doctor wrote an excuse could I get out of the rest of my time. They asked me what my issue was, I told them I had to have surgery on the 28th and the endless sitting is flairing up my problem. Another lady in the jury commission spoke up and said, "if you left would you go to work?". I told her yes, she said "well unless you bed ridden and cannot leave the house you cannot get out of this".
<p> I work in unemployment and as you know we are very busy...this is a burden on me and my work. Just sad that they cannot take people that actually WANT to be here, rather force people to stay that don't want to be.
<p> Jury Duty is abduction. It is. Forcing people, regardless of many very reasonable excuses, to give up their livelihoods, childrearing, and basically their lives, upon threat of further confinement or violence, is wrong and should widely be considered wrong by any civilized society. That all the sheep here prattle on about "civic duty" doesn't change things, they're just well indoctrinated. If you can serve without hardship, do so! Save those who are forced against their will and against their welfare from this burden.
<p> One other note. Some of us are fortunate enough to have a separate pool of paid time available to cover jury duty without cutting into your sick or vacation pay. That would mean you're getting your normal pay while serving. If you're one of the fortunate ones whose employer will accommodate you as such, go for it! Unfortunately not all employers are that accommodating. Be sure to let your boss know as soon as you get your summons!
<p> Hell I love this. Who the hell said anything about not doing your duty? If you haven't noticed my freedoms are being cut every freaking day. If the system is failing for me, I should have the ability to fail for the system.
<p> But, legitimately, how would you like to bust your ass off for 50 weeks, plan a one week trip upstate to visit your friend you haven't seen in years, and then a jury duty summons comes. So, you're not out of state, you have a car and you aren't taking care of 3 elderly persons. Legally, you can't get out of it, but really I say screw the system in this case and a lot of others.
<p> Take a paralegal/legal assistant class. Any old one will do, and they usually meet at community colleges at night so they don't get in the way of a day job. Make sure you fill out a FAFSA, even if you don't get or aren't eligible for any aid.
<p> The FAFSA guarantees your name and SSN are attached to that class and the paralegal program.
<p> In Virginia, you likely won't even get another jury summons. They simply do not want people who know the law on juries. Lawyers prefer people ignorant of what reasonable doubt, burden of proof and jury nullification mean, because people with knowledge of the law are much more difficult to convince of the guilt/innocence of the defendant. Moreover, because legal professionals know that they must convict based on the law and not on sympathy, both the prosecution and defense will be loath to accept a legal professional as a juror.
<p> So, if your state is anything like mine, simply take the class (or register, fill out the FAFSA, then drop it in enough time to get your refund) and be for the most part exempt even from summons.
<p> All you idiots screaming about jury duty being an obligation, GET REAL. Courts in the US are a joke, murderers get short sentences or a slap on the wrist, child molesters get probation. Jury duty is a waste of time and looking at some of the jury judgments in today's courts, it appears only morons and liberal douches qualify to serve on these juries.
<p> Mock the answers of other potential jurors. Don't even say anything; suppress a laugh, role you eyes, shake your head disappointedly in their answers. The lawyers will pick up on it and drop you. They don't want someone who thinks they are smarter than everyone else and acts like a pompous ass.
<p> (a) Be extremely bad at speaking English. (b) Go in there with a "Fuck da police" attitude and badmouth them at every possible opportunity. Also claim that your nearest and dearest loved ones have been arrested and/or harassed by cops a lot. (c) Knowing anything at all whatsoever about the particular topic in the case. For example, everyone who had a hunting license or knew anything about them got off.
<p> What hasn't worked for me: (a) my new county making sure the bus (albeit I had to take 2-3 busses to get there) arrives at the courthouse (b) having a relative that's a cop did not get me off at all (c) I seem to recall my old county calling me for jury duty about 2-3 times before they stopped that. (d) Having a general 'tude about jury duty when they question you will not get you out of it.
<p> I would advise against trying #10. I'm a trial lawyer, and I've seen people show up drunk for court, and they don't get to go home early -- they're charged with contempt and spend the day in a holding cell.
<p> And for #2 -- it's more likely that you will publicly screamed at by the judge, and then given a new date to come back and try again.
<p> I, and all the other lawyers I've tried cases with, are sympathetic to people who really have a serious problem with serving. If you're a single mom with no one else to watch your child, or you own a small business that really can't function without you, just calmly explain the problem (without a lot of attitude). We'll try to get you out of there.
<p> Once I actually did get a change of date by explaining that I was teaching at a university, there was no one else who could teach my courses, and that there is no such thing as a substitute teacher for university faculty. The result: I was assigned to come in on the day before Christmas, when my son was coming in to town for the holidays!
<p> Benefit, though: lawyers don't want to show up over the Christmas holidays. Everyone asked for a continuance, so those of us who showed up there and cooled our heels all day on Christmas Eve were let loose for another year.
<p> This excuse no longer holds water. Judges will simply tell you that your students will just have to take a flying f*** at the moon (in more dignified terms, of course), and the fact that you will not be paid if you don't show up to work simply means you are flat out of luck.
<p> I have found that explaining that I operate a small business and no one else can do the work does nothing to get me out of jury duty. Again, financial hardship is not an issue. Last time I sat on a jury several people -- including a single mother -- said they would lose their salaries and they got no mercy. We live in a right-to-work state, and so not only is pay quite low, most people do work at jobs where they do not get paid at all if they're called for jury duty.
<p> It's annoying to read about all these folks trying to weasel out of an important civic duty. Probably it's because of this kind of irresponsibility that judges have to rule with an iron hand, and refuse to let off even people who have a good reason to be released. Consider: if you're ever prosecuted for some real or imagined misdeed, would you like the jury filled with people who are too stupid to come up with a good excuse to shirk their duty?
<p> Okay, I am so sick of hearing about "how annoying it is for people to weasil out of jury duty"!! #1 It is completely and udderly agaisnt my religion and everything I stand for to judge someone, or choose someone elses fait. #2 I should have the right to choose whether or not to serve being that I was born innocent with no knowlegde of this event. #3 Important or not, we live in a so-called free country? Right? So you allow us to have liscence and right to vote only if we agree to serve as jurors, thats horse manure! #4 There are plenty of people who like the "so-called" rush of choosing the fate of someone else, and plenty of people who appreciate the opportunity to participate in such "civic duties"!
<p> I am actually wearing a Juror badge at this moment, we where released for a break seeing as the wonderful people at the W/S, N-C Court House couldnt get their stuff together, however upon my return, I will not subject myself to such foolishness, and and all questions will be briefly answered with more than likely no's or my religion prohibits me from doing so...
<p> We live in a country that claims to be so based on religion but where is it? Its being taken from school's, there is none in the government at all... I feel I live in a nation full of hypocrits! Lord forgive me...
<p> Get drunk before showing up ha....Thats a good one, though I think they can arrest you for being drunk in public. Just tell the judge he doesn't know shit about fuck and I guarantee you wont have to endure the wait a second more.
<p> All you have to do is be on Jury Duty once or twice, and you realize what a farce the judicial process is. Probability of having some idiots on the the jury with you is a lock.
<p> I have the perfect excuse, and it has worked 100% of the time, and as a bonus, it is actually true. I was on Jury Duty in California, and there was a gang drive-by shotgun attack on the building the day before. Until the court institutes anonymous juries or can guarantee my safety, I will not judge anyone. Excused.
<p> Really? I don't think its a commitment. I'm being forced to miss college classes which I HAVE PAID FOR. What do you think i care about more? Getting a good education or being asked a bunch of stupid ass questions. Get off your high horses motherfuckers.
<p> I absolutely hate jury duty. I have been picked and had to actually serve on the jury 7 out of the last 11 years. I feel I have done my duty for life. I don't appreciate having to drive 96 miles one way to get to the court house at my expense. I do not like being inconvenienced for someone else I don't know, doing a stupid crime. I'm going to use George Carlin's excuse next time. It is beginning to become true.
<p> I will go in there with a malcolm X cap and black power t shirt, and I will shake my head, smirk and facepalm every answer from the other folks. I hope that will get me out of it!!! Waddya guys think??
<p> I have been summoned 5 time and my next appearance is this Monday, on President's Day. Really? I have a holiday off from work and have to waste my day off for someone who can't follow the law? Really? First thing I like to do is thank the defense attorney for making me come in for client's sorry ass. Actually I should do what I can to get selected. That way the time the judge and attorney spent on the case will have to be repeated when I'm the only lone juror to hang a decision? Am I bitter? Hell yeah. No one else I know have EVER been summoned. What, is my name the only one in their 'pool'? So for anyone who think it's my civic duty- kiss my ass! I did my duty 4 times already. I wish you get summoned at the most inconvenient of time.
<p> I was called for a juror selection, paid $5.00 for 3 hours no milage, and lost out on 50.00 from my work, called again for selection, $5.00 for a half day or 10.00 for the whole day. If selected as juror they will pay me a MONTH later, as would my employer the difference between my lost wages a 6 weeks later. In the mean time I would lose my house, car, have no money for food, my fiancee' would have to lose his job because I would have to use car to get to court, and he would only have half income so we would lose house, cars, etc. They should have people do it like Seniors, who have an income already, and don't have to worry about losing everything. When the criminal has housing, food and I won't it's not fair. If picked.
<p> As the mother of a young man currently serving a lengthy sentence for a crime that never happened I find the excuses here astonishing. It's someones life not a baseball game. Show up, take it seriously as if it were you're own flesh and blood on trial. For those who don't weasel out, know that you will not hear from eyewitnesses with first hand knowledge on what happened, that DNA is the property of the state and defendant's rights to present it lay with the presiding judge who can and often does refuse it's admission. You should also know that in any criminal case with a 'victim' that 'victim' will more than likely have been handsomely paid for their testimony (this occurs within days of reporting to police and after funds are received if an attempt to recant or alter your original claim you will be informed that you can be prosecuted for fraud) Also someone who is not in the country legally can attain legal US citizenship by claiming to be a 'victim' of a crime as well. (Pretty enticing for even the most ethical of people) You should also know that law enforcement is specifically trained to 'avoid' finding any evidence which may dispute the reported crime. Unlike on TV they often do not go back to the scene, interview witnesses etc.if there is any chance that it may result in a conflicting account of the events reported. Ironically, I presently hold in my hands a jury summons for 2 weeks from now. I can't even look at a courthouse with out feeling as if I am having a heart attack and reliving the horror of seeing my boy taken away and not knowing if he will ever be home again and in what condition he'll be if he does make it out (death is a very common occurrence in prison, disease, medical neglect, abuse by guards, etc). I have no recognized excuse for not showing up so I am required to be present for selection. I of course will not be selected because I have first hand knowledge of how it all works (seems like that's what you would want in a juror) but lucky me I'll never have to serve on a jury. How's that for a great excuse. Jealous?
<p> The easiest way to get out of Jury duty is to have an alternate address. In California, Jury duty is based on the county of your driver license. Get a mailbox in an adjoining county and use that for your license (they will forward all mail to wherever you want). When you get summoned, reply and let them know you don't live in that county. You can only be a jury in county you reside.
<p> hi, I had to go to jury duty today in newark nj and do you know what they pay out? $5.00 a day!!! thats crazy!! luckily I get paid from my job plus the $5.00 but after 3 days you get $40.00 a day, most of the jurors only have to serve 2 days like I did and I almost got picked for a criminal case(drug possesion). I never want to do that again ever!
<p> Some are legitimate reasons. My husband has been called several times for jury duty, and I am sure that he would go IF his work would still pay him. Without him, our bills would not be met and we would not have a roof over our heads, we need that money to survive. His job does not continue to pay their employees for it. This is a terrible thing, all businesses should, by law, have to pay their employees if they are called to do jury duty. Especially in this economy when people are losing their homes left and right, you think people can just afford to just miss work and miss pay for jury duty? No. Our employers view jury duty as a free day joke and treat it like so, maybe there is where the problem STARTS!
<p> This is for Canadian jury duty. I was summoned, but I honestly couldn't afford it, and that's what I told them. In my province, you are paid $8 an hour, and you are not covered for travel. I wrote in stating how much my rent and bills were, and how I had saved for a couple of months for a trip to visit my family on the other side of the world, and also that I worked in sales and that missed work meant that I could not pay my bills. I stated frankly that if I were paid $8 an hour for even just a week, I wouldn't be able to pay for something. I was excused.
<p> I think every one needs to do jury duty, but I'd like to do it when I'm retired and don't have to worry about making money to survive.
<p> I don't know why I typed $8 an hour. I was thinking of our minimum wage. It's actually worse. $20 a day for each of the first 10 days; $60 a day for the 11 to the 49 days; and $100 a day commencing on the 50th day of sitting.
<p> I'm sorry? Some idiot drives drunk, robs a bank, jay walks...whatever and I'm supposed to ignore my obligation as a mother and provider to accommodate the same "system" that is not providing the necessary childcare or financial means to compensate for my time? You may have a salary or the time however I do NOT.
<p> I was falsely accused of a crime in my county. Charges were later dropped but I have very serious concerns with the district attorney office here. They did not care about my story. I would have no problem doing a civil case, but if I am ever called for a criminal case I will just tell the judge how I feel. Put me on the jury, it will be a hung jury.
<p> A few years ago I got summoned for jury duty. I served on the jury of one trial and was selected as the alternate on another. during jury selection for the second case, the defense and prosecution dismissed so many people from the pool that they wound up three short of a full jury. the judge instructed the baliff to grab a sheriffs' deputy and round up enough bodies to complete the jury! they went to a restaurant around the corner and said "you, you and you are now on jury duty". Honest to God, they were back in less than 15 minutes. Didn't know they could do that! not certain, but thought i heard the pitter-patter of goosestepping!
<p> I have to say something here about this whole jury duty thing because I feel so powerless and that there is little I can do but voice my frustrations here. I really do relate to people who have bad attitudes and try to get out of it. I really do believe it is civically and morally right to serve if you possibly can, but where are the limits?
<p> When I was in my early to mid-twenties, I lived at home with my younger sister and parents in Corpus Christi, TX. Sometime after we all began voting in 1988 and 1992, the jury summons began pouring in....for all four of us....on a regular basis. Each of us began receiving one almost every year. We all showed up when we were supposed to and I think we all had pretty good attitudes about it at first, but as the years went by our feelings turned from positive to neutral and quickly negative. My sister and I were both gone by the year 2000. My sister moved to Houston and has received one jury summons there. I am in Middle Tennessee and have as yet received none. My parents were still both receiving them regulary after we moved away and the only reason my dad no longer does is because he passed away 4 years ago. My Mom just received her 19th summons in 22 years and has served on 6 juries. At least they have a maximum age in Corpus. It used to be 65, and she was almost 65 when they changed it to 70. She's 67 now so she has a few more years of this to put up with. I don't think even the people here who say they are disgusted by anyone trying to get out of it would be fine with the idea of being summoned nearly every year for that many years. And not for one second do I believe it's just a coincidence that our family has received so many jury summons in Corpus Christi. The names may be randomly selected, but I believe there are a lot of names that pop up over and over and over, because we are honest, law-abiding, and because we show up every time. That is our reward for doing our duty. That is abuse! And what about the many citizens who meet all the same criteria for being a potential juror who rarely or NEVER receive a summons.
<p> I have read that software/systems that are developed to select jury summons recipients are very complicated and it's hard to make it fair. It can't be that complicated! There are really smart people out there that can figure out ways to make very complex computer systems work. Why not let each person's name be flagged in the system every time a summons is sent, again when they return their forms, again when they show up, and yet again if they serve on a jury. Then the computers can skip the names which have lots of flags in favor of the names which have few or no flags. It simply cannot be that difficult to make the system fair to all. I think they just don't care.
<p> I also strongly agree jurors should be paid much more for their valuable time. This will make for much happier and less stressed jurors who can focus their attention on the case at hand and ultimately deliver much more fair and thoughtful verdicts. There will also be a lot fewer people trying to get out of it in the first place.
<p> I will end by saying that despite what I've said, jury duty is worthwhile. It is not just criminals getting off and frivolous lawsuits. There are also lots of falsely accused people and true crime victims that really do need our help
<p> Roaslie, I agree. I too, am harrassed with summons. I have given up voting and if I could I'd give up driving if the summons would just stop coming. I have served multiple times and lost income as well -- and know many people who have never been summoned, and would love to have the opportunity. Yet, I keep getting them over and over and over. It is so unfair. Changing counties does not help either. I do not wish to give dishonest excuses so have just decided that I am going to have to deep six the next one and let them come arrest me. I might add, that I am retired and weekly put in volunteer hours serving my oommunity in other ways, so it is not as if I do not wish to contribute to society. I am frustrated with the whole idea that an indivitual can be harrassed for years when others never get the chance to serve. Jury duty is an honor -- but their selection system has flaws that need to be corrected. I am at my wits end.
<p> Oddly, I agree with everybody. I agree with civic duty and each doing his/her part. However I have a problem with the system -- all of it. Jurors can't be paid more; it would break the bank. Why aren't all employers expected to do their part by paying the employee's wages? For trials that last a long time, then the Gov't needs to assist the employers who are small, private businesses. Multi-million dollar corps can factor in this expense. They've all got money for advertising and charities and big profits.
<p> I've been called and I have served. There would be a whole roomful of people and not a doctor, lawyer, CEO, or Indian Chief among them. There were few -- if any -- professional people at all. There were lots of people who looked homeless -- unbathed and dirty. Those who could not read or write and those that did not speak enough English to understand. Not that poverty should deny a person the right to serve, but there was a scarcity of suits, ties, and college graduates.
<p> I lived in the same county for 15 years (as an adult) and never got called. I was involved in a lawsuit with the city and my name popped up several times for several years. There were about 30,000 adult registered voters in the county. Supposedly, all names were put in a hat (so to speak) and about 100 were chosen at random. 15 years, zip. 5 years, 10 times. Random? I don't think so. From the time I was called the first time until the end of the 5 years, I went back to college and earned 3 degrees. At the end of the 5 years, I had been "promoted" from county court to regional court (whatever it is called) and sent a summons. Interestingly, they sent a questionnaire with the summons. I filled it out -- including my 3 college degrees -- and I've never heard from any of them since (and that was 15 years ago)!!! Since I got my degrees and moved into a professional position, I have NEVER known of a co-worker who was called. I don't mean to insult anyone without 2 or more college degrees, but it is a little suspicious to me. It doesn't seem that *everyone* is expected to do his/her civic duty. Professional people could more afford the hardship of service than those on hourly wage who will not be compensated by employers.
<p> Perhaps, I'm not called because I feel a "deep and abiding" contempt and disdain for what our legal system has become (geez, go figure!).
<p> In a much nearer-to-perfect world, I strongly feel the duty. In this world, I see a lot of things that make me feel great disdain.
<p> While it is a civic duty, I truly believe FINANCES are a major part, especially if you have to take more than one day off. Small companies don't pay and if you don't have vacation or sick leave, you can forget it!! I personally think they should seek out those unemployed $10 is $10! At my husband's work (small, single company) you will not get payed, even if he works overtime during the week (which he does not get paid for) thanks to our lovely government allowing there to be two versions of salary- exempt and non-exempt!! Our legal system leaves something to be desired. So does our government.
<p> I'm trying to be excused now. I am home with my child and do not have anyone to watch him. Family lives out of state and I had a horrible experience with someone watching him and I am absolutely not comfortable with having someone watch him. I don't feel like it is fair that I "HAVE TO" let someone watch him to serve either. I wonder if I was called in and I had to bring my child with me what they would do then? Would I be excused because I wouldn't find anyone to watch him or could I be held in contempt?
<p> I have to go tomorrow morning, this sucks. I'm going to state that the american justice system is no longer about truth and justice, it's about winning and losing; who has the better lawyer, ultimately. Also I really don't like to pass judgment on others, and that I'm a firm supporter of jury nullification.
<p> Well i was summoned for grand jury selection. Not sure what thats all about. But you can bet your bottom dollar im gonna try to get out of it. I have no car, rarely leave my home due to severe anxiety and depression. And am also battling Graves disease. Thank you so much for all the great tips! I also say let the ones that enjoy it, sign up for it. I sure wouldn't want me on a jury against myself. Thats for sure. And I do plan to be bluntly honest with the judge. I have a right to my own strange beliefs and opinions!!
<p> I truly believe in serving, but there are some times when you can't and they are not willing to move the date. I have noticed that if you were dating a key defendant at the time, but were not at the scene, that they will let you go off the jury.
<p> At my last Jury duty experience, they stated that they did not want anyone who was unemployed because they will try to make the trial go longer to make money. Yet we are expected to pay more than we make in child care.
<p> I don't think normal, every day citizens should serve on jury duty because most of them are too stupid or ignorant to understand the criminal justice system and often times, they misconstrue the instructions that are given to them. Two words: Casey Anthony; a jury of her peers said that they didn't think she was innocent, but that the evidence didn't fit the description of charges that could apply to her case. They basically said, no cause of death, not guilty, however, that's not true. Many people are convicted of murder not only without a cause of death, but even without a body. They were just very dumb and a few had a plane to catch for vacation. I think there should be designated people who make a career of being professional jurors; they would possess a bachelor's degree in criminal justice and they would have to take a certification course and pass a state board exam. This way, normal people wouldn't have to disrupt their lives to pass judgement on others and it would be a fair process as the jurors would understand the laws and would not be allowed to profit off of high-profile cases after the verdict is read. Perhaps guilty people would no longer walk free and maybe some innocent people wouldn't get locked up by mistake.
<p> Paying taxes should be enough. As citizens we lose a lot of money just by paying taxes alone. Jury duty is just another way to lose more money and precious time, not to mention it's extremely inconvenient. Sure they pay you...their wages would be fantastic for someone in high school with no rent or bills to pay.
<p> While some of the excuses listed are a little extreme and unrealistic, you can't criticize a person for trying to excuse themselves from wasting their time.
<p> All of you self-righteous idiots must have a lot of spare time or spare money. Guess what, not everyone else in the world has those two luxuries. If you wanna serve on jury duty, good for you. The fate of a man on trial would be better in your hands than in the hands of people who are too stressed wondering how they're gonna pay the bills now that they're stuck in court listening to a trial they don't give a sh*t about.
<p> Some of the responses I'm reading in support of jury duty are amazingly ignorant and insensitive to other people's situations. I happen to be a student focused on my studies and being selected as a juror is the last thing I need. It is because this country emphasizes ridiculously stupid rules such as 'students should be able to serve' that its position in education and kids' growth is slipping. Sometimes you need to prioritize and before this country goes to hell, it needs to know where to place education.
<p> what the hell is wrong with you people?? why are you against this list of excuses? if i'm a citizen of this country...this country stands for freedom and rights...well i have a fucking right to do whatever i want. i also am a full time college student and waitress full time (and as you can imagine, i barely get sleep because i have to do my homework as well!) and being called in for jury duty 4 times within the past 3 years is RIDICULOUS. if this is what it takes to be a citizen of this country...then hell, i'm moving to france and jury duty can kiss my ass!
<p> How come no one has mentioned that there are 'professional' jurors in the world? Specifically America 'employs' tens of thousands of these 'professionals'. They are some of the most unbiased people the lawyers and judges have met and are sought out for their objective judgmental abilities. I say whoever wants to serve they should serve. But do we really have freedom's when we are forced to serve on a jury?
<p> If I was ever on trial I sure as heck wouldn't want a single juror who didn't want to be there deciding my innocence.
<p> I'm so tired of hearing "it's your civic duty"! I am currently unemployed, seeking work, going to college full-time, and making excuses to my mortgage co. as to why I can't pay this mth. In New Jersey jury duty only pays $5.00/day. Not worth my valuable time; which is better spent seeking employment so that I can support my family w/o utilizing America's infamous welfare system! Another thing, stop saying "it could be you on that stand". NO, it would NOT be me, I am a law-abiding citizen, so NO it would NEVER be ME, most law-abiding people do not find themselves in those situations where THEY will be tried, you morons!
<p> I don't think he was suggesting lying. He was just explaining legitimate ways that people get out of jury service. It can help to reassure people facing service when they know how they may get out of it.
<p> For what it's worth, I can tell from the comment's that most people don't agree with a damn bit of it. However, It just so happens that I was moving in 2 days and was in one of the groups required to show. Now, While I have no qualms about doing my civic duty, there was just no way I was going to be able to fulfill that duty. This article helped me. For that, I appreciate the authors guidance. Now for those of you that have read this far and are not conservative, anti-choice, justice-is-best-served-dead, zealots. I really was telling the truth about moving in 2 days, just in case though, If I couldn't get out honestly. I did show up drunk as hell. Ya'll have a nice day.
<p> I have a 30 year background in the Military and law enforcement. There are ways to tell when people are lying, just by observing them, so that one is true. It is good to have a list of honest intel on jury duty dilemmas . I have received jury duty summons four times in the past few months. While I would love to sit on a jury, I most likely never will. In my opinion, If someone steals a candy bar, they should have their hands cut off so they don't steal again, why spend tax payer dollars jailing them, thats just silly...... and not what I want to spend my tax dollars on. Don't slam a person for knowing how to build a website for two dollars, thats impressive... ..
<p> I do not agree with Lee at all...forget obligation, who in their right mind would want to go to court and help decide the turnout of someone elses case/life if they have more important things to do. These excuses are not only funny but useful. I have something very important to do and I have jury duty for an entire week with straining hours. What kind of obligation is that? to me that is just not fair.
<p> I am ok with serving on a Jury and the idea of being chosen at random. Otherwise, you have professional juries who can be bought.. I think the court system should have to reimburse each juror based on loss time at work and pay the juror the exact amount of loss. Charge it the the defendant if they are convicted. Charge it to the courts if they are not. Just Saying..
<p> Please think about the phrase "you have professional juries who can be bought".
<p> That makes as much sense as saying "professional cops can be bought" or "professional judges or lawyers" can be bought.
<p> First of all, ANYONE can be "bought", independent of their profession. And if anything can be said in favor of professional jurors (and there ARE many things) it is that just like a cop, a lawyer, or a judge, any "professional" juror caught taking a bribe would find themselves at the END OF THEIR CAREER. That sounds like plenty of incentive to keep it on the "straight and narrow" for someone looking forward to a lifelong career as a professional juror. I'm ALL FOR THEM. We would wind up with fantastic jurors who ALL LOVED their work and took their jobs seriously, constantly improving their craft in a competitive, free market. And in such a marketplace, it's hard for me to imagine there would have ever been a circus like you-know-what.
<p> The justice system is a game, and getting out of jury duty (in Australia anyway) is a sport. The whole system is broken. Judges get lifetime appointments and are not investigated or accountable for stupid decisions. Sentences are out of touch with community standards. Evidence is "withheld" from juries for being too prejudicial, even though it is relevant. There is no search for the truth, and the rich get better results because they can afford better lawyers. Overall, the whole court system is a game. This clip pretty well sums up how the system has failed everyone except the lawyers (cut/paste URL) http://www.youtube.com/watch?v=iHFa30pD3\\...
<p> I have never understood how criminals have a "right" to trial by jury but innocent people, with no connection to the case, do NOT have the "right" to refuse to be on the jury. Innocent people are being punished for a crime they didn't even know about until they are called for jury duty.
<p> I also want to mention I just got my 3rd notice in 12 months. My sister-in-law works in the jury office and has said that I will get a summons everytime I am eligible. We got in an argument and this is her revenge. She has told several people that she is going to do this. How on earth is this legal? She doesn't even care that the income I am losing was meant to feed her neice and nephew.
<p> @Laurie: the constitutional amendments have provisions in there that stipulate no one citizen can serve on a jury more than once in a twelve month period. Not January to December but instead a rolling 12 months from the last time you served. You can get summoned as many times a year as possible, but you just fill out the form that says you have recently served on a jury in the last 12 months. Mail it back and they will cross reference their records to excuse your just summons. Your sister in law cannot change records and so she will have no control over whether you are excused or not. Every jury you serve on, even if you are dismissed as a juror counts and you are free and clear for the next 12 months.
<p> Wow, some of you have no sense of humor.... I thought this blog was hilarious and makes an obnoxious "obligation" a little easier to deal with. I loathe jury duty, regardless of my "moral obligation" or not. I agree with the poster that said if you are excited about jury duty go ahead and volunteer so the rest of us don't have to. Most of the time these cases are frivilous and have no business in a court room wasting peoples time and energy...
<p> If you want to get out of jury duty the best way I know is to tell them you've moved. It's worked for me 3 times. The first time I wasn't lying. Another great way is to bring up the question of jury nullification. They hate that. Jury nullification occurs in a trial when a jury reaches a verdict contrary to the judge's instructions as to the law. You absolutely don't have to find someone guilty of a law if you disagree with it.
<p> A jury verdict contrary to the letter of the law pertains only to the particular case before it; however, if a pattern of acquittals develops in response to repeated attempts to prosecute a statutory offence, it can have the de facto effect of invalidating the statute. A pattern of jury nullification may indicate public opposition to an unwanted legislative enactment. In the United States, jury nullification first appeared in the pre-Civil War era when juries sometimes refused to convict for violations of the Fugitive Slave Act. Later, during Prohibition, juries often nullified alcohol control laws, possibly as often as 60% of the time. This resistance is considered to have contributed to the adoption of the Twenty-first amendment repealing the Eighteenth amendment which established Prohibition. In a well known example of jury nullification, at the end of James Hickok's trial for the manslaughter of Davis Tutt in 1865, Judge Sempronius Boyd gave the jury two instructions. He first instructed the jury that a conviction was its only option under the law, he then instructed them that they could apply the unwritten law of the "fair fight" and acquit. Hickok was acquited, a verdict that was not popular with the public. Jury nullification is both your right and duty in the face of unrighteous laws.
<p> also, law enforcement is not required to serve, i can see the conflict of interest. none the less, they should have to go to work and donated the average amount of days income 5-7 to the judicial system. not just get a free ticket as they currently do
<p> I was just called for jury duty. I would like to do my civic duty and serve but this trial was going to last at least 3 months. The trial was every day from 10 Am to 4:30 Pm with an hour and a half break for lunch. It would take me over an hour to drive downtown, park, walk to the court, and the reverse to go back home. How am I supposed to do that daily for 3-4 months. Why can't they make the court day longer? I was dismissed because I am a nurse and we are extremely short staffed right now, it truly would have been a hardship for my employer. How many people can miss that much work? I am paiod by my employer but I work 4 10 hour shifts Monday through Friday and usually work all or part of my day off. This would cause a significant economic hardship for me because I would miss out on all that overtime. There has to be a better system.
<p> Didn't you guys hear/read about the cat who was called for jury duty and even after a request for disqualification was sent with letter from vet stating it was a cat, they still didn't budge requiring him to be there. Eff that, if stuff like that is happening, count me out. I've never been summoned for jury duty.
<p> I think the jury pick procedure is very unfair. I spent 38 years being an unregistered voter because I didn't want to get called for jury duty. I registered for the first time 3 years ago. I received a jury summons 3 days ago. My husband has been a registered voter for nearly 40 years and he has never received a summons. Needless to say, I will not register to vote again. I still have 1 year left and then I will fall back into an unregistered voter status. There is where it will remain. It is wrong for the county to expect people to lose what they have to serve on a jury. This is people livelihoods they are messing with. They should step in and pay people for their lost wages. I work Monday, Friday and Saturday. If I am not there, my employer will get someone else to do the job, therefore I lose those wages. In one post, I read about someone saying the courts should make all jurors anonymous and guarantee their safetly. I fully agree with that. On the auditor's website, if you have propertly, your name and address is listed for all to see. If someone wanted to find you, they could easily do that. Besides, I don't believe in judging anyone. In the Bible, it clearly states that we are NOT to judge anyone. God, Himself, is the ultimate judge and only He is supposed to do that. So many times you hear about more innocent people in jail and if the judicial system worked right, this wouldn't happen. If people want to serve, they should have a way in place where they can submit their names and then be called. People should never be forced to do something against their will. I feel like I am the one on trial because if I don't show up, then I can be severely penalized. That is not fair.
<p> Duty? Serving on a jury is not MY duty. I pay my taxes, and I served in the Army. I have done my DUTY. Forcing someone to serve on a jury is a crime in itself. Lawyers are mostly corrupt, and the law is not fair, so why would I want to be a part of it. When murderers, child kidnappers, ect., can use money and lawyers to get out of jail, I will be damned if they make me serve on a jury. Our freedom did not come from people serving on juries. Everytime I have had an issue that involved the law, I got screwed because someone else either had more money, or knew someone in a high ranking place and used them to get what they want. I have been sent 100?s of jury summons in the last 25 years, and I have ignored them all. I do not vote either, and this is why. No matter who you vote in to whatever seat, as soon as they sit down, you have lost. The people who are still there, and the rules laid down for that seat, make it impossible for anyone to make any changes. I will never support a system that MAKES me do anything.
<p> Voting does make a difference. If you look at the positions and voting records of your elected officials, you will see some of them tend to favor the rich and powerful while others tend to support the average working person, the retired, children, etc. Changes can and do happen but we need to elect the right people to the offices that make the changes first.
<p> Civic duty? lol More like sheep duty. I will make sure I get out of this crap one way or another. I ain't wasting my time with this circus. They want to lower unemployment? Why don't these clowns hire the unemployed as jurors, instead of taking away others from their jobs? I'm sure lots of these people are willing to go. Eventhough the pay is crap, it's better than nothing.
<p> I do not vote because it has kept me off of the jury duty list for many years. Last time I got a summons was in about 1995. I have two homes in two different states. That time in 1995 I told them I was about to leave on an extended trip to the other state. I got a 6 month extension.
<p> Then at the end of that 6 months I got another summons and that time I called in and just simply told them I could not possibly attend due to my being on the road for business all the time. That worked real well because I was excused and did not hear from them until this past July, 2011.
<p> The only reason I got back on the list was because I recently renewed my FL driver's license in Feb. of 2011.
<p> So, there I was in IL with a forwarded jury summons from FL. I called them and got a 6 month extension.
<p> I am reading and studying up now, because sure I will be getting another FL jury summons this coming Dec.
<p> I am very tempted to just burn it in the woodstove and forget it when it comes.
<p> Maybe I'll wait for the 2nd or 3rd one before I start with the excuses.
<p> What worked for me last time in 1995 though, was just to flat-out refuse to appear at the end of the 6 month extension. I simply told them that I am on the road all the time for business and it's just flat-out impossible for me to stop everything and show up for their jury duty. I was excused with no further impending dates, and I did not hear from them from 1995, until 2011. That was a nice 16-year run.
<p> I found this to be super helpful! I'm a full time nursing student, who also works 20 hrs a week, and i cant afford to sit in a court and listen to cases and make judgement on them. I need "x" amount of hours to graduate and it is EXTREMELY hard to make up missed time at school, and also my work doesnt pay for the time either. Why dont they find umemployeed people or people who just sit at home all day and dont do much! I'm trying to make a bright future for myself and this system keeps inturpting me! I dont think its an obligation like some have stated, its more of a civic duty. I dont know anyone whos been put in jail or fined for not responding. Jails are overcrowded, and they wont fine you, they'll just try and make you serve. If anyone has ever been fined or sent to jail because the failed to respond, I'd love to hear that story!
<p> My ex husband was called for jury duty a few years ago. He told them he couldn't make it because he didn't have a suit to wear and he didn't have any money to go out and buy one. He also told them that I was pregnant and due any day now, which was a lie because I wasn't due for another three months. He was excused.
<p> I have been called three times and served once. The first was a federal grand jury and I wasn't selected or even interviewed. I served the second time, a DUI case. The third time I had an email exchange with the court where I explained that I was sole proprietor of a small business and that even a few hours of non-revenue time would be a hardship. I was immediately excused.
<p> Bull to those who think serving jury duty is patriotic and fighting for freedom of humanity. The system is ful of beaucratic and jokers, if you don't think you're not being controlled or watch...I recommend you think again. There are many ways to provide peace and loving kindness to humanity, eye for an eye is not one of them. I am grateful to have found this site and hoping I can use some of the excuses to get out of my upcoming summon. Thanks David!
<p> Fantastic! Thank you so much for providing this witty and insightful way of getting out of jury duty. the American justice system is a crock of poo. So is the political system. I do not vote, nor will I ever serve on any jury. It's much easier to have things imposed on you. then, the decision has been made and you can work on getting out of it. It's a much more crafty way to live so as to be more in control of your life. It's easy to be an idealist and go with easy decisions and patriotic, jingoistic attitudes. Instead, try thinking for yourselves. You can't get more "American" than that.
<p> If you want to think for yourself, you should be a Democrat. They believe the typical person should be in control of their life, unlike the Republicans who want to take control away from all but the rich and powerful.
<p> What if you have agoraphobia (can't or scared to leave the home) Insomnia, Anxiety and panic attacks and severe depression. Leaving the home is horrible and usually leads me to throw up. I am to scared to leave the home or to court where I will fell like I am overpowered . I can at anytime get a dr.'s note but I don't know if that will help. I just can't do it I rather die.
<p> I would be very surprised if you couldn't get out of jury duty with a doctor's note. A lot of people have a physical or mental limitation which would interfere with jury service. My experience as a potential juror is that the lawyers and judges understand this. They also want jurors who are able to focus on the trial.
<p> Are you guys serious? Who wants to go to jury duty? My civic duty includes paying taxes to people who don't have to work hard in this country. And now I have to take time off from work to sit in a case that I absolutely don't care about.
<p> I don't believe in the jury system anyways. Everyone just wants to get the hell out and not be bothered in another 2 or 3 years. I served a 6 days long trial before back when I was in college and no one in the jury pool really give a damn about the case.
<p> and YES I agree with you, Maury! Just ask those that are unemployed to serve jury duty rather than asking those that can't take time off from work to do this kind of crap that is corrupted and controlled.
<p> I've been called for jury duty twice and both times I avoided it. I simply sent back a letter by snail mail stating that, "Enclosed is the name and address of my commanding general in the Army. If you can convince him to send me back to you, I'll show up for your jury duty." The court clerk did not even bother to respond to me. By the way, I was serving a Reserve callup each time.
<p> I was born in the United States of America and I am not worthy of serving on a jury because I have committed crimes. How can I judge ANYONE? Has the judge cheated on his or her spouse? Cursed? Looked at internet porn? Drink and smoke? I am prejudice too. What do you sheep say to that. You are brainwashed if you believe the bull about it being your obligation. I rather go to war to fulfill my obligation to the U.S. Legalize it!
<p> I have had a rough go of it as far as life goes lately. I am in the middle of a separation, trying to get to see my children as much as I can before anyone tries to tell me I cannot. I am not staying at my residence and there fore not getting my mail. AND the company I work for just got purchased by another and I am part of the 4 person IT staff that now has to support 500 additional Real Estate Agents and their assistants. This is on top of already being the only one to give field support to 33 local offices and 2 corp locations. WHO CARES RIGHT?
<p> My point: I have delicately explained this to the court clerk and asked to be taken out of the rotation for 3 more years. I was also sick and provided a dr's note. This has been going on for 5 months now and they ARE STILL SENDING ME A NEW SUMMONS EVERY MONTH. The harder I try to get them to see that I am stressed to the point of being unstable, and therefore not fit to serve, the harder it is getting forced upon me along with the threat of being jailed if I do not come the next time. I have served before, happily. In fact it was just over 3 years ago by 3 weeks since I last served and they wouldn't except that either. You know what? I'M MOVING OUT OF THIS SHITE COUNTY AND NEVER. I MEAN NEVER REGISTERING TO VOTE AGAIN. THE JUDICIAL S?YSTEM IS FILLED WITH PETTY SAD PEOPLE WHO DO NOT GIVE A DAMN ABOUT YOU AND WHAT IS GOING ON IN YOUR LIFE. FIGHT FOR YOUR RIGHT TO DECLARE UNREASONABLE HARDSHIP.
<p> I have had a rough go of it as far as life goes lately. I am in the middle of a separation, trying to get to see my children as much as I can before anyone tries to tell me I cannot. I am not staying at my residence and there fore not getting my mail. AND the company I work for just got purchased by another and I am part of the 4 person IT staff that now has to support 500 additional Real Estate Agents and their assistants. This is on top of already being the only one to give field support to 33 local offices and 2 corp locations. WHO CARES RIGHT?
<p> My point: I have delicately explained this to the court clerk and asked to be taken out of the rotation for 3 more years. I was also sick and provided a dr's note. This has been going on for 5 months now and they ARE STILL SENDING ME A NEW SUMMONS EVERY MONTH. The harder I try to get them to see that I am stressed to the point of being unstable, and therefore not fit to serve, the harder it is getting forced upon me along with the threat of being jailed if I do not come the next time. I have served before, happily. In fact it was just over 3 years ago by 3 weeks since I last served and they wouldn't except that either. You know what? I'M MOVING OUT OF THIS COUNTY AND NEVER. I MEAN NEVER REGISTERING TO VOTE AGAIN. THE JUDICIAL SYSTEM IS FILLED WITH PETTY SAD PEOPLE WHO DO NOT GIVE A DAMN ABOUT YOU AND WHAT IS GOING ON IN YOUR LIFE. FIGHT FOR YOUR RIGHT TO DECLARE UNREASONABLE HARDSHIP AND HAVE SOMEONE LISTEN.
<p> I would not want anyone on a jury for my case if they do not want to be there. Lawyers, listen to these people. They will just resent it and I will not get a fair trial. There is something horribly wrong with this. If they have to get back to work, they will do whatever is the popular choice to get out of there. This is not justice to force people to do something they do not want to do. I would not get a fair trial or justice from this. I have no say so. I must take these people as my jurors. That is not right. The system makes a mockery of justice.
<p> Uh sorry Lee but not all of us are salaried employees or have benefits so we can't just use a sick or personal day. If they paid what I'm making, that's one thing but who can live on $7/hr?! That's worse than minimum wage! It's infuriating! I just got my summons today and I'm pissed! I don't have time for this. Not voting next year.
<p> The whole "duty" argument is primitive, at best. This is also used for people who think that everyone should vote. The bottom line is that you can't force someone to be interested in a "duty" such as sitting on a jury or even voting. Some people have no interest in it.
<p> If you were on trial, would you like a jury made up of people lacking focus, or those who honor the call to serve?
<p> Do you really want people voting just because they can? Not researching candidates or issues?
<p> I can understand the whole "duty" aspect, and would have LOVED to serve my duty, but in my occasion, I have a sleeping disorder (idiopathic Hypersomnia) that prohibits me from awaking at a reasonable time. I am also currently Unemployed fresh out of the Navy (So I obviously LOVE to serve my country...but was honorably discharged for my sleep disorder) and also I am TRYING to go to college on the Post 9/11 GI Bill. at this point I just don't see waking up at 7am to go sit for hours on end doing nothing in my best intrest...i'll very likely get extremely grumpy (like someone sleep deprived) and also probably fall asleep....i asked for possibly a later time, she took me off...thank God
<p> as far as being registered voter goes... i don't think i have ever been a registered voter in my county.... and I was summoned.... last year was my first year home from the service, and I didn't Vote at all.... weird how that worked....
<p> This is in response to David Alderman. I know they used to use voter registration lists to select jurors in Michigan. Now they use Secretary of State lists for driver licenses and personal ID cards. I suspect it is the same in some other states.
<p> I think the voter registration is by state. In Ohio I found out through the county website that the list of potential jurors comes straight from the board of elections. I spent years not registering to vote and finally registered 3 years ago just to see what it was. I got called for jury duty in November, 2011. If you don't vote every 4 years, you drop off. I will never register to vote again.
<p> I was beaten, pepper sprayed twice while in the back seat of a two door Honda civic in Oceanside California, and then hog tied all because I told the cop I wanted an alcohol test to prove i was sober so he couldn't arrest me for being drunk in public when I was sober. By the time I got to the jailhouse I had red, bloodshot eyes [pepper spray will do that to you] I was angry and insulting and I looked drunk. My public defender had my jury paraded past me and told me in essence that they likely wouldn't go in my favor. I ended up making a deal to take a lesser charge that I didn't commit in place of a trumped up charge that I was also not guilty of. I was just called for Jury duty. They can go pi$$ up a flagpole. It is my solid intention to deliberately taint their jury pool no matter what.
<p> I have now removed my name from the voter registration and I hope that helps get my name off their "watch list."
<p> I believe that God's laws are higher than man's laws, and as a Christian I believe that we have a moral duty to exercise jury nullification, because that is the LAST protection we have against governmental tyranny and unjust laws.
<p> And probably -- by saying that -- I'll be summarily dismissed during the voir dire process.
<p> And yet, I still have to sit around for four eight-hour days in a public court house, waiting for my turn at the voir dire process, so that I can make that simple statement.
<p> Rose Mary: I agree with you 100%. It is God's place to judge, not man's. I sat around for 2 days wanting to do the same thing. They never called my group. Why should I have to pay for a crime someone else committed? They should have a voluntary list for people to sign up who want to do jury duty. The criminal justice system does not work right anyway. I watch ID on TV and so many times someone gets out of jail for a crime they committed and then someone else gets killed or raped. If our justice system worked right, these crimes wouldn't happen.
<p> AND since you weren't called, the notion of paid compensation for your time is out the window. I'll not have my time wasted again thank you, nor my money stolen from me. I already have a job, I don't need a side show where the attorneys have already made back-room deals on the winners and losers.
<p> I find this blog actually helpful. I know it's your civic duty. BUT....I just got called for jury duty. I just turned 18 not too long ago and I have moved out on my own .... I pay all my bills and everything with an 8$ an hour full time job. I live pay check to paycheck and I also go to college. I legit cannot afford to miss a whole weeks worth of work because then my bank account would be ZERO. and in my state..they only pay $12 a day for jury duty. I can't really do this but I have to anyways which is crap.
<p> Thank you so much! I was recently called up for jury duty and have absolutely 0% interest in going to it. Between being a full-time college student and working ~30 hours a week, I don't have the time or energy to sit around and wait all day because people decide that they can't obey the law. The pay you receive for jury duty is absolute garbage, and if I can get out of this I will.
<p> The government steals from your hard-earned wages to line their pockets in the forms of income tax, gasoline price hikes, sales tax and every other type of mandatory insurance. They brainwash so many MORONS into believing that your vote counts so you should waste your time voting between two scumbag politicians, and you are forced to volunteer (forcing to volunteer makes exactly NO SENSE, btw) for military draft if need be. The Patriot Act makes the necessity of probable cause moot. With all that considered, I say forget civil duty -- I have enough on my plate as it is.
<p> hahaha this had me laughing. im only 18 but i know alot about the laws and legal systems. why? im obessed with the stuff. but i never have to lie about myself to get out of it. ive taken 4 classes all on criminal justice, i know too much, playing smart can sometimes be better than playing dumb. i have 3 family members who are cops, im absolutely obessed with crime tv. yes i agree that you should serve jury duty but honestly no one wants me deciding their fate, i play hard ball and agree with older ways of law. id rather put 100 innocent people in jail than let one guilty person walk. rather than let 10 guilty people walk so an innocent doesnt have to suffer. sooo yeah... some people just werent meant to be a juror. keep that in mind.
<p> This won't get you out of showing up, waiting, etc, but if you want to avoid being seated for a jury trial, the following is both effective and morally valid if you hold it to be true:
<p> The original purpose of a jury was not to ignore whether the law itself was right or wrong, reasonable or unreasonable and act as if it were all a game where the jurors are there to decide if, by the rule of the game, the 'guilty' person is 'guilty'. The purpose of a jury was and is to be a check against unreasonable, unjust, or immoral laws. That's what it's *for*.
<p> At some point in the selection process you'll be asked if you feel you can reach a verdict while considering only the law as it applies, not whether the law is just or unjust, moral or immoral, and you will be further asked if you can set aside any thought of whether a possible sentence is fair or unfair, just or unjust.
<p> While it's imprudent to say in defiant terms that you're not up for that, you're certainly entitled to say, respectfully, that you aren't confident you can manage to do that.
<p> If you say that they can't possibly sit you on a jury because it would be an instant win on appeal.
<p> I'm sorry but I do not feel that "jury duty" is a CIVIC anything. I don't have to do it for this country or it's people. What do they do for me? I'll use every excuse in the book and I'll burn the summons. This is stupid.
<p> I'm not going to waste my time doing this. I've more important things to do, like sleep or play video games. Some people even have jobs.
<p> I do agree with civic duty -- BUT -- having your life completely tied up for one week every single year is completely outrageous. I just finished my "duty" and am really stressed out by it. I am a very political person and can't vote because I took my name off the voter registration years ago to try to get summoned less often. My income is very low, am self employed, and my main client's income pays for my outrageously high health insurance. If I don't do their work -- they'll find someone else who can. From reading these posts, it's clear the courts don't care about the hardship they are placing on people (and the unnecessary stress/high blood pressure).
<p> Sad part, there is a SIMPLE SOLUTION. Allow volunteers, pay them something decent, and then after all the positions are filled by volunteers, draw the remaining from a jury pool. (in California their excuse for not having volunteers is they want a cross section of people. With volunteers, they would still have a cross section of people -- ones who are less stressed out and more able to focus on the task at hand.) Then, don't overdo it by summoning people more than once every TWO years!
<p> I suspect that most of you who are complaining about people trying to get out of jury duty are the ones who aren't called for jury duty once a year or, in some cases, several times a year. My husband is self employed and works from home. Because he works from home, he is also the primary caretaker of our 18 month old son who we have worked very hard NOT to send to daycare a single day of his life. He was called by two different courts within one month of each other. I have been called at least once a year. Yet we have friends who have been called no more than, as they say, "once every seven years, like clockwork". How is that fair? If my husband has to appear for jury duty, we (1) have to put our son in daycare for the first time in his life (something we've worked hard not to do because our FIRST responsibility is as a parent) and (2) pay for said daycare and (3) lose his self employed income. In return, the court is kind enough to reimburse him $12 per day in the County of Maricopa. How can they ask ANYONE to accept $12/day in lieu of their income (which is far less than minimum wage), when they traditionally earn $75-100 per hour and then ask them to pay childcare and then reimburse them $12/day? It makes no sense. $12/day may have made sense 20-30 years ago, but not anymore. And the system has to be changed so that EVERYONE is equally called up for jury duty...not only people who (a) are registered to vote and (b) have a drivers license...but EVERY SINGLE AMERICAN.
<p> Haha wow guys. What freedom? This isn't freedom. "You have the right to be a jury" it's more like "you are forced to be a jury". Do you really want to put your life on the hands of people who were forced and don't care nor do they want to be there? Exactly.
<p> Please take your comments on freedom and leave. If you still believe we have freedom, I pity you.
<p> TO Anonymous:: Thank you for stating exactly how I feel. This IS NOT a freedom. Anytime you are FORCED to do something against your will, then it is not freedom. I would not want to go on trial with a group of people who don't want to be there. They will do what they need to do on the quickest route to get out of there. Jury selection is very unfair to all concerned.
<p> I plan to never serve on a Jury. Why? Boring as anything. I'd rather be at work. As HeatherJoJo said, forced/compulsory anything is not my idea of freedom. I don't register to vote simply because of this. In Ohio, voter registration is used to determine jury eligibility. Supposedly, so are driver's license though very few courts use that database. I'm reasonably safe there and, should it ever come up, I might just have to take a last-minute trip out of state. After enough reschedules, I figure they'll get tired of asking me.
<p> I agree an excuse is not reasonable and yet I believe serving jury duty should be for those who want to serve jury duty.. This is supposed to be land of the free..However although I will not use an excuse.. I will definately state my claim in how I loath the court system and how my uncles murderer got away with killing him and how much I think the system sucks and that reasonable doubt what is that 99.9% percent guilty and 1 percent not.. whatever, I can't truly say, I wouldn't convict someone when I myself don't want to be judged although the judge may say which I know for sure because it's happened to me it's not judging it's an opinion whatever.. I hate Jury duty... and a million others probably feel the same and why is there jury duty ..Why cant a judge,, hear the story of the defendant I mean do I really wanna hear something that I don't want to be involved in..
<p> What a bunch of boobs lecturing folks to serve on a jury -- the legal system in this country is failure and a joke -- I plan to use any excuse i can so as to not waste my time and expense doing something as stupid as jury duty. since i am smarter than the average bear and from whats in the news about juries -- these people are the brightest bulbs around so no doubt i wouldnt be picked anyway but just want to avoid the hassle of being inconvenienced.
<p> You guys are all morons. Jury duty is an absolute hassle for people with lives and jobs. If you're an unemployed slacker, it's no impact to you. For the rest of us, serving two or three days could cost us a couple thousand dollars in income, not even calculating the actual expenses and time. And, on top of that, smart people don't ask for a jury trial, because JURIES ARE FULL OF IDIOTS. If you're guilty, you want a jury trial, becasue you can possibly sway a bunch of ignorant and biased morons. If you're INNOCENT, you want a JUDGE to determine your fate; not a jury.
<p> I got excused also. I said I was on a Contract job, but I lied that it was Contract-Hire job, also adding in that we were pretty busy trying to finish a project before deadline. I said I didn't want to jeopardize my opportunity to gain a full time permanent position there, and to end it with a bang. I have bills to pay and couldn't afford to miss a day off since they don't pay me for my time in Jury Duty.
<p> Well, it's been six months since I served for jury duty and I will never do it again -- IF I can help it.
<p> I didn't commit any crimes, but I'm going to get "locked up" in a jury room/court room for 1-15+ days because someone ELSE committed a crime? And then I am overtly threatened with arrest if I attempt to leave the courtroom?
<p> You bet I want out of Jury duty. I have been called at least 9 times. I was forced to go when my kids where little I was a stay at home mom in a new city. They said they had a list of child care providers. Rather than leave my kids with a stranger my husband had to take off work. The kids are grown and I am still being harrassed with this. I sell Avon now so I will love money maybe even customers because of jury duty. I think if in a lifetime you have to do this 5 times whether you are chosen for a jury or not, They should have to leave you alone.
<p> Having read some comments, I must agree to those who mention Jury is an important civil duty to individuals. Yes we all need to take part in improving the communities. But the point of this article, the author is not even forcing you to do anything, if you know what I mean. No one, NO ONE is forcing pistol into your forehead and bossing you around, okay? It does not matter, however, whether the author brought up those negative practices, righteous citizens will still remain righteous, same goes for unrighteous ones (those who wish to avoid doing anything in life aka *lazy*). One does not simply change just by glancing through, and no one can change a person. Only one can change himself. In the end, please refrain from flaming and believe in what you feel is best to serve the community. Have nothing to do with those who wish to avoid jury by all means. The biggest part of serving jury is to sort out potential jurors from sluggards in order to preserve our country's future.
<p> well, i have been called for jury duty, AND i did reschedule for a true & REAL conflict, but sadly i was never recalled. i believe i would have went and i still would like to go. i grew up watching Perry Mason and various other *authority figures do their "jobs" and i feel we each should do ours and help in serving justice...i would most likely help in convicting all the scum of the earth! NOW just to get on a jury...
<p> I am the sole provider of my "live in partner" (my woman) and our 2 year old daughter. I'm 45 in a week, just started my own small business (make less then 1000 a month) after being laid off from the power company. We get food stamps (need them to survive) and health insurance from the state (thank God). My business REQUIRES me to show up or I won't be paid, which means rent, utilities and cable will not be paid. I received a summons for jury duty for the very first time because now Nevada uses the utility company for prospective jurors. Since I pay my bill, I now have to go thru this sh*t. In my life, there have been times when the judicial system failed me miserably. The reasons? Money and votes. I have been screwed multiple times and now am getting screwed again because I'm REQUIRED to be there. I have read every post here and I'm going with my right as a christian to exercise jury nullification. I cannot stand cops, court, and anything that remotely resembles any of them because of me being railroaded by them every chance they could. Dear Lord, please let me be excused.
<p> Wow! I don't know where you guys are getting paid 35-40 bucks a day, but where I am from they only pay you 9 bucks a day for county court. There is no way I can pay my bills on 9 bucks a day, especially when my place of employment won't pay me for being there.It is a financial hardship.
<p> My problem with jury duty is when the lawyers would start asking you questions..question that sometimes you just don't know how to answer...I know I'm not dumb, but I would blackout and my anxiety attack takes over..I been through it 2yrs ago and it scared the crap out of me and I never wanna go through it again..plssss someone help me!!!...

