<0723111>
<http://thebutterflyloom.com/Ozark-Purse-p-8.html>
<Rater 1: HI_HT *  * N * ID: A1MM8TSLCHVMNK>
<Rater 2: HI_IS *  * N * ID: A2APPZDU0VS9LN>
<Rater 3: HI_IS *  * N * ID: A37P04C2DUCI92>
<Rater 4: HI_IS *  * N * ID: A3HKUTT4DCCMSS>

<h> Ozark Purse
<p> Instructions Using Ozark Handspun, wrap the Loom and then knot with your plain yarn, using the ladder stitch according to the directions that come with the Loom. Repeat twice more.
<p> Finishing The purse will attach the long ends side by side. Put the right sides together with the loops out on the right side. On the wrong side (where the knotting is visible), join the two pieces together by putting the needle through the X on the side, then the X on the other side and back again. Then move up to the next set of X's. Keeping your tension loose, continue until the two pieces are joined. Add the third piece in the same way.
<p> Cut all loops unevenly. If you want to use the yarn for the handle of the purse rather than buy a commercial handle, use 2 strands of Ozark and an N crochet hook, chain stitch for 14" or as long as desired, leaving a tail of 2" to attach to the side of the purse. Cut the remaining yarn into 6" lengths more or less, depending on the yarn. For instance if there is a beautiful fluffy section, you may want to cut before or after that section. Divide these pieces in thirds and tie the pieces on irregularly throughout the piece. Untie the knot where you joined the end of the Ozark to the beginning and trim the ends to match the length of other pieces.
<p> Attach the handle or handles securely to each side. You may also use a commercial handle. A magnetic closure, or a very large hook and eye or small piece of Velcro will keep your purse closed.

