<0093266>
<Rater 1: HI_HT *  * N * ID: A195B32E8MDUEU>
<Rater 2: HI_HT *  * N * ID: A2PXJTMWGUE5DC><Rater 3: HI_HT *  * N * ID: A5PWJC6NZC0YM>
<Rater 4: HI_HT *  * N * ID: AVZ76FUE8VET9>

<h> How to make a felt button
<p> We don’t make any secret of our love for buttons here at Mollie Makes, but imagine how we felt (no pun intended) when we saw this sweet design by Cinti Gonzalez-Pell from My Poppet . It’s felt, it’s a button. Just wow! And we’ve invited Cinti over to guest blog for us and show us all how to make a felt button…<p> Here’s Cinti. She’s all the way from Oz. Take us through it, Cinti…
<p> If you’ve ever felt intimidated by the whole process of needle felting, this big button project is a simple place to start. Make one as a brooch or to add a finishing touch to a special knitting project, the possible uses are endless. Needles ready?
<p> Needle felting is a technique where you felt together wool fibres using a special barbed needle. By sculpting the wool as you poke it, the possibilities of what can be made are endless.
<p> Here I’ve made a large wool button that could be used on a knitted garment or as a brooch. Pay close attention to the pictures, as the images form part of these instructions. The finished size of the button will be approximately 3.5cm diam and 1.5cm thick.
<p> 2. Take some wool roving and shape it into a round flat disk about 5cm diam and 2cm thick,
<p> When you poke the wool it will firm up and reduce by a third of the original size.
<p> 3. Poke the wool with the needle and sculpt it into shape until it is firm and to the desired size.
<p> 4. Poke the disk a little more in the centre to make the classic button shape.
<p> 5. Needle four little holes in the centre of the button as a guide to sew the yarn through.
<p> 6. There you have it – cute as a button!
<p> Cinti, that is so brilliant. Thanks for sharing your tutorial with us. Please make sure you pay a visit to My Poppet where Cinti leads a busy life sourcing gorgeous vintage goodies for The Poppet Shop , as well as her blog with loads of colourful crafting ideas.
