<0525326>
<http://consumerist.com/2012/10/31/how-to-figure-out-if-a-charity-might-be-a-scam/>
<Rater 1: HI_HT *  * N * ID: A18TXM6GMU1411>
<Rater 2: HI_HT *  * N * ID: A1HPNJ1H0A32AC>
<Rater 3: HI_HT *  * N * ID: A3AWC4P8QUK1XB>
<Rater 4: HI_HT *  * N * ID: A5LLSZG8YCAZF>

<h> How To Figure Out If A Charity Might Be A Scam
<p> It's not just home-repair scams that pop up in the wake of natural disasters like Hurricane Sandy. There will also be grade-A-holes out there trying to trick consumers out of money by pretending to be raising money to help those hurt by the storm.
<p> And of course there will also be legitimate charities looking to raise money to aid those affected by the hurricane, so it's best that consumers know how to tell the real ones from the liars.
<p> The anti-scam folks at the Federal Trade Commission have this checklist for dealing with a possible charity to make sure you're not getting hosed:
<p> Don't be shy about asking who wants your money. If you're solicited for a donation, ask if the caller is a paid fundraiser, who they work for, and the percentage of your donation that will go to the charity and to the fundraiser. If you don't get a clear answer -- or if you don't like the answer you get -- consider donating to a different organization.
<p> Call the charity. Find out if the organization is aware of the solicitation and has authorized the use of its name. If not, you may be dealing with a scam artist.
<p> Ask for written information about the charity. This includes its full name, address, and telephone number.
<p> Contact the office that regulates charitable organizations and charitable solicitations in your state, The National Association of State Charity Officials has contact information for regulators in each state available on its website . Your state office also can verify how much of your donation goes to the charity, and how much goes to fundraising and man-agement expenses.
<p> Trust your gut and check your records. Callers may try to trick you by thanking you for a pledge you didn't make. If you don't remember making the donation or don't have a record of your pledge, resist the pressure to give.
<p> Be wary of charities that spring up overnight. This is especially true after natural disasters. They may make a compelling case for your money, but as a practical matter, they probably don't have the infrastructure to get your donation to the affected area or people.
<p> Watch out for similar sounding names. Some phony charities use names that closely resemble those of respected, legitimate organizations. If you notice a small difference from the name of the charity you intend to deal with, call the organization you know to check it out.
<p> Be wary of charities eager to collect cash. If they say they are sending a courier or offering overnight delivery service to collect your donation immediately, you have to wonder whether the charity is legitimate.
<p> Know the difference between "tax exempt" and "tax deductible." Tax exempt means the organization doesn't have to pay taxes. Tax deductible means you can deduct your contribution on your federal income tax return.
<p> Do not send or give cash donations. Cash can be lost or stolen. For security and tax record purposes, it's best to pay by credit card. If you're thinking about giving online, look for indicators that the site is secure, like a lock icon on the browser's status bar or a URL that begins "https:" (the "s" stands for "secure")

