<0240019>
<http://www.getthegloss.com/article/how-to-do-the-current-bun>
<Rater 1: HI_HT * RC * N * ID: A23AWSZSAGLY8X>
<Rater 2: HI_HT * RC * N * ID: A2QH1BQA6GR48O>
<Rater 3: HI_HT * RC * N * ID: A3O81LHBBI8NPK>
<Rater 4: HI_IS * RC * N * ID: A1SUU1QIRDZXJC>

<h> News & Features
<p> GTG's Editor can't resist a beauty trend. This week: a visit to a bun bar on the Kings Road to learn how to get this fabulous bow of an up-do
<p> To kick off, my first official appointment was at the Bun Bar at Hari's hair salon on the King's Road. Here you can choose from a menu of buns which they'll create for you or show you how to DIY at home. You can choose from styles such as chic 'n' neat (a sleek top knot), soft and sweep (a loose, low, windswept wonder) and the classic Betty (a chic Grace Kelly-esque look).
<p> Chanel, Hari's resident bun barrista, whipped my hair up with dexterous ease: first into the Bo Derek-inspired braidy bun that involved numerous corn dolly plaits secured at the nape of the neck. Lovely, but I quickly learnt that each bun requires the right outfit, and this might have looked better worn with a T-shirt and jeans, not my uptight-looking pussy bow blouse. Next up was the bow bun, an amazingly easy-to-achieve Mini Mouse-style hair bow worn high on the top of my head. This was awesome and it blended very nicely with my Sixties-style coat, but would also have looked very chic with a simple black cocktail dress and heels.
<p> Hari's are on to a winner -- the up-do is much like the red lipstick of the hair world and will forever be reinvented and remain super chic. Just remember -- big hair requires minimal make-up. All you need is a truck load of hairspray.
<p> Prices from �25
<p> Find it at Hari's, King's Road, 233 Kings Road. SW3 020 7349 8722
<h> Up, up and away
<h> The GTG guide to doing a 'do'
<h> The bow bun
<p> 1. Blow dry hair using a smoothing products such as Royal Blowout by Oribe, �41, uk.spacenk.com
<p> 2. Brush hair into a very high ponytail on the crown and use a strong hair band to secure.
<p> 3. Backcomb the ponytail to add volume and hold.
<p> 4. Using another hair band pull hair half through to make a large loop, leaving a good 3 inches of hair not pulled through.
<p> 5. Split the loop in half to create a bow shape.
<p> 6. Take the section you hadn't pulled through and loop it over the middle of the bow.
<h> Tweets
<h> About GTG
<p> Get the Gloss is founded on the principle that you can have brains and beauty. Conceived and edited by Susannah Taylor and Sarah Vine, two journalists with a wealth of experience and expertise, it's an online directory of the best products and services in the business. It also offers expert advice and recommendations, a place where you can get all the latest news seven days a week; find answers to your beauty and health questions; watch how-to films and get live text and video consultations.

