<1390608>
<http://library.thinkquest.org/2993/phone.htm>
<Rater 1: HI_HT *  * N * ID: AXE9Y0WSXHGIH>
<Rater 2: HI_IS *  * N * ID: A1IM92Q6UK32DV>
<Rater 3: HI_IS *  * N * ID: A1YRVRV46ZOVMP>
<Rater 4: HI_IS *  * N * ID: ARQ9DY4UL4WJ4>

<h> Phone Etiquette
<h> Calling On the Phone
<h> Courtesy is as important in speaking over the phone as in talking to people face to face. Phone calls generally should not be made before 7:00 in the morning or after 9:30/10:00 at night. Try to avoid mealtimes.
<p> A person should always be certain of the number he is dialing to avoid disturbing someone unnecessarily. If you do reach a wrong number, it is important to say "I'm sorry, I dialed the wrong number." before hanging up.
<p> After someone answers the phone, the caller should give his or her name before asking for the person desired.
<p> When you talk on the telephone, remember:
<p> your voice quality
<p> express yourself clearly and concisely
<p> The person at the other end of the phone cannot see your facial expressions or gestures and the impression he receives depends on what she hears. The telephone carries your voice at its natural volume and pitch. Try not to shout but speak clearly and distinctly.
<h> Answering The Phone
<h> The correct way to answer a telephone is "Hello." "Yes" is abrupt and a bit harsh, but "This is the Doe's house" is a bit vague and "Mrs. Doe speaking" is. . . . well, let's just put it this way, "Hello" is the most proper way to answer the telephone.
<p> When the telephone in the home is answered by someone other than the head of the house and someone says, "May I speak to Mrs. Brown, please?" he or she should say, "Just a moment, please." If Mrs. Brown is unable to come to the phone, the correct reply is "Mrs. Brown can't come to the phone now. May I have your name, and she will call you back as soon as possible?"
<p> If you must put the telephone down during the conversation, do it gently, and when you hang up, do it gently. DO NOT SLAM THE RECEIVER DOWN. The person at the other end may still have the phone close to his ear, and then a sudden sharp bang can be hurtful as well as rude.
<h> Common Telephone Courtesy Hints
<h> (1) Make sure of the correct number so as not to risk disturbing strangers.
<p> (2) Make sure that your conversations with busy people are as brief as possible.
<p> (3) When calling friends who do not recognize your voice, announce yourself right away.
<p> (4) Time your calls so as not to interfere with the work schedule of those you call.
<p> (5) Make business calls well before the close of the office hours.
<p> (6) After dialing a wrong number simply say, "Sorry, wrong number."
<p> (7) When the number you are calling is not answered quickly, wait long enough for someone to put aside what he or she is doing. It is very annoying to have been disturbed just to pick up the telephone and find the caller has hung up.

