<0122369>
<http://www.wikihow.com/Come-up-With-Ideas-for-Creative-Writing>
<Rater 1: HI_HT *  * N * ID: A1I9ZBV75AVWUS>
<Rater 2: HI_HT *  * N * ID: A1IM92Q6UK32DV>
<Rater 3: HI_HT *  * N * ID: A1VKSXDK4QAEF9>
<Rater 4: HI_HT *  * N * ID: A28XFC7F3F89W8>

<p> Writers of fiction, poetry, TV and movie scripts, song lyrics, and even advertisements, rely on their ability to come up with ideas and put them into words. Consistently coming up with ideas for creative writing can be challenging, but there are ways to stimulate your creativity and avoid writer's block. The following steps present some of these methods for generating creative writing ideas.
<p> Read widely . Good writers are good readers. Not only can you keep abreast of trends in your writing specialty and see examples of other writers' styles, but you can also find story ideas from what you read, whether in newspapers, magazines, books, or online.
<p> Reading a newspaper, news magazine, or news website on a regular basis can provide you with a steady stream of story ideas in the form of news events. The TV shows in the "Law and Order" franchise based many of their stories on recent headlines, and 1 theory on the origin of Shakespeare's "Hamlet" was that it mirrored the life of King James I. You'll have to change some of the elements in the real story for your fictionalized versions.
<p> Other works of fiction can serve as inspiration for your stories, as well. Scholars have cited the influence of the Scandinavian legend of Amleth and the Roman tale of Brutus on "Hamlet." For more modern example, science fiction author John Varley took the title of his time-travel story "Millennium" from a novel by fellow author Ben Bova and used the titles of other science fiction novels for the chapters of his book.
<p> You can also base a story or article idea on a quote. The classic "Star Trek" episode "The Conscience of the King," featuring the exposure of a former dictator, who had tried to atone for his past by leading an acting troupe, takes its title from a line in "Hamlet": "The play's the thing wherein I'll catch the conscience of the king."
<p> 2
<p> Imagine other outcomes for a real-life event . Take the elements of a news story, or something that happened to you or someone you know and consider how things would have played out if circumstances had been different. For example, if you remember talking your mother out of going to the grocery store after noticing ominous clouds on your way home from school and shortly afterward taking cover when tornado sirens sounded, imagine how your life would have been different if your mother had gone to the store and it was demolished by the tornado.
<p> 3
<p> Watch people . Go somewhere public where you can observe people coming and going, such as a shopping mall, nightclub, or auditorium. As you watch them, start building stories about them, such as what they're going into a store to buy or what they appear to be thinking about based on their facial expressions.
<p> 4
<p> Brainstorm story ideas . You can brainstorm ideas in 1 of several ways:
<p> For a fixed period of time. Set a timer for a period of 5 to 15 minutes, then write down as many story ideas as you can think of before the timer sounds.
<p> To a fixed amount. Challenge yourself to write down a large number of ideas, such as 50 to 100. Keep writing ideas down until you've met your goal. You can also challenge yourself to write this many ideas for a fixed period of time, provided you allot yourself a reasonable amount of time to do so.
<p> Building on a randomly chosen element. Take the name of a person or place from the newspaper, the phone book, or somewhere else and then imagine what he, she, or it would look like. Then, build a back story: for a person, this would include line of work, friends, family, aspirations, and fears; for a place, this would be its location, history, and the general nature of its inhabitants. Then, add an element of conflict, a problem that plagues the person or happens in the place you've created. Build a story about what happens as a result.
<p> Figuring out what led to a particular outcome. Envision a character with eyes bulging and blood vessels popping in the throes of rage. Make a list of possible reasons why the character is so angry. Choose the most interesting possibilities and flesh them out, defining the event that triggered the rage and the prior events that led to it. Add more specifics to each step until you finally have the elements of a story.
<p> Be sure to allow yourself enough time and put in enough effort to come up with a reasonable amount of possible ideas. In most brainstorming sessions, the first 1/3 of the ideas you come up with will be your worst ideas and the last 1/3 will be your best.
<p> Whichever brainstorming method you use, don't stop along the way to evaluate the ideas you've generated until your time is up or your goal is met. At that point, you can then review the lists you've made and pick out what works best to you. You can also then identify any related ideas and see if they generate any additional ideas.
<p> 5
<p> Try writing a different piece of work . If you're having trouble come up with an idea for a particular story, try working on a different story, a different party of the story, or a different kind of writing altogether. Changing what you're working on might free you up to come up with ideas for your original story.
<p> 6
<p> Pretend you're telling the story to someone else . Instead of trying to write the story right away, act as though you're talking to somebody else, either by carrying on a conversation in your head or by talking into a recording device. Transcribe the results of that conversation onto the page.
<p> 7
<p> Exercise . If you're feeling sluggish while struggling to come up with ideas, take a few minutes to get some physical exercise, either by exercising for its own sake or by doing a household chore that requires some effort for a short period of time. At the end of that time, you'll feel more alert and may be better able to think up ideas.
<p> 8
<p> Nap . If exercising only makes you feel worse, perhaps you should instead take a nap. A short nap of 30 minutes or less will be enough to give you a rest and may be enough to let an idea come to you. Longer naps of up to 90 minutes may allow you to enter REM sleep and give you the opportunity to dream up a story idea.
<p> According to his claims on the 25th anniversary of publishing his 1865 paper on the ring-like structure of benzene, chemist Friedrich August Kekule claimed to have daydreamed seeing a snake grab its tail, which inspired him to interpret his research as he did.
<p> 9
<p> Get together with other writers . Spending time with other writers, either by participating in a writing group or by taking a creative writing class, gives you the chance to bounce ideas off other people and draw support from them. Another person's perspective may be enough to encourage you to accept the idea that's been kicking around in your head and run with it, or you can trade story ideas you can't develop for ideas your fellow writers can't develop but that you can.
<p> 10
<p> Log your experiences . Whether you call it a log, journal, or diary, recording your daily experiences with other people, places, and events gives you a written resource to draw from whenever you need story ideas. The more detail you put in your journal when writing down your experiences, the more detail you can take from them and put into your story, enhancing its believability.
<p> 11
<p> Use a story starter . Story starters, or story prompts, are pre-written scenarios or phrases you can use as jumping-off points to create stories from. You can find story starters as exercises in writing classes, in writing group newsletters, or online.
<p> Keep a positive attitude while you're experiencing difficulty in coming up with story ideas. Writer's block only becomes a lasting obstacle if you let it become one.
<p> Allow yourself time to have some fun. Even though Isaac Asimov wrote 10 hours a day, 7 days a week, you don't have to ? and even he found the time to attend nearby science fiction conventions, carry on correspondence with friends, and flirt with women.
<h> Featured Articles
<h> Meet a Community Member
<p> Meet JirachiQueen , a wikiHow editor for 2 years now who loves bold editing, contributing to the Youth Project , and helping out other wikiHowians. She considers wikiHow her "second family" and appreciates that everyone is always ready to lend a helping hand. Her favorite article on wikiHow is How to Know if a Guy Likes You .

