<0552384>
<http://www.guardian.co.uk/lifeandstyle/wordofmouth/2012/jul/19/how-make-perfect-chocolate-sauce>
<Rater 1: HI_HT * RC * N * ID: A1R7CJMWXC79UO>
<Rater 2: HI_HT * RC * N * ID: A2A2OF6MUITGFS>
<Rater 3: HI_HT * RC * N * ID: A33N4PXGW0ANB5>
<Rater 4: HI_HT * RC * N * ID: A357FWP7KGPP8>

<h> How to make perfect chocolate sauce
<p> Chocolate sauce. It's what folks across the pond call a no-brainer: take dessert , add molten chocolate, die happy. Indeed, it's so obvious that we foodies seem to have forgotten it, our heads turned by the more rarefied pleasures of hibiscus beet gelato or sanguinello sorbet, works of art in need of no adornment save a sprinkle of sea salt flakes or a knowing drizzle of extra virgin.
<p> The sticky sauce, by contrast, seems to belongs to a world of tutti frutti and banana splits, relegated to faded seaside caffs and Mr Whippy vans . Even McDonald's has quietly retired its chocolate sundae for goodness' sake -- that's how serious this situation is, people.
<p> Personally, I was always a fan of Bird's Ice Magic , a sickly concoction that miraculously set to a hard shell on vegetable fat-laden 1980s ice cream (although the product is sadly no longer available in the UK, a Wikipedia page helpfully informs me that, "contrary to what many people believe, paraffin wax is not an ingredient". Reassuring). In the tragic absence of this crowning glory of British gastronomy I'm forced to fall back on my own resources to make the perfect chocolate sauce for drizzling over sundaes, spooning onto cherries and, let's face it, dipping your finger in every time you pass the fridge. Dignity goes out the window when chocolate sauce is involved.
<h> The chocolate
<p> Bill Granger recipe chocolate sauce. Photograph: Felicity Cloake
<p> The simplest recipe I try comes from sunny Aussie TV chef Bill Granger, and just involves cream and dark chocolate. Nigel Slater and Simon Hopkinson and Lindsey Bareham also use just chocolate in their sauces, but Alice Hart, David Lebovitz and ice-cream experts Caroline and Robin Weir add cocoa as well.
<p> As I discovered when making brownies , cocoa powder gives an intense chocolate flavour without adding any extra weight, but I find it a little too powerful here. Unlike most dark chocolates, cocoa powder is unsweetened, which means adding sugar, and the bittersweet result is a little more sophisticated than I want from my chocolate sauce. That said, once it's poured over ice cream, Alice Hart's recipe, from her book Friends at My Table , is rather good in a grown-up kind of a way. One day, perhaps I'll graduate to that.
<p> Interestingly, no one ever seems to make chocolate sauce with milk chocolate, presumably because it's just too sweet to go well with ice cream.
<h> The body: sticky v unctuous
<p> Alice Hart recipe chocolate sauce. Photograph: Felicity Cloake
<p> Chocolate sauces seem to divide into two equally tempting camps of gooey goodness. There's the sticky syrup, the kind of thing you might hope to find drizzled over your Dame Blanche in a Belgian cafe (continental European establishments seem to recognise the primacy of the sundae as a mid-afternoon food group, while we Brits offer only cakes and scones, to my great regret), and then there's the unctuous variety, made with cream, and good enough to eat on its own.
<p> In the sticky corner, we have Alice Hart, Robin and Caroline Weir, and former-French-Laundry-pastry-chef-turned\\... David Lebovitz, who eschews all dairy fat in his "best chocolate sauce" having felt a curious compulsion to "create a chocolate sauce that was rich, thick, glossy, and not loaded with butter or cream". It's good, but very, very sweet indeed -- the only way I can eat it without feeling slightly queasy is with tangy frozen yoghurt. Which is hardly the point.
<p> David Lebovitz recipe chocolate sauce. Photograph: Felicity Cloake
<p> Robin and Caroline , authors of the truthfully-named book Ice Cream, Sorbets & Gelati: the definitive guide , stir a chunk of butter into their sauce, which gives it a pleasant gloss as well as helping to keep it liquid. Not that their recipe needs any help in the latter direction, however: made with water and golden syrup, it's very much in the drizzling rather than spooning camp. It tastes good, but I prefer something with more presence: this definitely couldn't be eaten on its own. (Although, if you've run out of hot chocolate ... )
<p> What all these sticky sauces have in common is that, for my palate, they're just too sweet: there needs to be something else to temper the intense bittersweetness of the chocolate, and that something, in my opinion, is cream.
<p> Enter Nigel Slater, Simon and Lindsey, and Bill Granger: the chocolate sauce dream team. Nigel and the Prawn Cocktail Years duo both use whipping cream in their recipes but, as Bill doesn't specify a variety (so laid-back, these Aussies) I ring the changes and give double cream a whirl in his. This proves to be a mistake -- the sauce is far too rich to spoon over ice cream, although it is rather toothsome straight from the bowl.
<p> The whipping cream gives a lighter result, but although I like the way it balances the flavour of the chocolate, I'm going to use less than either recipe suggests. Chocolate sauce is always best served with something creamy, so it shouldn't be too rich on its own.
<h> The sugar
<p> Strictly speaking, you don't need any extra sweetener in chocolate sauce, and some of the recipes I try certainly go too far down the syrup road for my liking (the Weirs' sauce, for example, contains 165g sugar to 100g chocolate and 1� tbsp cocoa powder). But although my tastes aren't quite as childish as once they were, I do think this sauce deserves to be a little more fun than the no-added sugar recipes from Bill, Nigel, Simon and Lindsey.
<p> Inspired by Alice Hart, rather than adding straight sugar I'm going to use golden syrup: it adds a pleasant toffeeish sweetness and just a hint of joyous stickiness. Lebovitz suggests using corn, agave or glucose syrup "to give it a shine", but I prefer the flavour of the classic British sweetener despite the low-GI claims of the agave syrup I use in his recipe. I have a feeling that nothing is going to make chocolate sauce a health food.
<h> Extra flavourings
<p> Nigel Slater recipe chocolate sauce. Photograph: Felicity Cloake
<p> I've avoided going too far down the flavouring road, because the possibilities are near infinite and how can one choose between a sauce gently spiced with cinnamon and chilli , and one laced with peanut butter ? Hobson's choice indeed. However, three of my recipes sneak in flavourings intended to subtly enhance rather than compete with the chocolate.
<p> Nigel boldly adds a couple of tablespoons of espresso for his "luscious, not-too-sweet sauce" in Real Food. I like it -- chocolate and coffee is a combination I enjoyed long before I ever actually drank anything as grown-up as an espresso -- but it's not the sauce I'm looking for here: even in such small quantities, the coffee comes through, muddying the chocolate flavour.
<p> The Weirs add a squeeze of lemon juice, which isn't really necessary unless your sauce is as sweet as theirs, and Alice Hart a generous pinch of salt, which she urges readers not to skip, because "just a touch will balance all that sweetness". She's right: as in so many sweet things the salt, although difficult to pick out, gives her sauce a more well-rounded flavour than the other stickies.
<h> Method
<p> Bill Granger melts his chocolate and cream together in a bain marie, which seems over fussy to me: as long as you keep your heat nice and low, and an eagle eye on proceedings you shouldn't have a problem melting chocolate in cream. One less thing to wash up.
<h> Perfect chocolate sauce
<p> Felicity's perfect chocolate sauce. Photograph: Felicity Cloake
<p> Sweet, rich and chocolatey, this is a sauce that needs little accompaniment. But, for the sake of your dignity, I'd suggest vanilla ice cream and, as we're keeping things unabashedly traditional, a cherry or two. Deploy a cocktail umbrella entirely at your discretion.
<p> 1. Put the chocolate and cream into a small, heavy-based pan over a low heat. Heat, stirring occasionally, until the chocolate has melted into the cream to make a smooth paste.
<p> 2. Stir in the syrup, followed by the butter and salt, to give a glossy sauce.
<p> 3. Keep warm until ready to serve, or just eat as is.
<p> What do you like to pour your chocolate sauce on? (Please, people, recognised foodstuffs only.) Why can't you get a decent ice cream sundae in the UK, and what (drum roll) would be your ultimate combination?
<p> Ooh! Fun topic! Your sauce looks really lovely! I worked in an ice cream parlor for a ridiculously long time, and we had two kinds of hot fudge - milk and dark. Really, there's nothing better than hot, melty chocolate and cold creamy ice cream.
<p> I loved the way this was written Felicity :) I make a very similar chocolate sauce but I don't think you will like what I add it to...celery and cucumber is delicious, or Philadelphia on crackers with chocolate sauce - yum. But the most delicious is a combination down at the Elephant and Castle in Dublin which combines coffee icecream, vanilla icecream, frozen raspberries, a little whipped cream and thick dark dark dark chocolate sauce - yums! Especially if you get to dip the odd spicy chicken wing in when nobody is looking!
<p> Microwave chocolate melting can be difficult as it is very easy to overheat and once you do that, it disintegrates. Just a word to the wise for anyone who has never tried it before - you might be better off taking your time with it...
<p> I love this column. Still hankering to say something about that American pancake business, but I'll restrain myself except to observe that a truly awful...wonderful...awful treat is a pancake holding a scoop of vanilla to which hot fudge is applied...you know, when you run out of syrup...
<p> Here in the US we have hot fudge and cold chocolate sauces. Quite different in consistency. Both great on ice cream. The trick with hot fudge sauce is to get it so that holds its thick and creamy consistency when drizzled over ice cream. Cold chocolate is more truly "chocolate-y" but thinner.
<p> Here's a link with a pretty good recipe for a hot fudge sauce--sending it for the photos--pretty good:
<p> http://smittenkitchen.com/2009/02/hot-fu\\...
<p> Golden syrup would be fine in this one.
<p> Cold chocolate sauce is made with sugar, not corn syrup. It's basically a sugar syrup (think hot simple syrup) with cocoa or bittersweet chocolate and vanilla.
<p> At least that's roughly the distinction when I scooped ice cream in a dairy that made its own ice cream and sauces from scratch.
<p> A classic hot fudge sundae. Layer in a sundae cup in the order given (or use any old bowl that will support this edifice):
<p> *Really good vanilla--the kind that has flecks of vanilla and has eggs in the base--the rich stuff *Large dollops of hot fudge or cold chocolate, applied so it gets down to the bottom of the scooped ice cream (i.e., liberally; smother the ice cream, which is just an excuse to hold the chocolate) *Chopped nuts. Used to be walnuts, now frequently peanuts. (These are optional.) *Whipped cream. If you must, make your own. But if you can get a really good commercial whipped cream, it is an absolute blast to apply it in swirls from a nozzle. (We used to make our own with heavy cream and those little nitrous oxide chargers that sometimes flew off the container. ...That was fun. The health and safety people would probably go bananas today.) Finally, and this takes art to apply: *One maraschino cherry that perches, beautifully centered, on the whipped cream as elegant little rivulets of the pink juice run down the trails of the whipped cream. You may, if you like, put the sprinkling of nuts on the whipped cream just before the cherry. Some people like the speckled effect. But it does get in the way of the rivulets, and if you like nuts, they work better embedded in the chocolate. ....Just sayin'...
<p> This is also the basic recipe for a butterscotch sundae. Your mission, should you choose to accept it, is a really buttery butterscotch sauce...
<p> PS If you want to go for broke, and you happen to have a strawberry sauce, and for those oldies, also a pineapple sauce, and some strawberry and chocolate ice cream in addition to your vanilla, you can make a lovely banana split...it is summer, innit?
<p> The answer to your question? Oh that is so easy! Pears poached in Muscat, with a stick of cinnamon, a vanilla pod and a pinch of saffron. Don't muck around reducing the syrup etc etc. just lift out the pears (cored,mbut with their stalks left on) and drizzle with just a little of your chocolate sauce. The saffron makes the pears go bright yellow, so the colour contrast is sensational. The dish is beautiful, light and not too cloying. Perfect to round off a meal and clean the palate.
<p> At last, after all that, someone has mentioned the real reason why chocolate sauce was ever conceived in the first place: Pear Helene! There is nothing, simply nothing (said Ratty dreamily) that can compare with this dish for heavenly sensations. If you get the sauce right, even pouring this over a few pear halves dumped out of a tin in their own sweet syrup is a quick and easy way to please the palate to the point of particularly excruciating pleasure. One of the food world's great orgasms.
<p> 1. don't use chocolate with anything less than 80% cocoa. Forget sugar etc. Slowly melt it in a thick- bottomed saucepan. 2. when the melted chocolate has cooled but is still liquid (use a spoon!) add cream until the sauce is glossy and smooth. 3. if you don't know what to do with it now, there is no helping you.
<p> Looks delicious, Felicity. We often make this really simple version, the ingredients for which most people would have at home, which is good for those times when one is struck by a post-dinner, post-wine chocolate sauce craving: simply milk, cocoa, butter and sugar.
<p> and former-French-Laundry-pastry-chef-turned\\... David Lebovitz,
<p> His site/his writing used to be fantastic as were the recipes, but these days he s more of a specialist-food-shop-in-Paris writer. It s a shame - the posts are also getting shorter. I assume he s bored with it or he s got better things to do.
<p> Start to melt the chocolate in a bain marie and as soon as it is warm add the butter and honey and stir from time to time until the chocolate is on its way to melting. Now slowly add the milk, whisking constantly (don't be too vigorous or else you could redecorate the kitchen at this point) until you have a smooth sauce.
<p> What you get (in my opinion) is a great sauce for most desserts and, when it goes cold, it sets, making it ideal as a glaze for chocolate eclairs and other choux pastry dishes. Even if you forget about it and it sets solid in the bowl, sitting it (the bowl) in warm water and and slowly stirring again will bring it back to a shiny liquid consistency. For this reason I pour it into a squeeze bottle and keep it in the fridge. I take it put and sit it in a pint glass of warm water five-to-ten minutes before it's needed.
<p> Laid back Aussie doesn't specify the cream...sounds right to me...I ever knew there were all these different sorts of cream - double, single, whipping etc - till I moved to the UK. I still am not sure what the difference is.
<p> Kiwiana - single, whipping, double cream all have different levels of butterfat. Single cream has too little, double cream has more than enough, and whipping cream (like baby bear's porridge) is just right.
<p> Kiwiana: I think the different sorts of cream just have slightly different fat contents, which determines their best usage. I live in Germany and they don't discriminate here either -- cream is cream is cream. And they use a lot of it!
<p> The warm chocolate sauce with ice cream at C�te (Coupe Noire) St Paul's that I had after seeing Jan Garbarek was a treat from the Gods, after being in Paradise for one hour..... Never had it any better....
<p> chocolate sauce that hardens completely when poured on ice cream. You can buy this stuff, but how to make it yourself?
<p> It's easy, actually, a friend showed me a while back. Coconut fat and chocolate, ratio of 1.5:1. Melt together gently in a bain-marie, when liquid, pour over icecream and it solidifies.
<p> My mother always refused to buy the magic squirty sauce when I was a child, and I only ever got to sample it at friends' houses. I am not sure that anything as an adult can ever live up to the excitement of that occasional childhood treat, but the homemade version is still pretty good.
<p> This is a good return to form for the Food Blog after the bacon sandwich fiasco.
<p> Aldi do a pretty good imitation of Ice Magic, even offering a mint flavour. It is terribly sickly, and I doubt whether there's any chocolate in it, but it's pure nostalgia in a sadly non-conical bottle.
<p> There's a Nigella recipe for a peanut butter, chocolate and golden syrup sauce that is so moreish I have had to stop myself making it. It's like pouring a deconstructed Snickers bar - only better - over ice cream.
<p> I must sop reading this column in the morning, Felicity. It just makes me so hungry for whatever you are writing about! (except the time you wrote about porridge...).
<p> Seconded I think coocoa powder gives it that essential intensity of flavour and bitterness.With cherries in season at the moment the combination of cherries and chocolate is irresistible.I always keep a reserve of home made chocolate syrup in the fridge.I say "keep" it never lasts that long!!!!
<p> Double cream and dark chocolate - that's all you need to drizzle over your vanilla icecream - no point in gilding the lily! It always feels like a bit of a guilty pleasure for me as when I was a kid my mother forbad any mixing of the chocolate sauce with the icecream, whereas being kids, my brother and I wanted to swirl it all up into a gooey mush. But as middle age approaches I have returned to liking my vanilla icecream on one side, with the chocolate sauce on the other . . . Or melt some good chocolate and coat the inside of cupcake papers . . . you may need to do this several times, allowing the chocolate to set between coats. When the chocolate has set, peel off the paper and you are left with the perfect chocolate container for icecream, fruit and lashings of whipped cream!

