<1405398>
<http://www.livestrong.com/article/339843-how-to-reduce-hypertension-in-just-a-few-days/>
<Rater 1: HI_HT *  * N * ID: A1P7QDWY4U2H6O>
<Rater 2: HI_HT *  * N * ID: A2IA62NA4MKLSY>
<Rater 3: HI_HT *  * N * ID: A2XJCQWVAZLW69>
<Rater 4: HI_HT *  * N * ID: ADCUZP06L4J49>

<h> How to Reduce Hypertension in Just a Few Days
<p> Jun 14, 2011 | By Emma Roberts
<p> Emma Roberts has been writing professionally since 2000. Her work has appeared in "NOW Magazine," "HOUR Magazine" and the "Globe and Mail." Roberts holds a Bachelor of Arts in English from the University of Windsor and advanced writing certificates from the Canadian Film Centre and the National Theatre School of Canada.
<p> Photo Credit Jupiterimages/Photos.com/Getty Images
<p> A blood pressure test reads two numbers: the systolic pressure, when your heart pumps blood, and diastolic pressure, which represents your heart rate between beats. A reading of 140 over 90 is considered hypertension, or high blood pressure. Though there are no real symptoms for hypertension, the condition relates to numerous serious health problems, according to the U.S. National Library of Medicine, including stroke, heart attack and kidney failure. Medication typically controls hypertension; however a few simple diet and exercise tips can help you decrease your blood pressure in just a few days. Speak to your doctor or health care practitioner and seek medical clearance first.
<h> Step 1
<p> Stop eating salt. According to the American Association of Kidney Patients, too much salt keeps the circulatory volume higher than necessary by wielding surplus fluid pressure on blood vessel walls. Blood vessel walls in turn thicken and contract, squeezing fluid and calling for extra pressure to push blood through to the organs. Stop adding salt to your food, and choose salt-free condiments or salt alternatives, and your blood pressure readings may go down within days.
<h> Step 2
<p> Eat more fiber. According to a 2005 study published in the "Journal of Hypertension" by Tulane University Researchers, an increase in overall dietary fiber resulted in a "significant" reduction in both systolic and diastolic blood pressure. High fiber choices include fruits with skins such as apples and pears.
<h> Step 3
<p> Get out there and exercise. A walk, bike ride, or swim can increase the efficiency of your heart. According to the MayoClinic.com, a more efficient heart muscle pumps more blood with reduced effort, which in turn reduces the force on the arterial walls, and lowers overall blood pressure. Boost your activity and your blood pressure may drop significantly within a few days.
<h> Step 4
<p> Take steps to remove stressors from your life. Though a direct link between stress and high blood pressure is hard to prove, according to the MayoClinic.com, it's the reactions to stressful situations -- such as overeating, smoking, and excessive alcohol intake -- that can definitely contribute to high blood pressure. Avoid stressful situations for a few days and your blood pressure may come down as a result.
<h> Step 5
<p> Engage in some relaxation techniques, such as hatha yoga, or a meditation class. The simple act of taking the time to breathe consciously and slow down may significantly reduce stress and help you relax. A few days of yoga may help lower your blood pressure.
<h> Tips and Warnings
<p> Sleep is a vital component of health in general, and can also help lower blood pressure, according to the MayoClinic.com. Consider simplifying your daily schedule so that you can fit a few more hours of rest in every day, and your blood pressure may decrease within a few days.
<p> Under no circumstances should you stop taking your blood pressure medication, if your doctor has prescribed some for you, even if your blood pressure readings lower after a few days. Speak to your doctor or health care practitioner about other effective ways to control hypertension.

