<0450143>
<http://www.onlinehorsecollege.com/2011/06/how-to-take-care-of-stabled-horses/>
<Rater 1: HI_HT *  * N * ID: A1A2KW49CZU1PE>
<Rater 2: HI_HT *  * N * ID: A2YTOX7SEDJ1TC>
<Rater 3: HI_HT *  * N * ID: A34DWBBWZRLO1X>
<Rater 4: HI_HT *  * N * ID: AHP3TKMY58D8Z>

<h> Online Horse College: How to Take Care of Stabled Horses
<h> How to Take Care of Stabled Horses
<p> Many new horse owners are not sure how to care for a horse and the main points as well as a few horse care tips are listed below. This article may not teach you how to take care of horses who live in a stable completely but it will certainly point you in the right directions for your equine care.
<h> Taking Care of Horses Twice Daily
<p> Horses kept in a stabled environment will need attending to at least twice a day. This is because they are confined to a small area, with no access to grazing and no opportunities to self exercise.
<p> The horse's digestive system is designed to take in small quantities of food at regular intervals therefore a stabled horse will need more feed, in particular roughage, to maintain weight because it will have no access to pasture. Another essential part of equine care is providing hay in morning and afternoon (and if possible some horses may require extra at lunch) helps to maintain a healthier digestive pattern and reduce boredom.
<h> How To Care for a Horses Bedding
<p> Some horses will be messier than others when kept in a stable. Some are easy to clean up after and will leave droppings all in one spot in the stable while others will walk it through the bedding, requiring manure to be sifted out. A dirty stable can lead to health problems, especially in the hooves.
<p> A stabled horse should still have its hooves cleaned out daily to remove manure and bedding from building up and trapping moisture and bacteria from building up in the hoof which can lead to thrush. Thrush infections result in a black substance on the sole and frog of the hoof, strong odour and crumbly hoof horn. Some horses may become lame when thrush is present.
<p> Regardless of what type of bedding is used, the process will be very similar. Stalls/stables should be cleaned out at least twice a day for a horse which is not turned out.
<p> It is safer for both you and the horse, to clean the stable whilst the horse is out of the stall but if doing so isn?t practical then tie the horse up to one side of the stall.
<p> Method of Mucking out Your Horse's Stable:
<p> Using your fork, remove manure and wet or soiled bedding. You may find it easier when working with straw, to pile up clean bedding on one side of the stall. If you are going to do so, pile it away from the horse
<p> If your cleaning out sawdust or shavings, scoop the manure up with the fork and shake to release excess sawdust so that all that will be left on the fork is the waste
<p> You will also need to remove any stray bits of hay
<p> With sawdust/shavings, use the shovel to remove wet patches
<p> Once the stall is clean you need to replace the bedding which has been removed with fresh material
<p> Rake the bedding so that it slopes up the walls. This will help to prevent the horse getting cast (rolling and getting stuck against the wall)
<p> Take the dirty bedding and manure to the manure pile/muck heap
<p> Sweep up outside the stall
<p> Sprinkling lime or detergent onto the floor will assist in keeping odours and bacteria to a minimum.
<h> Stable Size For Horse Care
<p> The size of a stable should be big enough for a horse to be able to move around and lie down comfortably. Stables which are too small can lead to injuries and stables which are too big become difficult to clean and maintain.
<h> Daily Exercise & Boredom Prevention for Horse Care
<p> Horses which are stabled all the time need exercise. Whether this be turning the horse out into a paddock or yard for a few hours daily or regular exercise or training will depend upon your situation. Horses that are not provided with opportunities to exert energy become difficult to handle, can develop boredom habits such us weaving (swaying from side to side) and crib-biting (sucking in air) and sour in mood, in some cases horses can become dangerous. Boredom habits not only reflect a horses poor mental health but can cause a horse to loose body condition because they spend so much time performing the behaviours.
<h> Providing Water to Care For the Stabled Horse
<p> Though horses need a great deal of water, they spend very little time drinking, they will usually consume water 2-8 times a day with each time lasting 1-8 minutes. How you provide and supply water to your horse will depend upon your situation.
<p> Automatic machines:
<p> Automatic waterers save time in that they automatically refill when the water reaches a certain low level. They are simple to clean as most have an outlet to release stored water. However if the waterer breaks of doesn?t function properly the horse could be without water and it will cost time and sometimes money to repair.
<p> Here we have the advantages and disadvantages of some common watering systems.
<p> Bath tubs & containers:
<p> Bath tubs hold large quantities of water and are good if numerous horses will be accessing the one water source. they are also easy to empty to clean. If using a tub they should be rust free. The disadvantage of bathtubs is that they may be heavy to move and some have sharp edges and corners which have the potential to cause injury.
<p> Containers can come in all shapes and sizes and are generally easy to relocate. Rubber ones are softer and may last longer than plastic however they may be easier to knock over. Plastic are also easy to relocate but tend to deteriorate in the sun.
<p> If you are taking care of horses who live in a stable you will need to attend to them at least twice daily to meet their horse care needs. Remember that this article does not teach you how to care for a horse completely; it only gives you a few tips before you start your equine care journey. If you would like to know more about horse care then please contact us to ask about a horse care course.

