<0121420>
<http://www.wikihow.com/Have-Good-Manners>
<Rater 1: HI_HT *  * N * ID: A1IM92Q6UK32DV>
<Rater 2: HI_HT *  * N * ID: A1P7QDWY4U2H6O>
<Rater 3: HI_HT *  * N * ID: A5LLSZG8YCAZF>
<Rater 4: HI_HT *  * N * ID: AOCVCCDFTV7FT>

<p> Good manners, or behaving in a way that's socially acceptable and respectful, display respect, care, and consideration for others. Excellent manners can help you to have better relationships with people you know, and those you will meet. Here's how to cultivate them.
<h> Basic Etiquette
<p> 1
<p> Practice basic courtesy . Say "please" and "thank you," when you need to, even to the person behind the counter at McDonald's. People notice when you're courteous and respectful toward them, and it can count for a lot.
<p> Additionally, say "excuse me" whenever you accidentally bump into someone, or if you need to leave a social setting temporarily.
<p> 2
<p> Hold open doors for other people . You don't have to be a guy to hold a door open. If someone will be entering the door shortly after you, pause a second and hold it open. Say "After you, sir/ma'am," if the person is a stranger; if not, use his or her name in place of sir or ma'am.
<p> If you're unsure about whether or not the other person would appreciate having the door held open, ask politely. Say, "May I get the door for you?" This gives the other person an opportunity to accept or decline.
<p> 3
<p> Speak politely . Keep the volume of your voice as low as possible while still allowing people to hear you, and don't use slang or filler words (such as "like," "uh," "so..." and so on).
<p> Don't interrupt or override another person when he or she is speaking. Practice being a good listener, and talk when it's your turn.
<p> 4
<p> Give up your seat on public transportation . If you're on a crowded train or bus and you notice someone struggling to stand up (such as an elderly person, a pregnant woman, or someone with a lot of parcels), offer him or her your seat. Saying something like, "Sir, I'd be delighted if you'd accept my seat" can make the situation less awkward for the other person. If he or she declines, be gracious; say, "Please feel welcome to let me know if you change your mind."
<p> 5
<p> Congratulate people . Offer your congratulations to someone who's just made a big accomplishment (such as graduating or being promoted), has added to his or her family (such as getting married or having a child), or has otherwise done something worthy of praise.
<p> Be a good sport. Congratulate anyone who beats you in a race, sporting event, election or other competition.
<p> 6
<p> Be a courteous driver . Driving with good manners might seem outdated, but it's actually a matter of safety. Try to follow these tips:
<p> If you come to a four-way stop that another driver doesn't seem to know how to manage, just motion him or her to go ahead of you.
<p> Yield to pedestrians, and try to give cyclists plenty of room. Remember, your two-ton vehicle is a lot more dangerous to them than they are to you, so it's your responsibility to try to make sure everyone is safe.
<p> Don't tailgate people or refuse to let them into your lane.
<p> Use your turn signals even if you don't think anyone is around - you never know if there's a pedestrian or cyclist you just can't see.
<p> 7
<p> Know how to greet people . Whether you're in an informal or formal situation, acknowledging the presence of another person is a fundamental point of having good manners. (Failing to do so can be seen as an insult in most settings.) Here's what to do:
<p> If you're greeting someone you know as a family member or close friend, an informal greeting is enough. It can be as simple as "Hey, how's it going?"
<p> If you're greeting someone who's an elder, business associate, church leader, or other formal acquaintance, stick to a formal greeting unless you're instructed to do otherwise. Greet the other person using his or her title (such as "Mrs. Jones" or "Pastor Smith"), or use "sir" or "ma'am." Avoid slang such as "hey" or "hi," and try to speak in full sentences. Something like "Hello, Mrs. Jones. How are you today?" could be appropriate.
<p> Make any necessary greeting gestures. For informal greetings, how you physically interact with that person is your choice - you could do nothing at all, or offer a hug, handshake, or other greeting based on your relationship with that person. For formal greetings, though, it's appropriate to offer a handshake or bow your head forward slightly. If the person you're greeting formally goes in for a hug or an air kiss, accept it graciously.
<p> 8
<p> Manage introductions with grace . If you're with two people who don't know each other, but you know both of them, it's your responsibility to make the introduction. Follow these steps:
<p> The person who is of higher social rank should have the second person introduced to him or her. That is, the person of lower rank is the one who should be presented to the person of higher rank. (For example, "Mrs. Jones, I'd like to introduce you to my good friend, Jessica Smith." Jessica is the person of lower rank in this introduction.) This is relatively easy in some situations, but here are some guidelines for when it's less clear-cut: younger people should be presented to elders, men should be presented to women, and laypeople should be presented to clergy, public servants, members of the military, or other people of higher rank. If you're still confused, just go with your best judgment.
<p> Start out an introduction by naming the person of higher rank, then say "I'd like to introduce you to.." or "this is...", and name the person of lower rank.
<p> After the two people have greeted each other, offer some information about each person. For instance, you might say, "I've known Jessica since grade school" or "Mrs. Jones is my mother's dear friend." Whatever you say should be able to start or sustain a short conversation, which you're responsible for carrying.
<p> When you're being introduced to someone else, look that person in the eyes and remember his or her name. After the introduction, greet the other person and say something like "How do you do?" or "It's a pleasure to meet you," and offer a handshake.
<p> 9
<p> Groom yourself appropriately . Whether you're going to your school, your job, or just to the grocery store, your pristine manners will go unnoticed if you're not well-groomed. Take a shower everyday, and keep your hair, skin, nails and clothing as clean as possible. Wear freshly laundered clothes that are appropriate for the setting you're in (whether it's a school uniform or a business-casual look for work).
<p> 10
<p> Write thank-you notes . Whenever anyone gives you a gift or does something particularly nice for you, send him or her a thank-you note within a few days (or a few weeks, for larger events such as a birthday party). Note how thankful you are for the specific gift or action, and how delighted you are to have the other person's friendship.
<p> Note that a thank-you email can be appropriate in certain situations, such as the workplace or for someone who lives so far away that an email is much more expedient. When possible, though, it is preferable to send hand-written thank-you notes.
<h> Dining Manners
<p> 1
<p> Don't chew with your mouth open . It's an obvious rule, but one that's easy to forget when you're enjoying a delicious meal.
<p> 2
<p> Say "excuse me" whenever you need to leave the table .
<p> 3
<p> Ask for someone to pass you a dish or a seasoning . Never reach across a dish or someone else's plate to reach something; instead, politely ask the person sitting next to you to "please pass the _____."
<p> 4
<p> Don't put your elbows on the table when you're eating . It's an old standby to admonish people for putting elbows on the table during a meal. If the meal has yet to begin or is over, however, putting your elbows on the table is acceptable.
<p> 5
<p> Know how to manage informal and formal place settings . One of the most intimidating parts about dining can be not knowing which utensils or plates to use. Here's a quick primer:
<p> If you forget the particulars, remember: "work from the outside in." This basically means that if there are utensils on both the right and left sides of the plate, you'll start with what's furthest right and furthest left, and gradually work closer to the plate.
<p> If all else fails, just watch what everyone else is doing.
<p> For an informal place setting, you should have a dinner plate in the center.
<p> Immediately to the left of the plate will be two forks -- the one closest to the plate is the "dinner fork," to be used for the main course; the one furthest from the plate is meant for a salad or appetizer.
<p> A dinner knife will be directly to the right of the plate, with the blade facing toward it; next to that will be two spoons. The soup spoon is furthest to the right; the dessert spoon (or teaspoon) is between the soup spoon and the knife.
<p> Your glass should be positioned directly above the dinner knife. Subsequent glasses should be placed to the right.
<p> You might have a small salad plate to the left of the forks.
<p> You might have a small bread plate to the upper-left of the dinner plate, with a small butter knife. Use the butter knife to take a pat of butter and put it on your plate; then use the knife to spread "your" butter onto the bread.
<p> A dessert spoon or fork might be placed horizontally above the dinner plate.
<p> A cup and saucer (if you're drinking coffee or tea) should be placed just above and to the right of the knife and spoons.
<p> Know how to manage a formal place setting. A formal place setting should be mostly similar to an informal place setting, with a few key exceptions:
<p> You might have a small fish fork between the dinner fork and the plate, if a fish course is being served.
<p> You might have a fish knife between the dinner knife and the soup soon, if you require one for a fish course.
<p> You might have a small oyster fork on the far right side of the utensils to the right of the plate, if you'll be eating an oyster course.
<p> Glasses are placed according to type in a formal place setting. The one directly above your dinner knife is your water glass; to the right of that is a red or white wine glass, and then a sherry glass to the far right.
<p> 6
<p> Hold your utensils . How you hold your utensils probably depends on where you come from. Both are perfectly appropriate. In general, there are two styles:
<p> American style: If you're cutting food, you'll transfer the fork to your non-dominant hand and put the knife in your dominant hand. After the food is cut, you'll lay down the blade of the knife on the edge of the plate, and switch the fork back to your dominant hand to move the food to your mouth.
<p> Continental style: The fork remains in the left hand, while you use the right hand to hold the knife and cut your food. Once you're done cutting, you might lay the blade of the knife on the edge of the plate, or just keep the knife in your hand.
<p> 7
<p> Know how to rest your utensils . How you put your utensils on your plate communicates to the service staff whether you're finished eating or you still plan to continue. For the purpose of these instructions, imagine the dinner plate like it's the face of a clock.
<p> If you're finished eating, lay your fork and knife side-by side so that the prongs and blade are slightly above the center of the plate, and so that the handles are pointing between 3 and 4 o'clock.
<p> If you plan to continue eating, lay down your fork and knife so that the prongs and blade are near the center, with the handle of one utensil pointing at 8 o'clock and the handle of the other pointing at 4 o'clock.
<h> Phone Etiquette
<p> 1
<p> Only use your phone in appropriate settings . For instance, it's impolite to use it in the bathroom, in the middle of a meeting, when a service person is helping you, in church, or (sometimes) on public transportation. If you feel awkward using it or people are giving you dirty looks, you should probably put it away.
<p> When talking on the phone in a public space, keep in mind that everything you say is no longer just your news. Keep your voice at "indoor voice" level, or lower. Generally, people with good manners don't talk about potentially embarrassing private issues in public.
<p> When on the phone, don't talk with others in the room. What's worse than having a phone conversation with one who chats, perhaps not listening to what you're saying, and you can't tell if they are speaking to you or others. If someone tries to talk to you, simply point to your phone and they will get the message.
<p> Avoid using the computer while on the phone unless it's part of customer services. It is extremely rude and unpleasant when someone makes you listen to a clacking keyboard.
<p> When with others in a social setting, try to refrain from using your cell phone. It implies you'd rather be somewhere else, with someone else, and that who you are with is less important.
<p> Don't phone before 7:00 am and after 9:00 pm unless in an emergency or an important overseas call. Also avoid calling people during meals, work, and school. People don't expect you to drop in and visit at these times, unless it is arranged. This includes texting, though you would obviously not text for emergencies.
<p> 2
<p> Ensure the number you have is correct . If you do disturb someone and it's the wrong number then 'please' have the decency to say, "I'm so sorry! I have the wrong number!" DO NOT just hang up. That individual may be ill, in a wheelchair, or elderly, etc., so you should show respect and apologize for their inconvenience. Likewise, if a person with a wrong number phoned you , politely point out that they have called the wrong number.
<p> 3
<p> Check your voice ! It carries much more than just a tone, and reflects your character and personality even on the phone! Remember: your listener cannot see you, so your phone-voice becomes your facial expressions, gestures, personality, and character. Always check your voice when speaking; speak in a pleasant tone and very clearly. Smile through your voice! What they hear will make a positive or negative impression.
<p> 4
<p> Practice basic conversational courtesy . When someone answers the phone don't be harsh and abrupt by telling them what you want first. This confuses them and makes them wonder who you are. You also appear very rude, which is bad if you need a favor from them. It gives the wrong impression before you start! And don't say, "Who is this?" You phoned them, so introduce yourself and state who you are and what you want -- politely! For example; say "Hello, my name is Mrs. Peppermint, I'd like to speak to Mrs. Sally Lemon. Is she available?" If the person is not there, state to the person on the phone whether you will call back later or request they call you back. Or if you are making inquiries, state; "Hello, this is Mrs. Peppermint. I saw an advert in the local paper for a shop assistant; is that position still open?" When finished, say, "Thank you for your help. Goodbye" and be genuine! Now ensure you give them time to say 'Goodbye' too!
<p> 5
<p> Give people a chance to answer their phone ! They could be outside in their garden, knitting, baking, washing the car, or at another end of the house. Don't just ring three times and hang up! It's annoying when you stopped doing something and just as the phone gets to your ear the caller hangs up!
<p> 6
<p> Don't spend an hour (or hours) chatting to someone . Don't waste people's time or disturb the household! It's one of the biggest turn-off's to having a friendly chat! They will not want to talk to you again.
<p> 7
<p> Know how to answer the phone . Just be pleasant and polite and say, "Hello." Avoid saying, "Good afternoon, Smith residence" or "John Smith speaking." It's too dangerous today. If you are alone and you don't know who the person is, don't tell them no-one is home or your husband is working, etc. Always pretend someone else is there. Use wisdom and good old-fashioned common sense ! Be safe!
<p> If the call is for someone else, say something such as; "One moment please, I'll just go and call them for you." Put the receiver down gently. If who they want to speak to is unavailable, say, "I'm sorry, Sally isn't available right now. May I take a message for her and ask her to phone you as soon as she can?"
<p> 8
<p> Put someone on hold politely . If you must carry on two conversations at once you should always excuse yourself from one and resume it later. Say, "I'm sorry, can you hold on a minute; my boss is telling me something," and wait for the person's answer. If the personal conversation will last more than a minute, it would be better to ask, "Can I call you back? My mother needs to talk to me and it may take a few minutes."
<p> In case of needing a restroom break, say something to get off the phone, without sharing too much information. All you really need to say is "Can you hold on for a few minutes? I will be right back."
<p> Some people feel that being "mannered" is "fake" or unauthentic. Instead, realize that manners are normal and healthy social conventions that make interactions easier and more pleasant. Not every interaction is an opportunity to correct others. On their most basic level, good manners are the best way to put "The Golden Rule"(Do unto others as you'd have them do to you.)into action.
<p> Start your day with positivity about your day's agenda. Treat everyone you come across as you wish to be treated. Smiles are contagious. Greet your co-workers when you arrive. Say goodbye when you leave.
<p> When you speak with someone on the phone, be sure to allow the other person time to speak -- and take a genuine interest in what they have to share with you, just as you'd like them to do for you.
<p> Start showing your manners with your parents. They'll be overjoyed that their children are speaking to them with respect, for respect shows that you have good manners.
<p> If you are in school, do what you're there to do -- learn & study. Pay attention in class. Do your homework. Treat your teacher as you wish to be treated. They did not train to be your teacher to be abused by you. See your teacher as an ally, not your enemy. They are there to educate you and help you create a better future for yourself.
<p> Good manners will never go out of style. They can only help you.
<p> If you are receiving an award, shake the bestower's hand.
<p> One of the easiest ways to be good mannered and substantial is to be silent and only talk when you have something important to say. This adds weight to your words.
<p> Manners are often dictated by common sense. If you would be offended by an action, that action is likely to offend others too. Check yourself often to see if your talk, conversations, and treatment of others is respectful or rude. Would you like to be spoken to or treated the same way?
<p> When asking someone about a touchy subject, keep your voice the same that you would if you were asking about the weather. This shows that you're taking them seriously and will allow them to be more comfortable about answering.
<p> Pardon bodily functions. Say "excuse me" if you belch or cough (or make any other unavoidable noise with your body). Laughing at a belch is poor manners and makes a person seem crude. It may be funny to your friends but others around you see it as poor character. Remember, though, that just because you say "excuse me" that does not mean you can belch at any time you like. Avoid doing it in front of anyone.
<p> When the door finally opens after you've been waiting for an elevator, let the people trying to leave the elevator go through the door first. Trying to enter an elevator before allowing people to exit exhibits poor manners and slows the entire process.
<p> Good manners doesn't mean that you can't joke and cut-up, and have a sense of humor, don't confuse good manners with being a stuffed shirt and overly reserved, so to speak. That's just boring.
<p> Do not get intimidated or embarrassed if your friends make fun of you for opening the door for a girl or helping an older person do something they cannot do alone. Instead, politely ask them why they didn't help the other person.
<p> Having bad manners can be associated with having poor character.
<p> Keep in mind there is such a thing as being too polite. You should be kind, but don't be uptight with all the "polite" rules. As with everything else in this world, there is a happy medium between the two extremes.
<h> Featured Articles
<h> Meet a Community Member
<p> Meet JirachiQueen , a wikiHow editor for 2 years now who loves bold editing, contributing to the Youth Project , and helping out other wikiHowians. She considers wikiHow her "second family" and appreciates that everyone is always ready to lend a helping hand. Her favorite article on wikiHow is How to Know if a Guy Likes You .

