<0447622>
<http://au.lifestyle.yahoo.com/better-homes-gardens/health-and-family/articles/a/-/14598389/how-to-take-the-perfect-picture/>
<Rater 1: HI_HT * RC * N * ID: A1650FELH3UL2F>
<Rater 2: HI_HT * RC * N * ID: A1P7QDWY4U2H6O>
<Rater 3: HI_HT * RC * N * ID: A3DMHLG2GUQAMH>
<Rater 4: HI_IS *  * N * ID: A3OW54MEVDKXJL>

<h> How to take the perfect picture
<p> Get snappy happy with these tips that will help you take a photo like a professional.
<p> (Watch the video for more photography tips)
<h> Top tips for taking a photo like a professional:
<p> - Minimise camera shakes by placing your left hand underneath to stabilise. - Look through the view finder not the screen. - Make sure you take shots outside either early in morning or late afternoon. - Auto focus is a great function for beginners. - Use the zoom lense to frame your subject
<p> Imbecile Abbott making a mockery and sham of our parliament by getting booted out,Just shows he isnt fit to run a toilet cleaning party let alone a country,time to put him on that boat he came here on and deport him,his TPV has run out.

