<0498027>
<http://jobsearch.about.com/od/jobsdatabases/p/craigslist.htm>
<Rater 1: HI_HT *  * N * ID: A1IV79FM6URE9F>
<Rater 2: HI_HT *  * N * ID: A22SJQFL4B3OCA>
<Rater 3: HI_HT *  * N * ID: A2AOII8TNC874D>
<Rater 4: HI_HT *  * N * ID: A2AR2PLDAHHB28>

<h> How to Find a Jobs on Craigslist
<h> Craigslist Overview:
<p> Craigslist is a good source of job listings in a specific location. Jobs are listed by location and category. You can also post your resume to your local Craigslist site. Craigslist
<h> Craigslist Job Search Options:
<p> The easiest way to find jobs on Craigslist is to go to the city or state site where you are interested in looking for jobs. You'll see a directory of sites on the right side of the original Craigslist page or you can go directly to the list of Craigslist - Cities . Not all cities have a dedicated site, so if you don't see your city, use the state site.
<p> Once you've reached the location you want, either click on the type of job or click on "Jobs" to run a keyword search.
<h> Craigslist Resume Posting:
<p> To upload your resume, click "Post to Classifieds" in the top left corner of the page. Next, under "type of posting," click "resume/job wanted" and you will be able to upload your resume.
<h> Additional Craigslist Job Search Resources:
<p> Craigslist also has gigs and a jobs wanted section. You can also search for internships, part-time positions, nonprofit jobs, contract positions, and telecommuting jobs.
<h> Job Scam Scam Warning:
<p> Do be careful and thoroughly investigate any job opening you find on Craigslist (and other job sites) before you apply. There are many different types of job scams and it's important to be careful to not be taken advantage of. Job Scams

