<1485896>
<http://www.videojug.com/film/how-to-build-a-shelter-in-the-woods>
<Rater 1: HI_HT *  * N * ID: A1L14NAWSCAO2F>
<Rater 2: HI_HT *  * N * ID: A3190NYLHUY2ZH>
<Rater 3: HI_HT *  * N * ID: A3EE9ADGWFOS6C>
<Rater 4: HI_HT *  * N * ID: ANWU5JKJR6ATA>

<h> How To Build A Shelter In The Woods
<h> How To Build A Shelter In The Woods
<p> 0 0 user ratings
<p> Enlarge In this video, Dale Collett, an outdoor survival expert, shows us the steps involved in building a debris hut shelter using ridges and dry leaves.
<p> I'm going to show you how to build a shelter in the wild. I'm going to show you how to build a free standing shelter known as a debris hut which is a technique that comes from the native American Indians. They can be a really useful shelter if thatched correctly and insulated correctly.
<p> It can keep you down and keep you alive in temperatures down to even -10 or even -20. So, this is what I've been working on for a few hours now. What you need is a basic tripod structure.
<p> As you can see here, I've got two forked sticks and a ridge line, a ridge pole here. These need to be really strong and sturdy. The test is that it should be able to pull your full body weight.
<p> If it can't do that, then there is a risk that it might collapse on you. When you have got your framework set up is that you then need to put some more ridge poles down the sides. You can see them here.
<p> Make sure that they don't stick out too much. If they stick out too much, rain can land on them, run down underneath and drip on you from the eaves of your shelter here. So once you have done that and put sticks all the way along, you will see down at the bottom there the sticks will be shorter and shorter.
<p> You have to make sure that you've got enough space to get yourself in and you got enough room for your feet. So, always keep checking your shelter as you are building it. As a guide, you are dearly in need for this ridge pole to be with your arm end stretched plus another arm's length on top of that.
<p> And then it gives you a nice amount of space inside. You then need to apply lattice work and that is this finer material here. And this stops the leaves dropping through into your shelter.
<p> Once you have covered this with finer material, you then need to start covering the whole thing with leaves. One thing that can really help you is a plastic sheet. This really speeds up the process.
<p> I do this on my courses because it helps people build huts quickly because there is nothing to be learned in spending hours and hours grabbing handfuls of leaves putting it on there. You can use this sheet, you can spread it out on the floor, you can chuck loads of leaves into the middle and then that will help you carry loads of leaves back to your debris hut and help you finish it much quicker. To keep off the rain in the UK, ideally, you need to be having it at least as deep as your arm's length.
<p> For even more insulation, you can pile lots of leaves inside, fill it up to the eaves and then climb in and they will crush down quite a bit. And you will need to repeat that about 3 or 4 times. Filling up with leaves and then crushing it down.
<p> So, remember, keep these ridge poles nice and strong. Also these ridge poles down here need to be nice and strong as well to support the weight of the leaves. So when you have got a nice covering of leaves, your wooden shelter will be done.

