<0004436>
<http://www.guardian.co.uk/money/2012/mar/16/how-get-into-management-consulting>
<Rater 1: HI_HT * RC * N * ID: A13JQIAK0MAF3B>
<Rater 2: HI_HT * RC * N * ID: ABQES53HKWCT6>
<Rater 3: HI_HT *  * N * ID: A7NZ814Q5MX2R>
<Rater 4: HI_HT *  * N * ID: ABQES53HKWCT6>

<p> Management consulting is both challenging and rewarding. Photograph: Colorblind/Getty Images
<p> Consulting is considered a prestige career choice by many graduates as it offers intellectual challenges and financial rewards. Firms can offer services in IT, finance and HR in areas as diverse as pharmaceuticals and the public sector. Many larger empoloyers offer graduate training programmes, but while an outstanding academic background is usually a given, the type of degree is less important. A recent Management Consultancies Association (MCA) survey reported two out of three young consultants rating their job satisfaction good or very good.
<h> Getting in
<p> Stephen Isherwood, head of graduate recruitment at Ernst & Young
<p> There are three things we look for: bright people who have the practical intelligence to solve complex problems; people who work well with others; and drive. There can be tight deadlines and pressure, so people must be prepared to work long hours.
<p> We also look for flexibility. Consulting isn't for someone who likes to map their diary out for the next six months -- sometimes you can't plan a meal out tomorrow because you might be needed urgently. Consulting is very unpredictable: I know one person who hasn't been in his office for two years because he's been at client sites.
<p> Our graduate programme lasts for 18 months and trainees will usually do rotational work.
<h> Getting on
<p> Paul Thompson, head of talent at Deloitte
<p> When it comes to career progression, we look for three elements: core consulting skills, such as basic analysis, how to engage with clients, and how to run projects; content skills because you have to know what it is you consult about; and the industry elements -- consultants need to demonstrate expertise in a sector. A successful person is one who will address all three.
<p> To progress you have to take advantage of your opportunities and consider something a few degrees from where you want to be, as you may still get to where you want. People leave a consulting firm because they want some time in industry or a change in lifestyle, but check if your company offers that indirectly through a secondment or a transfer. If you set up on your own, the remuneration and independence can be good, but you might miss the development opportunities.
<h> View from the inside
<p> Rob Edmonds, member of the Young MCA and graduate trainee at CSC
<p> I studied computer science at university and a master's in information systems. After a short spell working in online media I applied to three different consulting firms and chose to work at CSC based on its assessment centre, where I liked the people I met and what they said about the company.
<p> Consulting seems best suited to people who want to put a lot in and get a lot out of their work. I'm 18 months into a two-year graduate training programme and initially, work at a big American company was a bit of a culture shock. But it is constantly challenging and stimulating and you get to meet a lot of fantastic people in fantastic places. The work is project-based but you can have several different workstreams at the same time, so it never gets boring. There's something for everyone too, from cloud computing in the finance sector to IT delivery.
<p> The thing about consultancy experience is that you don't lose it. I've found it's helped me in a wide range of things, both inside and outside the work market.
<p> But why is there no woman's view of the profession given that an awful lot of us work, or have worked, in consultancy? Female graduates also out-earn male peers at entry level. Yet many recent articles here about decently-paid careers only spoke to men. (Discussion of downshifting into insecure, erratic income paths that don't challenge the boys' rights to either their employed jobs or their male provider role is perfectly fine, of course).
<p> Therefore content such as "something for everyone" being "from cloud computing to IT delivery" reflects a narrow and misleading world view, instead of the broad vision you expect in the field.
<p> I should add that management consultancy does not require any hard skills. You could actually go straight from a good set of GCSEs to working as a consultant (if they'd have you) - main requirements - report writing, common sense, and an ability to use Google, excel and word.
<p> These consultancies do the work that people in government / nhs / town councils should really be doing. I worked in a small consultancy that was awarded contracts worth 100s of �k worth of local authority money every year to do very basic excel spreadsheets and write reports. Really simple work and a waste of taxpayer money. (not like the work wasn't worth doing - I believe it was - just hugely overpriced even when you take into account all the overheads for employing people full-time)
<p> In my experience management consultants bring nothing and take out a lot. They don't do anything that the existing managers should not be able to do already. Or they provide "leadership skills" coaching or other such nonsense. Or they're hired through acquaintance.
<p> And anyway, as per the case studies, I don't understand how recent graduates with experience of university life and little else, can "consult" on anything. Bullshit merchants.
<p> The exact reason why recent graduates do not consult on anything. That is why they go through a rigorous training regime at the start of their entry into the consultancy. During that time, they may work in teams and interact with clients but generally, they will not be doing any direct consultancy. Only after a few years, once they have picked up the skills that you rightly alluded to, do they then start to consult.
<p> I worked for 18 years for a French industrial group, CAC40, rock hard and extremely successful until they put in an HEC Graduate as CEO (after 60 years of Engineers) and went back on 140 years of practice which consisted basically of "we don't give work to Lawyers" and "what are Management Consultants?". Since he's been in the chair the share price has been divided by 4.
<p> In my experience management consultants bring nothing and take out a lot. They don't do anything that the existing managers should not be able to do already.
<p> Ah yes. Managers. In my experience most are more concerned with maximising their importance, budget and headcount than moving their companies forward.
<p> I worked for a large management consultancy at a client that is a very well known company. They had a payments team of around 200, 80 of whom set up new direct debits and another 80 corrected the mistakes the first 80 made. The whole process needed no more than 60-70 people to be done properly. But the "manager" of that team had no interest in sorting that out as his status was dependent on a high headcount. Unsurprisingly he was one of the first out the door.
<p> I actually went to work for that company later managing technology strategy and one of my projects involved finding a less manually intensive way of processing payments from small suppliers who couldn't support EDI. The internet was well established then and the obvious and cheap solution was to implement a simple package that would allow them to invoice and receive payment electronically from anyone with a computer, modem, telephone line and browser.
<p> However, it was made clear that sending invoices electronically was not in scope as that was a different department and they wouldn't agree to it. As all the systems absolutely relied on being able to do the end-to-end process on-line, this negated much of the advantage of being able to easily match payments to invoices, a process carried out manually by a large number of people.
<p> Despite that, as they were a very big company, suppliers were keen to get the business and the two shortlisted ones offered very good deals for a pilot using their system (or, to be precise, half their system). But the manager simply couldn't bring himself to make a decision to sign off the cost of the pilot, which was in the low 5 figures and represented minimal risk to the company. At that point, I threw my hands up in horror and left to set up on my own. I could tell numerous stories of this type about managers who should be able to see these things and either can't or don't want to.
<p> I am happily retired now and can look back on a golden era when I worked for a company that was run by engineers, that was cheap, productive, did everything in house and therefore costs were under our control. That worked nicely I would say until about the late eighties/very early ninties. At that point we started importing ideas from the States. Our new chief exec at the time decided we needed Arthur anderson's in to tell us how we should be doing our jobs.
<p> So started the merry go round of Change Programme's (the consultants knew didly squat about what we did but of course had their ready made package of changes any business needed to survive). Of course this is an interative process of different consultancies coming in and constantly chaning things as "Change" is good. Over the years consultancies became worse as they parachuted graduates in who had never held done a real job in their lives. (At eye watering day rates I might add). These consultants as most of you will know were primarily targeted to get even more of their collegues into your business.
<p> So;
<p> We had profit centres so we could all start charging each other oh and employ a load of accountant's of course for the internal charging regime.
<p> We did away with company bargaining so instead of 3 people who used to look after industrial relations and training we ended up with a very large HR Department.
<p> The large HR department then decided the company needed taken into the 21st Century so we had to have Mission Statements, Customer Focus programmes, performance bonus's, appraisals, 360 degree appraisals etc. Management bullshit became the norm as those who ever played bullshit bingo will remember.
<p> Then of course we started to get visionary's employed at board level who had read about the virtual company and we started down to outsourcing route round about the end of the ninties. So that needed a huge procurement department. They knew sod all about the business but they knew how to procure so the only way that worked was you had to support them with the business knowledge.
<p> At that point the company started thinning out what you would have called line managers who traditionally were engineers. (Remember it is an engineering business). after all the accountants, HR and procurement were running the show.
<p> Then of course you reached the point where you were renewing contracts, you no longer knew how much a job cost, how long it would take, how many people were needed so of course your control of your costs went out the window.
<p> At that point I was happily made redundant.
<p> Oh and Customer Service, well the product is more expensive that it ever has been and the best of luck with the outsourced call centre's if your question is not on one of their automated scripts.
<p> management consultancy is overpaid and overcharging. Meanwhile the business experts at Vantis and RSM Tenon are laughable. Another charade of shallow people with fancy speak but nothing else to back it up apart from a fat fees bill. Disgusting swines.
<p> That is why they go through a rigorous training regime at the start of their entry into the consultancy. During that time, they may work in teams and interact with clients but generally, they will not be doing any direct consultancy. Only after a few years, once they have picked up the skills that you rightly alluded to, do they then start to consult.
<p> In other words they just tag along to existing "consultants" and provide the same sausage machine advice that they provide to every company they visit....
<p> I worked for a large management consultancy at a client that is a very well known company. They had a payments team of around 200, 80 of whom set up new direct debits and another 80 corrected the mistakes the first 80 made. The whole process needed no more than 60-70 people to be done properly. But the "manager" of that team had no interest in sorting that out as his status was dependent on a high headcount. Unsurprisingly he was one of the first out the door
<p> Well done for spotting the bleeding obvious - but it's the managers manager who should have been able to spot that one and deal with it..
<p> How to get into management consulting - go to the right university, elitism is the norm, rather than competence. Also, be prepared to lose your conscience, what you say one day, you will contradict the next and after wrecking a company with one set of policies, you will then try and rebuild it with another.
<p> MC is one of those city jobs that means nothing. When people tell me they are a 'consultant' laugh because they don't know the meaning if the word. Perhaps it's just snobbery from the science world, but come on, MC is a non-job.
<p> I currently have to work alongside a squadron (there's about 20 of them) of consultants. Ours are McKinsey, and they're the first consultants I've come across in 11 years that are worthy of the name that I can't instantly rip apart. These guys genuinely are very, very, very good. The training that McK pours into their consultants is jaw dropping, as is their support for doing a MBA or PhD. The bill they send is jaw dropping too; I reckon we spend _38 a second on these guys, assuming they only work a 12 hour day (and some do far more than that).
<p> For any graduate wanting to get into consulting, go for it, but do not underestimate the impact. These guys get amazing salaries, but have almost no social life at all apart from maybe lunch on a Sunday or something.
<p> What spotty faced Graduate can know anything about management without ever having been there ?
<p> A consultant is someone nearing the end of their careers, and is willing to use their accumulated knowledge and wisdom, in guiding others. This is not a 4yr course at uni. This is 40 yrs. of getting down and getting dirty.
<p> So if you do not have any wrinkles on your face, and some battlescars on your knee, then you are not a consultant. ( despite what lies you print on your business card )
<p> You will find that there are some very technically capable and/or driven consultants out there who do more than just Microsoft applications. These consultants can be excellent project/risk managers, and some have skillsets which require very technical qualifications/skills. For example, some consultants have mathematical and IT skills that enable them to help comprehend, model/simulate problems to help their clients to visualise complex problems, and even use advanced mathematical algorithms to find solutions to problems, such as improving the operational output times/volumes of factories/processes (using existing or less resources). Then there are those consultants who help the government sector to procure services, you won't believe the amount of EU regulations / minefields that are out there that the public sector has to adhere to, one minor mishap and they get sued for millions, hiring expeienced advisors/consultants help prevent such mishaps (a benefit that is never advertised)... You have to remember the press never bother publishing the good stories as it doesn't sell newspapers, only the bad stories sell. For example, how often do the press praise doctors on the good work they do, saving countless number of lives per year? but all we have heard lately is how overpaid they are, or what the latest botched up operation is (mistakes do happen).
<h> Most popular on the Guardian
<h> Today in pictures
<p> After advising tourists against travel to the cities of Jammu and Srinagar for nearly 20 years, the Foreign Office has lifted its guidelines after a fall in violence. So, Dal Lake and part of the Valley of Kashmir, one of India's most beautiful regions, are once again open to visitors

