<0224430>
<http://www.videojug.com/film/how-to-do-updo-hairstyles>
<Rater 1: HI_HT *  * N * ID: A1HPNJ1H0A32AC>
<Rater 2: HI_HT *  * N * ID: A1MM8TSLCHVMNK>
<Rater 3: HI_HT *  * N * ID: A5LLSZG8YCAZF>
<Rater 4: HI_HT *  * N * ID: A7NZ814Q5MX2R>

<h> How To Do UpDo Hairstyles
<h> How To Do UpDo Hairstyles
<p> 4.3 27 user ratings
<p> Enlarge A persons hairstyle is one of the most prevalent features of one's appearance. There are few ways to dress for the occasion that are as striking and refined as a formal up do. Learn one way of formally styling your hair into a beautiful up do in this step-by-step video.
<p> My name is Lauralyn from the Braided Art Academy. We are about to do a version of a formal up do. So, we are starting off with a pony tail.
<p> I am actually putting this pony tail slightly to the side. Adding hair spray when I feel it's needed, I'm literally going to half-turn the pony tail that I've created up the side of the head towards the crown of the hair. I will start to secure a pin up the fold of the hair.
<p> Now, anyone at home can do this: a husband for his wife, a mother for her daughter. This is a very simple way of getting a classy fold into your hair. Once you feel you've got it secure enough, you will then start to concentrate on sculpting what's left of the ponytail.
<p> You can use a slightly stronger hairspray to hold it all in place. I'm just going to take a fine-tooth comb and neat-over what you've already done, just to keep it nice, neat, and organized. Now check your security.
<p> For the top of the hair, there are many options. I'm just going to show you one of those options today. I'm literally going to take the top of the hair and twist it around, in and on to itself, causing almost an ice cream cone shape to your bun.
<p> Now apply more hairspray, if you need to, to the ends, and then continue to sculpt it around. That can be secured with a pin to the top of the hair. For an option of what to do with the front section of the hair, or the fringe section, after spraying some hairspray to make it more malleable I'm creating a pin curl and securing it with a hairpin.
<p> Now I'm doing a pin curl because it just continues the whirly shape we're doing to the back and the front of the head. There are other options but this is just one option for a finish that I am showing you. Now we have one section of fringe left.
<p> I'm going to show you what you can do with that section. Alright, so we've created a second pin curl: it's a pin curl from the front section of the fringe, and you just repeat the same technique as what you used with the pin curl behind, twirling it around and securing it with a hairpin, or bobby pin. This should be the last bobby pin going in.
<p> Slip slightly to the side, just to give you a little bit more of a special look. As you can see the fringe has been looped into two whirls, to give you an idea of how to style a slightly longer fringe, and we finished off the top by continuing to go around and take the rest of the pony tail into the actual high of itself and tucked it in, so you've got whirls going all around. OK? And there we have another version of a formal up-do.

