<0397769>
<http://www.ybw.com/forums/showthread.php?p=3856912>
<Rater 1: ID_DF *  * N * ID: A2QJGPYZZ1DTIP>
<Rater 2: ID_DF *  * N * ID: A33MLL0V5UMSCC>
<Rater 3: ID_DF *  * N * ID: A37SNFHBHBPZQE>
<Rater 4: ID_DF *  * N * ID: AZJEGHE4605S5>

<p> Mobo gathering? Oh goody goody, my crew will be there, sneakily looking through your curtains, waiting for you to go to the loo/heat up some soup/pour a coffee/open a tin of beans, and then we are going to grab your boat and rock it through an angle of at least 30 degrees whilst going BBBBRRRRRRRMMMMMMMMMMMMM very loudly!
<p> Only messing...we have a long weekend planned so if we're not the only raggie there we will try and be there, sounds good.
<p> Just an observation from an outsider sitting on the fence 4,000 miles away (if I was closer I would love to join you lot).
<p> I posted this on the Mobo Forum, and then thought I might as well post it on here as well.
<p> Re this weekend bash, I had said :
<p> A couple of Scuttlebutters have expressed enthusiasm on Henry's similar thread on Scuttlebutt re this weekend Bash, but regretted that their boats are out of the water already for the winter.
<p> Nobody else has suggested this on either forum, so I thought I would suggest (on everybody's behalf) that if any attending Mobos or Yachts have a spare bunk going, they might like to offer them to folk (power or sail) whose boats are ashore.
<p> This could perhaps be just a bunk on board in Cowes, or if logistics and room permit, perhaps these extra attendees could 'join ship' at a suitable port on the mainland, instead of having to take the ferry over.
<p> You might even convert Seajet to the merits of Mobos when he experiences the thrill of sitting on a flying bridge zooming across the Solent at 20 knots!
<p> (Ok, so that is a bit far fetched, but I am sure that everybody would play happily together, and diplomatic relations between the Yachtie and Mobo communities will be improved significantly as a result )
<p> My hope was / is to have all boats motor & sail alike moored together. I would love to see each visiting the other for a nosey around and possibly a nightcap. One of the reasons I chose not to have the sticky reinstated on the Motorboat forum was because they weren't prepared to reinstate the scuttlebutt sticky and I didn't want the sailors to feel in any way unwelcome.
<p> I was thinking of arranging something like a lunch at the folly with crews swapping boat types for the trip.
<p> Just an observation from an outsider sitting on the fence 4,000 miles away (if I was closer I would love to join you lot).
<p> I posted this on the Mobo Forum, and then thought I might as well post it on here as well.
<p> Re this weekend bash, I had said :
<p> A couple of Scuttlebutters have expressed enthusiasm on Henry's similar thread on Scuttlebutt re this weekend Bash, but regretted that their boats are out of the water already for the winter.
<p> Nobody else has suggested this on either forum, so I thought I would suggest (on everybody's behalf) that if any attending Mobos or Yachts have a spare bunk going, they might like to offer them to folk (power or sail) whose boats are ashore.
<p> This could perhaps be just a bunk on board in Cowes, or if logistics and room permit, perhaps these extra attendees could 'join ship' at a suitable port on the mainland, instead of having to take the ferry over.
<p> You might even convert Seajet to the merits of Mobos when he experiences the thrill of sitting on a flying bridge zooming across the Solent at 20 knots!
<p> (Ok, so that is a bit far fetched, but I am sure that everybody would play happily together, and diplomatic relations between the Yachtie and Mobo communities will be improved significantly as a result )
<p> We are always more than happy to welcome guests aboard our little floating "home", but alas she is neither big nor luxurious and I feel many would turn their noses up at the offer of a bunk!

