<0420565>
<http://www.hondacb1000r.com/forums/maintenance/11520-starting-issues-5.html>
<Rater 1: ID_DF *  * N * ID: A372KQ73N0RZLJ>
<Rater 2: ID_DF *  * N * ID: A3MZ9RQJX9T656>
<Rater 3: ID_DF *  * N * ID: ADVIE0ZHLWDDH>
<Rater 4: ID_DF *  * N * ID: AIQB7XXL5K2FR>

<p> Well now its crunch time, my baby is getting picked up tonight. What will be the outcome??? I am getting them to do spark plugs first, then battery check, then the diagnostic machine. GREAT JOY!!! I will keep this topic up to date.
<p> I would like to thank all who have assisted me with your take on issue, many thanks.
<p> I hope it gets back to you in perfect condition and you can start to enjoy it and put those 'starting issues' behind you.
<p> Colvert.
<p> Personal Disclaimer: My thoughts are intended to provide a sounding board for your own. Some of what I say may go against your own thoughts and may seem harsh, targeted and malicious. This is not my intention ? I am simply using my experience, including other peoples, as a way of debating and giving advice - of which there is no guarantee that it's correct
<p> Geordie. I have been treating this subject as a discussion and I've enjoyed it. What I say, is that the truth is out there and all we are trying to do is find it. ( Sorry about the bulb bit. Put amps in mistake for watts. Lol. )
<p> There will always be obnoxious people who have nothing better to do than make stupid and useless remarks. Fortunately I know who they are and they are on my IGNORE list so I NEVER have to read their inanities.
<p> Let us know what the final outcome is mate, in case anyone has a similar problem
<p> Originally Posted by maxhurt
<p> Well now its crunch time, my baby is getting picked up tonight. What will be the outcome??? I am getting them to do spark plugs first, then battery check, then the diagnostic machine. GREAT JOY!!! I will keep this topic up to date.
<p> I would like to thank all who have assisted me with your take on issue, many thanks.
<p> Well now its crunch time, my baby is getting picked up tonight. What will be the outcome??? I am getting them to do spark plugs first, then battery check, then the diagnostic machine. GREAT JOY!!! I will keep this topic up to date.
<p> I would like to thank all who have assisted me with your take on issue, many thanks.
<p> Sorry buddy, only just read now that it is the engine that is slow to turn over, so I have to go back on my suggestion that it was possibly the plugs. I will now go and stand in the corner for 5 minutes. Hope they get to the bottom of it for u mate.
<p> Well now its crunch time, my baby is getting picked up tonight. What will be the outcome??? I am getting them to do spark plugs first, then battery check, then the diagnostic machine. GREAT JOY!!! I will keep this topic up to date.
<p> I would like to thank all who have assisted me with your take on issue, many thanks.
<p> They really should be checking the stator first mate, seems to be a common issue.
<p> On the subject of colour, we often do jest "It's black", "No it's white", "No it's red that looks best", But deep down inside we know that it's grey Unless you actually enjoy looking gay
<p> Geordie. I have been treating this subject as a discussion and I've enjoyed it. What I say, is that the truth is out there and all we are trying to do is find it. ( Sorry about the bulb bit. Put amps in mistake for watts. Lol. )
<p> There will always be obnoxious people who have nothing better to do than make stupid and useless/foul remarks. Fortunately I know who they are and they are on my IGNORE list so I NEVER have to read their inanities. On a bike forum their help is almost non existent but their abuse is everywhere as they continue to hijack other peoples threads. They even attack the admin and mods on here. They have given no help to the OP on this thread nor given him the respect he should have as a right.
<p> A couple of their friends have already been banned and they continue their abuse of the admin on here from another forum.
<p> Thanks for your input however.
<p> Personal Disclaimer: My thoughts are intended to provide a sounding board for your own. Some of what I say may go against your own thoughts and may seem harsh, targeted and malicious. This is not my intention ? I am simply using my experience, including other peoples, as a way of debating and giving advice - of which there is no guarantee that it's correct

