<0425739>
<http://www.darrenshan.com/messageboard/viewthread/4535/>
<Rater 1: ID_DF *  * N * ID: A193YDFH1CD4JX>
<Rater 2: ID_DF *  * N * ID: A1VUQT5BCJYCTV>
<Rater 3: ID_DF *  * N * ID: A2YFPO0N4GIS25>
<Rater 4: ID_DF *  * N * ID: AQHMXM5LLEP2N>

<p> i think that because of the scar and or when the owl man said she would fare well or something like that B might be immune to the zombies or her body parts would grow back and she would end up bein immortal or something. what do you think
<p> i think that because of the scar and or when the owl man said she would fare well or something like that B might be immune to the zombies or her body parts would grow back and she would end up bein immortal or something. what do you think
<p> I put in another form that it was a link to the babies would had teeth e.g they turned into Zombies . So I think that it means they are immortal or can't get infected like you said :3 I'm not sure about the body parts growing back I think that the " Owl Man " will do something and bring them back to life ( maybe ) But thats what I think .

