<0226312>
<http://www.eastdulwichforum.co.uk/forum/read.php?5,998470>
<Rater 1: ID_DF *  * N * ID: A13JQIAK0MAF3B>
<Rater 2: ID_DF *  * N * ID: A18G2CLYSTENK>
<Rater 3: ID_DF *  * N * ID: A3RTROKHB6J9B9>
<Rater 4: ID_DF *  * N * ID: AQHMXM5LLEP2N>

<p> I have recently fallen foul to Southwark Parking Services and I feel that they should be looked into for the following reasons. They are now targeting Residential back roads for parking with one wheel on your own dropped kerb, which you pay the Council to concrete over.
<p> When they set traps with their Mobile Camera cars, i.e.: Kings Arms, Peckham Rye, they change the layout, so you cannot turn left, and then they allow their Mobile Camera cars to go across the pavement with no crossover, to perch themselves on their own box, made especially for them, on a pavement leading in to the old swimming baths. (Now park) Just to catch someone that has been turning left at the lights for the last 20 years.
<p> Melbourne Grove was allowed at one time to park on the hard concrete shoulder, the same hard concrete shoulder that is in Ashbourne Grove, because the road is too narrow for two way traffic, the same as Ashbourne Grove and probably loads of other roads.. It?s time that these unfair parking fines are looked into as it seems that these fines are there just to make up the Money that the Councils are losing. As in the last couple of months there has been several tickets issued in Ashbourne Grove, under Code 62 Parking on the footway. According to the Council there was only 19 issued in the last three years.
<p> None of these parking fines are for what people do deliberately, yet there is no justice in them and they are allowed to do as they please, how a fine of ?130 can be justified when No offence is being committed as layed down by their Codes. I.e.: No damage to the Pavement, because the Council has already removed the Grass verges and replaced them with trees and hard concrete, You are causing no obstruction to other road users, and finally you are causing no obstruction to Pedestrians, wheel chair and push chair users, as after, deducting the space that your car has taken up on the concrete verge, you are still left with, 7 ft of pavements, nearly the same width as the road. Then our wing mirrors might stop getting ripped off, unlike what Southwark Parking Service is doing. Parking fines are more than what a pensioner is allowed to live on in a week.
<p> It seems that the petty mindedness of these people, that are supposed to be running our services for us, Residents. Constantly seek to make us the Victims of these decisions, and does nothing to ease congestion, or obstruction, and is just a way to supplement the Council revenue.
<p> Its residents that have to pay, for the Councils and Government mistakes, by allowing more flats and houses without any parking spaces. We have more obstructions from the Council with their trees, than we have from cars. No signs, No resident?s letters and no justice, in allowing this sort of extortion from Councils who are paid for out of our rates. The code 62 that the Council is using for this contravention is very ambiguous and very unjust.
<p> A vehicle has been parked in our road for over three weeks without any Tax, and has not received a ticket or even been noticed, and ?yes? it is still there.
<p> I think that Southwark Council Parking services are picking on, motorist in the local area for turning down CPZ when the Council wanted it.
<p> It must be a quota system, which is illegal. I've asked for data from "freedom of information" still waiting. I was stupid and paid because I thought it would "go away". Every point on which they charged me was "grey area" or false. They want CPZ's every where to set up money drip feeds into empty council coffers. Instead of root and branch reforms to lots of things with blue sky thinking they (probably) just have a quota system of low level harassment of soft targets that they back up with strong arm bullies behind desks.
<p> Fred, as far as I am aware, a local council cannot issue a penalty notice for to someone for blocking their own dropped kerb if the driveway is residential and sole use only. The relevant legislation is the London Local Authorities and Transport for London Act 2003, Part II, Section 14 sub paras (3) and (4) which says:
<p> " (3)A driver of a vehicle shall not at any time cause it to wait on a part of a road to which this section applies and the prohibition under this subsection shall be enforceable as if it had been imposed by an order under the said section 6.
<p> (4)In the case where?
<p> (a)residential premises have a driveway which is not shared by other premises; and
<p> (b)the purpose of the dropped footway is to assist vehicles to enter or leave the road from or to the driveway, the relevant borough council or Transport for London, as the case may be, may not issue a penalty charge notice in respect of any breach of the prohibition under subsection (3) above unless requested to do so by the occupier of the premises . "
<p> Would be happy to provide some assistance if you've been ticketed for the sole reason of parking across your own drive. I do know that Southwark does regularly issue tickets for blocking other kinds of dropped kerbs (e.g on road corners and crossing points) because it makes access difficult for disabled people and mothers with prams.
<p> Edited to add, I've now seen from your post that you got a Code 62 - that's the offence of parking with one or more wheels on or over a footpath or any part of a road other than a carriageway. That is a separate offence. If your wheels were touching the tarmac of the pavement or your car was over the pavement, it may be difficult to dispute you weren't obstructing the pavement for pedestrians. If you weren't, then there may be grounds for an appeal I would have thought. Do you have a photo?
<p> How/ why are you able to offer assistance? I still have the ticket and correspondence. I wrote about it on this forum. The parking attendant ignored school violations that put children in danger, waited for the parent chaos to clear and then ticketed me as i stood by my car doing something which required a great deal of effort. It was entirely malicious.
<p> mynamehere - was offering to Fred to point him in the direction of the legislation that the Council have to comply with. No special interest or ability to assist other than I have a dropped kerb and have been through this once before. Haven't seen the stuff you posted about - sounds a bit different - and horrendous.
<p> Siduhe . Thank you for your offer of help, it?s very kind of you, I have photos, and they show that I am about six inches on my crossover and six inches with the front wheel on a hard concrete verge. But there is still 7ft left for pedestrians and wheel chair and pram users.
<p> The point I am trying to make is that Southwark parking Services are targeting motorist who, are not causing any of the criteria that is laid down, about causing obstructions to pedestrians and other road users, obstructions to wheel chair users, obstruction to pram users and other pedestrians. In other words it?s out to make many at the expense of the rate payers. If you live in a road where the road is not wide enough to take two way traffic, you sometimes have no option than to park on the concrete verge to avoid the big articulated vehicles that are allowed to use residential streets, and scratching the side of your vehicle and knocking off your wing mirrors. You are not causing any traffic problems, but they are still allowed to rip you off with a parking fine.
<p> You, members of your family or your friends can park across the dropped curb outside your property at any time without receiving a PCN. White bar markings across a dropped curb are advisory and not enforceable by the police or the council.

