<0357641>
<http://www.est1892.co.uk/forums/showthread.php?p=2491242>
<Rater 1: ID_DF *  * N * ID: A3190NYLHUY2ZH>
<Rater 2: ID_DF *  * N * ID: A5LLSZG8YCAZF>
<Rater 3: ID_DF *  * N * ID: AAXYYH9MI3PJM>
<Rater 4: ID_DF *  * N * ID: ARG47LD1T4XXY>

<p> Had a bit of a panic attack this morning when I though about Liverpool FC without Stevie G. What are we going to do? He is a point of reference for this club, and I cannot see any other player who will take that mantle when he goes. Almost like losing the very heart and soul of our team. It is going to be a very different club when he leaves and I am not so sure it will be for the better.
<p> __________________ "I don't see it as courageous or brave, I just trust in my players," Brendan Rodgers (20-09-12)
<p> "Its not about the long ball or the short ball, its about the right ball." Bob Paisley
<p> Had a bit of a panic attack this morning when I though about Liverpool FC without Stevie G. What are we going to do? He is a point of reference for this club, and I cannot see any other player who will take that mantle when he goes. Almost like losing the very heart and soul of our team. It is going to be a very different club when he leaves and I am not so sure it will be for the better.
<p> I am sure it will be for the worse.
<p> Tbh, the club needs to do something sharpish, listening to people talk about this club of late, tells me just how low down the pecking order we are just now.
<p> It's wrong, because lots of clubs have jumped ahead by way of welathy owners, but ahead they are, and there they will stay untill we do something very special, or something very special happens to this club.
<p> Its like he's a different player when he's got the England Captain head on. I don't listen to him or pay any attention to him at all. Couldn't give a fuck about all the Ingerlund interview banalities and his thoughts on the shit he has around him for them.
<p> Looking at that squad though, its got to be the worst England squad ever put together?
<p> Really worried that he's going into this stupid friendly not 100% fit. Another reason why hodgson is an arsehole
<p> i think reaching the 100 cap mark is a big deal for steve. will he continue to be arsed to turn out for england now he has reached this milestone...
<p> __________________ warning! this post may contain subtle amounts of cynicism, irony and sarcasm. this year i am trying to resurrect vintage humorous insults and will be using them in a non threatening retro stylee, you bell end.
<p> Id play him as a CF & get in a decent attacking mid & a forward in the tranny window...
<p> __________________ warning! this post may contain subtle amounts of cynicism, irony and sarcasm. this year i am trying to resurrect vintage humorous insults and will be using them in a non threatening retro stylee, you bell end.
<p> Had a bit of a panic attack this morning when I though about Liverpool FC without Stevie G. What are we going to do ? He is a point of reference for this club, and I cannot see any other player who will take that mantle when he goes. Almost like losing the very heart and soul of our team. It is going to be a very different club when he leaves and I am not so sure it will be for the better.
<p> Stevie and Carra are long term servants to this club, living legends if you will (just like Kenny and Keegan etc) but the life goes on
<p> Kindly Hosted By DigitalWales Any posts remain the responsibility of the poster. Neither est1892, its Owners nor any company affiliated will be held responsible from any disputes arising from these posts. The views raised are not necessarily those held by the website or its owners.

