<0446189>
<http://boards.dailymail.co.uk/news-board-moderated/10251553-there-doesnt-seem-moral-justification-abuse-mentally-ill.html>
<Rater 1: ID_DF *  * N * ID: A2AOII8TNC874D>
<Rater 2: ID_DF *  * N * ID: A31Q6X25680ELX>
<Rater 3: ID_DF *  * N * ID: A3Q6HFU4M0JSL1>
<Rater 4: ID_DF *  * N * ID: A3UOK7WMVFVHHE>

<h> There doesn't seem to be moral justification for the abuse of the mentally ill?
<p> According to the revised fourth edition of the Diagnostic and Statistical Manual of Mental Disorders (DSM-IV-TR), to be diagnosed with scizophrenia hallucinations consisting of hearing one voice participating in a running commentary of the patient's actions or of hearing two or more voices conversing with each other, is the only symptom is required despite the stigma that goes with such a diagnosis.
<p> According to the psychiatrists who carried out a study based on Home Office figures, the likelihood of a person being killed by somebody with a mental disorder is probably less than that of winning the National Lottery outright. Even then, victims are overwhelmingly likely to be a relative or friend of the killer. Although people are today at slightly increased risk of being killed by a stranger, the stranger is highly unlikely to be mentally ill.
<p> Professor Louis Appleby, director of the National Confidential Inquiry into Suicide and Homicide by People with Mental Illness, based at the University of Manchester, who conducted the research. "Most people with a mental disorder who committed homicide did not have the kind of severe illnesses such as schizophrenia, but were dependent on alcohol or drugs.
<p> Given that the risks to a member of the public of being killed by a stranger with mental disorder are scarcely greater than being struck by lightning, why does it feature so large in the national consciousness compared to road traffic accidents where the risk is vastly greater?
<p> What is the outlook? The outlook for people with schizophrenia has improved over the last 25 years. Although no totally effective therapy has yet been devised, many schizophrenic patients improve enough to lead independent, satisfying lives.
<p> A review of almost 2,000 patients' life histories suggests that 25% achieve full recovery, 50% recover at least partially, and 25% require long-term care.
<p> Of the 55 people killed in a year by persons who were mentally ill, only five were strangers.
<p> Paranoia 'a widespread problem' 20% worry about being observed or followed 10% think that someone has it in for them 5% worry that there is a conspiracy to harm them
<p> We were astonished at how common paranoia and suspicion are amongst the population.
<p> Dr Freeman said in the past paranoid thinking had been assumed to occur only in people with severe mental illness.
<p> Although the delusional thoughts and hallucinations of schizophrenia sometimes lead to violent behavior, most people with schizophrenia are neither violent nor a danger to others.
<p> Schizophrenia is not rare; the lifetime risk of developing schizophrenia is widely accepted to be around 1 in 100.
<p> The number of people who will be diagnosed as having schizophrenia in a year is about 1.5 million people worldwide. About 100,000 people in the United States will be diagnosed with schizophrenia this year.
<p> The approximate number of people in the United States suffering from: Schizophrenia: Over 2.2 million people Multiple Sclerosis: 400,000 people Insulin-dependent Diabetes: 350,000 people
<p> An example: "Some voices interfered with their school work, giving them the wrong answers during exams," says Ms Escher. "Some made emotive comments about their friends or family, while others made so much noise that they simply couldn't concentrate. The most disturbing voices upset children by telling them they were going to die or that family members would be harmed if they did not obey."
<p> Ms Escher believes that hearing voices is a variation of the norm, like being left-handed, rather than an abnormality. "Some people regard hearing voices as a curse but others see it as a gift, something that makes them special." Listening cure | Society | Society Guardian
<p> voices55.jpg People with a diagnosis of a major mental disorder but without a diagnosis of substance abuse are involved in significantly less community violence than people with both diagnoses.
<p> The prevalence of violence is higher among people who have symptoms of substance abuse (discharged psychiatric patients and non-patients). People who have been discharged from a psychiatric hospital are more likely than other people living in their communities to have symptoms of substance abuse.
<p> Depending on the age of onset and the severity of the mental illness, generally speaking, most people will experience complete recovery, especially if they receive help early. Some people may require ongoing treatment to manage their illness.
<p> I often hear the phrase 'according to psychiatrists' yes, the Nazis too.
<p> According to the revised fourth edition of the Diagnostic and Statistical Manual of Mental Disorders (DSM-IV-TR), to be diagnosed with scizophrenia hallucinations consisting of hearing one voice participating in a running commentary of the patient's actions or of hearing two or more voices conversing with each other, is the only symptom is required despite the stigma that goes with such a diagnosis.
<p> According to the psychiatrists who carried out a study based on Home Office figures, the likelihood of a person being killed by somebody with a mental disorder is probably less than that of winning the National Lottery outright. Even then, victims are overwhelmingly likely to be a relative or friend of the killer. Although people are today at slightly increased risk of being killed by a stranger, the stranger is highly unlikely to be mentally ill.
<p> Professor Louis Appleby, director of the National Confidential Inquiry into Suicide and Homicide by People with Mental Illness, based at the University of Manchester, who conducted the research. "Most people with a mental disorder who committed homicide did not have the kind of severe illnesses such as schizophrenia, but were dependent on alcohol or drugs.
<p> Given that the risks to a member of the public of being killed by a stranger with mental disorder are scarcely greater than being struck by lightning, why does it feature so large in the national consciousness compared to road traffic accidents where the risk is vastly greater?
<p> What is the outlook? The outlook for people with schizophrenia has improved over the last 25 years. Although no totally effective therapy has yet been devised, many schizophrenic patients improve enough to lead independent, satisfying lives.
<p> A review of almost 2,000 patients' life histories suggests that 25% achieve full recovery, 50% recover at least partially, and 25% require long-term care.
<p> Of the 55 people killed in a year by persons who were mentally ill, only five were strangers.
<p> Paranoia 'a widespread problem' 20% worry about being observed or followed 10% think that someone has it in for them 5% worry that there is a conspiracy to harm them
<p> We were astonished at how common paranoia and suspicion are amongst the population.
<p> Dr Freeman said in the past paranoid thinking had been assumed to occur only in people with severe mental illness.
<p> Although the delusional thoughts and hallucinations of schizophrenia sometimes lead to violent behavior, most people with schizophrenia are neither violent nor a danger to others.
<p> Schizophrenia is not rare; the lifetime risk of developing schizophrenia is widely accepted to be around 1 in 100.
<p> The number of people who will be diagnosed as having schizophrenia in a year is about 1.5 million people worldwide. About 100,000 people in the United States will be diagnosed with schizophrenia this year.
<p> The approximate number of people in the United States suffering from: Schizophrenia: Over 2.2 million people Multiple Sclerosis: 400,000 people Insulin-dependent Diabetes: 350,000 people
<p> An example: "Some voices interfered with their school work, giving them the wrong answers during exams," says Ms Escher. "Some made emotive comments about their friends or family, while others made so much noise that they simply couldn't concentrate. The most disturbing voices upset children by telling them they were going to die or that family members would be harmed if they did not obey."
<p> Ms Escher believes that hearing voices is a variation of the norm, like being left-handed, rather than an abnormality. "Some people regard hearing voices as a curse but others see it as a gift, something that makes them special." Listening cure | Society | Society Guardian
<p> voices55.jpg People with a diagnosis of a major mental disorder but without a diagnosis of substance abuse are involved in significantly less community violence than people with both diagnoses.
<p> The prevalence of violence is higher among people who have symptoms of substance abuse (discharged psychiatric patients and non-patients). People who have been discharged from a psychiatric hospital are more likely than other people living in their communities to have symptoms of substance abuse.
<p> Depending on the age of onset and the severity of the mental illness, generally speaking, most people will experience complete recovery, especially if they receive help early. Some people may require ongoing treatment to manage their illness.
<p> I often hear the phrase 'according to psychiatrists' yes, the Nazis too.
<p> "When a man who is honestly mistaken hears the truth, he will either quit being mistaken, or cease to be honest."******"It is better to speak the truth that hurts and then heals, than falsehood that comforts and then kills."
<p> Some amazing statistics from the US suggest that stigma is a strange phenomena given the numbers of people afflicted with these so called illnesses: Mental Disorders in America
<p> Mental disorders are common in the United States and internationally. An estimated 26.2 percent of Americans ages 18 and older ? about one in four adults ? suffer from a diagnosable mental disorder in a given year. When applied to the 2004 U.S. Census this figure translates to 57.7 million people. The main burden of illness is concentrated in a much smaller proportion ? about 6 percent, or 1 in 17 ? who suffer from a serious mental illness. In addition, mental disorders are the leading cause of disability in the U.S. and Canada. NIMH � The Numbers Count: Mental Disorders in America
<p> And an article about stigma which doesn't really make sense given the numbers involved: Stigma of mental ill health is 'worse than the illness'
<p> "When a man who is honestly mistaken hears the truth, he will either quit being mistaken, or cease to be honest."******"It is better to speak the truth that hurts and then heals, than falsehood that comforts and then kills."
<h> Unacceptable abuse of innocent people much like racism.
<p> I found a document on stigma and mental illness written by the European legislature, it says it's trying to stamp out abuse against good people who have done no harm and have no intention of doing so. It says that 9% of the European public is clinically depressed in any year and a far lesser number 2.6% are psychotic. 2.6% you say? can you imagine stigmatizing a full 2.6% of Europe's people with impunity, or even worse the full 9% who are clinically depressed.
<p> What do you think, maybe as no one cares we could saddle then all up to work for us and bully and threaten them if they start to complain on the grounds they is mentally ill and so dangerous and unemployable and this despite possibly being very highly qualified and of good character. Could i in effect become a slave and not even be noticed with all sorts of skills and abilities and yes be one of a full 9% of the population. Remember that 95% of violent crime is committed by people who have no mental illness, the other way around I could understand but you know full well that only 5 people are killed by a mentally ill person in a year and about 500 by so called sane people yet you would hunt the lot of us down on the premise that one is too many-which of course it is. stigma.jpg dangerousness3.jpg dangerousness9.jpg
<p> This is quite useful to consider when dealing with people who live family lives of high standing and high educational achievement: What should I know before taking any drugs?
<p> Informed consent
<p> The law says that you have the right to make an informed decision about which treatment(s) to have. To consent properly, you need to have enough information to understand what the treatment is, what its benefits should be, possible harms it might cause, its chance of success, and available alternative treatments. Even after you have given your consent you can change your mind at any time. Consent is fundamental to treatment, and treatment given without consent can amount to assault and negligence.
<p> Who shouldn?t take antipsychotics?
<p> It is important that your doctor knows about any medical conditions you have and any treatment you are already receiving when they are prescribing an antipsychotic and deciding which one may be most suitable for you. If you have any of the following, you should use these drugs with caution:
<p> Antipsychotics should not be given to people with phaeochromocytoma (a type of tumour causing very high blood pressure) or anyone who is semi-conscious, unconscious or in a coma. Older people
<p> Doctors should also prescribe them with caution to older people. This is because they may be prone to drops in blood pressure when standing up, leading to falls, and also to both high and low body temperature. Expectant and new mothers
<p> Basically these medicines are little more than rat poison, the idea that they generate billions of dollars in revenue and the best you can do is poison the living sh1t out of people is highly suspect.
<p> Is it possible there is a witch hunt against those who are sensitive to our violent society and those there Americans brought up on a diet of sausages, guns and pornography don't care for our sensibilities. DSC01369.jpg

