<0418811>
<http://www.jamieoliver.com/forum/viewtopic.php?id=78353>
<Rater 1: ID_DF *  * N * ID: A2RFWIPVXZ5ON1>
<Rater 2: ID_DF *  * N * ID: A3CQZVJVN8AVQ8>
<Rater 3: ID_DF *  * N * ID: AFB9N61OMZXCX>
<Rater 4: ID_DF *  * N * ID: AMSWIR4J9XEIJ>

<h> Microwaves ... Do you have one ? ...What do you use it for ?
<p> I have a small microwave which I have to say I rarely use . When I use it mostly it's just to heat a little bit of milk for some coffee of hot chocolate , or very occasionally to reward something  and that's about it !
<p> I sometimes wonder if it's worth taking up the space on the shelf .
<p> When the children were small we had a larger microwave that we would use for making microwave meringues .. These were always a touch of magic that the children loved to see , we would put in this little blob of a fairly solid mix looking similar  a blob of fondant icing and after a very short while in the microwave out would come those pillows of light meringue ... Their faces were always full of amazement no matter how many times they saw this happen.
<h> Re: Microwaves ... Do you have one ? ...What do you use it for ?
<p> Yes, I couldn't live without my microwave.  Firstly, it's the best way to reheat left overs, especially soups and stews.  Even roast is better to reheat in a microwave because it stays moist unlike if you stick it back in the oven.
<p> I also steam veggies in microwave safe baggies, they come out perfectly.  I melt butter, warm up a cup of water for my tea, warm up my coffee if it's gone cold, and many people swear that it's the best way to steam fish but I haven't done that myself.
<p> It's also a good way to defrost in a hurry, but not meats!  I defrost soups and stews mostly.
<h> Re: Microwaves ... Do you have one ? ...What do you use it for ?
<p> It's a place to throw my car keys on top....
<p> I use it for:
<p> warming leftovers (sometimes) melting butter And once in a blue moon......steam veg..like once or twice a year. same with hot dogs....I rarely buy them and when I do I usually but them on the stove in water
<h> Re: Microwaves ... Do you have one ? ...What do you use it for ?
<p> I use my microwave quite often, but mostly for
<p> defrosting warming up leftovers heating up milk melting butter
<p> I also cook milk rice in it when I am making a milk rice casserole.
<p> Since I have Jamie's 30-minute-meals I also use it to cook potatoes (never done that before!) when I've been working until late and still want oven roasted potatoes as a side. Apart from milk rice and potatoes I've never cooked anything else in the microwave.
<p> Oh, I made popcorn in those special microwave bags once or twice, funny, that!
<h> Re: Microwaves ... Do you have one ? ...What do you use it for ?
<p> I use mine for defrosting in emergencies (when I've forgotten to remove the food from the freezer early enough - which is becoming more frequent) but mainly for grilling as there is an electric grill element incorporated into the unit.
<p> I have never used it for cooking.
<p> Edit: I tell a lie - I use it for "starting" jacket potatoes (1.5 mins per potato) prior to putting them in the oven.

