<0405054>
<http://www.essentialbaby.com.au/forums/lofiversion/index.php/t889706.html>
<Rater 1: ID_DF *  * N * ID: A1U3KTAUMV7QKT>
<Rater 2: ID_DF *  * N * ID: A2RFWIPVXZ5ON1>
<Rater 3: ID_DF *  * N * ID: A2YTOX7SEDJ1TC>
<Rater 4: ID_DF *  * N * ID: A3LNPBZXHKKAA7>

<p> I'm expecting my second baby in 17 weeks he started kicking from 17 weeks so before the dd1 did (18-19 weeks)but im still not feeling lots of movement with the dd as soon as movement started i would feel her all the time did anyone else second baby not kick as much as the first?my placenta is anterior(at the front so i think this may have a little to do with it)
<p> cjwebster
<p> 27/04/2011, 03:28 PM
<p> Normal for an anterior placenta not to feel as much movement. I felt DS & DD around the 14-15wk mark, didnt feel this bub until 17wks, DH felt bub around 18wks, most of the movement you will find will be around the sides as your placenta is at the front. The midwife told me you would more then likely start to feel 'front' kicks & movements around the 25-27wks mark. I am nearly 24wks & am starting to feel more movements at the front aswell, they are more like turns & limb sweeps then kicks though. I get a lot of movement around the sides now.
<p> Wont be long & you will be feeling your little one all the time
<p> Mitchy's Mum
<p> 27/04/2011, 03:44 PM
<p> I have an anterior Placenta aswell. I'm almost 36.5 weeks and I still mainly feel movement to the sides. Obviously I do feel movement right across, but not as often as I did with my DS. When I was at your stage, the movements I felt were few and far between.
<p> bringit
<p> 27/04/2011, 03:48 PM
<p> i have an anterior placenta also and i didnt feel anything until i was about 24 weeks from memory but its my first so maybe i didnt know what to "feel"
<p> most of the movement i feel now is the left and right side of my tummy or really low down in my belly.
<p> jojo82
<p> 27/04/2011, 03:48 PM
<p> I have a fundal placenta this time and am finding i'm not feeling much movement at all. I think it's just a lazy baby I thought DS was a quiet baby but this one seems more so.
<p> Tarmy
<p> 27/04/2011, 03:56 PM
<p> I found with my 3rd (and my 2nd to a lesser extent) that my days were so busy I simply didn't notice how much he moved. Whenever I became concerned through the day that I hadn't felt movement I'd actually need to stop what I was doing and focus on the baby for a few minutes.
<p> livvie7586
<p> 27/04/2011, 03:58 PM
<p> my DD never moved as much as my DS, even to the point i had to go in for monitoring because i hadn't felt her move all day.
<p> DD - (2nd child) i think i felt about 2 or 3 kicks with her the entire time, it was mainly just rolls i felt with her, and so few and far between, i was forever poking my betlly to get her to wiggle a bit.
<p> Its funny though, now they are born, DD is 19 months old in a couple of days and she still isn't walking, she is such a little lazy bum! Ds on the other hand, never sits still, he's always got a foot or hand tapping even when sitting down.
<p> karablue
<p> 27/04/2011, 06:47 PM
<p> I have an anterior placenta and am 25 weeks. I have been feeling quite a lot of movement for about the alst 3 or 4 weeks. It is now at the point when bubs does a really strong kick you can see my tummy move and DH or my other kids can feel it with their hand (this has been the last week or 2). This is my 3rd pregnancy and I find movement is much the same as the other 2. The intense kicking movements probably aren't as often but I'm guessing are being softened by the placenta.
<p> Like Tarmy says somedays are so full-on I don't feel much until I sit down and have some quiet time, rub my tum and talk to bubs then there is quite a bit of action. Having your other kids talk to your tummy helps get the bub moving as well.
<p> This is a "lo-fi" version of our main content. To view the full version with more information, formatting and images, please click here .

