<0324017>
<http://forum.musicradar.com/showthread.php?119548-GAS-this-one-s-been-a-long-time-coming/page2>
<Rater 1: ID_DF *  * N * ID: A1835XBNR2UB4X>
<Rater 2: ID_DF *  * N * ID: A1P7QDWY4U2H6O>
<Rater 3: ID_DF *  * N * ID: A3FRUN0DPOA0BN>
<Rater 4: ID_DF *  * N * ID: AETIZKQNUSBLB>

<p> If this is your first visit, be sure to check out the FAQ by clicking the link above. You may have to register before you can post: click the register link above to proceed. To start viewing messages, select the forum that you want to visit from the selection below.
<p> Nah that's truly beautiful .... I'm jealous as all get out. There was that and another double cut, If I remember rightly ... had whole page spreads ... was it 1979-ish? I always wanted one but couldn't find any dealers who had them. Thought they were probably never actually imported ... was wrong then!
<p> Nah that's truly beautiful .... I'm jealous as all get out. There was that and another double cut, If I remember rightly ... had whole page spreads ... was it 1979-ish? I always wanted one but couldn't find any dealers who had them. Thought they were probably never actually imported ... was wrong then!
<p> I'm impressed that someone else out there remembers them !!! If you take a look at the (one and only) Kawai guitars website, you'll see pics of a number of their guitars from the late 70s & early 80s ... see if that double-cut one is on there too?
<p> They were only briefly in the UK, didn't sell particularly well (no high profile endorsees, and little marketing budget). I do have a link somewhere to a Dexys video from the early 80s in which they use one ... They were rare at the time, and I can't imagine that many have survived the last 30 years - they're obviously not as robust as a solid bodied guitar.
<p> This one is the "Rock 'n' Roll Star" model. There were 3 colour variations - metallic blue, cherry sunburst and brown sunburst. I managed to find a cherry sunburst one a few years ago, although it's in very beat-up condition, and had been modded at some point in its life. This one is in 9.5/10 condition. I'm reliably informed that it was Alvin Stardust's stage guitar for a number of years.
<p> Originally Posted by octatonic
<p> What is a bit of an oddity.
<p> On a completely different topic- Tony, have you been smoking meth?
<p> Now, now, now ... the Kawais are all a little odd in their own, loveable, way
<p> I'm impressed that someone else out there remembers them !!! If you take a look at the (one and only) Kawai guitars website, you'll see pics of a number of their guitars from the late 70s & early 80s ... see if that double-cut one is on there too?
<p> They were only briefly in the UK, didn't sell particularly well (no high profile endorsees, and little marketing budget). I do have a link somewhere to a Dexys video from the early 80s in which they use one ... They were rare at the time, and I can't imagine that many have survived the last 30 years - they're obviously not as robust as a solid bodied guitar.
<p> This one is the "Rock 'n' Roll Star" model. There were 3 colour variations - metallic blue, cherry sunburst and brown sunburst. I managed to find a cherry sunburst one a few years ago, although it's in very beat-up condition, and had been modded at some point in its life. This one is in 9.5/10 condition. I'm reliably informed that it was Alvin Stardust's stage guitar for a number of years.
<p> Now, now, now ... the Kawais are all a little odd in their own, loveable, way
<p> Yay, I believe it was the KS11 ... now I know what I was dribbling over ... as well as the Rock and Roll Star! They impressed me because they dared to be different and a bit 'out there'.
<p> Yay, I believe it was the KS11 ... now I know what I was dribbling over ... as well as the Rock and Roll Star! They impressed me because they dared to be different and a bit 'out there'.
<p> IM - most heavy & humble - O, the KS11 is a really stonkingly good guitar. It's on a par with the Yam SG2000 from that era. They're incredibly well built with quality materials - 3 piece mahogany neck, mahogany body and a thick maple top with a couple of humbuckers.
<p> There's not many of them around. It took me about 5 years to find one (and I was looking hard), since when I found one more for sale (which I bought, obviously!). Since setting up the website, I've virtually "met" a few other owners all over the world, most of whom say they'd "never sell" them because of how good they are.
<p> But very few people know about them.
<p> I first saw them in International Musician too ... that was a few years ago

