<0258937>
<http://www.gamespot.com/assassins-creed-iii/forum/so-what-does-any-of-this-have-to-do-with-the-secret-video-from-acii-spoilers-64619115/>
<Rater 1: ID_DF *  * N * ID: A1T8EFHGSEE3RD>
<Rater 2: ID_DF *  * N * ID: A208YGD0HZC8H0>
<Rater 3: ID_DF *  * N * ID: A2XUADP5L61HQ5>
<Rater 4: ID_DF *  * N * ID: AWV62CB8YD9D>

<p> First Civilization (Minerva, Juno, Tinia, etc.) had enslaved humanity. Basically the secret video in ACII was more of a "we're not the first sapient life form on this planet!" hint, which doesn't really seem to matter now that I think about it, since the end of that game has you talking with one of the First Civ. Then again, it may also be a precursor or some sort of suggestion to the whole Adam and Eve plotline they (the developers/writers) seem to be going with.
<p> IIRC it's not that Adam and Eve are interbred but rather got the 1st Civilization gene implanted as an experiment? Or that they don't have the gene that made the rest of humanity under control of Piece of Eden. One or the other or both.
<p> This is true. Forgot that they probably gave it to us but held it back explaining out lack of brain use since humans use only a small portion of their brain power. --- The fire baby, it'll burn us both. Always....and never.

