<0426562>
<http://www.bikersoracle.com/vfr/forum/showthread.php?t=41864>
<Rater 1: ID_DF *  * N * ID: A1QRRGJSVGSXRC>
<Rater 2: ID_DF *  * N * ID: A1RL8TKX352T7I>
<Rater 3: ID_DF *  * N * ID: A2XJCQWVAZLW69>
<Rater 4: ID_DF *  * N * ID: AAE2Y3VOJRZVQ>

<p> :t :t :t Personally I think you should go and turn yourself in at the nearest police station. Typical bloody hooligan bikers........
<p> On a serious note, that lapse of concentration could have put you on public transport (if there is such a thing) for a while. Lucky he wasn't one of the new busybodies armed with a police issued speed gun.
<p> 70? You're not really trying - everytime I used to make a third gear overtake on he way home from work on a 40mph stretch of road on my Thundercat, I used to look down at the speedo and it was always showing 120 as I changed into fourth gear

