<0405251>
<http://forums.digitalspy.co.uk/showthread.php?p=62342658>
<Rater 1: ID_DF *  * N * ID: A1F4DR4QMF3DB4>
<Rater 2: ID_DF *  * N * ID: A2XC6HDW19I1QF>
<Rater 3: ID_DF *  * N * ID: A6TLQCPSSXUUU>
<Rater 4: ID_DF *  * N * ID: AD0EHH6TG0KF0>

<h> Janice Long late for her show....
<p> This really was a late,,,,,,,show....switched on at midnight,news then the usual Janice Long opening jingle.Then at least three songs in a row then into a trail.and another song...then an interview where she speaks to Mike Scott suddenly starts.out of nowhere.this . now obvious pre record runs for about half an hour.then she comes on and explains that she overslept.... Later,she says that she had not heard anything about the BBC 90th celebration 'simulcast'..where every station in the network joins at 5.33 and does this Damon Albarn thing'...its been fairly widely reported within the industry....or this could be seen as another argument that the BBC employees have a certain 'lack of communication' amongst them. Obviously there was no email explaining this to various programming staff...I once worked on a station where the PC issued a document explaining absolutely everything that was going on at the station that week.almost down to what he was having for lunch every day. Oh..now she's just said she doesnt read the Radio Times any more.she'll find plenty about the 90th anniversary in there.and the fact that her national radio show starts at midnight, Janice.you might like to give it a read.love.
<p> I didn't hear the start of her programme but I heard her later thanking the taxi driver, she ( I am sure she said it was a lady) rang the door bell and did not get an answer but rather than just leave it she rang Janice's phone and woke her up.
<p> Just had a look to see if any comment on Twitter, there is one Tweet mentioned that she is celebrating 30 years on the radio so perhaps can be excused oversleeping. Sure we have all done it at some time!
<p> This really was a late,,,,,,,show....switched on at midnight,news then the usual Janice Long opening jingle.Then at least three songs in a row then into a trail.and another song...then an interview where she speaks to Mike Scott suddenly starts.out of nowhere.this . now obvious pre record runs for about half an hour.then she comes on and explains that she overslept.... Later,she says that she had not heard anything about the BBC 90th celebration 'simulcast'..where every station in the network joins at 5.33 and does this Damon Albarn thing'...its been fairly widely reported within the industry....or this could be seen as another argument that the BBC employees have a certain 'lack of communication' amongst them. Obviously there was no email explaining this to various programming staff...I once worked on a station where the PC issued a document explaining absolutely everything that was going on at the station that week.almost down to what he was having for lunch every day. Oh..now she's just said she doesnt read the Radio Times any more.she'll find plenty about the 90th anniversary in there.and the fact that her national radio show starts at midnight, Janice.you might like to give it a read.love.
<p> Well in the many years ive been listening to the show I have never known her be late and think I can count on 1 hand the number of times she has been sick, so I think we can excuse 1 late start. It happens to the best of us at some point.

