<0442221>
<http://hfboards.hockeysfuture.com/showthread.php?p=55785879>
<Rater 1: ID_DF *  * N * ID: A18AIG4L4EEO11>
<Rater 2: ID_DF *  * N * ID: A19R04IXWA4ZLX>
<Rater 3: ID_DF *  * N * ID: A3HKUTT4DCCMSS>
<Rater 4: ID_DF *  * N * ID: AAQ4Q3ULMAF5H>

<p> MOD Lemieux did not reture because of the dead puck era, and I have seen no proof to support that it was harmful to the NHL.
<p> Mario Lemieux retired because of the clutching and grabbing that was allowed during the dead puck era. Only reason he suited up in 95-96 was because of the league's promised obstruction crackdown (note how much higher the per game scoring rates were that year than in the previous and next seasons). That was abandoned in 96-97, which is why he retired at the end of it.
<p> I'd provide a link, but newspaper articles from 1997 aren't easily available on-line, if they're even on-line at all.
<p> He's right about the money never coming back, but his perspective needs qualification. He doubled his salary after the 1994 CBA was settled. He made over 70% of his career earnings between that CBA and the capped one.
<p> Did he kvetch during that lockout? Of course not because he believed that he'd come back and be on the same earning trend as before, maybe not realizing that the lowered UFA age + cap was going to cause a massive shift in where the money would be spent. There was that onerous 35+ rule as well to absolutely make sure teams wouldn't throw money at the geezers (and in retrospect, I have to wonder why the league really wanted this rule).
<p> Yes, indeed, the lockout cost him a ton. He would have been much better off under the CBA before that lockout. That doesn't mean that every aspect of what the NHL is offering is better for all players. I think their proposal would cost the best players, the ones everyone wants and pays to see, the most money. That is ass backwards.
<p> Quote:
<p> Originally Posted by Bourne Endeavor
<p> Hindsight is 20/20, as they say. He has the benefit of perspective now, realizing a lost season is not worth these supposed principles the players are advocating. And that they will lose more as this drags on. That much is an absolute certainty.
<p> He has the benefit of his own perspective, an aging veteran who did reach UFA status until 31, thrust into a capped league on the downside of his career. It cost him more than it cost Kovalchuk. Who else benefited from the UFA age coming down, gaining millions of dollars in pay ahead of the old schedule?
<p> the Don Fehr-led organization has nonetheless been able to stay very consistent in its message for weeks.
<p> Attack NHL commissioner Gary Bettman. Personalize the disagreement. Make it appear as though the labour battle is all Bettman's doing. Emphasize that the union gave "massive" concessions seven years ago. Question why owners are gagged and not allowed to speak freely.
<p> NHLPAers have hit those notes consistently over the first 60 days of the lockout along with repeating the charge that the NHL won't negotiate fairly.
<p> But Fehr, who has more control over the union than any executive director since Alan Eagleson, can't control what is said by former NHL players.
<p> Cox does a bit more than merely "address" an issue that seems bigger to him than most observers. At least he adds this at the end:
<p> Quote:
<p> Dozens of players have participated in sessions with the NHL with only a few attending more than a handful. With no executive committee or president to challenge strategies or decisions, Fehr -- who was consulting on the new union structure before taking over as NHLPA boss -- reports to the membership at large and the 30 team representatives. Whether those players and those reps are asking the hard questions of Fehr that Recchi and Therien are suggesting they should is unclear.
<p> See, this isn't journalism. Somehow Cox has morphed into an expert on union structure. The only way that union strategy can be set and 'challenged' is if you have a president or exec committee?
<p> Isn't the criticism of the NHL's structure the fact that there is an Exec Committee that sets strategy for 30 teams, who sit back and watch in silence?
<p> I think putting as few layers in between constituents and their leadership structure as possible leaves the power where it needs to be -- in the players hands. There are 30 reps who can demand anything they want at any time.
<p> Clearly, he's spending too much time on twitter and letting his emotions get in the way.
<p> Quote:
<p> Still, there is no evidence at all that the union is cracking, just as there is no evidence that the owners are anything but solidly behind Bettman. What Recchi and Therien seemed to be questioning is whether rigid solidarity alone will get the players where they want to be. Or make up for the millions in lost wages they'll never get back.
<p> Why can't the observers accept that the players may very well KNOW exactly how much money they're going to lose this year? What they don't want to give up is their ability to maximize their earnings individually as soon as they can, and at a time when they're most valuable.
<p> " I guess I would say it?s an uninformed answer, unless he?s now tied in with ownership somewhere, or wants to get involved with ownership, and trying to take that side"
<p> See, these guys just don't make sense. For one, how was Recchi's comment uninformed? What exactly did Recchi say that would suggest that he wasn't making use of the information available to form and express his opinion? Phillips, do you know what an uninformed answer/opinon is? His entire response seems to heavily draw on his own experience of being in the EXACT same position. Does that sound like not using information to form your opinion?
<p> And because Recchi doesn't agree with the PA strategy, they have to undermine his position as though it can't be objective. Why would he try to take the owners side just because he wants to or is an owner? Phillips comment suggests that Recchi has something to gain for taking the owner's side. But what does he gain? Are the owners going to give him a big fat cheque because he disagreed with the PA strategy? And Recchi didn't actually side with the owners. It's not like he said one side is right or wrong. I guess the PA has a problem because a) he doesn't agree with their strategy and b) former player doesn't trash the owners like the guys who still depend on those owners to sign their paycheques.
<p> I think putting as few layers in between constituents and their leadership structure as possible leaves the power where it needs to be -- in the players hands. There are 30 reps who can demand anything they want at any time.
<p> If there's anything Fehr and Miller proved in baseball it's that this is precisely the case.
<p> See, these guys just don't make sense. For one, how was Recchi's comment uninformed? What exactly did Recchi say that would suggest that he wasn't making use of the information available to form and express his opinion? Phillips, do you know what an uninformed answer/opinon is? His entire response seems to heavily draw on his own experience of being in the EXACT same position. Does that sound like not using information to form your opinion?
<p> And because Recchi doesn't agree with the PA strategy, they have to undermine his position as though it can't be objective. Why would he try to take the owners side just because he wants to or is an owner? Phillips comment suggests that Recchi has something to gain for taking the owner's side. But what does he gain? Are the owners going to give him a big fat cheque because he disagreed with the PA strategy? And Recchi didn't actually side with the owners. It's not like he said one side is right or wrong. I guess the PA has a problem because a) he doesn't agree with their strategy and b) former player doesn't trash the owners like the guys who still depend on those owners to sign their paycheques.
<p> Yes, he must be the enemy guys.
<p> Here's the thinking:
<p> If you review the history of labour agreements in sports you'll generally find the best organized and unified side will come out on top.
<p> If someone had broken the unity of the players in earlier disputes in both baseball or hockey, we'd be looking at players in much worse positions.
<p> That history should be respected, and to do what Recchi is doing is both hypocritical and disrespectful to those who went before him that allowed him to earn 50 million during his career.
<p> So, unless you can be 100% certain (which I would argue you can't) that you've entirely maximized your position you must remain unified. Fehr is actually quite reasonable, even during the strikes he went through, most legal decisions sided with the players. He's painted in a negative light without due cause if you ask me, and has definitely shown deference and respect to the opinion of the players.
<p> Regarding Cox interest in the Kelly firing, hidden reports etc-it is an important story and one that most reporters should have followed up on.
<p> It was covered heavily at the time and was considered a disgrace, but eventually a lot of reporters lost interest, didn't want to lose their sources etc.
<p> A lot of what is playing out today had its genesis in those events.
<p> Just because Cox is still asking for the PA. which claims to be so transparent, to release the report, does not mean he is a poor reporter in fact it means that he is doing exactly what a reporter should.
<p> Alan Eagelson swanned around hockey and political circles for years and no one bothered following up on the rumours that swirled around him until Paul Kelly and his law firm caught up with him . So just because a story is avoided or ignored by others doesn't mean that it is not an important story and that no one should bell the cat.
<p> If you review the history of labour agreements in sports you'll generally find the best organized and unified side will come out on top.
<p> If someone had broken the unity of the players in earlier disputes in both baseball or hockey, we'd be looking at players in much worse positions.
<p> That history should be respected, and to do what Recchi is doing is both hypocritical and disrespectful to those who went before him that allowed him to earn 50 million during his career.
<p> So, unless you can be 100% certain (which I would argue you can't) that you've entirely maximized your position you must remain unified. Fehr is actually quite reasonable, even during the strikes he went through, most legal decisions sided with the players. He's painted in a negative light without due cause if you ask me, and has definitely shown deference and respect to the opinion of the players.
<p> Alternatively it takes someone who has been in the bubble and now is outside the bubble to see the signs that those in the bubble are hurting themselves.
<p> Showing unity by holding out has no inherent value itself, especially when it's costing you money every day you do it. You have to weigh the potential benefits of holding out further against the costs. That's what Recchi is doing and just because he doesn't come to the same conclusion Phillips is, doesn't mean he is a traitor to the cause. In a few months it may turn out that his advice is much better than any of Donald Fehr's advice.
<p> If you review the history of labour agreements in sports you'll generally find the best organized and unified side will come out on top.
<p> If someone had broken the unity of the players in earlier disputes in both baseball or hockey, we'd be looking at players in much worse positions.
<p> That history should be respected, and to do what Recchi is doing is both hypocritical and disrespectful to those who went before him that allowed him to earn 50 million during his career.
<p> So, unless you can be 100% certain (which I would argue you can't) that you've entirely maximized your position you must remain unified. Fehr is actually quite reasonable, even during the strikes he went through, most legal decisions sided with the players. He's painted in a negative light without due cause if you ask me, and has definitely shown deference and respect to the opinion of the players.
<p> How is it hypocritical? Unless you can be 100% certain that Recchi has never voiced similar opinons when he was within the union and in these situations, you can't really say that having an opinion now is hypocritical of him. Disrespectful, perhaps.
<p> Alternatively it takes someone who has been in the bubble and now is outside the bubble to see the signs that those in the bubble are hurting themselves.
<p> Showing unity by holding out has no inherent value itself, especially when it's costing you money every day you do it. You have to weigh the potential benefits of holding out further against the costs. That's what Recchi is doing and just because he doesn't come to the same conclusion Phillips is, doesn't mean he is a traitor to the cause. In a few months it may turn out that his advice is much better than any of Donald Fehr's advice.
<p> Quote:
<p> Originally Posted by HockeyCrazed101
<p> How is it hypocritical? Unless you can be 100% certain that Recchi has never voiced similar opinons when he was within the union and in these situations, you can't really say that having an opinion now is hypocritical of him. Disrespectful, perhaps.
<p> I see it as hypocritical through wanting the best for the players, when history seems to suggest the a unified PA tends to produce what's best for the players. Disrespectful, certainly.
<p> Anyway, you could both be right, but I think history tends to be on the side of the union.
<p> See, this isn't journalism. Somehow Cox has morphed into an expert on union structure. The only way that union strategy can be set and 'challenged' is if you have a president or exec committee?
<p> Cox has been in a union for 30 years.
<p> Quote:
<p> Isn't the criticism of the NHL's structure the fact that there is an Exec Committee that sets strategy for 30 teams, who sit back and watch in silence?
<p> That's been the PA's criticism of the NHL's structure. Several GMs and team executives have commented that Bettman gives them a report every day and that they vote on whether to shift course on A B or C if it's important enough to them.
<p> And, in any event, Bettman's herding wolves. If the wolves don't like the shepherd's shepherding they can and will gang up and eat him.
<p> This is also irrelevant to what Cox is saying.
<p> Quote:
<p> I think putting as few layers in between constituents and their leadership structure as possible leaves the power where it needs to be -- in the players hands. There are 30 reps who can demand anything they want at any time.
<p> You can think that, but you'd be wrong. Don Fehr doesn't sit in a room and jot down strategy with 30 guys that know a thing or two about collective bargaining but aren't loyal to him personally. He sits in a room with his brother.
<p> He doesn't take the players' reps, or a smaller subcommittee into his confidence and tell them everything. He gives 30 people briefings in which he says what he wants them to know.
<p> He involves 5 or 6 players in the process, but rarely the same 5 or 6 at the same time, which results in blocks of 2% of the players knowing 80% of what was up (if they even understand concepts like corporate risk aversion) during a 10% block of negotiations. They, and everyone else, only know what he tells them the rest of the time.
<p> The result of this is that you have guys like Crosby, who has been more involved than the vast majority of players, thinking he's fighting the NHL because it has asked for entry level contracts to be extended to 5 years, which would be unfair to a Connor McDavid. Has guys like Ovechkin thinking he's fighting against a salary rollback (not escrow, a rollback). The former never was true and the latter hasn't been true since August.
<p> Fehr is a single point of failure through which all information flows. Goodenow had Saskin and Linden as a check against this. Fehr has nobody in this position.
<p> Now, you might believe that Fehr's some type of benevolent angel who can be trusted with power absent a check against it, who tells nothing but the truth and the whole truth 100% of the time. History says placing that degree of trust in anyone with this type of power in this type of structure (1/2&gt;3-604)is incredibly foolish. When Rome did this, the Republic was destroyed. Hell, NHLPA history suggests this level of trust in a union head is foolish. The last time they allowed this, Eagleson sold them out.
<p> Quote:
<p> Why can't the observers accept that the players may very well KNOW exactly how much money they're going to lose this year? What they don't want to give up is their ability to maximize their earnings individually as soon as they can, and at a time when they're most valuable.
<p> Because that's not what they say . What they say is they're fighting things like "honoring the dollar value of their contracts" and "preserving contract rights." When pressed for details, they define the former as "no 13% rollback" and the latter as "entry level deals shouldn't be extended," which are not actual, current issues in this negotiation.
<p> I agree that Recchi should not have done this publicly. He does have a very valid opinion but doing this publicly underminds the players and helps the owners. I would be surprised if Bettman, Daly, or Batterman bring this when negotiations eventually resume.
<p> Regarding Cox interest in the Kelly firing, hidden reports etc-it is an important story and one that most reporters should have followed up on.
<p> It was covered heavily at the time and was considered a disgrace, but eventually a lot of reporters lost interest, didn't want to lose their sources etc.
<p> A lot of what is playing out today had its genesis in those events.
<p> Just because Cox is still asking for the PA. which claims to be so transparent, to release the report, does not mean he is a poor reporter in fact it means that he is doing exactly what a reporter should.
<p> Alan Eagelson swanned around hockey and political circles for years and no one bothered following up on the rumours that swirled around him until Paul Kelly and his law firm caught up with him . So just because a story is avoided or ignored by others doesn't mean that it is not an important story and that no one should bell the cat.
<p> Come now, pepty. Cox is reporting on a nonissue. I'd expect it from the league, but not him.
<p> You also are ignoring the fact that there was a settlement with Kelly. The 'report' may be considered confidential and nondisclosable due to the agreement and the personnel issues therein.
<p> ^^ Who said they're misinformed? You've taken a great deal of license with that statement.
<p> Cox being in an union doesn't make him more qualified than all the specialists consulted to help the PA restructure. He's not reporting, he's editorializing (along with guys like Dreger and Brooks).
<p> The downfall of the news.
<p> Damien Cox providing expert opinion on unions means either:
<p> a) He's credible and knowledgable enough to not rely on other sources for his information
<p> or
<p> b) He's lazy, self-interested, and self-assured; and would rather spout off rhetoric than provide qualified opinions.
<p> I know which one I think it is.
<p> Quote:
<p> Originally Posted by The Dingo
<p> I agree that Recchi should not have done this publicly. He does have a very valid opinion but doing this publicly underminds the players and helps the owners. I would be surprised if Bettman, Daly, or Batterman bring this when negotiations eventually resume.
<p> I see it as hypocritical through wanting the best for the players, when history seems to suggest the a unified PA tends to produce what's best for the players. Disrespectful, certainly.
<p> Anyway, you could both be right, but I think history tends to be on the side of the union.
<p> A unified PA should not equal a PA that forfeits an entire season for a slightly better deal.
<p> You're right though: at this point the only way the PA can be unified is if they follow the hard line of their commander in chief Don Fehr. Now the only options seem to be (1) a fractured PA and a coup to overthrow Fehr or (2) blindly following Fehr over the cliff losing an entire season or more. The PA chose this route by hiring Fehr, whose track record speaks for itself.
<p> I agree that Recchi should not have done this publicly. He does have a very valid opinion but doing this publicly underminds the players and helps the owners. I would be surprised if Bettman, Daly, or Batterman bring this when negotiations eventually resume.
<p> The players need to be undermined. The fantasy world most of them are living in is pathetic.
<p> You can think that, but you'd be wrong. Don Fehr doesn't sit in a room and jot down strategy with 30 guys that know a thing or two about collective bargaining but aren't loyal to him personally. He sits in a room with his brother.
<p> He doesn't take the players' reps, or a smaller subcommittee into his confidence and tell them everything. He gives 30 people briefings in which he says what he wants them to know.
<p> He involves 5 or 6 players in the process, but rarely the same 5 or 6 at the same time, which results in blocks of 2% of the players knowing 80% of what was up (if they even understand concepts like corporate risk aversion) during a 10% block of negotiations. They, and everyone else, only know what he tells them the rest of the time.
<p> ....
<p> Fehr is a single point of failure through which all information flows. Goodenow had Saskin and Linden as a check against this. Fehr has nobody in this position.
<p> Now, you might believe that Fehr's some type of benevolent angel who can be trusted with power absent a check against it, who tells nothing but the truth and the whole truth 100% of the time. History says placing that degree of trust in anyone with this type of power in this type of structure (1/2&gt;3-604)is incredibly foolish . When Rome did this, the Republic was destroyed. Hell, NHLPA history suggests this level of trust in a union head is foolish. The last time they allowed this, Eagleson sold them out.
<p> Do you have a link that outlines the approach you've mentioned?
<p> My understanding of Fehr is that he's normally pretty respectful of all players. Heck, he pretty much toured the league for his first year in the role; I'm not sure what the benefit was if it was just a display.
<p> Fehr comes from the MLBPA where that type of structure has always been in place, hasn't destroyed them yet. In fact, most of Fehr's reasoning in removing the checks was an attempt to unify the union. The mistrust that reverberated from the executive level of the PA was certainly an issue given how they went through Executive Directors far too quickly.
<p> ^^ Who said they're misinformed? You've taken a great deal of license with that statement.
<p> Cox being in an union doesn't make him more qualified than all the specialists consulted to help the PA restructure. He's not reporting, he's editorializing (along with guys like Dreger and Brooks).
<p> It's irrelevant when it's the NHL's structure? Gotcha. The PA has to keep Fehr? Gotcha. Have to run, but I'll be back...
<p> I've taken no license with that statement.
<p> They said they were misinformed when they said they were rallying around issues that are not actual issues .
<p> Crosby said -yesterday- he was fighting because it was ridiculous that young guys were being asked to have their entry level deals extended. Entry level deals are being reduced. When he's fighting to stop the opposite of what's been proposed, he's misinformed.
<p> Ovechkin has been going on about a 13% rollback long past the time that was off the table. He's tilting at a windmill. He's misinformed.
<p> I see it as hypocritical through wanting the best for the players, when history seems to suggest the a unified PA tends to produce what's best for the players. Disrespectful, certainly.
<p> Anyway, you could both be right, but I think history tends to be on the side of the union.
<p> No doubt it is very important for the execution of Fehr's strategy that the players are unified. No one would question that.
<p> That doesn't mean Fehr's strategy is what will benefit the players the most, especially at this stage where holding out further costs money each day and there is very little to suggest what the players will get improves over time. Last time they did the offer only got worse. This is Recchis (and outside observers) point.
<p> They said they were misinformed when they said they were rallying around issues that are not actual issues .
<p> Crosby said -yesterday- he was fighting because it was ridiculous that young guys were being asked to have their entry level deals extended. Entry level deals are being reduced. When he's fighting to stop the opposite of what's been proposed, he's misinformed.
<p> Ovechkin has been going on about a 13% rollback long past the time that was off the table. He's tilting at a windmill. He's misinformed.
<p> If this is not Fehr's fault, who's fault is it? There is nobody else.
<p> It couldn't be that Ovechkin and Crosby were confused / misinformed.
<p> If I had to lay blame for misinformation, given it was either a hockey player or a union head with decades of experience, I'd blame the player.
<p> My understanding of Fehr is that he's normally pretty respectful of all players. Heck, he pretty much toured the league for his first year in the role; I'm not sure what the benefit was if it was just a display.
<p> Fehr comes from the MLBPA where that type of structure has always been in place, hasn't destroyed them yet. In fact, most of Fehr's reasoning in removing the checks was an attempt to unify the union. The mistrust that reverberated from the executive level of the PA was certainly an issue given how they went through Executive Directors far too quickly.

