<0429528>
<http://forum.skyscraperpage.com/showthread.php?p=5902763>
<Rater 1: ID_DF *  * N * ID: A2AM81Q08U0VHA>
<Rater 2: ID_DF *  * N * ID: A3445FTO62DGIX>
<Rater 3: ID_DF *  * N * ID: A3FAURB3U6YND5>
<Rater 4: ID_DF *  * N * ID: A5LLSZG8YCAZF>

<p> Since 1999, SkyscraperPage.com's forum has been one of the most active skyscraper enthusiast communities on the web.  The global membership discusses development news and construction activity on projects from around the world, alongside discussions on urban design, architecture, transportation and many other topics.  SkyscraperPage.com also features unique skyscraper diagrams , a database of construction activity , and publishes popular skyscraper posters .
<p> went to the cleanup and it was SOOO much fun. nothing like helping to improve curb appeal.
<p> found out 200 condos are going in ASAP on the kawakami and modern shoe block. the developers, cowboy partners, are the same developers for gateway mall in SLC. i've seen the schematics as well. looks like a good development. the middle of the block will be "open" for parking, park, trees, open space etc, and the rest of the block will be 3-5 stories on the outter edges. i heard the developers are going to be at the city council meeting on tues to see what needs to happen for the project to go forward.
<p> Which is the Kawakami and modern shoe block? Is that empty block that they had proposed to put a parking structure in the middle, and a hotel on the corner, apartments and an office building on the perimeter? I just found it. Are they proposing to tear down all those buildings on Center Street?!!
<p> i heard some in the city were also a bit nervous about losing some of those buildings on center because they were so old and cool looking-- lots of potential there-- but i also heard some would have to be demolished because of the develoment. not sure which ones they chose....
<p> Provo is going to lose the charm of Center Street if they are not careful. NuSkin already took down the Kress, and I can't tell from your description Poodle if the future plans call for just an update or demolition of the sandwich shop and the other buildings west of NuSkin.
<p> If this new development is on Center and buildings with character get demolished the city is going to lose more of it's charm. Why is it that in Utah we insist on centering everything around one street, even to this day. Main in SLC and Center in Provo, be creative developers, move a half block off the main drag and grow the city wide.
<p> Provo did do well when the Wells Fargo and Zions buildings were built, north of Center, but they could have just as easily been built on two different blocks, leaving some variety of old and new on the street level.
<p> And yes this is my biggest complaint about the chosen local for the PAC in SLC.
<p> __________________ Crunching the numbers for my first project. Looking for investors.
<p> Provo is going to lose the charm of Center Street if they are not careful. NuSkin already took down the Kress, and I can't tell from your description Poodle if the future plans call for just an update or demolition of the sandwich shop and the other buildings west of NuSkin.
<p> If this new development is on Center and buildings with character get demolished the city is going to lose more of it's charm. Why is it that in Utah we insist on centering everything around one street, even to this day. Main in SLC and Center in Provo, be creative developers, move a half block off the main drag and grow the city wide.
<p> Provo did do well when the Wells Fargo and Zions buildings were built, north of Center, but they could have just as easily been built on two different blocks, leaving some variety of old and new on the street level.
<p> And yes this is my biggest complaint about the chosen local for the PAC in SLC.
<p> yes, the buildings west of nuskin where the sandwich and bike shops are will NOT be demolished, but will be COMPLETELY redesigned to the "nuskin standard" as is often quoted. it will look TOTALLY different than it does now. the schematics i saw had lots of glass and wood paneling. a door will be added to the east side of the sandwich building and will connect to a patio of sorts to go along with nuskin's cafe. the look of the building will look ULTRA MODERN, like the 60's retro (which, i DONT like...but......whatever) with steel, glass, and wood. it will look better than it does now, but it wont be the "Disney style" or "old pioneer style" we are used to seeing....
<p> Actually NuSkin intends to demolish all those buildings within 5-7 years. They did not buy them to keep them. They are only remodeling them to make them look better next to their world headquarters in the short term. I don't want to lose the Bingham Cycerly building.
<p> Quote:
<p> Originally Posted by poodledoodledude
<p> yes, the buildings west of nuskin where the sandwich and bike shops are will NOT be demolished, but will be COMPLETELY redesigned to the "nuskin standard" as is often quoted. it will look TOTALLY different than it does now. the schematics i saw had lots of glass and wood paneling. a door will be added to the east side of the sandwich building and will connect to a patio of sorts to go along with nuskin's cafe. the look of the building will look ULTRA MODERN, like the 60's retro (which, i DONT like...but......whatever) with steel, glass, and wood. it will look better than it does now, but it wont be the "Disney style" or "old pioneer style" we are used to seeing....
<p> I saw in the Daily Herald that demolition has started on the old Central Bank building in preparation for a rebuild. Has anyone seen renderings, or do we know what the new bank will look like? The location is the corner of University Ave and 100 N. on the West side of the University.
<p> Update: I found an old rendering, and my initial thought was, "Only two stories? Is Central Bank stupid?" Though, I do like the tower (corner steeple) that they are incorporating into the design, they are missing out on the future economic success that this area will be experiencing in the next 5-7 years. Because of this, and this is me prognosticating, they will eventually decide to build up, however, it will be at the tale end of the boom, and they will not see the $$ that they are going to be hoping for. The board of directors will then pat themselves on the back and give a big, "I told you so!" speech to everyone that said that they should build up. I swear. . . I used to work for a bank in St. George, (I won't name them). They own a branch in downtown that is undersized, yet the piece of land incorporates a large lawn. I explained to the CEO at a manager's meeting one day that I thought they should build a 4 story building, use the bottom two floors for the bank and lease out prime office space above. He informed me that St George wasn't the type of environment where a building like that would work. Within two years a large 4 story building was built three blocks away. It filled up, it was quite a nice addition to downtown St. George. The bank missed their chance. . . people that can't think forwardly do not belong in positions of brokering for the future.

