<0195833>
<http://www.loveforum.net/threads/73345-how-do-you-know-if-you-want-to-spend-the-rest-of-your-life-with-someone?p=843812>
<Rater 1: ID_DF *  * N * ID: A3L60SOWLYEDN2>
<Rater 2: ID_DF *  * N * ID: A3TLMC49DYSAA0>
<Rater 3: ID_DF *  * N * ID: A8QNPF8ASC5VC>
<Rater 4: ID_DF *  * N * ID: AQAR1D3D3SA2N>

<p> If this is your first visit, be sure to check out the FAQ by clicking the link above. You may have to register before you can post: click the register link above to proceed. To start viewing messages, select the forum that you want to visit from the selection below.
<h> how do you know if you want to spend the rest of your life with someone?
<p> I've been dating my boyfriend for almost two years and we've been living together for a couple of months. Most of the time living together is fine, but there are times where we drive each other nuts; a downside to living in the city is that apartments are small, so we don't really have our own space, which is a big part of the problem. There are moments where I think, "I could grow old with this person and be content." We have some similar interests and hobbies. There are other times where I'm less sure, and feel like we are going in different directions with out lives and that we don't have enough similarities. For example, while we agree on a couple of tv shows, there are many more we don't agree on, so it can be difficult to find something to watch that we are both happy with.
<p> I know relationships aren't all fun, they take some work, but how do you know if a relationship is worth keeping/you'll be happy spending the rest of your life with someone? Do doubts spell disaster or do they mean that I'm taking the time to think about things and figure out what I really want? One thing that is on my mind as well is that he says one day he would like kids, but after living with him I've come to realize he gets incredibly freaked-out by responsibility and is a bit self-involved, which make me wonder if I would be able to rely on him to help take care of kids.
<p> This is the first relationship I've been in where the topic of marriage has even come up. I want to get married someday, but also want to find the right person. I've met some couples who are very happy together, who have been together for years, and, knock-on-wood, will be for many years more, and are who I'd like to emulate when it comes to relationships. With my current boyfriend, I keep going back and forth and admittedly feel a bit overwhelmed trying to figure out what to do. So if anyone has been through something similar, or has any advice on how to know if someone is right for you, it would be greatly appreciated.
<p> You don't really for sure. There are always those moments where you wonder if someone else might be better or if you can live with this habit the rest of your life but it depends how often those moments are and how seriously you think about them. If they are few and fleeting you can feel pretty confident the relationship is going to last a long time.
<p> It's not possible to be 100% sure 100% of the time being with someone for years. There will always be moments of doubt. That's human nature to wonder about the grass on the other side of the fence. When things are right they are just fleeting moments of doubt and mildly entertained thoughts that aren't serious.

