<0298235>
<http://www.englishforums.com/English/ThereIsNoNot/gdjgb/post.htm>
<Rater 1: ID_DF *  * N * ID: A21YQXPL0SNNR2>
<Rater 2: ID_DF *  * N * ID: A3ACR8IG31Q7K6>
<Rater 3: ID_DF *  * N * ID: A3OW54MEVDKXJL>
<Rater 4: ID_DF *  * N * ID: A3UOK7WMVFVHHE>

<p> First, we can say "There isn't any/a", but we cannot say "There is no any/a". "Any/a" can be used with countable nouns, but we can't with "no" (ex. "There is no restaurants here."). Compare this with "There aren't any restaurants here." This is where these two forms meet. We have to change "is" to "are" ("There are no restaurants here" and "There aren't any restaurants here.")
<p> To me, using "There is no" has a more concrete aspect to it ("There is no school today"). "There isn't any school today" sounds like there could be several schools, but we don't have to go to any of them today. In reality, we probably only go to one school, so even though "school" is countable it holds a quasi-noncountable quality to it.
<p> Let's look at it the other way around. "There is no milk in the fridge". In this case, and in English books, I have only seen chapters where they try to get students to say "There isn't/aren't any".
<p> However, in certain cases, I think "There is no" would be perfectly fine. If both people are aware of what is being talked about, like with definite articles, then "There is no" would have more relevance.
<p> A: Can you get that milk we bought yesterday out of the fridge? B: Ok. I am looking, but there is no milk.
<p> If one of the speakers doesn't know, "There isn't any" would have more relevance.
<p> A: I am thirsty, can I have something to drink? B: Ok. There is some orange juice and apple juice in the fridge, but there isn't any milk."
<p> In conversation though, we treat them the same with a few exceptions.
<p> "There is no turning back" / "There isn't any turning back(???)" "There is no place like home" / "There isn't any place like home (???)" "There are no cats" (???) / "There aren't any cats" - If the number is zero, then you only need to state there isn't 1, and logically "There are no cats" could just convey "There aren't 2 cats or more". It doesn't preclude there being 1, even though we usually assume it's zero. "There are no tires in the trunk" / "There aren't any tires in the trunk" - This is the same as the school example. We would only have one tire, so as the cat example isn't clear enough, "There aren't any" goes too far conveying "There isn't the spare tire we would normally find, and there isn't another one either which we would never account for".
<p> Penicillin What's the differnece difference between "There is no..." and "There isn't any ..."?
<p> There is no difference. (There isn't any difference.) I've heard it said that there is a tendency to use the first pattern with abstract ideas and the second pattern with concrete objects. It's not completely clear to me whether this is true. I'm not aware of any study that has found a definite difference between the two. CJ Because you left out the word "any", I'm not sure this answers the question. isn't is a contraction of is not . no and not are different words. Maybe your question had something to do with this instead. ???
<p> *Usenet post removal: Use 'X-No-Archive' or please send proof of the poster's email, we will remove immediately. Views expressed in this community do not reflect the views of MediaCet LTD, and we are in no way liable for such content. Offensive or malicious content will be removed immediately, please send an email to webmaster@mediacet.com

