<0430550>
<http://forum.keypublishing.com/showthread.php?p=1928349>
<Rater 1: ID_DF *  * N * ID: A1MM8TSLCHVMNK>
<Rater 2: ID_DF *  * N * ID: A31NM1MBTECA53>
<Rater 3: ID_DF *  * N * ID: A37SNFHBHBPZQE>
<Rater 4: ID_DF *  * N * ID: AHJQDF8PAHVDP>

<p> Unless of course it is an attempt a joke! That must be it. It seems to be lacking a couple of elements to be a joke though. Being funny is the first one. Original being the other. A "woman parking a car" joke. My God, it really is still the 1970s in some places isn't it.
<p> Unless of course it is an attempt a joke! That must be it. It seems to be lacking a couple of elements to be a joke though. Being funny is the first one. Original being the other. A "woman parking a car" joke. My God, it really is still the 1970s in some places isn't it.
<p> unless of course it is an attempt a joke! That must be it. It seems to be lacking a couple of elements to be a joke though. Being funny is the first one. Original being the other. A "woman parking a car" joke. My God, it really is still the 1970s in some places isn't it.
<p> Come on Arfur...Most people involved in aviation have a sense of humour LOL Yours must have 'Stalled'
<p> You can indeed judge who you like although how you do that without knowing anything about me I have no idea - in this cases you are so wrong but you carry on judging without knowing anything. Good luck with that.
<p> You can indeed judge who you like although how you do that without knowing anything about me I have no idea - in this cases you are so wrong but you carry on judging without knowing anything. Good luck with that.
<p> I love a sense of humor that's moved with the times.it always amazet me what "with the times is" is it the new age comics that would stand on one leg and shout A@se.or is that a bit 80s Or is it the up and coming comedy that's based on gags writen by,Miller,galton and simpson or even the late great Monkhouse & Goodwin,Gerald Wiley and many many others.

