<0443771>
<http://forums.blipinteractive.co.uk/node/3391>
<Rater 1: ID_DF *  * N * ID: A1JRV4XD6CG12W>
<Rater 2: ID_DF *  * N * ID: A2UM4ZM9X21JZU>
<Rater 3: ID_DF *  * N * ID: A3IA77UHAVA83X>
<Rater 4: ID_DF *  * N * ID: AO7FM98CP90CL>

<p> BPM setting and the actual tempo of the track don't have to match. Use 40 BPM as a setting and the 1/64th grid as 1/16s and wow, an effective 120 BPM right back again :D Except you can't do quicker notes without trickery.
<p> I'm pretty sure I can get my son to record a 50 min track although I'm not sure my iPad insurance covers the chewing, drooling and pounding damage... Come to think of it, considering Apple's image, drool damage should be covered under standard warranty.
<p> A remarkable track (and LP!) really, considering that the recording this came from was made in 1975 (the year after Autobahn by Kraftwerk). Deluxe was also produced by the late and brilliant Conrad Plank, who was of course also the 'brains' behind the production of Autobahn.
<p> All of this is great stuff - it's always nice to meet other Krautrock nerds! :)
<p> Have you seen the Krautrock & Kraftwerk documentaries, respectively? I thought they were both excellent and provided really insightful histories about how the sound evolved. The earliest incarnation of Kraftwerk with just Ralf & Florian on drums and flute... mind was officially blown by how good - and different - that was compared to how the world has come to know them.

