<0437920>
<http://www.soundonsound.com/forum/showflat.php?Cat=&amp;Number=1018675&amp;Main=1018159>
<Rater 1: ID_DF *  * N * ID: A30NHSMYI4BCEK>
<Rater 2: ID_DF *  * N * ID: A33N4PXGW0ANB5>
<Rater 3: ID_DF *  * N * ID: A3AYPGNCIQ0B2R>
<Rater 4: ID_DF *  * N * ID: A3LNPBZXHKKAA7>

<p> I'v been recording and mixing music for about 4 years now. In this time I'v probably done around 100 tracks. My clients are always happy and they do come back but I am not even close to being happy. I really feel like I should be better than I am and feel like I'm just stuck with fairly amateur sounding records. I'm almost at the point where its making me feel depressed and this stress and worry just makes things even harder. I know it sounds a bit extreme but you know when you want something so bad that you just cant have it... thats the feeling!
<p> I'v been mixing an EP by a band for about 3 months now and its getting to the point where they're getting a bit peaved off at me. Its a really great record which seems to be heightening the pressure (i dont wanna fluff it up!). The problem is whatever I do I cant settle on anything and i just keep going round in circles trying different stuff, starting again etc etc. I just wonder... will I ever finish it? This is the first time I'v ever felt incapable of mixing something.
<p> So I'm just looking for a bit of advice really. I'm sure many people have hit this brick wall. What do you do when you just cant seem to mix something?
<p> Hi, You have mixed it...you just didn't know when to stop and move on! Are the band peaved because it sounds bad or at you because you are taking so long? I suggest finishing it...even though you will not be satisfied. Time to let go and learn methinks! Dave
<p> More peaved that Im taking so long to finish it.. theyre nice guys so they havent officially said theyre annoyed, but I can sooooo tell! 2 of the tracks I thought were finished, I sent them over and they were not over the moon about them, said they could be improved. Im struggling to improve them!
<p> 1. spend 1 day (6 to 10 hours) per mix. Then ask the band for changes. Dont fu.ck about. You're done 2. What band do they sound like? Mix it like that. 3. mix time is NOT creative time ( no matter what the many jocks who do it all tell you; I mix for a living, a proper living - sure there is a bit of creativity but you're not trying to make the song be something else - if you're trying to get John Bonham drums but the drummer plays like a punk then you're wasting your time. Secondly - if you want John Bonhma drums you have to record John Bonham drums. If you have recorded tight sounding drums then that is what you go for ). You RECORD a record - mixing is about fulfilling what you promised at recording.... in other words mix what's there.
<p> And when you get feedback from the band that it 'isn't right', don't settle for that and keep going round in circles. Get them to commit and say WHY they don't think it is right, and WHAT they think is wrong. They need to give you a clear idea of where to focus, it's their record after all.
<p> This has happened to me when I don't have a clear idea from the outset how the finished product is supposed to sound. Either the band gives you that, or you bring that vision to them. If neither of you has it then any technically competent mix is pretty much as good as any other. So you might as well just stop and hand it back to the band. Presumably they are not paying you for all this soul searching?
<p> I have learned to close down projects like this fairly quickly. Who are you trying to please here? If the band are happy with your last mix, that's the mix. If they have specific requirements that you are struggling to fulfill then what are the barriers, and are we really talking about performance and arrangement issues? You can't own the whole problem, the band has responsibilities too
<p> While I like to have some time on my own when I'm starting a mix so that I can do all the tidying up and getting basic sounds without someone breathing down my neck, when it gets towards the end of the process I find it helpful to have someone from the band there with me. Maybe not the whole band as things can get very confusing with too many opinions but it helps to have ideas from someone else.
<p> I'd also agree that if a mix is taking more than a few hours there's probably something more fundamental wrong with it.
<p> Hey Chewy, I have been in similar positions to yourself, but maybe because i am a bit of a t@&% , I have no problem explaining to bands/artists, A) my limitations, given the equipment/environment I have and the price I charge and B) their expectations given their skills and the price they are paying. The bottom line is, you have done your best, if they want it better, either they should pay you more or you give them the files so that someone else can mix ....OR they pay more at the outset for a higher end studio....DO NOT BEAT YOURSELF UP TOO MUCH!.....only a little! Dave
<p> In other words, four years isn't a long time to be learning your chops. You learn on every mix for decades. Or you should. But three months to mix a few tracks (assuming you're working solid) is a very long time.
<p> You need to be clear about when you're solving problems/refining a mix, and when you're learning stuff anew. Fine to take a bit of time to do the former. The latter are lessons to be applied to future projects. If you are too insistent on perfection that's by its nature out of reach, you'll never get to the stage where you can mix *anything* to your satisfaction.
<p> Wise words above about finishing a mix relatively quickly and then getting specific comments from the band. I'd add to that to talk about expectations, stylistic and sonic influences before the recording session. Get hold of some reference tracks you can use while mixing - not just tunes they like, but how this bit builds to the chorus; how that vocal space/treatment is amazing; how the drums work etc. You have a rough target then and will know what's realistic or be able to suggest alternative directions.
<p> The only caveat I'd add is that Narco's advice doesn't relate to all styles of music, nor all interpretations of the title 'mix engineer'. For instance, the line between mixing, programming and remixing is a very blurry one. Whatever it is you're doing, though, and however you interpret the term, be clear about what the band expects of you and what you expect to be doing; and bill/take credit accordingly. Mismatch of those expectations is a huge disappointment for everyone concerned.
<p> If you've really hit a block on this particular one, and need to get through it, here's what I recommend...
<p> (1) Get a bit of distance from it. Leave it a few days at least. Clear your head - go do something other than mixing. (2) Come back and just listen through once or twice with fresh ears. Don't do anything to it. (3) Next day, listen through with a pen and paper and make a snag list of things to fix/change. Don't get too hung up on technical problems, though do note them. Think about the macro side of things as well as the tiny details -- can you hear the lyrics; is the bass even and sufficiently tight; are the transitions working; does the track build and strip down in the right way. Etc. (4) Then wait another day and come back to work through the list. Half the notes you'll read and thing "nah, doesn't need it, what was I thinking"; others will help you focus and move on. (5) When you've made it through that, review it one more time in a similar way on a compressed timescale. And call that a day. (6) Learn from the experience and move on to your next project -- which will be a bit better; as will the next one after that. Etc. They won't be if you go down this road with every mix!
<p> I think my advice would be to remember that fundamentally, mixing a band is about balancing the relative levels of the tracks, not about processing them or adding effects. Try stripping back all your plug-ins and getting a mix together using the faders alone, at least as a first step.
<p> The only caveat I'd add is that Narco's advice doesn't relate to all styles of music, nor all interpretations of the title 'mix engineer'. For instance, the line between mixing, programming and remixing is a very blurry one.
<p> It's not a blurry one when you're hired as a mixer. The blurring comes from having to do several roles - in which cases the blurring is in the role of the person and not in what the person is doing! If you are "programming" during a mix then you are not mixing. You are programming, re-arranging, producing etc. Of course, when you are doing several roles it most certainly is easy to get bogged down in transitioning. The trick is to understand exactly where you are in the process - I have the luxury of never mixing my own production work and only mixing work from other recordists/producers!!
<p> The only caveat I'd add is that Narco's advice doesn't relate to all styles of music, nor all interpretations of the title 'mix engineer'. For instance, the line between mixing, programming and remixing is a very blurry one.
<p> It's not a blurry one when you're hired as a mixer. The blurring comes from having to do several roles - in which cases the blurring is in the role of the person and not in what the person is doing!! If you are "programming" during a mix then you are not mixing. You are programming, re-arranging, producing. Once that is DONE then you are mixing!!
<p> Hmmm... so its just summing then is it? No effects, no delay lines? No mutes? No tonal changes to anything?
<p> I think that it *is* a blurry line when there is no official job description and half the world has a different interpretation of what a mix engineer should do, or be allowed to do to their material. Point being, whatever your role, and whatever you perceive as your role, and whatever you call yourself... it's a good plan to make sure that you and the client have a common understanding of what your role is. ie make sure the client and the contractor have an agreed scope of project and standard of work. Same as in any other walk of life. If a band holds a false assumption/expectation, it's your job to set them straight before you start working.
<p> Quote Sam Inglis: mix together using the faders alone, at least as a first step.
<p> Good idea. Kinda depends where you are on this mix at the moment, though.
<p> And in light of what Narco has said about definition of roles, do make sure that the arrangement, editing etc has been done to your satisfaction before trying to mix. Maybe that's your job too, maybe it isn't. But it will make the basic side of the mix job much easier.
<p> Hmmm... so its just summing then is it? No effects, no delay lines? No mutes? No tonal changes to anything?
<p> No - that's clearly daft!!! Of course it involves those changes.
<p> Quote Matt Houghton:
<p> I think that it *is* a blurry line when there is no official job description and half the world has a different interpretation of what a mix engineer should do, or be allowed to do to their material.
<p> It's not up for interpretation despite being inter petted!! hahah. A mixers role is to mix the music as per the producers wishes. The problem comes if you are recordist, producer and mixer. Thats when people start to blur roles and that is when issue happen. If you can keep the roles distinct, even if doing them all yourself, then it helps a lot.
<p> Quote Matt Houghton:
<p> Point being, whatever your role, and whatever you perceive as your role, and whatever you call yourself... it's a good plan to make sure that you and the client have a common understanding of what your role is. ie make sure the client and the contractor have an agreed scope of project and standard of work. Same as in any other walk of life. If a band holds a false assumption/expectation, it's your job to set them straight before you start working.
<p> Absolutely right!! But if a band thinks a mixers role is to sort out arrangements then they are in for a surprise! One does do that when requested and of course, sometimes you get into discussions about things not working. Those are production works and they are dealt with on a project by project basis. When you're mixing - you're mixing. The blurring of roles is in people doing multiple jobs.... My advice is separate the roles. DON'T blur the roles, it makes your output far more complicated and you end up chasing your tale.
<p> Quote jaminem: I'd spend �400 upgrading my mains cables if I were you. Its the only way to get a decent sounding record.
<p> sorry, wrong thread.
<p> Wrong thread indeed...
<p> Seriously, chew_rocket have you tried to mix something in a studio different than your own? Maybe your problem lies with the acoustics of your control room. Bad acoustics can make mixing very frustrating. It would help if you were more specific about the things that frustrate you: lack of clarity? harshness? lack of loudness?
<p> Forget room acoustics for a minute... Can the band play? I mean really play? There's a difference between what some would consider good and what is actually good in a studio recording scenario.
<p> Your drummer has to be getting the sounds from his kit to begin with, is he? Is he hitting consistently? You could be running round in circles trying to get the best snare sound from a close mic in one section of a song only to find another section or other hits are completely different, how do you deal with that? Samples? Is he hitting consistently enough to trigger reliable samples?
<p> And that's just the drummer! I'm forever putting out mixes I'm not 100% happy with and 99% if the ine the fact is, it's the player's fault and their playng has restricted what I can do. Sad but true. Not everyone can be that good.
<p> Some great advice here. Like I said, its never happened before and I think I'm just feeling the pressure to better recordings they have done in the past (they asked if i could better them before they came, I said and thought I could!).
<p> Although I'v spent hours and hours on these mixes. Im thinking I'll just start again. Forgot what I'v done and give it another shot!
<p> Good luck, but unless you know specifically what it is that you want to be different, and in what way, is it not possible that you will end up in the same place in a few days time? Or if you do know that and just can't get it out of the recordings you are working with you might have to start looking at other options (which I know you must be considering), like - recording some parts again - bringing in someone else for a second opinion/a bit of collaboration - taking the mix to a different environment to mix in - sometimes gives a different perspective
<p> I am not an industry professional. But when I read this thread, I thought, customer expectation and requirements -- have they truly been defined and understood.
<p> Suggest going through the song section by section with band individuals or in groups and making notes on what they want. Effectively, writing down their requirements. Also worth touching on Roles and Responsibilities; i.e. production, mixing etc..... and what they actually mean and what your scope is.
<p> Then agree on any conflicts they have for each section.
<p> Summarise this and send to them -- get it signed off if needs be.
<p> You then have an agreed brief to work with.
<p> Sounds a bit formal, but will help you to get to end of job and close this one off against an agreed spec.
<p> hi, been reading the thread and thought i'd offer my experience with this situation.
<p> i've been polishing a turd for a friend recently (read this months sounding off? - exactly that situation). and have left the tracks for about 3 or 4 weeks, come back to them and it all become clear what needed to be done, mostly removing plug ins that wernt needed and automation issues, and it just fell into place. i'd recommend what people have said above and take a break from it and then listen again and make some notes.
<p> Good luck with it though it can be tough with pressure from the band.. anyway back to the day job for me
<p> this is something i can relate to....i am my own worst critic.....ive been doing this for about 12 years now and still i get things that im not happy with....after about 5 years of recording bands for a living i noticed something....some people cant really play but talk like they can..it started with a drummer that came in one weekend ....he had the best drum kit i have ever seen..all the best extra bits ...spoke at length about all the recording sessions he had done..so i thought "this is gonna be a easy day"..that was until he sat behind the kit...it sounded awful...and i got really frustrated because here was a guy with good set of drums ,witha lot of experiance and i was making him sound like crap...so i spent ages helping him tune the drums but everytime i went into the control room to see if i was making any head-way, it still sounded like crap ...at this point the rest of the band turned up .so i said "how about you go get a coffee or something i will spend a wee bit of time tuning this kit up"......so i hit record and off i went to tune the kit...now im not saying im a good drummer but when i sat behind this kit i thought it sounded ace so off i went to the control room to see...to my amazment the kit sounded fine..so when he came back i asked him to play some grooves ...to my amazment he was hitting the drums at the edges and was barely touching the kick pedal and hitting the cymbals so hard they didnt make any noise.truth was he was a rich kid that never set foot in a studio or even played a gig. still got a recording done .. was i happy with the mixes ??? nope.....the band thought the mixes and the session was ace
<p> 3 months.....wow thats a long time......to be honest if icant get a mix right in a hour i feel something else is wrong
<p> the lesson i learned from that weekend.."not every band is led zepplin" its about learning how i can change gear to accomadate the client
<p> Happy to report that I had a VERY productive session today. Stopped getting so hung up on little things and just ploughed through a tune. Ended up with FAR less processing than prior mixes and am very happy with it. I actually had a friend who is a musician (but in no way a producer/engineer) come over as a second pair of ears. It really helped me and I think I'm all set to blitz through the rest now.

