<0427900>
<http://community.constantcontact.com/t5/Introductions/New-website-best-way-to-market/m-p/42867>
<Rater 1: ID_DF *  * N * ID: A1IV79FM6URE9F>
<Rater 2: ID_DF *  * N * ID: A6IVYRP8FAIS>
<Rater 3: ID_DF *  * N * ID: AQ412GI259EPY>
<Rater 4: ID_DF *  * N * ID: AXE9Y0WSXHGIH>

<h> New website-be st way to market?
<p> My name is Tracy and I'm the owner of a new retail website by the name of Kirk Consignment. I'm looking for a way to advertise my new site. I need something that is low budget. I have no client data base so basically I'm starting from scratch.
<h> Re: New website-be st way to market?
<p> Welcome to the Community!  A great way to market your website is to use the tools that are free already!  Like Social Media!  Create a Facebook Page, Google+ Page, create a Twitter handle and get out there!  Also, when you're sending out emails with us, make sure to always include a link to your website.  Make sure to also cross-promote.  Put your website on your Facebook page, Google+ Page, Twitter bio.  And dont' forget to put a Join My Mailing List button on your website.
<p> Before you know it, you'll have some great traffic to your website and more customers to send emails to!
<p> To learn how to use Social Media to promote, check out our QuickStarter .
<p> Marissa Rogers Community & Social Media Support
<p> If you find my post helpful, and it answers your question, please mark it as an "Accepted Solution"
<h> Re: New website-be st way to market?
<p> And after you have finished doing what Marissa has said, you can then go onto Craigs List and post adverts all over the place. Incidentally, there are people that submit ads to Craigs Lists all over the place for you - they'll do it FOR YOU and they are cheap too.
<p> Marissa has covered the social media side of things. Now here is some proper SEO tips.
<p> Then join as many forums as you can that is relevant to your business and write yourself a signature in each one with a couple of links in there.
<p> Then write yourself a blog - or better still, have one written for you - again very cheap, and in the blog you should talk about everything you have on your web site. Grab a keyword that is featured on your web site and write about it in your blog and sent the link from your blog page back to the web site with the anchor being the exact keyword phrase. Then go back to your web site, dig out that page, and RENAME it to EXACTLY that keyword:
<h> Re: New website-be st way to market?
<p> My name is Kathleen and I owned a large non profit thrift shop.  I have also owned three of my own consignment shops.  The best way to get your name out there is through GOOGLE.
<p> Every single day take a picture of one or a few items that you are selling in your store.  Post them on CRAIGS List for sale.  List the name of your store, hours of operation, location, what you are accepting etc.  If you post every day which takes about twenty minutes using words like second hand store, thrift shop, great bargains, key words, you will get to the top of the list.
<p> I don't know if you have a facebook but also advertise your store on its own facebook page.  Ask all friends to share your page with a friend.  Google will get your name out there.

