<0265893>
<http://www.jeepforum.com/forum/f13/thinking-about-removing-fan-what-do-you-guys-think-1437825/>
<Rater 1: ID_DF *  * N * ID: A1C8ON7E0DC7GB>
<Rater 2: ID_DF *  * N * ID: A1IM92Q6UK32DV>
<Rater 3: ID_DF *  * N * ID: A1U8SG1ZKX48GG>
<Rater 4: ID_DF *  * N * ID: A9K0CV70JWG1W>

<p> so my jeep heats up alright down to about -10 degrees. but once it gets -25 and below or so, it really does not get warm at all. the engine reaches operating temperature in approximiately 15-20 min of idle. however, i would like the jeep to heat up faster.
<p> i have a mechanical fan and it is always spinning. i feel like i'm gonna get a frostbite whenever i open the hood just from the wind chill of the fan (when it's -30 and below, trust me, ANY air movement will send shivers deep down your spine. the reason why alaska is habitable is because there is no wind here. for there to be wind, cold and hot air has to mix. there is no hot air for cold air to mix. if alaska was windy? this place would be inhabitable).
<p> i live in alaska on a military base. most trips don't go over 10 miles unless i'm going camping which i really won't be doing in the winter. most of my driving is around the base where the speed limit is 25-35 mph.
<p> i think i should be good to remove the fan and cardboard up the radiator. what do you guys think?
<p> Unless you have a electric fan also I wouldn't.You will just overheat,even in -30 degree weather.Make sure the clutch is properly working and don't worry about it.Plus idling is the worst way to heat up a engine in extreme cold,let warm up for about 1-2 mins at idle then gently drive it till it warms up which will be much faster driving then idling.
<p> Have you tried just cardboarding up the outside of the radiator to see if that helps? That's what I've done when it's real cold here but nothing like the cold you have up there. I would think the radiator would heat up faster with no air being pulled through it and then the fan shroud may help tunnel a little warmer air back at the engine through the fan.
<p> Also do you still have the rubber cover on a good part of the bottom of the engine from the front bumper on back? Mines still in place and think it helps a lot in not having cold air coming up from underneath blowing directly on the engine. Just some thoughts...
<p> Unless you have a electric fan also I wouldn't.You will just overheat,even in -30 degree weather.Make sure the clutch is properly working and don't worry about it.Plus idling is the worst way to heat up a engine in extreme cold,let warm up for about 1-2 mins at idle then gently drive it till it warms up which will be much faster driving then idling.
<p> the thing is that, the vehicle is unusuable at -30 degrees. have you been inside a -30 icebox? also, sitting on an ice block - i mean, on a leather seat? it sucks. it totally absolutely sucks. you can't even think straight bc of how cold it is. you feel like you are gonna get a frostbite from the steering wheel (and that is with thick arctic gloves on). and trying to drive on snow/ice at 5am when i just woke up at -30 degrees is just not safe at that point. so, yea i gotta leave it idling.
<p> just gonna cardboard up the radiator.
<p> Quote:
<p> Originally Posted by Uniblurb
<p> Have you tried just cardboarding up the outside of the radiator to see if that helps?
<p> yep. that's what i'm gonna do.
<p> Quote:
<p> Originally Posted by Uniblurb
<p> Also do you still have the rubber cover on a good part of the bottom of the engine from the front bumper on back? Mines still in place and think it helps a lot in not having cold air coming up from underneath blowing directly on the engine. Just some thoughts...
<p> heh. i have a tube bumper now. i guess that increased air flow to the engine bay. it is a really open design and i don't like it too much. i was thinking about cutting up the original bumper and try to piece it together around the tube bumper.
<p> heh. i have a tube bumper now. i guess that increased air flow to the engine bay. it is a really open design and i don't like it too much. i was thinking about cutting up the original bumper and try to piece it together around the tube bumper.
<p> Yeah, forgot about your tube bumper and just looked at a pic of your front end. Some big gaping holes between the under-bumper middle skidplate and the wheel wells, huh? Wonder if you couldn't use/cut some partially stiff nylon reinforced rubber to put in those gaps behind the bumper and partially covering the bottom of the front of the engine? Guess you'd just have to be careful it wasn't against anything real hot.

