<0296111>
<http://www.bikeradar.com/forums/viewtopic.php?f=40002&amp;t=12867232>
<Rater 1: ID_DF *  * N * ID: A1EWQ6YCM8CO0E>
<Rater 2: ID_DF *  * N * ID: A1U8SG1ZKX48GG>
<Rater 3: ID_DF *  * N * ID: A32PNTIGJF38XQ>
<Rater 4: ID_DF *  * N * ID: A37I58C4258IPX>

<p> Seeing as the tour hasn't been all that interesting, I thought it might be interesting to discuss some of the GC battles we have seen with the WAGs of cycling. I've never been a fan of Twitter, but after reading several of the quoted tweets on here, I decided to visit some of the girlfriend's twitters on here. There was an early exchange between Cath Wiggins and Michelle Cound, which was rather funny to see. Wiggins seems to be one of those ardent defenders, and hunts down twitter to call out anyone saying bad things about Bradley. As the tour went on, MichelleCound's tweets had me worrying for Chris Froome, she seemed to stir things up a lot and many of her tweets seemed to be deleted?
<p> I guess Cav must like big boobies, as Peta doesn't seem the brightest lady. What has been the highlight for you all?
<p> kanto wrote: Seeing as the tour hasn't been all that interesting, I thought it might be interesting to discuss some of the GC battles we have seen with the WAGs of cycling. I've never been a fan of Twitter, but after reading several of the quoted tweets on here, I decided to visit some of the girlfriend's twitters on here. There was an early exchange between Cath Wiggins and Michelle Cound, which was rather funny to see. Wiggins seems to be one of those ardent defenders, and hunts down twitter to call out anyone saying bad things about Bradley. As the tour went on, MichelleCound's tweets had me worrying for Chris Froome, she seemed to stir things up a lot and many of her tweets seemed to be deleted?
<p> I guess Cav must like big boobies, as Peta doesn't seem the brightest lady. What has been the highlight for you all?
<p> What a patronising post. I can tell you're not a journalist either. Two "interesting"s in the opening sentence. In the second sentence, two "Twitter"s. Then you say "boobies" and somehow connect her physique to her intellect. I have never met or even seen the lady, but if I were her I'd give you a good hard shove on the left shoulder, frankly.
<p> kanto wrote: I guess Cav must like big boobies, as Peta doesn't seem the brightest lady.
<p> She's pretty smart - don't get get fooled by stereotypes. On YouTube there's videos of her talking part in a debate at Durham University - she talks very engagingly for ten minutes at a time without notes.
<p> kanto wrote: Seeing as the tour hasn't been all that interesting, I thought it might be interesting to discuss some of the GC battles we have seen with the WAGs of cycling. I've never been a fan of Twitter, but after reading several of the quoted tweets on here, I decided to visit some of the girlfriend's twitters on here. There was an early exchange between Cath Wiggins and Michelle Cound, which was rather funny to see. Wiggins seems to be one of those ardent defenders, and hunts down twitter to call out anyone saying bad things about Bradley. As the tour went on, MichelleCound's tweets had me worrying for Chris Froome, she seemed to stir things up a lot and many of her tweets seemed to be deleted?
<p> I guess Cav must like big boobies, as Peta doesn't seem the brightest lady. What has been the highlight for you all?
<p> What a patronising post. I can tell you're not a journalist either. Two "interesting"s in the opening sentence. In the second sentence, two "Twitter"s. Then you say "boobies" and somehow connect her physique to her intellect. I have never met or even seen the lady, but if I were her I'd give you a good hard shove on the left shoulder, frankly.
<p> kanto wrote: Seeing as the tour hasn't been all that interesting, I thought it might be interesting to discuss some of the GC battles we have seen with the WAGs of cycling. I've never been a fan of Twitter, but after reading several of the quoted tweets on here, I decided to visit some of the girlfriend's twitters on here. There was an early exchange between Cath Wiggins and Michelle Cound, which was rather funny to see. Wiggins seems to be one of those ardent defenders, and hunts down twitter to call out anyone saying bad things about Bradley. As the tour went on, MichelleCound's tweets had me worrying for Chris Froome, she seemed to stir things up a lot and many of her tweets seemed to be deleted?
<p> I guess Cav must like big boobies, as Peta doesn't seem the brightest lady. What has been the highlight for you all?
<p> What a patronising post. I can tell you're not a journalist either. Two "interesting"s in the opening sentence. In the second sentence, two "Twitter"s. Then you say "boobies" and somehow connect her physique to her intellect. I have never met or even seen the lady, but if I were her I'd give you a good hard shove on the left shoulder, frankly.
<p> You're a very sensitive/wet/humourless character aren't you?!
<p> HAH.
<p> I'm a woman. Does that automatically make me sensitive, wet, and humourless to defend the women which the OP automatically slags off/dismisses/makes chauvinistic remarks about?
<p> "A no-nonsense Northerner who you take on at your peril. Probably wears the trousers in the Wiggins household. Uses her Twitter account to settle scores and vent her spleen over various perceived injustices, ranging from customer service at her local equestrian centre to the ridiculous costumes worn by Tour de France spectators. I used to be one of her 6,000 followers until I dared disagree with her over something and she ordered me to "unfollow her". Being a gentleman(and coward), I complied."

