<0439322>
<http://forums.atomicmpc.com.au/index.php?showtopic=41617>
<Rater 1: ID_DF *  * N * ID: A1XLGIFFGB01EU>
<Rater 2: ID_DF *  * N * ID: A2I3OSPZO0DML0>
<Rater 3: ID_DF *  * N * ID: A2QH1BQA6GR48O>
<Rater 4: ID_DF *  * N * ID: AC25X12LNYY6Y>

<p> GT is great and I personally don't see to many people rag on them. They have a nice mixture of retro, novelties, anime and modern games, though I don't personally buy my games there I do buy bits and bobs due to the welcoming atmosphere.
<p> You realise the last owner prolly jerked off with it a whole bunch, I would.
<p> --------------------
<p> I won't bow to something that I've never seen. I can't believe in something that doesn't believe in me. I'm not Blood of Your Blood. I'm no son of your God. I've no faith in your fate. Still I find salvation. - FFDP
<p> Y'know, I wonder if the sex industry ever made their own knockoff of it. Imagine the PowerCockSock, turning your ManStick into a JoyDick. Carefully placed buttons, tactile feedback, and if you lose your load, you either insta-win or lose the game! :D

