<0326464>
<http://www.pinkbike.com/forum/listcomments/?threadid=128520>
<Rater 1: ID_DF *  * N * ID: A147F5PJTHOB8A>
<Rater 2: ID_DF *  * N * ID: A1JRV4XD6CG12W>
<Rater 3: ID_DF *  * N * ID: A2OX7OLV3PUUOH>
<Rater 4: ID_DF *  * N * ID: AO7FM98CP90CL>

<p> Spin your wheel and see if it moves side to side horizontally. If so then you just need to true your wheel. Google a guide on how to do that it's very easy you just need a 5-10 dollar tool and some time.
<p> Looks to me like the wheel is dished incorrectly , take it to your LBS and they should be able to centre it with using the original spokes and with out rebuilding the whole wheel , as long as you have a few MM of threads showing on the drive side spokes.

