<0218944>
<http://coffeeshopdirect.info/viewtopic.php?t=19768>
<Rater 1: ID_DF *  * N * ID: A26APAELZ028RQ>
<Rater 2: ID_DF *  * N * ID: A2QLSHXNCHBRN4>
<Rater 3: ID_DF *  * N * ID: A65NLFVBHAXJ0>
<Rater 4: ID_DF *  * N * ID: AK7LGB1QOGA1P>

<p> The other day we were sitting down telling people the name of strains we tried in Amsterdam, it got us thinking. Many marijuana strains have awesome names and some awkward. There are obviously people who name strains and you can tell where some strains are named from by their ancestral genetics. What we started to think about was, 'What was the first ever strain?'
<p> I did the tour of the hash and marijuana museum and have learnt before that marijuana use has been around for thousands of years maybe dating back to ancient China or ancient Suma. We could stop there and say that sumarian skunk was the first strain but I sorta was hoping for more?
<p> I know many marijuana may have been firstly named after the region they come from. Like Thai, Jamaican, Morrocan or other such regional names. These such examples I am looking for and they will be greatly appreciated as information.
<p> But really mostly what I was looking for or what I was really pondering was, what was the first ever non regionally named strain?
<p> Was it Skunk, Northern Lights, Purples, or something I don't even know like Dankweed?
<p> Even if you want to tell me the first strain to hit a select region or the first strain ever in an Amsterdam coffee shop, I will appreciate that.
<p> Gobi Green would be a historical start however, I do not know how that would sound in ancient Gobi. When I started pot was referred to by color and region, Panama red Acapulco gold then came along "Sin Semilla" that became a generic term for good pot. Then I went to work. Along came the Internet (thanks al gore ) and there are names and strains and Amsterdam.
<p> The Chinese were already cultivating cannabis 4500 years BC on the border of mongolia...Its use spread from China to India and then to N Africa and reached Europe at least as early as A.D. 500.... It was the Muslims who introduced hashish, whose popularity spread quickly throughout 12th century Persia (Iran) and North Africa....In 1545 the Spanish brought marijunana to the New World. The English introduced it in Jamestown in 1611 where it became a major commercial crop alongside tobacco and was grown as a source of fibe...What i find on Google ...
<p> Well it wouldn't be Sumarian Skunk, Skunk being so named in honour of the American animal which reeks just like the Skunk strain, and as Marijuana was first used somewhere in the Afghan, Khazakstan region they would never have heard of a Skunk. Book I read reckons that folk got high from cooking the seeds which when harvested had a quantity of resin sticking to them. Marijuana as we know it only came about in the 70s when some California stoner created the skunk strain but just passed it around from word of mouth till some serious geneticist refined it more--this early skunk was the basis for a good many offshoots which co-incided with the popularity of indoor growing. its an interesting subject but hard to explain in a post, I'd like to read a book on Marijuana genetics, I'm sure there must be a good one out there somewhere.

