<0345051>
<http://www.reddit.com/r/hawkthorne/comments/uizm1/release_journey_to_the_center_of_hawkthorne_v0010/>
<Rater 1: ID_DF *  * N * ID: A109TOWKB3DY3P>
<Rater 2: ID_DF *  * N * ID: A20VG7NZ13S29U>
<Rater 3: ID_DF *  * N * ID: A2NZ0NK84JSUOD>
<Rater 4: ID_DF *  * N * ID: A5LLSZG8YCAZF>

<p> In the same vein, I think it'd be cool if the player models retained some momentum while jumping in any direction. Like in the original Super Mario Bros, when you jump to the right, and let go of the right button in mid-air, Mario still moves to the right, just a bit slower than he would if you were still holding the button. Whereas in Hawkthorne, the models just instantly lose all rightward momentum. Not sure how difficult this would be to implement though, just thought I'd bring it up. At any rate, great job!
<p> Keep in mind that although this is a great idea, Derferman is going to finish the game with only the levels that were shown in the episode first . So remember these ideas you posted for after the initial episode based game finishes, and we'll see what Derferman wants to do from there.
<p> I only have 3 levels. It goes from the study room/hippies to the forest to the town and then back to the study room. I can't get in any buildings in town and the only thing I can do is jump. Am I missing something? I have osx.
<p> I noticed that being hit by a hippie knocks you both back and up. However, the vertical knockback is high enough to kill hippies behind us. Kind of makes it hard to be overwhelmed by a large amount of them like in the show.
<p> I wanna start off by saying amazing job here. This is literally the only time i've used reddit and i made an account just to say how awesome you are for doing this, but i have like 2-3 random glitches you might already know about.
<p> All of them are by that area in the forest zone where there is a little flat land with a rock on it surrounded by 2 holes.
<p> You can like, get stuck in the rock kinda, where if you try to run forward you're just not moving, but you can still walk back and jump. Didn't work with any other rock but that one. If you walk into a hole, you can still jump while falling. Dunno if that was intentional. If you fall into the hole you don't exactly die. and you can still walk into the next area from under the stage Just wanted to help!
<p> Like bcarey2, one of the ledges I was thinking was the towns. But also the ledge before the double gap in the forest, I thought that it used to be possible to jump past the first ledge. Sorry cant take a picture right now.
<p> This is sort of in the same vein (and it's not particularly important), but I'm almost positive that in the episode, the characters could also stand on the roof of each building in the village as well. I can see how that would be weird to implement without tilted sprites or something, but I figured I'd add my two cents.
<p> In the future, there should be a .txt with all the improvements and bug fixes listed from every version in chronological order, newest to oldest. Until it's further along, this can serve kind of as a faq for new users.
<p> I actually just made a Reddit account so I can say--AMAZING! This is really, really fantastic. I saw the episode and knew it would only be a matter of time before someone would create a playable version. Keep up the good work!
<p> I bet you're getting tons of orangreds right now but in addition to the same bug, If you do a midair jump after falling into one of the holes and get back up to the place you fell from, you can get stuck (like you've hit an invisible wall) but if you back up (until the area is off screen) you can continue normally.
<p> I think it may be a good idea to put the release number on the zip file. I've been downloading a few versions of the game now and they're just numbering themselves upwards because of duplicate named zips.
<p> You are my hero. I was going to do this and started spriting right after I saw the episode, and with LOVE too, unfortunately I haven't started learning it yet. Here's some screens and a Starburns sprite, if you want them, they're yours. :)
<p> Thank you so much for this. This made my day... and will ruin my grades. I can only enter one building in the town, but thats better than 20 minutes ago when I couldn't enter any of them. I love Community more than life. And now I think I love you that much.
<p> I'm using the OS X version, and I'll describe to you what happened. started fine, I went through the first door, jumped on the hippies, went out the second door, made my way to the town. When I got to the town there were no other sprites (not sure if there are supposed to be at this point) and I could not enter any of the buildings. I also couldn't get onto certain ledges that seemed to be in my reach. When I exited the town out of the other side, it took me back to the first room. I'm not sure if this was intentional or not. another thing was when I fell down into a hole between platforms after I left the first building, I didn't return to the first room, but it acted as though I had not fallen, and the game continued to scroll until I entered the town where my character was visible again. When the character wasn't visible there were also jumping sounds. My character also disappeared when I clicked out of the window and didn't reappear until I reached the next area.
<p> hope that this can be fixed as I'd love to play a full version of this.
<p> That's intended since you can't enter any of the buildings at this point. I expect in a release in the next week here or so, we will be able to enter the Blacksmith's house, etc. Also there is no dying feature implemented as of yet. Give it time haha.
<p> I noticed that too. I kinda like it in a way because it can save you from dying if you accidentally fell off a huge ledge and need an extra boost. And yes I know there is no dying feature yet. But I guess it should probably be fixed haha.
<p> Hey, not sure if anyone pointed this out, but if you fall off a cliff, instead of dying, you just walk around, off-camera and under the level. Maybe set a respawn point for the Study Room or something?
<p> a few bugs i found here -when selecting pierce it started me in the hall way and pierce didn't appear and i couldn't do anything... -in the forest level when i fell into the hole it allowed me to move the screen over to the end of the level and then i popped up in the town -started to do weird things when completely surrounded by the hippies... and a few suggestions too -add study table to study room -make it so that when you fall through holes you start over -add Levar Burton to extra characters -make ladder climbable -add cat to destroy-able enemies on forest level
<p> everything else is great though thank you for doing all that you've done!
<p> http://tinypic.com/r/331zitu/6 At this area I sometimes glitch (not just as Jeff) when I jump onto the high platform then walk back, I stop walking or glitch as in walking left and right for a second. Hardly noticeable though.
<p> I suggested this a few days ago, but did it a bit late so not sure if anyone saw, so again I want to say that troy flips too fast, you need to slow his animation down a bit, he looks like he does 2 or so flips per jump, while in the show he does one.
<p> It's possible to jump while in mid air if you fall off a ledge. I guess this is because instead of being coded to not allow you to jump in mid air, it's coded to only allow one jump until you hit the ground?
<p> Near the start of the forest level there's a ledge that become hidden by the tree, instead of having you drop if you walk over the leaves, you should still be able to stand on the ledge until you walk off the ledge (visible by the background below the leaves).
<p> Other than that, this release is great and really shows how quickly this game is coming along, I'm super super excited.
<p> If you go to the end of the forest map, then go back to this spot and keep running, there will be an invisible wall stopping you. Sometimes it keeps going, other times it just randomly stops or you have to stop running and then run again for it to go away.
<p> I don't really have any criticism at this point, just want to say you guys are doing amazing work. Every time I log into reddit and see a new version, my heart leaps out of my chest and I get excited to try out the new playable characters and maps.
<p> I only have one question and that is will Gilbert be a playable character or when the story gets fleshed out at a later point, will he just be in the scenes much like the TV show as an antagonist? I'd like to hope the latter since it makes sense, but I hope he does become playable at a later point in some way (maybe a secret character).
<p> Cant for you to add interaction with the town and the underground levels. But if i could suggest costumes it would be 1. Bee costumes for troy and abed 2. santa suit for annie 3. Robot costume for Troy
<p> I have Windows XP and every time I boot up the game, as soon I select a character, a window shows up and it says "L�VE 0.8.0 has encountered a problem and needs to close. We are sorry for the inconvenience." and then the game closes. What should I do?
<p> OMG. Amaziiiiiiiing. I wanted to Journey to the Center of Hawkthorne ever since i watched the episode for the first (of 20+ 'till now) time. I told my brother it's just a matter of time until somebody makes it :)
<p> Could someone please post instructions on how to dl the full game? Ive got the files dl'd but i cant open the dll files. I've got Free File Viewer to open them but I dont understand how to use that program. Thanks for the help in advance.
<p> If you don't jump over the gaps in the first area and fall through them, you're still alive but it looks like you're walking on a lower level, but you all you see is the camera move over the top area as you walk left and right. Apart from that this is amazing, keep up the great work!
<p> Okay, so. Just downloaded v0.0.13, (Working under the assumption that that's the most recent version) but I still can't enter buildings in the town, but I'm assuming that there'll be more updates in the future. Confirm?
<p> I just downloaded this and it's amazing! I can't wait until it's finished, I played with all of the characters and I really like Batman Abed, Brittasaurus Rex and Constable Reggie. I think you should make Inspector Space Time as one of the characters, also if you have a webcam it could take your photo and create a personal character for you. The game graphics are really great, it looks just like it did on the episode. I think you need to add some more controls like digging (just like Pierce did when he was going to give up, out of the study room). Also maybe have some dialogue.
<p> I'm sure this has probably been said before (and probably more than once), but for whoever's getting an XML error when trying to simply click on the Windows' version link, try right-clicking the link of your choice and selecting "save as", then save the .zip file to your desktop.
<p> This game is absolutely brilliant!! with time i really do believe you could make it so the you can do everything you did in the episode in this game. I LOVE IT! keep the updates coming! whats the word on two player?

