<0314249>
<http://www.motorstv.com/en/f1-breaking-away-from-the-fia-t68357.html>
<Rater 1: ID_DF *  * N * ID: A1GY4Z89KWHWZB>
<Rater 2: ID_DF *  * N * ID: A2OX7OLV3PUUOH>
<Rater 3: ID_DF *  * N * ID: A3OWP3M7I9AQ44>
<Rater 4: ID_DF *  * N * ID: ALQPGVQZEZSUE>

<h> Re: F1 breaking away from the FIA
<p> Posted: Sat Jun 13, 2009 3:57 pm
<p> Formule Ford
<p> Joined: Fri Oct 06, 2006 9:37 pm Posts: 274
<p> I would be nice to have another top flight single seater series. With F1 as the only world wide series and the prejudice there is against American single seaters its a surprise its not been done before really and its hard to imagine who ever runs it couldn't do a better job.

