<0365608>
<http://www.ummah.com/forum/showthread.php?326183-In-love-with-Muslim-girl-Me-undecided>
<Rater 1: ID_DF *  * N * ID: A1159C6RKPZURE>
<Rater 2: ID_DF *  * N * ID: A1421I54656YSD>
<Rater 3: ID_DF *  * N * ID: A2YFM1CTH90BFH>
<Rater 4: ID_DF *  * N * ID: A3AROFXSS8WLSY>

<p> If this is your first visit, be sure to check out the FAQ by clicking the link above. You may have to register before you can post: click the register link above to proceed. To start viewing messages, select the forum that you want to visit from the selection below.
<h> In love with Muslim girl. Me undecided
<p> Hey I'm a none believer for now, but I have never looked or tried to look into religion. I have falling in love with this Muslim girl. But we are not bf and gf as I know this is not the right thing to do, and so does she, she told me this of course. But one day I would like to marry her and she says the same. I would like advice on how I should go about this, am willing to do a lot to make this work, and will read the Quran soon! Any advice or anyone who has been through the Sam would be great to hear from. Thanks for your time.
<h> Re: In love with Muslim girl. Me undecided
<p> Can i ask you some questions first?...
<p> What is your or your families religion & do you practice any religion? Would they be in favor of you becoming a muslim & leading a muslim lifestyle? If yes, then half the battle is won. If not, then would you be prepared for that?
<p> Is the girls' family very religious and would they accept you as a husband for their daughter? Is the girl fully prepared to fight for you should her parents reject this notion?
<p> The reason I ask is because you have to work thru a lot and think these things thru before thinking of marriage. Islam is not meant to be a complicated religion at all and if you truly wish to become a muslim then that is very commendable indeed. But it is a religion that should be done when one is fully ready to commit to it and not just for the sake of getting married to a girl. If you do join the fold then... Welcome!
<h> Re: In love with Muslim girl. Me undecided
<p> Thanks for the reply, well my family is church of England but are not religious at all, I used go church when little but not for long time now. My family will accept anything I choose to do, I'm yet to meet her family but she tells me they will like me . And she tells me that there is no one else she ever want to be with. So I think we can make it work. I'm still undecided on me becoming a Muslim tho, I'm starting to read the Quran and need to start talking to more Muslims about it, I know that if I was to be religious I would choose Islam, I just making sure I'm choosing this religion for the right reasons. And not too just be in the good books for this girl and her family.
<p> I not going to make this decition lighty as it is a serious one, but I can see myself in the near future seeing the light!
<h> Re: In love with Muslim girl. Me undecided
<p> hey there I was a christian by name but not by practice and when I learned about Islam I knew it was the truth that I had been searching for. All I can suggest to you is to follow your heart on this one - if you learn about Islam and you feel it speaks to you in a way you have never felt before then seek to become a muslim. I can only advise you no to do such a big thing for this girl alone but for yourself too. you seem to me to have a clear mind about what you want for your future and I think you should learn about Islam for yourself and then see where to go from there - you could try a few videos about the basic principles of Islam and videos of peoples accounts who have converted to Islam to get an idea as to what to expect (youtube is a good starting point ) and if this is what you decide to do then please know that everyone here on the forum is really friendly if you ever need any advice or you want to talk to other people who know what you are going through then please do stay on the forum and get to know some of the brothers I'm sure they would be glad to advise you! good luck on your decision and I hope that you learn all that you need to know
<h> Re: In love with Muslim girl. Me undecided
<p> Originally Posted by OnTheSidelines
<p> Hey I'm a none believer for now, but I have never looked or tried to look into religion. I have falling in love with this Muslim girl. But we are not bf and gf as I know this is not the right thing to do, and so does she, she told me this of course. But one day I would like to marry her and she says the same. I would like advice on how I should go about this, am willing to do a lot to make this work, and will read the Quran soon! Any advice or anyone who has been through the Sam would be great to hear from. Thanks for your time.
<h> Re: In love with Muslim girl. Me undecided
<p> In addition to what people have said, just want to point out that oy uboth should not see each other, because any form of interaction between a man and a woman who are not related in not allowed in Islam, unless for a real necessity. So, since you both "like" each other, you have to control yourself and so does she. She is a Muslim and as a Muslim it's not allowed for her to interact with a strange man like this.
<h> Re: In love with Muslim girl. Me undecided
<p> Hey all thanks for giving me your time, and I have been reading the Quran for last few hours and going to look at videos and such on YouTube and other sources in the up coming days. Just saying that If it wasn't for us meeting and taking I would have never met her or got to this persition in life, so I'm sorry if anyone finds this offensive but we will see each other as friends and go movies or what ever, but strictly as friends, she is not from a very conservative family and we think this is ok. We think it's the only way to see if you want to spend your life with someone. so this is a necessity to us, saying that we see each other like once every 4 weeks at most and just email and phone other times. To my knowledge Islam is interpreted differently by many people and I will try to understand it to my best, but something's I just will not change on. Hope you understand what I mean and I'm trying my best with this as it will be a huge change to my life style. I am very thankful for your guys giving me advice and I'm know I will be needing more lol. Please remember this is very new to me and I'm doing my best .
<h> Re: In love with Muslim girl. Me undecided
<p> My friend, you are not a Muslim, but she is. Her God will question her about what she did, and going out to movies with a non-related man is not allowed. So, if you care about her, you'd not do something like that, in the first place.
<h> Re: In love with Muslim girl. Me undecided
<p> I didn't know anything about Islam before I met her. And yes there is only one Islam but like the world the religion has changed with modern times, I do know this much. Do not get me wrong and please don't be like that cause it's not becoming of you. I'm trying to learn how to be a good Muslim and I need advice not insults. It looks like I will be a Muslim soon and we will live together happy and respectfully in the eyes of god.
<h> Re: In love with Muslim girl. Me undecided
<p> Originally Posted by OnTheSidelines
<p> I didn't know anything about Islam before I met her. And yes there is only one Islam but like the world the religion has changed with modern times, I do know this much. Do not get me wrong and please don't be like that cause it's not becoming of you. I'm trying to learn how to be a good Muslim and I need advice not insults. It looks like I will be a Muslim soon and we will live together happy and respectfully in the eyes of god.
<p> The religion has not changed. If it was modernized than there would be flaws in it. Islam is flawless. If it was modernized like Christianity etc you nor we should follow it because everything man touches is flawed.
<p> The Brother isn't insulting more or so looking out for the Sister because she is being put in Sin.
<h> Re: In love with Muslim girl. Me undecided
<p> Originally Posted by OnTheSidelines
<p> I didn't know anything about Islam before I met her. And yes there is only one Islam but like the world the religion has changed with modern times, I do know this much. Do not get me wrong and please don't be like that cause it's not becoming of you. I'm trying to learn how to be a good Muslim and I need advice not insults. It looks like I will be a Muslim soon and we will live together happy and respectfully in the eyes of god.
<p> No one is insulting you, my friend. Like the brother said above, it's to prevent the sister from committing sins.
<p> Laws of Allah do not change with the time, that's one thing about Islam that is unique. We practice the same religion that was practiced 1400 years ago.
<p> You can become a Muslim without doing anything that is against Islam or making her do something that is prohibited.
<h> Re: In love with Muslim girl. Me undecided
<p> Sorry but I don't understand why you saying I'm putting her in sin? She introduced herself to me and started our friendship, which I'm very thankful for we never see each other alone but with her sister present. Would you guys please tell me how you think I should go about this then? Thank you for your time
<h> Re: In love with Muslim girl. Me undecided
<p> -Don't hang out with her anymore. -If you believe In one God and you believe in his messengers (Mohammad SAW Jesus AS etc) and the heere after -Go to local masjid/mosque and say your Shahada (declaration of Faith) -Continue learning about Islam -Ask her father for her hand.
<p> I think Brother Mirror would agree with me on saying the Shahada first and then studying Islam.
<h> Re: In love with Muslim girl. Me undecided
<p> Originally Posted by OnTheSidelines
<p> Sorry but I don't understand why you saying I'm putting her in sin? She introduced herself to me and started our friendship, which I'm very thankful for we never see each other alone but with her sister present. Would you guys please tell me how you think I should go about this then? Thank you for your time
<p> If you see her with her sister, then do you go to the movies and hang out with her sister? Of course, not.
<p> Plus, it's possible that she doesn't know the guidelines of Islam, so that's why she started a friendship.
<p> You should visit a local mosque and ask the people there about your interest in Islam.
<p> Your first and most important focus right now is learning about Islam!
<h> Re: In love with Muslim girl. Me undecided
<p> Well I kinda do hang out with both of them we all chat together. But yeah I'm going go to a mosque this week after work. Any thing I should know when I go to the mosque, kinda nervous bout just showing up at one lol. You all think I should make sure I'm ready to say my shahada before I go? Or you think il get most the help I need at the mosque? Thanks for the help And just wondered is smoking aloud in Islam? I have heard 2 story's, I smoke sometimes. Thanks
<h> Re: In love with Muslim girl. Me undecided
<p> Originally Posted by OnTheSidelines
<p> Well I kinda do hang out with both of them we all chat together. But yeah I'm going go to a mosque this week after work. Any thing I should know when I go to the mosque, kinda nervous bout just showing up at one lol. You all think I should make sure I'm ready to say my shahada before I go? Or you think il get most the help I need at the mosque? Thanks for the help And just wondered is smoking aloud in Islam? I have heard 2 story's, I smoke sometimes. Thanks
<h> Re: In love with Muslim girl. Me undecided
<p> Yeah that's cool it be good for me cause no more smoking I already gave up pork and drink when I first meet her. I'm looking forward to going to mosque but kinda nervous too, sure it will be great! One of my friends from work goes a lot so il ask him and go with him I guess be easier to go with a friend. Im looking forward to it !
<h> Re: In love with Muslim girl. Me undecided
<p> Originally Posted by OnTheSidelines
<p> Yeah that's cool it be good for me cause no more smoking I already gave up pork and drink when I first meet her. I'm looking forward to going to mosque but kinda nervous too, sure it will be great! One of my friends from work goes a lot so il ask him and go with him I guess be easier to go with a friend. Im looking forward to it !
<p> If he visits a lot like you say than you've found yourself a great friend.
<h> Re: In love with Muslim girl. Me undecided
<p> Yeah he goes to the mosque a lot and he has been a great friend already when we get chances to talk at work. I have texted him today and he's well up for taking me to mosque! Ahmad21 yes I was born Christian but that was it, I would never have called myself Christian. And I have already started to read the Quran . Thanks everyone, I'm also thinking about learning Arabic which is going to take sometime lol but I will get there
<h> Re: In love with Muslim girl. Me undecided
<p> Originally Posted by OnTheSidelines
<p> Yeah he goes to the mosque a lot and he has been a great friend already when we get chances to talk at work. I have texted him today and he's well up for taking me to mosque! Ahmad21 yes I was born Christian but that was it, I would never have called myself Christian. And I have already started to read the Quran . Thanks everyone, I'm also thinking about learning Arabic which is going to take sometime lol but I will get there
<p> Arabic is not a necessity for the time being, firdtly you should learn about the oneness of Allah, Tawheed. May Allah make it easy for you.
<h> Re: In love with Muslim girl. Me undecided
<p> Yeah I'm not planning on learning Arabic yet but I want to start learning it not too far from now. I'm real excited on this new journey I'm about to begin. I so badly want to go and see the girl I love and tell her all I have read and learned today, which is not a lot but it's a start . But I won't, I'm going to have to text her tho ...
<h> Re: In love with Muslim girl. Me undecided
<h> Re: In love with Muslim girl. Me undecided
<p> Originally Posted by OnTheSidelines
<p> Yeah I'm not planning on learning Arabic yet but I want to start learning it not too far from now. I'm real excited on this new journey I'm about to begin. I so badly want to go and see the girl I love and tell her all I have read and learned today, which is not a lot but it's a start . But I won't, I'm going to have to text her tho ...
<p> In the land of the blind, the one-eyed man is stoned to death. - Joan D. Vinge
<p> Posts
<p> 4,444
<p> Rep Points
<p> 105873
<p> Rep Power
<p> 112
<h> Re: In love with Muslim girl. Me undecided
<p> If you have any questions, feel free to ask Also I suggest you watch "The Deen Show" - just search for it on youtube
<p> Women impure are for men impure, and men impure for women impure and women of purity are for men of purity, and men of purity are for women of purity: these are not affected by what people say: for them there is forgiveness, and a provision honourable. ~ Qur'an 24:26
<h> Re: In love with Muslim girl. Me undecided
<p> Hello,
<p> I doubt you are really 'in love' - sounds like another childish crush then reality hits both of you sooner or later. Anyways, there are guys here in different parts of the country. If you are serious then you can tell us which area you're from so we can have a chat with you personally.
<h> Re: In love with Muslim girl. Me undecided
<p> May Allah swt strengthen your Imaan (faith) and Guide you on the straight path.
<p> Once you say your shahada, you have to begin praying...so make sure you learn how to pray.
<p> Islam is not just a religion...it is a Way of Life. Make sure you are doing this for Allah swt and not for a girl you like. In Islam, everything is about your sincere intention.
<p> Don't be nervous about going to your masjid. A buddy is always the best thing. Muslims are very welcoming to reverts.
<p> Ask your friend to go with you to talk to the Imam and join one of the Brother's classes. Before you go to the masjid, make sure you have showered from head to foot and cleaned your teeth etc. And wear clean clothing. You will learn more about ritual ablutions etc when you join a class.
<h> Re: In love with Muslim girl. Me undecided
<p> she can never marry you under any circumstance until you become Muslim for yourself. if you do this to her without being Muslim, you will cause trouble in her life with her family. so if you love her, then look into Islam, and do it properly. becoming a Muslim is wondrous any way so you won't lose out on anything. you gain her and much much more, Allah willing
<h> Re: In love with Muslim girl. Me undecided
<p> Originally Posted by OnTheSidelines
<p> Sorry but I don't understand why you saying I'm putting her in sin? She introduced herself to me and started our friendship, which I'm very thankful for we never see each other alone but with her sister present. Would you guys please tell me how you think I should go about this then? Thank you for your time
<p> salaams to all
<p> brother, she may be a muslim but as you say, she is not very practicing. what she is doing is not correct.
<p> im sure she knows full well that intermingling/socialising with members of the opposite sex is not allowed she is not permissible for you yet.
<p> just because she is a muslim & is doing it, does not make it right. there is only one islam, no matter where or when.
<p> there is no need to "get to know each other" etc as is common amongst non-muslims
<p> you saw her, she saw you you know she likes you & she knows you like her you like each other-finito
<p> now just stay away from her until youre married
<p> but now comes the important part: are you accepting islam for her or for yourself? maybe she is just a means/excuse to introduce you to islam but now you have to be sincere with yourself.
<p> because each person is responsible for their own deed/actions and will not be held accountable for the sins of others
<p> this girl, are parents born in the US/UK or are they from another country? how sure are you they will like you? what will you do if they dont approve of you?
<p> therefore you have to be sincere-are you accepting Islam for her or because you feel that its the truth?
<p> where do you live? are there any musjids(mosques) near your home? apart form the mosque the brother at work goes to, you need one near home so that you can go for classes etc to learn more about islam
<h> Re: In love with Muslim girl. Me undecided
<p> Thanks everyone, so even after I get permission to marry her will I not be aloud to see her? What are the rules with chatting on the phone and emails? Well for you wondering if she is the only reason I will become a Muslim, is kinda true in the way that if I haven't of meet her my interest in Islam might never have started. But I'm am not going to become a Muslim just to please her I would never do that, I am becoming a Muslim for me cause I think it will be a very good thing for me! And where I live there is 3 mosques I know of near me but fit now I'm working iver seas and the only one I know of is my friends one, but it is not far.
<h> Re: In love with Muslim girl. Me undecided
<p> Originally Posted by OnTheSidelines
<p> Thanks everyone, so even after I get permission to marry her will I not be aloud to see her? What are the rules with chatting on the phone and emails? Well for you wondering if she is the only reason I will become a Muslim, is kinda true in the way that if I haven't of meet her my interest in Islam might never have started. But I'm am not going to become a Muslim just to please her I would never do that, I am becoming a Muslim for me cause I think it will be a very good thing for me! And where I live there is 3 mosques I know of near me but fit now I'm working iver seas and the only one I know of is my friends one, but it is not far.
<p> Usually you aren't allowed to be with her alone until the marriage goes through so you would need one of her brothers/uncles/father to be with you. If you do email then it is required to include her father/brother/uncle in the email.
<h> Re: In love with Muslim girl. Me undecided
<p> Originally Posted by OnTheSidelines
<p> Thanks everyone, so even after I get permission to marry her will I not be aloud to see her? What are the rules with chatting on the phone and emails? Well for you wondering if she is the only reason I will become a Muslim, is kinda true in the way that if I haven't of meet her my interest in Islam might never have started. But I'm am not going to become a Muslim just to please her I would never do that, I am becoming a Muslim for me cause I think it will be a very good thing for me! And where I live there is 3 mosques I know of near me but fit now I'm working iver seas and the only one I know of is my friends one, but it is not far.
<p> Focus on learning about Islam for now, please. Marriage is not the top most priority.
<h> Re: In love with Muslim girl. Me undecided
<p> Yeah thanks mirror you have been real helpful . I'm going to learn as much as I can, I have done lots of reading last few days, and once I Finnish reading the Quran I will begin watching videos and re-read the Quran . I'm planning on going mosque on Thursday and il take it from there. I want to say my shahada then too, but I'm going see how things go want to do this right!

