<0267010>
<http://www.readytogo.net/smb/showthread.php?p=13811764>
<Rater 1: ID_DF *  * N * ID: A316ZWBTQ7PGE7>
<Rater 2: ID_DF *  * N * ID: A5A9QE4W8X1UI>
<Rater 3: ID_DF *  * N * ID: AIQU5HARE60W1>
<Rater 4: ID_DF *  * N * ID: AV4EW1UL8HVL8>

<p> Ibramovich's goal was brilliant. To just get it on target was fantastic but he also got enough loop on it to get it over the covering defenders and drop under the bar. To blame the keeper's bad positioning is rubbish. He wouldn't have tried it had the keeper been on the line. The opportunism, anticipation and technique to execute it was fantastic.
<p> It's not my favourite goal ever. I'd probably go with Van Basten but even then I don't know for certain if he was aiming for that patch of net. I think he more than likely knew that he had to get over and across the keeper and managed it. Just like Ibrahimovich knew he had to get it up and down and managed it.
<p> __________________ If you play with feathers, you get your arse tickled!
<p> Ibramovich's goal was brilliant. To just get it on target was fantastic but he also got enough loop on it to get it over the covering defenders and drop under the bar. To blame the keeper's bad positioning is rubbish. He wouldn't have tried it had the keeper been on the line. The opportunism, anticipation and technique to execute it was fantastic.
<p> It's not my favourite goal ever. I'd probably go with Van Basten but even then I don't know for certain if he was aiming for that patch of net. I think he more than likely knew that he had to get over and across the keeper and managed it. Just like Ibrahimovich knew he had to get it up and down and managed it.
<p> Good goal with great technique.
<p> Nothing more than good. Will have happened loads of times with lads messing about in a park
<p> Edit: didn't mean to quote you there, I'm on about ibras goal
<p> __________________ I would like to apologise to anyone I have not offended. Please be patient. I will get to you shortly.
<p> ANY goal like that has a certain element of luck to it, it's the same with a 40 screamer - all you're trying to do is hit the target.
<p> But does that mean that the greatest goals ever have to be one on one's where the striker knows exactly where they're putting it? Of course not.
<p> The technique for the strike was amazing but, for me, the real skill was the way he read what was going to happen before Hart had made any contact with the ball, there's no luck in that at all.
<p> To even attempt something like that deserves credit.
<p> His awareness of where the goal is, he had to generate the power himself because it was a falling ball and not a powerful cross/pass. To hit the target from 25 yards+ on a free kick is good but to do it facing the other way while overhead kicking it while knowing defenders and goalkeeper are all there. Stunning
<p> people saying they could do that if they tried enough times - I think not!
<p> The amount of power he had to create to even reach the goal on the full from there, overhead, is incredible.
<p> Most decent level footballers wouldn't even be able to do that. Plenty wouldn't even connect with the ball. If they did make the distance, it wouldn't be on target.
<p> And then of course it was done after chasing down a ball, pressuring the defence and goal keeper, changing direction, judging the flight of the ball, making a decision to take a touch or shoot first time, and finally execute a shot which was perfect.
<p> The awareness, technique, power and control to score that goal are just all absolutely top class individually. to put all of those things together at one time - truly brilliant.

