<0212971>
<http://www.landlordzone.co.uk/forums/showthread.php?43397-Fire-brigade-forced-door-there-was-no-Fire-Who-pays-for-repair>
<Rater 1: ID_DF *  * N * ID: A1UPUSNKTC1HLW>
<Rater 2: ID_DF *  * N * ID: A1ZFLC209CRCWR>
<Rater 3: ID_DF *  * N * ID: A20VG7NZ13S29U>
<Rater 4: ID_DF *  * N * ID: A37TQGMOVZWIQ9>

<p> If this is your first visit, be sure to check out the FAQ by clicking the link above. You may have to register before you can post: click the register link above to proceed. To start viewing messages, select the forum that you want to visit from the selection below.
<h> Fire brigade forced door, there was no Fire. Who pays for repair?
<p> Hi,
<p> I've just got a message from my letting agency, that during the weekend while tenant was away, one of the neighbours called fire brigade because they thought there was fire in the flat. The fire brigade came and broke the door down to gain entrance to empty flat, but it turned out there was no fire!
<p> Who is responsible for the cost of repairing the door (Landlord, Tenant, Fire Brigade, Neighbour???)
<p> Neighbour is a malicious so-and-so, and called the fire brigade out of spite? - neighbour is at fault
<p> Would find it difficult to prove I am sure!
<p> Landlord has a legal responsibility to maintain the external doors of the property. If OP thinks the Fire Brigade have acted negligently then he could try taking them to court. I am doubtful that it would work though!
<p> The opinions I give are simply my opinions and interpretations of what I have learnt, please do not act upon said opinions without consulting with a suitably qualified professional.
<p> thank you for your reply. Those were my thoughts exactly and I'm still gathering all the information around the exact order of events. It's just a strange situation because obviously the door need to be fixed ASAP and it's not cheap. And it will probably have to be me (although it's least of my fault) who pays straight away and then try to claim it from either tenant or neigbour or even fire brigade (if there was no sign of fire, surely they should assess the situation on the spot and not just blindly believe a neighbour - who had exactly the same view/information as them) or my insurance company...
<p> A fireman on duty and in uniform has the authority to break into a premise if he suspects a fire.
<p> I am a retired fireman and recall on one occasion we got a call to a reported house fire on arrival we could see the living room was full of smoke so I broke the door down to gain entry only to find it was a partially blocked chimney, it is my understanding the householder claimed off his insurance.
<p> I have also attended reported fires where there was 'no obvious sign of fire' and we have left without attempting to gain entry.
<p> I would contact the fire service and ask for an explination as to why they forced entry if there was 'no sign of fire'

