<0320264>
<http://www.marathonstadium.com/showthread.php?12275-Hawaiian-honeymoon-is-a-chance-to-spread-the-game-for-Paterson>
<Rater 1: ID_DF *  * N * ID: A2P1VYBQ79Y92Q>
<Rater 2: ID_DF *  * N * ID: A2YTOX7SEDJ1TC>
<Rater 3: ID_DF *  * N * ID: A323WW03VM8089>
<Rater 4: ID_DF *  * N * ID: A3RFELKHWTBCB4>

<p> Welcome to the marathonstadium.com Newcastle Knights forum - the largest Newcastle Knights-themed community on the internet. At the moment you are not signed in. If you are already a member, please sign in above. If you are not yet signed up, you will need to create an account. Having a marathonstadium account gives you the ability to: Make posts, Vote on polls, Use our chatbox to instantly discuss matches, View extra forums, Enter competitions, Use our NRL Virtual Betting app, And much more ...
<p> To begin registering, simply click here . We look forward to having you on board for 2013!
<p> Only two weeks after marrying his lovely partner Sarah, Paterson has agreed to coach the Hawaiian All Stars while celebrating his honeymoon on the US holiday island.
<p> The 25-year-old Newcastle product, who joins Hull in the English Super League next season, is one of several leaguies now spreading the league gospel long after official NRL duties are done.
<p> Only last weekend in Bangkok, Gold Coast duo Kevin Gordon and Matt Srama were part of a Philippines side that squeaked home against Thailand 86-0. Referee Gavin Badger and wife Kasey controlled the match on what was their second wedding anniversary.
<p> Paterson this weekend at Kaiser Stadium, Oahu, takes on the role of Hawaii's head coach for a match against a touring Queensland Indigenous side.
<p> "Thankfully my wife is fairly understanding," he said. "I was actually chatting with David Niu, who runs the American Rugby League, a few weeks back and he told me about the Hawaiian game.
<p> "We've had a training camp this week which has been great."
<p> So did wife Sarah take much convincing? "Oh, we've got plenty of time here," he laughed. "So a couple of footy days won't hurt."
<p> What's your source on that? I think you might be over-estimating the budget of the Hawaiin league side! He also says he only heard about it a few weeks ago, if that's true then he left it very late to organise a honeymoon.
<p> The Hawaiian side has no money to splash around, and what they do have is being used to bring over a few players and coaches from the American mainland. The Hawaiian side comes mostly from the large Samoan and Tongan communities in Hawaii.
<p> [QUOTE=jamesgould;309428]What's your source on that? I think you might be over-estimating the budget of the Hawaiin league side! He also says he only heard about it a few weeks ago, if that's true then he left it very late to organise a honeymoon.[/
<p> No source just speculating. They are playing an indigenous qld team, I'm sure there will be some money funded from the QRL/NRL to make it all happen. I just imagine that there would be something in it for him, not necessarily flights or accommodation.

