<0405840>
<http://www.motorsportforums.com/f1/155931-driver-race-7.html>
<Rater 1: ID_DF *  * N * ID: A1DTQSIIYIZL62>
<Rater 2: ID_DF *  * N * ID: A22XK2FSFIAAFG>
<Rater 3: ID_DF *  * N * ID: A32UO0DUJ1NX5J>
<Rater 4: ID_DF *  * N * ID: A3ER967LRUC39Y>

<p> The FIA have been wrong on numerous occasions and you should learn to think for yourself and form your own opinion.
<p> I have my opinion - I thought that Narain is to blame immediately after the crash and the decision from the FIA is similar. Which shows that it is more likely that I am right, because FIA judges understand the sport much better than any of us. About the drive of Lewis in Abu Dhabi, he was looked very good compared to Button, despite the small mistake in the beginning of the race, much like Kimi, Fernando and Seb, who looked very quick compared to Romain, Felipe and Mark Webber. I agree with Mia that these four are the best of the best in the sport.
<p> I have my opinion - I thought that Narain is to blame immediately after the crash and the decision from the FIA is similar. Which shows that it is more likely that I am right, b ecause FIA judges understand the sport much better than any of us. About the drive of Lewis in Abu Dhabi, he was looked very good compared to Button, despite the small mistake in the beginning of the race, much like Kimi, Fernando and Seb, who looked very quick compared to Romain, Felipe and Mark Webber. I agree with Mia that these four are the best of the best in the sport.
<p> It was one of the worst decisions I have ever seen by FIA stewards, almost up there with Belgium 08, but then again since the FIA disagree on that as well you probably do too.
<p> It was one of the worst decisions I have ever seen by FIA stewards, almost up there with Belgium 08, but then again since the FIA disagree on that as well you probably do too.
<p> I agree. Narain being blamed for Vettel turning in too early was a complete farce in Malaysia and so was the decision in Spa 2008. The latter being one of the first times where fans of all drivers/teams were universally appalled by a decision. The FIA took a lot of flack for that and knew they had damaged their reputation. Stewarding was changed almost over night after that.
<p> I agree. Narain being blamed for Vettel turning in too early was a complete farce in Malaysia and so was the decision in Spa 2008. The latter being one of the first times where fans of all drivers/teams were universally appalled by a decision. The FIA took a lot of flack for that and knew they had damaged their reputation. Stewarding was changed almost over night after that.
<p> The thing about the decision in Malaysia is that it was an example to me of Vettel being given a pat on the back and told he was right even though it was glaringly obvious he was wrong and not for the first time. The drivers were unanimous in their support of Narain as well but unfortunately, much like Turkey 10, Vettel got support from his team insisting he was correct when he wasn't, but worse about Malaysia is that the FIA backed it up. At least when Hamilton messes up he admits it, which is something I really respect about him but it's the one stand out thing that has made me not support Vettel throughout the last few years. It's always the other persons fault. I hope he changes that as otherwise he's a thoroughly pleasant chap.
<p> I didn't bring this into the conversation. Who I am a fan of is irrelevant and I say that again. This comparison was not between Seb and Lewis and I made no connection whatsoever. We were discussing Seb's drive what I said was good, but not his finest/greatest. We all know how good Vettel is and we've seen him drive better. He is a great drivers, one of the best. I don't think that is a display of me being anti Seb and the fact it has been twisted that way says more about those making the accusation than myself. Of course Bagwan I'm not accusing you of anything. I know where you stand and where you are likely to throw your support. We don't often agree and this is yet another one of those times.
<p> Ah , Henners , I've always been a devil's advocate . I'll always wander in and help someone who is being jumped on , if there's a shred of evidence that they've got a point worth making , and that's what I perceived was happening here .
<p> But , I guess I made a mistake here , pointing to you guys as Lewis fans , as the relevence of which is debateable . That debate gets in the way of making the point that , depending on where you sit , the drive was both great , and not so great .
<p> I can see both sides here , I think . It has been spelled out rather well from both viewpoints . I think the fact that it has been explained rather caustically a few times is as much the reason for my entering this conversation as anything .
<p> There just aint no need for things to get nasty(not that you have been at all) .
<p> I frankly , don't really know on which side I sit , and so , I'd have to say we both agree and disagree on this one .
<p> I say lets try to move on. A great drive by Seb on the day. Some say his greatest drive to date. Some of us say he's driven much better in the past. The real driver of the race was Kimi Raikkonen, so well done Kimi for making it back to the front
<p> I say lets try to move on. A great drive by Seb on the day. Some say his greatest drive to date. Some of us say he's driven much better in the past. The real driver of the race was Kimi Raikkonen, so well done Kimi for making it back to the front
<p> Sent from my iPhone using Tapatalk
<p> I say , I say , good idea old chap .
<p> I wholeheartedly agree on Raikkonen . And , well done also to Kimi for the best quote of the year with "Leave me alone . I know what I'm doing ." .
<p> I think it is ashame that Vinho Madeira is not in erc 2013 calendar, one of the oldest ERC rallys, and definitly one of the best, nou doubt of that, they deserve to be there because of all the things...
<p> Having a great time. The three seater F1 ride was awesome. We were supposed to ride with Didier Theys in the 2004 Jordan, but he caught it on fire doing warm up laps, and injured his arm bailing out...
<p> In the flesh he reminds me of a Kiwi McRae - He doesn't have any setting other than 11 but has such exquisite car control that it looks effortless. I am a big Haydon fan but CB has different, though...

