<0262309>
<http://mudcat.org/thread.cfm?threadid=117245>
<Rater 1: ID_DF *  * N * ID: A109TOWKB3DY3P>
<Rater 2: ID_DF *  * N * ID: A2OS0VCSQLU3HE>
<Rater 3: ID_DF *  * N * ID: A3LNPBZXHKKAA7>
<Rater 4: ID_DF *  * N * ID: AE837QZ9XU1UQ>

<p> Mama, mama can't you see? / What the Army's done to me? / They put me in a barber's chair. / Spun me 'round, I had no hair./ I used to drive a Cadillac. / Now I'm marching in a pack. / I used to drive a Chevrolet. / Now I'm marching for my pay. / They took away my T.V. / Got me doing I.T.
<p> Yes, I know. That military chant has nothing what so ever to do with the 'jogging baby on your knee' rhyme you requested. But "Mama Mama Can't You See" is a title of a children's handclap rhyme whose words are very much like that military cadence, so thinking of it in response to your query isn't all that far fetched. Besides, you asked about a jogging rhyme, and I posted an example of a military cadence . Get it? jogging/cadence...
<p> Yeah, that's even a stretch for me. My apologies.
<p> :o)
<p> Btw, I hope at the end of the rhyme you are requesting, that the baby really wasn't dropped through the adult's knees.
<p> Its usually sung while bouncing a child on your knee, and you pretend you're going to drop them at the 'plop' part. I've been told it originates with the story of Sweeney Todd, which would be in keeping with many macabre themes of Victorian era nursery rhymes.

