<0283028>
<http://www.glory-glory.co.uk/showthread.php?3133-Chicken-in-the-face>
<Rater 1: ID_DF *  * N * ID: A1F4DR4QMF3DB4>
<Rater 2: ID_DF *  * N * ID: A1QCQE5XW37LN1>
<Rater 3: ID_DF *  * N * ID: A1QNT8C9Q42H48>
<Rater 4: ID_DF *  * N * ID: A1U89AVJKEXTVN>

<p> If this is your first visit, be sure to check out the FAQ by clicking the link above. You may have to register before you can post: click the register link above to proceed. To start viewing messages, select the forum that you want to visit from the selection below.
<h> Chicken in the face
<p> I had to go to bloody iceland the other day as the missus wanted a load of frozen stuff for the weekend, I hate the place! Anyway the que at the tills was huge as usual and they only had 2 open, nightmare! Suddenly I spotted a guy opening a third checkout so over I rush to try and get out of the hell hole. Some bloke who was in front of me with his shopping (usual council shit, must have been giro day) turns round and jokingly says "Fuck me how desperate are you to be served" to which I joked back "you snooze you lose mate" he responded with something which was equally witty.
<p> I then thought to myself have I forgotten anything so mumbled the shopping list semi out loud to try and remember, the same bloke spins round and says "Do me a favour and hurry up and get out of my face". Before I could reply some Neanderthal behind me pushed past, grabbed a frozen chicken from my trolley and smashed me in the face! Next thing I remember is waking up surrounded by Iceland workers. If the prick in front of me hadn't thought himself a comedian then none of this would have happened. I hope they banned him for life.

