<0428134>
<http://www.ecforum.org.uk/viewtopic.php?t=4972&amp;p=105365>
<Rater 1: ID_DF *  * N * ID: A33SMNMTMIOJ6T>
<Rater 2: ID_DF *  * N * ID: A3RFELKHWTBCB4>
<Rater 3: ID_DF *  * N * ID: ADCUZP06L4J49>
<Rater 4: ID_DF *  * N * ID: AV3GP5YAMSMSL>

<p> Not sure what to make of this. Leaving aside the question of whether an e2e4 congress will cause that much disruption to County Finals teams, is the intention to rely on a significant number of people staying overnight in the hotel?
<p> It appears to be a misinterpretation of rule D3.1, the penultimate sentence of which says:
<p> "These dates may be varied by the Director of Home Chess not later than 31st October in each season and shall be notified within 7 days to Union Controllers."
<p> That last bit doesn't seem to allow more than a week to find and confirm new dates. And the formal notice is a bit late (posted on 5th November 2012 - does it indicate that the notice of variation needs to be provided within 7 days, or the notice of the new dates provided within 7 days?). In practice, it should all work out, but if there are problems then that may indicate why this rule was brought in originally (presumably to avoid problems caused by late changes to the dates).
<p> My interpretation would be that if the dates are to be varied, then the new dates should be sorted and an announcement made before 31st October (or by a week after that at the latest), not that you have to pull the date by 31st October and then try and sort something out with an open-ended timetable after that.
<p> Leaving aside the question of whether an e2e4 congress will cause that much disruption to County Finals teams
<p> The e2e4 Congress is at the Uplands Hotel near High Wycombe, so over an hour's drive from the Northampton area. Perhaps the fixture clash is the need for arbiters and DGT boards to be in two places at once.
<p> 1. Provide better playing conditions for the finals. 2. Encourage more teams to enter the Counties' Team Rapidplay Championship.
<p> Sounds like a good idea to me.
<p> I don't query the good intentions behind the idea. After all, who would complain of "better playing conditions"? And, on the assumption that an event is deemed worthwhile, who would query encouraging greater participation in an event?
<p> However i don't see why one cannot query whether good intentions behind an idea, in itself guarantee that the idea is good.
<p> On the first point, the question is not whether a hotel would probably provide better playing conditions (assuming one leaves out the probable consequent absence of a free spread) but, presumably, whether these better conditions are something that County teams will pay for (I am assuming that there would be a greater cost?). This is why i asked if the idea assumed a significant number of individuals staying in the hotel as a guarantee. I would be dubious about this. I am guessing that a concurrent purpose of the Counties Rapidplay on the Sunday is to provide an incentive to stay in the hotel.
<p> Realistically i don't see that there is that much of an overlap between a Counties Rapidplay Championship, and the Counties finals, and certainly not to the extent of generating high take up of hotel rooms. If anything it could reduce the already limited attraction of the rapidplay championship (because "finals" teams might not be interested in a second day of chess, where they might otherwise have been attracted by a single day event).
<p> So i would be interested if the idea has some basis in research and feedback, as opposed to an idea based on hope and/or expectation.
<p> On the first point, the question is not whether a hotel would probably provide better playing conditions (assuming one leaves out the probable consequent absence of a free spread) but, presumably, whether these better conditions are something that County teams will pay for (I am assuming that there would be a greater cost?).
<p> The hotel will cost the same, or less than, Moat CC.
<p> Richard Bates wrote:
<p> This is why i asked if the idea assumed a significant number of individuals staying in the hotel as a guarantee. I would be dubious about this. I am guessing that a concurrent purpose of the Counties Rapidplay on the Sunday is to provide an incentive to stay in the hotel.
<p> A concurrent event on the Sunday (of some description) would be an incentive to stay but this event is being negotiated on the basis of zero bedroom sales. Anybody staying at the hotel would be seen as a bonus by them.
<p> Richard Bates wrote:
<p> So i would be interested if the idea has some basis in research and feedback, as opposed to an idea based on hope and/or expectation.
<p> The idea is based on whether we can get a better venue for the same or less money.
<p> It appears to be a misinterpretation of rule D3.1, the penultimate sentence of which says:
<p> "These dates may be varied by the Director of Home Chess not later than 31st October in each season and shall be notified within 7 days to Union Controllers."
<p> That last bit doesn't seem to allow more than a week to find and confirm new dates. And the formal notice is a bit late (posted on 5th November 2012 - does it indicate that the notice of variation needs to be provided within 7 days, or the notice of the new dates provided within 7 days?). In practice, it should all work out, but if there are problems then that may indicate why this rule was brought in originally (presumably to avoid problems caused by late changes to the dates).
<p> My interpretation would be that if the dates are to be varied, then the new dates should be sorted and an announcement made before 31st October (or by a week after that at the latest), not that you have to pull the date by 31st October and then try and sort something out with an open-ended timetable after that.
<p> The notice was sent to Unions on 31st October, but couldn't immediately be published on the website as the webmaster was/is on holiday.
<p> The underlying purpose of the Rule, which was introduced nearly twenty years ago, was to preclude changes being announced at an inconveniently late time of the season. In the early 1990s this happened once or twice.
<p> However, if Counties and Unions have to wait until 30th November (say) to know the exact date of the Finals, I don't see that causing any serious problems. The Director has recognised that it's not ideal.
<p> A newly elected Director is trying:
<p> a) to respond to criticisms made about the arrangements of recent years; b) to revive a pretty moribund event - the Counties Rapidplay Championships c) to deliver value for money.
<p> a) to respond to criticisms made about the arrangements of recent years; b) to revive a pretty moribund event - the Counties Rapidplay Championships c) to deliver value for money.
<p> I think we should cut him some slack.
<p> Exactly. This kind of approach should be encouraged.
<p> Yes, I was being overly critical, for which I apologise to Alex. The notice just struck me the wrong way, especially how it started off citing a formal rule. Simply saying that the new director, with the aim of improving the event, was looking into different dates and venues, that negotiations were ongoing, and that a new date would be issued as soon as possible, would have been fine. The bit about the rule could have come at the end. Anyway, I wish Alex the best of luck in sorting out something different for this season's counties finals.
<p> There was no requirement to be an individual BCF member to take part in competitions organised by the BCF. For team events this gives the match captain a wide selection of players.
<p> Prior to around 1994, there was a theoretical requirement to become registered with the BCF through your county to take part in BCF and some local competitions. The introduction of the Game Fee scheme allowed this piece of red tape to be abolished.

