<0425109>
<http://forums.justcommodores.com.au/vt-vx-holden-commodore-1997-2002/162869-vx-brake-pedal-went-floor.html>
<Rater 1: ID_DF *  * N * ID: A19R04IXWA4ZLX>
<Rater 2: ID_DF *  * N * ID: A1SUU1QIRDZXJC>
<Rater 3: ID_DF *  * N * ID: A33MLL0V5UMSCC>
<Rater 4: ID_DF *  * N * ID: A3I546VTF7B6YX>

<h> VX brake pedal went to the floor...!
<p> My daughter has a VX which we are currently using as a work car. All is good but about a month ago i dropped her off at home then on the way to my place, the brake pedal went to the floor, the handbrake light came on and the h/brake alarm went off. The car seems to slow a little and i pumped the pedal up a bit which helped (i drive a 1961 Land Rover so i know all about bad brakes). It happened once again then it was fine.
<p> We took it to the brake guy who pulled it all apart and found nothing wrong so we got him to change the fluid as a matter of course. Everything was fine and my daughter thought i had imagined it until the other day she was driving and the same thing happened only the pedal didnt go all the way. light and alarm went off, then she pumped it and soon all was good.
<p> Has anyone else had any similar problems and any ideas on what it could be?

