<0443453>
<http://www.mobileread.com/forums/showthread.php?p=2306310>
<Rater 1: ID_DF *  * N * ID: A1QNT8C9Q42H48>
<Rater 2: ID_DF *  * N * ID: A208YGD0HZC8H0>
<Rater 3: ID_DF *  * N * ID: A33SMNMTMIOJ6T>
<Rater 4: ID_DF *  * N * ID: A8MA2IIU95EE6>

<p> I am enjoying the theory of Calibre Companion, but I am not having much luck using it. I am on a Nexus 7 and thought I was able to wirelessly download all of the books on to it and change the location of the books to the kindle folder. I even received a graphic showing that my books were being moved. Now when I open K4A, the title bar says that only 6 books are Downloaded but when I drill down under Library, it says 156 Downloaded. If I try to read one I get the message that it is an Invalid Item and I have to remove it and download it again from Archived Items. With 156 books, I don't really want to do that from the Nexus. Can someone tell me where I went wrong and how to fix it?
<p> The second issue is that I would love to use CC to create the equivalent of Collections on K4A but I can't find a tutorial on how to do so. I really love the idea of using a ebook reader, but having worked in a library I can't get over the hump of not being able to organize my books. I've basically stopped reading out of sheer frustration.
<p> I am enjoying the theory of Calibre Companion, but I am not having much luck using it. I am on a Nexus 7 and thought I was able to wirelessly download all of the books on to it and change the location of the books to the kindle folder. I even received a graphic showing that my books were being moved. Now when I open K4A, the title bar says that only 6 books are Downloaded but when I drill down under Library, it says 156 Downloaded. If I try to read one I get the message that it is an Invalid Item and I have to remove it and download it again from Archived Items. With 156 books, I don't really want to do that from the Nexus. Can someone tell me where I went wrong and how to fix it?
<p> This is probably DRM (Digital Rights Management, or "how to hassle honest people without bothering pirates") related. Amazon's DRM is device specific. If you download a book using Kindle for PC, then that book cannot be read using Kindle for Android, or any other kindle for that matter. If you want to read a book purchased from Amazon on your Nexus 7, you must either disinfect the book (remove the DRM) or download it using K4A on the Nexus 7. I frequently buy books from Amazon and always remove the DRM so that I can read the book on the device I happen to have with me (one of 4).
<p> Can you open the books with calibre's built-in viewer? If not, then the books are infested with DRM.
<p> If you can open the books with calibre's viewer, then we have some other problem. Some questions:
<p> These are amazon books: .mobi, .azw, etc? In particular, they are not epub books?
<p> In CC, your storage folder for the books is /kindle (something like /storage/sdcard/kindle)?
<p> If you look at the book details in CC (tap a book), is the file name something like /storage/sdcard/kindle/book file name.mobi? In particular, are there any folders after /kindle but before the book name? There should not be any.
<p> Quote:
<p> The second issue is that I would love to use CC to create the equivalent of Collections on K4A but I can't find a tutorial on how to do so. I really love the idea of using a ebook reader, but having worked in a library I can't get over the hump of not being able to organize my books. I've basically stopped reading out of sheer frustration.
<p> There is no way for any program like CC to change anything in Kindle for Android. Amazon made a closed ecosystem and we live with it. Even worse, as far as I can tell K4A doesn't support collections, so you can't even add them by hand.
<p> The best we can offer is to use CC's grouping features to organize your library on your device. You can put your genre indicators in tags and group by that, or you can create a genre custom column as described here and group by that custom column. To read a book from CC, either tap on the book to see book details then select "Read" or tap long on the book; you will be able to launch your reader app. Of course, given that your reader app is K4A, things aren't as rosy as they could be. CC cannot tell K4A to open a specific book (another Amazon decision), so CC instead changes the date on the book so that it appears at the top of the "newest" list. You must manually select it there.
<p> If you are not wed to K4A (it does have some features people really like such as cross-device position syncing) and if you have removed the DRM from your books, then you might consider one of the other reader apps. Moon+ and FBReader both support mobi and both play well with CC. You could also use calibre to convert your books to epub, then use one of the many epub reading apps (the two above, cool reader, mantano, aldiko, and others).
<p> We (CC's developers) wish that we could improve CC's integration with K4A, but we don't see anything more that we can do. Between Amazon's DRM and closed-door design, we are mostly locked out.

