<0442819>
<http://forums.redflagdeals.com/archive/index.php/t-1218893.html>
<Rater 1: ID_DF *  * N * ID: A27IABVBUZ9X8Z>
<Rater 2: ID_DF *  * N * ID: A57HLQXXSX49M>
<Rater 3: ID_DF *  * N * ID: A5A9QE4W8X1UI>
<Rater 4: ID_DF *  * N * ID: A6IVYRP8FAIS>

<p> I started going to a new dentist. Aside from cleaning i've been going back a lot for cavity fillings. The dentist does 1 cavity per visit when i ask to do it all at once or even all 1 side per visit. The answer i got was it takes too much time with 1 visit. In the last 6 months i've gone at least 10 times bu now. Its frustrating considering every time i go back i get needles and i hate it. I went back 1 time because the filled cavity was quite sensitive and never was before. They drilled it more but it never got better. Just recently i went back again and they did the same thing + a x-ray. Now im back again to have it refilled.
<p> I told the dentist that 2 years ago, i had the same situation with white fillings and that the silver fillings solved the issue. They refuse to use the latter. Now im getting them refilled again and i know its going to be the same result. I feel like this office is just milking my benefits. Doesnt cost me out of pocket. After all this ranting, how often do u go to your dentist? Im giving this refill 1 last chance, and if the outcome is the same, im going to change dentist and wont give the current dentist a chance to take advantage of my benefits. Looking over the claims, the amount they've charged my insurance is absurd.
<p> hdom
<p> Aug 22nd, 2012, 04:53 PM
<p> Yeah, get a new dentist that is recommended by others.
<p> Sounds like this guy is just milking the system that is how they could afford a new car, bigger house, vacations so often.
<p> They bill per visit and work done, not how long that work takes, so it is in their interest to have you come back as often as possible.
<p> As a patient, it is in your right to question his practice if you think it is too much.
<p> DontAskDontTell
<p> Aug 22nd, 2012, 04:54 PM
<p> Yeah refusing your input is pretty shady. Which dentist is it so we can avoid them?
<p> Jimboski
<p> Aug 22nd, 2012, 04:55 PM
<p> Yeah tell us which dentist It Is and just find a new one..
<p> Mark77
<p> Aug 22nd, 2012, 05:08 PM
<p> Sounds very unprofessional. As many procedures is practical should be scheduled for one visit, to minimize the anxiety, and other risks. One filling at a time sounds inhumane.
<p> chinesedevil
<p> Aug 22nd, 2012, 05:10 PM
<p> Rofl they are definitely milking your money. I don't think it takes THAT long to do a filling, definitely possible to do more than one in 1 sitting.
<p> M1K3Z0R
<p> Aug 22nd, 2012, 05:27 PM
<p> Not surprised at all.
<p> Heh, my dentist recently racked up $300 in excessive fees for an otherwise simple and quick cleaning, likely because he knew I had good coverage. Well, I just got a call from my dentist today and turns out my insurance won't pay... &gt;:(&gt;:(&gt;:(
<p> sandikosh
<p> Aug 22nd, 2012, 05:31 PM
<p> I swear everytime I visit my dentist, I hear cha-ching when I open the door.
<p> Ottomaddox
<p> Aug 22nd, 2012, 05:56 PM
<p> My old dentist said he wouldn't want to be a doctor and be at the mercy of the government for his paychecks.
<p> dnyc
<p> Aug 22nd, 2012, 06:02 PM
<p> The place i go to is a new fairly new place as its in a brand new plaza rIght off the highway at erin mills/qew called 'dental office' lol. Just finished my refill. I swear if its still sensitive after the freezing wears off im done with this place.
<p> On top of this they have 1 hygienist cleaning your teeth. No assistant to help suck up your saliva. Longest cleaning ever. Every second, had to suck my saliva. Anyone can recommend a dentist in the lower mississauga area?
<p> Mars2012
<p> Aug 22nd, 2012, 06:04 PM
<p> Go on ratemds.com and check out this dentist. I always thought my old dentist was a crook, and the ratings on this particular dentist confirmed it. Dentists aren't like general practitioners, they are almost always open to new patients. Go to one you trust, and follow your "spidey-sense"...if you are at all suspicious, choose another dentist. Good luck.
<p> dibksbgon
<p> Aug 22nd, 2012, 06:22 PM
<p> Echoing all the sentiments above. Do not settle! There are hundreds upon hundreds of dentists. You should feel comfy with your dentist and they shouldn't push you into unnecessary procedures or milk you, but many do. I posted it in another dentist related thread but try and find a doc who follows the ODAs fee guidelines. It outlines what the fees should be per unit of time for a variety of procedures. Dentists do not have to follow this but insurance companies could refuse to cover you if the dentist is milking you for too much money per unit of time per procedure.
<p> This the dentist i've been going to. I always review my claims online and if they decline the claim or partial claim, the places i receive service never ask for payment out of my pocket. Most places i go to always tell me my insurance provider is one of the best out there. Unfortunately my work is changing providers as of jan 2013.they say it will be better based on employee comments. I dont recall putting in my 2 cents.
<p> Jimboski
<p> Aug 22nd, 2012, 06:29 PM
<p> Does that site only have Dentists and not Hygenists?
<p> stupidducky
<p> Aug 22nd, 2012, 06:35 PM
<p> That's very odd, that he refuses to do it in one sitting I too hate needles, what I got my dentist to do was give me a sleeping pill and did everything they had to do in one sitting which I think was 4 or 5 fillings
<p> chinesedevil
<p> Aug 22nd, 2012, 06:40 PM
<p> Does that site only have Dentists and not Hygenists?
<p> Don't think hygenists have doctorate degrees.
<p> easylistener
<p> Aug 22nd, 2012, 06:45 PM
<p> It is a good idea to ask around for a second opinion whenever you have a disagreement with your dentist. As a kid, I once went to this new dentist because our family had just moved. He told me I had lots of cavities, 8 of them to be exact. The total cost to fill them would come out to about $1000. Naturally, we were very skeptical and went to another dentist for a second opinion. Turns out I had only 3 cavities and a couple of spots that were stained.
<p> Jimboski
<p> Aug 22nd, 2012, 06:46 PM
<p> Don't think hygenists have doctorate degrees.
<p> I guess but they're still able to do general cleaning and what not right?
<p> chinesedevil
<p> Aug 22nd, 2012, 06:57 PM
<p> I guess but they're still able to do general cleaning and what not right?
<p> Yea, they're only responsible for dealing with oral hygiene. They aren't trained to actually work on the teeth and innards. They aren't doctors.
<p> FairCall
<p> Aug 22nd, 2012, 09:08 PM
<p> I started going to a new dentist. Aside from cleaning i've been going back a lot for cavity fillings. The dentist does 1 cavity per visit when i ask to do it all at once or even all 1 side per visit. The answer i got was it takes too much time with 1 visit. In the last 6 months i've gone at least 10 times bu now. Its frustrating considering every time i go back i get needles and i hate it. I went back 1 time because the filled cavity was quite sensitive and never was before. They drilled it more but it never got better. Just recently i went back again and they did the same thing + a x-ray. Now im back again to have it refilled.
<p> I told the dentist that 2 years ago, i had the same situation with white fillings and that the silver fillings solved the issue. They refuse to use the latter. Now im getting them refilled again and i know its going to be the same result. I feel like this office is just milking my benefits. Doesnt cost me out of pocket. After all this ranting, how often do u go to your dentist? Im giving this refill 1 last chance, and if the outcome is the same, im going to change dentist and wont give the current dentist a chance to take advantage of my benefits. Looking over the claims, the amount they've charged my insurance is absurd.
<p> I haven't found any dentist that offers the amalgam (silver) fillings anymore, only composite (white). The composite ones suck and usually need refilling. Plus my company only covers amalgam fillings so lose lose for me!
<p> Mars2012
<p> Aug 22nd, 2012, 10:52 PM
<p> Does that site only have Dentists and not Hygenists?
<p> You can get ratings for all dentists, doctors, specialists, and chiropractors. I have no idea why chiropractors are included, I think they are all quacks.
<p> karolin
<p> Aug 22nd, 2012, 11:11 PM
<p> try to find a new dentist seems to be a better choice . Good luck
<p> MP3_SKY
<p> Aug 22nd, 2012, 11:40 PM
<p> I need to do 2 filling in 2 separate visits as well. I just finished 1 and going back in Sept for another one. You need to fill 10 teeth? WTF!!!
<p> dnyc
<p> Aug 23rd, 2012, 11:33 AM
<p> I haven't found any dentist that offers the amalgam (silver) fillings anymore, only composite (white). The composite ones suck and usually need refilling. Plus my company only covers amalgam fillings so lose lose for me!
<p> my previous dentist 2 years still had them. i told them that my tooth has been sensitive since getting the composite fillings.. the dentist told me some people are sensitive to it and we can try the amalgam ones. When i got the amalgam ones it was perfectly fine. my issue is i can eat most things, but when i eat anything crunchy and the piece gets deep in to my molar it hurts like *insert word*
<p> I need to do 2 filling in 2 separate visits as well. I just finished 1 and going back in Sept for another one. You need to fill 10 teeth? WTF!!!
<p> No i over exxagerated. maybe 6. just refilled 1 of them so that's 7.. and i think i need to re-do 2 more cause they annoy me when i chew. I looked up ratesmds and found a dentist that has 5.0 reviews who is actually quite close to where i live, so im going to give them a call.
<p> rumtillidie
<p> Aug 23rd, 2012, 11:42 AM
<p> The place i go to is a new fairly new place as its in a brand new plaza rIght off the highway at erin mills/qew called 'dental office' lol. Just finished my refill. I swear if its still sensitive after the freezing wears off im done with this place.
<p> On top of this they have 1 hygienist cleaning your teeth. No assistant to help suck up your saliva. Longest cleaning ever. Every second, had to suck my saliva. Anyone can recommend a dentist in the lower mississauga area?
<p> I go to Kerhoulas Dental...it's close to the Erin Mills Mall. It's pretty close to you, you should try them out I haven't had any problems.
<p> http://www.kerhoulasdental.com/
<p> SoBored
<p> Aug 23rd, 2012, 01:42 PM
<p> My parents live somewhat close to there (Port Credit) and I think I know what place you're talking about - is it that plaza with a Subway/Pizza Hut and I think a gym as well? That area is kind of crappy - you should definitely look for another dentist ASAP. My rule of thumb is don't go to any doctors/dentists that set up shop in a pretty crappy area as usually the service is similarly crappy.
<p> wilsonlam97
<p> Aug 23rd, 2012, 02:09 PM
<p> I can't wait till that new drug comes out that stops cavities. You use it like a mouthwash and it literally just washes cavities away.
<p> Still in testing though:(
<p> dnyc
<p> Aug 23rd, 2012, 02:49 PM
<p> My parents live somewhat close to there (Port Credit) and I think I know what place you're talking about - is it that plaza with a Subway/Pizza Hut and I think a gym as well? That area is kind of crappy - you should definitely look for another dentist ASAP. My rule of thumb is don't go to any doctors/dentists that set up shop in a pretty crappy area as usually the service is similarly crappy. hurontario/queen or lakeshore?
<p> Ojam
<p> Aug 23rd, 2012, 03:47 PM
<p> No i over exxagerated. maybe 6. just refilled 1 of them so that's 7.. and i think i need to re-do 2 more cause they annoy me when i chew. I looked up ratesmds and found a dentist that has 5.0 reviews who is actually quite close to where i live, so im going to give them a call.
<p> 7!? Do you eat pixie sticks, chew big league chew all day and never brush your teeth? 7 cavities all at once is not normal. Maybe it's more a problem with your teeth than it is with the dentist? Do you have other medical issues that could be causing problems with your teeth, drugs? Meth, stuff like that?
<p> dnyc
<p> Aug 23rd, 2012, 06:37 PM
<p> 7!? Do you eat pixie sticks, chew big league chew all day and never brush your teeth? 7 cavities all at once is not normal. Maybe it's more a problem with your teeth than it is with the dentist? Do you have other medical issues that could be causing problems with your teeth, drugs? Meth, stuff like that?
<p> i dont think so.. pretty sure something wrong with the dentist i go to. I've only filled 1 cavity in say the last 5 years until i went to this dentist.
<p> 1010101010101
<p> Aug 23rd, 2012, 08:17 PM
<p> I can't wait till that new drug comes out that stops cavities. You use it like a mouthwash and it literally just washes cavities away.
<p> Still in testing though:(
<p> Is that true?
<p> Ojam
<p> Aug 23rd, 2012, 08:29 PM
<p> i dont think so.. pretty sure something wrong with the dentist i go to. I've only filled 1 cavity in say the last 5 years until i went to this dentist.
<p> So either the dentist is lying about there a actually being cavities (which going to another to see if they see them to will tell you) or something drastic has recently changed in your health. A lot can be found out about a person's health from their mouth. Just as others have said I'd be getting a 2nd opinion, and if they also find that many cavities you should be asking some questions.
<p> pamcake
<p> Aug 23rd, 2012, 09:51 PM
<p> Dr Tolic/Dr Bilic at Erin Mills/South Millway (near Dundas in the Abbey Road/Giant Tiger plaza) is where I've been going for years...I've seen both of them and they are really good. When more than one cavity needs to be done they will usually do the ones in the same area of the mouth at the same time, and I always feel listened to when I'm there and remembered when I come back! Would definitely recommend them.
<p> sillysimms
<p> Aug 24th, 2012, 12:47 AM
<p> I go to Kerhoulas Dental...it's close to the Erin Mills Mall. It's pretty close to you, you should try them out I haven't had any problems.
<p> http://www.kerhoulasdental.com/
<p> Dr. Kerhoulas has been my dentist for years and years as well. I was with him ever since he started out working with another dentist on Silvercreek Boulevard in Mississauga, he then moved to the Sussex Centre and then moved again to his current location. I've followed him even though his current location isn't nearly as convenient for me because he is a good dentist. I'd also recommend him.
<p> Jimboski
<p> Aug 24th, 2012, 01:03 AM
<p> Is that true?
<p> Doubt It, Dentists will be out of work/money!
<p> yahi
<p> Aug 24th, 2012, 09:31 AM
<p> Dentists have the worst ethics ever. They just want your easy insurance money and will do anything (other than honest work) for it.
<p> Previous dentist, said he was going to do work on 2 cavities, came out and said he worked on 7 so rang up a $900+ bill without consent (Thanks Dr. Ken Crossman). Next dentist, doubled the time actually spent (fraud) Went to new dentist, billed for full exam when I asked for and received a regular checkup (fraud) Also, staffing costs for them have gone way down yet their prices have gone sky high over the last 1-10 years.
<p> rumtillidie
<p> Aug 24th, 2012, 10:43 AM
<p> Dr. Kerhoulas has been my dentist for years and years as well. I was with him ever since he started out working with another dentist on Silvercreek Boulevard in Mississauga, he then moved to the Sussex Centre and then moved again to his current location. I've followed him even though his current location isn't nearly as convenient for me because he is a good dentist. I'd also recommend him.
<p> SillySimms I live on Silver creek that's where I first went to him too lol!
<p> sillysimms
<p> Aug 24th, 2012, 03:18 PM
<p> SillySimms I live on Silver creek that's where I first went to him too lol!
<p> I guess he has a lot of long term patients! Were you with Dr. Schwartz first at the Silvercreek location before Dr. K joined?
<p> manmanny
<p> Aug 24th, 2012, 03:26 PM
<p> I started going to a new dentist. Aside from cleaning i've been going back a lot for cavity fillings. The dentist does 1 cavity per visit when i ask to do it all at once or even all 1 side per visit. The answer i got was it takes too much time with 1 visit. In the last 6 months i've gone at least 10 times bu now. Its frustrating considering every time i go back i get needles and i hate it. I went back 1 time because the filled cavity was quite sensitive and never was before. They drilled it more but it never got better. Just recently i went back again and they did the same thing + a x-ray. Now im back again to have it refilled.
<p> I told the dentist that 2 years ago, i had the same situation with white fillings and that the silver fillings solved the issue. They refuse to use the latter. Now im getting them refilled again and i know its going to be the same result. I feel like this office is just milking my benefits. Doesnt cost me out of pocket. After all this ranting, how often do u go to your dentist? Im giving this refill 1 last chance, and if the outcome is the same, im going to change dentist and wont give the current dentist a chance to take advantage of my benefits. Looking over the claims, the amount they've charged my insurance is absurd. Dentists is like car mechanic. Open your hood and let me see how much I can charge you for this. And more and more if dentists knows about your insurance limits.
<p> flashy_mcflash
<p> Aug 24th, 2012, 03:48 PM
<p> Dentists is like car mechanic. Open your hood and let me see how much I can charge you for this. And more and more if dentists knows about your insurance limits.

