<0304586>
<http://transgendercanada.com/forum/showthread.php?5375-Laser-and-Electrolysis-at-the-same-time>
<Rater 1: ID_DF *  * N * ID: A1Q8L9UA8SAPIQ>
<Rater 2: ID_DF *  * N * ID: A2VVS4LIGTM7V6>
<Rater 3: ID_DF *  * N * ID: A2X00L77LYHXM3>
<Rater 4: ID_DF *  * N * ID: A2XJCQWVAZLW69>

<p> If this is your first visit, be sure to check out the FAQ by clicking the link above. You may have to register before you can post: click the register link above to proceed. To start viewing messages, select the forum that you want to visit from the selection below.
<h> Laser and Electrolysis at the same time?
<p> So I was just wondering if anyone has attempted both laser and electrolysis at the same time. I know generally that with Laser my appointments are scheduled 6 weeks apart. Does this mean that I should not have any electrolysis sessions in between the laser sessions?
<p> I guess i'm just getting really fed up all and all with facial hair and just want it to be done and gone! I wish I had started way earlier either with electrolysis or laser but i'm sure that's what everyone says!
<p> Well I don't really have any light coloured or grey hairs and I have been doing laser with success for several months now. I just want the process to be faster! So is it possible to do both at the same time or does one interfere with the other?
<p> I guess i'm also wondering if anyone here is currently completing the "rle" and doing electrolysis at the same time? I'm wondering if there are tips or tricks with electrolysis bc as far as I understand I beleive a certain amount of hair growth is required for electrolyis to be effective.
<p> I was RLE before getting laser or HRT and it was certainly tough but it was my time to do so. I just couldn't keep "her" hidden any longer. All I can say is I used to shave twice a day if I had too and always shaved by feel not look. It took a long time and yes it sucked . I am sure many others have been there too.
<p> By the sounds of things though, laser has worked OK for you thus far. The only thing is, and I can't say for absolute certain as I have not done elctro, but I would assume you shouldn't do both on the same hair. Laser works with your 6 week growth cycle and you could goof that up by doing electro on the same hair.
<p> I would simply stick with laser unless you find you need electro on some places. And you should try to avoid sun and getting a tan. Light skin is best and winter helps keep the "tan" away.
<p> Also, i find with laser that some treatments have been SO SO, even did nothing. And others, have been totally dramatic! I figure I have 2 or 3 treatments left but I will still go for a few more here and there. I shave daily still but its a quick touch that is like a minute. You can't really see anything, I just feel some stubble in spots. Its totally bearable now. But As one of my TG freinds said it best, "hair removal will be a life long addiction so just sit back and relax. It will come in time
<p> 2)She had a really AWESOME sunscreen that I double use as my daily moisturizer for my face. That little bottle has lasted me 12 months and still going. If you can find it in your area, I highly recomend it.
<p> 3) She also gave me hint on dealing with the pain of laser. An hour before I go to my appointment, I take 2 extra strength Tylenol and 2 regular Advil to numb my pain reflexes. It seems to mellow me so the pain doesn't make me flinch so much and for some reason, I find the more relaxed I am with the laser on me, the better my results.
<p> 4) Finally, this is a average 6 week diary of my experience of Laser now that I have had 9 sessions. I would love to hear of others have found their experience to be similar.
<p> B) Day 4-10 - On the 4th day, may face seems to be a lot better and the tightness is almost gone depending on if I shaved very much over that time. By day 7 the tightness is gone and I can start to see what hair is actually gone. There are still a few bumps left and there are still a few hairs that haven't fallen out yet.
<p> C) Days 11-21 - These are the days of absolute FANTASTIC results. I find by this point, the hair goes into remission and doesn't grow very quick as it is recovering. I find shaving REALLY easy for this time period.
<p> D) Days 21-next session - After about 3 or 4 weeks I find the skin on my face is perfect. Its smooth and easy to shave. Its like the "shock is gone" But by week 4 or so, the hair that has stuck around and grown back starts getting darker from shaving. It is now making a come back and I can notice the dark spots coming back. By the 6th week, I am ready to go again and forgotten how painful the last treatment was and I am eager to get my next one. Until the fist ZAP of the laser, then the pain memory comes rushing back
<p> So that all in mind, maybe you feel the same thing I do? Maybe others do too. This hair removal thing is a real pain in the ass for sure. But I am thinking, if you are experiencing these things, then we must be doing something right
<p> Great Spiritgirl! I would love to know how others "diaries" work too see how my experience on the grand scheme. Definitely keep me posted.
<p> I can only say this going by my Clinician's knowledge of SPF, anything past 30 is not possible even though the products say so. This stuff that I showed you is a SPF 30 and blocks UVA, B and C rays. (them all from what she said.) Its worth a try if you can find it I think. I have some SPF 60 that failed to compare at all to it! The 60 stuff also made my face had Crisco on it and gave me acne The 30 stuff blends AWESOME has cleared acne for me
<p> Just wanted to keep everyone informed! I saw and electrologist (not sure if thats the correct name or not) yesterday and she mentioned that doing both laser and electrolysis at the same time is not very cost effective and it would be best to stick with one or the other for a period of time before switching.
<p> I.e. if you are having laser sessions the hair will continue to fall out for 3 to 6 weeks depending on the growth cycle so if you had electrolysis during this time you may be just double treating some hairs.
<p> I'm not quite sure what a suggested wait time may be if you are going to try laser after electrolysis but I would venture to guess it is short...perhaps even as little as a week.
<p> Last but not least I did have some electrolysis done other than on my face and I was surprised to discover that it didn't hurt at all (well maybe a tiny bit). Compared to laser, electrolysis was a breeze pain wise. Also (and this may not be surprising) I have tattoos and the electrolysis felt like nothing compared to getting a tattoo.
<p> And don't worry XD when I go to see the laser tech the next time I will update "a diary entry" here. I encourage others to do the same if they want as it might help others considering getting laser treatments and it might help those already getting them to decide if it's time to see a different laser technician!
<p> I think this has turned into a very valuable thread. I have met some trans people who said laser did not work for them even though they had darker hair and lighter skin (perfect conditions for laser). I think it could save alot of headache for others to find out after their third or forth session to see if it is working for them. Basically they could use our experiences as a guide to whether it is working for them.
<p> Also, what your clinician said sounds quite logical to me. They are a keeper in my book as I am thinking money hungry ones would have told you to go ahead and do both!
<h> update on my laser ;)
<p> I just had another laser treatment yesterday and was thinking about this thread the whole time I was in there hahaha!. Results seem to be really good too. I didn't shave at all today as there are very few bumps this morning and zero hair. (but I am sure the hairs will start coming out over the weekend). I also don't have that "tight skin" feeling on my face that normally takes a few days to calm down. My clinician and I agree I am maybe 3 treatments MAX before my face is done. Its barely a issue for me now. Just want to make sure Its good and gone! .
<p> So that's when I got brave to start another laser task at the same time. Since the warmer weather is coming soon, I asked if she could start on my chest yesterday as well. So after my face, we both got rolling along with my upper chest and it was down right bitchin-painful at times. Which surprised me as I figured my chest would be "tougher" than my face. Then about halfway through, she realized why I was having such difficulty. She said "OMG no wonder, most people use a numbing cream to numb the skin when doing parts of the body. I tell them that before their first treatment. So we finished my session in "bullet-biting; whiskey-drinking; cowgirl-style LOL ". Grinin' and bearin it!
<p> I do have red dots on my chest today but I am eager to see how it turns out. I think it will take only 4 or 5 of those sessions for my chest thank god. Then onto the next place I want some pain...I mean hair removal. I'll keep you all posted
<p> XD
<p> PS: if you want to find your female voice, get laser on your chest without numbing cream. You would swear I was a 14 year old, female, soprano opera singer!!

