<0199198>
<http://www.rouletteforum.cc/index.php?topic=7674.0>
<Rater 1: ID_DF *  * N * ID: A1GY4Z89KWHWZB>
<Rater 2: ID_DF *  * N * ID: A3NMR4EWP867YJ >
<Rater 3: ID_DF *  * N * ID: A65NLFVBHAXJ0>
<Rater 4: ID_DF *  * N * ID: A667L63P4M8NO>

<p> I've read tons  of struggles and sufferings concerning "magic" CONSISTENT WINNING ROULETTE BET. I'll be releasing one tip at a time. 1-We all know that there are "long sleeping periods" for areas both on wheel layout and table.  Therefore. . . this "magic bet" can't be constant.  It MUST move over the wheel. If interesting, I'll publish it. This is it for now.
<p> Sorry for not responding, everyone. I do remember how the systems go but I wish to respect Ruprehkt's wishes as he deleted them for a reason. It seems he is searching for a system he declares as decent that he wishes to share with this forum so I think we should all wait and be patient. The final result will amaze us all!
<p> OK, gentlemen. Here is the first step of our journey. We have 2 tables. At the beginning you play the 1st one, then after win you start fill the 2nd one with numbers already came and shown at the history panel. Thus we don't need to wait too long between playing 1st and 2nd tables. So, we monitor numbers came out, fill the lines af the tables and start betting after 8 empty lines left. So bet is 16 units. While we fill table we can play for repeats .... just if we have 8 lines hit only once we can cover those 8 lines (16 units).
<p> I read this twice and my fragile mind doesn't get it. Ruprekht i play the EXACT numbers shown in the 1st table? Can you explain in another way? Thanks mate!
<p> As I said the 2nd table differs from 1st just 1/2 step. The 2nd table helps to play almost continuously. Without long waiting. When for example 19 came out you need to cross off 1st row of the table. And so on....until 8 rows are left unmarked.

