<0300159>
<http://www.myfitnesspal.com/topics/show/795817-what-do-you-do-while-working-out>
<Rater 1: ID_DF *  * N * ID: A208YGD0HZC8H0>
<Rater 2: ID_DF *  * N * ID: A3209D1227UCYP>
<Rater 3: ID_DF *  * N * ID: A32UO0DUJ1NX5J>
<Rater 4: ID_DF *  * N * ID: A3L60SOWLYEDN2>

<p> My gym (Planet Fitness) has several TVs mounted and you can hook your headphones up to your machine to pick which one to listen to. During the week if I can get there by 5:00 or so I give in my guilty pleasure and watch Dr. Phil while I run. It is a nice distraction when I'm doing like 40 minutes of straight running.
<p> same here....I have my iphone playing music while I'm at the gym but that's mainly so people won't talk to me (LOL Sorry but I'm there to work out not meet people) I zone out while I'm working out and don't even listen to what's playing

