<0412223>
<http://www.audi-sport.net/vb/rants-raves/156429-what-do-you-hate-8.html>
<Rater 1: ID_DF *  * N * ID: A23AWSZSAGLY8X>
<Rater 2: ID_DF *  * N * ID: A2A07J1P6YEW6Z>
<Rater 3: ID_DF *  * N * ID: A2P0WBWAZ0Z6ZT>
<Rater 4: ID_DF *  * N * ID: AI1KEB8J29IKW>

<p> People who fill their car with petrol then go shopping in the forecourt shop and leave their car at the pump for about 10 minutes, then get in the car and fiddle for another 5 finding their keys, getting strapped in, checking facebook on the phone and then noting down their mileage in a small book. Get into Room 101; NOW!
<p> This + people who park at the tyre air\vacuum station to do their forecourt shopping, preventing me from checking my tyre pressures!
<p> What i mean by this is the people you get stuck behind, who drive at 40mph in a nationl speed limit zone, which is frustrating but in not going to knock them as it is within the law. But when these people get in a 30mph zone they still go 40mph, and like wise when they get back to the national speed limits they do 40mph. Now we have some of the best driving roads in devon and cornwall that you can drive well and within the law, but you can bet when you do actually get on these roads there is always one of these d**ks here.
<p> The other thing that keeps happening recently, is boy racers trying it on and trying to wind me up to race, most of them in smaller engined cars that would not stand much chance. I do just ignore as its not worth the use of my fuel, but still pi**es me off.
<p> Drivers who do not see blue lights flashing right behind them and fail to move over and let the police go past them and get to the emergency quickly.
<p> How can you not see flashing headlights, blue lights, a siren and a car right up your arse with two coppers shouting at you to move over? Well the guy behind me on the A1M today had no clue they were there. He didn't even wonder why every other car had pulled over to let them pass, leaving him as the only car driver on the outside lane. I think he should get a letter from the Police with a fine and some points.
<p> One that got me last night which i forgot to put on my main list the other week.
<p> Brother or parents going out the house and forgetting / asking to take their keys.
<p> Being in bed at 1-3am on a saturday morning to your brother banging the door down steaming out his face because he forgot to take them.
<p> Parents going out to walk the dogs and say everytime your near to them on the way out 'do we need to take our keys'. JUST TAKE YOUR KEYS, TAKE THEM!!! You have coats and trousers with pockets, so please just take them. If i say no, this means i need to make sure i stay in the house till you are back which could be an hour or longer, so why not just take them? (did i say take them?).
<p> people wanting to argue through text messages! . just call me, i would rather shout at you!
<p> people who stand in the doorway of asda having a conversation, then give you a filthy look because you want to be past them and into the shop as there in the way! get some bloody manners, i dont care how old you are!
<p> car drivers who flash their lights at you when you've done a perfectly safe overtake! what is that all about. Drivers on the phone, Drivers who sit in lane 2 of the motorway just behind you when you're in lane 1 rather than overtaking you, and as you approach the lorry up ahead you indicate to pull out and they either speed up but don't move into lane 3 or just sit there while you begin to run out of space to overtake idiots. The list could be endless
<p> That Santander advert where the actors can't say the word "pounds". Just winds me up. It is pounds, not panes. Panes???? It is England, we deal in Pounds!
<p> Also, when I am in my local Sainsburys and the tannoy comes on with details of an offer that day, and it is done in some silly northern accent. Puts me right off. I live down south with the majority of this country. Choose a local accent!
<p> I also really hate buying a coffee these days. All I want is a coffee. If I wanted a fat inducing, obese making chocolate cake I would ask for one.
<p> Blockbuster. I rent a DVD, but that just isn't enough for them. Would I like to rent 4 DVD for a tenner? Well, I might do if you had 4 decent films, but until you do, leave me alone. And no, I don't want to pre reserve a film that is due to be released in 2 months time.
<p> WHSmith. I buy a paper, maybe a book, or some stationery. Would I like some chocolate? No I don't! I would have picked it up myself, I have eyes, and arms!!!!! Please leave me the **** alone! And then they give me all the vouchers that I will never use.
<p> McDonalds. I would like a cheeseburger... "Is that a meal". Arggggggggh I haven't even finished yet......and no, it is not a meal because I don't want a drink I just want a cheeseburger and fries, and if you let me finish you would know that.
<p> People who clap when a plane lands. Not like the pilot does much.. Get a grip the fact that smooth Xmas is on the radio again. Griters that spray stones everywhere!! And the fact my car hasn't been washed for 3 weeks...
<p> inheriting someone elses poor paint work!! What I mean just bought my A6 well couple of weeks ago given it a few good washes and it's clear it not been looked after carefully probably been through the carwash a few time & maybe had a bucket wash but it's not been properly and I cant afford to have the paint work corrected
<p> 1) Injections. Not the engine type, the long needle deep into the knee type. 2) Tyre fitters. Bleeding me dry! 3) Eggheads. Clever, but not street clever, as in if you behave as smug in my local pub as you do on the TV, you will be going home legless. And I don't mean drunk!
<p> 1) Injections. Not the engine type, the long needle deep into the knee type. 2) Tyre fitters. Bleeding me dry! 3) Eggheads. Clever, but not street clever, as in if you behave as smug in my local pub as you do on the TV, you will be going home legless. And I don't mean drunk!
<p> haha yeah i would love to see most of them muppets off mock the week tell the same jokes in a pub, would love to see frankie boyle get chinned
<p> oh yeh latest favourite, people who think the breaking distance space you leave infront of you (im sure alot of drivers will be shocked if i told them your supposed to leave a good 2 second breaking distance or more) is a perfect overtaking spot for them to cut infront
<p> oh yeh latest favourite, people who think the breaking distance space you leave infront of you (im sure alot of drivers will be shocked if i told them your supposed to leave a good 2 second breaking distance or more) is a perfect overtaking spot for them to cut infront

