<0406749>
<http://cancerchat.cancerresearchuk.org/message/58897>
<Rater 1: ID_DF *  * N * ID: A13JQIAK0MAF3B>
<Rater 2: ID_DF *  * N * ID: A1F4DR4QMF3DB4>
<Rater 3: ID_DF *  * N * ID: A208YGD0HZC8H0>
<Rater 4: ID_DF *  * N * ID: A28XFC7F3F89W8>

<h> Nov 13, 2012 3:29 PM
<p> The reason why I am asking this question is I recently tracked down my biological family.  Birth mum died at age of 41 (my age now) so I managed to contact her sister who mentioned to me that her own mum had died at a young age too.  I'm almost sure she said she died from liver cancer but when I asked her this again she declined to give me an answer saying it was still too difficult for her to talk about.  I didn't want her to go into all details I just wanted to know as I have two daughters of my own.
<p> I emailed her a few weeks ago to tell her about my father-in-law's cancer which had spread thinking she may have opened up about that.
<p> I am also being investigated for a heart condition and I asked her before if anyone in her family had heart problems she told me no and then when I explained I needed to know for sure as the hospital were pestering me for family medical history she told me her father suffered from angina and her brother had to undergo a triple-by-pass.
<p> I just want an answer because I don't think I am going to get any from her.
<p> Sorry I havent replied before as yesterday was very manic as our wood club was having a tool auction last night so was very involved with that.
<p> In reply to your question, I'm afraid I don't know the answer. I can well understand your concern and the reason why you need to know. I don't understand your relatives reluctance to talk about your question. I am sorry to learn you may also have a heart condition. You are in a difficult place if she wont answer your questions as I believe that quite a lot of illnesses are inherited. LikeI found out my biological father in Canada had prostate cancer years ago, but he just like your relative, wont talk about his illnesses either past or present. I only found this out from my youngest sister in Canada after I had been diagnosed so I know the difficulty you face.
<p> Once again, sorry I cant help on this one, please take care, kind regards Brian
<p> Hi Brian.  I know what you mean.  I just wanted to know I didn't want all the details but she declined to tell me.  I don't understand her at all.  A friend of mine said maybe she can't cope with me contacting her.  I have told her if it is too painful to keep in contact I would understand but she said I was never to think that.
<p> If you had of known about your biological father's having cancer you may have been more prepared for your own diagnosis.  Some people can be so selfish sometimes do they not realise it is people's lives they are messing with.  OK it is something nobody wants to talk about but a simple yes or no would suffice.
<p> I remember Brian when I started out to do this I managed to track down a person who knew of the family and she informed me my birth mother had died from cancer at the age of 41.  When I spoke to her sister she said it wasn't cancer but a burst peptic ulcer which had been misdiagnosed by her doctor.
<p> Sometimes you can open a whole new can of worms when you start digging about your past.
<p> Its me again. Just been thinking about your problem in that your relative wont answer your question, I just wondered if you explained this to the hospital and gave them your birth mums name and address of where she lived, wither the hospital might be able to access her medical records themselves. They may not be able to tell you anything even if they can do this because of patient confidentiality. Its a long shot I know but may be worth a try but I don't know what else to try except maybe writing a letter to the relative who is not helping at the moment. She may respond to a letter better than a phone call perhaps.
<p> I answer to you query re my cancer support group, I am waiting for the next committee meeting and will keep you posted when I have more info, and thank you for asking.

