<0384963>
<http://www.gamblingtherapy.org/en-GB/ShowThread.aspx?ID=622778>
<Rater 1: ID_DF *  * N * ID: A1SUU1QIRDZXJC>
<Rater 2: ID_DF *  * N * ID: A2Y0ZGI29KQBTB>
<Rater 3: ID_DF *  * N * ID: AJFM54LLRKT47>
<Rater 4: ID_DF *  * N * ID: AVZ76FUE8VET9>

<h> How do i get out of it
<p> I found myself betting futball matches online after a friend introduced it to me. I thought i would win because i love futball, only to find out that the more i bet the more i lose, and i cant just quit because ive lost some money, and most of my friends do it... Am a student, its disattracting me from my studies. Am feldup with it, but i just cant stop.. What do i do?
<p> This topic has been closed
<p> Change language
<p> Note:
<p> Note: In the event of the helpline being unavailable and you need to talk please contact befriender for emotional and moral support

