<0333711>
<http://forums.gearboxsoftware.com/showthread.php?p=3207975>
<Rater 1: ID_DF *  * N * ID: A33N4PXGW0ANB5>
<Rater 2: ID_DF *  * N * ID: A3CQZVJVN8AVQ8>
<Rater 3: ID_DF *  * N * ID: A80VSGAD9H8VE>
<Rater 4: ID_DF *  * N * ID: ABQES53HKWCT6>

<p> Either way, I'm *not* going to be looking forward to being on these forums later tonight &gt;.-
<p> I don't really get a choice, do I?
<p> Well, I could theoretically sneak away and not log in for the evening. Yes, yes, I could do that. That would be irresponsible of me however. So... what to do? What to do?
<p> __________________
<p> Volunteer moderator Please read the forum rules before posting. Please respect other users and post constructively. Need to know what is allowed in signatures and avatars? Check here . Need to report spam, advertising messages, and problematic (harassment, fighting, or rude) posts? Click on this icon to the left of the post in question:
<p> I was rather hoping to see "Made the game remember the player's car preferences between games." It would be nice not to have to reselect the car type, car weapon type, and car skin every time we join a different game.
<p> Yeah...good thing I'm not even getting home till 10. I'll just skip the forums tonight....and maybe tomorrow as well....
<p> signed...and maybe the day after that... Zylo the Wolfbane
<p> Quote:
<p> Originally Posted by Kaleidodemon
<p> I don't really get a choice, do I?
<p> Well, I could theoretically sneak away and not log in for the evening. Yes, yes, I could do that. That would be irresponsible of me however. So... what to do? What to do?
<p> Luckily I think I can just slap on the blinders and work on the formatting of the TVHM survival guide. I just need to remember to stare straight forward at all times. There are only *two* threads I need to be involved in.
<p> I feel for you guys Kal, Goth. Batton down the hatches and and say prayers to your respective gods/sciences/have you.
<p> A few human sacrifices couldn't hurt.
<p> __________________ "There's not a problem in this game that can't be solved with a liberal application of high-density DPS."
<p> Well i've not had a chance to get in game and test out these changes yet, but I'm looking forward to the Raid bosses having a bit more challenge. I've been bored with the end-game for a while now and this might just get me back into the game to test out new strategies for dispatching them in record time (Master Bee excluded... Screw that guy!) =)

