<0294079>
<http://www.eurogamer.net/forum/thread/197319?start=60>
<Rater 1: ID_DF *  * N * ID: A13E3C65NKK51I>
<Rater 2: ID_DF *  * N * ID: A1IM92Q6UK32DV>
<Rater 3: ID_DF *  * N * ID: A1WPD3XMSTFWXW>
<Rater 4: ID_DF *  * N * ID: A3LRWJWGXRPLI5>

<p> I love the idea of putting Alan in other tv shows, I think it would make a great series to have him appearing on or hosting a different show each ep, e.g. panel show, cookery show, come dine with me, celeb BB etc.
<p> twelveways wrote: I liked it, yeah it wasn't as good as the series but nothing is.
<p> I love the idea of putting Alan in other tv shows, I think it would make a great series to have him appearing on or hosting a different show each ep, e.g. panel show, cookery show, come dine with me, celeb BB etc.
<p> It wasn't classic Partridge (probably due to Iannucci not writing it with Coogan) but it was still good. Part of me would much prefer a third series of I'm Alan Partridge though. Makes you wonder what the BBC are thinking when they won't commision more Alan Partirdge but will keep making toss like Mrs Browns Boys.
<p> I really enjoyed it. It was a bit hit and miss with some segments not working but still had some golden lines. "the more I learn about Hitler the less I like him" got a proper snort. Better than I expected though
<p> Caught up with it just now. Maybe it's because I'm a Norfolker by birth, but I thought it was pretty funny. I liked the departure to a full Peartree Productions documentary about Alan and Norfolk, written, directed by and starring Alan Partridge. Some vintage hands-over-face cringing.
<p> Interested to see the other variations to come.
<p> You wanna know what I did to get in here? Nothing; I didn't have anything better to do.

