<0344681>
<http://forums.oodmag.com/showthread.php?p=565943>
<Rater 1: ID_DF *  * N * ID: A1DTQSIIYIZL62>
<Rater 2: ID_DF *  * N * ID: A1NK6UXWXKFMC7>
<Rater 3: ID_DF *  * N * ID: A2QJGPYZZ1DTIP>
<Rater 4: ID_DF *  * N * ID: A39O2T3TC4NV83>

<p> everyone posting here should read page 26 of this years regulations summary , it defines what and who are conservation officers , and what they can do and under what circumstances . plain and simple in black and white .
<p> I agree... it's pretty black and white! They have the right to investigate your vehicle, dwellings, private property ect... With or without a warrant. When it comes to wildlife issues, a lot of problems are considered a "circumstance that requires immediate attention" as the act is currently happening or recently happened; hence the investigation.
<p> Have been under the impression that a CO has more right's than cop's, Been thinking this since I started hunting 30 years ago? I Run under the idea of " if you got nothing to hide , You got nothing to worry about " Law's in our sport are out there they are easy to follow and easy to break at the same time. It's our responsibility to research and know the law's, this is not the avenue to find out about law's as numerous pages and post's have been wrong and right in the past. As for just cause ... who care's ? I believe you have 14 deer in your garage I want to take a look.. say's the CO...Just cause.
<p> A CO can only enter private property if they are following a suspect or have reasonable cause (that can hold up in court) that a crime is being committed...the same rules apply for other law enforcement. They cannot just pick you out of the phone book and check your freezer. But if they saw or had reports of you keeping over your limit/limit multiple days in a row than this may satisfy "cause" for a freezer check. Further, if they are strolling through private land without cause they could themselves be charged with interfering with your right to legally hunt and fish under the Heritage Hunting and Fishing Act.
<p> I would love to see more CO's at the roadside, checking camps or cruising private land (with owner permission) where others may be trespassing or poaching. On one property I hunt my buddy and I have lost 5 tree stands and found half a dozen stands from trespassers as well as injured and dead deer.
<p> They have a tough and dangerour job to do and we need a lot more CO's. However, they are not above the law and have crystal clear and strict rules to follow...just like the rest of us.
<p> John from CRAA, could you please explain how the Heritage Hunting and Fishing Act would apply to a CO entering private property.
<p> The Fish and Wildlife Conservation Act, 1997 speaks directly to when and how a CO can enter property.
<p> Entry on private land 94. A conservation officer acting under this Act may enter private land and may authorize any other person acting under his or her direction to enter private land, with or without the officer, for the purpose of assisting the officer. 1997, c. 41, s. 94.
<p> The way I read it is if the officer thinks hunting or fishing is going on in the property he has the authority to enter it to ensure compliance with the FWCA.

