<0210371>
<http://www.aussiepythons.com/forum/herp-help-38/beardie-keeps-trying-get-124347/>
<Rater 1: ID_DF *  * N * ID: A1IM92Q6UK32DV>
<Rater 2: ID_DF *  * N * ID: A28SFTKTGBSD9>
<Rater 3: ID_DF *  * N * ID: A2EK5AIEGWZD41>
<Rater 4: ID_DF *  * N * ID: AZJEGHE4605S5>

<h> my beardie keeps trying to get out =\
<p> i walk into my room somtimes to see my bearie trying to climb out of his glass enclosure by climbing the glass :S he also trys to push through the glass. is he unhappy or does it have something to do with his reflection or something?
<p> I have two beardies and they also do this,they are naturally inquisitive and just like checking everything out. Ours is near the dinner table and trys to get at us while we ate and then sits near the glass looking at us when we move to the lounge. The male even sleeps leaning up on the wall balancing on his back legs sometimes.
<p> That sounds fine for her,i agree with marksmates they are really inquisitive so if i were you id put somthing nice smelling in there like just a small gum leaf branch it will keep him ocupied i would think good luck.
<p> anything else that will keep her occupied? i still dont think its about curiousity. she genuinly looks like shes trying to get out and when i put her on the floor she pretty much always goes for the wall and trys to scale that
<p> It is a wild animal My beardie that loves handling and is very placid i put her on the lawn the other day and she hissed at me and ran for it my point is that it does not matter how good ur tank is set up these animal belong in the wild and will try to escape
<p> Contos, I don't have dragons but I'm a firm believer that an animal that tries to escape all the time is not a happy animal. I accept though that this could be a natural behaviour. The enclosure sounds big enough for its size for the moment. Could you make its environment more stimulating or get it some company?
<p> I'm a strong supporter of outdoor enclosures for a variety of reasons where there is more room and fresh air. I have skinks and they never display that kind of behaviour. They're outdoors, have heaps of space and a natural environment.
<p> If I was a little dragon in a small enclosure all by myself, I'd probably want to escape too
<p> jewfish. i dont exactly want to keep them in an indoor enclosure i feel its a bit slack. ive been hounding my parents to let me build an outdoor enclosure but they wont let me and my house dosent get that much sun. ive got the 4ft tank split so 3 ft goes to the big one and im raising a hatchling in the other. id still like some tips on how to make the enclosure more stimulating if anyone has any? thanks

