<0290193>
<http://www.homelessforums.org/showthread.php?t=7752>
<Rater 1: ID_DF *  * N * ID: A1FL1M3MOHLDRF>
<Rater 2: ID_DF *  * N * ID: A2QH1BQA6GR48O>
<Rater 3: ID_DF *  * N * ID: A2X00L77LYHXM3>
<Rater 4: ID_DF *  * N * ID: A3P2EBVV4WA82A>

<p> Hi. I'm 32 years old and I just can't seem to get a decent job. I've tried school and always seem to fail at it. I'm mixed race and I live in Boone, NC where it's pretty cold through the winter. I'm single and have been that way for ever it seems. I just feel like I'm going to end up homeless, but I do not want to be homeless in the same old town in where I've lived all my life. Is there any good places in the U.S. that are really good for starting over?
<p> I've lived here almost my whole life. I just feel like I'm losing hope that I will ever get it together here. It's freezing up here in the mountains all winter long and there is only one homeless shelter here which is pretty rough. I don't have much help from family here, it mostly comes from friends. I just can't seem to land a good job here, but I am a mover on the side but there is little work during the winter. I do see your point. Maybe I'll try and stay, just don't seem to have to many reasons worth staying. If I'm going to have to start from the very bottom then I would just like to do it else where.
<p> Hey, this is just my advise, but I have learned that one of the reasions that I repeat my spells is because after the first time I was homeless I sometimes "felt" like it was going to happen agine and I made preporations for it. My advise..... stay put and work on stableliveing you life whee you are. If you do go homeless..... you will need all the help you can get. Like Slug Jack said.
<p> Slurp27, I feel your frustration. Do you belong to a church? You need to get involved in a Tech School you would be eligable for grant money to hep you. Do you have a HS Diploma? Some Job Services offices can guide you with this. They have training for folks in some areas. I dont understand why your family won't help you? Or I guess they don't have the ability to do so?
<p> Dear slurp27, I think a little bit different then most people, for one to move or not to move is something only you can decide as only you know all the facts? To give you any advice on wether you should go or stay is to me wrong! My idea to you is on a piece of paper write GO on one side STAY on the other, the jot under the heading what can achieve by do either. Listen to what others in similar situations have to say but don't use them as guide lines but do what make you happy? As you may of noticed I have never sat still in one place, but I've had my reasons! If there was two roads in my path I choose the less trodden upon but that is me and I think my choices have had a hand in making me, ME.

