<0283004>
<http://www.davidicke.com/forum/showthread.php?p=1061140143>
<Rater 1: ID_DF *  * N * ID: A1159C6RKPZURE>
<Rater 2: ID_DF *  * N * ID: A1UPUSNKTC1HLW>
<Rater 3: ID_DF *  * N * ID: A5LLSZG8YCAZF>
<Rater 4: ID_DF *  * N * ID: A80VSGAD9H8VE>

<p> Raw food nutrition expert David Wolfe interviews bestselling 'Natural Cures' author Kevin Trudeau on the corruption in the pharmaceutical industry and their goal of getting more people taking more drugs. Sickness is big business, there's no money to be made from healthy people.
<p> David Wolfe is a great man doing great work. He's getting lots of people into raw food and thats what matters. His sunfood book is a masterpiece. Just because you sell something doesn't make you a conman. Wolfe is just passionate about what he does. Read his books first, then make your judgement.
<p> I'm not giving him free publicity. We have 'business' together. He beat my little brother up and when i went to his house to drag him out he had the police phoned on me. If i wasnt such a nice guy i'd have done something by now but i figure i'll live and let live.

