<0395789>
<http://mudcat.org/thread.cfm?threadid=97248>
<Rater 1: ID_DF *  * N * ID: A13E3C65NKK51I>
<Rater 2: ID_DF *  * N * ID: A1U8SG1ZKX48GG>
<Rater 3: ID_DF *  * N * ID: A21YQXPL0SNNR2>
<Rater 4: ID_DF *  * N * ID: A1WGSW0SLN4Y91>

<p> The origins to this song are very disputed and I just realized that there's no thread to discuss them. The story I've heard is that this was a Dylan song that he would perform at the Gaslight in the early 60's. Van Ronk, emcee at the Gaslight at the time, heard it and liked it and then recorded it making it the first Bob Dylan song to ever be commercially recorded. I've heard a few other stories and I was wondering what you all had to say...
<p> sadiejane@folly.org kindly allowed me to include the following info, Aug 13, 1996: DAVE VAN RONK at Club (47) Passim 8/10/96 DYLAN CONTENT I caught Dave van Ronk in Harvard Square tonight. Nice little show (short) but sweet. He told two Dylan stories. The first was really about Noel (Paul) Stookey (of Peter, Paul and Mary fame) who was at that time performing his own brand of standup comedy in the local clubs with Dylan, Van Ronk et al. He was famous for his imitations of the Indiana 500 and a toilet flushing which he would execute with the help of a microphone. He also liked to do an imitation of Charlie Chaplin with the help of a hat and cane and apparently, BOB DYLAN's jacket. Dave went on to say that they got pretty tired of this Charlie Chaplin routine and ambushed him one night with a lemon meringue pie. The best story of the night came as an introduction to "He Was A Friend Of Mine." First he explained, "I learned this song from Eric von Schmidt, who learned it from DYLAN, who learned it from ME" and then went on to say that each had added and changed the song to suit his own inclination until really neither of them could make claim to it's original authorship.
<p> "About 20 years ago," he said, "we finally all got together to try to figure out where the song started," Dave, Bob, Eric and a bottle of rum. Half way through the bottle they came to a vote to split the royalties for the song three ways. "It was a democratic vote... two to one"
<p> On his 1995 CD release, "Dave Van Ronk, From Another Time And Place" he credits two tracks to Dylan: "The Old Man" and "He Was A Friend Of Mine."
<p> All of the "thieving Dylan" rumors really tick me off. None of them seem to have any real facts or evidence behind them. Like this one for example, Dylan never recorded "He Was a Friend of Mine" so it would be totally pointless for him to go through the trouble of paying off some guy that he stole the song from. I think that these Dylan rumors are esentially the same as the claim that Shakespeare didn't exist in that people find it hard to believe that two seemingly average people could write so well so stories are created to make these figures more believable. That's just my take on it.
<p> Correction: Bob Dylan did record the song during the sessions for his first album but it didn't make the cut. This version was released in 1991 on "The Bootleg Series Volumes 1-3." Dylan is only given an arranger's credit. All signs point to this being a traditional song. The question then becomes, how did Dylan learn it?
<p> Some more info from Wikipedia: "He Was a Friend of Mine is a traditional folk song in which the singer laments the death of a friend. It has been recorded by Bob Dylan, The Byrds, Cat Power, Dave Van Ronk, Mercury Rev and Willie Nelson. The version recorded by Willie Nelson was used in the film Brokeback Mountain and is credited to Dylan, who arranged an early version of the tune in 1962"
<p> "In the Byrds' version, John F. Kennedy was the friend whose death was lamented. The melody is changed considerably and Roger McGuinn takes a songwriter's credit."
<p> Dave Van Ronk, who was an established perfomer at the time, recorded "He Was A Friend Of Mine" in the April 1962 sessions that produced "Folksinger", the album that Dave is most remembered for. Dylan recorded the song about one month earlier but did not choose to release it. Dylan took writer credit for Van Ronk's version, giving him some of his first royalties. He was one of many starving wannabes at the time and needed the money to live. Nobody knew he would become the most important songwriter in the last half of the 20th Century, but he did.
<p> I knew this song as early as '62, from ordinary folkie friends of no renown, so it was already sweeping that demographic, anyway. I intuit from its tone and its semantics that it is not a traditional song, and probably dates no earlier than the 50's. Tell ya the truth it sounds to me like Tom Paxton's work, but that could be just my imagination.
<h> He Was a Friend of Mine
<p> DESCRIPTION: "He was a friend of mine (x2), Never had no money to pay his fine..." "He died on the road, Never had no money to pay for his board." "He never done no wrong, He was just a poor boy a long way from home." "I stole away and cried...." AUTHOR: reportedly Bob Dylan, Dave Van Ronk, Eric Von Schmidt EARLIEST DATE: 1962 (recording, Bob Dylan) KEYWORDS: rambling friend death FOUND IN: US REFERENCES (2 citations): Silber-FSWB, p. 60, "He Was A Friend of Mine" (1 text) DT, FRNDMINE CROSS-REFERENCES: cf. "Shorty George" Notes: In 1964 Roger McGuinn rewrote the song as a tribute to the recently assassinated President Kennedy. - PJS File: FSWB060
<p> Recorded by Dylan, on Nov 11, 1961, for his first album but not used until issued on the Bootleg Series in 1991. Dylan has said that he adapted it from a song he learnt from Blind Arvella Gray, a Chicago street singer.
<p> Roger McGuinn used the Dylan arrangement but rewrote the lyrics for the Byrds version. Writing credits are sometimes given on recordings to Bob Dylan or Roger McGuinn. It should be noted that there is substantial variation between some of these versions of the song.&gt;
<p> From liner notes from Country Gentlemen album. They did not record the song until MAR 1969, but this is what they have to say:&gt;
<p> Leading off the album was a folk sounding selection called He Was A Friend Of Mine&gt;. Eddie Adcock recalled that the tune was not too popular with the band. "Duffey cussed He Was A Friend Of Mine&gt;. Charlie hated every inch of it...he probably still hates it. He may have got to like it because we got to clowning it up towards the end. John used to sing like Joan Baez on it, [he] would pretend he was throwing his hair back like Baez used to do. Charlie was mocking Bob Dylan. It sounded awful." John Duffey however characterized it as "one of my favorites". Charlie Waller couldn't recall the source for the song but remembered that it was one that they were doing.
<p> The band was rather vague about the source, citing it as "an old PD thing." In his liner notes to "Bob Dylan: The Bootleg Series Volumes 1-3 Rare & Unreleased 1961-1991," John Bauldie wrote the following account of the song: "He Was A Friend of Mine&gt; was recorded for, but not used on, Dylan's first Columbia LP, "Bob Dylan". When he was interviewed for the liner notes to the record, Dylan [said] that he'd adapted it from a song he'd learned from a Chicago street singer named Blind Arvella Gray.
<p> "The source for He Was A Friend Of Mine&gt; is a traditional Southern prison song entitled "Shorty George," which had been recorded by Leadbelly in 1935 and by several penitentiary singers for the Library Of Congress archive recordings. It was from those Library If Congress recordings that Eric Von Schmidt, who remembers playing his adaptation for Dylan in the early sixties, learned the song. Von Schmidt told Dylan's biographer Anthony Scaduto about Bob's reaction when he first played him the song: "He was very impressed by tht concept of being able to take the black expression in that kind of song and being able to sing it. He wasn't at that time quite able to handle material that related to the blues, and he was still feeling around for a way to do that.'
<p> "Dylan admitted as much in the sleevenotes to "The Freewheelin' Bob Dylan": 'I don't carry myself yet the way that Big Joe Williams, Leadbelly, and Lightnin' Hopkins have carried themselves. I hope to be able to someday, but they're older people...'
<p> "But by the time Dylan made this recording, his feel was much more certain, probably as result of having performed the song many times in the New York City clubs in the weeks before the recording sessions. Early in 1962, Dylan was to claim composer/arranger credits on the song, and his version was in turn adopted as standard by other Village folk singers including Dave Van Ronk, who included his own version of it on his 1963 LP, "Dave Von Ronk, Folksinger." Eric Von Schmidt also recorded the song, on his first LP, also from 1963, "The Folk Blues Of Eric Von Schmidt," a copy of which may be seen among the assorted bric-a-brac on the sleeve of Bob Dylan's 1965 album, "Bringing It All Back Home"."
<p> On the folk scene of the 1960s, this was ALWAYS Dave Van Ronk's song ----- and his alone. It was from Dave that we all learned it. Dylan was no part of that that I could attest to.
<p> I've talked to Dave Van Ronk about "He was a Friend of Mine." Dave said that "Shorty George" was the source and that he, Von Schmidt and Dylan, who were all friends with each other, all contributed to the adaptation. They didn't sit down together to come up with the arrangement, it just evolved as they passed it around over a period of time.
<p> C. Ham wrote: I've talked to Dave Van Ronk about "He was a Friend of Mine." Dave said that "Shorty George" was the source and that he, Von Schmidt and Dylan, who were all friends with each other, all contributed to the adaptation. They didn't sit down together to come up with the arrangement, it just evolved as they passed it around over a period of time.
<p> Julieann writes: Has Dylan ever said anything about it? I mean the song and where it came from? Or what the thoughts were when adapting it?
<p> All of the "thieving Dylan" rumors really tick me off. None of them seem to have any real facts or evidence behind them.
<p> Julieann writes: Didn't Scorsese refer to Dylan's earlier days in No Direction Home and talk about record albums? He said that Dylan "took" albums from friends. That some of his friends confronted him about it and he claimed to be borrowing them.
<p> I have googled several versions of this song,am wanting to perform it again.
<p> The one I think I like the best is the Eric Von Schmidt/Dylan verson; though I don't feel the fourth verse 'sits well' with the rest of the song -where the narrator says he (meaning the narrator)" never had enough money and can't be satisfied." For some reason that seems to 'clash' in my mind with the lost friend he's describing. Unless google did a little 'folk processing' on that verse.
<p> I think there is a Mark Spolestra and even Nancy Griffith version but not sure which I should be doing.
<p> Is there one versionn of this song that is considered to the 'definitive' version?
<p> Well it's Shorty George, Ch: He died on the road (repeat both lines) And how Refrain: He died, it don't nobody know
<p> Well some give a nickle Ch: Some give a lousy dime (repeat both lines) I would Refrain: Give a quater, he ain't no friend of mine
<p> If you see Roberta Ch: Please tell her for me(repeat both lines) Refrain: I got life on the river, I never will go free.
<p> Jackson also gives a conversation with Johnny Jackson (p.119) about Shorty George. JJ says that Shorty George was a train with 3 cars that passed every day at exactly 3:35, says that the 1st day he was digging trenches everybody hollered "Whup", scared me, I said what's happening Somebody told me Shorty George just passed. I said "who's Shorty George? Where is he at"? They said they was talking about this little train just passing. I said "why they keep up with Shorty George"? He said "they know when Shorty George pass it's 3:35" Same thing every day at the same time. We'd be digging ditches & suddenly everybody's hollering, "Whup!" I'd say "what's wrong with'em, man?" Hw say, "ohg, shorty George just passed. Bosslook at his watch & say "3:35. Shorty George".
<p> Others colected versions of SG including A Lomax back in 36 & 39 at least 1 of those from Leadbelly, J Lomax from James "Iron Head" Baker at Central Prison (Texas) in 33, Ruby & J Lomax from Smith Carson at Clemens Prison (Texas) in 39
<p> The other 3 Bruce Jackson versions all start with the same 2 stanzas
<p> Oh, well it's Shorty George He wasn't no friend of mine (2x) Oh, well it's Shorty George, he wasn't no friend of mine Well he's taken all the women And left the men behind (2x)
<p> Oh, some give a nickle And some give a lousy dime (2x) Oh, some give a nickle and some give a lousy dime I would give a quater But he wasn't no friend of mine.
<p> The first time I heard the song was in a Seattle coffeehouse ("The Place Next Door") in late 1961 or early 1962. It was sung by a former guitar student of mine named Paul Gillingham. He and a fellow from Boston (whose name I can't recall) were singing together and they did it as a duet. Terrific rendition! I asked them where they had learned it, and they said they'd got it from the Rolf Cahn and Eric Von Schmidt recording.
<p> Not that this necessarily means anything, but we hadn't even heard of Bob Dylan by then.
<p> Doesn't Dave Van Ronk say something about this is The Mayor of MacDougal Street ?
<p> traditional folk song, who cares who did it first, though it definately was not ronk or dylan. just like house of the..... " most of those folk songs can be traced back to like pre-industrial revolution times. they just get manipulated over time, thats Folk!

