<0276978>
<http://forums.vogue.com.au/archive/index.php/t-154241.html>
<Rater 1: ID_DF *  * N * ID: A231ZXYHPSNUJQ>
<Rater 2: ID_DF *  * N * ID: A2RFWIPVXZ5ON1>
<Rater 3: ID_DF *  * N * ID: A2ZU1P6UYE1UBU>
<Rater 4: ID_DF *  * N * ID: AHP3TKMY58D8Z>

<p> just wondering what you all think about going to Bali? Is it mostly all a media hype etc? I am thinking of going for xmas. Fares are really cheap right now.
<p> What do you think?
<p> carls007
<p> 23-11-2005, 02:04 PM
<p> do you not watch the news. it says that an attack is being planned before the end of the year. this is from www.smartraveller.gov.au
<p> We advise you to reconsider your need to travel to Indonesia, including Bali, at this time due to the very high threat of terrorist attack. If you are in Indonesia, including Bali, and are concerned for your safety you should consider departing
<p> Vogue Glamour
<p> 23-11-2005, 02:29 PM
<p> I say go if you have your heart set on it, i went Dec 04 - Jan 05 and it was fabulous. We had New Years over there and it was so much fun. There were terror warning when i went and the travel agent told us we could cancel but we decided to go anyway (out of all the bookings they had Qantas said only 2% changed their holiday plans). Or if your that worried it might spoil your holiday so maybe go to Thailand or Malaysia instead:smile:
<p> cupcakelove
<p> 23-11-2005, 02:33 PM
<p> Only if you want to hang out with other australians :S Personally their are so many other wonderful holiday destinations!
<p> lolly~
<p> 23-11-2005, 03:10 PM
<p> This is stupid. There was a girl asking if it was safe to go to Bali a few months ago and people were replying saying "yes, dont let the terrorists scare you yadda yadda". And I even posted a link to the dfat site which said that there WAS going to be a terrorist attack in the near future. Then people said that it should be ignored and that the government were overreacting. A terrorist attack happened a few days later.
<p> The Dfat site still has a warning saying not to go to Bali. Why risk it? Like cupcakelove said it is just full of aussies anyway. I reccommend thailand or malaysia.
<p> "We advise you to reconsider your need to travel to Indonesia, including Bali, at this time due to the very high threat of terrorist attack. If you are in Indonesia, including Bali, and are concerned for your safety you should consider departing. The 1 October 2005 Bali bombings and bomb attack outside the Australian Embassy in Jakarta in September 2004 underscore that the terrorist threat to Australians in Indonesia is real. Further terrorist attacks, including in Bali, cannot be ruled out. If you do decide to travel to Indonesia, including Bali, you should exercise extreme caution. Terrorist attacks could occur at any time, anywhere in Indonesia. We continue to receive reports that terrorists are in the advanced stages of planning attacks against Western interests in Indonesia against a range of targets, including places frequented by foreigners. Recent new information suggests that terrorists may be planning attacks to occur before the end of 2005. " http://www.smartraveller.gov.au/zw-cgi/v\\...
<p> Vogue Glamour
<p> 23-11-2005, 03:17 PM
<p> Just to clarify I'm not saying that there is NO risk of anything happening. And yes there alot of safer options, but also terror attacks can happen anywhere. :smile:
<p> lolly~
<p> 23-11-2005, 03:19 PM
<p> yes but when the australian government puts out notices saying they have information that suggests there will be a terror attack in a certain place i think the most sensible thing to do would be to avoid that place.. Of course terrorist attacks can happen anywhere. But the risks seem to be higher in Bali right now.
<p> j33p
<p> 23-11-2005, 03:22 PM
<p> I'm going there on the holidays but I'm staying at a local's house ( not a hotel ) and I will really try to avoid crowded/popular places.. Now I'm scared. I think I should really cancel. Oh man..
<p> honeybee23
<p> 23-11-2005, 03:29 PM
<p> Watch the news and yeah visit www.smarttraveller.gov.au
<p> If I were you, I'm not going there:shock: We were in Paddy's pub and Sari club four weeks before the Oct 2002 bombs exploded on those places. I said my big big thanks to God that I'm alive but my heartfelt sympathy for those who lost their loved ones. Never underestimate government warnings about planned terrorist attacks. And anyway, I don't think you gonna have fun at night or even at day time strolling around their malls, their streets or dancing in their disco clubs if you feel that something wrong would happen. It will spoil your trip and no matter how cheap the fares are, your life is priceless :smile:
<p> Try to explore more remote areas, and DO NOT go to discos/restaurants/malls crowded with western people.. especially 'popular' ones. Try to stay off the main roads and stuff.
<p> There is more to Bali than Denpasar and the big cities!
<p> Ibiza Hippie
<p> 23-11-2005, 03:34 PM
<p> The fares are really cheap for a reason.
<p> travel girl
<p> 24-11-2005, 09:14 AM
<p> I am going on Sunday and return the 5th should you like I can let you know when I get back what the feel is like over ther? I am a travel agent and have been to Bali many times, I am also one of those 'dont let the terrorists win' people but I must admit I am also a little nervous about this trip due to the warnings. I dont believe it is a question anyone can give you an answer to but my feeling is if you are going to spend the whole time looking over your shoulder maybe it is not going to be as relaxing as you would hope?
<p> lolly~
<p> 24-11-2005, 09:30 AM
<p> Does it really matter what the "feel" is like? It's not like there will be a terrorist vibe going on.. they like to suprise you! And avoiding Bali is not "letting the terrorists win". Nobody is saying don't travel, we're just saying there are better places to travel to given the current circumstances (thailand, malaysia, fiji..) And I agree with you travel girl. If you're going to spend the whole time stressing out about possible terror targets and avoiding all the tourist destinations then what is the point?
<p> chicklet
<p> 24-11-2005, 12:00 PM
<p> I wouldn't tempt fate. I agree that the warnings are there for a reason. I love Bali, but certainly won't be going there for a while. I would go to another destination this time.
<p> twinkle_toes
<p> 24-11-2005, 12:17 PM
<p> i'm going in january, we're staying way out of Kuta in a huge villa the jungle. Yes im a little worried, but my parents dont seem to be backing out. If i wasnt going i'd probably be one of those people telling other people not to go
<p> K3viN
<p> 25-11-2005, 01:06 AM
<p> I'm sorta looking at going Bali as well. At least saving up for a overseas trip somewhere early next year, and Bali would go very easy on the budget. If only this was five years back (no terrorists, birdflu, etc). I think I might give it a skip this time.
<p> lolly~
<p> 25-11-2005, 06:57 AM
<p> The most expensive part of a holiday is the accom/food.. NOT the plane ticket. Don't base where you're going to go on holiday by the price of the plane ticket. Pay a few hundred more on the ticket and go somewhere that is 'safer'
<p> Jenster
<p> 25-11-2005, 11:03 AM
<p> Don't go. There are SO many other gorgeous, cheap places that you can travel to that are so much safer. Ever looked into Fiji? The warnings about Bali are there for a reason, please don't ignore them!
<p> Fannygirl
<p> 25-11-2005, 11:10 AM
<p> I would seriously think about going, speak to your loved ones also, you may not want to put them through such a worry, i know that sounds lame, but i think if you listen to loved ones around you they would probably not want you to go.
<p> I know my own mother would seriously harm me if i told her i was going, but then again, i wouldn't consider going.
<p> Good luck
<p> Oh and then thers is the small matter of children and husband:roll:
<p> fooldramaqueen
<p> 25-11-2005, 04:06 PM
<p> I wouldn't do it. There are plenty of other places. Normally I ignore the whole 'don't go there you'll get blown up/SARS/bird flu' but this time I would really go somewhere else. There is no way I'd go to Bali.

