<0348610>
<http://community.manutd.com/forums/t/174484.aspx?PageIndex=2>
<Rater 1: ID_DF *  * N * ID: A2ANZ5AZ3NQO3K>
<Rater 2: ID_DF *  * N * ID: A3HTLXAPOBCVVO>
<Rater 3: ID_DF *  * N * ID: AQHMXM5LLEP2N>
<Rater 4: ID_DF *  * N * ID: community.manutd.com/forums/t/174484.aspx?PageIndex=2>

<p> The views expressed on this noticeboard are expressed by the fans themselves and do not necessarily reflect the views of Manchester United or any of its representatives. The viewing and posting of messages on this noticeboard is subject to the Forum Terms, which can be viewed here.
<h> Re: if there was no football..what sport would you follow?
<p> Women's field hockey,carrying the misses world championships(im not kidding we have once a year) and throwing the boot WC we have also once a year..im doing great pr for my country..also we have swamp ball WC'S every year,that's super hardcore im telling you..

