<0204531>
<http://www.democraticunderground.com/10021464942>
<Rater 1: ID_DF *  * N * ID: A147F5PJTHOB8A>
<Rater 2: ID_DF *  * N * ID: A1Q8L9UA8SAPIQ>
<Rater 3: ID_DF *  * N * ID: A2EKR8RZJ75SR9>
<Rater 4: ID_DF *  * N * ID: AVZ76FUE8VET9>

<h> The President was trying to abide by the AGREED upon format, so he dialed his responses
<p> back, instead of going after every lie.
<p> Rongny took advantage of the format in order to control the situation, which is his best and most preferred mode.
<p> Someone tell me, why can't we have un-limited time for presidential candidate debates. Let them talk out ALL of the agreed upon question fully. Instead of handicapping the candidate who respects the limitations imposed by time and who wants to go on to ALL of the questions, so there will be more answers to all of the issues that they agreed upon covering, why not just letting them talk until they cover everything they agreed upon.
<p> How can the Presidency be less important than another 30-60 minutes of network time? Shouldn't Americans be willing to paying that much attention to the issues and decisions that will affect their lives and the future of their offspring.
<h> 1. Didn't Lincoln and Douglas have some of the longest debates ever?
<p> "The format for each debate was: one candidate spoke for 60 minutes, then the other candidate spoke for 90 minutes, and then the first candidate was allowed a 30-minute "rejoinder." The candidates alternated speaking first. As the incumbent, Douglas spoke first in four of the debates."
<h> 3. Maybe most Americans wouldn't watch ALL of it, but maybe also MORE Americans would watch some of
<p> it, since they could tune in and out as suits themselves.
<p> There could be a creeper that contains the current question, and the amount of time spent on that question up to that point (as some way for viewers to gauge about how much longer the candidates might spend discussing that question) and the creeper could also state what the next question, or phase of the debate, is going to be.
<h> 4. I hate to say this - Obama blew it!
<p> If he cannot reassess the situation, react, and accommodate whatever necessary changes he needed to make to handle the situation, then we are back again to the way he handled the rePIGs at the beginning of his administration. Giving the rePIGs too much deference is not a good thing because they will never give him credit for anything.
<h> 9. The good news is I watched an MSNBC focus group of undecideds.
<p> 2 were leaning Romney, 2 were leaning heavy Obama. 1 seems to be leaning Obama. 1 needed more information and will listen to fact checkers, which should help Obama. 1 thought Romney did well, but said something later on that indicates she likes some of what Obama said, she was hard to read. 1 said nothing. Despite Obama's disappointing performance in fact checking Romney's lies and being sharp, the President doesn't' seem to have lost ground among undecideds.

