<0203484>
<http://www.bigfooty.com/forum/threads/so-who-else-is-going-to-see-lady-gaga.911731/>
<Rater 1: ID_DF *  * N * ID: A1IM92Q6UK32DV>
<Rater 2: ID_DF *  * N * ID: A2ANZ5AZ3NQO3K>
<Rater 3: ID_DF *  * N * ID: A2AT0G92TP7HCG>
<Rater 4: ID_DF *  * N * ID: A2IVUW3VOHJL8J>

<p> I haven't told anyone yet because lets face it, it isn't a very blokey thing to do. Hopefully the fact that I saw Motley Crue and that I'm footy and cricket mad will offset the gay vibe seeing this show might give off.
<p> Anyhow, definitely looking forward to it. It'll be a ripper! Who else will be going? There are shows in Brisbane, Sydney, Melbourne and Perth, so I doubt I'll be the only one on Bigfooty going.
<p> If you are here from the main board or the bay please read below:
<p> I'm not apologising for going to this concert. It is just undeniable that some people some will draw conclusions. It is undeniable that she is recognised as having a substantial gay fan base. It's just a reality and I acknowledge it. I'm thrilled to be going, but unlike going to, say, ACDC, I won't be bragging about it for months in advance. If someone says to me "Hey, are you going to any concerts this year?" I'll tell them. There is nothing wrong with homosexuality. Gay footballer shouldn't feel as if they would be persecuted for coming out, and if there are any in the blue and white stripes I would hope they are comfortable enough within the club to come out if they want to.
<p> In any case, I would have thought would show that I wasn't fully serious about the gay vibe thing.
<p> I would have no probs at all with going (especially as there will probably be plenty of hotties there) and am in the same sort of boat as you. I'm very much into my hard rock and so on (GNR by far my all time favourite band and a couple of the last concerts I went to were AC/DC/Wolfmother and Metallica) and likewise am a footy and cricket "nut" (and also love my action movies), but I like many types and genres of music and like hers as much as anything I've heard in recent years. I reckon she's one of the best things to come along for music in a long time. It's good to have someone come and shake things up every once in a while.
<p> She's obviously pretty weird, but I've also seen her interviewed a number of times and you realise that a lot of that stuff is an act. It's a bit like Sacha Baron Cohen. The way he acted when doing interviews in character as "Borat", was a lot different to how he acted when just being himself. In her more relaxed and less "in character" interviews, she is down to Earth, quietly spoken and clearly highly intelligent. She's also incredibly creative and brave and has a classical piano background (started playing at the age of 4 and writing her own songs on the piano by 13) and has an extremely strong voice. When she's just being herself in interviews, I like her a lot.
<p> I also didn't just get into her music because everyone else was, either. I'd begun to hear about her, but the first time I heard one of her songs I wasn't aware who sang it, but I really liked it and it was one of the first songs I'd heard in a long time that really got the blood pumping and hit the spot.
<p> It sounded like whoever it was was singing about a poker face, so I googled it and that's when I realised it was one of her songs (Poker Face). I just loved the heights the chorus hit and her voice in it, especially and have liked most of her songs since, although probably not as much as Poker Face and then Bad Romance.
<p> "Haters" are gunna hate, but I dare say the great majority of them are just jealous, or are too scared to like her because of what others will say about them, which is a shame.
<p> Where did I say anyone who doesn't like her music should go and see her show? That would be about the last thing I would suggest someone do. Just because you don't like someone's music doesn't make you a "hater". I'm referring to those who seem to have unnecessarily strong negative feelings towards her, or her music. And if you think her show is just a "trapeze/dancing show, I think that would be seriously ignorant. I'm not sure how you'd go playing a piano on a trapeze and I'm no expert, but I'm also not sure that there would be a dance floor in front of a stage like that in Vegas, where those in the audience dance during the show, to add to the experience. Vegas is also a long way to go to watch a show and I'm not sure you'd get anyone with as strong a voice singing live there, either. You may be getting her confused with Pink, but I think that would also be selling her short, as well.
<p> Where did I say anyone who doesn't like her music should go and see her show?
<p> Maybe some people really just don't like her. Not sure of the "haters" reference.
<p> Her earlier music had some substance but the latter has relied on other sources to get along even even using a veiled Madoona song to bump her along. Too much style and not enough substance any more, but when you have the kids fooled, then good on her......I guess.
<p> Lol at people thinking they need to balance seeing GaGa by professing their love of sport and hard rock.
<p> All I'm saying is I won't be boasting about it for months in the lead up like I did before ACDC or Motley Crue. There is a definite stigma attached to a 21 old male liking Lady Gaga. Whether there should be or not is another matter, it's just the truth. I'll talk about it closer to the date, and I don't have any problem telling people I like her stuff (hence why I dropped a motza the land to tickets). I just think it's better to play it cool for a little while first.
<p> Yeah of course I'm going. Contrary to belief she's actually quite talented. She plays the piano, writes all of her songs and helps produce them too, sounds great live, and has even directed a few of her music videos.
<p> There's a bit of a stigma attached to liking her I'll admit due to her huge gay following (even though it shouldn't matter) and the perception that current mainstream music is talentless and fake.
<p> Sure she may be 'weird' but she does quite a lot of work for charity and overall promotes a positive message. She was named #11 for most powerful women in the world and #1 for most powerful celebrity due to her numerous charity work including helping raise $202 million with VIVA MAC to help find a cure in aids as well as her endorsement and speeches to help overturn the 'Don't Ask Don't Tell' law in the US military that has recently overturned in the US.
<p> I completely understand that she's not everyones cup of tea and not everybody is going to like her. But you really can't deny her talent, hard working nature and is a breath of fresh air in the current music industry.
<p> Anyone who claims she's 'talentless' or 'can't sing' should be made to see this performance first. It really opens peoples eyes at how good her voice is. I know it did for me when I first saw it.
<p> Actually sounds worse than what I imagined. Not my cup of tea whatsoever.
<p> Yeah she's not everybody's cup of tea. But please keep in mind that the song Powerade08 linked you to was made years ago (before she was famous), never featured on any of her album's and is more of a 'piss take' than anything
<p> I haven't told anyone yet because lets face it, it isn't a very blokey thing to do. Hopefully the fact that I saw Motley Crue and that I'm footy and cricket mad will offset the gay vibe seeing this show might give off.
<p> "Haters" are gunna hate, but I dare say the great majority of them are just jealous, or are too scared to like her because of what others will say about them, which is a shame.
<p> Really?
<p> How about:
<p> Many guys wouldn't go because they're just not into girly stuff? It's girly music and a girly show. That's not saying she doesn't have talent, just saying the whole concert experience of a different costume for every song and an extravaganza of buffed up gay dancers is not most blokes cup of tea.
<p> Yeah of course I'm going. Contrary to belief she's actually quite talented. She plays the piano, writes all of her songs and helps produce them too, sounds great live, and has even directed a few of her music videos.
<p> There's a bit of a stigma attached to liking her I'll admit due to her huge gay following (even though it shouldn't matter) and the perception that current mainstream music is talentless and fake.
<p> Sure she may be 'weird' but she does quite a lot of work for charity and overall promotes a positive message. She was named #11 for most powerful women in the world and #1 for most powerful celebrity due to her numerous charity work including helping raise $202 million with VIVA MAC to help find a cure in aids as well as her endorsement and speeches to help overturn the 'Don't Ask Don't Tell' law in the US military that has recently overturned in the US.
<p> I completely understand that she's not everyones cup of tea and not everybody is going to like her. But you really can't deny her talent, hard working nature and is a breath of fresh air in the current music industry.
<p> Anyone who claims she's 'talentless' or 'can't sing' should be made to see this performance first. It really opens peoples eyes at how good her voice is. I know it did for me when I first saw it.
<p> Can you tell that I may be a little bit of a fan?
<p> Nope she sings live
<p> Yeah she's not everybody's cup of tea. But please keep in mind that the song Powerade08 linked you to was made years ago (before she was famous), never featured on any of her album's and is more of a 'piss take' than anything
<p> Some more facts about her, for those who know very little about her, but have jumped to more ignorant conclusions:
<p> "Gaga (born Stefani Joanne Angelina Germanotta) learned to play the piano (by ear) by the age of four. At the age of 11, she was accepted to the Juilliard School in Manhattan (regarded as one of the leading music conservatories in the world, where only the very best reportedly get in, usually by audition, not grades), but instead attended a private Catholic school in the city. She continued studying music and performing, writing her first piano ballad at the age of 13 and holding her first performance at the age of 14 in a New York nightclub.
<p> The self-dubbed "Lady Gaga" (she has attributed the inspiration for her name to the Queen song, "Radio Ga-Ga") was granted early admission to New York University's Tisch School of the Arts at the age of 17 - one of only 20 students in the world to receive the honor of early acceptance." ( www.biography.com )
<p> In some opinions that is a better school than Juilliard because it has great academics along with (arguably) the best performing arts program in the country. "It prepared her for her future career focus in "music, art, sex and celebrity" where, in addition to sharpening her songwriting skills, she composed essays and analytical papers on art, religion, social issues and politics, including a thesis on pop artists Spencer Tunick and Damien Hirst." (Wikipedia)
<p> So she was doing those things at uni, at 17 and stayed there till she left to pursue music at 19. She then did a mountain of performing live, solo and in bands, as well as working up to 3 jobs at a time, to live on and then also writing songs for others in the music industry, before getting her own big break.
<p> And in a world that is increasingly becoming more and more "we'll just take it one game at a time and follow the structures" and blah blah blah, where most are just trotting out the company line and have the personality of a paper bag, she has gone her own way, had the balls to be herself and say what she believes and express herself however she chooses.
<p> Whether you like her music or art or not, I think it's pretty reasonable to admire here for all that, as well as the facts that she: A: Writes her own songs and music. B; Sings them (as well as playing the piano) live, as well as putting on a high energy show. C: Has strong values and sends out strong messages on things like equality. D: Reportedly puts pretty much all of the money she makes from her music back into her "Haus of Gaga", her creative production team.
<p> There's a lot to admire about her, whether you like what she does or not.

