<0248634>
<http://www.survivinginfidelity.com/forums.asp?tid=477334>
<Rater 1: ID_DF *  * N * ID: A1IM92Q6UK32DV>
<Rater 2: ID_DF *  * N * ID: A1P7QDWY4U2H6O>
<Rater 3: ID_DF *  * N * ID: A22LJFUCFXZKZS>
<Rater 4: ID_DF *  * N * ID: AQAR1D3D3SA2N>

<p> This past summer I found out my husband of 10 months (together for 16 years prior) was accessing online dating services (says he never had any physical relationship), had a second cell phone that he used to call escort services (he says simply out of curiosity), continually was pulling up adult web sites (pictures of women, porn, etc.) while sitting in the living room with me watching TV. He went to therapy and counselor stressed that he is having problems getting older. I am 8 years younger and was widowed 2 yrs. prior to dating him. Moved in with him 3 yrs later and it took me 16 years to decide to marry. Now, I'm faced with my 1 year wedding anniversary in 1 week and as hard as I'm trying to believe what he says, I'm constantly thinking of his infidelity online and having trouble believing him saying "he never would". Would like to hear of similar situations and how handled.
<p> Posts: 2 | Registered: Nov 2012
<p> jandjs1st ? Member Member # 36087
<p> Posted: 1:33 PM, November 13th (Tuesday), 2012
<p> I am so sorry you are in this situation. There are others here that can give better advice than I can. I don't have any experience with WH being involved with exactly what you are describing.
<p> I will say it doesn't sound good.
<p> had a second cell phone that he used to call escort services
<p> This is a huge red flag. Why have a second phone? Escorts are not called out of curiosity. They are paid to do what they do and I'm pretty sure that does not include curious phone conversations.
<p> Trust your gut sadangry. If it feels wrong to you, it is wrong. If it upsets you, its wrong, if it makes you feel hurt, it is wrong! He's got crummy explanations and he sounds full of bs. My X had an excuse for everything and swore up and down that he was only texting his employee about work, then they were friends because they had things in common, yet I wasn't allowed to see what they talked about or to meet any of the ows, because they "didn't hang out" I had caught him texting lots of inappropriates to women over the years we were together and he blamed it on alcoholism, boredom, trying to help a friend (an underage friend!) With a problem blahblahblah. Even if he hasn't acted physically, emotional affairs are devasting as hell.
<p> Keep your gaurd up, focus on yourself, and think about getting yourself into IC. Big hugs to you sweetie.
<p> Surviving is important, thriving is elegant- Maya Angelou
<p> When someone says you're crazy, look around first to see if they are talking into a mirror. If not, show them one and ask them to repeat.
<p> Posts: 238 | Registered: Oct 2011 | From: Indiana
<p> Broken1Again ? Member Member # 32211
<p> Posted: 1:48 PM, November 13th (Tuesday), 2012
<p> I am sorry you are here... I wish life was so much simpler, and people had more respect for marriage and their significant other. I don't know it seems like a sad world we live in now a days.
<p> Anyways, I just wanted to say that calling escort lines because "i'm just curious" isn't good. If you're curious, you could maybe argue you look at porn, or call a 967-heavy breather number, but calling an escort service with a hidden cell phone. I believe there is more to this and it isn't good. You may have to go into serious detective mode now to find out if he has used these escort services.
<p> I found the cell phone in his briefcase after doing other research on the computer. I came across a "membership confimation" from AshleyMadison.com also. Which, he insists he did not set-up though a profile containing personal stats, etc. was there.
<p> Posts: 2 | Registered: Nov 2012
<p> sweetbrownsuga69 ? New Member Member # 37383
<p> Posted: 3:48 PM, November 13th (Tuesday), 2012
<p> Well I am kinda in the same situation. My husband for 1 year was doing the same the same thing. He drives trucks and on his tablet I saw that he was a member on sites such as mbuzzy, badoo, tagged, and ect. He loved to watch porn alot to. And now a year into our marriage I am lost because I have confirmed that he has had at least 2 sexually relationships outside our marriage and claims to be in love with a women he told me was a friend via a text to her. I am sooooo sorry that you are going through this. I found out about 2 weeks ago so I know what u are going through. I hope everything works out for u
<p> Even if he hasn't been unfaithful in a physical way (and I'm sorry, but it certainly looks that way to me), he has been secretive and unfaithful in thought and action. AshleyMadison accounts don't just appear. People don't just buy secondary secret phones out of curiosity to "talk" to escorts. It really sounds like a load of hooey.
<p> I'm so very sorry. I think you need to work under the assumption that he has been unfaithful.
<p> My advice -
<p> 1. Do not confront him any further until you have more information. If you have to, act like you believe his every word and are no longer concerned. 2. Get tested for STDs. 3. Start investigating. If you can, install a keylogger on the computer that he uses most. Put a voice activated recorder in his car (you can buy them at any big box store). 4. Go through your mail, bank statements, credit card statements, etc. and look for unusual or unexplained charges. Make copies of account information and store it somewhere safe in case you need it in the future.
<p> Sadangry - this is really rough stuff to deal with. We're here for you, no matter what you find or what you decide to do.
<p> Please focus on taking care of yourself as you work your way through this. Eat. Drink plenty of water. Try to get regular sleep.
<p> You can make it through this. Keep reading. Keep posting. Hang in there. (((sadangry)))
<p> You can call me NIK
<p> ?Above all, be the heroine of your life, not the victim.? ? Nora Ephron
<p> Posts: 9187 | Registered: Aug 2011 | From: "Is this heaven?" ;-)
<p> StrongButBroken ? Member Member # 35229
<p> Posted: 4:54 PM, November 13th (Tuesday), 2012
<p> ((sadangry)) People don't get a secret phone for idle curiosity. That takes time and planning. Hiding the phone in and of itself is a direct act of deception.
<p> I doubt he has not made contact. IMO it doesn't really matter whether he has or hasn't - he definitely intended to.
<p> Read up on the healing library and keep posting here.
<p> First off NONE of this is your fault. People cheat because they are broken inside.
<p> Our stories may be different but we've all been there friend. Please know you are not alone.

