<0434282>
<http://www.studyconnect.com/forums/showthread.php?t=19526>
<Rater 1: ID_DF *  * N * ID: A13Q8PG3IG6771>
<Rater 2: ID_DF *  * N * ID: A208YGD0HZC8H0>
<Rater 3: ID_DF *  * N * ID: A21YQXPL0SNNR2>
<Rater 4: ID_DF *  * N * ID: A2QH1BQA6GR48O>

<p> hi there, cud anyone plz let me know whether i can apply for TR and PR both at the same time? I could have applied for PR but people say if i apply for PR , i would go in bridging with no visa subclass and would b hard to find or change job. Your comments would b highly appreciated. THanks!!
<p> No you could not apply for both at the same time the latter would cancel out the former, and either visa will put you into a bridging visa. If you can apply for PR then apply for it. Whether or not you will be able to find a permanent job is all hearsay, don't believe what others tell you. Just because someone else had bad luck doesn't mean the same will happen to you.
<p> hi there, cud anyone plz let me know whether i can apply for TR and PR both at the same time? I could have applied for PR but people say if i apply for PR , i would go in bridging with no visa subclass and would b hard to find or change job. Your comments would b highly appreciated. THanks!!
<p> You should apply for 485 first and then 885. Make sure that you have all the documents ready 885 as the requirements are now very strict.
<p> When you apply for 485, provided your previous substantive visa (eg: student) had expired, you will go on a Bridging Visa A with unlimited working/study rights. There is a misconception that if you subsequently apply for 885 whilst on that bridging visa, you would be given a Bridging Visa C with no working rights. This is not the case. Your Bridging Visa A will run its course and it's only in exceptional circumstances that a BVC will be issued. Even if this happens, you can still apply for an exemption from the "NO WORK" condition citing personal hardship.
<p> Whatever you do, get proper legal advice and apply for your visas immediately.
<p> Some people complete their studies and apply for TR and then they get a Good IELTS score and so want to apply for PR even though their TR is still processing.
<p> Some people who have applied for TR and know that their occupation will not be on the New SOL List might apply for PR now and pray that they get a better IELTS score during processing (or MRT review).
<p> In any event, there is nothing preventing you from making both applications. If you are doing something a little dodgy (like applying for PR 5-10 points short hoping to lodge a later IELTS test) then dont withdraw your 485/TR as thats your backup plan and you dont want to be section 48 barred and need to make an offshore application !
<p> But if you know you will get PR, you may as well apply for it, there is no point lodging both TR and PR apps at the same time in that case.
<p> I heartly welcome all the responses n the guidance i have got.Just wondering that if someone is eligible to apply for residency for australia(with his brother sponsoring him in australia),is he eligible to apply for residency for canada? Regards!
<p> I heartly welcome all the responses n the guidance i have got.Just wondering that if someone is eligible to apply for residency for australia(with his brother sponsoring him in australia),is he eligible to apply for residency for canada? Regards!
<p> Canada has their own immigration system which has nothing to do with Australia.
<p> I have completed my bachelors of electronics and communication engineering backhome.I now want to study bachelors of engineering but bit confused which engineering to go for? Should i go for electrical , mehanical or mechatronics in terms of demand and high pay ?? Would really appreciate your comments!

