<0246228>
<http://www.dogforum.co.uk/topic/79238-a-set-of-personal-bookmarks-in-aid-of-one-of-the-rescues/>
<Rater 1: ID_DF *  * N * ID: A2LFVJ28A2J2PK>
<Rater 2: ID_DF *  * N * ID: A3AYPGNCIQ0B2R>
<Rater 3: ID_DF *  * N * ID: A3LNPBZXHKKAA7>
<Rater 4: ID_DF *  * N * ID: AZYL4DXPS3AK4>

<h> A Set Of Personal Bookmarks In Aid Of One Of The Rescues?
<p> Whilst playing around with my Pictures folder today, it occurred to me that some whippet folk might like a few bookmarks done, for their personal use.
<p> I don't mind investing in the card/laminating etc but the ink is costly, which is why I'm asking �1 for a set of 4 bookmarks, plus 50p to cover the postage. If it is easier, you can donate the �1.50 via PayPal to the JR or Scruples Whippet Rescue. I'm happy to cover all postage.
<p> Please let me have your pic, plus your name, and of course address. (I will put the dogs name on the back of the bookmark, plus owners name and the Rescue's charity name and number, if you let me know what Rescue you are supporting.)
<p> Hi Banana. I'm happy to use whatever picture is sent across - (within reason!!) The method is simple enough, you just need the materials and of course time, which is something I can spare these days! Thanks for your enquiry. My email address is on my profile.

