<0228202>
<http://forums.digitalspy.co.uk/showthread.php?p=62343869>
<Rater 1: ID_DF *  * N * ID: A13E3C65NKK51I>
<Rater 2: ID_DF *  * N * ID: A13JDX06ZXN4KJ>
<Rater 3: ID_DF *  * N * ID: A13JQIAK0MAF3B>
<Rater 4: ID_DF *  * N * ID: AIQB7XXL5K2FR>

<p> I wanted to be a palaeontologist when I was in Primary school. I'm in sixth form now so I'm still not technically "grown up", but I'm planning on studying Chemistry at university and then doing a PhD. After that I'm not sure. I'd be happy staying an academic for my whole life. One thing I will try my hardest not to be is a teacher (at least not one in a primary or post primary school)
<p> A psychologist or psychiatrist, and now I'm doing psychology and still pretty set on that so we'll see. I had to write an essay on split-brain patients recently and it was so f*cking fascinating I've been thinking about the possibility of neuropsychology. But I doubt I'll be set on what I want to specialise in until I'm much further into my degree, if then.
<p> I toyed with hopes of being an author for a while, but I realised I can't come up with a story to save myself so that went out the window.
<p> I wanted to e an actress or a writer, my parents refused to let me pursue this and demanded i get a YTS job, now at 40 i do amateur dramatics and have entered a few writing competitions, and been published&gt; its not what i dream t of but i am doing what i wanted, just on a small non profit scale. I will always have a slight resentment that my parents would not allow me to go to college, but hey ho.
<p> First I wanted to be a ballet dancer (aged 5), but I was too shy to have people watch me so stopped doing the lessons. Then I wanted to be an author (from about 7 onwards until now) but am too lazy and easily distracted to keep at it. Several books started but never finished due to going off each idea and self-doubt. Then a primary school teacher (from about 11) but due to a number of reasons never followed it up. Did a degree in PR thinking it would be creative and glamorous but realised it wasn't for me. Ended up a secretary and housewife. I have realised that I am all about wasted potential but it's okay. I'll either get down to the writing or I'll continue on in obscurity, but I'm busy raising my son and that's my priority right now.
<p> Nope didnt have a clue. I'm now 47 and still don't have a clue. I've gone from job to job with no game plan, just doing it to get money to pay bills. I'm now too old to worry about what job I would like to have, anything descent is beyond me now.
<p> IMO wanting to be something or have a particular job when you are a kid is a waste of time. Chances are it's not going to happen unless you are lucky. How many people have been to university to get a particular job and endced up not getting that job and doing something else in another fireld, that pays a lot less?
<p> My nephew wanted to be a geologist (god knows why) so went to Uni, does all the exams, gets the grades etc and is currently working at the local leisure centre in a job he hates because "it's a job."
<p> Another one wanted to be a Director in film/TV. He worked quite regularly in the industry in various roles on quite a few TV shows on BBC and ITV for about 6-7 years but never got that job he wanted as a Director. He hit 30 and knew that he had to get a job with regular income as he now has kids to provide for so gave up on his dream and is now working as a teacher. A job he is desperately trying to enjoy but he sees it as "a job to pay the bills etc"

