<0372515>
<http://forums.digitalspy.co.uk/showthread.php?p=62343678>
<Rater 1: ID_DF *  * N * ID: A1MM8TSLCHVMNK>
<Rater 2: ID_DF *  * N * ID: A1XLSHGIE8DRF0>
<Rater 3: ID_DF *  * N * ID: A2QJGPYZZ1DTIP>
<Rater 4: ID_DF *  * N * ID: A2YFPO0N4GIS25>

<p> When one is picked to do a trial, it should be in front of the other's if the person doing it fails they have to pick another one to do it, or they could do the trials where two camps have to do each trial, keep the seperate camps, if they all fail or more than two fail the whole team fails. That might bring a bit of tension to the camp's then the team's have to vote one person from each camp to be voted out.
<p> They should also send in smells of bacon cooking, fried onion's, bread baking, coffee, food that make's you feel really hungry, again that would bring tension, instead of all the lovey dovey rubbish we are getting.
<p> All the years it's been going now and it's the same trials over and over year after year. I like the show but it could be so much better with a few changes. Especially the trial limited to one day off after a trial and wafting cooking smells into camp sounds good too. I would have a camp member present at the trials too so the person can't go back to camp with an slightly or overly embelished version of the truth.
<p> When one is picked to do a trial, it should be in front of the other's if the person doing it fails they have to pick another one to do it, or they could do the trials where two camps have to do each trial, keep the seperate camps, if they all fail or more than two fail the whole team fails. That might bring a bit of tension to the camp's then the team's have to vote one person from each camp to be voted out.
<p> They should also send in smells of bacon cooking, fried onion's, bread baking, coffee, food that make's you feel really hungry, again that would bring tension, instead of all the lovey dovey rubbish we are getting.
<p> Agree with all that but I would make anyone chosen by the public for a task, immune for the next two days.
<p> I would like to see if a contestant doesn't complete the trial ( not bothering to attempt all parts) that contestant be given full five star treatment, meal, champagne, warm shower, nice food ..... would create a lovely atmosphere back in camp.
<p> Like others have said, a rule where once a celeb has done a trial in the first 10 days, they can't do another. It would make the public think about who they are picking for each trial. and the camp might actually get a deent meal every so often.
<p> Secondly I'd change the thing that annoys me the most. Which is the order of revealing who might be doing the bushtucker trail. Whoevers name is called 1st, 2nd or 3rd is not ever in the bottom 2. Also when there's two left its always '(1st name) its not you, which means (who's left) it might be you. Do they think the public haven't caught on after so many series??
<p> Absolutely agree that celebs should never be allowed to do a trial for more than one time in a row...the viewing public that take the time to vote, have been proved to not have much of a clue [ see also, Karaoke Factor ], so when they keep using the same people, it ruins the show.
<p> I'd like to see more physical trials too...the best one they do every year, is the water cannon run near the end of the three weeks...just like an old Its A Knockout game! Just good old fashioned fun.
<p> Aside from these, its not too bad overall...I still enjoy Ant and Dec...the only other really irritating thing is the amount of adverts and all the 'coming up...' trailers....so we record and fast forward all of that!
<p> Absolutely agree that celebs should never be allowed to do a trial for more than one time in a row...the viewing public that take the time to vote, have been proved to not have much of a clue [ see also, Karaoke Factor ], so when they keep using the same people, it ruins the show.
<p> I'd like to see more physical trials too...the best one they do every year, is the water cannon run near the end of the three weeks...just like an old Its A Knockout game! Just good old fashioned fun.
<p> Aside from these, its not too bad overall...I still enjoy Ant and Dec...the only other really irritating thing is the amount of adverts and all the 'coming up...' trailers....so we record and fast forward all of that!

