<0239247>
<http://hfboards.hockeysfuture.com/showthread.php?p=55785357>
<Rater 1: ID_DF *  * N * ID: A1J9Z6EM4ZIWVE>
<Rater 2: ID_DF *  * N * ID: A2NLMG8CL4008Y>
<Rater 3: ID_DF *  * N * ID: A33OQJ5NRKXQU3>
<Rater 4: ID_DF *  * N * ID: A33SMNMTMIOJ6T>

<p> Newton and Hartline for Colston and Dalton. Cam is my backup to Peyton. My other wideout's are Bowe, Garvin and Vjax. Thoughts?
<p> I feel like we're too far into the season to expect Cam to turn it around. You're not gonna sit Peyton for Cam, and my guess is you'd start Colston over Bowe most weeks (not to mention it's possible Harvin could be out after the bye). Cam and Dalton have scored the same this year (Dalton's actually scored considerably more in leagues where you get 6 points per passing TD), and Colston is WAY better than Hartline. I'd make this deal real quick if I were you.
<p> Quote:
<p> Originally Posted by Marc the Habs Fan
<p> If Alex Smith is ready to play, I have to dump Kaepernick for...either Nick Foles or John Skelton or Blaine Gabbert or MATT CASSEL just to have 2 QB's in my lineup.
<p> Leaning towards Foles, he should be able to do OK against Redskins D.
<p> I agree. With all the weapons in Philly you figure he should be able to at least have a decent game. Washington gives up the 2nd most points in the league to QBs.
<p> Quote:
<p> Originally Posted by Richie to Brownie
<p> Really lost on what to do with Greg Jennings right now. Hes just taking up a spot on my bench, but I don't want to drop him then have him come back and bite me in the ass.
<p> You've held him this long, I'd definitely keep him. Even if you don't get him until your playoffs, it's still definitely worth it. Not to mention who are you gonna be dropping him for? Very likely a guy you'd never even start. I know if he got dropped in my league I'd jump all over it.
<p> Quote:
<p> Originally Posted by Kronwalled55
<p> Any news on Hernandez? If he doesn't go, I'm kind of screwed. Bennett is on a bye, and I don't want to drop him for a lesser TE or have 3 TEs on my roster...
<p> Honestly my guess is we won't know til Sunday. He'll be limited all week, and then questionable. As for Bennett, he's really come back down to reality, assuming you don't have a moves limit, I think you'd be able to drop Bennett this week and then pick him back up after their bye. Not to mention depending on how deep your league is there very possibly could be a guy out there who would be as productive.
<p> I'm thinking of asking him for McFadden instead of Maclin. Any thoughts?
<p> I'm very high on Spiller the rest of the way. Guy puts up some ridiculous numbers when he gets starter touches (which is what he's looking at now). Value wise this one's pretty close to me. You start 2 RB, 2 WR, and a Flex? What receivers do you have? If Fred Jackson's injured several weeks or phased out of the offense when he returns, you lose the deal, but if they go back to close to an even split then you win it.
<p> Talking trade with a GM who's QBs are Dalton/Manning. He NEEDS a win soon, and with Manning on a cold streak, responsible for his last 2 losses.. AND on a bye, he is warming up to the idea of Cam Newton+one of Denarius Moore/Hartline (hopefully Hartline) for Eli Manning+Megatron.
<p> I'm in 3rd place, I think if I can avoid a battle with the inevitable 1st place team in Week 15 playoffs, I'll have a shot. I'm unsure WHERE to tweak my team, I ideally would upgrade QB, but the one way I can do it is Rodgers, and the GM wants AJ Green. This Megatron trade opens up that possibility.
<p> . I'm very high on Spiller the rest of the way. Guy puts up some ridiculous numbers when he gets starter touches (which is what he's looking at now). Value wise this one's pretty close to me. You start 2 RB, 2 WR, and a Flex? What receivers do you have? If Fred Jackson's injured several weeks or phased out of the offense when he returns, you lose the deal, but if they go back to close to an even split then you win it.
<p> So I've been burned by Philip Rivers quite a few times this year. Can't afford to have it happen again this late in the year. Just acquired Vick but he isn't likely to play. My question is should I start Rivers or roll the dice with someone from the waiver wire. My options are Foles, Bradford, Weeden, Tannehill, Sanchez, Cassel, Gabbert or Skelton.
<p> So I've been burned by Philip Rivers quite a few times this year. Can't afford to have it happen again this late in the year. Just acquired Vick but he isn't likely to play. My question is should I start Rivers or roll the dice with someone from the waiver wire. My options are Foles, Bradford, Weeden, Tannehill, Sanchez, Cassel, Gabbert or Skelton.
<p> He's been bad, but none of those players are better options. If I had to choose one of those players though, I would choose Bradford vs the Jets. He's got his #1 WR back and the Jets are trash this year(coming from a Jets fan)
<p> He's been bad, but none of those players are better options. If I had to choose one of those players though, I would choose Bradford vs the Jets. He's got his #1 WR back and the Jets are trash this year(coming from a Jets fan)
<p> I know my options are limited. For some reason I just feel like taking a risk.
<p> I received Green-Ellis, Matt Ryan, and the Cardinals D for D-Jax, Vernon Davis, and the Broncos D.
<p> Got the running back I needed and severely upgraded my QB spot. My TE got a little weaker, but it hasn't been producing that much anyways. And I still have the Bears D to make up for the loss of Denver and the acquisition of my hometown boys.
<p> You don't need the Broncos D/ST as the Bears are pretty much a must start. Desean Jackson is a good player but I don't think I would start him ahead of Bryant. So he would be a flex play for you at best. Vernon Davis is better than Gresham but he hasn't been great for the past few weeks. I wouldn't pull the trigger. Ryan has been lights out and you need BJGE until DMC comes back. Like you suggested, I would look to trade Newton for a WR, RB or TE. He is useless on your bench so get whatever you can for him. You can try to package him for a stud.
<p> You don't need the Broncos D/ST as the Bears are pretty much a must start. Desean Jackson is a good player but I don't think I would start him ahead of Bryant. So he would be a flex play for you at best. Vernon Davis is better than Gresham but he hasn't been great for the past few weeks. I wouldn't pull the trigger. Ryan has been lights out and you need BJGE until DMC comes back. Like you suggested, I would look to trade Newton for a WR, RB or TE. He is useless on your bench so get whatever you can for him. You can try to package him for a stud.
<p> I was the one receiving these two, not giving them up, so I already pulled the trigger.
<p> But yeah, now the hard part is dumping Cam or Schaub. Everybody in my league has a solid QB.
<p> Just comes down to starting Luck/Spiller vs. Peyton/Maclin. If you can wait through the weekend I think that would help. If the Eagles really look bad and Maclin struggles then I think I'd say no (particularly if Spiller goes off tonight which I think is likely). I think with FJax's health in question and Spiller's enormous upside I'd lean toward rejecting this deal. It's not like Peyton's been THAT much better than Luck, particularly lately.
<p> Quote:
<p> Originally Posted by MJG
<p> So I've been burned by Philip Rivers quite a few times this year. Can't afford to have it happen again this late in the year. Just acquired Vick but he isn't likely to play. My question is should I start Rivers or roll the dice with someone from the waiver wire. My options are Foles, Bradford, Weeden, Tannehill, Sanchez, Cassel, Gabbert or Skelton.
<p> No question Rivers has been terrible, but those options just aren't any better.
<p> Quote:
<p> Originally Posted by TheMurdocktor
<p> Just accepted a trade...
<p> I received Green-Ellis, Matt Ryan, and the Cardinals D for D-Jax, Vernon Davis, and the Broncos D.
<p> I like the deal for you a lot. Ryan's been great this year, you don't need the Broncos D since you have the Bears D, and Vernon's been terrible.
<p> Quote:
<p> Originally Posted by TML g u n n e R s
<p> reece is better option this week than green-ellis or kerley IMO
<p> Without question. Reece is actually a very good start this week.
<p> Quote:
<p> Originally Posted by TML g u n n e R s
<p> I know this may seem like a bad trade, but this week is a must win week like 100% and lynch and cj are on bye so i traded lynch for colston and amendola. Thoughts?
<p> If you're starting both Colston and Amendola it isn't that bad for you. Also if it's a PPR league you actually probably win the deal. As long as you have the RB depth to make up for losing Lynch I think considering you had to win this week it's not bad.
<p> Quote:
<p> Originally Posted by Avder
<p> I have been offered Ahmad Bradshaw and an 8th round pick for Carson Palmer and my 7th round pick.
<p> My first thought was kinda of meh because Bradshaw's been pretty ordinary (and seems even more banged up than usual), but then I saw your current RB core. Green's unstartable, Richardson's just ok unless SJax goes down, and Mathews has missed practice all week, so yeah, I'd pull the trigger.
<p> I traded Mendenhall on Tuesday for Freeman for a little QB insurance (I have Cam too). Another owner lost Vick and Big Ben this weekend and needed a QB so I flipped Freeman for Denarius Moore tonight. So, overall moving Mendenhall and getting back Moore is a good haul I think.
<p> I had such a tough time deciding who to start between Cam and Freeman so it's a plus that it makes my decision easier. Plus, I can fill Moore in my flex spot with a sweet matchup in a big game for me. I'm 5-5 and in 6th and I'm playing a 5-5 team who's in 7th.
<p> Iove having a stacked RB pool, but my my WR crop is pretty grim. Feel like I'm wasting Morris on the bench and I cant find anyone to take him for fair value.
<p> I had to start Hartline this week and it gave me a sign of things to come if Harvin/Jennings don't come back soon... but I know McCoy's potential and his ability to rattle off 100+. Does Vick's injury help or harm his value?
<p> Pro: Stacked WR, lesser RB, might be able to sneak Stafford out from him if I add Newton as he LOVES McCoy. Con: RB depth damaged.
<p> I think your receivers are too good to make this deal. As a Mathews owner I can tell you how frustrating it is to have him. The guy never breaks off runs, you're always worried about him getting hurt (apparently he is again), he doesn't see the field on 3rd downs or in the 2-minute drill, and he doesn't get goal line carries. Bottom line he just doesn't produce, and there's nothing to indicate that he will start anytime soon. Harvin should be back after the bye, and Jennings will likely be back for the fantasy playoffs. And with Moore as good as he's been playing you really only need one of the two guys. If you were weak at receiver I'd consider this deal, but given your situation I'd stand pat.

