<0214473>
<http://boards.straightdope.com/sdmb/showthread.php?p=15695204>
<Rater 1: ID_DF *  * N * ID: A3HKOZ90IDUZ8Z>
<Rater 2: ID_DF *  * N * ID: A3LNPBZXHKKAA7>
<Rater 3: ID_DF *  * N * ID: A3NI7KS3MIX1SO>
<Rater 4: ID_DF *  * N * ID: AIQB7XXL5K2FR>

<p> With the creep of Black Friday into Thanksgiving day (I believe Walmart and Target are both opening their stores on Thursday evening around 8:00 pm) with slashed prices to bring in shoppers, many people are going to have to work on Thanksgiving day.
<p> Several groups have started online petitions to pressure the giant retailers to give these people time back with their families.
<p> Do you think this is unfair or just part of a job in the retail industry?
<p> Many people in the manufacturing industries have had to work on Thanksgiving and Christmas since 24 hour/7 day a week operations began a century ago or more.
<p> People work on holidays. All essential services are staffed, supermarkets and other food purveyors are open, convenience stores are open, movie theaters are open, restaurants are open.
<p> So, some Target and Walmart employees get to have their Thanksgiving dinner with their families before going to work the night shift.
<p> What bugs me more is the slavish devotion to Black Friday that is encouraging retailers to get a jump on the competition because a midnight opening isn't early enough. I wonder how many jerks are going to skip the turkey to line up at stores, so they can get the best deals.
<p> I guess it depends on the environment. Black Friday at the mall sucks ASS. Black Friday at Blockbuster wasn't as big of a deal. When I worked retail and was low man on the totem pole, I generally had to work 8-hour shifts on both Thanksgiving Day and Christmas Day. I didn't really care that much, being young and single with no kids. And working at a small store like I did, customers would tip us--keep in mind, this wasn't a place with a tipping mindset. So that was cool. And some of our regulars would bring in cookies or other food for us, which was awesome.
<p> I do think it's a nice quality-of-life thing if retailers offer bonus pay for working on the holiday. Mine paid time-and-a-half (not sure whether Walmart or other big box stores do this, I've never worked at one). So the extra pay was definitely worth the fact that I wasn't relaxing at home.
<p> Having spent most of my working life in retail I support the notion that the stores should remain closed that one day. Particularly in the large chains that are opening on Thanksgiving, the next six work weeks are going to be the worst of the year. Best for the bottom line, but worst for the folks on the front lines. For me that was always a pleasant day of peace and serenity before the madness set in.
<p> And of course I understand there are all sorts of folks who aren't working in other types of jobs who are needed and expected to work on holidays. When I was a security guard I volunteered for holiday shifts because I was living too far from family to have plans with them.
<p> Whether working on a holiday is unfair should be decided on a case by case basis. The mere fact of a holiday shift is not, to me, inherently unfair.
<p> I don't have to work on Thanksgiving (good old office 8-5 job), but I think that the folks from the head offices of Target and Walmart should be in the stores on Thanksgiving, working. If you are going to tell your employees that they have to work on what has traditionally been a family holiday, management should darn well be there too, not sitting at home digesting turkey while watching football.
<p> Essential industries like hospitals, police etc. *need* to be open. To some extent, so do places like drugstores and grocery stores. And restaurants - serving food is kinda what they do, so while it sucks to work that day, I would hope that most patrons recognize that and tip, heavily.
<p> But fuckitall, nobody needs to buy a big-screen TV at 90% off at midnight on Thanksgiving day.
<p> Having only worked four months out of the past year, any time they want to pay me cash dollars to sit here in this chair and wait for something to break, I'm good. Somebody's got to do it, might'swell be me.
<p> Then again, I have no friends or family with which to share Thanksgiving or Christmas, so I might be biased.
<p> If I work on Thanksgiving, I get paid time and a half for the entire shift, in addition to the eight hours worth of holiday pay I get whether I work or not. Count me in. It's certainly a better deal than working the day after Thanksgiving (I refuse to call it by any other term).
<p> I think everything non-essential, especially retail, should be closed on all national holidays. The tiny grocery store I do a lot of shopping at is always closed on holidays, and I say good for them. I do this crazy thing called planning ahead.
<p> When I worked technical support for point of sale terminals, people would FIGHT to be able to work on holidays. We got holiday pay AND double time and a half. On top of all that, full catered meals for everyone working that day. The best part? A ten hour shift would get you maybe 10 calls. It was awesome.
<p> When I was a baker, Thanksgiving and Christmas meant coming in at midnight to get a jump on the crazy amount of bread that had to be made. It was actually a lot of fun working in the kitchen with absolutely no customers around. We drank a lot and blasted music and had a great time. I was also done by about mid afternoon, so I never really felt put out on Thanksgiving.
<p> Now I'm a teacher, so Thanksgiving means a two-day work week and a five-day weekend. I don't feel put out at all.
<p> Then again, I have no friends or family with which to share Thanksgiving or Christmas, so I might be biased.
<p> One of my best TGivings ever was the year my kids were traveling with their mom and I was alone. A friend in a similar situation knew a bunch of other similarly alone people and created a party at her place.
<p> She worked at a local blues bar, and Anthony Gomes and his band played there TGiving eve. It was a travel date for the band, so they came to the party and did a bunch of short acoustic sets throughout the day/night/next morning.
<p> Maybe you could try to organize or be included in someone else's organizing.
<p> I didn't realize stores opened on Thanksgiving in the US. The only things open here are convenience stores and gas stations.
<p> In my experience, most are closed on Thanksgiving (especially during the day), although not as many as on Christmas. Those are the only two holidays that I'd expect a major retailer to close for, though.
<p> When I was in high school, where I worked it was only open until two on Thanksgiving, it was volunteer, and you got time and a half. It was almost all of us teenagers working that day. It went by pretty fast, and you were out of there in time to eat. And yes, the owner was there as well. It was funny the one year when we had some guy banging on the door ten minutes after closing, looking pissed off.
<p> Other than that, no, I can't see the need to be open all day like that.
<p> When I was a baker, Thanksgiving and Christmas meant coming in at midnight to get a jump on the crazy amount of bread that had to be made. It was actually a lot of fun working in the kitchen with absolutely no customers around. We drank a lot and blasted music and had a great time. I was also done by about mid afternoon, so I never really felt put out on Thanksgiving.
<p> Hey! That was one of my jobs, and I agree it was fun...our regular shift was 2-11, but like you midnight on holidays. Plus for a couple of years I fried doughnuts in the back of the bakery, which may be the most fun job I ever had for the reasons you cited (except the drinking, we didn't do much of that).
<p> At every job I have worked in the last 20 years, Thanksgiving and the day after are paid holidays. So you get the holiday pay. If you have to work the day, you get time and a half on top of the holiday pay.
<p> I worked in hospitals for about 20 years -- we had our choice of Thanksgiving, Christmas, or New Year's Day off. Now I'm a librarian and union member, and we have all these paid days off that I didn't even know existed before -- Veteran's Day, Memorial Day, etc. Half the time I would rather be working than taking a forced day off, but them's the breaks.
<p> How could it possibly be unfair? No one's making you work a particular job (unless you are a slave, in which case getting a certain day off wouldn't help much). If you don't like the terms of your employment, that's your clue to seek employment elsewhere.
<p> I can't imagine that having to go into work at 8pm or whatever time in the evening is going to ruin Thanksgiving dinner. It might get you out of having to clean up after, though.
<p> I've worked Thanksgiving, not ideal, but whatever. My mom (a nurse) and my brother (works at help desk call center) usually have to work one of either Thanksgiving or Christmas every single year. We deal. We gather on a different day or them come by for a bit before or after their shift.
<p> In all the entry-level jobs I've had working on Thanksgiving (or Christmas) was handled in a reasonably sensible manner, either they ran on a skeleton shift and scheduled people for half-shifts so they didn't blow the whole day at work, or they asked for volunteers, paid double or triple-time, given the next day off, etc. At one place if you worked Christmas Day you were given New Years Eve and NY Day off. A lot of times supervisors or managers were sort of expected to step up and fill in for the PT people too. For the most part no one was really "forced" to give up their holidays.
<p> I have an office job, but one that is open 24/7/365. We get comp days for working holidays. I make the schedule for my department, which consists of four people. We usually have two of us working Thanksgiving, the other two working Christmas. We're all pretty cool with it and the hours are flexible enough where the people who do have to work those days won't have to miss out on family gatherings or anything like that.
<p> I generally think people should be encouraged into laziness on the holidays. It's a time to eat, drink and be merry. I don't understand this common mentality in America that everything comes before work. I don't worship at the altar of work. I love my job, I do my job, but I want holidays off and think others should have them off too - assuming that's what they want.
<p> I'm pretty used to it; I work in the entertainment industry, so we're likely to work on other peoples' days off. I pretty well knew this when I decided to move into the industry. It's hard to coordinate with family, but it sure does make it easy to get together with work friends.
<p> I think everything non-essential, especially retail, should be closed on all national holidays. The tiny grocery store I do a lot of shopping at is always closed on holidays, and I say good for them. I do this crazy thing called planning ahead.
<p> totally agree. the biggest grocery chain in this area closes for thanksgiving too, and as you say, good for them. the holidays occur at the same time every year, and the grocery store is open roughly 15 hours a day every other day of the year. deal with it. the black friday bullshit is just ridiculous. i agree with the idea upthread to have the corporate bigwigs that are deciding to open their stores earlier every year come in and work if they want to open so badly. retail is a demanding and often thankless job, especially during the holidays(and most retail workers are not getting any extra holiday pay for working). let them have one fucking day for themselves, or with their families, or whatever, and go shopping the day after.
<p> retail is a demanding and often thankless job, especially during the holidays(and most retail workers are not getting any extra holiday pay for working). let them have one fucking day for themselves, or with their families, or whatever, and go shopping the day after.
<p> Where are they gonna go shopping the day after if you've already given all retail workers the day off?
<p> It's not like people are working straight through the other 363 days of the year, so "let them have one day for themselves" is just childish melodrama. Retail jobs are generally considered to be unpleasant and do not pay particularly well, so if you hate working on holidays and hate your job, do yourself a favor and try to find something you prefer. There is nothing "unfair" about an employer requiring employees to work on particular days.
<p> I don't think it's terribly unfair, but I don't travel for the holidays because we all live in the same town, and I don't really understand the point of Thanksgiving though I do like eating turkey. My Thanksgiving stuff is done by 5pm, so if I had to work that night, I don't think I'd be too fussed about it. Beats the hell out of working Christmas day, anyway.
<p> I've worked Thanksgiving in retail, and I think it's a little unnecessary. I do very much respect companies that take the little financial hit to allow their workers to be with their families on a major holiday.
<p> I generally think people should be encouraged into laziness on the holidays. It's a time to eat, drink and be merry. I don't understand this common mentality in America that everything comes before work. I don't worship at the altar of work. I love my job, I do my job, but I want holidays off and think others should have them off too - assuming that's what they want.
<p> APPLAUSE!
<p> Really, Thanksgiving (also Christmas and any other holiday) doesn't just randomly pop up. You know it's coming. Get ready for it, use a little time to plan, and you won't need to go shopping. That's how things go here, not just on holidays but on almost every Sunday. That's how it was in much of the US only a generation ago.
<p> Obviously there's never going to be a day, in a modern society, when no one has to work. Certain jobs are simply necessary 24/7, to protect lives and keep civilization humming around. A firefighter has such a job. So does a hospital nurse, or certain utility workers. A clerk at Big Box Mart doesn't, just because some higher-ups who damn sure will be spending Thanksgiving with their families want a bigger share of the Black Friday profits.
<p> Apologies if I sound like a grumpy old coot. My mother worked retail for years (department manager in a local department store in Pennsylvania) and I remember that every year Thanksgiving was spoiled for her because she was dreading the next day. I hate Black Friday and I don't care who knows it.
<p> Oh, as for me? It's a bit funny, because this is the third year I've been on an every-other-Thursday-off schedule and the third year I've coincidentally had to work on Thanksgiving. But, well, if you choose to spend your adulthood in a country that isn't the one you grew up in, these things will happen. I'm planning to have a Thanksgiving-themed lesson for my classes, and here at home we'll do Turkey Day the following Saturday, as we usually do.
<p> __________________ An American flodnak in Oslo. Do not open cover; no user serviceable parts inside.
<p> Not only do I have to work on Thanksgiving, but I'm expected to give a brilliant, engaging, and dynamic lecture (or I have to give a lecture) and meet with my boss about my promotion.
<p> Damn these British and not letting me have my holiday. But my thanks to those in the 17th century who had the foresight to pack off the dismal old trouts to inflict 8am classes and the grind of publish-or-perish tenure system on the New World instead of here. So maybe it's Thanksgiving after all!
<p> (Actually, I didn't even realise it was next week, and I have to admit it was never much of a holiday in my family, just another excuse for misery from my dad and sister. I don't teach on Friday, but we live too far from Plymouth to make any sort of little pilgrimage - har - out of it. Maybe we'll go look at the big boats down in Portsmouth Harbour as they really are lovely.)
<p> I'm in the journalism biz. You learn pretty early on that you're mostly likely going to be in the office on most holidays. After all, people want their newspapers on the day after Christmas, day after Thanksgiving, etc. If I thought that it was so unfair, I have had all the time in the world to secure employment in a profession that is a little more holiday-friendly.
<p> I have worked retail for 18 years, so before anyone starts this "you should be thankful to have a job" bullshit, let me say that I am. I do believe that 3 holidays/days off should be observed at all retail joints, gas stations, restaurants, etc.....Easter, Thanksgiving, and Christmas..... Non- essential businesses. Back in the day, NOTHING was open, and guess what...we planned ahead and survived!!! As for this shitshow called Black Friday, midnight is early enough to be open.....and that is pushing it! Consumers need to buy mostly "made in China" junk products should NOT outweigh workers time with family/friends. That is what Thanksgiving is about.....Consumers...mostly women and retailers have taken this Black Friday debacle to an all time low by encroaching on Thanksgiving day, and I call shenningans on the whole mess!! I personally am of the thinking that paid holidays are an extra day off with pay.....I do not want to work an extra day that week for overtime....my time with my husband and away from that shithole are worth every extra penny I am not making. Because of this, I will be celebrating the holiday this weekend, so I can actually enjoy cooking and eating without all the extra stress!!!!
<p> Substituting other holidays since I'm not American, it would depend on what I signed up for, whether the contract is being fulfilled and the reasons to have to work a holiday.
<p> * Having to work December 3rd (think "regional version of the 4th of July") because my client is in a place where it is not a holiday: bums me, but so long as I get another holiday as a trade-in I'll survive. * Having to work December 3rd because I'm working the weekend shift and that includes most holidays, getting time and a half. Well, that's what the contract says, I knew what I was signing - I'll survive, and commiserate with my coworkers while we have lunch. * Having to work December 3rd with no trade-in, no meetings for that day, a clean inbox, just because the boss wants to prove that she can refuse me a day off? It's SO on.
<p> I used to work in a boarding stable. Holiday or not, horses still eat, drink and poop and someone needs to be there to make sure they get fed on schedule, have water, get their stalls mucked out. Skipping a day because its a holiday is not an option. Thanksgiving, Christmas, New Years... I worked them all. On top of that, it is considered farm labour, so no extra pay, just another day off in lieu.
<p> I knew that when I took the job. Fair or not, the work needs to be done or the animals suffer.
<p> Where are they gonna go shopping the day after if you've already given all retail workers the day off?
<p> sorry i wasn't clear. i meant the stores should close for the day on thanksgiving and christmas, since the OP talked about stores that are now opening as early as thursday night for the black friday nonsense. i wasn't suggesting groceries and other retail establishments should close on black friday too.
<p> Quote:
<p> Originally Posted by AnaMen
<p> It's not like people are working straight through the other 363 days of the year, so "let them have one day for themselves" is just childish melodrama. Retail jobs are generally considered to be unpleasant and do not pay particularly well, so if you hate working on holidays and hate your job, do yourself a favor and try to find something you prefer. There is nothing "unfair" about an employer requiring employees to work on particular days.
<p> and here's the "if you don't like it, get another job" crap that always happens in threads like these. i've said it over and over- someone has to do these jobs. if every single retail worker who hated working holidays and black friday walked out of their jobs today, who would be left to sell you that plasma tv at 80% off or ring up your entire thanksgiving meal on wednesday night because turkey day just snuck up on you this year? it's such a retarded line of reasoning.

