<0287833>
<http://www.footballsfuture.com/phpBB2/viewtopic.php?p=15038057>
<Rater 1: ID_DF *  * N * ID: A15LFIRQ542D1T>
<Rater 2: ID_DF *  * N * ID: A19R04IXWA4ZLX>
<Rater 3: ID_DF *  * N * ID: A2OW2CIT4H7364>
<Rater 4: ID_DF *  * N * ID: A3RTROKHB6J9B9>

<p> At this point, it's almost a sure thing all 4 will be gone...on the other hand Vick/Reid have had success, what if the OLine was better? Why can't I shake the feeling that KC's FO doesn't know what it takes to win and will keep one or two of these jokers for another year (Pioli included).
<p> On a side note, how do people think KC would do with Reid/Vick in place of Cassel and Romeo. Does KC have anything that Philly is missing to be a winning team such as an adequate O Line? Someone started an Andy Reid thread in the KC forum, which is why i'm asking. I don't think we get Vick, but someone without a QB will give him a shot....and KC may be to close too Leavenworth for Vick.
<p> Well Vick did something right in '10 and it wasn't fluky stats like Cassel's TD/INT ratio...he's never gonna be above average at reading defenses, but that OLine in Philly is so bad, what if it was just adequate?
<p> Reid may use the run game less, but that's not all bad. Most KC fans like the idea of using Charles around 15-18 carries a game and extending his career...but still would like to see him get it 25-30 in a big time close game. I also drool over how good Charles would be with a respected passing game. _________________
<p> terbo559 wrote:
<p> Kansas City play calling is predictable. I know when they are passing or running.
<p> Well Vick did something right in '10 and it wasn't fluky stats like Cassel's TD/INT ratio...he's never gonna be above average at reading defenses, but that OLine in Philly is so bad, what if it was just adequate?
<p> Reid may use the run game less, but that's not all bad. Most KC fans like the idea of using Charles around 15-18 carries a game and extending his career...but still would like to see him get it 25-30 in a big time close game. I also drool over how good Charles would be with a respected passing game.
<p> First, in 2010, Vick played a good first 6 games. He was excellent in those games, no doubt. From that point on in the season, he was 137/219 (62.6%), 1668 yards, 7.6 YPA, 8 TD, 6 INT. Certainly not bad still, but not nearly as impressive.
<p> Then you look at 2011. Then you look at 2012. And it's clear that 2010 was a fluke season. That's his only season in his career where he finished the year with a rating above 85.
<p> As for Reid -- you really don't quite understand how much he is run-averse. Just ask Eagles fans who want McCoy to be more involved -- they have been frustrated with the lack of a run game by Reid for a very long time. McCoy has averaged 16.5 carries a game since 2010 (didnt include 2009 b/c I wasn't sure how involved he was). You want to see Charles run the ball 25-30 times in close games? McCoy has only ran it 25 or more times in 3/39 games since 2010. He's ran it 20+ times in 8/39 games. 15+ times in only 22/39 games. If you want Reid, that's fine and dandy, but your run game is going to be less used than it would with other coaches. And if Vick is your QB with Reid, you're just going to hurt your team even more. _________________
<p> Note to self: Sig bet with Buckweath that Chiefs will not win more than 9 games in 2012.
<p> None of them will stay. KC will take a high pick in the draft no matter what and will surely get Barkley or Smith. While Crennel is the most likely to keep his job with him being a new HC as well as most of the blame being directed to Pioli, deserved and undeserved. While Reid should take a year off or work somewhere as an assistant to an OC. While Vick will probably go to a team like the Jets, Cardinals, or even the Bills to compete for a starting job. Cassel will go to back up a QB who isn't in trouble of losing his job. _________________
<p> You cannot post new topics in this forum You cannot reply to topics in this forum You cannot edit your posts in this forum You cannot delete your posts in this forum You cannot vote in polls in this forum

