<0342714>
<http://cancerchat.cancerresearchuk.org/message/52532>
<Rater 1: ID_DF *  * N * ID: A3209D1227UCYP>
<Rater 2: ID_DF *  * N * ID: A3EJ44J2ZNRMDA>
<Rater 3: ID_DF *  * N * ID: A80VSGAD9H8VE>
<Rater 4: ID_DF *  * N * ID: ABQES53HKWCT6>

<p> Can I **** in - I was passing the computer on my way to toast some cheese and pineapple sandwiches for our evening meal and I saw you had posted.
<p> Good luck for the Thursday appointment - I hope you hear what you want to hear.  I know all about forthcoming husbands Newbie is something of an exception - most men are monosybillic ('scuse the spelling).  Ian's vocubulary these days is approx... yes... no... ok.... awful... I 'spose....  He is determined to do the next Avastin and the next two Irinotecans and the 140 Xeloda and then when everything is to stop, ask questions then.  I realise how lucky I am that Ian's income protection insurance means I was able to pretty much give up work and keep him company and fetch and carry on ok/awful days.
<p> Ian turns 61 on Monday next (our Queen's Birthday holiday).  Not bad for a man diagnosed with incurable cancer at 54yrs and given 1-2yrs likely remission We are flying to Queenstown in the South Island of NZ tomorrow and I have booked a 2hr chopper ride through the Southern Alps and 2hr cruise in a fjord as a highlight.  I am feeling more and more that this will be our last hurrah together and I plan to pull out all the stops to make it wonderful.
<p> Hi Russ - just wanted to say hello before I swan off with my man to alpine pastures new.... for five days anyway.  Well done you two for getting through the chemo, congrats on the "treatment holiday," all the best for the funny sort of "phony war" while you wait for 5th July's delights...
<p> Day 12 onward this cycle have been truly awful.  Last night as Ian lay sleeping in his armchair "watching TV" he looked so pale and awful and his breathing was so ragged that I thought I was going to lose him.  A friend told me the other day to call an ambulance if he looked really bad.  I didn't - how do you explain to such people that your husband looks much paler than usual, that his breathing seems so much more laboured than usual.  Ian woke up an hour later, really perky, making me grateful I hadn't hit the panic button and looked a complete pillick... but within an hour had slipped back into an exhausted, pale, stressed state.
<p> Somehow, tomorrow, I've got to get him up/dressed/enthusiastic about an hour's journey to the airport and two hours of flying with two hours transit midway.  I hope, against hope, that once we are under way the excitement of what awaits in our little copy-cat piece of Switzerland will give him energy and pleasure.  Worse comes to worst, there is a hospital in Queenstown.  That's what I've come to - not googling awesome restaurants/fabulous sightseeing - just hospital addresses "in case...."
<p> That wee break sounds like fun from where I'm sitting, the idea of Alpine scenery is wonderful when I know that when I pop out of this building to go to an appointment it's 42 degrees out there and rising, (and I don't mean fahrenheit): I hope you both enjoy it. I've booked a break on the coast for the weekend in the middle of the cycle, I hope we manage to enjoy it too - but I didn't book the cheapo non-refundable deal like I always used to.
<p> I know what it's like to be with someone who looks so physically rough though; I e-mailed the oncologist with my concerns late last week (unbeknownst to husband, yes I know that's unethical but I was desperate) and his reply was ... realistic.  So that's why Thursday is looming rather.
<p> I shall think of you both in your helicopter, and probably be pleased I'm not in there too - way too scary for me - and think of Russ and Jan enjoying the English summer as she gets past the chemo side effects, and hold on to the good things we all have.
<p> Jan's still too soon after the last IV to be very positive. Constantly tired is still her main feeling. If the previous five are any guide she'll brighten up during tomorrow. Jan has always had an allergy to sunlight (I think she must have some vampire blood in her family). Usually she's ok with a daily application of P20  (when we are on tropical holidays or for whichever week-end summer comes to England!). With the chemo she's taking extra care to keep shady.
<p> It's tough to synchronise when one of you is following the pattern the drugs take in his/her body and the the other is carrying on working. I do a ten hour day of pretty physical work, leaving before Jan wakens. When I get home she's usually just hitting a good period and I need a nap. By the time that's over and we've cooked our meal and eaten it Jan is ready for bed and I'm fully recovered. At week-ends we can synchronise better. Because of my long days I get a three day week-end. Plan was for one of the three to be the time to build up my private business but cancer has pushed that idea firmly onto the back burner.
<p> I'm wishing as hard as I can for your alpine adventure to be as great as you hope.
<p> The question of when to call for help is always a big one. Just before her emergency admission a couple of years back Jan woke up with awful pain (That'd be the bowel cancer finally getting beyond interrupting her digestive system into causing more violent symptoms). I rang the out-of-hours GP service and made myself go all professional (When I worked in mental health I sometimes had to arrange hospital admissions for patients). I can hear myself saying "She reports this pain as excruciating. She is a mother of three children so she's not unfamiliar with pain. I take her use of the word excruciating as a matter of some concern." I think that detached attitude got her more attention than if I'd started crying down the phone.
<p> Jan's recent episode with dehydration was, perhaps, more embarassing. She nearly fainted and struggled to breathe....not  good symptoms for somebody on chemo, so we called the emergency line who told us to call an ambulance. First a paramedic arrived, took BP, bloods, pulse, a history etc. Then an ambulance arrived ready to give oxygen and whisk her off on a stretcher. Meanwhile she'd been drinking sip after sip of water. Her BP was very low (symptom of dehydration though we none of us clocked it) her breathing was laboured (Less blood fluid so needs to breathe harder to get the same oxygen) but all other indicators were fine. She walked into the ambulance.
<p> Four hours and ten tests later the hospital could find nothing wrong. Meanwhile, partly just to pass the time and make myself feel useful, I'd been fetching her water at ten minute intervals. (Jan does not have a strong bladder so this gave her plenty of exercise as well).
<p> Eventually the Accident and Emergency Consultant said dehydration was his only explanation, would there have been any cause for that? Ah yes, Jan had had excessive diahorrea overnight, stoma had been working overtime with very watery excretions. If we didn't have an NHS we'd have spent a couple of thousand pounds learning that she needs to drink more water when she gets the runs!
<p> I really hope that either you don't need the hospital in Queenstown, or that it's everything you could wish for as an extra holiday adventure.
<p> We're so jealous of a helicopter flight. We once planned one but thought it was too expensive, we needed to save for our future. That ain't going to happen again.
<p> I can't remember when I've been posting and when just reading and haven't the time for a re-read.  But that trip in a helicopter sounds as if it was fantastic!  I now need to see whether our weekend trip can actually happen; I booked 2 nights, leave on Thursday and come back on Saturday but it ain't looking very good at the moment... what's the chemo induced equivalent of Delhi belly, Montezuma's revenge etc? That said this cycle seems to me to be better (= less worse!) than the previous one, and although the Dr seemed a little sceptical given my contact with him earlier he listened and the infusion went ahead.  Dragged my husband to a party on Friday and we did a couple of errands in town on Saturday.  Small triumphs.  He's out of bed more.  But thinking back, when my husband started FOLFOX + Avastin in February 2010 the first cycle was among the worst, and this treatment is also FOLFOX but with Irinotecan.
<p> Where does that leave us?  Is this worth it?  I guess while my husband thinks so, it is; having got out the other side of the last appointment with some new drugs to control side effects things seem a bit better and the early July scan, which will tell us whether this treatment works or not, is far enough ahead not to be a source of stress yet.  But if we have to cancel the trip to the coast, our first attempt at a fun weekend since March, then I'll maybe be inclined to change my mind.
<p> I hope Jan is through the worst of the side effects now and more able to look forward; and hope Ian's treatment went well today/goes well tomorrow. (Why is it on 2 separate days?)  It must be a little vertiginous, contemplating the end of active rteatment; I'm sure we're headed there soon.
<p> Yes, the chopper experience was AMAZING.  We took off at 10am and with touchdowns and picnic lunch we landed back at Queenstown at 2.15pm - AMAZING MEMORIES TO HUG TO US!  We had an ad campaign in NZ a few years ago saying "Don't leave town until you've seen the country" to encourage us to holiday at home - after six years of remission globe-trotting, we both "get it now."  We have a beautiful country that makes us very, very proud.
<p> Our men make some of the males who succumb to Man Flu look like complete wooosez (heaven knows how you spell that but I hope you get my drift).  The stuff they are putting up with is incredible - but then the alternative is utterly horrible..
<p> I do hope you get that break at the Coast.  We have always had a theory that we sort of left the cancer behind at the 100kph speed sign on the edge of town and then picked it up again on the way back into town - the theory can get tested while you're away and "new fun" is sometimes a poor excuse for "previous fun" but we'd go mad if our hearts couldn't sing now and then eh????
<p> The joys of the NZ health system has us drive 40 mls to the regional hospital to have 20 mins talking to the doctor about how the last three weeks went (or in yesterday's case where the chopper went and what we ate ), essentially rubber-stamping what will happen today.  Then a blood test with only one staff member on - so a 50 minute wait, standing in a corridor.  Then a nice lunch in a cafe we hadn't tried before and a spot of browsing in a DIY hypermarket (and a new pair of cordless, battery operated pruners for me).  Then 30 minutes at a private hospital having the Avastin administered.  Because we have to pay for it, it can't be administered at the public hospital.  Whatever...
<p> So today, out of bed at last (my insommnia just won't leave me at the moment - it's been ten days or so since I've gone to sleep and stayed that way for 8hrs), showered and fed and shortly we'll leave for the same 40ml trip to the hospital for the public stuff.  What with two weeks "on" and one week "off" plus clinic/Avastin days plus CT days we know every blade of grass growing on the side of that road
<p> You are right about the looming end of treatment - I am scared beyond words - our world has revolved around treatment twice now with that wonderful remission between.  Since mid-July last year the oncologist and the day ward nurses and our social worker have been the centre of our world.  It helps that a few friends who backed off when the cancer came back have started to resurface.  But they don't ask much and they don't understand the way all you cancerchat guys understand.
<p> I am so glad you are all there to listen/post/support and to be supported too because it helps me to help you if I can.
<p> Good Luck For Thursday Expat and Hubby - I will cross everything and risk the nurses today thinking I've lost the plot
<p> If it helps, I can tell you Ian was sleeping in the armchair beside me just two nights before we left for our South Island holiday - his breathing was ragged and he truly looked like death - if he had died there and then that night I wouldn't have been surprised, he seemed so low.  He woke an hour or so later and looked fine (thank heavens I hadn't panicked and rung an ambulance or friend or anything).  Although he seemed really low again the next evening, Wednesday arrived and he was lifted so high by the flights down South, checking into the Hilton, planning the chopper flight, eating wonderful meals that I couldn't believe how I'd perceived him to be dying 48hrs before I could so easily have cancelled the whole thing because I was so scared - thank heavens I didn't.  Ian was the star of oncology clinic yesterday - all the nurses were telling him they loved the photos I had emailed them - he loved (and deserved) all the attention and if the excitement gets us through today's chemo and the coming days it will be money well spent.
<p> Well I cancelled the hotel booking this morning... left it to the last minute so only lost 1/2 the cost.  It's nearly a 4 hour drive and a lot of it is through very open country with No Loos At All.  Of course by now the mega-doses of Imodium are beginning to work, but we don't know for how long.
<p> I wish we had contact with some sensible nurses to help us through this.  We don't have a long drive to the hospital - only 10 - 15 minutes, and the oncology centre is also only about a 10 minute walk from my office.  Very handy; during infusions I can nip across for a face to face chat, or buy a healthier snack than the ones they provide and deliver it.  Our health insurance seems to cover all the nasty chemicals they suggest.  But outside the appointments there's no support of any kind unless we e-mail or phone the oncologist and I don't really like to do that too much, I just feel rather reticent about it, and there are definitley times when what you need is not the consultant but a care-oriented nurse.
<p> So anyway I will have to see if I can find some other way of squeezing some enjoyment out of the weekend.  We're in the Middle East and it's 46 centigrade today where we live: limits the options rather!
<p> Expat, I'm so sorry to hear your weekend away can't happen.  I know the emotional roller coaster - the hope that goes into making that booking - the dread that everything may turn pear shape after you've left home ('cos there's no place like home when either of you are ill) - the sadness that your planned escape from cancer isn't going to happen, even just for those few hours....
<p> I kind of know about lack of support too.  We have one paid Cancer Society (donation funded organisation) in our town - she's covering way too many families and although she'll come when I email or phone in distress, she doesn't know very much about cancer itself - she's more of a shoulder to cry on - that's nice, really nice because our friends just want to come and laugh and chat and they don't want to know anything sad or difficult - but it's frustrating when something crops up and I wonder if it's significant or trivial.  The cancer ward at the regional hospital is (of course) understaffed and when I needed advice once six years ago and again six months ago they were terse and brisk.  Our lovely social worker has left the hospital social work department and gone to be social worker at the regional hospice and I haven't got an email or phone address for her yet.  So I know how you feel to be sort of out on a limb, caring for someone who is plainly ill, feeling that huge responsibility.
<p> Can you shop for some favourite foods for the weekend - have your picnic in your home instead of a mountain top!!  Have you got a favourite movie you've enjoyed together to watch on DVD?  This has been suggested to us in the past - shame we haven't got a DVD player and can't remember how to operate our video player Obviously taking the picnic outside is a "non starter."  When we had a day in St Petersburg 18mths ago on a Baltic/Norwegian cruise the temperature hit 43C - we were surprised that we could even function - although Ian did refuse to get off the aircon bus for the last couple of hours of sightseeing
<p> I will cross my fingers for you that you manage something, anything, to lift your spirits this weekend.
<p> Me, I've had enough of feeling sad/frightened/worried for Ian and we both sorely need some belly laughs since Wednesday's chemo.  I am about to go and check out three little kittens being handreared a few miles away.  I am supposed to be choosing just one to keep our two year old Tabby company but I can imagine and high-jinx with three kittens and a two year old cat who's still got a bit of kitten in her and I am going to adopt them all.  Ian won't be all that pleased at first but I am sure his heart will melt and his spirits lift when those little cuties work their magic on him
<p> We're going through a good news part of our journey. Chemotherapys is over and Jan is feeling really well. There seems to be something about freedom from side-effects that makes her really appreciate the sense of wellness.
<p> Her latest blood tests show a drop in the Embryonic Carcinogenic Antigen level to 4.5. That's actually within the normal range which seems to suggest that the chemotherapy really kicked asterisks (won't even try the word) when it was going on. Her liver surgeon might be correct in his mild suggestion that there might be nothing left to operate on by the time he got to do his bit. There's a heap of scans and tests and so-on just around the corner but it's looking very good for a period of remission.
<p> We've been visited by my stepson and his children (Janet's grandson and daughter) over this week-end. Roo (Rueben) is just past 2. He's got a whole lot of the speaking stuff, you make noises, you wave your hands about, you change your facial expression, you make eye contact, the only thing missing is any words in the english language except "Wowee" and "Cars". He made up a game of stepping onto our little step-stool, for all the world like a preacher or political speaker at Speakers' Corner, and giving an impassioned speech, always in apparent gibberish, always ending each "paragraph" with a pointing gesture towards the ground and the word "car".
<p> Phoebe (six months old), is also remarkably vocal though she hasn't developed any consonants yet. She confines herself to "AAAAA, EEEEE, O, OO-OO-OO." When my son Michael came to visit Phoebe was in a grouchy mood and wouldn't stop crying however much he dandled her. I picked up the guitar and sang "Somewhere over the Rainbow" (loosely based on Israel Oz's version) which, with michael bouncing her on his knee in time, cut through her distress so that she was laughing and gurgling by about the beginning of verse 2. If you know Israel Oz's version you'll know that at the end he sings "Ooh ooh ah ooh-ooh, ooh oooh ah ooh-ooh, ooh, ooh, ah, ooh, ooh ooh ah, ooh" etc. This suddenly became heaven for Roo. He knew the song (many times he's gone to sleep with me singing it beside his travel cot) and suddenly he came to a part where he actually knew the lyrics. He rushed across to his sister and, in a heartbreakingly sweet way, sang "Ooh ooh ah oo-oo" perfectly in tune and rythm with his little fingers stroking her cheek. Ah bliss. My (expletive deleted) stepson video-ed the occasion to my enormous embarassment but I have to say it will live as a highlight of my life.
<p> I do feel for both of you with your less positive immediate circumstances. Lorraine's right, of course, if you can't get to the coast for a picnic bring the picnic to where you are. In our Cancer Centre, although we were first-timers, we had decided to bring picnics, our laptop and a DVD (with two sets of headphones and a double adaptor) so that we could at least watch a movie whilst the poisons were pumped into Janet's veins.  (I was tempted to bring popcorn but stopped short).
<p> Lorraine I do hope this period for Ian will be as pain-free and disability free as it possibly can. I get the picture that he's not somebody who'll take having to lie down a lot "lying down". I guess he'll go on fighting the best way he knows and I hope that whatever else the monster takes from him it'll never get to his fighting spirit. I also get the picture that you're a strong woman in every way possible. I hope your strength keeps you on the sunnier side of this street you're now forced to walk down.
<p> So pleased to hear that Jan's CEA markers are down - excellent news and it will I'm sure give her a boost to get properly over the chemo!  Do tell us how things go with the scans... I saw a lovely portmanteau word on a blog I look at, 'scanxiety,' and I know both the scan-ee and their carers/significant others find the run-up to scans and then the waiting for results stressful, but the good blood test results bode well.
<p> My husband has cycle 3 of the current regimen the day after tomorrow, so I hope it goes OK.  Immodium still isn't up to doing the business of bowel control, which is frankly very wearing and a tad depressing, but I have some ideas from colleagues as to what to try and ask the oncologist for.  I just have to package the suggestion appropriately... I think I mentioned that I teach in a Faculty of Medicine, so have friends who are clinicians and who are happy to talk and give advice; but sometimes the oncologist seems to get a bit shirty, I suspect he finds me a bit demanding compared with most patients' spouses.  I saw him just now in the hospital cafe but he did a very good job of not meeting my eye and beetling off.  Will be charitable and assume he was rushing off to his clinic rather than avoiding that Demanding Woman...
<p> Elkay, I wonder how all those kittens will settle in.  We have 2 cats; one is rather elderly but the younger one is just fun to have around, very affectionate and interactive.  She likes to be in the same place as where the action is, even if the 'action' is someone sitting reading, having a nap, or checking the e-mail.  Which is particulary good for my husband when I'm at work all day!
<p> Russ - thank you for your kind words - the last chemo was today and it was the cruisiest yet with an almost empty day ward and lots of lighthearted chatter between the nurses and us - it was a lovely way to end chemo.  I gave one of the chemo nurses ten redundant quilted lamb jackets because we won't be lambing any more and there was much hilarity about well-dressed lambs.  Ian almost didn't do today's chemo - the last six days had been brutal - but he decided this one day might make a month or more difference so it had better be borne.  Yes, I think I am a strong woman out of necessity but it would be lovely to have someone I could lean on - unfortunately all our friends are "takers" and we are both "givers" and no-one wants to know if I'm coping or would like a hug or a shoulder to cry on - let alone some help bringing in firewood, mowing lawns etc.  I made an executive decision at 2am this morning - I am contacting a local odd-job man to do what I cannot do without pain from my hips - sorted - yet again without help from people who owe us so many favours... Do I sound bitter??? You bet!  But I will get over it in time I guess....
<p> expat - the kittens are a huge success - we have both had more laughs since Milly, Molly and Misty arrived that I can remember.  Ian mentioned that when our business partner's wife was here last week learning the business admin ropes, he heard me laughing and it occurred to him he hadn't heard that in a while, so he gave in to the adoption of The Three M's.  Our tabby, Rosie, Ian and I are entranced and now that chemo is behind us I must start taking lots of photos before they grow up and become as sedate as Rosie.  Hope your husband's chemo goes well and that you two had some pleasure last weekend...
<p> My experience of friends in these situations pre-dates Jan having her cancer. We had a little string of people with serious conditions, including cancer. Mutual friends would often say: "Anything at all you want, any time, night or day, just call and I'm there for you."
<p> Jan and I would say: "We go to the supermarket every week at least once a week. We'll ring you before we go and anything you want us to buy for you we'll get it and drop it off to you on the way home. Sometimes we can change the day we go so if you need something urgently ring us and we'll tell you how soon we can get it for you."
<p> We would say, "if you're fit enough let's play cards every Wednesday evening. Sometimes things will crop up for us and we'll let you know a week before, sometimes you won't be up to it and just let us know on the day." Or for our friend with MS we had a deal where I clean her windows every three months or so, another friend cooks a meal and we all enjoy the newly clear view from her 20th floor flat facing the sea, whilst eating whatever the othe friend had cooked.
<p> I think, in the end, Jan and I delivered much more in terms of actual social contact and practical help from our (perhaps rather stingy sounding) offers of support than most of the "Any time, night or day, 24/7" offers. The "Whatever you want, whenever you want it" stuff is more about making the person saying it feel good than actually helping the person in need.
<p> From this safe distance I could say "I'd bring in your firewood, mow your lawn, re-plumb your shower, install a wind farm to cut your fuel bills". If we lived closer I'd have a clear idea of what we could realistically offer and that's what we would offer. As it happens we did (because I'm a gardener by trade) restore my friend Geri's (tiny) garden for her when she was ill with breast cancer. It was a measured and reasonable contribution to make. She bought us a bottle of Pimms as a thank-you.
<p> Good on you for getting an odd-job man in. When friends let you down it's good to know that you can get things done anyway.
<p> Glad to hear the kittens are a success.
<p> Expat I share Lorr's hope that you made some good times out of the holiday at home week-end. I guess we're all in the make the most of what we've got mode. Jan has just posted on Facebook that she's had her best day in months. (Maybe that's as much to do with me being away at work as her feeling better?). This whole journey does take us through little patches of joy made all the stronger by the gloom of the destination.
<p> I expect you've already heard this about immodium but just in case; Jan's chemo nurses say take it every day as often as you like before symptoms occur. Apparently it works better as a prophylactic (preventative) treatment, than as a curative treatment. They tell her that it can do no harm (obviously long term constipation isn't a good thing so use common sense) but it's easier to miss a dose or two if it's working too well than to retrieve the situation when it's seriously needed. Like I say you probably knew this but I just thought I'd pass it on.
<p> Yes, it's most definitely about the "warm fuzzies" experienced by those offering help.  Your choice of icon/symbol/picture thingy is extremely approrpriate - you are a wise old owl!!!  Our nearest neighbours, about 200m down the road, have been the only ones to follow through.  They feed the cat (now cats) when we need to be away, move the weaner heifers (cows) when we don't want to venture outside, actually listen when they ask how either of us are doing and they are the only ones who do so. They arrive up at our house every now and then with fresh, warm scones and we talk about anything and everything and cancer.  Tony listened when I said we had two truck loads of firewood in the driveway that I had better stack.  The next morning when our blinds were still closed (and zzzzzz's still coming out the bedroom windows) he snuck up to stack the firewood for us (although Ian had felt up to throwing it into a tidy pile while I was busy with the business books - no anal. Swiss stacking for us I fear). I guess it's no surprise to hear they both lost both parents to cancer so they've walked the walk...  Another friend was texting - such a dispassionate, removed way of supporting don't you think.  I asked if she'd ring from time to time instead.  Now she rings at 1pm every Sunday and you know there's been a major disruption in her house if she's late - but at least she rings.  Another friend (for whom we have done untold favours) texted this morning saying hope you are warm, why don't you come for a meal this weekend.  Clearly she's taken no notice of the cycle (despite asking every time we see her where Ian's at) and I texted back that Ian had chemo yesterday, the previous six days had been brutal and the next six are likely to be ditto - can we take a rain check - it took a lot of self-control not to blast her - how much effort does it take to note on your calendar when your good friend's chemo will be over the next few weeks???  Did I tell you that we heard recently from friends of 35yrs standing who suddenly came back into our lives that word went round town that Ian and I had shut and bolted the doors and wanted no contact from anyone now his cancer had come back.  If I could find the source of that rumour, I'd swing for them because the isolation and loneliness has been hard for my very social, talkative Ian to bear.  And if I hear one more time that "no-one knows what to say to you" I will go into orbit!!!!!!  My stock answer is "Try hello Ian, how's things with you...."  I hate to say that Jan's lovely hugs and chats with allotment pals will probably suffer when/if her cancer comes back - they will all be happy she's cured!! now - they don't have to face their own mortality now - and they will be scared witless when/if she becomes ill again and may well do what people did to Ian - be shocked, horrified, and treat him (and me) like lepers.  It's a funny old life innit?
<p> So I'd better get going..... It's 11.50am, I'm not dressed yet and I have a chickpea curry to make for lunch - no time for that so far what with playing with kittens, videoing kittens, laughing at kittens.  The Irinotecan-induced insommnia visited last night but we sat up till late laughing almost till tears came, watching the three hoods make a valiant attempt to kill a 10 yr old potplant by divebombing.  I have rescued the plant to bring it out again when I have enough minutes on the video to record it's utter destruction for posterity AND WE'LL LOVE EVERY MINUTE OF IT.
<p> Keep happy and well and give my love to your beautiful town (especially that amazing Pavilion, your stony beach and your long, long Pier - we've never had lunch so far out at sea without being on a ship )

