<0414427>
<http://www.thctalk.com/cannabis-forum/showthread.php?51031-Swapping-nutrients-is-it-wise-to-do-so>
<Rater 1: ID_DF *  * N * ID: A18G2CLYSTENK>
<Rater 2: ID_DF *  * N * ID: A31NM1MBTECA53>
<Rater 3: ID_DF *  * N * ID: A3HKUTT4DCCMSS>
<Rater 4: ID_DF *  * N * ID: AOJJKHK2TVFPC>

<p> If this is your first visit, be sure to check out the FAQ by clicking the link above. You may have to register before you can post: click the register link above to proceed. To start viewing messages, select the forum that you want to visit from the selection below.
<h> Swapping nutrients is it wise to do so?
<p> Can any one help me out i have been using bio bizz for nutrients for out this grow but am wanting to change, is this a wise move? or is it best to keep with the same brand nutrients through out the whole growth of the plants? that was the first question. Many more no doubt. Also can i use bio bizz and cellmax nutrients at the same time? I got some of these today, all these are cellmax nutrients "Bio-organic bloom....Flower stimulant....Bio-organic grow....Root juice" when is best to use these? I'm taking that the cellmax Bio grow would be the equivalent to bio bizz veg, and then their is the cellmax Bio organic bloom again i would of thought this is the equivalent to bio bloom, i know when to use these kind of nutrients so them 2 are ok along with the root juice, the one that's confused me is the flower one, at what stage can i give this, and do i feed it all the way through flower and if so do i still give it along side the bloom? If this makes sense!!
<p> hi mate, i had a similar problem but in hydroponics ,i tried the ghe nutes but didn't like so went back to what i know about 3 weeks into veg,i mini flushed my plants for a couple of days before starting with a new brand of nutes,you should be ok i think,i was .dunno if i'd have the balls to try it mid flower though lol. the organic nutes are quite gentle any way so i think it will be ok.
<p> the flower stimulant will probly be added once you have small buds,google is the best way to find out,usually you can get a pdf file with a feeding schedule of the actual nute manufacturers website to copy and paste into your pic files.
<p> THCtalk.com Disclaimer - You must be over 18 years old to view/use this site .THCtalk.com does not encourage growing Cannabis or possessing Cannabis. Learning how to grow Cannabis instructions should be for educational purposes only. All Information contained in this web site is for: Historical reference, Scientific reference and Educational purposes only. Visitors to this website are advised against breaking the law as It is illegal to smoke, grow, or possess cannabis in the UK

