<0229082>
<http://community.babycentre.co.uk/post/a21998815/partner_pressuring_me_to_go_out_but_i_want_to_stay_with_my_baby.>
<Rater 1: ID_DF *  * N * ID: A1U8SG1ZKX48GG>
<Rater 2: ID_DF *  * N * ID: A23AWSZSAGLY8X>
<Rater 3: ID_DF *  * N * ID: A33N4PXGW0ANB5>
<Rater 4: ID_DF *  * N * ID: A5PWJC6NZC0YM>

<p> This group is for anyone needing help, support and advice with any kind of relationship - family, extended family, in-laws, friends, OH's etc. minimize... This group is for anyone needing help, support and advice with any kind of... more...
<h> post Tags ?
<h> Partner pressuring me to go out but i want to stay with my baby.
<p> Hey everyone, so my problem is that my boyfriend keeps pressuring me to go out with my friends this evening but i really don't want to for many reasons. My baby is 18 weeks old and i don't want to leave him because i actually enjoy staying in and spending time with him more than my friends, not just that but i don't trust that my partner would look after him the way i do. When my baby cries for a feed i will give him a bottle as soon as i can but if i ask my partner to do it he takes about half an hour to even get off the computer (he's a gamer) and then by that time my little one would have probably gone back to sleep and he'll just say 'oh it doesn't matter now anyway because he's asleep so i'll leave him'. Also, he refuses to change his nappies because he 'riggles too much' and my partner gets really annoyed, he can't be left with a dirty nappy on all night. My baby has also been a bit poorly lately so i'd like to be able to look after him.
<p> I know my partner is only being nice but honestly,i've been out since my little one was born and the whole time i was out i felt uncomfortable and worried and was missing my baba. When i tell him i don't want to go out he has a go at me and gets really snappy.
<h> Comments for Post (10)
<p> If I were you I'd agree to go out, even just for a couple hours? Have you considered that he may want you to go out so that he can have one time alone with the baby himself? Sometimes men aren't confident with caring for the baby when we are around because they know we think we can do it better than they can. I know I used to be guilty of undermining my husband and it really brought his confidence level down when I would criticise how he was putting on nappies, making up bottles, winding the baby etc.
<p> Perhaps he just wants a wee bit of space to be daddy? (...and you never know, you might actually have fun and be thanking him later!)
<p> I haven't had my baby yet but my boyfriend keeps mentioning that after baby arrives andA I have nights out with the girls again he'll be staying in with baby and already I'm thinking - eh no I won't be leaving my baby I'll be too busyA playing Mum and enjoying my familyA lol
<p> I think the men who say these things areA just trying to be supportive in their way and in their way this is them showing us they want us to be happy and trust him with baby and that they love us so we should go out and enjoy ourselves.A  men are so different to new Mums tho - they don't carry, give birth and have that special bond with baby.A  They don't really grow the way we do and to them a night out is still a night out where as our prioraties change almost from the moment we find out we're pregnant.
<p> Don't feel pressured and just explain to him that as a new mum you're happier staying in with your family - baby and him - and that there will be plenty more opportunities for nights out and you will be turning to him then for cover.A  Until that occasionA though you are enjoying your little family and will be staying in.
<p> Thanks guys, I just really don't want to go out, what's the point if the whole time i'm out i'm stressing and worrying about my little one anyway? I hate the thought of being away from my baby.
<p> I've been out about 5 times due to the pressure since he's been born and not once have i enjoyed it, the last time i went out i left at 7pm and told my partner that baby was due a feed at 8pm, i got back at 12am and the baby was screaming his head off whilst my partner was just sleeping through it, turns out he didn't feed him so my baby had gone 7 hours without a bottle! AJ (my baby) has had weight issues since he was born and ,y partner not being bothered to feed him isn't helping! Not just this, but when i got him out of his cot to give him a cuddle and feed him he was soaked right through all of his clothes because he hadn't been changed either.
<p> I'm getting the feeling that my boyfriend just wants me out of the way so he can go on the computer all night without me nagging at him. Honestly i've had enough. He's made out with the HV that i have agoraphobia (which i don't!) i take my 3 year old to nursery everyday, take my youngest for walks, i'm not scared of going out, i just worry when i go out without my baby. Now the HV is putting pressure on me too and thinks i've got something wrong with me. I know she's only trying to help but i'm getting really annoyed with people telling me to go out when i'm obviously more happy being in with my kiddies,
<p> mmmmm what did you say when you found the baby left like that? maybe just tell him why you don't want to go out? tell him that if you didn't come back to find you lo in the state he was in then you would be more likely to go out instead of worrying? maybe that way he would see why instead of keep pressuring you? you may have to use a bit more tact that just saying that you don't look after him but there are ways of doing it!? xxA
<p> When i found him like that i waited until my baby was bathed and fed and settled and then i calmly told him he couldn't do that and it was one of the reasons i don't like to leave my little one, he replied with 'Well he was wasn't crying when i went to sleep and i've been working all day so im shattered' which left me thinking, why tell me to go out if you're too tired to look after the baby? I have told him the reasons i don't want to go out (that reason included) and he just says 'He'll be fine' .. That isn't convincing enough for me.
<p> He works full time, 5 days a week 11-8:30pm and when he's home he is literally on the compuer all the time! I take care of both my kiddies by myself even when he's home because if i ask him to do something it won't get done. I feel like if i go out i may aswell be leaving them on their own.A
<p> He knows how i feel and all he says is 'i'm doing it for yur own good, you need to go out' How can i go out with what happened last time?!?! I don't think it's even worth the risk.
<p> I think you need to make it clear that you are worried about leaving him with your lo on his own as it doesnt seem to realise the importance of keeping the baby dry, clean and fed. He should work to gain your trust, so while you are there he needs to look after lo, you will have to leave him to it, try not to interfer. I know how hard it is and like others I was guilty about saying to partner about not doing things the way I did but I figured as long as my lo was being seen to, I needed to let him get on with it. Tell him once you trust him to take care of lo you will go out! Also I would ask him to spend less time on the computerA
<p> Hunni i agree with the other comments. I would NEVER leave my child alone with someone that irrisponsible...you need to be very clear that unless you see him improve your not going out. Men like to be blaze about things but you need to make him talk...if not your relationship may suffer xxx
<p> I'd be tempted to say i'd go out, but only if he doesn't go on his computer and waits up for you to get in to go to bed. If he can't agree to that then, don't go. I'd probably be more sly than that though and take the power cable out with me, I think that's genuinely a very bad idea though and would only cause a war! I'd tell the HV what you've told us though, can't imagine she'd be pressuring you to leave LO if she knew how little care and attention he was getting from Dad
<p> Can I ask how old he is?A  His whole attitude towards the baby seems more like that of a reluctant teenager than an adult.A  In fact his entire behaviour does.A  He seems to be treating you like you're aA nagging parent - well, his parent, not your child's parent... HIS child's parent...
<p> I'm sorry but I just want to slap some sense into him and tell him to grow up!
<p> This site is published by BabyCenter, L.L.C., which is responsible for its contents as further described and qualified in terms of use
<p> This internet site provides information of a general nature and is designed for educational purposes only. If you have any concerns about your own health or the health of your child, you should always consult a doctor or other healthcare professional. Please review the terms of use before using this site. Your use of the site indicates your agreement to be bound by the terms of use .

