<0410329>
<http://www.torontomazda3.ca/forum/showthread.php?53540-What-do-you-think-about-your-mazda-3>
<Rater 1: ID_DF *  * N * ID: A106ZWSYEM18J2>
<Rater 2: ID_DF *  * N * ID: A2QLSHXNCHBRN4>
<Rater 3: ID_DF *  * N * ID: A3D1VTLX623K6I>
<Rater 4: ID_DF *  * N * ID: A7TP8TTJ88Y0R>

<p> If this is your first visit, be sure to check out the FAQ by clicking the link above. You may have to register before you can post: click the register link above to proceed. To start viewing messages, select the forum that you want to visit from the selection below.
<h> Re: What do you think about your mazda 3?
<p> 1) Yes.. I am on my third 2) Not really.. Warped Rotors on the 2005, Bit of Rust on the 2005 3) Make sure you get a clean Carproof, and have your mechanic check it out. 4) Parts are expensive, get M.A.P. if you can.
<h> Re: What do you think about your mazda 3?
<p> 1. Do you love it? Absolutely 2. have you had a lot of problems with it? Not any that weren't my fault 3. What are the things to look out for? I haven't seen as many horror stories of early rust in the newer models, I drive an 08 hatch that hasn't seen any rust (rustproofed yearly of course) 4. I hear repairs are much more expensive then other cars, Any storys? Nope
<h> Re: What do you think about your mazda 3?
<p> 1. Do you love it? Yes 2. have you had a lot of problems with it? No except for rust, major PITA 3. What are the things to look out for? Rust, steering pump recall, door lock mechanism recall. Other than that, things to be mildly concerned about are when you get a mechanic to inspect it, make sure he looks at the engine motor mounts for leaking and I hear the struts like to wear out prematurely. 4. I hear repairs are much more expensive then other cars, Any storys? This is true of all imported vehicles. One thing that is true is that wait time for special order Mazda parts is quite long.
<h> Re: What do you think about your mazda 3?
<p> 2. have you had a lot of problems with it? - Power locks have given me some fuss - there is a tiny rattle between the dash and front windshield which I just noticed. Car is still brand new with only 15K kms
<p> 3. What are the things to look out for? - high fuel consumption compared to Civic and Corolla - 2.3/2.5L engine has more HP over 2.0L but still anemic.... hence I opted for the cheaper 2.0L which is just slightly more anemic. - The tiptronic autotranny is a slush box IMO. Either drive in full auto mode or buy a 5/6 spd manual tranny
<p> 4. I hear repairs are much more expensive then other cars, Any storys? - I do not know as car is brand new and under warranty
<h> Re: What do you think about your mazda 3?
<p> 1. Love my car 2.no 3. Deciding on which model, don't pay for features you don't use. 4. Not true actually I find my Mazda the most affordable car to own compared to my other cars, changing my engine air filter is a a breeze just 2 clips and I can get access to my air filter, unlike my old civic I had to remove 4 housing screws to get at it, also mazda3's use a timing chain which don' t need to be replaced every 100,000 k unlike Honda or Toyota which use a timing belt, so your saving money there. Parts from the dealer are reasonable, and there are plenty of after market parts too.my friend bought a 2009 Toyota corolla and he has had tons of problems like radio failures numerous recalls, tsb for oil engine leaks and poor quality of interior plastics which rattles, poor steering control, paint chipping. He is also paying 44 dollars for oil changes at the dealer while Mazda charges 39.if you need any help also there are plenty of people and sponsors on this forum to help you
<h> Re: What do you think about your mazda 3?
<p> Based on a 2010 model
<p> 1. Absolutely love it! 2. Paint chips a bit easily. 3. IMO, just make sure you have your annual rust proofing done 4. I don't have any story or experience about this one but I don't think they are more expensive than the others.
<h> Re: What do you think about your mazda 3?
<p> I dont love my car that much. Its got a nice interior and clean running engine and transmission, but everything else pretty much sucks, Car has no sole. LOL its got no attitude and i dont like that about it, Its Cheap, I will soon switch back to BMW.
<h> Re: What do you think about your mazda 3?
<p> 1. Love it. A much nicer looking car compared to the Civic and Corolla. Mazda's don't really have the "ricer" stereotype either like the Civics and Yaris' strolling around Markham so I can mod to my hearts content and get nothing but positive comments. Also, the 3 is one of the best FWD handling cars I've driven so far.
<p> 2. No problems aside from the car being so low causing me to scratch under the front bumper already. Just a matter of being more careful with speed bumps.
<p> 3. Mileage isn't that great for an economy car but the 2010 3 is very sporty and the 2.5L makes the car very fun to drive.
<h> Re: What do you think about your mazda 3?
<p> 1. Do you love it? I would say its o.k would have gone for a honda mainly because its much faster and you have more parts/engines to choose from.
<p> 2. have you had a lot of problems with it? Needed to replace engine seems common especially with the 06s
<p> 3. What are the things to look out for? Rust under the doors and fenders
<p> 4. I hear repairs are much more expensive then other cars, Any story? Depends on the shop you go to but parts wise it may be more expensive just because its still building its popularity and less used parts may be available.
<p> Overall it depends what you want to do with the car, if you're going to mod it for speed even the engine size its bigger then a civic e.g it may still be faster because its lighter.
<h> Re: What do you think about your mazda 3?
<p> 1. Yes, more so when I made it my own with the current mods 2. The car is 5 years old so nothing I didn't expect. Currently at 132,000K 3. Rust. Luckily Mazda stepped up and replaced the rear doors. 4. Nope, no more than my previous Nissan's or Honda's. Luckily I have an honest mechanic with fair prices. Prolly would not have found out about his shop if I never had a 3.

