<0293966>
<http://www.arrse.co.uk/current-affairs-news-analysis/190062-if-you-go-down-woods-3.html>
<Rater 1: ID_DF *  * N * ID: A2P1VYBQ79Y92Q>
<Rater 2: ID_DF *  * N * ID: A3LNPBZXHKKAA7>
<Rater 3: ID_DF *  * N * ID: A9JO8MT5HOH3D>
<Rater 4: ID_DF *  * N * ID: AC25X12LNYY6Y>

<p> Discuss If you go down to the woods... in Current Affairs, News and Analysis on The Army Rumour Service; Originally Posted by sunnoficarus Perhaps we could shoot the bears and cremate their carcasses on a pyre of Ash trees? Ash's to Ashes. It would appear that our Gov has allowed the importation of foreign ...
<p> Perhaps we could shoot the bears and cremate their carcasses on a pyre of Ash trees?
<p> Ash's to Ashes.
<p> It would appear that our Gov has allowed the importation of foreign Ash saplings. This foolish act is merely another indication that Brit Gov has not got the interests of British people very high on its agenda.
<p> It would appear that our Gov has allowed the importation of foreign Ash saplings. This foolish act is merely another indication that Brit Gov has not got the interests of British people very high on its agenda.
<p> Then we must make an effort to preserve our Ash trees in case we ever run out of firearms, as for burying prostitutes in woodland, surely its better to dump them on building sites where they will be covered in concrete and lay undiscovered until long after you are gone.
<p> You're ex RAF you say? So no military experience at all really!!! I joined the RAF after school, then I worked for British Aerospace in Saudi,and then in Kuwait for Airwork. I have never had a real job and have certainly never worked for a living!!!!!!!!! And I don't intend to start at this late stage of the proceedings.....
<p> Then we must make an effort to preserve our Ash trees in case we ever run out of firearms, as for burying prostitutes in woodland, surely its better to dump them on building sites where they will be covered in concrete and lay undiscovered until long after you are gone.
<p> No burying them is better, that way if you ever get necropheliac feelings you can dig them back up, if you use concrete it may fill up the holes.
<p> what the world needs is an enema, make that two - just to give it a sense of purpose.
<p> US electoral democracy is just a structured system of legalised bribery.
<p> a senior Chinese officer has said, ?all the great nations in the world own aircraft carriers ? they are symbols of a great nation?. That?s why China has just commissioned its first. By the same token, to opt for a ?carrier gap? of some years is to abandon your responsibilities.

