<0273578>
<http://forum.skyscraperpage.com/showthread.php?p=5903197>
<Rater 1: ID_DF *  * N * ID: A13E3C65NKK51I>
<Rater 2: ID_DF *  * N * ID: A1421I54656YSD>
<Rater 3: ID_DF *  * N * ID: ACVEFRSUAPSEQ>
<Rater 4: ID_DF *  * N * ID: AV3GP5YAMSMSL>

<p> Since 1999, SkyscraperPage.com's forum has been one of the most active skyscraper enthusiast communities on the web.  The global membership discusses development news and construction activity on projects from around the world, alongside discussions on urban design, architecture, transportation and many other topics.  SkyscraperPage.com also features unique skyscraper diagrams , a database of construction activity , and publishes popular skyscraper posters .
<p> Clarenville is also doing great! pop: 6,036 which is not that bad.It services a large amount of people possibly around 5-10 thousand! plus the actual population. Shoal harbour drive is the new heart of development in clarenville. Seems like everyday there is a new building going up! They recently built a kent, co-op gas bar with robins donuts, Scotiabank, and several car dealerships!. There are a few new unknown buildings under-construction at the moment.
<p> Near the TCH they are also building an orange store with Tim hortons express!
<p> Clarenville (near my home town) is also doing great! pop: 6,036 which is not that bad.It services a large amount of people possibly around 5-10 thousand! plus the actual population. Shoal harbour drive is the new heart of development in clarenville. Seems like everyday there is a new building going up! They recently built a kent, co-op gas bar with robins donuts, Scotiabank, and several car dealerships!. There is a few new unknown buildings under-construction at the moment.
<p> Near the TCH they are also building an orange store with Tim hortons express!
<p> That's really exciting! I must say! Clarenville is if not my favorite, on the top of my list of favorite towns on the island. Not too far from the city but far enough to be around the bay, it is exceptionally beautiful and quaint at the same time has many conveniences and the ski hills A great long weekend place!
<p> Clarenville is also doing great! pop: 6,036 which is not that bad.It services a large amount of people possibly around 5-10 thousand! plus the actual population. Shoal harbour drive is the new heart of development in clarenville. Seems like everyday there is a new building going up! They recently built a kent, co-op gas bar with robins donuts, Scotiabank, and several car dealerships!. There are a few new unknown buildings under-construction at the moment.
<p> Near the TCH they are also building an orange store with Tim hortons express!
<p> I remember CBC doing a piece on development in Clarenville a couple of months back. I must say, it looks as if there's a lot going on there. I believe a new Orange Store is being built next to the Irving on the highway as well. If you can, take some pics and post them on the thread, I'd love to see all the new development.
<p> Edit: Sorry, just read your last sentence; looks like you did mention the new Orange Store after all.
<p> Where is Riverview Estates going? Is that the plan for the new subdivision on the river-side of Shoal Harbour Drive?
<p> Clarenville alone has a massive amount of new housing lately. The subdivision on the top of Shoal Harbour Drive must have 60-80 houses. Then there's two new subdivisions off Huntley Drive, a new road(s) connecting Taverner Place to Gregory Place and more new housing up toward Milton. I'd love someone to capture some of that development.
<p> Seconding how amazing Shoal Harbour Drive's business area is expanding as well. The amount of buildings up there exploded in a very short time frame. Good news for Clarenville!
<p> Where is Riverview Estates going? Is that the plan for the new subdivision on the river-side of Shoal Harbour Drive?
<p> Clarenville alone has a massive amount of new housing lately. The subdivision on the top of Shoal Harbour Drive must have 60-80 houses. Then there's two new subdivisions off Huntley Drive, a new road(s) connecting Taverner Place to Gregory Place and more new housing up toward Milton. I'd love someone to capture some of that development.
<p> Seconding how amazing Shoal Harbour Drive's business area is expanding as well. The amount of buildings up there exploded in a very short time frame. Good news for Clarenville!
<p> Sorry for the wrong name! I saw it today and it is actually river valley estates. It is located in clarenville south, along memorial drive. some other recent developments include : Herbal magic, Credit union NL, a new pharmacy, Uncle Li's Chinese restaurant, and Greco pizza express
<p> Much more residential development is also taking place at Hibernia drive area on top of the hill!

