<0209262>
<http://www.kendama.co.uk/forum/index.php?topic=606.15>
<Rater 1: ID_DF *  * N * ID: A31Q6X25680ELX>
<Rater 2: ID_DF *  * N * ID: A33SMNMTMIOJ6T>
<Rater 3: ID_DF *  * N * ID: A3DMHLG2GUQAMH>
<Rater 4: ID_DF *  * N * ID: AQHMXM5LLEP2N>

<p> When I first watched it, I thought, "Ooh, those Lighthouses weren't still for 3 seconds". But then when I checked what I wrote in the post, I said "3 seconds", but didn't mention "still", so your entry is GOOD! Surprised you didn't even try # 11 though. But well done, you're well in the lead!
<p> So that means everybody else has until 10:13am Friday October 5th (British time) to match or better you....

