<0306583>
<http://forum.ea.com/eaforum/posts/list/9110754.page>
<Rater 1: ID_DF *  * N * ID: A13JQIAK0MAF3B>
<Rater 2: ID_DF *  * N * ID: A1IM92Q6UK32DV>
<Rater 3: ID_DF *  * N * ID: AE837QZ9XU1UQ>
<Rater 4: ID_DF *  * N * ID: ANWU5JKJR6ATA>

<p> 5 GA me in the last 2 club games on 31 shots. Here's the thing, I was in ideal position and used the R stk properly, but the game does not want to execute my commands. I'm moving over slightly to the right, I know the shot's going to come that way since it's a lefty forced into a bad angle. I use R stick to the right, uh, nothing. The would be shooter fumbles the pass, my goalie opens his legs to let the puck in through the 5 hole. 3 times. 88 5 hole LC2, hybrid build. 4 total through the 5 hole...
<p> As soon as my G makes a chest save, the puck pops out a few inches in front of him on the ground. I'm immediately on top of the triangle button, hitting it several times but the goalie will NOT COVER THE PUCK. Goal against. Later on, a similar situation occurs in reverse. A pretty weak pass across from a bad angle results in a dribbling puck on the side of the net, and my G tries to automatically cover it. The result is a cpu player taps it in front, goal against. So not only did they take the manual save ability away, but they made the chance of an incorrect autosave animation triple? REALLY GUYS, REALLY? Just to please the whiny, prepubescent 12 year olds.
<p> Goalie is hugging the post with L2+R2 (PS3 Controls). A player is behind the net, battling for control of the puck. He wins the battle and appears to be sneaking out on the left side, I try to come across and get stuck in the net and spin around, allowing an easy stuff-in. REALLY GUYS, REALLY?
<p> This message was edited 2 times. Last update was at 11/14/2012 23:05:11
<p> I think that goalies are experiencing some lag coupled with glitch goals imo. I have had goals go in, when I know I'm squared to the puck and making the proper movements etc.. and yet they still go in.
<p> I think goalies are getting a bad rap in-game because EA has made the computer goalies so much more proficient compared to human controlled goalies.
<p> I've had a few games where I've shutout the other team for the majority of the game, and then they rattle off 3-4 crap goals that leave everyone scratching their heads.
<p> I think they need to tweak both computer & human goalies to bring more parity.
<p> the goal i am seeing most often now a fwd comes into the zone, gets to the top of the circle, and lets off a slap shot that hits me high in the chest, my goalie sits down, and then their center comes in for the easy rebound goal cause my goalie wont stand up. i absolutely hate the sit down animation now .
<p> another one yesterday went through my glove --- you could see in the replay that i caught it, and it just continues through my glove to the back of the net.
<h> Highlighted Game
<p> FIFA 13 captures all the drama and unpredictability of real-world soccer, and is driven by five game-changing innovations which revolutionize artificial intelligence, dribbling, ball control and phy...

