<0432988>
<http://www.neogaf.com/forum/showthread.php?p=44308622>
<Rater 1: ID_DF *  * N * ID: A1M852SY36DON7>
<Rater 2: ID_DF *  * N * ID: A1Q8L9UA8SAPIQ>
<Rater 3: ID_DF *  * N * ID: A2HBQP668JPNYH>
<Rater 4: ID_DF *  * N * ID: A2S60KDTNQ2NNQ>

<p> At the time, I think Rob and Aaron didn't like what we were doing with Cataclysm visually. It was pretty different than their game and the unit designs were certainly not as good or in the same style of Homeworld. Even the UI was more painterly, contrasting harshly with their established look. Thier game was bluish, ours was rust coloured. I personally think they were in the right to be critical of the look of Cataclysm, I was at the time as well, just not vocally.
<p> I think they later came around to how the game played, being designed more like Starcraft as opposed to Total Annihilation. The two games contrasted so drastically that I think they just felt more comfortable following Homeworld up with more Homeworld. Honestly, I think Cataclysm was a far superior multiplayer game but the single player has issues I don't really like.
<p> I wish I could remember basically what the budget was. I never saw a hard and fast number. I think I remember hearing that 300k was break even for the game. I never once saw or heard of a sales estimate after release.
<p> Homeworld 1 had serious development problems. It was a full year late. In fact it was released when Cataclysm was originally supposed to be released, and as a result we were going to pause Cataclysm development and make an actual Homeworld expansion. We started its pre pro dev but the idea got canned about a month later.
<p> And yeah, we floated the idea of a Freespace style space sim set in the Homeworld universe. I don't know where it ended up but it obviously never got the greenlight. It possibly never ever even reached Sierra. I do remember Sierra wanting nothing to do with space or aircraft sims of any kind at the time because no one was buying them.
<p> BTW the producer of Cataclysm was Jeff Pobst who now runs Hidden Path, makers of the awesome Defense Grid.
<p> It just saddens me that when I was waiting for Homeworld 2 I kept paying H1/Cata and was for certain that they would continue the saga from where Cataclysm ended but like 50-100 years after. But Nooo, they had to screw the story and gameplay up :/
<p> It just saddens me that when I was waiting for Homeworld 2 I kept paying H1/Cata and was for certain that they would continue the saga from where Cataclysm ended but like 50-100 years after. But Nooo, they had to screw the story and gameplay up :/
<p> Homeworld 2 was already in production when Cataclysm came out, so there was no way it was ever going to be a direct sequel.
<p> It's also my understanding that Martin wasn't easy to work with. Which I'm inclined to believe given some of his outbursts in regards to Sword of the Stars.
<p> I've recently begun my "every 4 years" Homeworld marathon, starting with HW1. I do this because every time it feels fresh and original, and fills me with nostalgia.
<p> This is one of the few games that dragged me into it's world with it's narrative, gameplay and theme. The cutscenes are simply superb, the missions are original, combat is just a joy to watch; seeing your heavy cruisers take incredible punishment but still keep going, your fighters getting decimated by the corvettes, missiles flying around, it was a colorful sci-fi porn. It even had an awesome manual, describing each unit in detail and why they were designed that way by the Hiigarans.
<p> Anyway, it fills me with sadness that this classic won't ever get a sequel it so much deserves, just because another Warhammer/CoH sequel is much more profitable. First, we waited the rights to be acquired by THQ from dead Sierra and now we'll wait god knows how long before someone acquires them from THQ.
<p> A kickstarter by Relic would be ideal, however in different setting. Otherwise, I'll just keep replaying them because there's still nothing else like it :)
<p> Microsoft released a game in 2000 called "Allegiance" that was a multiplayer version of what you are describing. It was seriously awesome and *way* ahead of it's time.
<p> I've played it. When it was nearly dead. Certainly ahead of its time... but the thing is, space sims are a dead genre now. How can you be ahead of your time and dead too?
<p> Fuck whoever killed space sims as a genre.
<p> Current consoles would suit them pretty well by the way, weren't hardware limitations one reason they were popular for devs? It is relatively easy to make a good looking space sim without requiring too much from the system, no? At least this is how i understood this.
<p> If I remember right it was around 25-30 people at Barking Dog. Interestingly enough the art staff for such a game in todays world would probably be less. When I made Orbitron: Revolution I was doing an asset every two days and their polycounts and texture sizes were about equivalent to a Homeworld asset, which used to take much more than a week.
<p> Warm Machine i hope you will try to thought about it a little and try to reach some old devs. If they don't want to do anything just do kickstarter without them with your current team.
<p> Seriously. If Star Citizent can get almost 4mln i don't see reason why spiritual succesor to Homeworld can't get 2mln. Just don't make mistake of putting pitch video with completely nothing even few concepts and daily updates.
<p> If I remember right it was around 25-30 people at Barking Dog. Interestingly enough the art staff for such a game in todays world would probably be less. When I made Orbitron: Revolution I was doing an asset every two days and their polycounts and texture sizes were about equivalent to a Homeworld asset, which used to take much more than a week.
<p> Then it's like 3 000 000 for year work with original team member size at current earning level.
<p> I'm pretty sure with current advances in technology you could trim down budget and tean size a lot.
<p> I may be completely outside of mark but with 1,5mln you could do second cataclysm keeping team size small.
<p> As in all kickstarters you won't need CGI at all in intro or outro just some narrator and still images. And that narrator plus still images could also be really good pitch video.
<p> I love Homeworld and Cataclysm to death but I have not even played Homeworld 2. What should I do, GAF?
<p> Oh god I would even love a spruced up Homeworld remake.
<p> The Homeworld situation is depressing. At the time, playing Homeworld felt like the goddamned future. It was so far beyond what other games were attempting that it was practically from another dimension. ...and then everyone ignored it and I'm stuck playing the same game over and over. I would back a Kickstarter for a spiritual sequel SO HARD.
<p> This is frighteningly true, remember that dark dark time when every 2d rts was transitioning over to 3d? god awful putrid visuals and clutzy cameras that were a fucking nightmare to control.
<p> Is there any good Homeworld 2 mod that does not change things too much but balances the game and makes the factions a bit more different? Alternatively even radical changes are okay as long as the basics are easy to master and things are balanced and working. Still haven't found such a mod either... This one mod, don't remember the name, was interesting but it had too many variants of each ship, too much to remember. Fleet Combat Sim or something like that?
<p> Complex is way too complicated for me. And reading things about the 8th version... power systems, really? NO THANKS!
<p> Homeworld was magic. You're never going to find another game as awesome as it was for its time. Homeworld 2 was a decent attempt but it's development was filled with problems. Homeworld 3 won't happen because unless you can pick up and play the game in seconds, you won't sell many copies. If you can't prove that your game's going to be easy to play AND awesome in your pitch meeting when trying to get funding from the Studio, you'll never get it made.
<p> There is your problem right there, the lowest common denominator. Unless a game is very easy and devoid of any rational thought, then they won't be popular.
<p> Skyrim, Assassin's Creed, and Call of Duty are huge examples of this. I'm actually playing through ACII right now on PC and while I can see why people enjoy this game, it is ridiculously easy and requires almost zero thought to complete the game. Skyrim and CoD should be fairly explanatory as well.
<p> I think this will be a huge problem going forward, especially for me since I personally enjoy games that give me a challenge and have a high skill ceiling. Of course there will always be that niche that could easily sell 2-5 million copies to the hardcore players, I think the success of games like Dark Souls, XCOM (at least on PC), Dota 2, CS kind of speaks for itself.
<p> [URL="http://www.rakrent.com/rtsc/html/h\\... is some summary from dude at this site.
<p> Quote:
<p> The Complex mod is a custom modification of Homeworld 2 designed expressly for experienced Homeworld players with a lot of time on their hands. It expands the original scale and premise of Homeworld2 into something truly vast and genuinely epic. As mods go, its earned it's place in the modDATABASE Hall of Fame - alongside other famous mods such as Counter-Strike, Team Fortress, Garry's Mod, and Defense of the Ancients. This is a slickly produced, professional production that has constantly produced exceptional work, and continues to produce versions on a regular basis.
<p> To summarise: you buy the old Homeworld 2 game just to play Complex. Of all the mods for this game, this is easily the deepest, slickest, most elegant and best one.
<p> As the name implies, it makes Homeworld 2 more complex - and fiendishly so. Beginners will almost certainly feel utterly lost in it. The basic premise is to return complexity back to those who feel that commercial pressures have whittled away any gaming substance to attract a more casual player. There are many extra units you've probably already seen (some pioneered long ago in the Modernization Mod) and an entire ensemble of completely new ones, all tricked out to the same high standards found in Relic's original title. There's all the usual tweaks and fiddles, but what really sets this mod different from its contemporaries a.) it is largely complete, and b.) it really does add a swag of new gameplay features and mechanics.
<p> Almost to a fault.
<p> There's an extraordinarily dense build and tech tree and a swag of unique game features not seen in any other HW2 mod. Every ship and aspect of play has at least a dozen techs and upgrades for it, at basic, intermediate and advanced levels. Every game element in your fleet can be improved and built, with the detail and love you'd seen in a roleplaying game. From acceleration rates on Capital craft, resource gathering, shield battery recharge rates, multiple speed and armour improvements per ship, entirely new lines of shipping, a battery of custom Modules, Battlecruiser add-ons, radiation fields (for those pesky nebulas), spy technologies, cloak enhancements, long distance artillery and sniping shipping.... the list is too long to fully go into.
<p> Complex uses a calendar to mark off the passage of in-game years, which turns the game from a simple slash and burn mining economy into something rivaling a Starfleet version of Civilisation. You are charged Maintenance for all the units you currently have in your fleet once a year. Build a massive fleet and it'll start to cost you. The usual unit caps have been done away with as well, replaced by a Crew and Officer caps. Each unit, squadron and ship uses up Crew. Capital Craft and Mothership classes take up Officers. You also have a Military Rank, which is expressed in Honour points. You score Honour by building, researching, earning tribute(!), capturing ships and winning battles. As you start to progress through Military Ranks, your population cap is raised...
<p> .....
<p> .... being a specialised Capital Ship, you need to seriously invest in a Capital Module before you can even think of building any techs, and then there's a long and protracted building and teching tree to work through. Its important to build the right add-ons as well to unlock the techs you want. For example, The Station is your fleet's Achilles Heel - losing it can seriously cripple you, and looking after it becomes a high priority.
<p> There are three levels of research you can do, each have their own Module Slot in the Research Station; they're analogous to the research "Tiers" you find in a WarCraft clone or in Dawn of War's tech trees. Any research you do scores you Research points. However, to unlock the Science Division and Engineering modules, you must have accumulated sufficient Research to start with, or at least sufficient Honour and Population. so there's no rushing up tech trees either; you must get out and engage with your opponent and spend some time researching all your basic techs before you can build half a dozen Destroyers to smash your opponent with. Each level of teching requires a lot of prerequisites, and its not hard to drive yourself spare trying to find or work out what they might be. Often you need to build the right module on the right ship to unlock a trail of techs.
<p> The cool thing is that you can build up your fleet to specialise in certain fields: defence, production, manoeuvrability, striking power, and to make them the best in the game. Best of all, both Hiigarans and Vaygr have distinctively different build trees and styles of play. The neat thing is, you never have enough to build everything; there are more techs and upgrades here than in most overblown 4X strategy games!
<p> Literally, it'll take you hours to fully kit out your fleet, and games are slow moving until the battles kick off. Even if you decide to begin with an Empire (as distinct from a lone Mothership without any Resource Collectors) it will take minutes for all the ships to undock, assemble and make themselves ready for you. This can almost work to its detriment: Complex caters to niche gamers, not casuals. Make sure you've got a few good hours up your sleeve and give yourselves a few goes at this before trying to work out what the hell everything does. There's a long learning curve, but for any spaceship fans out there the payoffs will be huge.
<p> You have a huge amount of flexibility in how you decide to kit our your fleet. This'll no doubt frustrate some people no end. Complex comes with its own wide-ranging maps, rich and broad enough to accommodate all these extras. It truly can be epic: some of the big fights make the original game seem like a minor skirmish. Even a 1v1 skirmish can take on endgame proportions! The idea was to have a long and complex game - and you can be pretty sure most of them will last an hour or three. If you're an action gamer or someone who gets bored waiting for things to set up, then the style of this mod probably isn't for you.
<p> This is perfect for any grand taskforce builders or sand boxing armchair admirals. It takes Homeworld 2 to the next level: high strategy is just as important here as your tactics. There's also a swag of other little features, some not entirely finished, but all looking extremely promising. Pressing a button enables Cut Scene mode, where the mod will attempt (albeit a little primitively) to make a cut scene out of your current game! All the icons are executed to a high level of polish and all the extra details doesn't get in the way of your game. There's even a help feature narrated by Karen Sjet herself (which can be turned off in Options) that explains all the stats and scoring in-game.
<p> The arrival of version 7.4.3 saw the inclusion of planets to the mix, along with suitably scaled up pyrotechnics, debris fields and mighty, mighty explosions.
<p> Current version: 8.2.3 in early 2012. You'll need the original Homeworld 2 game patched to version 1.1 before you can install Complex.
<p> They also update engine to show more light bigger unit cap better AI any many things more. With Complex 9 they change whole engine !
<p> But the real deal is to play it yourself for few hours, slowly building your power managing your forces. I once played session that lasted almost 16 hours and it was 2vs2.
<p> This was also posted few months ago (Complex 8 campain test. Looks good) I have big hopes with Complex 9
<p> Homeworld threads make me sad, someone already proposing my dream game of a Homeworld/freespace hybrid makes it worst. I know nothing of game development but I've worked in software development for 8 years, I would learn anything to make this thing happen.
<p> oh god i need to find my homeworld 2 cd =( that mod sounds awesome. I might be in the minority but i enjoyed Cataclysm more then Homeworld 2. Homeworld 2 got so damn hard in the end i had to rely on cheats to beat it. In terms of story telling Homeworld still has the best story telling and animation vignettes in a game.
<p> Never played Homeworld. How is it different from Sins of a Solar Empire which is a completely awesome game.
<p> It would just be comparing the combat and Homeworld has a decided advantage. The Homeworld campaign is possibly my GOAT thanks to unit persistence. Really if you like SoaSE you are probably the kind of person who would absolutely enjoy Homworld. Highly recommend.
<p> Is Complex really changing to Unity? I thought that was just a test. I know PDS mod (RIP) wanted a new engine because HW2 couldn't deal with proper engagement ranges.
<p> oh god i need to find my homeworld 2 cd =( that mod sounds awesome. I might be in the minority but i enjoyed Cataclysm more then Homeworld 2. Homeworld 2 got so damn hard in the end i had to rely on cheats to beat it. In terms of story telling Homeworld still has the best story telling and animation vignettes in a game.
<p> I thought it was really hard too. Then I realized that Sajuuk can teleport.
<p> Well I may not have gotten cataclysm, but I just ordered a new copy of Homeworld GoTY for 3 bucks plus shipping, and a new copy of HW2 for about 10 after shipping, this marks the second time I've purchased the first game.
<p> I never understood why nobody even tried to copy the game. I mean, we're seeing such an explosion of 4X nowadays and there have been numerous attempts at space-based combat-centered RTS-es, but nobody tries to do them in real 3D.
<p> One thing that does really frustrate me about most modern attempts at space games--not just strategy, but basically every game that I have seen set in space that evokes an old genre--is that they almost all suck at color.
<p> I never understood why nobody even tried to copy the game. I mean, we're seeing such an explosion of 4X nowadays and there have been numerous attempts at space-based combat-centered RTS-es, but nobody tries to do them in real 3D.
<p> Nexus failed not because it was space game but because creator put 0 fucks about it. He put wall of text with shitty video (that screamed give us moneyz) and from then he did 7 updates for whole 30 days.
<p> If he would do some pre work, some concepts, record some nexus gameplay and do updates daily he would do 1mln $ easly.
<p> Nexus failed not because it was space game but because creator put 0 fucks about it. He put wall of text with shitty video (that screamed give us moneyz) and from then he did 7 updates for whole 30 days.
<p> If he would do some pre work, some concepts, record some nexus gameplay and do updates daily he would do 1mln $ easly.
<p> They menaged to get almost 100k being noone. They showed that they care about it and did some prework.
<p> Nah, the pitch was solid. The team was experienced and they provided a lot of info. I don't think there was anything they could have done to reach 1 mln, let alone reach it easilu. I think there's just not much interest in space games on Kickstarter unless you're a giant legend. Nexus wasn't the first promising project of this type to fail there. Space games are propably the least likely titles to succeed at KS if you have any sizable funding goal.

