<0292768>
<http://www.sidewinder-boats.com/portal/windertalk/archive/index.php?t-4619.html>
<Rater 1: ID_DF *  * N * ID: A1EWQ6YCM8CO0E>
<Rater 2: ID_DF *  * N * ID: A1SUU1QIRDZXJC>
<Rater 3: ID_DF *  * N * ID: A2IA62NA4MKLSY>
<Rater 4: ID_DF *  * N * ID: A323WW03VM8089>

<p> It was a long weekend here in British Columbia this past weekend. My oldest son, myself, and my partner, Geri, all had the same day off on Sunday. I had planned a week in advance that the three of us would spend the day out in the Sidewinder, should the weather turn out to be OK. As Sunday turned out to be our hottest day of the year, so far, reaching 33 C (91.4 F), it was more than perfect. There was a slight chop in some parts of Howe Sound, but altogether a great day to be cooling off in the summer heat. The Porteau Cove Provincial Park, where I launch my boat, was packed with people and boaters. It wasn't much of a wait to launch my boat as we arrived there at about 3:30 p.m. on a rising tide, and spent three hours out in the Sound.
<p> Click on the images to play video. http://i768.photobucket.com/albums/xx322\\... (http://s768.photobucket.com/albums/xx32\\...
<p> But, for the sake of my eyes- ya'll need to get some more UV rays on your skin! Need those funky plastic sunglasses the eye doc gives ya after they dilate your pupils to look at ya!...I'm bliiiiiind...poke1

