<0205799>
<http://www.davidicke.com/forum/showthread.php?t=226003>
<Rater 1: ID_DF *  * N * ID: A13Q8PG3IG6771>
<Rater 2: ID_DF *  * N * ID: A2SPN23MCH9RKP>
<Rater 3: ID_DF *  * N * ID: AMSWIR4J9XEIJ>
<Rater 4: ID_DF *  * N * ID: AQHMXM5LLEP2N>

<p> David Icke is not the Messiah. Or even that naughty. But boy, can he drone on. The former goalkeeper spent 11 hours lecturing 6,000 fellow conspiracy theorists at Wembley Arena yesterday. Susie Mesure listened for a while ...... - http://www.independent.co.uk/news/uk...n\\...
<p> Location: north peace bioregion of north america's great boreal forest
<p> Posts: 5,290
<p> Quote:
<p> Originally Posted by kadosh
<p> David Icke is not the Messiah. Or even that naughty. But boy, can he drone on. The former goalkeeper spent 11 hours lecturing 6,000 fellow conspiracy theorists at Wembley Arena yesterday. Susie Mesure listened for a while ...... - http://www.independent.co.uk/news/uk...n\\...

