<0220226>
<http://www.thescuderia.net/forums/showthread.php/30813-Fernando-quot-Ferrari-have-a-lot-of-talk-but-very-little-updates-quot>
<Rater 1: ID_DF *  * N * ID: A23AWSZSAGLY8X>
<Rater 2: ID_DF *  * N * ID: A2GLHD5ZLC36BG>
<Rater 3: ID_DF *  * N * ID: A2UX7ZJEGGU5>
<Rater 4: ID_DF *  * N * ID: A3UOK7WMVFVHHE>

<h> Fernando:" Ferrari have a lot of talk but very little updates"
<p> Fernando Alonso has reportedly criticised Ferrari's lack of progress in recent weeks, as he pushes to regain his recently-lost championship lead to Red Bull's dominant Sebastian Vettel. "While there is little talk from other teams but many updates," he is quoted by the German broadcaster RTL, "we have a lot of talk but very little updates." Ferrari has been recently open about its wind tunnel problems in 2012, which have meant many development pieces brought to the circuits in recent weeks have not worked as expected. Alonso is reportedly resigned to fighting against Vettel with an inferior car. "We need to improve relative to Red Bull, but to do what they have done is impossible," he is quoted by the El Pais newspaper in India. "We cannot aspire to having the fastest car," added Alonso. He continued: "Words are useless. We talk a lot of Tuesdays, Wednesdays and Thursdays about new pieces we bring to each track, but there have been many Fridays on which the words were for nothing." Once again, in the lead-up to this weekend's race, much has been reported about Ferrari's new package. "We'll see if the words are true or not," Alonso is quoted by Italy's Autosprint. "(But) for five or six races we have not seen anything positive."

