<0406404>
<http://www.bigfooty.com/forum/threads/so-can-someone-give-me-an-idea-of-the-2013-lineup.976840/page-4>
<Rater 1: ID_DF *  * N * ID: A1421I54656YSD>
<Rater 2: ID_DF *  * N * ID: A2EK5AIEGWZD41>
<Rater 3: ID_DF *  * N * ID: A2LKQQ3GNDQ017>
<Rater 4: ID_DF *  * N * ID: AFKQ910W77RF1>

<p> For mine it does seem like Lee wouldn't play if Riewoldt, Koschitzke, Wilkes and Stanley (and McEvoy obviously as he affects the structure) are all fit. He's on record saying he still has some work to do to get his body AFL ready (although this pre-season might be all it takes). But I'm pleased that we've taken decisive steps to address a glaring list issue that faced us as Kosi and Roo near the end of their careers - and also found a player who looks a genuinely viable tall forward if we have injuries (much more suited than Darch who played out of the square in the VFL last year along with Wilkes).
<p> For mine it does seem like Lee wouldn't play if Riewoldt, Koschitzke, Wilkes and Stanley (and McEvoy obviously as he affects the structure) are all fit. He's on record saying he still has some work to do to get his body AFL ready (although this pre-season might be all it takes). But I'm pleased that we've taken decisive steps to address a glaring list issue that faced us as Kosi and Roo near the end of their careers - and also found a player who looks a genuinely viable tall forward if we have injuries (much more suited than Darch who played out of the square in the VFL last year along with Wilkes).
<p> He'd be in front of Kosi surely. Having Lee potentially frees up Rhys to play that role of a Nic Nat type ruckman/forward that I think he'd excel in. With Roo and Wilkes as the main targets, Lee as the 3rd tall and Stanley resting there we'd be deadly.
<p> He'd be in front of Kosi surely. Having Lee potentially frees up Rhys to play that role of a Nic Nat type ruckman/forward that I think he'd excel in. With Roo and Wilkes as the main targets, Lee as the 3rd tall and Stanley resting there we'd be deadly.
<p> I'd hope that Siposs and Dunell are both playing as well (albeit one goes to half back in place of Goddard).
<p> I'm hoping we persist with Siposs in the utility role, because imo his perfect disposal is wasted as a third tall. Dunell can play either forward or back but there isn't much room at either end so it's hard to see where he fits in. As for Milera, Schneider and Cripps I'm hoping they can play more as high half forwards with stints on the wing, to bring their flair and good disposal (perhaps with the exception of Cripps) into the game more. Obviously leaving Saad and Milney to do what they do best, crumb and perform miracles in the F50.
<p> I'm hoping we persist with Siposs in the utility role, because imo his perfect disposal is wasted as a third tall. Dunell can play either forward or back but there isn't much room at either end so it's hard to see where he fits in. As for Milera, Schneider and Cripps I'm hoping they can play more as high half forwards with stints on the wing, to bring their flair and good disposal (perhaps with the exception of Cripps) into the game more. Obviously leaving Saad and Milney to do what they do best, crumb and perform miracles in the F50.
<p> But I agree, I don't envy the team selectors.
<p> I don't think it's wasted when he's putting it on all our forwards chests and slotting goals anywhere inside 55 though. If it were up to me I'd have Siposs forward with Dunell playing the role you suggested.
<p> I'm still not crazy about the three tall lineup but if its what we're going with I have a hard time seeing where both Siposs and Dunell fit in the team, and I think both need to be regulars next year.
<p> Hes a 21 year old we used pick 12 to get, based a WAFL form. If we need to see what he can do in the VFL, then we wasted pick 12.
<p> We don't want to gift anyone games, especially a guy who has said on the record that he did not try hard enough in his previous attempt to forge a career. We need to let him know that no matter what draft pick you cost, you have to work just as hard as the next guy to earn games
<p> I'd hope that Siposs and Dunell are both playing as well (albeit one goes to half back in place of Goddard).
<p> BJ spent most of the year lining up in the midfield though? Started on the wing, then into the guts and then ended the season up forward.
<p> With Brown (hopefully), Fisher, Gwilt, Simpkin, Gilbert, Dempster, Geary, Gram (8 of them) all likely to be spending a lot of time down back, it's hard to fit either of Siposs, or Dunell back there, unless we have lots of injuries (touch wood we won't).
<p> As you said, "Alot of pegs, not many holes!" Anice "problem" to have though.
<p> I can forsee a bit of this being worn by them. Ideally suited to the role of coming on and having an impact
<p> BJ spent most of the year lining up in the midfield though?
<p> I like the idea of those 2 as subs - very suited (as nippy impact players).
<p> I didn't notice BJ in the midfield that much (other than here and there during games). In his words (late July): "I've played a few more positions, which may be a bit hard to believe. My role isn't necessarily to find the footy as much as I have in the past. It has changed a little bit."
<p> Watters ""He's played wing, he's played as a defender, he's played as a high forward and he's played as an inside mid because I want to challenge him to win contested ball and balance his game out."
<p> I like the idea of those 2 as subs - very suited (as nippy impact players).
<p> I didn't notice BJ in the midfield that much (other than here and there during games). In his words (late July): "I've played a few more positions, which may be a bit hard to believe. My role isn't necessarily to find the footy as much as I have in the past. It has changed a little bit."
<p> Watters ""He's played wing, he's played as a defender, he's played as a high forward and he's played as an inside mid because I want to challenge him to win contested ball and balance his game out."
<p> Yeah, he wasn't in the midfield much.
<p> I can remember after the Dogs game he was interviewed on telly, he mentioned about having to wait his turn to go into the midfield.
<p> Schneider is a great option for the sub vest, or alternatively being the player subbed off. He seems to still be unable to play 4 full quarters, for legit reasons though.
<p> I can remember after the Dogs game he was interviewed on telly, he mentioned about having to wait his turn to go into the midfield.
<p> Schneider is a great option for the sub vest, or alternatively being the player subbed off. He seems to still be unable to play 4 full quarters, for legit reasons though.
<p> Played with dodgy ankle all year, he said it limited him dramatically. He only came back cos we were still chance of finals and they said as soon as out of contention he'd go in for surgery. (Which he did)
<p> Played with dodgy ankle all year, he said it limited him dramatically. He only came back cos we were still chance of finals and they said as soon as out of contention he'd go in for surgery. (Which he did)
<p> Thanks, though I was referring more to the issues his had over the year with the lactic acid buildup in his legs, some games he can barely run late.
<p> I didn't notice BJ in the midfield that much (other than here and there during games). In his words (late July): "I've played a few more positions, which may be a bit hard to believe. My role isn't necessarily to find the footy as much as I have in the past. It has changed a little bit."
<p> Watters ""He's played wing, he's played as a defender, he's played as a high forward and he's played as an inside mid because I want to challenge him to win contested ball and balance his game out."
<p> You don't need to tell me where he was playing, because I've watched for where he is mostly lining up on a weekly basis (especially for all our Melbourne games, of which I'm at 98% of and every one this year), for years. Centre bounce after centre bounce I look for who is lining up where and especially BJ, who I've watched for more than anyone (due to how much I liked him and how much he was moved around).
<p> From very early in the year (like round two or so) he was lining up on the wing at most bounces (I'm usually on the "Moorabbin Wing" directly above the wing, on lower level 3, at Etihad, so he was in direct line with me a shitload of times- when many on here and Saintsational still thought/assumed he was playing in the backline), then he moved into the guts in the latter rounds, before, as I said, playing almost exclusively deep forward, after Roo went down.
<p> He was stationed down back here and there, of course, maybe even for most of a game or two, but like in 2009/2010, he was by far and away lining up somewhere in the midfield most of the time. Even early in the year, when our backline was relatively decimated and most would have assumed that he would have been playing there, to help them out, he was mostly lining up on the wing and rarely down back (although he dropped back a heap to help out, once the ball was in play), so it was pretty clear to me that Scotty wanted to get back the BJ of 2009/2010, when he was such a force in the midfield, even if it meant sacrificing our backline temporarily (until the likes of Gwilt returned).
<p> When they were fit, this was generally our back 6 this year: Fisher, Simpkin, Dempster, Gwilt, Geary, Gram, with Blake down back most of the time very early, in Gwilt's spot, until he was needed in the ruck. Others who played down there at times included Newnes, Cripps, Polo I think and Raph Clarke. Like Goddard, Gilbo spent much of the year lining up on the wing, but he of course also spent time lining up in the back half. Most of the time we didn't play more than 6 back there, though and the great majority of the time Goddard wasn't one of them.
<p> Scotty moved Brendon from the wing into the guts (where he played on the likes of Boyd and Swan and did really good jobs on them) because he reportedly wasn't happy with the fact BJ was slipping down back so much, to pick up easy kicks and that is why he challenged him to do jobs on the likes of Boyd, to get him out of that habit, and it worked really well, as he played probably his two best games of the year in those two games.
<p> Roo went down the next week (the week after the Collingwood game, when BJ played on Swan, from memory), though and BJ spent most of the remaining games in his spot, or near enough to it, up forward.
<p> Does anyone else view Milera as a Lewis Jetta type for us? I'd love to see him really make the wing/ half forward spot his own. I think he has all the attributes to have the type of contribution Jetta does. For me this season he showed good signs but lacked a bit of composure and grunt. Give him another pre season and time spent learning his game I think he will be great. Just looked a little overawed at times this season but that's to be expected, just needs confidence and back himself in more but I think he has the right skill set to make that spot his own.
<p> You don't need to tell me where he was playing, because I've watched for where he is mostly lining up on a weekly basis (especially for all our Melbourne games, of which I'm at 98% of and every one this year), for years. Centre bounce after centre bounce I look for who is lining up where and especially BJ, who I've watched for more than anyone (due to how much I liked him and how much he was moved around).
<p> From very early in the year (like round two or so) he was lining up on the wing at most bounces (I'm usually on the "Moorabbin Wing" directly above the wing, on lower level 3, at Etihad, so he was in direct line with me a shitload of times- when many on here and Saintsational still thought/assumed he was playing in the backline), then he moved into the guts in the latter rounds, before, as I said, playing almost exclusively deep forward, after Roo went down.
<p> He was stationed down back here and there, of course, maybe even for most of a game or two, but like in 2009/2010, he was by far and away lining up somewhere in the midfield most of the time. Even early in the year, when our backline was relatively decimated and most would have assumed that he would have been playing there, to help them out, he was mostly lining up on the wing and rarely down back (although he dropped back a heap to help out, once the ball was in play), so it was pretty clear to me that Scotty wanted to get back the BJ of 2009/2010, when he was such a force in the midfield, even if it meant sacrificing our backline temporarily (until the likes of Gwilt returned).
<p> When they were fit, this was generally our back 6 this year: Fisher, Simpkin, Dempster, Gwilt, Geary, Gram, with Blake down back most of the time very early, in Gwilt's spot, until he was needed in the ruck. Others who played down there at times included Newnes, Cripps, Polo I think and Raph Clarke. Like Goddard, Gilbo spent much of the year lining up on the wing, but he of course also spent time lining up in the back half. Most of the time we didn't play more than 6 back there, though and the great majority of the time Goddard wasn't one of them.
<p> Scotty moved Brendon from the wing into the guts (where he played on the likes of Boyd and Swan and did really good jobs on them) because he reportedly wasn't happy with the fact BJ was slipping down back so much, to pick up easy kicks and that is why he challenged him to do jobs on the likes of Boyd, to get him out of that habit, and it worked really well, as he played probably his two best games of the year in those two games.
<p> Roo went down the next week (the week after the Collingwood game, when BJ played on Swan, from memory), though and BJ spent most of the remaining games in his spot, or near enough to it, up forward.
<p> Agree with this. If Goddard wasn't playing midfield where was he? Half back was out of the question because it was too uncontested apart from the occasional stint there and he definitely wasn't a permanent forward.
<p> I'm 100% certain that it is on the money. There would rarely be a centre bounce go by where I'm not scanning the field to see who is playing where and BJ was the one I would look out for the most, for the reasons mentioned above. You'd be staggered at how many think he's spent the majority of his career lining up in the backline, though.
<p> Just looked a little overawed at times this season but that's to be expected, just needs confidence and back himself in more but I think he has the right skill set to make that spot his own.
<p> Not sure you can learn to sense whether someone is catching you, but he can get smarter at assessing what's around him before the ball gets there i.e. don't just ball watch - see who's around you and think about where they are at physically & mentally for each potential contest (not just assume you've got them every time). He did seem to lose confidence quickly after a period of trying to be too clever by half every time the ball came into his area (with a couple of gob-offs from Riewoldt into the equation).

