<0377249>
<http://www.mumsnet.com/Talk/employment_issues/1156743-Can-I-refuse-to-do-something-thats-not-specifically-in-my-job-description/AllOnOnePage>
<Rater 1: ID_DF *  * N * ID: A13E3C65NKK51I>
<Rater 2: ID_DF *  * N * ID: A1LD0QIDVO016U>
<Rater 3: ID_DF *  * N * ID: A3962XGOENS5V6>
<Rater 4: ID_DF *  * N * ID: A3RYH6OUH7BJ4Z>

<p> Mumsnet has not checked the qualifications, experience, or professional insurance of anyone posting on Mumsnet and cannot be held responsible for any advice given on the site. If you have an employment dispute and need professional advice, please contact your union, the Citizen's Advice Bureau or a solicitor.
<h> Can I refuse to do something that's not specifically in my job description?
<p> (6 Posts)
<p> Please click the 'Recommend' button below to confirm that you would like to post this thread to your facebook wall:
<p> If you have previously recommended this thread, you should see a tick / check mark on the recommend button. Click the tick to undo the recommendation (the tick may appear to change to a cross as you do this.) If you added a comment with your recommendation, you will need to delete that from your facebook wall separately.
<p> My manager has asked me to take over a piece of work that one of our interns who has just resigned was doing. The task is to cold-call schools and ask them for the names and email addresses of some of their staff, so we can send them marketing emails. If they're unwilling to give this information, I have to badger them and, if they cut me off, call back and badger them some more. I don't feel at all comfortable doing this: I hate it myself when cold-callers won't take no for an answer, and I don't think it's ethical or right to hassle schools in this way (not to mention that it's humiliating and I've no wish to be told to fuck off repeatedly by irritated receptionists).
<p> The problem is that whilst I'm a Research Analyst and this is data collection, my manager has defended his decision to have me do it by saying he sees it as 'market research' and so falls under my role. I've explained why I'm uncomfortable with and disagree with the tactics, but it's not made any difference.
<p> Can work threaten me with a disciplinary or the sack if I refuse to do the calling? It's certainly not part of the role I applied for and signed a contract to perform, and there's nothing in writing in my contract which supports it directly. We're a small organisation so there's always a bit of give and take with all staff with regard to doing stuff that isn't necessarily an on-paper part of our jobs, but what theoretical right to turn down this task do I have, if any? I'm suspecting none, but worth asking
<p> I don't think it sounds particularly unreasonable on the face of it. Job Descriptions can never be totally exhaustive. If I needed something like this doing, I'd look at who was the most appropriate person to do it - it may well be that in your company, you're the most appropriate person. Having said that, I'd find this particular task really difficult and really do see where you're coming from.
<p> Why don't you just try it and see how it goes? I've done it in the past, and it isn't that bad. Receptionists don't swear at you, they just tell you that they don't give out that information to marketing companies. You can always make it quite clear to them that you're being pushed into doing this. e.g. "Hello, I phoned yesterday from X Consulting, and asked for the emails of your staff. I've been asked to phone today to see if your policy has changed since yesterday."
<p> Like the others, I think you're stuck with it - all job descriptions have sections which say basically "and anything else we think of", and you can't really refuse unless you don't have the qualifications, haven't had the Health & Safety training, or it is totally outside what your organisation or section normally does.
<p> When it's what your team does, and your manager needs someone to do it, it's fair game for him to give it to another member of staff (ie you).
<p> As Grendel says though, if you do it politely then there's no reason for anyone to get angry at you.

