<0232665>
<http://www.southlondontheatre.co.uk/newSLT/index.php?option=com_kunena&amp;func=view&amp;catid=7&amp;id=5616&amp;Itemid=60>
<Rater 1: ID_DF *  * N * ID: A1G8ATI1XR2HWT>
<Rater 2: ID_DF *  * N * ID: A33N4PXGW0ANB5>
<Rater 3: ID_DF *  * N * ID: A3AROFXSS8WLSY>
<Rater 4: ID_DF *  * N * ID: AV3GP5YAMSMSL>

<h> TOPIC: Remember to come to the Immaculate Auditions
<p> Wednesday 10th October 2012, 8pm to 10pm Prompt. Thursday 11th October 2012, 8pm to 10pm in Prompt. Sunday 14th October 2012, 6pm to 8 pm in the Rehearsal Room.
<p> Performances 19th - 23rd February 2013.
<p> Synopsis:
<p> It is a comedy about the second coming and what would happen in this day and age.
<p> Mia is young, free and single and hasn't had sex for the last eleven and a half months, then one morning she wakes up pregnant, and on her door step is the Angel Gabriel claiming parentage. In Oliver Lansley's "Immaculate", things quickly spiral into farcical confusion with no fewer than three more potential fathers claiming parentage, one of them an ex-boyfriend, one of them a nerdish contemporary from school/who now thinks he is a stallion and the third being Satan himself.

