<0413707>
<http://www.outdoorsmenforum.ca/showthread.php?p=1702411>
<Rater 1: ID_DF *  * N * ID: A14HW8I4RYHNC4>
<Rater 2: ID_DF *  * N * ID: A175AT91CE9J73>
<Rater 3: ID_DF *  * N * ID: A208YGD0HZC8H0>
<Rater 4: ID_DF *  * N * ID: A25VITRCXIFQAN>

<p> Hey with all the negative threads about some stores I just want to express how happy I am with the great service I recieved from Bartons on my recent bow purchase. First of all I live in Stony Plain and Bartons is in Grande Prarie for those that don't know. I was interested in getting an Athens bow after what I have read and saw about them. Bartons is the only retailer in Alberta for Athens so I called to see if they had any stock initially they were down with there bow tech walking out but I had a girl Alissa on the phone even though archery wasnt her department she stepped up and found a couple bows that I was interested in and let me know that they were looking to clear out there Archery department and start fresh so she gave me great clearance prices and being the only one that would fit me they had instock I put a deposit and said I would be up in a few weeks ....no problem. I had a change of heart and decided I wanted one of the other Athens bows they had in stock however the draw length was 28 inch and I needed a 29 (Athens cams are not adjustable and draw length specific) however my dad is a 28 inch and I talked him into the great deal to be had on the 29 inch bow I called Bartons who now had a new bow tech... Trevor. Trevor noted that the cams between the two bows are not interchangeble but he could do a free cam swap through Athens and will contact me, next day I get a call that well clearing through the mess and overstock of the previous bow tech that they had the cams needed for the swap and both bows were ready (now a 29" Ibex and 28" Accomplice 32) Sweet!!! I tell trevor it will be two weeks before I get up there and he assured me that was no problem and rest assured the bows are set aside with my name on them.
<p> Well two weeks rolled around and I realized that I wasnt going to get up to Bartons this past weekend and called Trevor and asked what the shipping would be on shipping the bows to Edmonton (I feared $100+) and Trevor said that he had family coming down this weekend and he could send the bows with them ( WOW now thats customer service ) not wanting to incoinvienence his familiy I still asked for a shipping quote, 10 min later I get a call saying 25 bucks. Two bows for $25 !!! Dang those Athens are light!!! I said great send them my way (this was Thursday afternoon) well Friday at 11:30 DHL showed up with the new bows. To top it off when I opened the box I seen he threw in some nick nacks Athens golf shirt, broadhead sharpener, lube pen and some other annodized aluminum T-square thing that Im sure I will find out what its for and use.
<p> So just wanted to thank Bartons and a big thanks to Trevor on some top notch service.
<p> I have no clue if Trevor is a forum member but if you are and read this please introduce yourself!!
<p> Mike
<p> __________________ A smart man will learn from others mistakes, When a foolish man will learn from his own!
<p> Good to hear they got someone who knows what they're doing in the bow department! When I bought my bow there two years ago, I got home and discovered the limbs were cracked due to being put in the vice wrong But I went back down and showed them and they replaced my limbs no problem Bartons is top notch. Never had bad service there. Don't even go into Wholesale Sports anymore, whatta joke that place is. I forgot, I bought a Leupold VX-III from Bartons a few years ago, and they knocked $100 off cuz it was in the wrong box!
<p> Over the years there has been a couple people working there that I have found annoying but I don't hold a grudge against the store for that. They are usually pretty good for offering up "incentives" to buy there when purchasing higher cost items...i.e./free soft case with a rifle, some money off the top here or there, smaller items at no cost when purchased with larger items....
<p> I was in Bartons a month ago and I would like to thank him for hiring that %^$ing hot burnet and i'm sure it wasn't the week in the bush that lead me to this point! See, spending money should be enjoyable
<p> Yep like the guys there I talked with one at the boat and sportsman show a couple years back and they seem to be good guys.
<p> The service I recieved from an archery purchase will probably get them the business on two rifles I am looking at and optics!! Already knowing what I want I hope to call Trevor and get him to process the purchase under his selling code!!!
<p> __________________ A smart man will learn from others mistakes, When a foolish man will learn from his own!
<p> I've bought a couple of rifles and a lot of my hunting gear from them (insurance claim) and I only had one service issue of which I dicussed with management and received anpology. I would much rather give a local business like theirs my $$ than the big box stores. Plus as I explained in another thread Wholesale's customer service is brutal, I would rather Internet order than go into their store!

