<0277826>
<http://forum.skyscraperpage.com/showthread.php?p=5903287>
<Rater 1: ID_DF *  * N * ID: A2XH1XHGHM1HKQ>
<Rater 2: ID_DF *  * N * ID: A3RTROKHB6J9B9>
<Rater 3: ID_DF *  * N * ID: AKYXQY5IP7S0Z>
<Rater 4: ID_DF *  * N * ID: A1IV79FM6URE9F>

<p> The Most Expensive Shopping Streets In The World - SkyscraperPage Forum
<p> Welcome to the SkyscraperPage Forum.
<p> Since 1999, SkyscraperPage.com's forum has been one of the most active skyscraper enthusiast communities on the web.  The global membership discusses development news and construction activity on projects from around the world, alongside discussions on urban design, architecture, transportation and many other topics.  SkyscraperPage.com also features unique skyscraper diagrams , a database of construction activity , and publishes popular skyscraper posters .
<p> Hong Kong has overtaken New York City as the most expensive shopping area in the world, according to Cushman & Wakefield.
<p> Retailers located in the booming luxury area of Causeway Bay paid an average of $2,630 per square foot for the 12-month period between June 2011 and June 2012, a stunning increase of 34.5 percent over the previous year. Other shopping areas in Hong Kong are also booming thanks to an estimated 30 percent sales growth. Tourists and mainland residents are helping drive demand for luxury handbags, watches and jewelry. New York City, Paris and Tokyo also saw growth. London's Bond Street slipped off this year's list on weak national demand.
<p> .....
<p> #10 The average annual rent on Tokyo's Omotesando was $972/square foot
<p> #9 The average annual rent on Tokyo's Ginza was $1,057/square foot
<p> #8 The average annual rent on New York City's Madison Avenue is $1,100/square foot.
<p> #7 The average annual rent on New York City's East 57th Street was $1,100/square foot
<p> You do realize that Paris is a giant tourist mecca as well as a huge and wealthy city, right?
<p> It has signficantly higher density than London, and is every bit as busy as London. Its population, wealth, and visitor counts are roughly the same as those of London.
<p> I am well aware of that. I lived in Belgium for a couple of years and visited both cities extensively. London has always been more expensive. I just assumed retail space would be more expensive in London. I guess i am wrong my apologies

