<0214573>
<http://dating.anewmode.com/i-think-he-likes-me-but-he-has-a-girlfriend-t7780.html>
<Rater 1: ID_DF *  * N * ID: A1XLSHGIE8DRF0>
<Rater 2: ID_DF *  * N * ID: A1YRVRV46ZOVMP>
<Rater 3: ID_DF *  * N * ID: A2P0WBWAZ0Z6ZT>
<Rater 4: ID_DF *  * N * ID: A2YXFZ766IL8MD>

<p> I met this guy about 2/3 weeks ago. He found my Facebook profile due a datingsite I was on. He sent me a message, and I replied. After the first couple of conversations I kind of felt there was this "connection/interest" already. We kept talking, and at a sudden moment I asked him if he actually had a girlfriend or not. I wanted to be sure since he mentioned he wasn't on that datingsite anymore. He replied me with: "you're asking me pretty personal questions here. ;)" I told him he didn't have to answer if my questions were too personal. After another message he said: "well what were you doing on that datingsite? ;) But you guessed right. :) How about you?" I was confused but just replied him honestly. After that, I backed off a bit while he still tried to stay in touch with me. I even didn't respond him for 2 days, and even then he sent me a second message. He is the one keeping the conversations going, not me.
<p> His friends describe him as a good guy, with his heart on the right place. So we kept on sending each other messages, fun messages. I and some experienced male-friends of mine would actually say he's even flirting with me. He sent me things like: "Oh, you're going for a walk, need company? :)" "Where can I meet you in the city? I need to go there more often then. :)" "You just described me! We will get along really good in that case. :)" "Are you a challenge? They say I need challenges. ;)" "Let's meet up, I can tell you if you are a challenge. :)" (Afterwards he said he won't tell me now, else it wouldn't be exciting anymore)
<p> One day he asked me if it wouldn't be so much easier to text instead of sending Facebook messages. I replied with: "Yes, it would be easier for me to send texts." and he automaticly gave me his number. Now we're texting each day, pretty frequently. He texts me when he wakes up, sometimes even a second text when I don't reply immediatly. He says things like: "I'm sick at my appartment, I hoped you would come over to visit me." I felt really bad about it all that moment, so I asked him if his girlfriend wouldn't come over to take care of him, and he replied, without more: "She's at work. So you can still come over. :)". That was -it-.
<p> Further he said things like: "I'm feeling better, but I could still use a visit, from you would be perfect. ;)" "Next time, don't take the bus, ask me to give you a ride home, I would be delighted to." "I'm wondering what you made for dinner, and if it was delicious. :)" "I want you to get to taste my dinner someday. :)" "I'm celebrating the moment you replied my message." I asked him why. He replied "Else we wouldn't be talking right now. :)" Is he really just being nice and gentle, or doesn't he want to admit he's actually flirting? "What is your Halloween costume? I'm curious, and I'd ask you the favor to take a picture for me." "Oh, you're going as Red Riding Hood? I must see you tonight then! Rawr :)" "I like staying awake for you. :)" "You make me curious about you, you're the forbidden fruit that can't be touched." "I got seduced by the forbidden fruit, so I put my teeth in it. :p" "You are a true piece of art where even Da Vinci didn't dare to dream about, I know from what I've seen and from my gut feelings." "If I get to know you much better I will see pure and clear beauty."
<p> I'm still confused about this situation, I'm a little na�ve so I do like getting those texts from him and am still curious about meeting him. But he has a girlfriend he never talks about, never mentions,... He just keeps going on... I'm aware this is just talk. But I can't help my female curiosity and want to know what's going on, what to expect,... OR: his relationship must be going quite bad and he's already looking for someone else? OR: he is really just playing me, or he just wants sex?
<p> I believe you did the right thing initially to ask if he had a girlfriend, yet when he said that information was "too personal" you should have deleted him and moved on. A guy who is not straight forward is not worth your time.
<p> Look at the other facts you shared:
<p> 1. You have no idea who he truly is 2. You met him through facebook 3. He is vague about his relationship status at first - complaining you ask too personal questions 4. He admits he has a girlfriend and that he rather see you 5. His text messages are creepy given you have never even met this guy in person
<p> This is how women get seriously hurt emotionally and otherwise.
<p> You should never play games with a stranger like this. His "friends" who say he has a good heart are probably creeps like he is. What guy do you know has friends tell a woman he is a bad guy?
<p> This curiosity you have is because he boosts your ego. He is feeding you lines of crap that make you feel good. It is intoxicating and you are not using common sense about the situation.
<p> Even if he was not dangerous, why on earth would you want to meet or entertain a relationship with a guy who admits he is with a girlfriend but cheating on her with you? I say cheating, because even though you have not had sex, it is very clear he is working his way up to enticing you into a hook up.
<p> You are just too close to see it honey... I would suggest running away - delete this guys number and cease talking with him.
<p> By the way, the latest trend are guys who are already in relationships, trolling the dating sights for hook ups. It is way easier to meet and cheat through cyberspace than in real time.
