<0444341>
<http://www.broniesaustralia.com/showthread.php?tid=1968>
<Rater 1: ID_DF *  * N * ID: A2AR2PLDAHHB28>
<Rater 2: ID_DF *  * N * ID: A2LEY4X3LD8G26>
<Rater 3: ID_DF *  * N * ID: A1O5AK4XED79SN>
<Rater 4: ID_DF *  * N * ID: A37LY5UTJV2KYZ>

<p> I don't really know if there has already been a thread about this but there is a small thing with the show that seems to confuse me sometimes. This is what side of the ponies the cutie mark is. In countless episodes the cutie mark is on the right side then to appear on the left later and then not be on a side even later in the show. Please help me figure this out and put an end to my ocd...
<p> Age is irrelevant ~ state of mind and maturity isn't ~ yet people confuse them &lt;3 I Love You, Mysa.
<p> Actually, as far as I can tell, it hasn't always been the case that ponies developed their cutie marks in life. In G1, they seem to have been born with them (they weren't called cutie marks at that point, but you get the idea). Baby Lickety Split had hers throughout the movie, as far as I can tell from memory and Google Images. I'm not sure if the idea of 'developing' a cutie mark first appeared in G2, G3 or G4 (FiM).

