<0413870>
<http://www.connect2edmonton.ca/forum/showthread.php?t=30357>
<Rater 1: ID_DF *  * N * ID: A3MZ9RQJX9T656>
<Rater 2: ID_DF *  * N * ID: A3Q92WMGIHEPSD>
<Rater 3: ID_DF *  * N * ID: A841FR9QWUPT4>
<Rater 4: ID_DF *  * N * ID: AE837QZ9XU1UQ>

<p> Air/Rail Links Edmonton continues to improve its ranking as a major transportation hub for northern Canada and beyond. New air routes, more cargo, Port Alberta, a major rail operations centre and the related infrastructure are all part of this increasingly critical component of the region?s economic growth. Contribute your ideas and comments here.
<p> EPS and city one step closer to new home for Air-1 3:00pm Click here to email Landon Kelly 11/14/2012
<p> The EPS could be very close to finding a new home for it's chopper fleet.
<p> Air-1 and Air-2 need a new facility once the city centre airport closes next August, and it looks like the decision has been narrowed down to a couple of locations in Edmonton.
<p> "There are some options that we're looking at right now," says EPS Acting Inspector Blair Edl, "The city has access to, or currently owns some large pieces of land that we're looking at, the area structure plan in the surrounding area will play a big factor in what we choose."
<p> Edl says it's important for the EPS and the city to have a facility inside of Edmonton, that's why the decision was made to look for locations in Edmonton.
<p> "If we were housed at the International Airport, or even Villeneuve Airport, we would be quite a distance from the city, and our response time would increase accordingly. Our goal is to maintain an efficient response time to provide that type of service the citizen's expect of EPS."
<p> The next step is to choose a location, then have it approved by Transport Canada so that a launch facility and fueling station can be built. (lk)
<p> __________________ ?You have to dream big. If we want to be a little city, we dream small. If we want to be a big city, we dream big, and this is a big idea.? - Mayor Stephen Mandel, 02/22/2012
<p> You would have thought with the 2nd referendum being in 1995 and council deciding in 2009 that the next new police station would have been planned to accommodate a helipad and necessary hangar and fuel facilities.
<p> It would have been very easy to modify the plans for the Windermere Police station which borders residential neighborhoods but also a future freeway, but alas nope it will of course be done after the fact.
<p> Hey if they putting a bus shelter on the old meat packers land why not section a part for a helipad?
<p> Actually could they not have a nice big multi-use facility. Busses would be ground level. Second level could be police station and landing pads with maintenance facilities and refueling just off to the side somewhere?

