<0424671>
<http://www.kickrunners.com/t/77844/last-day-of-political-ads-for-a-while>
<Rater 1: ID_DF *  * N * ID: A1CIIX0CB0GR7H>
<Rater 2: ID_DF *  * N * ID: A28OR0DDYOT4XB>
<Rater 3: ID_DF *  * N * ID: A32UO0DUJ1NX5J>
<Rater 4: ID_DF *  * N * ID: AL3UGBNTPA0I7>

<p> So glad the election is tomorrow.  Living in a swing state, we have been absolutely inundated.  I hit my snooze button 2x this morning (oops) and every time the radio went off it was some presidential election ad.  Stop it already.
<p> Speaking of the President, Obama and Springsteen are holding a big rally in downtown Madison.  That means my office is closed - the secret service shut down various buildings/parking structures yesterday.  So I am working at home today - or at least all morning.
<p> Probably not a bad thing because I have definitely acquired the nasty cold the rest of my family has.  Boo.
<p> Yesterday I helped a friend who was supposed to run NYC.  She did 26.2 miles anyway, on a very hilly course with designated water stops, etc. that a group of friends had set up for her.  My usual running partner and I joined her for miles 10ish to 18ish (Michelle thinks we did 9 miles with her, I think we did a little less).  It was all on paved trail, so I am really hurting today.  Way too much too soon...  Boo.  But I'm glad we were able to help her.  It was her third and final try at NYC; both prior times she registered, she got injured and had to bail on it.
<p> As a result, boot camp this morning was particularly painful!  We did a circuit and had to run a long hallway (to the babysitting room and back) in between each station.  I did a total of:
<p> 50 burpees
<p> 25 pushups
<p> 50 squat jumps
<p> 100 dips
<p> 100 mountain climbers
<p> 200 squats
<p> 100 lunges
<p> 50 Russian twists
<p> 50 rollups
<p> 100 quick heels
<p> with many sets of running the hallway in between plus three sets of stairs.  Nothing felt awful except the running parts.  Not good!  I must get to yoga tonight to work out these kinks.
<p> morning ~ working from home sounds awesome.  I don't have that option...ever.  boo
<p> I have a bit of a cold as well and I slept through my alarm for about 50 minutes....soooo....this morning was a bit frantic.
<p> I think most people saw on facebook but I had a good race yesterday.  Coach didn't want me to race but I convinced him that I wanted a chance to end the season on a high note after my bad HM 2 weeks ago.  I had also bailed on my previously scheduled 10 miler and wanted a chance to hit my goal of 1:15.  So on Saturday I did everything wrong.  I ran too much of a taper day and too fast with the fast girls.  I spent 3 hours cleaning the basement, went to a party and stayed out until 1 a.m.  Luckily the race was a 12 noon start!
<p> Anywho, woke up with a snuffy nose and took a dayquil.  I ate a decent meal at 9 a.m. and then head up there.  Arrived later than I wanted to due to construction.  The race is a challenging one with decent hills 2-6 and then a lot of open exposed area.  It is also a smaller race with 135 people so it can get lonely out there for sure.  Last year there was a nasty 40-50 mph wind that nearly reduced me to tears on the straight flat section and I was in no man's land and didn't have a soul to work with. This year was a wee bit warmer and while there was still a wind, it was never more than 15 mph.  I started out too fast, worked the hills probably a little too hard and at 6 miles started to feel the bottom of my feet start to burn.  At 7 miles I knew I had a giant blister until my big toe and that pad.  I am assuming due to running on the shoulder of the road.  The pain was pretty bad and kept me from really pushing the last 3 miles. I went through the halfway mark at 36:30 and finished in 1:13:06 (04 according to my watch).  I was hoping for an age group but mine was stacked.  I was 8th woman overall and 6th in my age group....dang.
<p> lifting was a real treat afterwards.
<p> I am going to wait and see how the foot feels after work and may do 3 miles easy on the trails.
<p> RiL - glad you have a solution to your child care crisis.  I was fortunate to have the same lovely woman for both my kids until they were old enough to stay home themselves.  I miss stopping by her house every day - she was like family.  I wonder how your quitter will handle a real-life job?  Doesn't bode well for her.
<p> I'm officially an Insanity graduate!  I finished the program yesterday.  Not a single pound lost, but serious improvement in how my clothes fit.  I'd be lying though, if I said I hadn't wished for a 5-10lb loss.  I logged my food intake for nearly the entire time.  Mathmatically, it just doesn't make sense to me to have seen no drop..not even .5
<p> I'm going to take a couple of days off and then start again.  It's a great program for winter.  DS has said he wants to do it with me - it will be great for hockey conditioning.
<p> Did we hear how boB 's race went?
<p> Kath - I had a calorie deficit yesterday too...so I ate some cheesecake on your behalf!!
<p> Yikes Brandy that sounds like a hard-fought PR.  Just imagine what you could do under better circumstances!
<p> Shannon - I totally agree.  This girl is going to have a hard time in the *real* world if she thinks she shouldn't have to do anything or have to pay taxes.  Wait - what?  You aren't just going to pay me?  Gah.
<p> The good news is that this really is just a blip on the radar.  We've had great luck with child care - my cousin helped us for a year, and then when she graduated, we found an awesome girl who helped us for a year - took this semester off - but will hopefully stay with us for a while longer.
<p> just popping in to say hi and also, I get to see Maria briefly tonight!  She's on campus with her company, and I'm going to stop into the symposium (or at least the preshow).  It'll be great to see her!
<p> Happy belated birthday to Voodoo .  I miss him often, thought of him yesterday during the Steelers game.
<p> I just took an early lunch run and got in 10K along the river in perfect weather.  Negative split by a minute or so and finished 6.22 in exactly 48 minutes.  I'm dealing with a bit of a toenail issue on my left big toe, so it was a bit painful for the first few miles, but it settled in nicely.
<p> Afternoon 30's.  I did 6.2 this morning too and it felt really good.  Yesterday I did some speed work so feeling much better about my running.  It is so hot here today and I am not liking it at all.  It isn't suppose to be in the 90's in November.
<p> If Dh's cell phone doesn't stop ringing and squealing and chirping I might just throw it across the room.
<p> Quote:
<p> Originally Posted by Runninlaw
<p> So glad the election is tomorrow.  Living in a swing state, we have been absolutely inundated.
<p> Dude.
<p> Between the calls every 10 minutes, commercials, people knocking on our door every evening the last week.... I'm going to strangle the next one. Leave me the F alone. Nothing you have to say is going to sway me.
<p> Afternoon 30's.  I did 6.2 this morning too and it felt really good.  Yesterday I did some speed work so feeling much better about my running.  It is so hot here today and I am not liking it at all.  It isn't suppose to be in the 90's in November.
<p> Duck that was sure a fun game to watch Saturday.
<p> We're breaking temperature records up here this week.
<p> Yes, that game was a barn burner.  I was afraid to go take a pee break until I remembered I had a DVR!
<p> Hi all - just a typical Sunday and Monday around here.  Loved raising a toast to Voo on his birthday and not too much drama at work for either of us today.
<p> Kudos to Brandy (damn, girl - you are speedy!) and boB (you just keep knocking them out like a machine) on your races.
<p> Mindi - I'm really glad you were able to get your sitter issue figured out.
<p> Maureen - how'd your meetup with Maria go?
<p> Duck - that was a crazy game.  If nothing else, it showed all the unbeatens have their weak spots and can be beaten on any particular day.  There are no real juggernauts this year.
<p> Shannon - congrats on completing Insanity.  I noticed I'm up a few pounds since I went to CF-style training, but my clothes are fitting better as a result.
<p> The election: both Bard and I will be quite happy as well when it's over.  I was listening to sports talk today and got six freaking ads in a row.  I don't know about you, but any one ad makes me LESS likely to vote for the person it's supposed to support than more likely these days.
<p> Hoping everyone is having a good Monday, and hoping good Tuesdays are in store for everyone
<p> Hello, everyone.  Well, I've made it back home to New Jersey.  Thankfully, we have power now.  There are still plenty of people around here, including about half of my town, that is without power.  And the gas lines are still rediculous.  I made sure to fill up before I got back into NJ.  It'd hard to believe that the storm was happening exactly a week ago at this time.  It feels like it was two months ago, so much has happened since then...
<p> I'd also like to wish a Happy Birthday to our buddy Voo .  Although I didn't plan it this way, it seems like it was fitting that I ran a marathon on his birthday.  It just seems appropriate...
<p> While I'm not thrilled with my performance in New Hampshire (official time = 4:17:43), I guess I'll take it.  It's been a crazy week with so much going on, and I certainly didn't sleep very well all week.  I don't know if that really had any effect, but I suppose I can use it as an excuse if I want.  Meh, I'm happiest just to have another state out of the way.
<p> Well, I'm glad to be home.  And thankfully I'm taking tomorrow off too.  I am exhausted right now, and I could certainly use this one more day to relax and recuperate before going back to work...

