<0391707>
<http://drycounty.com/jovitalk/showthread.php?p=1095540>
<Rater 1: ID_DF *  * N * ID: A1G8ATI1XR2HWT>
<Rater 2: ID_DF *  * N * ID: A1P7QDWY4U2H6O>
<Rater 3: ID_DF *  * N * ID: A1QNT8C9Q42H48>
<Rater 4: ID_DF *  * N * ID: A2VVS4LIGTM7V6>

<p> This one is going to hit Jon hard. He never wanted to be caught up in the Rock and Roll Hollywood lifestyle and just wanted a normal one. Jon was lonely at the top in the early 90s and wrote the song to Kurt s daughter for losing a father. This is a reversed situation but Jon is going to put a lot of this on him. He wanted that perfect family. I feel bad for him. No one deserves that.
<p> BTW, 70 percent of the people on this board are ****ing idiots and this thread just confirmed it . I can't believe half the shit I just read.
<p> Sometimes things just aren't as simple as they appear. Sure, it's a bad thing to have done and all, but none of us were there. I just hope they get through this all right, and this may be stretching it but, It wouldn't be totally out of line for Jon to not announce any US dates so that he'll take that time to be with his family until the summer....
<p> __________________ This is my signature, there are many others like it but this one's mine.....
<p> many children at the age of 19 have a distorted image of life...probably jons daughter is one of them. jon is a workholic but he is not the only parent who works many many hours away from home, instead they seem to have a solid relationship and dorothea seems to be a down to earth person ... todays headlines are going wild, some of them state there is a possible heroin od, maybe she did some other drugs cause if she is into heroin unfortunately she has very few chances making it clean. in a recent interview about the people in need and the project home jon stated that some cases unfortunately cant be helped, i hope his daughter isnt one of them...
<p> I'm sure Jon has said in an interview he hasn't done drugs after doing it once and having a bad experience. How true that is, who knows. She has been very lucky and she could have got away with it and never touch the stuff again if this scares her into not trying it again. I'm a bit miffed with all the "Get Well Soon Stephanie" and "Pray for Stephanie" stuff on the net to be honest. If she was ill fair enough, but she's been an idiot and it's her own doing and she doesn't need faux sympathy from fans. She needs a massive telling off and she needs to grow up to be honest. She lives a very priveledged life that her parents have worked very hard for. I feel for Jon & Dorothea as they must be pretty damn devastated, but relieved at the same time it could have been a lot worse.
<p> I'm sure Jon has said in an interview he hasn't done drugs after doing it once and having a bad experience. How true that is, who knows. She has been very lucky and she could have got away with it and never touch the stuff again if this scares her into not trying it again. I'm a bit miffed with all the "Get Well Soon Stephanie" and "Pray for Stephanie" stuff on the net to be honest. If she was ill fair enough, but she's been an idiot and it's her own doing and she doesn't need faux sympathy from fans. She needs a massive telling off and she needs to grow up to be honest. She lives a very priveledged life that her parents have worked very hard for. I feel for Jon & Dorothea as they must be pretty damn devastated, but relieved at the same time it could have been a lot worse.
<p> Call me crazy or idiot or whatever, but I still say it's ****ing crazy to even think about trying heroin. I hope she pulls through and I'm sorry for Jon and the rest of the family, but Stephanie really ****ed up. There's no denying that. She may need help and sympathy, but I don't think she's earned any sympathy from anyone.
<p> Ice
<p> __________________ D.Barry:" People who want to share their religious views with you almost never want you to share yours with them. " M.Brooks: " If presidents can't do it to their wives, they do it to their country. "

