<0341142>
<http://fishwrecked.com/forum/do-you-think-gws-are-still-endangered>
<Rater 1: ID_DF *  * N * ID: A2LFVJ28A2J2PK>
<Rater 2: ID_DF *  * N * ID: A3F813T7DKLBKP>
<Rater 3: ID_DF *  * N * ID: ABW7WZONWDBVZ>
<Rater 4: ID_DF *  * N * ID: ANUXUJE8QRE0C>

<h> scotto
<p> It's not rocket science to figure out that 5 attack in 10 months, within about 400 kms of each other, on an animal that has no real predators, has been protected from killing for the last 15+ years, is relatively fast growing and reaches breeding age at about 6-7 years, can have up to 3 pups per litter, and has had more sightings of late than ever before.
<p> Yes little is known about ol whitey, but you're a dumb carnt to think theyre endangered.
<h> trymyluck
<p> When I was young and at school, I was told Kangaroos were endangered  !!... Whites were never a schooling shark like Whalers... theres never been huge numbers, because of this some of our experts deem them to be endangered. If theres more than a death or two a year keep culling them .
<h> Buz
<p> (Which when you think about it any animal could be endangered of becoming extinct if it has few numbers/localised to only one area/no measures put in place to manage them)
<p> Now when they classify them like this they dont just look at one part of the world and say "nah plenty there so they arent endangered", they base it across the entire range of the animal. So on a global scale, if protection was taken away, and the killing of hundred of these animals could continue, yes they might again become in danger of becoming extinct. But again they really just dont know how many there are across the world, now or back when the were given protection. Back before they were given protection there were many many predators across the world that hunted and killed these things, they were called fisherman. Same with any apex predator in the world, land or sea, their biggest predators are humans.
<p> Does there seem to be many/not many in WA? Well it depends what records you compare it too as to whether there are many or not. If you go on fatalities alone, yes it would seem that there are more because there seems to be more attacks. But again this doesnt take into consideration other factors that have changed since records started. e.g more people in the water(population growth but also people doing waterbased activities) now than 30 or how ever many years ago.
<p> Then there is also the seemingly large ranges these sharks could travel, eg, across to Africa, across the Pacific. So though they might be protected here in Australia if they go into the waters of a country that doesnt care/recognise about their protection and is caught and killed one less GW, which may or may not have been one that cruised the WA coast at some point. Obviously evidence suggest there are some that become 'locals' to an area of coast but some also range further. Could it even be as food sources have been so depleted in other areas of their global range that more of the global ranging sharks are now ranging into areas there is abundant food, eg Australia?
<p> So i feel that across their Global Range they have the potential to become extinct if measures arent taken in local areas to keep them protected as in other areas they will not be. Here locally in WA though, well if the science could prove that one, or two, or three, or however many sharks are regulars to particular beachs(not some fisherman saying they always see old mate GW out there) and that they are a iminent threat i guess that shark now has forteited its life(though only if it could be tracked down and destoryed).
<p> My personal feeling is that if one could be identified as a killer , i wouldnt try to stop or be against it being destoryed.
<h> UncutTriggerInWA
<p> I listened to Norman Moore yesterday and he doesn't have a clue. Sure, upgrading surveylance programs makes good sense but G/Ws are elusive (here one minute and gone the next) so the formula for decision making as to whether to kill a G/W because it is an "immediate threat" to human life is not going to work as it stands now.
<p> Reports are that the numbers of migrating whales has increased dramatically. It stands to reason therefore that the numbers of G/Ws cruising along with the whales will increase. This doesn't mean that the global numbers have increased to the extent where we need to cull.
<h> sea-kem
<p> Who know's? no one. Endangered not endangered. But the one thing to take into consideration is they are top of the food chain. Get rid of that and the whole eco system collapses. I've just done the Barrow island induction and it's a real eye opener as to how an eco system works.
<h> meglodon
<p> but i wonder if that is how the indos look at whale sharks, they knock them of as soon as they can when they come into their waters.they are protected here but not in other countries and i think that is how the gws are on the protected list as stated above yep there seems to be a few more here but what about other places like s/africa and the med.lets just take a breath have a scientific study done make an assesment then as i have said before find out what has changed.
<p> just my view and i think all hope that no one is attacked again be aware of the enviroment you are in and the dangers that have been there since time began
<h> Cjsurf
<p> gotta do something about their numbers and proximity to the shoreline, introduce a game type license where punters can pay for a license to catch and destroy and keep the trophy jaws.. much like they do with endangered african elephants.. instead of paying 2 mil to have it done let the punters do it for a fee and make money.
<p> the sooner this is over the sooner the wanna be greenies (cool kids with opinions on topics they hve no involvement in) and once a lifetime water users can shut up and start complaining about banana prices or some sh*t like that.
<h> The_Wanderer
<p> I think there is a great Revenue rasing opportunity for the state government. Allow people the opportunity to pay an exubrent fee to catch a great white! The money earned could then be put into research of the animals so we can learn more about them. Everyone wins! Not to mention we get some more tourist dollars into WA.

