<0407874>
<http://forums.digitalspy.co.uk/showthread.php?p=62345617>
<Rater 1: ID_DF *  * N * ID: A1JK9DYKWYZZEK>
<Rater 2: ID_DF *  * N * ID: A1UPUSNKTC1HLW>
<Rater 3: ID_DF *  * N * ID: A2LKQQ3GNDQ017>
<Rater 4: ID_DF *  * N * ID: A37WXDYYT7RCZ0>

<h> Howdy DS people.....
<p> We did try, but it was early days and everyone was still trying to be nice. I often told him him to not lose who he was and to think about why he came in. To be fair to the lad, he had, in his eyes, a beautiful older lady showing him attention, so of course he didn't want to hear it. Sadly, I think he liked her, but he's a bit of a plonker. I enjoyed him in the house, but only for comedic value that went right over his head.
<p> I think that's how most of the viewers felt. It was good viewing but only from behind the sofa or though your fingertips!
<p> If you had been a 'viewer' would you have missed live feed ? We only, always got half of a story, it was very frustrating. IMO BB is not the same without live feed.
<p> It's a tricky one. Having lived it, I can honestly say not much happens for 90% of the day. You would see us cooking, cleaning, sleeping and waiting for BB's instructions. I recall watching BB2 live feed through the night for most of the series. I appreciate that it does give you a fuller picture of who gets on with who etc., and it would have benefited me so much as people would see that despite being in a 'huff' with people, I didn't spend much time sulking. I mostly got on with my day and participated as expected. When hm's say I was sulking for days, the truth is I was just annoyed with certain people so avoided them as I didn't want to shout at them and ruin their time in the house. I was quite happy to plod along in my own world without them.
<p> It's a tricky one. Having lived it, I can honestly say not much happens for 90% of the day. You would see us cooking, cleaning, sleeping and waiting for BB's instructions. I recall watching BB2 live feed through the night for most of the series. I appreciate that it does give you a fuller picture of who gets on with who etc., and it would have benefited me so much as people would see that despite being in a 'huff' with people, I didn't spend much time sulking. I mostly got on with my day and participated as expected. When hm's say I was sulking for days, the truth is I was just annoyed with certain people so avoided them as I didn't want to shout at them and ruin their time in the house. I was quite happy to plod along in my own world without them.
<p> Thanks for reply. We as viewer's wanted that choice though. I would have watched you sleeping haha... ( sorry Faye ) I never thought you were that 'huffy' obviously most of us knew it was part of a larger picture.
<p> I think that's how most of the viewers felt. It was good viewing but only from behind the sofa or though your fingertips!
<p> I ended up feeling sorry for him and wanted him out for his own sake.
<p> Rebeckah treated him vilely. As soon as she was out she obviously thought he hadn't come over well, so she jeered at him; then someone must have told her that there might be media interest so she became all lovey-dovey, and sat simpering sweetly throughout his eviction and BBOTS stints; then they went to a 'media' party together and she simply left him because she had a chance with someone older and more prestigious, though I can't remember who. He was only a teenager and there was something endearing about the way he just refused to hear anything adverse about her, saying that he loved her. I'd probably better not say what I think of her.
<p> Rebeckah treated him vilely. As soon as she was out she obviously thought he hadn't come over well, so she jeered at him; then someone must have told her that there might be media interest so she became all lovey-dovey, and sat simpering sweetly throughout his eviction and BBOTS stints; then they went to a 'media' party together and she simply left him because she had a chance with someone older and more prestigious, though I can't remember who. He was only a teenager and there was something endearing about the way he just refused to hear anything adverse about her, saying that he loved her. I'd probably better not say what I think of her.
<p> I think we all pretty much thought the same about her. Wasn't it Mick from Towie she left with??
<p> Rebeckah treated him vilely. As soon as she was out she obviously thought he hadn't come over well, so she jeered at him; then someone must have told her that there might be media interest so she became all lovey-dovey, and sat simpering sweetly throughout his eviction and BBOTS stints; then they went to a 'media' party together and she simply left him because she had a chance with someone older and more prestigious, though I can't remember who. He was only a teenager and there was something endearing about the way he just refused to hear anything adverse about her, saying that he loved her. I'd probably better not say what I think of her.
<p> I felt for her when someone asked her, quite early in the show, about her job and she said it was "horrible" - but not subsequently.
<p> best moment(s) - Faye and I topping the five way noms. The toy task as a whole, Mark and I ran riot before he wimped out and Harry took over. Calling Anton out about the noms. I took a risk and gambled my opinion on Alex and Tom's noms. Going on the date with Faye.
<p> I'm not going to lie, there were times when I thought it might be best to leave. After F+F noms, I thought, if thats how they see me, then that's how my mum will see me, so perhaps I should leave. If by this point I hadn't been up and saved, I would have walked.
<p> Why didn't you find a way of getting info about Jay's 'sh1tting in a fridge' escapade out to the viewers?
<p> Your game was to make him look bad and here was some prime ammunition. Obv you might have suspected BB may try to keep it out of the edit, but there are ways of saying things at times when you know it will be seen.
<p> Were you assuming it would get out there via previous evictees like Heaven? Or did BB give any instruction to the house about it?
<p> Why didn't you find a way of getting info about Jay's 'sh1tting in a fridge' escapade out to the viewers?
<p> Your game was to make him look bad and here was some prime ammunition. Obv you might have suspected BB may try to keep it out of the edit, but there are ways of saying things at times when you know it will be seen.
<p> Were you assuming it would get out there via previous evictees like Heaven? Or did BB give any instruction to the house about it?
<p> He did in a diary room segment that was shown on bbots when it was 5 way eviction Probably was mentioned in the house many times before that though.
<p> In the aftermath of face to face nominations when you said to Faye something along the lines of "If I could guarantee anyone a place in the final it would be Alex" did you immediately regret saying it and wish the ground would swallow you up? Or were you misunderstood on it? Or did you genuinely think that way?
<p> I do believe thats what you thought, but perhaps it wasn't the best thing to say in the circumstances.....
<p> Rebeckah treated him vilely. As soon as she was out she obviously thought he hadn't come over well, so she jeered at him; then someone must have told her that there might be media interest so she became all lovey-dovey, and sat simpering sweetly throughout his eviction and BBOTS stints; then they went to a 'media' party together and she simply left him because she had a chance with someone older and more prestigious, though I can't remember who. He was only a teenager and there was something endearing about the way he just refused to hear anything adverse about her, saying that he loved her. I'd probably better not say what I think of her.
<p> Totally agree with you on that one Wonkey - he was daft but that was an endearing quality about him - he actually was niave and thought she liked him too.
<p> And I might get a ban if I said what I thought of her also! (sorry Aaron for butting in!)
<p> Why didn't you find a way of getting info about Jay's 'sh1tting in a fridge' escapade out to the viewers?
<p> Your game was to make him look bad and here was some prime ammunition. Obv you might have suspected BB may try to keep it out of the edit, but there are ways of saying things at times when you know it will be seen.
<p> Were you assuming it would get out there via previous evictees like Heaven? Or did BB give any instruction to the house about it?
<p> I did mention it a few times, but the only time I've seen it aired was when I suggested Jay should clarify he knows the difference between a toilet and a freezer, whilst in the DR.
<p> In the aftermath of face to face nominations when you said to Faye something along the lines of "If I could guarantee anyone a place in the final it would be Alex" did you immediately regret saying it and wish the ground would swallow you up? Or were you misunderstood on it? Or did you genuinely think that way?
<p> I do believe thats what you thought, but perhaps it wasn't the best thing to say in the circumstances.....
<p> Ok, this is touchy ground with Faye. Basically, Alex had me fooled. I was trying to be as honest as I could, and I refused to let my feelings for Faye sway my opinion in the house of fellow hm's. Alex had told me plenty of stories about how she had no friends, this was her dream etc. The story that finished me, and very nearly made me walk to make it easier for her to win was about not being invited to the school prom, but she bought a dress and went anyway, being made to sit with the teachers as no one would sit with her. It broke my heart and I felt so sorry for her that I wanted her to do so well in the house, to the point I was close to giving it up. That's why I said what I did, but I couldn't say that out loud as I didn't want people to feel sorry for her, I wanted people to like her for her. THANK GOD I DIDN'T!!!!!
<p> I guess you'd have preferred him to take his anger out on people and threaten to punch them instead of just not talking to them when he was in a mood with them? Oh, what an evil man making people feel uncomfortable. I'm sure BB is actually supposed to be an 8 week song and dance holiday where people live in happy land 24 hours a day and there is no discomfort or disputes between each other. Haha.
<p> It was a fake strop, poor faye was gutted while he was prancing about in the bathroom
<p> You say 'most' just speak for yourself. True Aaron fans could see the bigger picture. Yes Aaron tested us, but we had brains to work out things for ourselves. Big Brother was doing the manipulation.
<p> Not just himself .............speaks for me too really. It gets on my nerves when people go on and on about gameplayers etc. and yet defend probably the most insincere, arrogant, game player in the history of BB winners - would have kept quiet but after the OP attacked Brian Dowling changed my mind. OK - there are a lot that don't like Brian but he won because he was genuine - he didn't go in with a plan - I can see why BD wasn't enamoured with the OP - I wasn't either.
<p> Sorry if I offend but that's how I saw it - this thread simply confirms my views ^^^ - over inflated sense of his own importance.
<p> Well, personally, moleymo, I can remember starting a thread asking what was so wrong with playing the game and playing it well.
<p> We all knew Aaron was a fan of the show and he was clearly running rings around most of them in there.
<p> Lest we forget, however, the popular tactic is to act as stupid as possible.In that context, how refreshing Aaron's win was.
<p> It was only in the last few weeks when aarons lies were becoming more and more apparent that most of his fans realised he had been playing a game from day one, before they would defend to the death how he was right and everyone else a liar etc, then he turned from saint to evil genius
<p> When both you and Louise strayed from the halloween nominations pact for want of a better word, it seemed from what was shown on the edited highlights and on BBOTS that you were given a much harder time than Louise and even though Louise ultimately was responsible for Faye being up you seemed to be the only one copping the blame for it. Louise was even praised on BOTS (I seem to recall by a certain BD!) and by Tom and Alex themselves on the hls show for sacrificing herself so that Tom and Alex wouldn?t be up. What is your take on all this?
<p> It was only in the last few weeks when aarons lies were becoming more and more apparent that most of his fans realised he had been playing a game from day one, before they would defend to the death how he was right and everyone else a liar etc, then he turned from saint to evil genius
<p> Not just himself .............speaks for me too really. It gets on my nerves when people go on and on about gameplayers etc. and yet defend probably the most insincere, arrogant, game player in the history of BB winners - would have kept quiet but after the OP attacked Brian Dowling changed my mind. OK - there are a lot that don't like Brian but he won because he was genuine - he didn't go in with a plan - I can see why BD wasn't enamoured with the OP - I wasn't either.
<p> Sorry if I offend but that's how I saw it - this thread simply confirms my views ^^^ - over inflated sense of his own importance.
<p> It truly saddens me that a someone who obviously watches, fails to accept that every single person who has entered that house played a game.....everyone. JUst because my plan worked, you point the finger and single me out. YOU can have an opinion and dislike me, but your comments make you look silly.

