<0436551>
<http://www.onlineclarity.co.uk/friends/showthread.php?t=9305>
<Rater 1: ID_DF *  * N * ID: A1421I54656YSD>
<Rater 2: ID_DF *  * N * ID: A147F5PJTHOB8A>
<Rater 3: ID_DF *  * N * ID: A193YDFH1CD4JX>
<Rater 4: ID_DF *  * N * ID: A3OWP3M7I9AQ44>

<p> I am new here, so forgive me if I post in the wrong thread, am kind of lost
<p> I asked the question "What may I do to improve this situation" concerning a troubling situation I am in. And I got 29 unchanged. After some readings in this forum, I came to the conclusion that there is nothing I can do - apart maybe being sincere. But in this situation, being sincere never served me, as the person who I am in this situation with never seems to be able to believe anything I say...
<p> I am aware that my explanation isn't very clear. But any advise to understand this hex 29 would be very welcome
<p> I am new here, so forgive me if I post in the wrong thread, am kind of lost
<p> I asked the question "What may I do to improve this situation" concerning a troubling situation I am in. And I got 29 unchanged. After some readings in this forum, I came to the conclusion that there is nothing I can do - apart maybe being sincere. But in this situation, being sincere never served me, as the person who I am in this situation with never seems to be able to believe anything I say...
<p> I am aware that my explanation isn't very clear. But any advise to understand this hex 29 would be very welcome
<p> Perhaps all you can do is ride the danger again and again and again...being mindful as you say yet still each time this trouble comes around it seems like the first time and all you are doing is treading water to stop going under and keeping your wits about you
<p> I'm wondering if you really might be better to consider whether you want to be in the situation at all.. Maybe improvement in this situation simply isn't feasible at all in the way you intended it ? perhaps you can think of another approach ?
<p> Thanks for the answer Trojan. That's what I thought. I better escape from the situation as it seems there is no reason to stay in it, apart for just staying in it.
<p> But this brings an other question. Does this hex gives an insight of the futur? I mean, will this "riding the danger again and again" still be true after time have past? Because I feel there are things that can and should be fixed.
<p> Thanks for the answer Trojan. That's what I thought. I better escape from the situation as it seems there is no reason to stay in it, apart for just staying in it.
<p> But this brings an other question. Does this hex gives an insight of the futur? I mean, will this "riding the danger again and again" still be true after time have past? Because I feel there are things that can and should be fixed.
<p> Hi, to be honest I don't know the answer to your question. No situation remains the same forever obviously but you are asking if 29 will always be inherently a part of this situation ? I can't say
<p> I think this may be a case where a little more detail on the situation behind the question may help people here to give more feedback ? I'm interested in what others think too. How do we take 29 unchanging ? You could have a look in the hexagram index to see what others have said about it inthe past. If you haven't found that yet go to the top right of the page and click search then hexagram index.
<p> Hilary says often an unchanging hexagram is asking you a question. I checked out what she wrote the question for 29 was in her book and she has suggested you ask yourself what you are sure of in this situation and how can you keep on moving through it. Because in 29 you have to keep moving, responding as you find yourself in danger over and over again.
<p> As for leaving the situation well its not that 29 advises withdrawal exactly, it can be quite an exhilerating ride, if scary...but if i threw it unchanging over a situation I guess I'd either take it as "This is how it is, you have to deal with it as it is and theres no easy way around it, it means negotiating each challenge as it comes up with full awareness..and aliveness " I say aliveness because theres nothing like 29 to let you know you are alive ! And i think very often 29 deals with deep emotions and passions..so I'd either take it as that... .. OR depending on the question I might ask myself is this something I want to go through, can i cope with it ? Might be quite an exhausting and troublesome path....Depends on all sorts of things like do you want to do this, do you have to do this ? I think it is worth considering 29 unchanging as asking you a question about what you are doing in the situation and what you want from it
<p> all depends on the question..if i threw 29 unchanging over a choice of a garage for car repairs i would not go there ! If i threw 29 for how to best help my autistic child with their education I'd take it as that this was a part of life I'd have to travel with my child, with full awareness and aliveness to all the ups and downs involved.
<p> Not knowing if your question concerns a business problem or an emotional problem its hard to have an idea of what it might mean for you here
<p> I think my mind is set now for what I must do. I have to rebuilt my life as it was set to ashes by circumstancies (like so many people around the world) and because all my energy and courage were used to face this situation. So this means, leaving the situation.
<p> The situation is about a girlfriend I've lived with, but not anymore since one year. Our relation was always passionate, but also tense due partly because of psychological wounds from her youth in her native country. The tension has grown to a point where all aspect of life became difficult. In the same time, I lost my job, my flat and my remaining illusions about life.
<p> Now we don't talk to each other since a few days. It may be that it is the best thing that happens to me lately. But this relation was also deeper than any other I had and - that can sound a bit paradoxal - in a way a lot more stable too. So I can't just leave without looking back. Besides, she is in a very difficult situation, and it breaks my heart leaving her in it.
<p> So when I asked : What may I do to improve this situation, I wanted to know if there is a way to bent it a bit in order to reach a state where calm communication is possible. I understand the answer is no. What I understand from what I read about 29 including your posts is that 29 shows a desperate situation - wich you could live with if it was for exemple about your disabled son. But it shows no possibility of improvement. Am I right?
<p> Actually, when I read the verses of the translation, it doesn't appear to me that it is so desperate
<p> The Abysmal repeated. If you are sincere, you have success in your heart, And whatever you do succeeds.
<p> Water flows on uninterruptedly and reaches its goal: The image of the Abysmal repeated. Thus the superior man walks in lasting virtue And carries on the business of teaching.
<p> There is talk about succes, about reaching its goal.
<p> But when I look at myself in this situation, I see no possibility of improvement. Thats by the way wy I asked the question in the first place.
<p> I think my mind is set now for what I must do. I have to rebuilt my life as it was set to ashes by circumstancies (like so many people around the world) and because all my energy and courage were used to face this situation. So this means, leaving the situation.
<p> The situation is about a girlfriend I've lived with, but not anymore since one year. Our relation was always passionate, but also tense due partly because of psychological wounds from her youth in her native country. The tension has grown to a point where all aspect of life became difficult. In the same time, I lost my job, my flat and my remaining illusions about life.
<p> Now we don't talk to each other since a few days. It may be that it is the best thing that happens to me lately. But this relation was also deeper than any other I had and - that can sound a bit paradoxal - in a way a lot more stable too. So I can't just leave without looking back. Besides, she is in a very difficult situation, and it breaks my heart leaving her in it.
<p> the answer makes more sense now you give a context. 29 often shows up around difficult, passionate relationships IMO or where ones heart is really going through the trials of a love that asks you to go into deep waters
<p> Quote:
<p> So when I asked : What may I do to improve this situation, I wanted to know if there is a way to bent it a bit in order to reach a state where calm communication is possible. I understand the answer is no. What I understand from what I read about 29 including your posts is that 29 shows a desperate situation - wich you could live with if it was for exemple about your disabled son. But it shows no possibility of improvement. Am I right?
<p> I think it probably just shows you how it is now...and then leaves your choice to you. I don't have a disabled son, it was just an example where strong bonds make one continue on through the danger, 'holding the heart steady'. From what you said about your situation to me this seems a situation where it could well be you choose to continue through the danger, holding to your course because there is a strong bond there
<p> Quote:
<p> Actually, when I read the verses of the translation, it doesn't appear to me that it is so desperate
<p> The Abysmal repeated. If you are sincere, you have success in your heart, And whatever you do succeeds.
<p> Water flows on uninterruptedly and reaches its goal: The image of the Abysmal repeated. Thus the superior man walks in lasting virtue And carries on the business of teaching.
<p> There is talk about succes, about reaching its goal.
<p> But when I look at myself in this situation, I see no possibility of improvement. Thats by the way wy I asked the question in the first place.
<p> Yes absolutely, when you look at translation it doesn't say give up, it says continuing in sincerity despite the danger is the way to go. My point was in some situations one may not bother if its not worth it., stress involved etc But here it seems very clear to you it is worth it with this girl because you said it would break your heart to walk away from her and leave her in trouble. If your heart is true and sincere and you believe in holding to your true values you can find a way through these problems...but its challenging, its not easy...and i don't think the I Ching is telling you what to do one way or the other, its just showing you how things are and leaving the choice to you .
<p> So you know its difficult and you are wanting to know if things can/ will improve...and frankly i can't see you are getting an answer to that question..and this could well be because your real decision is not truly based on whether things will improve or not but what your heart truly tells you to do, perhaps its a question of the integrity of your own decision in your eyes.
<p> Sounds like a sad situation. Hope it works out for you and her. Anyway the best way in this situation is to follow that advice in the translation if its worth it for you...sounds like it is ? In 29 one has no place to stand, no security, can't tell whats coming next. What can one do in a situation like that..maybe hold firmly to your strongest values so you don't get swept away.
<p> Thank you. So it really seems that this hex is showing me what the situation is - with the options available and their cost - instead of giving me a straight answer to my question. I think I get the point of it. Either I just didn't formulate my question appropriately for an IC reading, or maybe there isn't an answer which means it belongs to me to build that answer accordingly to my capacity of dealing with the situation IC is explaining to me... that's tricky, as I was hoping for an advice on how to deal with this situation. But then it means there is no advice, only the quality of my sincerity and virtue.
<p> Man, that IC likes jesting and doing so he kind of strike me deep in my soul
<p> I will have to meditate on this a little while more. Thank you Trojan for your help and your kindness
<p> You asked "What may I do to improve this situation", and the answer was confront your fears. I know this is confusing when you are in the middle, but from an independent point of view it's straight and clear... maybe what's keeping you in this relation it is your fear of loss and not attraction. You should ground yourself, keep your heart steady and go through this painful analysis. ask yourself what are you afraid of ? losing her? afraid of not finding another "soul-mate" ? whatever it is just confront it and after that you will be able to walk the middle way. and this will surely improve things . hope it makes sense.
<p> It makes it easier to determine where things are going etc - using traditional methods on the I Ching does not ensure the precision of the hexagram you derived - 29 could be 'best fit' but is also could be the 'worst fit' and I think you want a little more precision in understanding the situation.
<p> You asked "What may I do to improve this situation", and the answer was confront your fears. I know this is confusing when you are in the middle, but from an independent point of view it's straight and clear... maybe what's keeping you in this relation it is your fear of loss and not attraction. You should ground yourself, keep your heart steady and go through this painful analysis. ask yourself what are you afraid of ? losing her? afraid of not finding another "soul-mate" ? whatever it is just confront it and after that you will be able to walk the middle way. and this will surely improve things . hope it makes sense.
<p> G
<p> Thx for your answer Gato. Yes, it's making sense
<p> Actually I may be afraid of getting back with her, as I am not sure any more if I would be able of facing the difficulties. I think my best choice today is to let some time pass. I'll use it to improve my understanding of IC.

