<0324574>
<http://forums.dpreview.com/forums/post/50198372>
<Rater 1: ID_DF *  * N * ID: A106ZWSYEM18J2>
<Rater 2: ID_DF *  * N * ID: A1IV79FM6URE9F>
<Rater 3: ID_DF *  * N * ID: A1Q5Y3OVJE5U1G>
<Rater 4: ID_DF *  * N * ID: A37SNFHBHBPZQE>

<p> Price will be critical to the success of this lens. It's a kit lens, so it has to be very affordable. Even with 0.7x and hybrid IS this is not a lens that people will aspire to as an upgrade. (Though it will no doubt attract a few 24-105 owners as an up date .)
<p> Who says it has to be a kit lens ?
<p> To us seasoned observers :-), everything about it screams "kit lens".
<p> Really, what then ? Because to me everything about it seems aimed at making it ideal as a high-end standard lens, rather than a cheap opt-out option for those lost with choice. Like those who will foolishly get the 24-105 because "it's cheap and has more range".
<p> It is the pro's who know to go for quality F4 when it's all they need for their shooting style. Save money and weight for a fast prime and tele to use when it matters, with much better results, instead of gluing themselves to a 24-70 F2.8 like a all-in-1 bridge cam.

