<0411902>
<http://www.element14.com/community/thread/18022>
<Rater 1: ID_DF *  * N * ID: A2NY4882G47O1C>
<Rater 2: ID_DF *  * N * ID: A31VXFZVLRDZHZ>
<Rater 3: ID_DF *  * N * ID: A3I546VTF7B6YX>
<Rater 4: ID_DF *  * N * ID: A9K0CV70JWG1W>

<h> Cookies on the element14 Community website
<p> We use cookies to ensure that we give you the best experience on our website. If you continue to use the site without changing your settings, we'll assume that you are happy to receive all cookies on the site. You can find out more about cookies and how to manage your cookie settings at any time by clicking here .
<p> Continue
<p> My Lists:
<p> You have to be logged in to view the content of My Lists. Please Login or Register .
<h> Apr 28, 2012 4:30 PM
<p> I've been looking a lot at the discussions recently and many of them are obviously brilliantly erudite and knowledgable about the benefits of this bit of hardware or OS sub/version that could have been included/added to make this great concept machine better. It strikes me that, while these types of discussion are needed (somewhere) to explore what can be done with the technology, it's rather missing the moot point of how do you make this opportuity interesting to kids. If it isn't interesting in some way they aren't going to use it!
<p> It is terrific that much time and energy (or at least discussion) has been spent on promoting ways that the Pi can be used in schools - and this needs to be done to provide a firm infrastructure for teachers who, in the most part, don't have a programming background and will themselves need to be taught how to get the best of it - but I think it's a bit of 'clubby' enthusiasm to envisage that this, of itself, will cause kids to want to use it.
<p> My own background is probably similar to many of you - I've been earning my living as a system and applications programmer for the last 35 years (I'm 56) and basically taught myself how to do it in my 20's. I'm an old dad and have two sons - 13 and 8 yo, who I've tried to get interested in programming from the age that they first started sitting on keyboards. So far it's been a case of toleration by them of 'Dads wierd hobby'. To a degree I can see their point as 'Hello World' is far less interesting than a complete virtual environment to re-live a past war in HD, or trying to get a multicoloured dragon bred!
<p> I am impressed however (BTW I'm easily impressed by my kids - it's just one of those dad things) at the amount of complex information that is passed between game players (of all ages) to achieve the next level via social networking and 'word of mouth' at school. Even my eight year old knows hacks and shortcuts through games that leave me baffled.
<p> It strikes me that a small amount of energy should be spent approaching game companies to see if that would be willing to help to build 'programming the Pi' into a game strategy. The game companies employ very clever, well paid, and no doubt socially interested people who are much closer to the target market (kids) than we will ever be, while the Pi costs less than most game cards.
<p> We may find that with the right 'out of the box' thinking, the worthy efforts of all people over the age of 25 may prove nothing to a 'Programming Craze' that goes viral!
<p> Colin
<p> PS It just goes to show how different a mental world we live-in that I've just spent about five mins checking the syntax and punctuation of this post. My son would probably have said it in a more abbreviated way in txt-speak which, sadly, I can't emulate as I am not fluent in it! C Yo!
<p> Becoming interested in technology is (I think) self-selecting --- if you have the right kind of mind that is intrigued by physical things, then the minute that a new thing is on your radar, your instincts take over and you can't be pried away from it with a crowbar.  If you don't have that kind of mindset though, there is absolutely nothing more boring than being given an object and told to interact with it.
<p> Hello Colin, I'm afraid I don't have an answer, but I have been very much thinking along the same lines as you. Morgaine verbalises what I have been thinking about to myself but couldn't come to a term for and that is 'self selecting'
<p> Even at my mid 40's age, the Pi excites me with the possibilities. I have said elsewhere that if this had ben around when I was a teenager and looking longingly at a commodore 64, I would have given my right arm and probably an internal organ to have got my hands on something like this. I still remember seeing my friends ZX-80 and being amazed he actually had a *computer* in his bedroom. It lit a spark in me, as I think it will have done for many people on here, that is still yet to be extinguished.
<p> I also wish that the internet had been around when I was that age, as the myriad possibilities to learn new things would have almost certainly taken me in a different direction to the one I am now in. My family were not particularly technical but I am happy reading 'stuff'' and working it out for myself and the internet would have fed that no end. As it was, the local Library was my best source for information.
<p> I don't have my own children, but have many many neices and nephews and despite me trying, they are just not interested in computers or computing, over and above using Facebook. For them, something like this is a non-starter.
<p> Now, I was talking to a friend at work, and she was talking about her son, who is interested in electronics - this is the sort of person that the Pi is going to appeal to. I mentioned the Pi and also the Arduino, and she became very interested so I am sure this will capture her son :-) I may well 'donate' an Arduino or TI MSP device to see how he gets on with it, but I am sure it will go down well. Co-indentally, his father is...a techie !
<p> So, what am I trying to say after this ramble ? I think, as Morgaine says above, that we can't force kids to want to use it. Many of the things that the Pi can possibly do can be done by a mobile phone, probably better and faster. My relatively inexpensive mobile has a dual core processor running at 1.2 Ghz and could run rings around the Pi power wise. I think what the Pi can do, is to improve the options and chances for people that are the self selected techie - the poorer family that may not be able to afford a second PC, or even a first PC for the child to play on, could probably fund a raspberry Pi, along with the bits that are needed coming from aunts and uncles. The kids that may be on the periphery of an interest may be wiling to get one as a birthday present to 'try it out' and then become hooked, either directly in terms of the technology for the technologies sake, or for a person interested in design that can see possibilities in the area of wearable computing, or even in a year or two as the 'internet of things' gathers pace, as a piece of that jigsaw.
<p> I'm not involved in teaching, as I believe Morgaine is, so the only thing I have to base my thoughts on are myself, and observation of family members. I don't think we will suddenly be overrun with people with computing degrees, but I do think that it may cause a small increase in applications for computer science courses, from people that otherwise might not have had the chance for thier own computer and also that the applications that would have happened will be from more capable candidates with a broader and more in-depth knowledge and interest than there otherwise would have been.
<p> Also, I think the education system needs to move away from ICT, which as I understand it is currently more or less 'using MS office 101' to something more technology based like it was back in my day. You may not get as many people on the course, but those that are on it will be more engaged.
<p> Hi - I have always enjoyed programming myself (very limited though). To interest my 12 YO daughter I wrote a simple follow the lights game (like the Simon electronic game of my youth) in Delphi (Pascal) and then asked her to help me design and write a pop the balloon type game. Now she has shown an interest I bought a book on writing games in Python for Kids. I suspect I may end up learning more than my daughter, but despite that she is now excited and cannot wait until we will have a Rasberry Pi.
<p> That's totally wonderful to hear, Mike!  You may have the answer there, "engaging them to help", as opposed to instructing them in something, which many youngsters just see as parental imposition.
<p> It'll never catch on though --- it requires effort!  The sum total of effort that quite a lot of parents seem willing to make towards their children's early instruction is to sit them in front of a TV.
<p> I don't see the Pi taking off in the same way that the Sinclair Mk14 SC/MP micro kit did, the Cambridge Scientific Calculator did or the BBC Micro or PET did. Those things were a success because they were NEW - i.e. you could do stuff with them that nobody could do before, it had never been seen before and the possibilities stretched the mind. The Pi though is just re-inventing the wheel (and an old fashioned one at that!). To even get one working, you already need to own a standard PC. And even then it helps to own a 2nd monitor, mouse and kbd.
<p> Kids are interested in the latest Tech and NEW things and I just don;t see the Pi being any of these. It has a few things going for it - it is cheap and small.
<p> I think the idea of a games machine is a good idea but I don't see most kids writing their own games - they can already do this on a normal PC and the investment they need to make in terms of time and dedication just is not worth it in their eyes - it is a lot easier just to wait for the next version of COD to come out and buy it!
<p> I can see the Pi working in Education only if it is used as a building block to make a dedicated 'box' which fulfils a dedicated purpose - i.e. a 'maker' project.
<p> Some possible projects could be:
<p> 1. A large, wifi connected display screen as an interactive bulletin board - this could be used in school to display information (maybe pulled from a network drive or the web) - maybe with touch screen functionality.
<p> 4. Make a 'granny' internet PC - make a simple, foolproof internet box which connects to grannies TV or a separate monitor and can be easily set up to use ADSL. This can be left at grannies house so she can talk to you via Skype (with webcam), use email and do internet browsing/shopping. If anything goes wrong she just needs to switch it off and on again.

