<0317110>
<http://www.petforums.co.uk/dog-chat/273831-little-daisy-growing-up.html>
<Rater 1: ID_DF *  * N * ID: A1MM8TSLCHVMNK>
<Rater 2: ID_DF *  * N * ID: A1MYLC3OAJ2H0R>
<Rater 3: ID_DF *  * N * ID: A1OKNQ2JEXW34Q>
<Rater 4: ID_DF *  * N * ID: AXE9Y0WSXHGIH>

<p> I walked Millie on a fixed lead on pavements throughout her season no problems. Just lots of road crossing and being aware of houses who tend to keep dogs loose in their yards
<p> I find it a real eye opener- Suddenly having to plan walking times / routes and crossing roads to avoid other dogs.
<p> It was also relaxing though in a weird way and really brushed up on our loose lead waking
<p> Welcome to my world
<p> I must admit I think I will be relaxed when we finally get Ginges next season as I keep watching for it all the time, any change in behaviour, bum lick etc I am all but then the tart will come into her own and then will come spaying .
<p> I must also say after the recent thread I will attempt to drive her places to walk so we don't leave a trail leading to our front door
<p> Sorry she isn't happy cloversmum. I have no advice to offer, it must be horrible seeing her like it .
<p> aww. i wouldn't worry if she seems a bit upset, tia hated her season - i think it must be quite confusing for them. she was quite mopey and miserable for most of it and constantly trying to look at, sniff and lick herself to work out what was going on. she also looked horrified every time she left a bit of blood somewhere! will all be over soon though :)
<p> aww. i wouldn't worry if she seems a bit upset, tia hated her season - i think it must be quite confusing for them. she was quite mopey and miserable for most of it and constantly trying to look at, sniff and lick herself to work out what was going on. she also looked horrified every time she left a bit of blood somewhere! will all be over soon though
<p> Daisy is constantly licking, and acting like she can't get comfy. Do they get pain like women do? sorry if that's gross
<p> Aww, poor Daisy, Buffy has just finished a season, she was licking constantly the whole time and got really swollen, even to the point where on walks she would get flustered and try and sit down to lick when we were out.
<p> She's glad to be back offlead now too! Hers lasted more like 4 weeks, it's not fun at all, I wish you guys all the best.
<p> Daisy is constantly licking, and acting like she can't get comfy. Do they get pain like women do? sorry if that's gross
<p> lol it's not gross, just nature :) and i don't know if they get pain or not you'll have to ask someone more knowledgable than me lol, but i think it's just discomfort and a strange and slightly unpleasant new sensation to them. sounds like your girl is acting much the same as tia did though.

