<0338415>
<http://www.sffchronicles.co.uk/forum/46955-there-will-be-a-sixth-stravaganza-15.html>
<Rater 1: ID_DF *  * N * ID: A3D1VTLX623K6I>
<Rater 2: ID_DF *  * N * ID: A3ER967LRUC39Y>
<Rater 3: ID_DF *  * N * ID: AHP3TKMY58D8Z>
<Rater 4: ID_DF *  * N * ID: AQR70X1KIOP6B>

<p> I'm not much of a reader and I initially bought City of Stars because of the cover... but I was absorbed! Afterwards I bought the rest of the series and the attraction to the story and characters was exactly the same, I couldn't tear myself away! After going through my teenage years I recently rediscovered the boughts and realised how brilliant they are. I bought the 4th and 5th books last week, and have read them both already, I only wish I slowed down a little so I could follow onto City of Swords... I am so excited about it! I was wondering if there was any possibility of the series being made into a film? I thought Natalie Portman would make a good Duchess Arianna. I know it's a long shot but no harm in putting it out there!
<p> I also have to ask, how come Mary decided the change the cover designs? I was so fond of the glittery covers, seems a shame to take that away - however seeing the images of Lucien, Georgia, Sky, Matt, Isobel and Charlie made it easier for me to imagine what they looked like.. and Arianna's attraction to Lucien.. yum!
<p> I really liked the original covers for the first trilogy too; the marble effect made me think of the marbled paper you can find in Venice.
<p> The decision to change the design of the book covers actually comes from the publisher. Pretty much after the author submits the manuscript for their books, the creative control for how the book will look is up to the publisher, whose marketing department will be responsible for creating a design that will appeal to their target audience. Some times, depending on the company, the author will have some say, but more often that not, that isn't the case.
<p> The new covers are pretty nice though. I like how the paperback edition of Troubadour matches - particularly since the North American edition of Troubadour made me wince.
<p> I can understand if they changed the covers to look less "kiddy".. but they were cute. I haven't read any other books by Mary, but I do like how they've carried the cover designs over. I am so psyched for City of Swords to come out so I'm gonna have to find something else to read in the meantime. Is Troubadour a good read?
<p> Feorin is quite right about the covers; I had no say in the changes. And as for the US edition of Troubadour ..... I actually protested loudly and they went ahead in the teeth of my very strong opposition.
<p> Carrie - the idea of making a film has been there since the beginning but no-one has wanted to do it enough to raise the necessary money, which would be a lot.
<p> No thank you, to Natalie Portman, who is much too old. The leads, if a film ever came about, would be young unknowns.
<p> I am well aware that Natalie is way to old to play a youth, however I saw Black Swan in which she plays a teen and she does a very good job. I can understand why you would want unknowns to play her (and everyone else) though, less hollywood, less money, less hassle etc etc.
<p> While I think it would be cool to see the Stravaganza books made into movies, when I think about it, there are actually a lot of books that have been made into movies that ended up ruining the magic of the books...don't get me wrong, there are several movies that did their books justice but there are still those movies that aren't and I think that messes things up. I think that making a movie would have to be entered into with slight hesitation so that the books could still be seen in the movie...
<p> For some reason, I just can't see them animated. I don't think it fits, usually animated movies are all 'not real' but I think that that defeats the whole point, because you want to show how real this world is, it's not just a figment of someones imagination.

