<0406372>
<http://www.bikeradar.com/forums/viewtopic.php?t=12886643&amp;p=17952994>
<Rater 1: ID_DF *  * N * ID: A1NK6UXWXKFMC7>
<Rater 2: ID_DF *  * N * ID: A1ZFLC209CRCWR>
<Rater 3: ID_DF *  * N * ID: A2XC6HDW19I1QF>
<Rater 4: ID_DF *  * N * ID: A3V99UBZK1M9AK>

<p> ..... or do they ??? As we seem every day to be investigating past indiscretions and Cycling is once again in the spotlight, I just thought I'd remind people (some may be too young to have known at the time anyway) of just one example of organised doping which was NOT in Cycling. So, just for a tiny bit of balance, please see the attached link to see the story of Juventus Football Team from the '90's -
<p> Footballers don't need to go to the extent of systematic cheating behind closed doors. They can just dive, feign injury, etc etc with impunity without any sort of punishment whatsoever. I also can't imagine the likes of Rooney et all, who can't seem to be able to controlled by their clubs socially, would ever manage to jump through the hopps well enough to avoid detection, esp with random testing.
<p> Sadly, none of this matters - wether cycling can be seen equal to the most unsporting sport in the world really isn't where we need to be aiming. Clean and zero tolerance IMO are the only ways forwards, like the Olympics used to (and still should) be.
<p> Look at the rewards on offer - thousands of pounds per week. Now imagine someone coming to the end of their career - he's losing a bit of fitness. Some micro dosed EPO and he's strong through the 90 minutes.

