<0393978>
<http://www.talkceltic.net/forum/showthread.php?p=3208981>
<Rater 1: ID_DF *  * N * ID: A13JQIAK0MAF3B>
<Rater 2: ID_DF *  * N * ID: A3209D1227UCYP>
<Rater 3: ID_DF *  * N * ID: A36CXUDE4541BN>
<Rater 4: ID_DF *  * N * ID: A3CQZVJVN8AVQ8>

<p> The Premier League took a big step towards introducing a break-even rule following a meeting in London. There was no formal agreement between the 20 chairmen and chief executives over how to introduce costs controls. But clubs agreed to focus on a model similar to the Financial Fair Play regulations introduced by Uefa, which require teams to avoid making losses. There is the possibility of another special meeting being called before Christmas or early in the New Year. With the Premier League's new three-year television deals expected to break through the �5 billion barrier from 2013, momentum is growing to find a way of preventing the majority of that cash flowing straight to players and agents.
<p> ive just found out joey barton has not played a game yet for marseille as the ban still stands,i thought he had been playing all this time aswell,turns out he was due back this weekend but the fa had a day off or sumething the day the papeerwork was due in and now he cant play untill next week,hes ranting on twitter about it
<p> The Belgium striker has impressed during his short time in the Premier League, scoring four goals in 10 appearances for Paul Lambert's side since joining from Genk in a �7m deal in August.
<p> Benteke insists he is happy at Villa, despite thinking they were based in London, but conceded he would love to make the move to the Emirates at some point in his career.
<p> "I am not afraid of making enemies at Aston Villa by saying I love Arsenal. There are worse things one can say," he told the Daily Express.
<p> "I am a Villa player for now. They are the right club at the right time for me. I have fulfilled a dream by playing in the Premier League. Now it is about staying as long as possible.
<p> "Villa are the beginning of my career in England. I have not just joined any club - although I didn't know their full history, I knew they'd played in the Champions League and won plenty of titles and cups.
<p> "At the time I signed I didn't know where they played. I thought they were a London club. But my friend Yassine El Ghanassy, who plays for West Brom, rang me to say he was glad I was moving to Birmingham and near to him.
<p> "Arsenal are the club I love. I like their philosophy of selecting young players and, besides, they had Thierry Henry in their team.
<p> "For me, he is the best player in the world and he was my boyhood idol."
<p> I get your point mate.im sure we'd all like footballers to be more honest and stop coming out with the 'I've been a fan all my life' 'This is a special club' etc. To be honest though I'd rather hear that shite than hearing someone at my club saying they'd love to play for someone else in the league
<p> He might have been misquoted though also, maybe i'm chatting shite but English might not be his 1st language so he could have just been showing respect to Arsenal and it's come out wrong.
<p> I only really get annoyed at British players saying stuff like this as they should know better and you would maybe expect them to be more fans of the club, I remember when Vic and also Bangura I think first came to Celtic they were talking about getting a move to England and obviously that annoys a lot of Celtic fans which is fair enough but it's just the modern world, almost everyone is a "selling club" now and
<p> Funny thing is if that Benteke guy got a move to Arsenal, within a couple years he would then want to be moving to a bigger club like City or Chelsea!

