<0403320>
<http://forums.digitalspy.co.uk/showthread.php?t=1748622>
<Rater 1: ID_DF *  * N * ID: A13JDX06ZXN4KJ>
<Rater 2: ID_DF *  * N * ID: A13JQIAK0MAF3B>
<Rater 3: ID_DF *  * N * ID: A2Y831RL41QACN>
<Rater 4: ID_DF *  * N * ID: A3TXO6RKFIDFUV>

<h> Sky - lost a number of channels
<p> Since the heavy rain last night I have lost the signal to a limited number of Sky channels - they are coming up with a very fuzzy picture and no sound. This includes an odd mix of channels like Challenge, a lot of news/documentary/history channels in the 500 range etc including the discovery channels. It isn't the first time this particular group of channels have gone - sometimes for weeks before they appear back again.
<p> I have a communal dish and a Thomson box - I presume this is due to the rain/wind having put the communal dish out of alignment but why does it only seem to affect this range of channels.
<p> Just a little annoying - so would welcome any advice as to why these channels (the 500 range) keep going?!

