<0332544>
<http://forums.gearboxsoftware.com/showthread.php?p=3211794>
<Rater 1: ID_DF *  * N * ID: A1HJLW84GIDPKD>
<Rater 2: ID_DF *  * N * ID: A1OKNQ2JEXW34Q>
<Rater 3: ID_DF *  * N * ID: A2ZRYNS8R5JSY6>
<Rater 4: ID_DF *  * N * ID: AE837QZ9XU1UQ>

<p> "Now that the patch has been fully discussed, I'm going to pretend to be prematurely annoyed by the supposed flood of 'what happened to my Bee' posts, when, in fact, I can't wait, because I'll just get to go into all those threads and call them entitled little brats who need to play the game differently, just like I've been doing for the better part of the day!"
<p> Let the moderators handle the influx of new threads please. Also, this thread probably isn't going to help matters. Locked.
<p> __________________
<p> Volunteer moderator Please read the forum rules before posting. Please respect other users and post constructively. Need to know what is allowed in signatures and avatars? Check here . Need to report spam, advertising messages, and problematic (harassment, fighting, or rude) posts? Click on this icon to the left of the post in question:

