<0216169>
<http://www.reddit.com/r/bestof/comments/12zbl0/user_jinkie_explains_how_to_make_the_cheesiest/>
<Rater 1: ID_DF *  * N * ID: A2AR2PLDAHHB28>
<Rater 2: ID_DF *  * N * ID: A2XJCQWVAZLW69>
<Rater 3: ID_DF *  * N * ID: A3209D1227UCYP>
<Rater 4: ID_DF *  * N * ID: A34JG5YYW98V22>

<p> Self posts will be removed on sight unless they are discussions based on this subreddit and this one only. Do not link to your own comments please.
<p> ProTip: If the comment you're linking to requires some context, just add "?context=x" to the URL, where "x" is the number of previous comments you want displayed. For a detailed explanation on why this is important, please see this thread.
<p> Please don't include the subreddit name in your submission title. Our moderation bot includes that information automatically, and doing so only makes the tag show up twice.
<p> Bad novelty accounts will be banned. You're bad, and you should feel bad.
<p> This is a curated space. The moderators reserve the right to remove posts and comments at their own discretion.
<p> If you're having trouble finding your submission, please feel free to message the moderators. Make sure to provide us with a link to the post in question and as long it meets all of the criteria, it will be set free!
<p> First, find something mundane to explain. Something that really isn't that hard to figure out, but fuck it if people are going to figure it out. That's where you come in turbo.
<p> Make several line breaks, that makes it easy to read. Bam, cleanliness is next to godliness. Format that shit, make sweet love to that text.
<p> You know who people love? Maddox, you're goddamn right. Do an impression of him, cause you know, it's the flatteriest form of sincerity or something like that, fuck you.
<p> Drag this shit out as long as you can. What could be 2 steps should now be like 8. Why? Cause I say so.
<p> Now get ready to post this shit, straight into the intertubes. Maybe if you're feeling spicy reference some meme so that everyone knows you're part of this secret internet website club with 35 million+ users. That'll rustle their jimmies like no other.
<p> Here's a conclusionary paragraph. Don't like it? Fuck you. I do what I want. Look how edgy this whole post was. I'll be back in 45 minutes for my Edit: r/bestof Acceptance Speech.
<p> Exactly. First of all, the guy's telling us to make a roux like it's a brilliant new idea he came up with all by himself, when the OP's recipe also starts with a roux. Wow, congratulations, you know the word "roux"!
<p> Second, if you have specific cheese suggestions, just fucking make a list and write regular directions so I don't have to spend 3x as long scanning through your worthless demonstration of unnecessary attitude while I'm cooking.
<p> Well, I can't tell you exactly where you went wrong as I wasn't in your kitchen, but I assure you, it's the classic way to make a b�chamel that's taught in every cooking school.
<p> I'd suggest hopping on youtube and watching a video or two on how to make it, but essentially, all you need to know is:
<p> Equal parts by weight flour and butter.
<p> Add butter to a hot pan and melt.
<p> Once bubbling subsides, add flour and whisk vigorously.
<p> The roux will start chunky and gloopy. Keep heating over medium high heat and whisking very regularly, if not constantly.
<p> After a minute or three of whisking, check for how the roux flows . You should notice it becoming more liquid-like, as it'll flow more like a liquid and with less clumping like a solid.
<p> You now have a roux. You can take it a bit further, whisking constantly to take the roux to a deeper tan and impart more flavor, or you can keep it blonde where it has the most thickening power.
<p> SLOWLY add warmed (not hot) MILK (not cream). As you drizzle in the milk, whisk vigorously to incorporate the milk as you add it.
<p> Simmer for 5-10 minutes to thicken as needed, add a pinch or two of nutmeg, and you now have a bechamel.
<p> Slowly whisk in your grated cheese, a quarter cup or so at a time. You now have a mornay.
<p> Btw, in terms of ratios, they can vary quite a bit, but typically, you'll see 1 cup milk for every two tbls butter in your roux. As for the mornay, it's usually 1 part cheese to 3 parts bechemel, with the cheese being split half and half parmesan and gruyere. But hell, it's mac and cheese. It's forgiving. Get creative. Just stick close to those ratios and you can't lose.
<p> And for the love of god, don't use cheap, shitty, high-fat cheese like store-brand cheddar or mozzarella. The oil separates out and you end up with puddles of grease in your dish.
<p> Yeah you can find recipes like this on all the major cooking websites. Its a basic mac and cheese recipe and in my opinion, unless you go way overboard on the cheese it usually doesn't come out all that cheesy.
<p> /r/Cooking is a terrible fucking subreddit all around. I had to completely unsubscribe.
<p> It's full of people who can make a dish or two they think is awesome so they automatically think they're an authority on cooking. Anything they've seen on Youtube is law.
<p> I've posted in threads with a bunch of bad advice like this upvoted on a specific cooking genre I happen to be very knowledgeable about multiple times. I got downvoted, literally sworn at and called names for going against bad advice they read in a book once. I was once told "Where's your best-selling book, asshole?" when I suggested that store bought shellfish is not in the same league as fresh shellfish.
<p> Things like this have happened on multiple occasions in that sub. Especially with beef. If it weren't for Alton Brown nobody in /r/Cooking would know a decent steak from their own used toilet paper. Unfortunately because of that they can't accept any other way to cook a steak now, even if it's properly cooked on a grill instead of a skillet.
<p> Well, you need a mornay sauce. Which starts with a b�chamel. Which starts with a roux. But really, if this person had any idea what they were doing, they would have explained about mother sauces instead of making a roux with fucking corn starch. Cause what the hell is that about?
<p> Well, the title is asking for "the cheesiest mac and cheese," not a classic mac and cheese. There are many recipes that don't require a thickener because they have enough cheese and are cooked at the appropriate temperature to ensure velvety smoothness.
<p> I'm not saying I don't LOVE my mom's mac 'n cheese (made with a roux) I'm just saying if you take the time to ask reddit the question you probably want the epitome of cheesyness, so no roux.
<p> I disagree. There's more to cheesiness than the volume of cheese. In particular, must of what makes cheese taste cheesey is fat soluble -- you need a milk base to open it up in. Furthermore, without the roux acting as an emulsifier, your cheese sauce is liable to break, and then you haven a oily, gross mess.
<p> It'd be an interesting experiment, for sure, but I think if two chefs were to go head to head for the most overpoweringly cheesy mac n cheese possible, the mornet-sauced mac n cheese would win out.
<p> In particular, must of what makes cheese taste cheesey is fat soluble -- you need a milk base to open it up in.
<p> It's still milk based... Just roux-free.
<p> Furthermore, without the roux acting as an emulsifier, your cheese sauce is liable to break, and then you haven a oily, gross mess
<p> Why I included the part about cooking properly. If you can't handle the correct timing and temperature for the cheese than yes you are right.
<p> It'd be an interesting experiment
<p> You're right, On Food and Cooking, Modernist Cuisine and Modernist Cuisine at Home all have conducted the experiment.
<p> I think if two chefs were to go head to head for the most overpoweringly cheesy mac n cheese possible, the mornet-sauced mac n cheese would win out.
<p> Extremely unlikely. Moderniste Cuisine literally spares NO expense when it comes to perfecting a dish. If in the hundreds of tests they ran a mornet based sauce was better than that would be in the book.
<p> Myhrvold has a number of variations in his books, none of which include a roux or even the cornstarch that Heston Blumenthal coats his cheese in.
<p> I will leave you with a quote from the Mac and Cheese section in Modernist Cuisine at Home: "All of the virtues if using good cheese are lost when you make a cheese sauce with flour, which is a standard ingredient in nearly all traditional macaroni and cheese recipes. Why dilute the rich flavor of the key ingredient by adding starch that has poor flavor release and an unappealing texture? Frankly you'd be better off using Velveeta abd saving the good stuff to pair with a glass of wine"
<p> Really, yet their recipe still uses dry store bought macaroni. If they really spared no money in search of the best macaroni they would have made their own. Also that is a very American take on the dish, most countries outside of America will use a bechemal because it is baked in the oven, it also has a cheese crust on top and the sauce also includes onion, garlic and mustard seeds for a much better flavour profile than macaroni swimming in a cheese sauce.
<p> I use a roux for my mac and cheese and I and others love it.... then I use aged sharp cheddar and whatever the hell I feel like. I guess though that I am going more for creamy with awesome cheese flavor.
<p> Agreed, the cornstarch would just thicken it up like a crappy gravy, and have a similar texture. My other gripe is: why not also just use heavy cream instead of half & half? It seems logical to me that a richer, creamier sauce would result. Also, adding a shallot to the roux would probably be a nice addition.
<p> Now we're talking about separate issues here. One, the most common refrain against narrowing the subreddits allowed in /r/bestof is the standard argument against content discrimination in any subreddit: the downvotes will come if the posts aren't x (where x in /r/funny is "funny," or here x is "best of material"). You seem to think I've taken that line of argument, but I haven't. I don't think a large userbase is capable of discriminating against a submission that is not true to a subreddit's character the way a tiny or small userbase can. The appeal to popularity argument, as you call it, is thoroughly debunked as far as I'm concerned.
<p> My point is simple and inoffensive: It makes sense that a subreddit called /r/defaultgems specializes in great comments from the default subreddits only . Think about how that's true and you'll see that it's not true for "bestof" cutting out the default subreddits. This subreddit has the most generic name of any conceivable one that would specialize in the best comments on reddit. What's really called for is better moderation or more clever tagging of certain submissions. For example, all submissions that are in the top 10 of comment karma within that comment area could be tagged automatically with [TOP], allowing users bothered by such things to RES-filter them out. This sort of enforced tagging has been used to great success in /r/funny for facebook posts, which now get an [FB] tag.
<p> That said, I realize I'm swimming against the tides of the moon here. I am a largely happy subscriber to both subreddits but I'm disappointed that some great, undiscovered stuff isn't getting the exposure it deserves because it's relegated to tiny r/defaultgems. In this way, I feel that r/bestof is no longer fulfilling its mission as a catalogue of reddit's finest content.
<p> Maybe I'm just ignorant, but isn't Cracker Barrel a restaurant? Is it also a kind of cheese, or does the company that owns the restaurants also make cheese or cheese-like products? Or is what you're refering to a kind of cracker or cheese product that comes in a barrel? Also, do you have a good recipe for cheese sandwiches?
<p> Cracker Barrel is a brand of Kraft cheddar cheese in Canada. I don't know if there is any affiliation or relationship with Cracker Barrel restaurants in the United States, or if it is simply what Kraft chose to name their cheese.
<p> Make an Alfredo sauce: in a 10" pan hit it with like two swirls of heavy cream, 2 tbsp butter, 1/4 cup cheese. Stay away from thickeners like flour. Alfredo would be parm cheese, just use like a cheddar or jack instead. Crush some potato chips, hit it with fresh ground pepper and you're good to go. The better the cheese, the better the sauce.
<p> What's with this trend of angry-sounding, "shit"- and "motherfucking"-filled cooking directions? A couple more of these showed up in /bestof pretty recently- I think one was about beans and rice or something.
<p> There was a mac and cheese recipe posted in a comment a long time ago, by a guy who worked in a restaurant that an older gentleman used to frequent, and he made a very special mac and cheese variation for this gentleman's grandchildren (this was an upscale place), very good, and apparently very bad for you. Sadly, can't find it anywhere...

