<0331710>
<http://www.motorhomefun.co.uk/continental-touring/57221-time-take-jump-full-time-2.html>
<Rater 1: ID_DF *  * N * ID: A1254AXAI8UXT2>
<Rater 2: ID_DF *  * N * ID: A233ONYNWKDIYF>
<Rater 3: ID_DF *  * N * ID: A9K0CV70JWG1W>
<Rater 4: ID_DF *  * N * ID: AAE2Y3VOJRZVQ>

<p> CONTINENTAL TOURING Are you planning a motorhome trip on the continent? Got a question about the French Aires System or the German Stellaplatz. Discussions about touring the continent can be found here.
<h> time to take the jump in to full time
<p> About Me: Married to Eddie, we love travelling in the motorhome, one year we do Europe the next UK.
<p> Interests: Motorhome/Cycling/Walking
<p> MH Type: A class
<p> MH Model: Hymer 584
<p> Years Motorhoming: 10 years Motorhome (33years caravans)
<p> Posts: 3,023
<p> Thanks: 1,061
<p> Thanked 1,511 Times in 895 Posts
<p> So sorry to read this, it must be so difficult at the moment, I wish you well with the fulltimeing, the one thing no one can take away you are and will always be his grandparents and know you have done and will do the best you can for him when you can.
<p> Sorry to hear your troubles - my ex wife ran off with my son with the salvation army...never seen hide nor hair since. It wasn't her fault, she had post natal, and her mother scared her into thinking he would be taken into care if she sought help, which I was trying to get her to do. Terrible thing. Nevertheless, she found solice there with an officer. Cannot explain the pain, but I know how you feel - many years from now, if will become bearable - at least you will see him again!
<p> My honest, hand on heart opinion????
<p> Just go! Pack up, get on the road and follow your nose. Don't have a set destination, just go and find yourself!
<p> Best thing I ever did years back. Go and see ever part of europe you have heard of. You will find war graves that you never contemplated the number, feel the desolation of prison camps, you will dioscover wonderful people and discover how happy poverty can make people if they want for nothing else. You can see huge cathederals, Wonderful buildings, fantastic views - the wonders of alpine villages, the hustle bustle of big cities - the list is endless.
<p> Sorry too here of your plight, my family too are in a similar situation with my son so maybe I can see it from a different perspective. In my opinion children, unless there is good reasons for it are better with both or one of their parents. As you say the process takes forever and the outcome will leave distress no matter who has control of the children. Even with the decision made in favour of the father you will still be given some form of care or visiting rights to your grandchild, so there is no reason why you should lose all contact with your grandson. If you have a good relationship with him now then why should that not continue. Grandparents do have rights in law as do parents. Good luck....
<p> Sorry to hear of your problems. Getting away for a bit sounds exactly what you need.
<p> But I would not commit to fulltiming for a while. many people think they can leave problems behind them when they hit the road, but that is rarely the case and some problems can actually be exacerbated by being away. See how you feel after you've been away a while. A bit of time and distance from recent events will help you come to the right decision.
<p> I wondered why you had been missing from chat for a while Bill, sorry to hear your news. Get away by all means have a break and see if the life suits you. Keep the way open to return should you decide to at a later date. Just because Jay is with his father does not means HE no longer wants to see you so don't put too much permenant distance between you both. Enjoy the winter away use it to recuperate and build your strength. As to where to go get off the ferry turn right and follow your nose. good luck mate.
<p> [QUOTE=Wildman;674647]I wondered why you had been missing from chat for a while Bill, sorry to hear your news. Get away by all means have a break and see if the life suits you. Keep the way open to return should you decide to at a later date. Just because Jay is with his father does not means HE no longer wants to see you so don't put too much permenant distance between you both. Enjoy the winter away use it to recuperate and build your strength. As to where to go get off the ferry turn right and follow your nose. good luck mate. thanks roger weare so tuche by the kind support that has been given to us from the motorhome fun family

