<0195613>
<http://advrider.com/forums/showthread.php?p=20036147>
<Rater 1: ID_DF *  * N * ID: A10GZ0SWBZIRBK>
<Rater 2: ID_DF *  * N * ID: A3CQZVJVN8AVQ8>
<Rater 3: ID_DF *  * N * ID: ABQES53HKWCT6>
<Rater 4: ID_DF *  * N * ID: AMSWIR4J9XEIJ>

<p> I had a small incident with a friend (erm... make it an acquaintance) some days ago, while I was riding a small rental bike. Eager to impress everybody around and without even asking, he just hopped onto the bike, manly kicked the sidestand and...
<p> I work out of town two weeks out of the month, so while I'm gone I was storing my bike in my buddies garage who lives down the street. He is very trustworthy friend who at the time couldn't afford two-wheels, but had a lot of biking experienced (pre-married days). So I let him put a few miles on my bike in exchange for the storage. I figured if he could own a V65 Magna at age 18 and still be alive, 10 years older and wiser now, he could handle my R1200GS.
<p> Up at work one shift a year ago I get an e-mail from him saying that on a stop, while out on my bike, this girl he knew walked up to him and said 'nice bike, can I take it for a ride'. His response was 'it's not mine but I can introduce you to it's owner'. I pictured a tall butch leather clad 'lady' in my head reading this. Well, finally a month later after constantly bugging me, he drags me over to her place (on the sly) for a surprise introduction. She was not tall, butch, or leather cald. Just the most beautiful woman I had ever seen.
<p> A year later we are happily married. She finally explained that the reason she (jokingly) asked to drive a motorcycle that is 6x the size of her was that she admired the well made piece of German engineering. (and she is a well made German Engineer if I may brag)
<p> The second happy ending was that my buddy finally convinced his wife to go for a ride on my bike and she is now not only okay with him buying a bike but looking forward to it.
<p> __________________ For every mile of road there are two miles of ditches.
<p> I know I'm from Oregon, where I'm too dumb to pump my own gas, but I thought the other no-self-serve state was Maine.
<p> Naw, they pump their own there (especially if they're from the County).
<p> This thread has been an education. I'm not surprised to hear that people fuck with bikes, but I am surprised that for so many of them that means actually sitting on them. I'd be incredulous and angry -- even among my buddies, we ask first.
<p> __________________ "I almost got side swiped by a guy on a Honda Shadow that was wearing an H-D tassel laden jacket. I was on my H-D at the time and wearing a Kawasaki T shirt. I wasn't sure which came closer to killing me,the near accident or the irony." wishin4woods
<p> DirtyDog: "Riding a KLR in an enduro is like trying to put a bear in a wetsuit."
<p> Years ago when I had first started riding I had an 80-something KZ440. I was at a friend's house with another friend, and we were standing on the sidewalk by the driveway when friend #2 asks to ride my bike. He's one of those bullshit experts who has a story for everything, but I didn't really have a reason to not believe he knew how to ride. He gets on the bike and starts it, and proceeds to take off a bit fast. Right there where the driveway dumps out into the street was a hole in the dirt. He hit that square and went down. I remember a turn signal was broken and the headlight. Didn't ever ask again.
<p> I don't loan bikes out unless it's a good friend who I know can ride.
<p> __________________ My mind is like a steel trap, everything that goes in comes out mutilated.
<p> Best "messing with someone's bike" incident I've seen was on a pushbike way back when "quick release" was a new thing and most people didn't know what it was or how to operate it. A family friend, who was already a competitive road racer got a new bike for his 18th birthday which featured quick release wheel. He took it to school to show it off and his mates were swarming around it playing with the levers, gears, etc. and, as it transpired the front wheel's quick release. All was well and good until he popped a wheelie on the way home, the front wheel dropped out and his forks dug into the road on the way down, throwing him off the bike and putting him a coma.
<p> For a while, it looked like he was going to be a vegetable. Fortunately, he made a full recovery and is now a chopper pilot in the navy, so it hasn't affected him too badly.
<p> Nonetheless, it demonstrates there's a reason you shouldn't mess with other people's property and it's not just that they'll get angry or that you might scratch it.
<p> __________________ I like my bike because I can overtake 4x4s down farm tracks with a week's worth of shopping on the back.
<p> Years ago when I had first started riding I had an 80-something KZ440. I was at a friend's house with another friend, and we were standing on the sidewalk by the driveway when friend #2 asks to ride my bike. He's one of those bullshit experts who has a story for everything, but I didn't really have a reason to not believe he knew how to ride. He gets on the bike and starts it, and proceeds to take off a bit fast. Right there where the driveway dumps out into the street was a hole in the dirt. He hit that square and went down. I remember a turn signal was broken and the headlight. Didn't ever ask again.
<p> I don't loan bikes out unless it's a good friend who I know can ride.
<p> Sounds like this guy!
<p> __________________ I like my bike because I can overtake 4x4s down farm tracks with a week's worth of shopping on the back.

