<0223482>
<http://sandaysoft.com/forum/viewtopic.php?f=11&amp;t=7746>
<Rater 1: ID_DF *  * N * ID: A1IM92Q6UK32DV>
<Rater 2: ID_DF *  * N * ID: A29WHPBW1R07CT>
<Rater 3: ID_DF *  * N * ID: A3LRWJWGXRPLI5>
<Rater 4: ID_DF *  * N * ID: AJFM54LLRKT47>

<p> I do feel sorry for people living in inner cities etc, this isn't a brag or anything, but where i live, its less than half a mile from a beach. Where i work on a racetrack is about 200m from the coast, amazing views of Snowdon, and the Llyn Peninsula, you sit outside on a coffee break and just relax in this lovely weather!!
<p> And then of course we have Steve's great program to log it all.......happy days
<p> More heat would be nice but what we really lack in the UK is SUNSHINE! We'd happily swap some rain with you if you could send over some solar rays. Let's face it, you have far more than you need!
<p> I did walk a few miles on the edge of the Sahara desert in Mauritania back in 1973 watching a total solar eclipse. Temps and humidity would have been close to yours. Never realised how dehydrated I was until I drank about 3 pints of water back in the ship!
<p> My all-time low humidity is 20% which is pretty low for an island. So how much rain do you get a year? So far I've recorded 16.44".
<p> I do feel sorry for people living in inner cities etc, this isn't a brag or anything, but where i live, its less than half a mile from a beach. Where i work on a racetrack is about 200m from the coast, amazing views of Snowdon, and the Llyn Peninsula, you sit outside on a coffee break and just relax in this lovely weather!!
<p> And then of course we have Steve's great program to log it all.......happy days
<p> Same for me here. Jurassic coast, some of the best beaches in the country. Two rivers either side of me that can take me to the second largest natural harbour in the world. Love it down here!

