<0207511>
<http://www.mactalk.com.au/55/88072-weird-middle-night-data-charges-call-ideas.html>
<Rater 1: ID_DF *  * N * ID: A27IABVBUZ9X8Z>
<Rater 2: ID_DF *  * N * ID: A28JXW5YZJDNK4>
<Rater 3: ID_DF *  * N * ID: A3300UYCOCN5YI>
<Rater 4: ID_DF *  * N * ID: AHP3TKMY58D8Z>

<h> Weird middle of the night Data charges - call for Ideas!!!
<p> Well, this is a strange story but I have had an iPhone 3Gs since it came out and have lived happily with a 150mb plan (yes, I know about the new plans.....now) until this past week. On the weekend I got the dutiful SMS saying that I was at 100% of my data plan so I called up and found out that I was over -- strange since I had spent my whole weekend at home working. Since I was time poor, I just asked the consultant to up me to 500mb and I would figure it out later.
<p> Next day, I got the same SMS. Now I was at almost a gig! After some calls to Telstra, a nice lady told me that the Mobile Data Meter was wrong, the data there was not my data and I am only at 235mb. It will all get sorted out and updated within 48 hrs, no worries. I prodded but she was adamant. I got a Case # and made a note to look again in 48 hours.
<p> Yikes, two days later I am at 4.5gb on the Mobile Data Meter on telstra.com and after another Telstra consultant telling me that it is indeed true, I am now on a 6gb data package while they sort out why.
<p> So, could it be my kids? No too small - all in diapers. Could it be my wife gambling online or watching girlie movies at 3 am? No, I am sure of that. Could it be an app that has started to download mountains of data? Not likely. The only new app is iBooks and that doesn't even have any books (I like the look of empty shelves).
<p> Now all the data has sluiced in since the 25th and much of it at night. Sometimes there are multi-hour sessions. So, I have turned bluetooth off, all location services off, etc, etc.
<p> In some of my searches it sounds like AT&T in the US is in some hot water (class action suits) for polling or whatever in the middle of nights and racking up data charges - sound lame to me but who knows.
<p> Does anyone have any idea? Could some crazed teenager be hacking into my iphone from the front lawn at 1 am and downloading stuff for 13 hours? Anyone have any ideas? Seriously, I am not too happy, though Telstra has refunded all my over limit charges as I have bumped up the data pack.
<p> Thanks for all ideas. And please if you want to flame me or scream about how obviously stupid I am - keep it to yourself. I am tired of reading posts on MacTalk that are more MacYell than MacTalk. Cheers
<p> Maybe update to iOS4 and turn of mobile data for a bit... see if you get any notifications that some app needs data usage?
<p> Quick thoughts: You got mail on push/autocheck or manual? Someone's trying to constantly track you with "Find my iPhone" on MobileMe? You got the phone connected to your home network via Wifi or is it always on the mobile data connection?
<p> When at home I just turn off cellular data. I found that even with wifi there, it will use cellular data overnight for all the push etc. It might be that the NextG signals are so strong that it uses that before it can switch over to wifi. Either way, that's an excessive amount of data.
<p> I always found the Telstra data metering to be higher than other carriers but to do 4.5gb is just bizarre. Try turning off the cellular data toggle in the network settings and see if you actually stop seeing data usage overnight.
<p> very weird! I checked my iPad data levels today as well. I wasn't worried at all - as my first month - when I was on holidays and used it daily - I only just used the 1GB for the entire month...
<p> with my new re charge date as 26 July... I somehow have gone through 400MB of data already?! I have only rarely checked emails, bought a few books - but they were on wifi, and can't imagine where it all went so quickly...
<p> so thanks for the heads up - I'm off to check my own iPhone now - and will monitor my iPad data over the weekend as well.
<p> Thanks all for the ideas. I am progressively turning off certain bits as you have all suggested and then leaving it for the next day to see if there is a culprit. Tonight will be bluetooth. I will up date this later.
<p> Okay, update #2. I had already updated to iOS4 as one reader suggested and then I wondered if maybe that was the problem. Now if you double click the home button now you get the apps that are all 'open' or multitasking. To tell you the truth there was almost every app from the last few days and them I wondered....if these are all open and 'updating' then maybe everyone of those is sucking out mbs. Now for instance, yesterday, at home I see that for an eight hour period from 07:55 I sucked up 245mb according to the Telstra Mob Data monitor.
<p> So is multitasking the culprit? I suggest that everyone with iOS 4 take a look. I can't remember the day I upgraded but I have to say it might have been the very day the charges started to rocket up - give or take a day.
<p> Okay, update #3. Telstra says they have to send me a form! So, there are now no apps on the phone (3 days now). Bluetooth is turned off. Push is turned off (though it does fetch every hour) . Telstra now says (just now) that it is a problem - a hardware problem. So replacement iPhone. Zero my bill. It will take a few days and it is my business phone. Not happy. But let's see if this works.
<p> INterestingly for the past few days when I would try to look at email it would tell me that it was unable to check messages as Bigpond was downloading. I have been turning on Airplane mode at night (obviously works) but who knows.
<p> Anyway, thanks to every one who has given their two cents. Let see if the replacement works. By the way, they said that the SIM needs to be returned as well. Is that fishy?
<p> In iOS4 the multitasking is really more of a "quick load" mode. Unless the phone is doing one of I think seven particular processes (including VOIP and "finishing a task") then the application is frozen, ready for rapid re-launch later. Only push data should really use up much downloads in iOS4.
<p> I had the exact same problem with Telstra. To cut a long story short, they couldn't figure out the problem for the overnight 1.4GB download. They just gave me credit and hoped it didn't happen again - which it hasn't. But I still live in fear that I'm going to be hit with another large bill.
<p> Now the long story, just for fun...
<p> I had been with Optus for 7 years when the iPhone 3G came out, and I was really happy with them - they were always willing to wave fees and send me new handsets. But once I got my new iPhone 3G ( bought out-right and unlocked from Telstra ), it didn't have any reception at my desk in Sydney City, on the train, or at home.
<p> So I moved to Telstra. I got setup with a 150mb data plan on a $79 cap. I was happy. I had my iPhone setup to Wifi at work and at home, so I only used 3G on the move. My first three bills were fine and this is when it went horribly wrong. Because I was new to the iPhone, I checked my usage using an app and to my horror one morning, it told me I had used 1000% of my data allowance. I went straight on to my account on telstra.com.au and it said it was $540 approx. of data usage on-top of my bill.
<p> I rang Telstra. They told me flat out that their "data recorder" doesn't lie or make mistakes and that I owed them. I told them it was impossible that I download 1.4 GB overnight. I knew no email, itunes purchase or app was going to download that data.
<p> I played their game and turned my iPhone settings back to the stone-age. I was back to a "2G" phone.
<p> I rang at the end of the month before my bill was issued. They pointed out there had been no more data usage recorded to my iPhone and that this proves I used the 1.4 GB. I went mental - in the nicest possible way. After just shire of a 2 hour call (including holding time) the lady seemed to have got bored and said "I'll credit you $540.00, I'll just make up a reason if they ask".
<p> I still wake up in a sweat in the middle of the night, paranoid my phone might be downloading the internet.
<p> Telstra does seem to make basic mistakes, which means hours of your life arguing with them on the phone. What's probably worse is, a good friend of mine spends $200 min a month with them for 9 years, yet they seem to be more helpful, and send more perks to me, who has been a customer for just under two-years. Maybe because I'm not on a contract?

