<0397805>
<http://community.manutd.com/forums/p/251886/2232076.aspx>
<Rater 1: ID_DF *  * N * ID: A2UX7ZJEGGU5>
<Rater 2: ID_DF *  * N * ID: A3OW54MEVDKXJL>
<Rater 3: ID_DF *  * N * ID: A3UOK7WMVFVHHE>
<Rater 4: ID_DF *  * N * ID: AOT04CJ43L5V1>

<p> The views expressed on this noticeboard are expressed by the fans themselves and do not necessarily reflect the views of Manchester United or any of its representatives. The viewing and posting of messages on this noticeboard is subject to the Forum Terms, which can be viewed here.
<h> Re: SAF doesn't like Chicharito.
<h> Re: SAF doesn't like Chicharito.
<p> LA_Red:
<p> Here in the USA the best coverage of football is offered by the TV in spanish. And living in LA is a must to understand some spanish. So, I regularly listen or watch the football news in spanish. One the most popular anchors or commentator is Jorge Ramos. In his ESPN show they always talk about Javier, most the time not giving any credit to the kid, except Jorge Ramos who always try to defend the kid, but you can sense he is not being totally honest. Yesterday, he showed his true colors when he said "Alex Ferguson is not convinced by Chicharito and he is going to sell him next year and Chicharito best interests are in a smaller team". I think they can't stand the fact that the little mexican is doing good at Manchester. Specially when Forlan (Jorge is Uruguayan) didn't succeed in MU. There is other argentinian commentator who is always talking trash about Javier and SAF (SAF is an hypocrite for them), perhaps a scumbag known as Tevez is the real reason? There is another Guatemalan guy that hate and I mean HATE Javier success.
<p> Very disappointed of this show.
<p> Oh by the way, Suarez is the most pleasant player to watch after Messi... go figure!
<p> That show is such a joke, Sir Alex likes Chicharito and he is not going to sell him.
<h> Re: SAF doesn't like Chicharito.
<p> I'd take any football related stuff that comes out of America as a joke just like the MLS. Little Pea isn't going anywhere the way he's playing. He's playing the Ole Gunnar role and he's a team player. If SAF didn't appreciate him, he'd be long gone and wouldn't be getting time on the field. Case in point Berbatov, Kuzhzak, Foster, Gibson and the list goes on. As for Suarez, he's a good player, but I wouldn't go as far as saying "pleasant to watch" because flopping around on the ground isn't exactly spectacular to see. Just turn on a Barcelona game and you see that sort of stuff all the time.
<h> Re: SAF doesn't like Chicharito.
<p> Are you arguing that SAF doesn't like Chicharito or that Ramos is seeing something that isn't there? Your title is misleading. Btw - Spanish is my first language, I live in LA and I listen to the Ramos show every afternoon on my drive home from work. Yes, some of the commentators on there aren't his biggest fan, but they've given credit where credit is due - Chicharito is a fantastic predator in the box. That's it. They don't claim him to be a fantastic footballer because he isn't, he is just a highly efficient goal poacher.
<h> Re: SAF doesn't like Chicharito.
<p> Who cares what a washed up bunch of Terds think about United, Hernandez or SAF... there will always be haters and all that matters is us fans knowing whats important and anyone that has a bad word to say about such a genuine, honest and humble young man such as Hernandez seriously are a disgrace to themselves... He's the ultimate professional with enthusiasm and perfect team mentality in abundance... the exact opposite to say a scumbag like Tevez who is a money grabbing looser.
<p> Some people need their heads checking... anyone with half a brain can see how much quality Chicharito is. Even my mate who's a Liverpool supporter says he would love a player like Hernandez playing up top with Suarez behind him... he's lethal and doesn't need many chances to score!
<h> SAF doesn't like Chicharito.
<p> Here in the USA the best coverage of football is offered by the TV in spanish. And living in LA is a must to understand some spanish. So, I regularly listen or watch the football news in spanish. One the most popular anchors or commentator is Jorge Ramos. In his ESPN show they always talk about Javier, most the time not giving any credit to the kid, except Jorge Ramos who always try to defend the kid, but you can sense he is not being totally honest. Yesterday, he showed his true colors when he said "Alex Ferguson is not convinced by Chicharito and he is going to sell him next year and Chicharito best interests are in a smaller team". I think they can't stand the fact that the little mexican is doing good at Manchester. Specially when Forlan (Jorge is Uruguayan) didn't succeed in MU. There is other argentinian commentator who is always talking trash about Javier and SAF (SAF is an hypocrite for them), perhaps a scumbag known as Tevez is the real reason? There is another Guatemalan guy that hate and I mean HATE Javier success.
<p> Very disappointed of this show.
<p> Oh by the way, Suarez is the most pleasant player to watch after Messi... go figure!

