<0353715>
<http://www.canadavisa.com/canada-immigration-discussion-board/kingstonjamaica-t29680.22275.html>
<Rater 1: ID_DF *  * N * ID: A1GY4Z89KWHWZB>
<Rater 2: ID_DF *  * N * ID: A1IM92Q6UK32DV>
<Rater 3: ID_DF *  * N * ID: A9K0CV70JWG1W>
<Rater 4: ID_DF *  * N * ID: AHP3TKMY58D8Z>

<p> Yep for sure.....all you can do it twiddle your thumbs and wait. If you think about it, all our futures are totally in their hands and we cant do anything about it but wait. Just one day, I would like them to sit in our shoes and feel the pain we go thru every day, waiting and not knowing and not being able to be with our loved ones.......maybe then they wouldn't have so many coffee breaks and work quicker on our apps. LOL
<p> I sit around and think about what more I should/could have written on my application. It can drive a person CrAzY!!!!! I started a project of getting additional proof together i.e. phone top ups, letters of support, pictures, resort stays, flight itinerary's, etc, etc, etc. since I submitted the original application in March so we're ready should Kingston want additional documentation of our genuine relationship!!!!!
<p> I sit around and think about what more I should/could have written on my application. It can drive a person CrAzY!!!!! I started a project of getting additional proof together i.e. phone top ups, letters of support, pictures, resort stays, flight itinerary's, etc, etc, etc. since I submitted the original application in March so we're ready should Kingston want additional documentation of our genuine relationship!!!!!
<p> im doing the samething here aswel......i have a big envelope here with all my documents and pic of when my wife was here with all my western union papers i got.....i even have a list of potential interview questions they would ask me at the interview with all my answers next to the questions......so im really getting prepared for anything they have to offer.
<p> I am new to this forum....I am getting married in March (have to wait until my divorce is final) and then starting the process to get my husband here.  Any words of advice?  I know that the website says average processing times out of Kingston are 16 months or something like that however, I see that many of the people on this forum have their spouse here quite a bit faster....obviously I want to get him here as quickly as possible, so any tips would be appreciated!
<p> Thanks
<p> Congrats and welcome! advice would be to gather as much evidenceas possible like pics , phone logs, letters, emails, travel docs etc. and make sure that everything is completed. There is a forum here that has some good tips on how to prepare your papers. It may be of great help to you.
<p> im doing the samething here aswel......i have a big envelope here with all my documents and pic of when my wife was here with all my western union papers i got.....i even have a list of potential interview questions they would ask me at the interview with all my answers next to the questions......so im really getting prepared for anything they have to offer.
<p> There was a great thread on the forum about questions that could be asked at the interview. I'll search for it this weekend and if I find it I'll let you know where it is so you can be extra prepared if you have to go for an interview. Hopefully it will be waived!
<p> There was a great thread on the forum about questions that could be asked at the interview. I'll search for it this weekend and if I find it I'll let you know where it is so you can be extra prepared if you have to go for an interview. Hopefully it will be waived!
<p> i have the list of question already in my position but if you can find it please post it for other ppl to look at....it may be helpful to other members.
<p> The only advice I can give right now is to start working on the application now because there is alot of paperwork to be done LOL
<p> Good luck and if you get stuck on anything in the app, come back here and someone will surely help you out.
<p> Morning everyone, long time i havnt been on the forum, trying to get myself and family setteled in winnipe.  Would like to link up with some jcans in winnipeg, anyone can link me .  Chicky how things so far with your processing with kingston
<p> Good morning forum family I trust everyone is well and a big welcome to our newbies, do stick and stay. I see some questions and concerns re: e-cas and updates, it has been my experience that it is seldom updated, once KG has your file it will say in process until you get the PPR call. For many of us it didn't change to decision made until after the landing so don't stress over not hearing anything because very few do. As for interview question it is good to be prepared. Below is a list of generic questions that may be asked. From what I've read most questions will be about how well do you know your spouse, we all put down that we talk everyday so if you are husband and wife you should be talking as such. Also if you have any red flags be prepared to explain it thoroughly. Anyway good luck to everyone, and KG your $hit together KG and help Santa out here eh!
<p> Framework of questions
<p> 1. When and where did you meet your spouse for the first time?
<p> 2. How did you meet your spouse?
<p> 3. How old is your spouse? What is your spouse's birth date?
<p> 4. What does your spouse do for a living?
<p> 5. Where did your spouse go to school'?
<p> 6. What degrees or formal training does your spouse have?
<p> 7. How did your spouse immigrate to Canada?
<p> 8. Where does your spouse work?
<p> 9. What is the name of the company? What position does your spouse hold? How long has your spouse worked there?
<p> 10. What does the job entail?
<p> I l. Does your spouse like his or her job?
<p> 12. What is the salary?
<p> 13. Where does your spouse live?
<p> 14. Whom does your spouse live with?
<p> 15. Where are you going to live when you go to Canada?
<p> 16. Please explain the type of relationship you have had since your first meeting.
<p> 17. What is your religion?
<p> 18. What is the religion of your spouse?
<p> 18. When you and your spouse were dating what would you do together?
<p> 19. Do you have any hobbies? Describe them.
<p> 20. Does your spouse have any hobbies? Describe them.
<p> 21. What type of music do you enjoy?
<p> 22. What type of music does your spouse enjoy?
<p> 23. What kind of movies do you enjoy?
<p> 24. What kind of movies does your spouse enjoy?
<p> 25. What kind of books do you read?
<p> 26. What kind of books does your spouse read?
<p> 27. Have you and your spouse ever exchanged gifts? Explain.
<p> 28. When and where did the marriage proposal take place?
<p> 29. Was your marriage arranged?
<p> 30. If it was arranged describe how it was arranged and by whom?
<p> 31. Did you have a ceremony celebrating your relationship?
<p> 32. Where was it held?
<p> 33. When was it held?
<p> 34. Describethe ceremony?
<p> 35. Did it conform to your own religious and cultural beliefs? Explain.
<p> 36. When did you get married?
<p> 37. Where did you get married?
<p> 38. Who was at the wedding?
<p> 39. What family members were there?
<p> 40. How many people were at the ceremony?
<p> 41. What day was the ceremony held on?
<p> 42. Who performed the ceremony?
<p> 43. Do you have pictures of the ceremony?
<p> 44. Who was at the ceremony from your side?
<p> 45. Who was at the ceremony from your spouse's side?
<p> 46. Were any friends present?
<p> 47. How many brothers and sisters does your spouse have?
<p> 48. Were your parents at the wedding? If not, why not?
<p> 49. Are your parents aware of the wedding? If not, why not?
<p> 50. Where your spouse's parents at the wedding? If not, why not?
<p> 51. Were your spouse's parents aware of the wedding? If not, why not?
<p> 52. Was a reception held? When and where was it held?
<p> 53. Who was present at the reception?
<p> 54. Did you receive any wedding gifts? Describe them.
<p> 55. Did you on a honeymoon? Where did you go and for how long?
<p> 56. Can you show me pictures and receipts from the honeymoon, wedding and reception?
<p> 57. Have you or your spouse been married before?
<p> 58. Why was that relationship dissolved?
<p> 59. Do you have any children from your current relationship or marriage?
<p> 60. How many children?
<p> 61. What are the names and birth dates?
<p> 62. Where are the children now?
<p> 63. Who looks after the children?
<p> 64. Do any other family members reside with you and your spouse? If yes, please indicate their names and relationship.
<p> 65. What relatives do you have in Canada?
<p> 66. What are their names and where do they live?
<p> 67. What relatives do you have outside of Canada?
<p> 68. Has your spouse met any of your relatives or friends? Who have they met and when did they meet them?
<p> 69. Have you met any of your spouse's relatives or friends? Whom have you met and when did you meet them?
<p> 70. In terms of education, would you say that you and your spouse's educational background are compatible?
<p> 71. What will you do when you go to Canada'?
<p> 72. Why did you marry your spouse?
<p> 73. Since your marriage have you seen your spouse? If not, why not?
<p> 74. Do your family members (parents, siblings) want to immigrate to Canada?
<p> 75. Did you marry your spouse so that you could sponsor your parents as landed immigrants of Canada?
<p> 76. How do you correspond with your spouse?
<p> 77. How often do you talk on the phone?
<p> 78. Do you have phone bills, e-mails, cards, etc., and can I see them?
<p> 79. Tell me why this marriage or relationship is genuine.
<p> 80. What makes your relationship with your spouse different from that of a female/male friend?
<p> Morning everyone, long time i havnt been on the forum, trying to get myself and family setteled in winnipe.  Would like to link up with some jcans in winnipeg, anyone can link me .  Chicky how things so far with your processing with kingston
<p> Hey there, I am good, still nothing on my processing yet.....ECAS just says sponsorship approved and medicals received, no in process yet
<p> Holding the faith, truly don't believe i will see movement until next year but you never know, miracles can happen!
<p> Hey there, I am good, still nothing on my processing yet.....ECAS just says sponsorship approved and medicals received, no in process yet
<p> Holding the faith, truly don't believe i will see movement until next year but you never know, miracles can happen!
<p> Good afternoon to all..........Chickie72 i do agree with you about not seeing any movements until next year..i just hope if it is next year they get to us at least make it in the beginning of the year and not the end.....Kingston really need to get there thing together for sure.....i been viewing other threads on this site and most of the ppl are getting through very quick although i know every case is different but when we are waiting for our spouse to be reunited with each other it all the same in my book
<p> Good afternoon to all..........Chickie72 i do agree with you about not seeing any movements until next year..i just hope if it is next year they get to us at least make it in the beginning of the year and not the end.....Kingston really need to get there thing together for sure.....i been viewing other threads on this site and most of the ppl are getting through very quick although i know every case is different but when we are waiting for our spouse to be reunited with each other it all the same in my book
<p> yes that is true, you sit there and wonder why can't we get thru as fast as everyone else and truly some of those must have more or around the same amount of applications going thru their VO's. Kingston to other VO's is like snail mail to email LOL
<p> yes chickie72 it look like kingston is still in the stone ages when it come to these things.....i know that they have alot of immigration officers working in the embassy but the rate they are going make it look like there is only one person that deal with all the applications........like what ppl always say "My grandmother can move faster than that" Come on Kingston It about time to let all of us know somethings about there applications

