<0329755>
<http://intjforum.com/showthread.php?p=3047556>
<Rater 1: ID_DF *  * N * ID: A1ZFLC209CRCWR>
<Rater 2: ID_DF *  * N * ID: A23Y0RBTU7MOWG>
<Rater 3: ID_DF *  * N * ID: A2QAIIROYI52KO>
<Rater 4: ID_DF *  * N * ID: A2QLSHXNCHBRN4>

<p> This is a community where INTJs can meet others with similar personalities and discuss a wide variety of both serious and casual topics. If you aren't an INTJ, you're welcome to join anyway if you would like to learn more about this personality type or participate in our discussions. Registration is free and will allow you to post messages, customize your account and use other features only available to our members.
<p> I'm intj and I don't like it. I want to change it. Or at least improve it. I'm very skilled IT specialist with some basic understanding of economics so I should be great person for business people and providing solution to them - but wrong, they don't understand me so don't trust me and prefer less skilled people but easier to understand. People at work respects my skills and business partners shows "open doors" in case of any issue with current job. But when I try to find new job on my own it's hard to convince anyone to employ me in particular manager who is not able to verify my skills. I like creating software and IT solutions and I can use any type of technology to do that - even if I'm not familiar with something I know that I can learn it in a short time. But it's impossible to create something bigger alone. But with such personality it's hard to make people cooperating. I just don't want to be intj - this gives me great skills but I can't make good use of them due to my poor social skills and being different. Being intj just doesn't work for me.
<p> How to change it? Or how to make good use of it? How to make it working?
<p> Wanting to improve is more than half the battle. The rest comes from practice and trying to expand your perspective to see how others might interpret the way that you behave so that you can adjust your behavior in advance to be more conducive to meeting your goals.
<p> I have similar issues at work in that since I don't talk much people think I don't know much. and therefore I don't feel I get the credit I deserve. Its hard for us to do but I think we have to make others aware of our accomplishments. this is hard for me to do because I hate bragging. But if others won't pat you on the back sometimes you have to do it yourself. Also if you put your skills and accomplishments on a resume you can just elaborate during an interview.
<p> I have similar issues at work in that since I don't talk much people think I don't know much. and therefore I don't feel I get the credit I deserve. Its hard for us to do but I think we have to make others aware of our accomplishments. this is hard for me to do because I hate bragging. But if others won't pat you on the back sometimes you have to do it yourself. Also if you put your skills and accomplishments on a resume you can just elaborate during an interview.
<p> Posted from [no advertising] for Android
<p> Too true. You have to think of yourself as always interviewing for the next position.
<p> Wanting to improve is more than half the battle. The rest comes from practice and trying to expand your perspective to see how others might interpret the way that you behave so that you can adjust your behavior in advance to be more conducive to meeting your goals.
<p> as good as place to start is with taking in some of SuperDavePowers' (he is INTJ) tips and see what happens....
<p> To view links or images in this forum your post count must be 2 or greater. You currently have 0 posts.
<p> It's interesting idea that I have to develop extroversion. I always thought issue is because of to much developed Thinking and to weak Feeling. Knowing that it's between Extroversion and Introversion changes my point of view. You would like to know what happens? Well men in my work place were always bit stressed in my presence. I think that this is because my knowledge. On know many thinks better in their field then they know and I often prove that. Not intentionally of course I try to not be cruel but if there comes some technical issue I'm focused on solving it. So this is how it looked before. Now when I'm trying to develop extroversion they seems to be overwhelmed. Even managers - who usually are very confident guys - lost their confidence. But on the other hand... women seems to be more impressed. :-):-):-) So there is something positive in this "Extroversion" idea. :-):-):-) I think that I need to work on balancing things and try to remember mieu advice. :-):-):-)
<p> Actually, I think you should try to relativize more instead of focusing on problems. From your first post, i can see that you have a high level job, so i'm assuming you are earning more than the average. You are talking about looking for other jobs, but you are not saying that the current one is bad. If the problems are the mentionned issues related to your INTJness, changing the job won't solve the problem. And why are you not trying the jobs of your business partners if they seem interested and you don't find a new one on your own?
<p> Maybe there is more to it than what you wrote for now, hence the questions in my post. But if there is only what you have told now, it seems to me that you don't really have big issues, but you are just overfocussing on them. A job will never be perfect.
<p> Try to relax. Now that you know you are INTJ you have some directions for self improvement, just try to improve step by step, and focus on that improvement instead.
<p> I'm intj and I don't like it. I want to change it. Or at least improve it. I'm very skilled IT specialist with some basic understanding of economics so I should be great person for business people and providing solution to them - but wrong, they don't understand me so don't trust me and prefer less skilled people but easier to understand. People at work respects my skills and business partners shows "open doors" in case of any issue with current job. But when I try to find new job on my own it's hard to convince anyone to employ me in particular manager who is not able to verify my skills. I like creating software and IT solutions and I can use any type of technology to do that - even if I'm not familiar with something I know that I can learn it in a short time. But it's impossible to create something bigger alone. But with such personality it's hard to make people cooperating. I just don't want to be intj - this gives me great skills but I can't make good use of them due to my poor social skills and being different. Being intj just doesn't work for me.
<p> How to change it? Or how to make good use of it? How to make it working?
<p> 1) Get an ExFx significant other. Watch how they function socially. Learn from it. 2) Learn to value the viewpoints of other personalities. They often have things to contribute. Learn what their strengths are and incorporate their opinions.
<p> I read somewhere that reinforcing your strengths may be better than getting your weak part up to average. It makes sense to me To view links or images in this forum your post count must be 2 or greater. You currently have 0 posts.
<p> I tryed to force myself to be social I did get maybe more than I would without trying. It was an utter waste of time. Try to find a job where they respect your nerdness. There are quite many belive me. You may try to lie to yourself and others but believe me, you can't keep up long...it takes way too much energy.
<p> I read somewhere that reinforcing your strengths may be better than getting your weak part up to average. It makes sense to me To view links or images in this forum your post count must be 2 or greater. You currently have 0 posts.
<p> I tryed to force myself to be social I did get maybe more than I would without trying. It was an utter waste of time. Try to find a job where they respect your nerdness. There are quite many belive me. You may try to lie to yourself and others but believe me, you can't keep up long...it takes way too much energy.
<p> I'm too lazy to look up the video but you are probably talking about Super Dave's videos on youtube. He says if you want to compensate for your weaknesses you should build up your strengths. So for us if we want to build up our Se we should delve into our Ni or something like that. When I'm not fucking around at work I will try to find it and post it. It would probably be very pertinent to this thread.
<p> Seriously though, teaching as allowed me to overcome many of the problems of being an INTJ. Once you walk into a room of forty students who are fifteen years old and gaze into the abyss, nothing really gets you any more in terms of social interactions. They will break you if they smell the slightest weakness- like sharks with blood in the water- so I was forced to adapt.
<p> I would have to say Toast Masters would help for confidence and just volunteering around the community because it will force you to interact with a variety of people and you'll learn how others see you in a far less stress situation than trying to adapt in a job interview.
<p> I'm intj and I don't like it. I want to change it. Or at least improve it. I'm very skilled IT specialist with some basic understanding of economics so I should be great person for business people and providing solution to them - but wrong, they don't understand me so don't trust me and prefer less skilled people but easier to understand. People at work respects my skills and business partners shows "open doors" in case of any issue with current job. But when I try to find new job on my own it's hard to convince anyone to employ me in particular manager who is not able to verify my skills. I like creating software and IT solutions and I can use any type of technology to do that - even if I'm not familiar with something I know that I can learn it in a short time. But it's impossible to create something bigger alone. But with such personality it's hard to make people cooperating. I just don't want to be intj - this gives me great skills but I can't make good use of them due to my poor social skills and being different. Being intj just doesn't work for me.
<p> How to change it? Or how to make good use of it? How to make it working?
<p> Learn patience. You don't have to change who you are, just try not to be offensive while people get to know you. In my current position it took my co-workers about a year and a half to stop seeing me as a threat and more as part of the team. I just kept my head down, did solid work, and tried not to participate in negativity.
<p> Now I have a fantastic, cooperative, relationship with my co-workers and am very happy at work. Give up on the idea that it should happen instantaneously, and start accepting you'll have to put some time and effort in. Don't be offensive. Let people come to you.
<p> Pull ops on the people around you. Note what they like, talk about, wear, have pictures of, etc. Become a minor expert on topics you think they like. By minor expert, I mean know enough to ask the right questions.
<p> It would go something like this: You: "Hi Joe, I noticed you like breathing. I like breathing too. I mostly like oxygen, but I've been thinking about nitrogen lately".
<p> Joe: "Nitrogen...if you like nitrogen then you should really try NO2 blah, blah, blah".
<p> You then shut up and listen. Make sure you nod your head every once in a while. The bigger their ego, the more they will start to like you. I've had people remark about how smart I was when the only conversation we had was similar to the above with me listening intently and asking questions.
<p> Like I said, the bigger their ego, the more they will love you for listening. The best thing is that you don't have to talk much. Just do what comes natural to INTJ's and not say a thing except to ask questions to keep the conversation going.
<p> It should be noted that this was taught to me at the Army Humint school and again by one of the 3 letter agencies. It is very powerful. People have perfected it and used it to get PIN numbers from strangers just for the hell of it. There is a bit more to it such as matching their body language and other techniques but I think this will do you just fine young padawan.
<p> I'm intj and I don't like it. I want to change it. Or at least improve it. I'm very skilled IT specialist with some basic understanding of economics so I should be great person for business people and providing solution to them - but wrong, they don't understand me so don't trust me and prefer less skilled people but easier to understand. People at work respects my skills and business partners shows "open doors" in case of any issue with current job. But when I try to find new job on my own it's hard to convince anyone to employ me in particular manager who is not able to verify my skills. I like creating software and IT solutions and I can use any type of technology to do that - even if I'm not familiar with something I know that I can learn it in a short time. But it's impossible to create something bigger alone. But with such personality it's hard to make people cooperating. I just don't want to be intj - this gives me great skills but I can't make good use of them due to my poor social skills and being different. Being intj just doesn't work for me.
<p> How to change it? Or how to make good use of it? How to make it working?
<p> You have recognized the problem. This means that you are more than half way there n terms of solving it. Congrats! (seriously)
<p> The way you solve this is observation, practice, self reflection, and then more practice.
<p> Begin by observing people who are successful with their social interactions. Adapt a few of their behaviors ... Begin with the ones you are only mildly uncomfortable with... Practice those until they are natural for you. Repeat this process until you have adapted several new behaviors.
<p> This may takes months to years depending upon your mental flexibility and commitment to expand your boundaries....

