<0322592>
<http://www.mmo-champion.com/threads/1217079-Insane-in-the-Membrane-now-requires-all-factions-at-exalted-at-the-same-time?p=19086706>
<Rater 1: ID_DF *  * N * ID: A1SUU1QIRDZXJC>
<Rater 2: ID_DF *  * N * ID: A2VVS4LIGTM7V6>
<Rater 3: ID_DF *  * N * ID: A2X00L77LYHXM3>
<Rater 4: ID_DF *  * N * ID: AHTOJLCHOYDDC>

<p> aaw some high and mighty ex wow player that just can't leave the game he quit alone. How cute.
<p> Um...they're not being 'high and mighty'. It's true. I never bothered finishing Ravenholdt, so was curious if mine reset like everybody states and tried the macro earlier in the thread. Still only need Ravenholdt. Bloodsail, I got exalted to get the title loong time ago then tanked it to repair the goblin reps. So dunno where anybody got you need exalted with all of them at the same time. Sounds more like a bug than anything.
<p> Didn't it originally require them to all be exalted simultaneously? That's how I got mine. Frankly you're not REALLY insane in the membrane if you didn't get Bloodsail and Goblins to exalted at the same time
<p> It's not as bad as you think, you run around the Southsea Pirate base thingy in eastern Tanaris mowing down pirates for a few days. You can also kill the pirates on the boats in Venture Bay in Grizzly Hills (Northrend). They have a high respawn rate but I think seem slightly slower overall. It's a nice change of scenery though, I did both. Also it's a little more complicated in that:
<p> 1) Pirates and Wastewander Bandits in Tanaris (don't bother with the Bandits, too spread out and slow spawning) give Gadgetzan rep plus half as much rep "spillover" for the other three goblin cities. Gadgetzan rep stops at just before Revered but the other cities continue until Exalted.
<p> 2) Southsea pirates south of Ratchet used to give Ratchet rep with half as much spillover to the other goblin cities. Also stopped just shy of Revered for Ratchet and continued for other cities. I believe these pirates were all removed with Cataclysm though. Which is a shame because they were the easiest to grind :P
<p> 3) Venture Co. mobs in Northern Stranglethorn give Booty Bay rep, also stops at Revered except for spillover. They're still there but don't bother with them, there's hardly any and the respawn is slow.
<p> 4) Everlook has no rep-yielding mobs.
<p> Also back before Cataclysm Bloodsail rep stopped at Revered (you only need Honored for the feat anyway). So when Cataclysm was released I already had Insane but ground my Bloodsail rep to Exalted because I'm obsessive about my rep bars. Required me to completely grind back all my Goblin rep a second time lol.
<p> I can't remember if they changed the way the four goblin cities' rep caps worked, you may be able to grind all 4 cities to Exalted in just Tanaris now. If not just grind everything to Exalted except Gadgetzan (by killing pirates in Tanaris) then swap to Venture Bay until Gadgetzan is Exalted as well.
<p> ---------- Post added 2012-11-01 at 04:51 AM ----------
<p> Originally Posted by Zeroi
<p> I'm Honored with Bloodsail right now, if I farm Tanaris until I get exalted with all Steamwheedle factions except Gadgetzan which stops at 11999/12000, I go to STV farm there and get Hated with Bloodsail Buccaneers and exalted with Gadgetzan, but then what? cant do any hthing
<p> Ah okay, the caps are still in place. Kill pirates in Venture Bay (Grizzly Hills) is my advice. You could do the Venture Co. guys in Stranglethorn but the rep/hr is awful. Ratchet was the best but it's gone now (that circuit running above and below the cliffs is imprinted on my brain lol).
<p> ---------- Post added 2012-11-01 at 04:52 AM ----------
<p> Originally Posted by qactuar
<p> Gadgetzan rep in Tanaris actually stops at 20999/21000 revered. You can finish them off on Fray Island in the Northern Barrens, and get the rest to exalted in Tanaris.
<p> There's no need to farm anything in STV at any point, in regards to Steamwheedle rep.
<p> I forgot about Fray Island... I think I tried them and they were too slow.
<p> ---------- Post added 2012-11-01 at 04:58 AM ----------
<p> Originally Posted by Vynistra
<p> I remember doing that..... Killing Jazzrik oh so many times, then capping @ 20999/21000, turning in my two Bloodsail quests and then capping Shelley until I maxed exalted. Those were the days, lol.
<p> Haha wow, you actually did that? I heard only a handful of people in the world got Bloodsail to exalted back then. Even I gave up at that point! :P
<p> Didn't it originally require them to all be exalted simultaneously? That's how I got mine. Frankly you're not REALLY insane in the membrane if you didn't get Bloodsail and Goblins to exalted at the same time
<p> Nah. Bloodsail was only needed to Honored or Revered. Masochists simply went above it is all. And when the FoS first came out, nobody could figure out if you needed them all at the same time. There were a lot of opinions by players, but blizz kept shut about it for a looong time. Most, in the early days of the FoS got them all at the same time. Then somebody got it without capping each required rep simultaneously and then the rumor mill happened and the rest is history.
<p> You farmed that single NPC for months and months to get from revered to exalted? Back then, the rep would stop at Revered, and you'd have to kill a single NPC again and again for months to hit exalted. I don't know if it's that way now.
<p> Nah you can grind BB guards to Exalted Bloodsail since Cata hit.
<p> Originally Posted by vizzle
<p> Except you never needed them to Exalted, not even when the achievement first came out. You just needed them at friendly or honored, one of those two.
<p> A lot of people here need a WoW history lesson.
<p> You only ever needed Bloodsail Honored for the Feat. And at some point it changed so you could get it Insane without having both Bloodsail Honored and goblins Exalted at the same time (or maybe it was always like that and the guides I read were all wrong :P). But rep purists just hate to see a rep bar that's not full! I know I do!
<p> ---------- Post added 2012-11-01 at 05:49 AM ----------
<p> Originally Posted by Moggie
<p> Nah. Bloodsail was only needed to Honored or Revered. Masochists simply went above it is all. And when the FoS first came out, nobody could figure out if you needed them all at the same time. There were a lot of opinions by players, but blizz kept shut about it for a looong time. Most, in the early days of the FoS got them all at the same time. Then somebody got it without capping each required rep simultaneously and then the rumor mill happened and the rest is history.
<p> Ah yeah, that makes sense. I remember the Bloodsail just being Honored but I was never really sure about the simultaneous thing :P
<p> Its still easier then it used to be... grinding lockboxes is soul destroying but they gold sinks are gone (darkmoon trivial, no more shen drelar) Even with gold being easier to get in MOP.. could garentee people would be complaining about the cost of those 2 reps today, so imagine how much it cost 2 years ago to do them
<p> Its still easier then it used to be... grinding lockboxes is soul destroying but they gold sinks are gone (darkmoon trivial, no more shen drelar) Even with gold being easier to get in MOP.. could garentee people would be complaining about the cost of those 2 reps today, so imagine how much it cost 2 years ago to do them
<p> At the beginning is was actually very very cheap, because nobody wanted them to farm (the feat didn't exist yet). I still remeber buying black diamonds for 50s-1g and complete darkmoon sets for ~50g
<p> Well thats interesting, I remember doing goblin rep in DM North but they apparently took that out. Took me around ~150 runs of Ogre suits and Gordok Shackle Key farming. (Also convenient for doing Shen'Dralar when that was a requirement.)
<p> While farming that place wasn't the most exciting thing in the world by far, I sure don't envy those of you who have to kill a few thousand lowbie pirates...
<p> So if I were to go for the Insane, I'd need Bloodsail and Steamwheedle exalted at the same time? While I had a go at it in wotlk, I read you needed Bloodsail at honoured and Steam at exalted, but not at the same time. I even had a GM confirming this. But has it changed now then?
<p> I have all factions exalted atm, but haven't touched Bloodsail. It's all I have left for Insane. What is the route I have to take to get my Insane title, because of this change now? (armory is in sig if wanting to see)
<p> Just checked my progress last night. Even though I am no longer exalted with either the Steamwheedle Cartel (at honored with all 4 atm) nor honored with the Bloodsail (bottomed out), I still have credit for both. It may change once I finish my Darkmoon Faire (I really hated dailies and even more so now).
<p> Just checked my progress last night. Even though I am no longer exalted with either the Steamwheedle Cartel (at honored with all 4 atm) nor honored with the Bloodsail (bottomed out), I still have credit for both. It may change once I finish my Darkmoon Faire (I really hated dailies and even more so now).
<p> If you have credit, it shouldn't change... It's not like a quest where you delete an item and have to kill more fuzzy bunnies to get said item(s) all over again to turn in, once the achievement marks you completing a requirement to it, then you're done with that section.
<p> Originally Posted by Tokru
<p> If nothing has changed you have to farm bloodsail and then start steamwheedle again from 0/36000
<p> They could easily just grind steamwheedle to exalted, then tank it doing bloodsail and the end result would be the same... There isn't some order things need to be done in. =P
<p> Back when I did mine I had to run Dire Maul (in WoTLK) - I think I ended up doing it more than 200 times.. really lost count. As many people have stated the quests no longer gives rep with steamwheedle, but there is acutally a far easier way to gain rep with them - plus you all should be happy you did not need to get Shen'dralar rep! &lt;-- Slowest rep to cap of all of the insane reputations, and the reason I ran DM, thus gaining rep with both steamwheelde and Shen'dralar by looting every mob there for books and keys.
<p> Now you can kill pirates in tanaris and the barrens without putting in much effort - just team up with other people doing the achievement (you can even be in a raid group and still get the same rep as it does not split like loot does) - put on follow and rotate whoever is farming the mobs and you will get exalted fast without using much time. Ofcourse at revered you have to switch places to the place where u gain rep through revered... but the more people you are the easier it is.

