<0233311>
<http://discorder.ca/discorder-magazine/index.php/2012/10/06/on-the-air-15/>
<Rater 1: ID_DF *  * N * ID: A193YDFH1CD4JX>
<Rater 2: ID_DF *  * N * ID: A28OR0DDYOT4XB>
<Rater 3: ID_DF *  * N * ID: A2Y0ZGI29KQBTB>
<Rater 4: ID_DF *  * N * ID: ADCUZP06L4J49>

<p> Now in his 27th year on the air, Edge continues to bring the sweet sounds of African, Latin, Celtic, and Cajun roots music to your ears from around the globe, every Saturday morning. Discorder sat down with the Edge himself to talk about where he began, and where the Edge is headed.
<p> photo by Steve Edge
<p> What music did you grow up listening to?
<p> Radio Luxembourg, which used to come on at eight at night; it was all classical and French language stuff. At eight they would play rock 'n' roll, and BBC wasn't touching that. We used to have all these radio sets at home. At school was just the beginning of Beatle Mania, and it felt like there was something exciting going on, and I got into that early. The British Invasion they call it here. There were a lot of kids at school that were really into that, and music became really big. We had this English teacher that was a guitar player, and he formed this -- very '60s, what they called a "coffee set" in the classroom, and anyone else who was there could join in. It was great. He got me into it. I got into endless arguments with him about Bob Dylan.
<p> Was there a single artist that you were really drawn to?
<p> It would probably be the Stones if it was anybody, because they were pretty outrageous. I did like the Beatles, but there was something that was just ruder about the Stones.
<p> What gave you the idea to start the Saturday Edge ?
<p> I moved here in '81. I got away from England, I was involved with a whole bunch of political things over there. Thatcher had just become PM and it was very rough. I applied for Canadian immigration, and someone here had offered me a job and I could bring all my records over with me. So then I was amazed how many heap records I could buy [here]. CiTR started putting together their top playlists around then, and we weren't on FM yet, and I thought it looked really interesting. And when it launched on FM, it was 1983 I think, and that got me into it. That was in the early days of Discorder , and one of the things that was advertised in there was if you were interested in being a DJ, they'd train you. But the station manager said that they didn't have any openings unless I wanted to do the folk show. Well I thought that was a bit of a stretch for me. I didn't know anything about folk music. But within about a month of that, I came across a whole bunch of people from the sort of folk and roots scene at the Railway Club, and I used to hang out at the Railway Club after work back when I had a proper job downtown. I came across Spirit of the West at that club. They were opening for Barney Bental years ago, and Jeff Kelly became a good friend. And I was thinking well, I could probably make a folk show out of this, and I talked to Jeff and he lent me a bunch of records and I went from there.
<p> If you could pick one era for folk music, what would you say is the most prominent?
<p> I think at the moment there's a lot more creativity, a lot more bands. It's easier to play. Folk kind of experienced a big revival and people realized it was a hell of a lot cheaper being a folk artist than anything else because you didn't need amplifiers, you just needed a sting instrument, or you could get a jug band going. So what happened in the '50s and the '60s was happening again in the '90s and the early parts of the noughties. In the early nineties... the Irish bands used to get subsidised by the government so there would be a load of Irish bands coming over. So that really got the live music scene happening. It was great.
<p> If you could pick one album that resonates the most with you, what would it be?
<p> I think to narrow down is really, really hard, but La Bottine Souriante, from Quebec, they played traditional Quebec music for years, and then they added a horn section and all of a sudden became a swing band that played Haitian-influenced music. Their live album is incredible -- very, very powerful. It's an 11-piece band now. It used to be 10, but they added a dancer.
<p> What is your favourite CiTR show, other than your own?
<p> I kind of like listening to Linda Bull, doing [ Give 'em the Boot ], because she plays Italian music, and it crosses into what to play. I like Gavin Walker's voice [on The Jazz Show ]. It's great; it's not like a radio show it's like going to his house and having a few drinks and listening to what's going on. And I was a big fan of George Barrett in those days, when he was doing the Rockers Show . The exciting thing with CiTR is that there's so much variety. The sad thing is that you listen to something that you really like and then it's gone.
<p> What does the future of the Saturday Edge hold?
<p> The whole future of radio is very topical right now because everyone has their own ways to listen to music, so who the hell listens to the radio when you've got your own. Fortunately there's still a group of people who listen to the radio. It's a lot easier being a passive listener if you're driving more and you don't have to think about what you want to listen to next. So I really don't know where it's going -- I can't see myself not doing this. I'll keep doing my thing; I'll have a good time.

