<0234093>
<http://www.mmo-champion.com/threads/1224722-I-don-t-post-often-but-when-I-do-it-s-long-(Why-I-love-WoW-from-Vanilla-MoP-)>
<Rater 1: ID_DF *  * N * ID: A13JQIAK0MAF3B>
<Rater 2: ID_DF *  * N * ID: A3ER967LRUC39Y>
<Rater 3: ID_DF *  * N * ID: A80VSGAD9H8VE>
<Rater 4: ID_DF *  * N * ID: A1QCQE5XW37LN1>

<h> Why I love WoW, from Vanilla-MoP
<p> Let me start out by saying, this will be a very long post, and it will be about why I love to play this game, and to explain in best text as to why this is so. Also, I don't get a chance to do this very often but, thank you Blizzard. Thank you for making this expac and the ones before it, thank you for taking the time and may I say that this is my favorite expac by far with BC being in a close second place.
<p> Let's start out a long long time ago...when I was sitting a friend house during a Euchre tournament when he talked me into trying this game called World Of Warcraft. Being rather new to computer games (have only really played Runescape, Age of Empires a dabble of Warcraft III so far) he finally talked me into buying a game it cost 15$ a month to play. Considering I was a high school student and working/supporting myself..some thought was involved. Anyhow I'm sitting there with my first character "Magepierre" (horrible named I was flamed with forever) and killing piggies with Fireball, and eventually got frost bolt and was like...damn, this game is pretty fun. Only to find out the more I leveled and geared, the more I became appreciative of the gameplay and game type. I took a brief parting from WoW when my father was diagnosed with cancer and I had to help run the family business and stay home from college, with that being said he went into/remains in remission and I went on to not go to OSU Med school, but to work at a local Emergency Department and paid my way through nursing school. After which when I had more time to spare, I began playing WoW again, to find it as pretty much the same game I loved (pre 2.0) and have playing ever since.
<p> One of my best experiences in this game so far has been being a part of a close tight knit guild (Redemption on Dentarg Alliance) and to everyone who has a chance I highly recommend finding something similar in a guild, as to you will find your gameplay much more enjoyable when you have a static group of online friends you can talk with and enjoy the game with. Especially in todays WoW with the countless amount of trolling that occurs, I for one have been playing with 2 of my longest online friends, Sonix and Trizzle as I know them, since we started playing on Dentarg together. These guys have been there for me more than most online friends probably have, when I had nobody else I wanted to talk to or up in the wee hours of the night worried about my dad, maybe even without realizing it they helped give me something to get my mind off my troubles/worries.
<p> TBC- This expansion was great, I was skeptical at first due to the fact of I enjoyed vanilla WoW so much I didn't want it "ruined" and after it was out and we were raiding Black Temple and onward to Sunwell, as we grinded out this gear with this...wtfresilence? And started this cool new way to PvP in arenas, I enjoyed the experience. Some of the arena play I have experienced (not going to say I am a great arena player and 2k+ on any toon I touch, but I do enjoy the play) was the most enjoyed during S1-S3 of this expac.
<p> WotLK- This expansion was pretty good in my opinion, not enjoyed as much as TBC but still a fun experience. I think Resilience was a little off at this point( my opinion) as well as the introduction of THE DEATH KNIGHT, WoW's first hero class...which was a god in pvp at first and the one class to this day I have not leveled past 63. I more so enjoyed raiding during this expansion but all in all, still a great game/expac to play.
<p> Cataclysm- Out of all the expansions this was probably my least favorite, no specific reasons why, just felt fairly too one sided to the casual player, at least from my perspective. I enjoy playing with others that don't want to toss in the towel after a wipe or two and whine when it's "getting to rough" to get the same gear as the people who put the time in. I did enjoy the "bringing the game back to Azeroth" but I felt it wasn't enough new. Still played the game and experienced it with some good memories though.
<p> MoP- May I saw, pure win imo. I can honestly say I have not had this much fun since Vanilla. There is soooo much to do! And I can't but sit in awe when I read these posts about people complaining "we're FORCED to do dailies everyday, which are not fun, but rant rant rant". I'm sorry but I have to assume these were people who did not commit to things such as, farming Timbermaw rep, gaining rep slowly with Hydraxian Waterlords (MC rep for those non-vanilla players), the countless hours of farming for the opening of the AQ gates, when you had to spend soooooo much time to farm gold at Tyr's hand or doing something else to get your epic mount, and yes people, it was much expensive to get your epic mount considering if you had 100g as an average player, you were doing pretty well, the hours upon hours spent in pvp with the old honor system grinding out to make sure you got enough to rank and not de-rank, and this is meant to be in caps...WHEN HAVING AN EPIC, WAS EPIC! One of my RL friends told me I was crazy for wanting/thinking I would get the dagger off of Lucifron in MC on my mage, well he was right, didn't get it until BC but I finally got that MF'er =) blues are what most people wore, and people think that just having something of blue color is gimping them and everything needs to be purple, this I still do not understand. One of the most excited times my friend had is when he had enough gold to build his Arcanite Reaper on his warrior, which was a very good weapon at the time but fairly expensive to build.
<p> Back to these rants that complain about dailies and being forced to do them, would you rather it be like before when people just sat in Org/Shat/Dalaran with nothing to do besides wait on dungeons/raids/pvp? And who is twisting your wrist to do them? I didn't do any dailies on my first character to 90, my priest, I was able to grind out my entire 463 heroic set for shadow and healing both without any of these dailies, and complete raids with fair dps. This is not a day of Sunwell when certain bosses "require" a dps minimum to down, and unless you're committed to progression in heroic raids, it's your play style that will get you through them, not your gear. Gear is great to have, I will be honest and say I love getting gear, shiny and purple, but I also remember a day when i had to work much harder/spent much more time getting shinies and purples...
<p> Also another thing I love is some of these new reps, The Tillers...omg, I would have never guessed I would enjoy it as much as I do. Growing your own crops and making your own food outta them is so much fun to me, and fishing/archeology have been made much more simple to level and are a great way to pass time when you feel like slowing your game play down and watch a movie at the same time or whatever your desire. Pet battles, I have only dabbled in these but they seem like a lot of fun and after I get my fishing to 600 I am going to make this my next goal to master, another way to play the game at a different pace and experience that is new to everyone. Scenarios..for some reason I think this aspect of the game gets way overlooked. For doing a small RP type LFG where everyone can DPS and very doable, you get a piece of heroic 5 man quality gear and it's for your spec...when you felt you have done heroics all day trying to get better gear/reach 463 i level, switch it up and do a couple of these. Another slew of rants that I don't understand are peoples complaint of "having to do dailies to get good luck charms for bonus rolls", do they not understand this in the simplest of terms? Bonus definition- something unexpected or extra, you have been playing this game the whole time without a chance at a bonus roll, and maybe you were lucky before and whatever dropped off the boss you either had good luck /roll or bribed the ML'er, or had friends run with you...whatever it may be I feel I get loot about at the same rate or even slightly higher than the old LFR system, and I am much less frustrated getting 28g in a box rather than to have the item I WANT and am running the whole LFR for drop and go to someone else who rolled lower than I but had a buddy as ML or had so much gold to bribe with that I could not compete and thus not getting my loot "I won". I understand there are those out there who aren't lucky with LFR loot and if this is so, you have the OPTION to do dailies and get spare chances at rolling for more loot on boss kills, bonus rolls for people that put in extra time.
<p> All in all, TLDR, w/e you may. I love this game, I love this expac and I truly hope that it continues on the path it is, I feel the game has many options, for those casual, for those hardcore, for those who only PvE or PvP or do both, and all those in between.. whatever you desire it feels very balanced and it gives you a reason to log in other than to sit on your flying mount and troll /2. I love that crafting materials such as Spirit of Harmony actually require you to go out and kill things to get rather than to purchase gold and do everything from town. There is flavor in this game, and although it's not for everyone, it's certainly for me and most of my vanilla friends agree with me, and for those who don't...I apologize that you don't enjoy the experience as much as I do.
<p> I, for one, have absolutely no doubt that Arcane, as an entire spec, in both PvE and PvP is going to end up in the toilet throughout the entire MoP expansion. You can bookmark this post, screenshot it if you wish, but you will see that that statement of mine will stand the test of time.
<p> Back to these rants that complain about dailies and being forced to do them, would you rather it be like before when people just sat in Org/Shat/Dalaran with nothing to do besides wait on dungeons/raids/pvp?
<p> Are those the only two possible options? Even if they are I greatly preferred the waiting, yes.
<p> Are those the only two possible options? Even if they are I greatly preferred the waiting, yes.
<p> Clearly you are missing my point. Dailies should be taken as they are, something do each day to reward you for doing so, not a "You are now logged into World of Warcraft, you are being teleported to the nearest Daily quest hub and must complete in order to play this game" or "You will not succeed in raiding if you do not complete x,y,z dailies"
<p> Good read. Glad to hear you are enjoying things so much. I may not agree with all your points (ex - I really enjoy the DK playstyle), but I do agree that I'm having a lot of fun this expansion. But, I had fun every expansion. None of the changes Blizz has made over the years really impacts my enjoyment because the core of the game remains the same. From the larger picture standpoint, all the changes are pretty minor for my playstyle.
<p> I'm a wow nab myself (started in wrath) but always felt that cata got off to a promising start and then just got worse and worse and worse, and yeah, a good bit of it being that there just wasn't all that much to do. Definately feels like MoP is off to a good start and right now looks to be better than cata (which in retrospect doesn't seem too hard to do). Agreee wholeheartedly with the entirety of your post, Rasta
<p> After I read it, have to say I'm 100% with you. Can't believe the shit people complain about nowadays. MoP is probably the most fun I've had in a while. I too am a part of a very tight guild, and that said, I'm much like you.
<p> Yesterday Tina upgraded my house furniture and i squeed of joy and just sat around in it for a very long time!
<p> Good read. Glad to hear you are enjoying things so much. I may not agree with all your points (ex - I really enjoy the DK playstyle), but I do agree that I'm having a lot of fun this expansion. But, I had fun every expansion. None of the changes Blizz has made over the years really impacts my enjoyment because the core of the game remains the same. From the larger picture standpoint, all the changes are pretty minor for my playstyle.
<p> This is what makes me glad to post, I am glad you do not agree with everything, yet you still find enjoyment in the same game I'm playing. And I didn't mean to talk down about DK's, they are a great class and I am not complaining about them being OP or under powered, just not my preferred play style.
<p> ---------- Post added 2012-11-13 at 09:45 AM ----------
<p> Originally Posted by XanaduNL
<p> Why address to Blizzard on MMO-Champion?
<p> I tried to post on WoW forums but currently down atm, will post on there as soon as I am able to.
<p> I agree with most, but BC will always be my favorite expansion. As I feel whatever expansion you really started raiding in will be most peoples favorite. I too remember when having 100g was like being a wow millionaire. I also loved my DK for every minute in Wrath, but after they killed blood dps I stopped playing, I leveled my dk first in cata and quickly ditched him for my Druid. I now hardly log onto him unless its to make a gem. I am not a fan of the dailies, well most of them loved the Tillers and wish all daily hubs let you gain rep at the pace they do. All in all MOP is a great xpac, blizzard definitely recovered big from the abortion that was Cata.
<p> Great post. I'm glad that there are some positive people around. I'm a vanilla player myself, and sometimes I wish to go back in time to experience it again. But I do agree with you that MoP is a good xpac.

