<0425089>
<http://hfboards.hockeysfuture.com/showthread.php?p=55796409>
<Rater 1: ID_DF *  * N * ID: A1F4DR4QMF3DB4>
<Rater 2: ID_DF *  * N * ID: A1G8ATI1XR2HWT>
<Rater 3: ID_DF *  * N * ID: A1R7CJMWXC79UO>
<Rater 4: ID_DF *  * N * ID: A3FRUN0DPOA0BN>

<h> Am I the only one not missing hockey as much as I thought I would?
<p> I guess I was talking more about books at a bit of an older age. I was certainly read to as a child, and I did my readings in school. But reading Harry Potter as a teenager isn't much different than playing Baldur's Gate or Planescape: Torment. In general though, I am in no way saying video games should replace books. Just that they do indeed have their own advantages.
<p> video games have offline multiplayer.
<p> You know what I meant. I'm clearly referring to the kid hunkered down in his basement playing video games yelling at someone they don't actually know (kind of what we are doing here haha) as opposed to spending time engaging in social activities. Clearly, there is no disadvantage to video game chess if played with other humans that are present.
<p> i just disagree. i really think reading HP is better for a kids development than playing BG.
<p> you said you had kids, right? if you somehow could decide where your kids interests lie, would you choose to have them read HP in their rooms for ~ 2 hours a night, or have them playing balder's gate? my preference would be obvious.
<p> I do not have any kids yet. I just recently got married, waiting a bit. I am a teacher though; you were right about that. Well, I was. Hope to be again.
<p> Given that choice, I would want my kids to do some of each. The two will develop very different things. Like you said, the book is better for pure intellectual development. But a novel has very little interaction. The reader doesn't make any choices or really do anything themselves. Meanwhile, the game has less pure intellectual value, but it makes up for it with the inclusion of interactive planning, strategy, cause and effect and problem solving. You can read about those things in a book, but the interactions within the game really develops those skills better than reading about a character using those skills.
<p> I taught science so I had a lot of labs. The kids that were good readers were always really good at the labs with explicit directions. But they often struggled with more open labs when there was less direction. Meanwhile, the group of kids who would play their PSP and talk about video games any chance they got were the best group I had in two years when it came to solving problems with minimal direction.
<p> I'm not suggesting kids should replace reading books completely; and certainly not with Halo or Call of Duty. Those games aren't the worst things in the world either (reaction time, visual awareness, dexterity, teamwork etc) but there is very little intellectual development in shooters and the like.
<p> Quote:
<p> Originally Posted by Shady Machine
<p> You know what I meant. I'm clearly referring to the kid hunkered down in his basement playing video games yelling at someone they don't actually know (kind of what we are doing here haha) as opposed to spending time engaging in social activities. Clearly, there is no disadvantage to video game chess if played with other humans that are present.
<p> Right. I agree with that. I was just pointing out that when I was talking about video game chess, I wasn't only talking about online.

