<0383233>
<http://painterspitstop.com/showthread.php?tid=3608&amp;pid=41500>
<Rater 1: ID_DF *  * N * ID: A1WCAXCHWZPTFQ>
<Rater 2: ID_DF *  * N * ID: A1Y3Z92RE62NPS>
<Rater 3: ID_DF *  * N * ID: A2QH1BQA6GR48O>
<Rater 4: ID_DF *  * N * ID: A31VXFZVLRDZHZ>

<p> Hi everyone I found this in our Mirka range to my surprise. for use with rolls or sheets of wet and dry or other paper/PSA abrasives. Just a thought as I know that it is increasingly hard to find these older style tools that are comfortable and easy to use, hope it may be a help to someone. Thanks Nigel
<p> The clips are a good quality metal and are riveted all the way through to the rubber backing plate. looks a good quality piece and comfortable in hand. I am in the process of getting pricing on the piece so I think that will give us a better idea of the viability of the tool.
<p> The clips are a good quality metal and are riveted all the way through to the rubber backing plate. looks a good quality piece and comfortable in hand. I am in the process of getting pricing on the piece so I think that will give us a better idea of the viability of the tool.
<p> Thanks
<p> Nigel
<p> Sorry, maybe I didn't word that correctly, I meant not how well they are attached to the body but how well it grips the paper, it looks as though with a bit of pressure the paper would slide right out in use. Most sanding pads/poles have as you know grippers which normally have a butterfly nut and plate which grips the paper... or electric palm sanders normally have a pressure bar that locks. The way it looks on the above sander is that the pressure gripping the paper is only as strong as the sprung metal. so.... what I imagine would happen is say you are using soomething like 40 grit, the friction whilst in use would pull the paper from the jaws... unless of course the clips are very strong
<p> Another point.............the saw style handle is at one end & will create uneven pressure whilst in use thus making it hard work & as someone has already pointed out, the facility to use two hands to operate the tool would be uncomfortable. Besides, if you need to use that much pressure [with both hands] then you should be thinking of using a machine - with dust extraction.
<p> For wet abrading, I would be using eth 3M type small rubber block, as even pressure can be obtained.
<p> To good to be true? Never! Be true to yourself, recognise & grasp your opportunities in life with both hands

