<0434804>
<http://www.ummah.com/forum/archive/index.php/t-344197.html>
<Rater 1: ID_DF *  * N * ID: A2OW2CIT4H7364>
<Rater 2: ID_DF *  * N * ID: A32UO0DUJ1NX5J>
<Rater 3: ID_DF *  * N * ID: A34JG5YYW98V22>
<Rater 4: ID_DF *  * N * ID: A3MZUMSFO3WCJT>

<p> So i am approaching 27 and am still single. 27 isn't old but I am really of age to be married. This whole time I was relying on my parents to look for someone for me but I found out yesterday that they refuse to. How am I supposed to do it myself? The masjid here doesn't have an Imam or anything, just a small group of people that come pray. I passed it on to some of the sisters to help me find a husband. Like what is my role? Do i go out and actively search for a guy or do I wait for something to happen on its own naturally because everything is written? But I don't want years to pass by attached to too much hope and not doing anything. I'm pretty much alone at this. I just can;t do teh online dating thing. I've tried opening accounts in the past but I just dont feel right about it.
<p> Please give me the best advice.
<p> Salaam
<p> abubakarbristol
<p> 23-10-12, 12:16 PM
<p> Sister Is there a reason why your parents are not looking for a husband for you? Perhaps a reason that can be addressed.
<p> I see that you have asked some of the Sisters, ask the rest.
<p> If you have siblings or friends living elsewhere that can help, ask them to be on the look out.
<p> Are there larger Mosques nearby or areas with a large number of Muslims?
<p> I agree with you about "on-line dating", in all honesty I think the answer may lie with your family and the reasons why they are not looking for you.
<p> Xfit
<p> 23-10-12, 02:19 PM
<p> I hope the answer does not lye into thier reasoning. Understand my fam tends to be very shallow. My eldest bro is looking for a wife for my brother and my mom was talking about it. So I told her "Hey look for a guy for me too." He entire tone changed to like a harsher voice and it goes "Well, I don;t know, You're going to have to ask him that...I don't know abut that. Most guys are looking for slim and tall." Man did that crush me. And it hasnt been teh first time my mom refused or fam in general, because I am not tall slim and white. Even if I was, thats not a criterion to be married. I am not supposed to me anyones arm candy. But a woman and mother and someone that a guy can make decisions with and live a successful long term islamic life. Allah knows best. But that's my situation. i grew up thinking i was ugly and unwanted until I went to college and learned otherwise. But yea, that's my family stance. Had hopes they grew out of that immature mindset but they haven't and I am solo at this.
<p> I asked only the sisters I trusted but I'll have them pass it on. No large islamic community around. I am due to move back to the USA mid of next year so will aim to contact the masjids then. But also then there are no gurantee.
<p> Muslimah1989
<p> 23-10-12, 08:55 PM
<p> Difficult situation, make many duaa, and inshaa Allaah, Allaah will answer all your prayers..
<p> Is it me, or does it seems to be difficult to get married nowadays? In my community there are many women that want to get married, but can't find the right guy, or vice versa...
<p> sahal12
<p> 23-10-12, 11:13 PM
<p> May Allah make it easy , Aameen
<p> I know there are lot men who are pious and good, looking for a good pious wife's as well.
<p> They also have the same problem.
<p> I think the problem is shyness or a person feels if he would ask someone to find him a partner he would be looked down upon by the person asked, because he / she is asking instead of a Wali.
<p> hayatto
<p> 24-10-12, 03:17 PM
<p> Make duas and be patient, your Qadr is already written...
<p> My husband fell from the sky or almost like that so have tawwakul :love:
<p> knocking
<p> 24-10-12, 11:36 PM
<p> salam alykum, Eid Mubarak sister. What I learned from my little experience trying,g to get married is simply truthfully of the hadeeth of the profet peace be upon him.The piety is the key : look for a spouse in a piety way and look for the Deen first.

