<0393382>
<http://www.petforums.co.uk/dog-chat/273365-scary-walk-2.html>
<Rater 1: ID_DF *  * N * ID: A1CTJ8UT7SF317>
<Rater 2: ID_DF *  * N * ID: A34JG5YYW98V22>
<Rater 3: ID_DF *  * N * ID: AIQB7XXL5K2FR>
<Rater 4: ID_DF *  * N * ID: AJFM54LLRKT47>

<p> The same thing happened to Pippi JRT when she was 8 months old. A muzzled Akita pinned her and was head butting her and she was screaming her head off. The owner said oh it's all right he can't hurt her he's wearing a muzzle But as his head was twice the size of her whole body he could and was hurting her.
<p> The same thing happened to Pippi JRT when she was 8 months old. A muzzled Akita pinned her and was head butting her and she was screaming her head off. The owner said oh it's all right he can't hurt her he's wearing a muzzle But as his head was twice the size of her whole body he could and was hurting her.
<p> Makes your blood boil doesn't it?
<p> Big hugs xxxxx
<p> Yeah we're OK now. This GSD had her pinned down, and Daisy was yelping Now you know how gutsy Daisy is.. wouldn't yelp for nothing
<p> I was shouting get off her, and the bloke just carried on with his walking.. and conversation.
<p> Hope you are OK now. I hate dog walkers on their phones too - I do the same as mv; go another way if I see someone on the phone and put Kilo on the lead if I have to take an important call. Where I used to walk before I moved a lad used to walk along reading a book whilst his dog did as it pleased!!

