<0406144>
<http://www.bikeradar.com/forums/viewtopic.php?t=12890350&amp;p=17990963>
<Rater 1: ID_DF *  * N * ID: A1HXI28Y4UD3D2>
<Rater 2: ID_DF *  * N * ID: A1I9PJ4EIZ6CMA>
<Rater 3: ID_DF *  * N * ID: A3ER967LRUC39Y>
<Rater 4: ID_DF *  * N * ID: A3RTROKHB6J9B9>

<p> I though the roof option may be best as I can just buy one carrier to start with and keep the cost down and they also seem v quick to get bikes on. However, I don't really want to leave the carriers permanently on there and I'm not sure I should really leave the bars on there permanently either? So how quick is it to either re-attach the whole package or re-attach the carrier? Would I be better with all Thule if going down that route, even if it's the standard square bars?
<p> The Gran Fondo looks ideal, but thought it may be just too much of a pain to take off and put back on every week, when I am usually in a hurry after work.
<p> I did also price the packs on ebay but was finding issues getting the right fitting pack on there and only saving approx �30/�40 by going second hand.
<p> Alternate is I keep putting bike in the boot and just buy a rack for occasional use, when I need to carry two bikes or have passengers in the boot.
<p> Thought you were just disposing of the bodies. You do get 'false crossbars', not sure what they're actually called that fit between the stem? and seatpost to fit odd shaped bikes on racks. Consensus in other threads seems to be Saris if you want a bootrack. That thing is weird though. Before I got a station wagon I used cheap roof racks off Ebay and they worked fine. Roof racks seem more secure to me - PITA to put on and take off, but just seem more secure than boot racks. Until you drive through a height restriction without thinking anyway.

