<0409740>
<http://forum.nfluk.com/showthread.php?p=1697781>
<Rater 1: ID_DF *  * N * ID: A1IM92Q6UK32DV>
<Rater 2: ID_DF *  * N * ID: A1ZFLC209CRCWR>
<Rater 3: ID_DF *  * N * ID: A2WN7QI89AP9VP>
<Rater 4: ID_DF *  * N * ID: A7TP8TTJ88Y0R>

<p> I'm thinking a Ravens win, 24-16. Although our D hasn't been great, it has been among the best in the NFL in the red zone, and with Leftwich, I can see us holding them to field goals for the most part even if he's able to get the Steelers up the field.
<p> If Clark and Polamulu are out then I can see Flacco having a good day, but it all depends on the performance of our O Line (which has been atrocious on the road, leading to Flacco's struggles) against the Pittsburgh linebackers, particularly Woodley and Timmons. If they give him the time he needs, then Pitta and Boldin could really work the middle of the field.
<p> If we can win this then the division is ours to lose with Roethlisberger out as it would make us massive favourites for the sweep.

