<0235353>
<http://nafoom.yuku.com/reply/324318/mistake-running-play-season>
<Rater 1: ID_DF *  * N * ID: A1OQIXAU1SEJ4P>
<Rater 2: ID_DF *  * N * ID: A3I546VTF7B6YX>
<Rater 3: ID_DF *  * N * ID: A2XJCQWVAZLW69>
<Rater 4: ID_DF *  * N * ID: AJFM54LLRKT47>

<p> No offense guys, but the 'we need to throw it every down' is the the goto response you get from people who don't understand football strategy.  You have to get the Lb's to cheat up and the safeties to cheat the strong side to be successful in the passing game.  Even a couple of failed running plays can mean big gain on passing downs.  Our problem is that our running plays were leaving us in long 3rd down plays.  When the up the middle plays didn't work we went to the outside trying to open something up.  Every run play in designed for a 5 yard gain nothing more.  The blocking scheme doesn't go pass the LB's.  anything after that is bonus.You can predict the big play in almost every game by watching the play the offense keeps going to no matter if it works or not.  Even Bama and the other elite teams make this obvious.  It's a chess game.
<p> I was attempting, and apparently failing, to make a point...it is just hard for me to believe that constantly being in 2nd and 13 is helping our offense in the long run...I know we have to run it some, but when you average less than 2 yards a carry, I don't believe we should run it 40 times...but hey, what the hell do I know, ya'll are the experts...
<p> Disclaimer: "The administrators of NAFOOM reserve the right to create more rules as more and more stupid people post here. We do this only to protect the integrity of the intelligent conversation we hope you will bring to this board. We at NAFOOM believe that imitation is the sincerest form of flattery, and in that regard, we also reserve the right to blatantly rip-off the Six Pack at any time we feel it is necessary. We don't feel they'll mind, but if they do, they should let us know about it, and not you. 99.9% of rumors stated here are not true but for that 0.1%, we are definitely going to gloat about it. Neither this message board nor its rules and regulations are associated with the University of Mississippi or any other Ole Miss sports website. The views and opinions expressed herein are strictly those of the post author. The contents of this page have not been reviewed or approved by Nafoom.com."

