<0238995>
<http://www.shipsnostalgia.com/showthread.php?p=634207>
<Rater 1: ID_DF *  * N * ID: A31NM1MBTECA53>
<Rater 2: ID_DF *  * N * ID: A3LNPBZXHKKAA7>
<Rater 3: ID_DF *  * N * ID: A3RYH6OUH7BJ4Z>
<Rater 4: ID_DF *  * N * ID: A80VSGAD9H8VE>

<p> Welcome to Ships Nostalgia, the world's greatest online community for people worldwide with an interest in ships and shipping. Whether you are crew, ex-crew, ship enthusiasts or cruisers, this is the forum for you. And what's more, it's completely FREE .
<p> Hello Derek; Yes , you are correct in your last response and he was a darn good mate, a very safe pair of hands and a good friend and shipmate. The first time I sailed with Roy, was in 1968, he was Capt. of the Bridgeman, he had relieved Alex Graham on sick leave, I relieved Roy as Mate until he in turn took his leave and I relieved him as master with Willie Nevens as mate, I stayed there as master until Alex returned nearly 3 months later, I think that Roy joined the Tillerman as mate though I am not sure. Roy was very capable in command it was a pity that he couldn't continue as Master, but, times were changing and the writing was on the wall for many. Bruce.
<p> Roy was Mate on the Tillerman a few times when I first joined her, I think he relieved Mick Scanlon during my first trip as 2nd Mate - then I sailed with Roy on the Leadsman as 2nd mate relieving mate before taking on the Tillerman for good with Kenny Plummer as the other Mate. Never sailed with Roy as Capt ... he was always mate then, having the Leadsman as his own for many years.
<p> I echo everything you all say about Roy, an excellent Mate and shipmate. Roy was mate on the Leadsmen when I relieved John Marsden as master at Malpas for my first trip in that position. I will never forget his comments after a very fast early morning berthing at Canvey, current assisted, which was to say the least, very interesting. Roy was a mind of information and advice that was available, if asked for, for any novice skipper. On one occasion, while talking to Keith Barnet, I suggested that he gave Roy more study leave. His reply was that every time Roy was paid study leave, he produced another child but no certificate......
<p> Does anyone remember a guy who worked for Rowbottoms called Pete Holdstock believe he finished up as Master with them, may have gone over with the vessel when they were taken over. I lost touch with Pete who was a good mate as I went oversea's. We sailed together on UTC and he joined Rowbottoms after leaving them.
<p> Pete was working for Fishers until retiring recently for personal reasons.
<p> Thanks Vasco for the info. Pete did ring my folks house a number of years ago but wasn't in the UK and lost touch with him. Would dearly love to catch up with him again so hopefully someone who see this site may be in touch with him.
<p> John Marsden was mate with me in the Chartsman in 1970, it might have been his first trip in Rowbothams? he was another good shipmate, always cheerful and good at his job. John was with Common Bros. before he joined Rowbothams. Bruce.
<p> John was the regular Captain on the Tillerman with Rusty Buchan around the Western Isles when we took over the run for BP from the Guidesman. He then took on the new Oilman which took the run off the Tillerman and was still with her when I left Rowbothams. I last saw in Bridport back in 1989 at the wedding of an ex Class 5 Tim Kelly. He later became Godfather to their son but sadly passed away a few years later. Hopefully this link will work for you showing John at Tims wedding
<p> They were both fantastic on the Island run, happiest ship I have ever been on with a great crew as well!
<p> Rusty retired during our BP charter and was scheduled to do one final trip, but the powers to be in the office deemed it would be unwise for him to say farewell around the West Coast, so his 'swansong' trip never materialised!! He left Rockies and worked for a while on the Channel Island equivalent to Trinity House vessels in those days - then ended up delivering motor cruises to clients from the Channel Islands to the UK. I had a call from him one morning, he was on his way to Plymouth deliver a millionaires boat to Sutton Marina, would I care to join him for lunch!! Daft question!! We wined & dined in some fancy restaurant at the yacht owners expense and retired to the cruiser for a few whiskies. Sadly, that was the last I saw of Rusty as he passed away about 6 months later - I had a long letter from his Danish wife, Merita, telling me all about his last months. She had gone through his papers and found all my letters to him over the years and thought I should know.
<p> Does anyone remember a guy who worked for Rowbottoms called Pete Holdstock believe he finished up as Master with them, may have gone over with the vessel when they were taken over. I lost touch with Pete who was a good mate as I went oversea's. We sailed together on UTC and he joined Rowbottoms after leaving them.
<p> Hi Peter came over to Fishers when the took over P&O 1987, He left Fishers a couple of years ago dont know what he is doing now but he lives up near Scotch Corner with his 2nd Wife.
<p> They were both fantastic on the Island run, happiest ship I have ever been on with a great crew as well!
<p> Rusty retired during our BP charter and was scheduled to do one final trip, but the powers to be in the office deemed it would be unwise for him to say farewell around the West Coast, so his 'swansong' trip never materialised!! He left Rockies and worked for a while on the Channel Island equivalent to Trinity House vessels in those days - then ended up delivering motor cruises to clients from the Channel Islands to the UK. I had a call from him one morning, he was on his way to Plymouth deliver a millionaires boat to Sutton Marina, would I care to join him for lunch!! Daft question!! We wined & dined in some fancy restaurant at the yacht owners expense and retired to the cruiser for a few whiskies. Sadly, that was the last I saw of Rusty as he passed away about 6 months later - I had a long letter from his Danish wife, Merita, telling me all about his last months. She had gone through his papers and found all my letters to him over the years and thought I should know.
<p> John & Rusty were 2 special guys ... sadly missed by a lot of people.
<p> Hi Derek John and Rusty were both "one offs"I sailed with both of them as 2nd mate and Mate, always remember Rusty always wore his uniform, it really impressed the "ladies" in the pub in wisbech, old Tillerman used to run there a lot. When i was mate i got a bollocking from John Marsden for turning in after we loaded and not having a post load drink !. as i say both one offs and sadly missed.
<p> Rusty first joined the Tillerman in Falmouth when we took over the island run from the Guidesman - he replaced Alan Everett. I wondered what had hit us when this guy approached the old girl in full uniform, cap included - once he was aboard and we sailed ... we soon found out what a cracking guy Rusty was and never looked back!
<p> btw .... can anyone confirm that the pub just across the road from the oil berth at Wisbech was called 'The Shipwright Arms'? It used to have a lifebelt from the Guidesman hanging in the bar, pool table in the back room .... and would open just about anytime when someone wanted a drink! Sadly it appears to have gone now and become a normal home - but just wondered what the name was!
<p> I have heard through a former Rowbotham Master and then again yesterday from an ex-superintendent that Chris Ford passed away earlier this month; he had been recently working in Nigeria although apparently was at home on leave. Chris was 2/0 and mate with me in the chemical ships in the early eighties and then transferred to the clean oil fleet after all the chemical ships were sold off. A very nice guy and extremely conscious, I'm only guessing but I think he would have only been in his mid to late fifties.
<p> I have heard through a former Rowbotham Master and then again yesterday from an ex-superintendent that Chris Ford passed away earlier this month; he had been recently working in Nigeria although apparently was at home on leave. Chris was 2/0 and mate with me in the chemical ships in the early eighties and then transferred to the clean oil fleet after all the chemical ships were sold off. A very nice guy and extremely conscious, I?m only guessing but I think he would have only been in his mid to late fifties.
<p> I am very sorry to hear about Chris , as you say, a very nice guy, I sailed with him several times my sincere condolences to his family, it would appear that only the good die young, maybe I have been a bad boy, I wish his family well.

