<0253230>
<http://forums.studentdoctor.net/showthread.php?p=13300572>
<Rater 1: ID_DF *  * N * ID: A13JDX06ZXN4KJ>
<Rater 2: ID_DF *  * N * ID: A1CTJ8UT7SF317>
<Rater 3: ID_DF *  * N * ID: A1MLC8HETIE13W>
<Rater 4: ID_DF *  * N * ID: A2NI99CLB8OQ1X>

<p> Have you ever heard this before that when people see a URM at a top medical school or any medical school, they automatically assume it's only because of affirmative action?
<p> It annoys me.. because I'm not trying to sound cocky when I say this but I worked my butt off in undergrad to get good grades, leadership positions, extracurriculars and awards that will make me stand out as an applicant. And I think I could get into a great medical school whether I have URM status or not because I worked hard to get where I am, and I did it while working 2 jobs. And I think a lot of us on here worked just as hard.
<p> Hey, I completely agree with you. I always see those low stats people posting that they got an interview and they always mention (im not a URM). Then when a URM gains an interview it is assumed that they didn't work as hard or deserve it.
<p> I dont really think that it is necessarily affirmative action itself yet the competitive community on SDN and other settings that cause people to doubt other students efforts. I really don't see it as major of an advantage of some people make it out to be either. Even schools that boast diversity may have 800+ urm applicants and only accept 5 for that year.
<p> Hey, I completely agree with you. I always see those low stats people posting that they got an interview and they always mention (im not a URM). Then when a URM gains an interview it is assumed that they didn't work as hard or deserve it.
<p> I dont really think that it is necessarily affirmative action itself yet the competitive community on SDN and other settings that cause people to doubt other students efforts. I really don't see it as major of an advantage of some people make it out to be either. Even schools that boast diversity may have 800+ urm applicants and only accept 5 for that year.
<p> Amen! That's the reason I do not post here much and avoid a lot of posts like the plague.
<p> Granted these people that post here are not true representation of ALL med aspirants, students, etc but I can not do the constant barrage of "URM adv" of which I have not seen the likes of at "any" school
<p> Most schools...DO and MD...excluding HBCU and UMDNJ...you'll be good to find 10-15 of us in one class... #jmo
<p> Hey, I completely agree with you. I always see those low stats people posting that they got an interview and they always mention (im not a URM). Then when a URM gains an interview it is assumed that they didn't work as hard or deserve it.
<p> Ughhh I know!!! Lol and just like EWO said I just try to avoid those posts. I want to comment and be like yo, that's not cool lol, but if I say something then we all know it would only add another affirmative action debate and SDN doesn't need anymore of those.
<p> Ughhh I know!!! Lol and just like EWO said I just try to avoid those posts. I want to comment and be like yo, that's not cool lol, but if I say something then we all know it would only add another affirmative action debate and SDN doesn't need anymore of those.
<p> Understand exactly where you are coming from, but it's not just in the medical school world. My best-friend goes to Harvard law and he tells me all the time people look at him like and I quote " An affirmative action baby". Even though he had high Lsat and gpa. It does get annoying at times, but what can you do? I am assuming like you said, many of the URMs with decent stats don't bother posting, on sdn or mdapplicants. I have decent stats and haven't really been seeing this profound AA boost from alot of the schools I applied to, although it could be my secondaries, I can't write for S*** I just learn to ignore it, and hopefully IF i get into medical school next year, will be around more open minded sensible people, who knows not all URMs are "affirmative action babies"
<p> __________________ Whoever or whatever you believe in: may it grant you safety and speed. - Lincoln Potter
<p> Understand exactly where you are coming from, but it's not just in the medical school world. My best-friend goes to Harvard law and he tells me all the time people look at him like and I quote " An affirmative action baby". Even though he had high Lsat and gpa. It does get annoying at times, but what can you do? I am assuming like you said, many of the URMs with decent stats don't bother posting, on sdn or mdapplicants. I have decent stats and haven't really been seeing this profound AA boost from alot of the schools I applied to, although it could be my secondaries, I can't write for S*** I just learn to ignore it, and hopefully IF i get into medical school next year, will be around more open minded sensible people, who knows not all URMs are "affirmative action babies"
<p> Its so sad that things have to be this way.
<p> I look at it like this, the majority of AA that get into med school had stats near, equal or greater than the average. And there is a bulk of students with equal or greater stats that are rejected each year and they wonder "How TF did this happen". Now consider and this and this is honestly my view of the extent of AfA, consider that the AA applicants that are accepted under AfA only happened to be one of those applicants with equal or above average stats that would have been randomly rejectected But was not due to AfA.
<p> That in my opinion is the extent of AfA outside of HBCU (which is in essence not AfA) I see no evidence proving otherwise. Harvard has Zero 3.0gpa 28mcat AA med students I guarantee you that.
<p> I mainly post to give people who were in the same situation like I was when applying to medical school have some perspective about the process. But partaking in those discussions about AFA will cause you more grief than is needed lol. I go to school in the South, so the attitudes that you are speaking about are sadly commonplace. You learn to shake off the negativity and keep doing what you have to do in order to be successful in school. You don't have to prove anything to anyone except yourself. But the flip-side to this discussion: there are a lot of other students at med school now that have stats that are below (but near) the average who did not get in because of the supposed URM effect or money. Everyone leaves them out of the conversation when they start theorizing about why someone got in to X school. I don't know why it is so hard for folks to wrap their mind around the fact that the reason might be because of merit.

