<0404949>
<http://www.onlinefootballmanager.co.uk/Forums/Topic/0/193337/1>
<Rater 1: ID_DF *  * N * ID: A22XK2FSFIAAFG>
<Rater 2: ID_DF *  * N * ID: A3ER967LRUC39Y>
<Rater 3: ID_DF *  * N * ID: AIQB7XXL5K2FR>
<Rater 4: ID_DF *  * N * ID: AQHWEN0V44039>

<p> Yeah I know how u feel n George I guess there's you can do but not many managers pay attention to lower leagues and the ones in the higher leagues with the top teams lose interest because they are inexperienced managers and don't realize you can lose to goal 16 teams because your tactics are bad
<p> If you obtained Premium Tickets you could claim the Moderatorship for yourself and then you could remove inactive managers and make room for new managers to join. You could also have up to 3 subaccounts and you could hold on to your current league number and set it up for next season, always getting forst choice of the team you want, and not have to hunt around each season for a new league.
<p> Manager &gt; Ticket Days &gt; Order Tickets and click on the Benefits link to see the full list of advantages you would have over non-ticket holders.

