<9991667>
<http://en.wikipedia.org/wiki/Crime_in_the_United_States>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> Crime in the United States has been present since colonization. Crime rates have varied over time, with a sharp rise after World War II , before peaking between the 1970s and early 1990s. Since the early 1990s, crime has declined in the United States, [ 1 ] and current crime rates are approximately the same as those of the 1960s. [ 2 ]
<p> In the long term, violent crime in the United States has been in decline since colonial times. [ 6 ] However, during the early 20th century, crime rates in the United States were higher compared to parts of Western Europe. For example, 198 homicides were recorded in the American city of Chicago in 1916, a city of slightly over 2 million at the time. This level of crime was not exceptional when compared to other American cities such as New York, but was much higher relative to European cities, such as London, which then had three times the population but recorded only 45 homicides in the same year. [ 7 ]
<p> After World War II, crime rates increased in the United States, peaking from the 1970s to the early 1990s. Violent crime nearly quadrupled between 1960 and its peak in 1991. Property crime more than doubled over the same period. Since the 1990s, however, crime in the United States has declined steeply. Several theories have been proposed to explain this decline:
<p> The number of police officers increased considerably in the 1990s. [ 8 ]
<p> On September 16, 1994, President Clinton signed the Violent Crime Control and Law Enforcement Act into law. Under the act, over $30 billion in federal aid was spent over a six year period to improve state and local law enforcement, prisons and crime prevention programs. [ 9 ] Proponents of the law, including the President, touted it as a lead contributor to the sharp drop in crime which occurred throughout the 1990s, [ 9 ] while critics have dismissed it as an unprecedented federal boondoggle. [ 9 ]
<p> Changing demographics of an aging population has been cited for the drop in overall crime. [ 11 ]
<p> Another hypothesis suggests reduced lead exposure as the cause; Scholar Mark A.R. Kleiman writes: "Given the decrease in lead exposure among children since the 1980s and the estimated effects of lead on crime, reduced lead exposure could easily explain a very large proportion-certainly more than half-of the crime decrease of the 1994-2004 period. A careful statistical study relating local changes in lead exposure to local crime rates estimates the fraction of the crime decline due to lead reduction as greater than 90 percent. [ 12 ]
<p> Each state has a set of statutes enforceable within its own borders. A state has no jurisdiction outside of its borders, even though still in the United States. It must request extradition from the state in which the suspect has fled. In 2014, there were 186,873 felony suspects outside specific states jurisdiction against whom no extradition would be sought. Philadelphia has about 20,000 of these since it is near a border with four other states. The cost of extradition is estimated to cost a few hundred dollars per case. [ 16 ]
<p> (Note: According to the legal systems of the United States, Hispanic and/or Latin American persons are generally classified as white.) For 2012, law enforcement made approximately 12,200,000 arrests nationally, down 200,000 from 2011. [ 17 ] [ 18 ] Arrested offenders in the United States tend to be male, [ 19 ] [ 20 ] over age 18, [ 21 ] [ 22 ] and white. [ 23 ] [ 24 ]
<p> Characteristics of offenders vary from the average for specific types of crimes and specific crimes. In terms of violent crime by gender, in 2011, 80.4% of arrested persons were male and 19.6% were female. [ 20 ] Males were 88.2% of those arrested for homicide, while females were 11.8%. [ 20 ] Among those arrested for rape in 2011, males were 98.8% and females were 1.2%. [ 20 ] For property crime in 2011, 62.9% of arrested persons were male and 37.1% were female. [ 20 ]
<p> For violent crime by race in 2011, 59.4% of those arrested were white, 38.3% were black, and 2.2% were of other races. [ 24 ] For persons arrested for homicide in 2011, 49.7% were black, 48% were white, and 2.3% were of other races. [ 24 ] For persons arrested for rape in 2011, 65% were white, 32.9% were black, and 2.1% were of other races. [ 24 ] For property crime in 2011, 68.1% of arrested persons were white, 29.5% were black, and 2.4% were of other races. [ 24 ]
<p> In 2011, law enforcement reported 6,222 bias-motivated incidents, known as hate crimes, for which 5,731 offenders were identified. [ 25 ] Of these, 59% were white, 20.9% were black, 7.1% were of various races, 1.4% were Asian or Pacific Islanders, 0.8% were Native American, and 10.8% were of unknown race. [ 25 ]
<p> Reporting at the annual meeting of the American Sociological Association (August 3, 2008), sociologists at Bowling Green State University found that men who attend college are more likely to commit property crimes during their college years than their non-college-attending peers. The research draws from three waves of data from the National Longitudinal Study of Adolescent Health and examines education, crime levels, substance abuse and socializing among adolescents and young adults. [ 26 ] Also, according to Naci Mocan of the University of Colorado and Erdal Tekin of Georgia State University, "We find that unattractive individuals commit more crime in comparison to average-looking ones, and very attractive individuals commit less crime in comparison to those who are average-looking." [ 27 ]
<p> This graph shows the homicide victimization rate for whites and blacks, according to the US Bureau of Justice Statistics.
<p> In 2011, surveys indicated more than 5.8 million violent victimizations and 17.1 million property victimizations took place in the United States; according to the Bureau of Justice Statistics, each property victimization corresponded to one household, while violent victimizations is the number of victims of a violent crime. [ 28 ]
<p> Patterns are found within the victimology of crime in the United States. Overall, males, people with lower incomes, those younger than 25, and non- whites were more likely to report being the victim of crime. [ 28 ] Income , gender, and age had the most dramatic effect on the chances of a person being victimized by crime, while the characteristic of race depended upon the crime being committed. [ 28 ]
<p> In terms of gender, males were more likely to become crime victims than were females, [ 29 ] with 79% percent of all murder victims being male. Males were twice as likely to be carjacked as females. [ 29 ] In terms of income, households with a 2008 income of less than $15,000 were significantly more likely to have their homes burgled. [ 29 ]
<p> Concerning age, those younger than twenty-five were more likely to fall victim to crime, especially violent crime. [ 30 ] The chances of being victimized by violent crime decreased far more substantially with age than the chances of becoming the victim of property crime. [ 30 ] For example, 3.03% of crimes committed against a young person were theft, while 20% of crimes committed against an elderly person were theft. [ 30 ]
<p> Bias motivation reports showed that of the 7,254 hate crimes reported in 2011, 47.7% (3,465) were motivated by race, with 72% (2,494) of race-motivated incidents being anti-black. [ 25 ] In addition, 20.8% (1,508) of hate crimes were motivated by sexual orientation, with 57.8% (871) of orientation-motivated incidents being anti-male homosexual. [ 25 ] The third largest motivation factor for hate crime was religion, representing 18.2% (1,318) incidents, with 62.2% (820) of religion-motivated incidents being anti-Jewish. [ 25 ]
<p> As of 2007, violent crime against homeless people is increasing. [ 31 ] [ 32 ] The rate of such documented crimes in 2005 was 30% higher than of those in 1999. [ 33 ] 75% of all perpetrators are under the age of 25. Studies and surveys indicate that homeless people have a much higher criminal victimization rate than the non-homeless, but that most incidents never get reported to authorities. [ citation needed ] In recent years, largely due to the efforts of the National Coalition for the Homeless (NCH) and academic researchers the problem of violence against the homeless has gained national attention. The NCH called deliberate attacks against the homeless hate crimes in their report Hate, Violence, and Death on Mainstreet USA (they retain the definition of the American Congress). [ citation needed ] The Center for the Study of Hate & Extremism at California State University , San Bernardino in conjunction with the NCH found that 155 homeless people were killed by non-homeless people in "hate killings", while 76 people were killed in all the other traditional hate crime homicide categories such as race and religion, combined. [ 32 ] The CSHE contends that negative and degrading portrayals of the homeless contribute to a climate where violence takes place.
<p> The likelihood of falling victim to crime relates to both demographic and geographic characteristics. [ 1 ] Overall, men, minorities, the young, and those in urban areas are more likely to be crime victims. [ 1 ] The likelihood of perpetrating crime also relates to demography. Also, Human Rights Watch has reported that much of the rape in prison is black against white: "Past studies have documented the prevalence of black on white sexual aggression in prison. These findings are further confirmed by Human Rights Watch's own research. Overall, our correspondence and interviews with white, black, and Hispanic inmates convince us that white inmates are disproportionately targeted for abuse. Although many whites reported being raped by white inmates, black on white abuse appears to be more common. To a much lesser extent, non-Hispanic whites also reported being victimized by Hispanic inmates." [ 34 ] Critics such as Jared Taylor contend that the media downplays such violence against whites.
<p> In 2010, according to the UNODC , 67.5% of all homicides in the United States were perpetrated using a firearm. [ 35 ]
<p> As of 2001, the chances of going to prison in percentages for various demographic groups
<p> The United States has the highest incarceration rate in the world (which includes pre-trial detainees and sentenced prisoners). [ 37 ] As of 2009, 2.3 million people were incarcerated in the United States, including federal and state prisons and local jails, creating an incarceration rate of 793 persons per 100,000 of national population. [ 37 ] During 2011, 1.6 million people were incarcerated under the jurisdiction of federal and state authorities. [ 38 ] At the end of 2011, 492 persons per 100,000 U.S. residents were incarcerated in federal and state prisons. [ 38 ] Of the 1.6 million state and federal prisoners, nearly 1.4 million people were under state jurisdiction, while 215,000 were under federal jurisdiction. [ 38 ] Demographically, nearly 1.5 million prisoners were male, and 115,000 were female, while 581,000 prisoners were black, 516,000 were white, and 350,000 were Hispanic. [ 38 ]
<p> Among the 1.35 million sentenced state prisoners in 2011, 725,000 people were incarcerated for violent crimes, 250,000 were incarcerated for property crimes, 237,000 people were incarcerated for drug crimes, and 150,000 were incarcerated for other offenses. [ 38 ] Of the 200,000 sentenced federal prisoners in 2011, 95,000 were incarcerated for drug crimes, 69,000 were incarcerated for public order offenses, 15,000 were incarcerated for violent crimes, and 11,000 were incarcerated for property crimes. [ 38 ]
<p> The manner in which America's crime rate compared to other countries of similar wealth and development depends on the nature of the crime used in the comparison. [ 39 ] Overall crime statistic comparisons are difficult to conduct, as the definition and categorization of crimes varies across countries. Thus an agency in a foreign country may include crimes in its annual reports which the United States omits, and vice-versa.
<p> Some countries such as Canada, however, have similar definitions of what constitutes a violent crime, and nearly all countries had the same definition of the characteristics that constitutes a homicide. [ citation needed ] Overall the total crime rate of the United States is similar to that of other industrialized countries. Some types of reported property crime in the U.S. survey as lower than in Germany or Canada, yet the homicide rate in the United States is substantially higher.
<p> The US homicide rate, which has declined substantially since 1992 from a rate per 100,000 persons of 9.8 to 4.8 in 2010, is still among the highest in the industrialized world. There were 14,748 homicides in the United States in 2010, including non-negligent manslaughter. [ 40 ] (666,160 murders from 1960 to 1996). [ 41 ] In 2004, there were 5.5 homicides for every 100,000 persons, roughly three times as high as Canada (1.9) and six times as high as Germany (0.9). [ 42 ] [ 43 ] A closer look at The National Archive of Criminal Justice Data indicates that per-capita homicide rates over the last 30 plus years on average, of major cities, New Orleans' average annual per capita homicide rate of 52 murders per 100,000 people overall (1980-2012) is the highest of U.S. cities with average annual homicide totals that were among the top 10 highest during the same period.
<p> In the United States, the number of homicides where the victim and offender relationship was undetermined has been increasing since 1999 but has not reached the levels experienced in the early 1990s. In 14% of all murders , the victim and the offender were strangers. Spouses and family members made up about 15% of all victims, about one-third of the victims were acquaintances of the assailant, and the victim and offender relationship was undetermined in over one-third of homicides. Gun involvement in homicides were gang -related homicides which increased after 1980, homicides that occurred during the commission of a felony which increased from 55% in 1985 to 77% in 2005, homicides resulting from arguments which declined to the lowest levels recorded recently, and homicides resulting from other circumstances which remained relatively constant. Because gang killing has become a normal part of inner cities, many including police hold preconceptions about the causes of death in inner cities. When a death is labeled gang-related it lowers the chances that it will be investigated and increases the chances that the perpetrator will remain at large. In addition, victims of gang killings often determine the priority a case will be given by police. Jenkins (1988) argues that many serial murder cases remain unknown to police and that cases involving Black offenders and victims are especially likely to escape official attention. [ 52 ]
<p> The burglary rates of selected industrialized countries as published by the US Bureau of Justice Statistics
<p> The reported US violent crime rate includes only Aggravated Assault, [ citation needed ] whereas the Canadian violent crime rate includes all categories of assault, including the much-more-numerous Assault level 1 (i.e., assault not using a weapon and not resulting in serious bodily harm). [ 42 ] [ 43 ] A Canadian government study concluded that direct comparison of the 2 countries' violent crime totals or rates was "inappropriate". [ 53 ]
<p> It should be noted that France and the U.S. do not count minor violence, [ citation needed ] such as punching or slapping, as assault, whereas Austria, Germany, and Finland do count such occurrences. [ 54 ]
<p> Another thing to note is, just because a country has a higher rate of crime does not mean, "everywhere in the country is more crime infested", the same also goes for city-rates. For example, in 2010, Pittsburgh had a city-wide robbery rate of 386.6, [ 55 ] and the neighborhood (with a population over 1,000) with the highest robbery rate was the Golden Triangle (Downtown) at 1928.6. In Winnipeg , the robbery rate in 2011 was 270.2, but the neighborhood with the highest robbery rate was Lord Selkirk Park all the way at 4395.6. [ 56 ] [ 57 ] The reason why Pittsburgh has a higher robbery rate is because 40% of the population lives in neighborhoods where the robbery rate is over 400 per 100,000 residents, in Winnipeg only 14% lived in these neighborhoods. This trend can be expanded with other cities as well; Calgary has a robbery rate of 57.6, only 0.8% of the population lives in neighborhoods with a robbery rate over 400 people, [ 58 ] in Regina , the rate is 106.7, only 7.4% of people live in those neighborhoods, [ 59 ] and in Minneapolis , the rate is 483.3, and 45.4% of the population lives in neighborhoods with rates higher then 400. [ 60 ] Another way to look at the fact that crime varies by neighborhoods and not cities or countries is, Winnipeg has a lower robbery rate then both Pittsburgh and Minneapolis, however a larger percentage of Winnipeg (3.3%) live in neighborhoods with high robbery rates over 1,800 then both Pittsburgh (1.3%) and Minneapolis (1.3%). So a very likely conclusion as to why the USA has higher violent crime rates in general compared to Canada, is that in the USA there are more neighborhoods with moderate or serious crime problems as opposed to Canada, not that Canada is automatically safer in every neighborhood compared to the USA.
<p> According to a 2004 study by the Bureau of Justice Statistics, looking at the period from 1981 to 1999, the United States had a lower surveyed residential burglary rate in 1998 than Scotland , England , Canada , the Netherlands , and Australia . The other two countries included in the study, Sweden and Switzerland , had only slightly lower burglary rates. (Note: The rate of burglary in police records remained higher in the U.S. than most other countries during the study period (see graph)). For the first nine years of the study period the same surveys of the public showed only Australia with rates higher than the U.S. The authors noted various problems in doing the comparisons including infrequent data points (The U.S. performed 5 surveys from 1995 to 1999 when its rate dipped below Canada's while Canada ran a single telephone survey during that period for comparison). [ 39 ]
<p> According to a 2001 report from UNICEF , the United States has the highest rate of deaths from child abuse and neglect of any industrialized nation, at 2.4 per 100,000 children; France has 1.4, Japan 1, UK 0.9 and Germany 0.8. According to the US Department of Health, the state of Texas has the highest death rate, at 4.05 per 100,000 children, New York has 2.46, Oregon 1.49 and New Hampshire 0.35. [ 61 ]
<p> Crime rates vary in the United States depending on the type of community. [ 62 ] Within metropolitan statistical areas , both violent and property crime rates are higher than the national average; in cities located outside metropolitan areas, violent crime was lower than the national average, while property crime was higher. [ 62 ] For rural areas, both property and violent crime rates were lower than the national average. [ 62 ]
<p> For regional comparisons, the FBI divides the United States into four regions: Northeast, Midwest, South, and West. [ 63 ] For 2011, the region with the lowest violent crime was the Midwest, with a rate of 349.9 per 100,000 residents, while the region with the highest violent crime rate was the South, with a rate of 428.8 per 100,000. [ 63 ] For 2011, the region with the lowest property crime rate was the Northeast, with a rate of 2,121.8 per 100,000 residents, while the region with the highest property crime rate was the South, with a rate of 3,370.8 per 100,000. [ 63 ]
<p> A closer look at annual per capita homicide rates for each state from FBI Uniform Crime Reports Bureau of Justice Statistics indicate that Louisiana's per capita homicide rate has ranked 1st every single year from 1989-2012, which is 24 consecutive years.
<p> Crime in metropolitan statistical areas tends to be above the national average; however, wide variance exists among and within metropolitan areas. [ 65 ] Some responding jurisdictions report very low crime rates, while others have considerably higher rates; these variations are due to many factors beyond population. [ 65 ] FBI crime statistics publications strongly caution against comparison rankings of cities, counties, metropolitan statistical areas, and other reporting units without considering factors other than simply population. [ 65 ] For 2011, the metropolitan statistical area with the highest violent crime rate was the Memphis metropolitan area , with a rate of 980.4 per 100,000 residents, while the metropolitan statistical area with the lowest violent crime rate was Logan metropolitan area , with a rate of 47.7. [ 66 ] [ 67 ]
<p> It is quite common for crime in American cities to be highly concentrated in a few, often economically disadvantaged areas. For example, San Mateo County, California had a population of approximately 707,000 and 17 homicides in 2001. Six of these 17 homicides took place in poor East Palo Alto , which had a population of roughly 30,000. So, while East Palo Alto accounted for a mere 4.2% of the population, about one-third of the homicides took place there. [ 68 ]
