<9991629>
<http://en.wikipedia.org/wiki/Cost_externalizing>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<h> Contents
<p> Fundamentally, cost externalization occurs when a company transfers some of its moral responsibilities as costs to the community directly or as degradation to the environment. For example, railroads and airlines transfer the cost of fuel, noise, and terminal infrastructure to the community. Airlines and auto manufacturers transfer the cost of degraded air quality to the community and the environment. By externalizing to the community or the environment, many true costs become lost in analysis because the true cost is non-quantifiable and neither the community nor the environment have effective advocates to recoup the damages. A major modern theme in the relationship of business to society is the society's ability (or inability) to resist this kind of externalization. In its extreme, society collapses as business realizes its profits.
<p> Cost externalizing is one of the steps a company may take to "shape up" or reduce overhead by down sizing a cost center or an unprofitable department.
<p> An example of cost externalizing would be using a global courier service (such as FedEx and UPS ) to do all or most of the shipping and logistics work for the company. For a business to take on the responsibilities of worldwide shipping by itself would be too costly. It would be far more sensible to let a third party who specialize in shipping to take care of the task and pay them for it.
<p> Cost externalizing in no way should be considered a quick fix. Simply forcing suppliers and service providers to take on more responsibilities and cost is not a healthy externalization of cost. Careful operational forecasting must take place before taking steps towards cost externalization. Otherwise, there is no way to ascertain if cost externalizing would actually lower the operational cost of the company.
<p> To externalize cost, budgeting must also take place. Because the company will be paying out to a third party, the cost would be more clear than when the process took place in-house. This would in turn give a chance for the suppliers and service providers to compete for business and may further reduce cost. Yet in some cases, the reduction in cost may lead to reduction in quality. Because quality is not quantified easily, it may be difficult to measure and compare - especially if the quality for all parties begin to fall, business managers may fail to notice the change in quality. This is one kind of control that a business loses when externalizing cost.
<p> Another option is for a company to transfer some of its costs to its customers. For example, reducing staff in a customer service department that handles incoming phone calls will usually increase hold times for customers seeking support. The company reduces its costs by reducing staff, while the customer bears the increased cost of waiting on hold. Thus an expense has been transferred from the company to the customer. This can reduce customer satisfaction, to the point that some customers will be motivated to switch to another company. However if the company can gain a legal monopoly (through, for example, intellectual property laws) the customer has no choice of a competitor available. The customer's only option then is to take it or leave it.
<p> Customers can also absorb some of a company's costs by performing tasks that the company formerly provided. An early example of this was the self-service gas station, followed more recently by self checkout kiosks in grocery stores. This can have less of a negative customer satisfaction impact because some customers actually prefer to help themselves.
<p> As in any business operation, costs externalization has its pros and cons. It is up to the business managers to make the decisions and take advantage of cost externalization.
