<9990788>
<http://en.wikipedia.org/wiki/Australia>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<h> Etymology
<p> Pronounced [??st??lj?, -li?] in Australian English , [ 22 ] the name Australia is derived from the Latin australis , meaning "southern". The country has been referred to colloquially as Oz since the early 20th century. [ N 4 ] Aussie is a common colloquial term for "Australian". In neighbouring New Zealand , and less commonly in Australia itself, the noun "Aussie" is also used to refer to the nation, as distinct from its residents. [ 27 ] [ 28 ] [ 29 ] The sporting anthem C'mon Aussie C'mon is an example of local use of Aussie as synonym for Australia. [ 28 ] [ 30 ]
<p> Legends of Terra Australis Incognita -an "unknown land of the South"-date back to Roman times and were commonplace in medieval geography, although not based on any documented knowledge of the continent. Following European discovery, names for the Australian landmass were often references to the famed Terra Australis .
<p> The earliest recorded use of the word Australia in English was in 1625 in "A note of Australia del Espritu Santo, written by Sir Richard Hakluyt", published by Samuel Purchas in Hakluytus Posthumus , a corruption of the original Spanish name "Tierra Austral del Espritu Santo" (Southern Land of the Holy Spirit) [ 31 ] for an island in Vanuatu . [ 32 ] The Dutch adjectival form Australische was used in a Dutch book in Batavia ( Jakarta ) in 1638, to refer to the newly discovered lands to the south. [ 33 ] Australia was later used in a 1693 translation of Les Aventures de Jacques Sadeur dans la Dcouverte et le Voyage de la Terre Australe , a 1676 French novel by Gabriel de Foigny , under the pen-name Jacques Sadeur. [ 34 ] Referring to the entire South Pacific region, Alexander Dalrymple used it in An Historical Collection of Voyages and Discoveries in the South Pacific Ocean in 1771. By the end of the 18th century, the name was being used to refer specifically to Australia, with the botanists George Shaw and Sir James Smith writing of "the vast island, or rather continent, of Australia, Australasia or New Holland " in their 1793 Zoology and Botany of New Holland , [ 35 ] and James Wilson including it on a 1799 chart. [ 36 ]
<p> The name Australia was popularised by the explorer Matthew Flinders , who pushed for it to be formally adopted as early as 1804. When preparing his manuscript and charts for his 1814 A Voyage to Terra Australis , he was persuaded by his patron, Sir Joseph Banks , to use the term Terra Australis as this was the name most familiar to the public. Flinders did so, and published the following rationale:
<p> There is no probability, that any other detached body of land, of nearly equal extent, will ever be found in a more southern latitude; the name Terra Australis will, therefore, remain descriptive of the geographical importance of this country, and of its situation on the globe: it has antiquity to recommend it; and, having no reference to either of the two claiming nations, appears to be less objectionable than any other which could have been selected.* [ 37 ]
<p> In the footnote Flinders wrote:
<p> *Had I permitted myself any innovation on the original term, it would have been to convert it to AUSTRALIA; as being more agreeable to the ear, and an assimilation to the names of the other great portions of the earth. [ 38 ]
<p> The first time that the name Australia appears to have been officially used was in a despatch to Lord Bathurst of 4 April 1817 in which Governor Lachlan Macquarie acknowledges the receipt of Capt. Flinders' charts of Australia. [ 42 ] On 12 December 1817, Macquarie recommended to the Colonial Office that it be formally adopted. [ 43 ] In 1824, the Admiralty agreed that the continent should be known officially as Australia . [ 44 ]
<p> Portrait of Captain James Cook , the first European to map the eastern coastline of Australia in 1770.
<p> Human habitation of the Australian continent is estimated to have begun between 42,000 and 48,000 years ago, [ 45 ] possibly with the migration of people by land bridges and short sea-crossings from what is now South-East Asia . These first inhabitants may have been ancestors of modern Indigenous Australians. [ 46 ] At the time of European settlement in the late 18th century, most Indigenous Australians were hunter-gatherers , with a complex oral culture and spiritual values based on reverence for the land and a belief in the Dreamtime . The Torres Strait Islanders , ethnically Melanesian , were originally horticulturalists and hunter-gatherers. [ 47 ] The northern coasts and waters of Australia were visited sporadically by fishermen from Maritime Southeast Asia . [ 48 ]
<p> The first recorded European sighting of the Australian mainland, and the first recorded European landfall on the Australian continent, are attributed to the Dutch navigator Willem Janszoon . He sighted the coast of Cape York Peninsula in early 1606, and made landfall on 26 February at the Pennefather River near the modern town of Weipa on Cape York. [ 49 ] The Dutch charted the whole of the western and northern coastlines and named the island continent " New Holland " during the 17th century, but made no attempt at settlement. [ 49 ] William Dampier , an English explorer and privateer, landed on the north-west coast of New Holland in 1688 and again in 1699 on a return trip. [ 50 ] In 1770, James Cook sailed along and mapped the east coast, which he named New South Wales and claimed for Great Britain. [ 51 ] With the loss of its American colonies in 1780, the British Government sent a fleet of ships, the " First Fleet ", under the command of Captain Arthur Phillip , to establish a new penal colony in New South Wales. A camp was set up and the flag raised at Sydney Cove , Port Jackson , on 26 January 1788, [ 15 ] a date which became Australia's national day, Australia Day although the British Crown Colony of New South Wales was not formally promulgated until 7 February 1788. The first settlement led to the foundation of Sydney , the establishment of farming, industry and commerce; and the exploration and settlement of other regions.
<p> A British settlement was established in Van Diemen's Land , now known as Tasmania, in 1803 and it became a separate colony in 1825. [ 52 ] The United Kingdom formally claimed the western part of Western Australia (the Swan River Colony ) in 1828. [ 53 ] Separate colonies were carved from parts of New South Wales: South Australia in 1836, Victoria in 1851, and Queensland in 1859. [ 54 ] The Northern Territory was founded in 1911 when it was excised from South Australia. [ 55 ] South Australia was founded as a "free province"-it was never a penal colony. [ 56 ] Victoria and Western Australia were also founded "free", but later accepted transported convicts . [ 57 ] [ 58 ] A campaign by the settlers of New South Wales led to the end of convict transportation to that colony; the last convict ship arrived in 1848. [ 59 ]
<p> The indigenous population, estimated to have been between 750,000 and 1,000,000 at the time European settlement began, [ 60 ] declined for 150 years following settlement, mainly due to infectious disease. [ 61 ] A government policy of "assimilation" beginning with the Aboriginal Protection Act 1869 resulted in the removal of many Aboriginal children from their families and communities-often referred to as the Stolen Generations -a practice which may also have contributed to the decline in the indigenous population. [ 62 ] The Federal government gained the power to make laws with respect to Aborigines following the 1967 referendum . [ 63 ] Traditional ownership of land- aboriginal title -was not recognised until 1992, when the High Court case Mabo v Queensland (No 2) overturned the legal doctrine that Australia had been terra nullius ("land belonging to no one") before the European occupation. [ 64 ]
<p> A gold rush began in Australia in the early 1850s [ 65 ] and the Eureka Rebellion against mining licence fees in 1854 was an early expression of civil disobedience. [ 66 ] Between 1855 and 1890, the six colonies individually gained responsible government , managing most of their own affairs while remaining part of the British Empire . [ 67 ] The Colonial Office in London retained control of some matters, notably foreign affairs, [ 68 ] defence, [ 69 ] and international shipping.
<p> On 1 January 1901, federation of the colonies was achieved after a decade of planning, consultation and voting. [ 70 ] The Commonwealth of Australia was established and it became a dominion of the British Empire in 1907. The Federal Capital Territory (later renamed the Australian Capital Territory) was formed in 1911 as the location for the future federal capital of Canberra. Melbourne was the temporary seat of government from 1901 to 1927 while Canberra was being constructed. [ 71 ] The Northern Territory was transferred from the control of the South Australian government to the federal parliament in 1911. [ 72 ] In 1914, Australia joined Britain in fighting World War I, with support from both the outgoing Commonwealth Liberal Party and the incoming Australian Labor Party . [ 73 ] [ 74 ] Australians took part in many of the major battles fought on the Western Front . [ 75 ] Of about 416,000 who served, about 60,000 were killed and another 152,000 were wounded. [ 76 ] Many Australians regard the defeat of the Australian and New Zealand Army Corps (ANZACs) at Gallipoli as the birth of the nation-its first major military action. [ 77 ] [ 78 ] The Kokoda Track campaign is regarded by many as an analogous nation-defining event during World War II . [ 79 ]
<p> Britain's Statute of Westminster 1931 formally ended most of the constitutional links between Australia and the UK. Australia adopted it in 1942, [ 80 ] but it was backdated to 1939 to confirm the validity of legislation passed by the Australian Parliament during World War II. [ 81 ] [ 82 ] The shock of the United Kingdom's defeat in Asia in 1942 and the threat of Japanese invasion caused Australia to turn to the United States as a new ally and protector. [ 83 ] Since 1951, Australia has been a formal military ally of the US, under the ANZUS treaty. [ 84 ] After World War II Australia encouraged immigration from Europe. Since the 1970s and following the abolition of the White Australia policy , immigration from Asia and elsewhere was also promoted. [ 85 ] As a result, Australia's demography, culture, and self-image were transformed. [ 86 ] The final constitutional ties between Australia and the UK were severed with the passing of the Australia Act 1986 , ending any British role in the government of the Australian States, and closing the option of judicial appeals to the Privy Council in London. [ 87 ] In a 1999 referendum , 55% of voters and a majority in every state rejected a proposal to become a republic with a president appointed by a two-thirds vote in both Houses of the Australian Parliament. Since the election of the Whitlam Government in 1972, [ 88 ] there has been an increasing focus in foreign policy on ties with other Pacific Rim nations, while maintaining close ties with Australia's traditional allies and trading partners. [ 89 ]
<p> In the Senate (the upper house), there are 76 senators: twelve each from the states and two each from the mainland territories (the Australian Capital Territory and the Northern Territory). [ 94 ] The House of Representatives (the lower house) has 150 members elected from single-member electoral divisions, commonly known as "electorates" or "seats", allocated to states on the basis of population, [ 95 ] with each original state guaranteed a minimum of five seats. [ 96 ] Elections for both chambers are normally held every three years, simultaneously; senators have overlapping six-year terms except for those from the territories, whose terms are not fixed but are tied to the electoral cycle for the lower house; thus only 40 of the 76 places in the Senate are put to each election unless the cycle is interrupted by a double dissolution . [ 94 ]
<p> Australia's electoral system uses preferential voting for all lower house elections with the exception of Tasmania and the ACT which, along with the Senate and most state upper houses, combine it with proportional representation in a system known as the single transferable vote . Voting is compulsory for all enrolled citizens 18 years and over in every jurisdiction, [ 97 ] as is enrolment (with the exception of South Australia). [ 98 ] The party with majority support in the House of Representatives forms the government and its leader becomes Prime Minister. In cases where no party has majority support, the Governor-General has the constitutional power to appoint the Prime Minister and, if necessary, dismiss one that has lost the confidence of Parliament. [ 99 ]
<p> There are two major political groups that usually form government, federally and in the states: the Australian Labor Party and the Coalition which is a formal grouping of the Liberal Party and its minor partner, the National Party . [ 100 ] [ 101 ] Independent members and several minor parties have achieved representation in Australian parliaments, mostly in upper houses.
<p> Jervis Bay Territory , a naval base and sea port for the national capital in land that was formerly part of New South Wales
<p> Norfolk Island is also technically an external territory; however, under the Norfolk Island Act 1979 it has been granted more autonomy and is governed locally by its own legislative assembly. The Queen is represented by an Administrator . [ 116 ]
<p> Australia's size gives it a wide variety of landscapes, with tropical rainforests in the north-east, mountain ranges in the south-east, south-west and east, and dry desert in the centre. [ 149 ] It is the flattest continent, [ 150 ] with the oldest and least fertile soils; [ 151 ] [ 152 ] desert or semi-arid land commonly known as the outback makes up by far the largest portion of land. [ 153 ] The driest inhabited continent, only its south-east and south-west corners have a temperate climate . [ clarification needed ] [ 154 ] The population density , 2.8 inhabitants per square kilometre, is among the lowest in the world, [ 155 ] although a large proportion of the population lives along the temperate south-eastern coastline. [ 156 ]
<h> Environment
<p> Although most of Australia is semi-arid or desert, it includes a diverse range of habitats from alpine heaths to tropical rainforests , and is recognised as a megadiverse country . The fungi typify that diversity; the total number that occur in Australia, including those not yet discovered, has been estimated at around 250,000 species, of which roughly 5% have been described. [ 177 ] Because of the continent's great age, extremely variable weather patterns, and long-term geographic isolation, much of Australia's biota is unique and diverse. Approximately 85% of flowering plants, 84% of mammals, more than 45% of birds , and 89% of in-shore, temperate-zone fish are endemic . [ 178 ] Australia has the greatest number of reptiles of any country, with 755 species. [ 179 ]
<p> Protection of the environment is also a major political issue. [ 193 ] [ 194 ] In 2007, the First Rudd Government signed the instrument of ratification of the Kyoto Protocol . Nevertheless, Australia's carbon dioxide emissions per capita are among the highest in the world, lower than those of only a few other industrialised nations. [ 195 ] Rainfall in Australia has slightly increased over the past century, both nationwide and for two quadrants of the nation, [ 196 ] According to the Bureau of Meteorology 's 2011 Australian Climate Statement, Australia had lower than average temperatures in 2011 as a consequence of a La Nia weather pattern, however, "the country's 10-year average continues to demonstrate the rising trend in temperatures, with 2002-2011 likely to rank in the top two warmest 10-year periods on record for Australia, at 0.52 C above the long-term average". [ 197 ]
<p> Water restrictions are frequently in place in many regions and cities of Australia in response to chronic shortages due to urban population increases and localised drought . [ 198 ] [ 199 ] Throughout much of the continent, major flooding regularly follows extended periods of drought, flushing out inland river systems, overflowing dams and inundating large inland flood plains, as occurred throughout Eastern Australia in 2010, 2011 and 2012 after the 2000s Australian drought .
<p> Australia is a wealthy country [ 201 ] [ 202 ] [ 203 ] with a market economy , a relatively high GDP per capita, and a relatively low rate of poverty. In terms of average wealth, Australia ranked second in the world after Switzerland in 2013, although the nation's poverty rate increased from 10.2 per cent to 11.8 per cent, from 2000/01 to 2013. [ 204 ] [ 205 ] It was identified by the Credit Suisse Research Institute as the nation with the highest median wealth in the world and the second-highest average wealth per adult in 2013. [ 204 ]
<p> An emphasis on exporting commodities rather than manufactured goods has underpinned a significant increase in Australia's terms of trade since the start of the 21st century, due to rising commodity prices. Australia has a balance of payments that is more than 7% of GDP negative, and has had persistently large current account deficits for more than 50 years. [ 217 ] Australia has grown at an average annual rate of 3.6% for over 15 years, in comparison to the OECD annual average of 2.5%. [ 217 ] Australia was the only advanced economy not to experience a recession due to the global financial downturn in 2008-2009. [ 218 ] However, the economies of six of Australia's major trading partners have been in recession, which in turn has affected Australia, significantly hampering its economic growth in recent years. [ 219 ] [ 220 ] From 2012 to early 2013, Australia's national economy grew, but some non-mining states and Australia's non-mining economy experienced a recession. [ 221 ] [ 222 ] [ 223 ]
<p> In May 2012, there were 11,537,900people employed (either full- or part-time), with an unemployment rate of 5.1%. [ 228 ] Youth unemployment (15-24) stood at 11.2%. [ 228 ] Data released in mid-November 2013 showed that the number of welfare recipients had grown by 55%. In 2007 228,621 Newstart unemployment allowance recipients were registered, a total that increased to 646,414 in March 2013. [ 229 ] The Melbourne-based not-for-profit organisation Brotherhood of St Laurence released an analysis on 14 April 2014 to show that long-term youth unemployment tripled over a six-year period. In relation to the findings, Veronica Sheen, research associate at Monash University, said youth unemployment has increased since the financial crisis, but "it has been as high as it is currently and indeed much higher for many years". [ 230 ]
<p> Over the past decade, inflation has typically been 2-3% and the base interest rate 5-6%. The service sector of the economy, including tourism, education, and financial services, accounts for about 70% of GDP. [ 231 ] Rich in natural resources, Australia is a major exporter of agricultural products, particularly wheat and wool, minerals such as iron-ore and gold, and energy in the forms of liquified natural gas and coal. Although agriculture and natural resources account for only 3% and 5% of GDP respectively, they contribute substantially to export performance. Australia's largest export markets are Japan, China , the US, South Korea, and New Zealand. [ 232 ] Australia is the world's fourth largest exporter of wine, and the wine industry contributes $5.5 billion per year to the nation's economy. [ 233 ]
<h> Demographics
<p> Nearly three quarters of Australians live in metropolitan cities and coastal areas. The beach is an integral part of the Australian identity. [ 234 ]
<p> For almost two centuries the majority of settlers, and later immigrants, came from the British Isles. As a result the people of Australia are primarily of British and/or Irish ethnic origin. The 2011 Census asked respondents to provide a maximum of two ancestries with which they most closely identify. The most commonly nominated ancestry was English (36.1%), followed by Australian (35.4%), [ 235 ] Irish (10.4%), Scottish (8.9%), Italian (4.6%), German (4.5%), Chinese (4.3%), Indian (2.0%), Greek (1.9%), and Dutch (1.7%). [ 236 ] Because Australia's census doesn't ask for racial background, it is unclear how many Australians are descendants of Europeans . Estimates vary from 85% - 92%. [ 237 ] [ 238 ] Asian Australians make up 12% of the population. [ 239 ]
<p> Australia's population has quadrupled since the end of World War I. [ 240 ] Nevertheless, its population density , 2.8 inhabitants per square kilometre, remains among the lowest in the world. [ 155 ] Much of the population increase came from immigration . Following World War II and through to 2000, almost 5.9million of the total population settled in the country as new immigrants, meaning that nearly two out of every seven Australians were born in another country. [ 241 ] Most immigrants are skilled, [ 242 ] but the immigration quota includes categories for family members and refugees . [ 242 ] By 2050, Australia's population is currently projected to reach around 42 million. [ 243 ]
<p> Over 80 percent of Australia's population is of European ancestry , and most of the rest are of Asian heritage, with a smaller minority of Indigenous background. Following the abolition of the White Australia policy in 1973, numerous government initiatives have been established to encourage and promote racial harmony based on a policy of multiculturalism . [ 246 ] In 2005-06, more than 131,000people emigrated to Australia, mainly from Asia and Oceania . [ 247 ] The migration target for 2012-13 is 190,000, [ 248 ] compared to 67,900 in 1998-99. [ 249 ]
<p> The rural population of Australia in 2012 was 2,420,731 (10.66% of the total population). [ 250 ] The Indigenous population- Aborigines and Torres Strait Islanders -was counted at 548,370 (2.5% of the total population) in 2011, [ 251 ] a significant increase from 115,953 in the 1976 census. [ 252 ] The increase is partly due to many people with Indigenous heritage previously having been overlooked by the census due to undercount and cases where their Indigenous status had not been recorded on the form.
<p> Indigenous Australians experience higher than average rates of imprisonment and unemployment, lower levels of education, and life expectancies for males and females that are 11-17 years lower than those of non-indigenous Australians. [ 232 ] [ 253 ] [ 254 ] Some remote Indigenous communities have been described as having " failed state "-like conditions. [ 255 ] [ 256 ] [ 257 ] [ 258 ] [ 259 ]
<p> In common with many other developed countries, Australia is experiencing a demographic shift towards an older population, with more retirees and fewer people of working age. In 2004, the average age of the civilian population was 38.8 years. [ 260 ] A large number of Australians (759,849 for the period 2002-03; [ 261 ] 1 million or 5% of the total population in 2005 [ 262 ] ) live outside their home country.
<h> Language
<p> Although Australia has no official language, English has always been entrenched as the de facto national language. [ 2 ] Australian English is a major variety of the language with a distinctive accent and lexicon, [ 264 ] and differs slightly from other varieties of English in grammar and spelling. [ 265 ] General Australian serves as the standard dialect. According to the 2011 census, English is the only language spoken in the home for close to 81% of the population. The next most common languages spoken at home are Mandarin (1.7%), Italian (1.5%), Arabic (1.4%), Cantonese (1.3%), Greek (1.3%), and Vietnamese (1.2%); [ 245 ] a considerable proportion of first- and second-generation migrants are bilingual. A 2010-2011 study by the Australia Early Development Index found the most common language spoken by children after English was Arabic, followed by Vietnamese, Greek, Chinese, and Hindi. [ 266 ] [ 267 ]
<p> Between 200 and 300 Indigenous Australian languages are thought to have existed at the time of first European contact, of which only about 70 have survived. Many of these are exclusively spoken by older people; only 18 Indigenous languages are still spoken by all age groups. [ 268 ] At the time of the 2006 census, 52,000 Indigenous Australians, representing 12% of the Indigenous population, reported that they spoke an Indigenous language at home. [ 269 ] Australia has a sign language known as Auslan , which is the main language of about 5,500 deaf people. [ 270 ]
<p> Prior to European settlement in Australia, the animist beliefs of Australia's indigenous people had been practised for millennia. In the case of mainland Aboriginal Australians , their spirituality is known as the Dreamtime and it places a heavy emphasis on belonging to the land. The collection of stories that it contains shaped Aboriginal law and customs. Aboriginal art , story and dance continue to draw on these spiritual traditions. In the case of the Torres Strait Islanders who inhabit the islands between Australia and New Guinea, spirituality and customs reflected their Melanesian origins and dependence on the sea. The 1996 Australian census counted more than 7000 respondents as followers of a traditional Aboriginal religion. [ 272 ]
<p> Since the arrival of the First Fleet of British ships in 1788, Christianity has grown to be the major religion, and Christian churches have played an integral role in the development of education, health and welfare services in Australia. For much of Australian history the Church of England (now known as the Anglican Church of Australia ) was the largest religious affiliation, however multicultural immigration has contributed to a decline in its relative position, with the Roman Catholic Church benefiting from the opening of post-war Australia to multicultural immigration and becoming the largest group. Similarly, Islam , Buddhism , Hinduism and Judaism have all been expanding in the post war decades. [ 273 ]
<p> An international survey, made by the private and not-for profit German think-tank, the Bertelsmann Foundation , found that "Australia is one of the least religious nations in the western world, coming in 17th out of 21 [countries] surveyed" and that "Nearly three out of four Australians say they are either not at all religious or that religion does not play a central role in their lives." [ 274 ] While weekly attendance at church services in 2001 was about 1.5 million [ 275 ] (about 7.8% of the population), [ 276 ] a survey of 1,718 Australians by the Christian Research Association at the end of 2009 suggested that the number of people attending religious services per month in Australia has dropped from 23% in 1993 to 16% in 2009, and while 60% of 15 to 29-year-old respondents in 1993 identified with Christian denominations, 33% did in 2009. [ 277 ]
<h> Education
<p> School attendance, or registration for home schooling, [ 278 ] [ 279 ] is compulsory throughout Australia. Education is the responsibility of the individual states and territories [ 280 ] so the rules vary between states, but in general children are required to attend school from the age of about 5 up until about 16. [ 281 ] [ 282 ] In some states (e.g., WA, [ 283 ] NT [ 284 ] & NSW [ 285 ] [ 286 ] ), children aged 16-17 are required to either attend school or participate in vocational training, such as an apprenticeship .
<p> The OECD places Australia among the most expensive nations to attend university. [ 290 ] There is a state-based system of vocational training, known as TAFE , and many trades conduct apprenticeships for training new tradespeople. [ 291 ] Approximately 58% of Australians aged from 25 to 64 have vocational or tertiary qualifications, [ 232 ] and the tertiary graduation rate of 49% is the highest among OECD countries. The ratio of international to local students in tertiary education in Australia is the highest in the OECD countries. [ 292 ]
<h> Health
<p> Australia has the fourth highest life expectancy in the world after Iceland, Japan and Hong Kong. [ 293 ] Life expectancy in Australia in 2010 was 79.5 years for males and 84.0 years for females. [ 294 ] Australia has the highest rates of skin cancer in the world, [ 295 ] while cigarette smoking is the largest preventable cause of death and disease, responsible for 7.8% of the total mortality and disease. Ranked second in preventable causes is hypertension at 7.6%, with obesity third at 7.5%. [ 296 ] [ 297 ] Australia ranks 35th in the world [ 298 ] and near the top of developed nations for its proportion of obese adults. [ 299 ]
<p> Total expenditure on health (including private sector spending) is around 9.8% of GDP. [ 300 ] Australia introduced universal health care in 1975. [ 301 ] Known as Medicare , it is now nominally funded by an income tax surcharge known as the Medicare levy , currently set at 1.5%. [ 302 ] The states manage hospitals and attached outpatient services, while the Commonwealth funds the Pharmaceutical Benefits Scheme (subsidising the costs of medicines) and general practice. [ 301 ]
<h> Culture
<p> Since 1788, the basis of Australian culture has been strongly influenced by Anglo-Celtic Western culture . [ 304 ] [ 305 ] Distinctive cultural features have also arisen from Australia's natural environment and Indigenous cultures. [ 306 ] [ 307 ] Since the mid-20th century, American popular culture has strongly influenced Australia, particularly through television and cinema. [ 308 ] Other cultural influences come from neighbouring Asian countries, and through large-scale immigration from non-English-speaking nations. [ 308 ] [ 309 ]
<h> Media
<p> The Australian cinema industry began with the 1906 release of The Story of the Kelly Gang , which is regarded as being the world's first feature-length film; [ 338 ] but both Australian feature film production and the distribution of British-made features declined dramatically after World War I as American studios and distributors monopolised the industry, [ 339 ] and by the 1930s around 95% of the feature films screened in Australia were produced in Hollywood . By the late 1950s feature film production in Australia had effectively ceased and there were no all-Australian feature films made in the decade between 1959 and 1969. [ 340 ]
<h> Cuisine
<p> The food of Indigenous Australians was largely influenced by the area in which they lived. Most tribal groups subsisted on a simple hunter-gatherer diet , hunting native game and fish and collecting native plants and fruit. The general term for native Australian flora and fauna used as a source of food is bush tucker . [ 358 ] [ 359 ] The first settlers introduced British food to the continent, and much of that is now considered typical Australian food; the Sunday roast has become an enduring tradition for many Australians. [ 360 ] [ 361 ] Since the beginning of the 20th century, food in Australia has increasingly been influenced by immigrants to the nation, particularly from Southern European and Asian cultures . [ 360 ] [ 361 ] Australian wine is produced in 60 distinct production areas totalling approximately 160,000 hectares, mainly in the southern, cooler parts of the country. The wine regions in each of these states produce different wine varieties and styles that take advantage of local climates and soil types. In 1995, an Australian red wine, Penfolds Grange , won the Wine Spectator award for Wine of the Year, the first time a wine from outside France or California achieved this distinction. [ 362 ]
<h> Sport
<p> Cricket has been an important part of Australia's sporting culture since the 19th century. [ 363 ]
<p> Approximately 24% of Australians over the age of 15 regularly participate in organised sporting activities. [ 232 ] Australia has strong international teams in cricket , field hockey , netball , rugby league , and rugby union , having been Olympic or world champions at least twice in each sport in the last 25 years for both men and women where applicable. [ 364 ] [ 365 ] [ 366 ] [ 367 ] [ 368 ] [ 369 ] [ 370 ] [ 371 ] Australia is also powerful in track cycling, rowing , and swimming, having consistently been in the top-five medal-winners at Olympic or World Championship level since 2000. [ 372 ] [ 373 ] [ 374 ] Swimming is the strongest of these sports; Australia is the second-most prolific medal winner in the sport in Olympic history. [ 375 ] [ 376 ] [ 377 ]
<p> ^ The Oxford English Dictionary records a first occurrence in 1908, in the form Oss . Oz is often taken as an oblique reference to the fictional Land of Oz in the film The Wizard of Oz (1939), based on L. Frank Baum 's novel The Wonderful Wizard of Oz (1900). [ 23 ] Australians' "image of Australia as a 'Land of Oz' is not new, and dedication to it runs deep". [ 24 ] The spelling Oz is likely to have been influenced by the 1939 film, though the pronunciation was probably always with a /z/, as it is also for Aussie , sometimes spelt Ozzie . [ 25 ] The Baz Luhrmann film Australia (2008) makes repeated reference to The Wizard of Oz , which appeared just before the wartime action of Australia . Some critics have even speculated that Baum was inspired by Australia, in naming the Land of Oz : "In Ozma of Oz (1907), Dorothy gets back to Oz as the result of a storm at sea while she and Uncle Henry are travelling by ship to Australia. So, like Australia, Oz is somewhere to the west of California. Like Australia, Oz is an island continent. Like Australia, Oz has inhabited regions bordering on a great desert. One might almost imagine that Baum intended Oz to be Australia, or perhaps a magical land in the center of the great Australian desert." [ 26 ]
<p> ^ a b "Population clock" . Australian Bureau of Statistics website . Commonwealth of Australia . Retrieved 21 March 2014 . The population estimate shown is automatically calculated daily at 00:00 UTC and is based on data obtained from the population clock on the date shown in the citation.
<p> ^ "Constitution of Australia" . ComLaw . 1 June 2003 . Retrieved 5 August 2011 . "3. It shall be lawful for the Queen, with the advice of the Privy Council, to declare by proclamation that, on and after a day therein appointed, not being later than one year after the passing of this Act, the people of New South Wales, Victoria, South Australia, Queensland, and Tasmania, and also, if Her Majesty is satisfied that the people of Western Australia have agreed thereto, of Western Australia, shall be united in a Federal Commonwealth under the name of the Commonwealth of Australia."
<p> ^ "European discovery and the colonisation of Australia" . Australian Government: Culture Portal . Department of the Environment, Water, Heritage and the Arts, Commonwealth of Australia. 11 January 2008 . Retrieved 7 May 2010 . "[The British] moved north to Port Jackson on 26 January 1788, landing at Camp Cove, known as 'cadi' to the Cadigal people. Governor Phillip carried instructions to establish the first British Colony in Australia. The First Fleet was under prepared for the task, and the soil around Sydney Cove was poor."
<p> ^ Thompson, Roger C. (1994). The Pacific Basin since 1945: A history of the foreign relations of the Asian, Australasian, and American rim states and the Pacific islands . Longman. ISBN 0-582-02127-8 .
<p> ^ "Continents: What is a Continent?" . National Geographic Society . Retrieved 22 August 2009 . "Most people recognize seven continents-Asia, Africa, North America, South America, Antarctica, Europe, and Australia, from largest to smallest-although sometimes Europe and Asia are considered a single continent, Eurasia."
<p> ^ "Australia" . Encyclopdia Britannica . Retrieved 22 August 2009 . "Smallest continent and sixth largest country (in area) on Earth, lying between the Pacific and Indian oceans."
<p> ^ "Islands" . Geoscience Australia . Archived from the original on 24 April 2010. "Being surrounded by ocean, Australia often is referred to as an island continent. As a continental landmass it is significantly larger than the many thousands of fringing islands..."
<p> ^ Grant, Cameron (August 2007). "Damaged Dirt" . The Advertiser . Archived from the original on 6 July 2011 . Retrieved 23 April 2010 . "Australia has the oldest, most highly weathered soils on the planet."
<p> ^ "The Beach" . Australian Government: Culture Portal . Department of the Environment, Water, Heritage and the Arts, Commonwealth of Australia. 17 March 2008. Archived from the original on 26 February 2010.
<p> ^ The Australian Bureau of Statistics has stated that most who list "Australian" as their ancestry are part of the Anglo-Celtic group. [4]
<p> ^ McEvoy, Brian P., et al. "Geographical structure and differential natural selection among North European populations." Genome research 19.5 (2009): 804-814. "Approximately 85% of current Australians are descendants of European settlers who began arriving in 1788."
<p> ^ Australian Taxation Office (19 June 2007). "What is the Medicare levy?" . Australian Taxation Office website . Australian Government. Archived from the original on 10 June 2008 . Retrieved 17 April 2010 .
