<9991763>
<http://en.wikipedia.org/wiki/David_Einhorn_(hedge_fund_manager)>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> David Einhorn (born November 20, 1968), an American hedge fund manager, is the founder and president of Greenlight Capital , [ 4 ] a "long-short value-oriented hedge fund." He started Greenlight Capital in 1996 with $900,000. Greenlight has generated about a 20% annualized return for investors. [ 5 ] Einhorn is also the Chairman of Greenlight Capital Re, Ltd, a Cayman Islands -based reinsurance company and is a major shareholder.
<p> Einhorn has received extensive coverage in the financial press for short selling Allied Capital , Lehman Brothers and Green Mountain Coffee Roasters stock. He is also a critic of current investment-banking practices, saying they are biased to maximize employee compensation. He cites a statistic that investment banks pay out 50 percent of revenues as compensation, and higher leverage means more revenues, making this model inherently risky. [ 5 ]
<p> Einhorn was a director at New Century Financial Corp., a major subprime mortgage lender, between March 2006 and March 2007. Greenlight Capital held 6.3% of the company's stock at the time he resigned from the board. [ 6 ] A class action lawsuit was brought against 13 former directors and senior management of New Century. The lawsuit did not allege any specific wrongdoing by Einhorn and was settled in 2010 without any admission of liability on Einhorn's part. The settlement was funded by more than $90 million in payments from New Century's D&O carriers and personal payments by members of senior management, including David Einhorn. [ 7 ]
<p> Einhorn is a major contributor and board member of The Michael J. Fox Foundation . In 2006, Einhorn finished 18th in the World Series of Poker main event and donated his winnings (over $650,000) to the foundation. [ 13 ] He is also on the board of the Robin Hood Foundation and a contributor to numerous charities in the New York area. In the Spring of 2009, as promised in his book Fooling Some of the People All of the Time, Greenlight Capital donated all of the general partner's profits from the shorting of Allied Capital stock (an additional $6 million - Greenlight already donated $1 million in 2005 to Tomorrows Children's Fund - to make a total of $7 million) to three organizations (Tomorrows Children's Fund, The Project On Government Oversight (POGO) and the Center for Public Integrity (CPI) . In 2012, Einhorn donated his winnings from the 2012 World Series of Poker Big One for One Drop Tournament (which had a one million dollar buy in, and in which he won $4,352,000 for his 3rd place finish) to City Year . [ 14 ] [ 15 ]
<p> Einhorn's father Stephen and his brother Daniel together run Einhorn & Associates, a Wauwatosa mergers-and-acquisitions consulting firm, and Capital Midwest Fund, a venture capital fund. Stephen and his wife Nancy are major supporters of the Republican Party and, in the United States presidential election, 2012 , funded the placement of anonymous anti-voter-fraud billboards in Wisconsin and Ohio. [ 16 ] David Einhorn is a known Democratic donor. [ 17 ]
<p> The U.S. Securities and Exchange Commission (SEC) investigated Einhorn for market manipulation, and Eliot Spitzer also announced that he intended to start an investigation. [ 20 ] In June 2007, the SEC found that Allied broke securities laws relating to the accounting and valuation of illiquid securities it held. [ 21 ] Einhorn has published a book, Fooling Some of the People All of the Time regarding this six-year fight. [ 22 ] In late 2008, the SEC began investigating charges that Einhorn has made about the SEC's mishandling of this matter, including the possibility that "a former SEC attorney may have taken confidential investigative materials with him when he left the Commission and provided those materials to a company he went to work for as a lobbyist." The SEC OIG confirmed in 2010 that the SEC had failed to properly pursue the allegations against Allied Capital made by Einhorn, and that Mark Braswell, the enforcement bureau chief in charge of the investigation, left the agency and landed Allied Capital as a lobbying client. [ 23 ]
<p> Einhorn would come to view Allied as a microcosm of market trends: "What we've seen a year later is that Allied was the tip of an iceberg; that this kind of questionable ethic, philosophy and business practice was far more widespread than I recognized at the time...Our country, our economy, is paying a huge price for that." [ 24 ]
<p> In July 2007, Einhorn shorted Lehman Brothers stock, believing that Lehman had massive exposures to illiquid real estate investments that were improperly accounted for. [ 25 ] He also claimed that they used dubious accounting practices in their financial filings. [ 5 ] Einhorn shared his thesis on Lehman in November 2007 at the Value Investing Congress. [ 26 ]
<p> When Bear Stearns had to be bailed out by the Federal Reserve in March 2008, Lehman was widely considered to be in a weak financial situation. [ citation needed ] In a speech at a conference in April, Einhorn announced his Lehman short position. [ 5 ] [ 27 ] In May, Lehman's CFO Erin Callan held a private teleconference with Einhorn and his staff, who [ 28 ] hoped Callan could explain discrepancies they had uncovered since the firm's latest financial filing. Einhorn publicly characterized Callan's responses on the call in a negative light and Lehman stock fell sharply. Callan was fired a few weeks later when Lehman reported a $2.8 billion quarterly loss. Lehman would declare bankruptcy in September 2008.
<p> Speaking at the Value Investing Congress in New York City on October 17, 2011, Einhorn publicly announced his short position in Green Mountain Coffee Roasters stock. [ 29 ] Prior to that date, the company's share price had increased more than tenfold since March 2009, the third-biggest gain in the Standard & Poor's Midcap 400 Index . In his presentation Einhorn opined that the market for Green Mountain's new Keurig single-cup coffee brewer was "limited," and that the K-Cup coffee pods for the machine presented a "looming patent issue" for the company. He also said that Green Mountain had a "litany of accounting questions." Following Einhorn's speech Green Mountain's share price fell by 10 percent, closing that day at $82.50. [ 30 ]
<p> A few weeks later on November 9, 2011, Green Mountain's quarterly report missed analyst expectations and its stock price plunged to $43.71. The company's CEO Lawrence J. Blanford cited a "number of factors including changes in wholesale customer ordering patterns in our grocery and club channels" for the underperformance of the company.
<p> On February 6, 2014, Coca-Cola & Green Mountain announced a partnership in which Coke took a 10% stake in Green Mountain. This caused the stock to surge well over $100 a share causing massive loses for David Einhorn.
<p> On May 26, 2011, the New York Mets announced that Einhorn had agreed to buy a minority share of the baseball team for $200 million. [ 31 ] Einhorn had the option to purchase a majority stake in the Mets after three years if current majority owner Fred Wilpon and his family could not meet their financial obligations by then. [ 32 ] On September 1, 2011, the Mets announced that they had ended negotiations to sell minority ownership to Einhorn. [ 33 ]
<p> In early February 2013 Einhorn filed a lawsuit against Apple Inc. in a Manhattan court in order to pressure the company to issue dividend-paying perpetual preferred stock as a means of distributing some of its $137 billion in cash to shareholders. [ 36 ] Later that month Einhorn set what one Wall Street Journal headline called a "Legal Precedent in Corporate Governance" when the court ruled in favor of Einhorn and determined that Apple's attempt to bundle a measure requiring a shareholder vote prior to issuing preferred shares with a larger shareholder proposal "impermissibly bundles 'separate matters' for shareholder consideration." [ 37 ] [ 38 ]
<p> In January 2012, the U.K. Financial Services Authority (FSA) fined Einhorn and Greenlight Capital $11.2 million for trading on inside information. The FSA claimed Einhorn obtained information on the Punch Taverns Plc (PUB) equity fundraising by a broker representing the company prior to public knowledge of the event. Over the following four days, Einhorn sold more than 11 million shares, avoiding a 29.9% stock price collapse and subsequent loss of about 5.8 million. [ 39 ]
<p> The FSA stated: "The FSA accepted that Einhorns trading was not deliberate because he did not believe that it was inside information. However, this was not a reasonable belief. [ 39 ] " "This was a serious case of market abuse by Einhorn and fell below the standards the FSA expects, particularly due to Einhorns prominent position as President of Greenlight and given his experience in the market. [ 39 ] " "Einhorn is an experienced professional with a high profile in the industry. We expect someone in his position to be able to identify inside information when he receives it and to act appropriately. His failure to do so is a serious breach of the expected standards of market conduct. It is highly damaging to market confidence when privileged shareholders commit market abuse, and the high penalty reflects the seriousness of his breach." [ 39 ]
<p> Einhorn called the 7.2m fine "unjust" and "inconsistent with the law" but said he would pay it "rather than continue an arduous fight" [ 40 ] The fine was the second largest levied on an individual in the history of Britains Financial Services Authority. [ 41 ]
