<9991694>
<http://en.wikipedia.org/wiki/Cuckold>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> Cuckold historically referred to a husband with an adulterous wife and is still often used with this meaning. In evolutionary biology, the term cuckold is also applied to males who are unwittingly investing parental effort in offspring that are not genetically their own. [ 1 ] Since the 1990s, the term has also been widely used to refer to a sexual fetish in which the fetishist is stimulated by their committed partner choosing to have sex with someone else. [ 2 ]
<p> Cuckold derives from the cuckoo bird, alluding to the alleged habit of the female in changing its mate frequently and authentic (in some species) practice of laying its eggs in other nests within its community. [ 3 ] [ 4 ] The association is common in medieval folklore , literature, and iconography . The original Old English was "kukewold". It was borrowed from Old French "cuccault", which was made up of "cuccu" (old French for the cuckoo bird itself) plus the pejorative suffix - "ault", indicating the named person was being taken advantage of as by a cuckoo bird.
<p> English usage first appears about 1250 in the satirical and polemical poem "The Owl and the Nightingale" (l. 1544). The term was clearly regarded as embarrassingly direct, as evident in John Lydgate 's "Fall of Princes" (c. 1440). In the late 14th century, the term also appeared in Geoffrey Chaucer's Miller's Tale. [ 4 ] Shakespeare's poetry often referred to cuckolds, with several of his characters suspected they had become one. [ 4 ]
<p> The female equivalent cuckquean first appears in English literature in 1562, adding a female suffix to the "cuck". One often overlooked subtlety of the word is that it implies that the husband is deceived , that he is unaware of his wife's unfaithfulness and may not know until the arrival or growth of a child plainly not his (as with Cuckoo birds.) [ 5 ] Another word, wittol , which substitutes "wete" (meaning witting or knowing) for the first part of the word, designates a man aware of and reconciled to his wife's infidelity and first appears in 1520 [ 6 ]
<p> In Western traditions, cuckolds have sometimes been described as "wearing the horns of a cuckold" or just "wearing the horns." This is an allusion to the mating habits of stags, who forfeit their mates when they are defeated by another male. [ 7 ] In Italy (especially in Southern Italy , where it is a major personal offence), the insult is often accompanied by the sign of the horns . In French , the term is porter des cornes , which is used by Molire to describe someone whose consort has been unfaithful. Rabelais wrote the Tiers Livers of Gargantua and Pantagruel in 1546, by which time the symbol of the horns was "so well-known and over-used that the author could barely avoid making reference to it." [ 8 ] Molire 's L'cole des femmes (1662) is the story of a man who mocks cuckolds and becomes one at the end. In Geoffrey Chaucer 's Canterbury Tales (c.1372-77), the Miller's Tale is a story that humorously examines the life of a cuckold. In Chinese usage, an altogether different allusion is used, when the cuckold (or wittol) is said to be "????" (wearing the green hat), which derives from the sumptuary laws used in China from the 13th to the 18th centuries which required the males in households with prostitutes to wrap their heads in a green scarf (or later a hat). [ 9 ]
<p> In many countries "horns" are a metaphor for suffering the infidelity of a partner, not limited to husbands in modern usage. The gesture of the horned hand can be used to insult the cuckold. [ citation needed ]
<p> In Bulgarian , the word used is ????????? (for a male) or ????????? (for a female), both literally meaning "one who wears horns." The euphemism for being unfaithful is ?????? ???? : literally "to attach horns."
<p> In Vietnamese , the word "b? c?m s?ng" ("get attached with a horn") is used. It can be used for both sexes.
<p> In Czech and Slovak languages, the word "paroh?" ("antlered one") is used, along with the phrase "nasadit parohy" ("nasadi? parohy" in Slovak) - "to put antlers on somebody".
<p> In Estonian , an old phrase not much used nowadays is "sarvi tegema" ("to put horns on somebody").
<p> In Hungarian , the term is "felszarvazni", meaning "to put horns (on somebody)".
<p> The Italian equivalent is cornuto , sharing the same double entendre with the English word cornuted , asserting both featuring horns and cuckolded. Its use is playful and lightheartedly derisive, with little or no particular efficacy in scorning someone during confrontations as it is lacking earnest damning credentials, potentially leading all parties to a chuckle and smothering the feud at its inception. A pervasive metaphor parodies the use of cornuto to great effect: il bue che d del cornuto all'asino , meaning the ox labelling the donkey cornute , equivalent to pot calling the kettle black . [ citation needed ]
<p> In Polish , the word "rogacz" ("horned one") is used, along with the phrase "przyprawia? rogi" ("to put horns on somebody").
<p> In Portuguese , the terms cabro ("male goat"), corno ("horn") and cornudo or chifrudo ("horned") are used to spite or mock the cheated male partner. The expression corno manso ("tamed horn") is used to indicate those men who, although cheated by their partners, come to accept it as a fact of their lives - or when the man not only knows but also appreciates witnessing his partner having pleasure with someone else as a form of sexual fetishism . Some individuals may even be proud of being called cornos mansos . [ 10 ]
<p> In Russian , the word used is ????????? ("rogonosets"), literally "one who carries horns", and the act of being unfaithful is termed ????????? ???? ("nastavit' roga", lit. "to attach horns" [to smb]).
<p> In Bosniak , Croatian , Montenegrin and Serbian the word "rogonja/??????" has a similar meaning ("the one who carries horns" or "the horned one"), and the phrase used is "nabiti rogove" ("to put horns on somebody") or "nata?injanje rogova/?????????? ??????" (lit. "putting the horns on").
<p> The Spanish word cornudo is used in some areas to describe a male partner whose female partner is sexually unfaithful. The word cabrn which means "male goat" is also used to indicate those men who, although cheated by their partners, come to accept it as a fact of their lives. One who cheats on another is said to "Put the horns on" the other ( ponerle los cuernos , or in Caribbean dialects, pegarle los tarros ).
<p> In Swedish the word hanrej and has its roots in the old Germanic language.
<p> In Trinidad and Tobago , Barbados and also Grenada , the term "horn" is used in conjunction with cuckolds, or anyone of either sex who has a cheating spouse. Other uses include "to horn" (to sleep with someone else's spouse), "horning" (the act of cheating on your spouse), "horner-man" (a man who is sleeping with someone else's spouse) and "horner-woman" (a woman who is sleeping with someone else's spouse), "to get horn", "to take (a) horn". It is usually used in a pejorative sense. Numerous calypsoes have been written about the topic; the most famous being "Horn Me Sandra" by the calypsonian known as Lord Kitchener .
<p> This horn analogy extends to Turkey , where the cuckolded husband is termed boynuzlu , "horned one". But it also includes the females who are cheated on.
<p> In the Middle East the term refers mainly to a husband whose wife is unfaithful with his consent. The term 'Father of Horn ??? ???? ??? ???' is also used in some countries in the Persian Gulf area. But the word ??????????? is the correct/appropriate and mostly used in the Arab world as it's linked to the Islamic Sharia .
<p> Unlike the traditional definition of the term, in fetish usage a cuckold is complicit in their partner's sexual "infidelity" and takes masochistic sexual pleasure in it. Cuckolds in the fetish sense also need not be male, and need not be married, although some level of pair-bonding intimacy or commitment in their relationship is necessary. [ 11 ] Among fetishists, the pose of reluctance-the victimization of the cuckold-is a major element of the paraphilia . (Which may be the reason for the use of the term "cuckold," with its connotations of victimization and inadequacy.)
<p> In the fetish cuckolding subculture, it is most common for the female to take on the sexually dominant role and the male the submissive role, however, female subs, sometimes referred to as cuckqueans , [ 2 ] also exist. The wife who enjoys cuckolding her husband is frequently called a "hotwife," or a cuckoldress if the man is more submissive. [ 12 ]
<p> Fetish cuckolding can have a wide range of expression, from pillow-talk fantasy between monogamous partners to extreme "alternative lifestyles," depending on the couple. It is also often mixed with other fetishes in practice, such as voyeurism, denial, etc.
<p> Cuckolding can also be mixed with other non-monogamous relationship arrangements with which it has substantial overlap such as Swinging , wife-swapping, open relationships , and polyamory , etc. It is distinguished from these concepts in that the cuckold's thrill in their partner's acts is specifically masochistic; as such it is considered a category of BDSM fetish.
<p> Psychology regards cuckold fetishism as a variant of masochism , [ 13 ] the cuckold deriving pleasure from being humiliated. In Freudian analysis, cuckold fetishism is the eroticization of the fears of infidelity and of failure in the man's competition for procreation and the affection of females. [ citation needed ] In his book Masochism and the Self, psychologist Roy Baumeister advanced a Self Theory analysis that cuckolding (other forms of sexual masochism) among otherwise mentally healthy people was a form of escapism. In this theory, cuckold fetishists are relieving themselves of the stress of the burden of their social role and escaping into a simpler, less-expansive position.
<p> According to these theories, the cuckold fetishist seeks pleasure both from the act of being humiliated and by giving pleasure to his lover(s). But cuckolding can be summed psychologically as "distributing sexual humiliation to the cuckold". [ citation needed ] If a couple can keep the fantasy in the bedroom, or come to an agreement where being cuckolded in reality does not damage the relationship, they may try it out in reality. However, the primary proponent of the fantasy is almost always the one being humiliated, or the "cuckold": he usually convinces his lover to participate in the fantasy for him, though other "cuckolds" may prefer their lover to initiate the situation instead. The fetish fantasy does not work at all if the cuckold is being humiliated against his will. [ 14 ]
<p> Humiliation is "the feeling of being put down, made to feel less than one feels oneself to be." [ 15 ] Psychologist Evelin Lindner calls humiliation "the nuclear bomb of the emotions", claiming it is an order of magnitude more powerful than any other, causing everything from interpersonal conflicts to international terrorism." [ 15 ] According to psychoanalysis , any feeling can become sexualized if it is somehow favorably associated with sex, especially in childhood . Because humiliation is such a powerful emotion, if an individual sexualizes it, they can in turn obtain intense sexual feelings.
<p> In evolutionary biology, the term cuckold is also applied to males who are unwittingly investing parental effort in in offspring that are not genetically their own. As noted above, the term cuckold is derivative of the mis-directed parental investment of birds who direct parental investment to the eggs that cuckoo birds have laid in their nests. [ 1 ]
<p> In his somewhat controversial [ 16 ] book Sperm Wars , biologist Robin Baker speculated that the excitement and stimulation of the cuckolding fetish emerges from the biology of sexuality and the effects of sexual arousal on the brain, although it is important to note the word "cuckold" does not appear in the book "Sperm Wars". According to one of his theories, Baker believes that when a man thinks that his female mate may have been sexual with another man, the man is prompted by biological urges to copulate with the female in an effort to "compete" with the other man's sperm. Baker is also one of the few proponents of the theory of Killer Sperm , the idea that sperm compete not only for first access to the egg but by "attacking" other sperm. Although this idea appears frequently in cuckold fetish material, very few biologists share this view. [ 17 ] [ 18 ]
<p> Baker and his proponents views conflict with the hypothesized foundations for sexual jealousy in evolutionary psychology , which is rooted in the idea that men, specifically, will react jealously to sexual infidelity on the parts of their mates. [ 19 ] Infidelity is also the number one cause for divorce. [ 20 ]
