<9990633>
<http://en.wikipedia.org/wiki/Arab_Spring>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> The protests have shared some techniques of civil resistance in sustained campaigns involving strikes, demonstrations, marches, and rallies, as well as the effective use of social media [ 22 ] [ 23 ] to organize, communicate, and raise awareness in the face of state attempts at repression and Internet censorship . [ 24 ] [ 25 ]
<p> Many Arab Spring demonstrations have been met with violent responses from authorities, [ 26 ] [ 27 ] [ 28 ] as well as from pro-government militias and counter-demonstrators. These attacks have been answered with violence from protestors in some cases. [ 29 ] [ 30 ] [ 31 ] A major slogan of the demonstrators in the Arab world has been Ash-sha`b yurid isqat an-nizam ("the people want to bring down the regime"). [ 32 ]
<p> Some observers have drawn comparisons between the Arab Spring movements and the Revolutions of 1989 (also known as the "Autumn of Nations") that swept through Eastern Europe and the Second World , in terms of their scale and significance. [ 33 ] [ 34 ] [ 35 ] Others, however, have pointed out that there are several key differences between the movements, such as the desired outcomes and the organizational role of Internet technology in the Arab revolutions. [ 36 ] [ 37 ] [ 38 ]
<p> The term "Arab Spring" is an allusion to the Revolutions of 1848 , which is sometimes referred to as "Springtime of the People", and the Prague Spring in 1968. In the aftermath of the Iraq War it was used by various commentators and bloggers who anticipated a major Arab movement towards democratization. [ 39 ] The first specific use of the term Arab Spring as used to denote these events may have started with the American political journal Foreign Policy . [ 40 ] Marc Lynch , referring to his article in Foreign Policy , [ 41 ] writes "Arab Spring-a term I may have unintentionally coined in a January 6, 2011 article". [ 42 ] Joseph Massad on Al Jazeera said the term was "part of a US strategy of controlling [the movement's] aims and goals" and directing it towards American-style liberal democracy . [ 40 ] Due to the electoral success of Islamist parties following the protests in many Arab countries, the events have also come to be known as "Islamist Spring" or "Islamist Winter". [ 43 ] [ 44 ]
<p> The Arab Spring is widely believed to have been instigated by dissatisfaction with the rule of local governments, though some have speculated that wide gaps in income levels may have had a hand as well. [ 45 ] Numerous factors have led to the protests, including issues such as dictatorship or absolute monarchy , human rights violations, political corruption (demonstrated by Wikileaks diplomatic cables ), [ 46 ] economic decline, unemployment, extreme poverty, and a number of demographic structural factors, [ 47 ] such as a large percentage of educated but dissatisfied youth within the population. [ 48 ] Also, some - like Slovenian philosopher Slavoj zizek - name the 2009-2010 Iranian election protests as an additional reason behind the Arab Spring. [ 49 ] The Kyrgyz Revolution of 2010 might also have been a factor influencing its beginning. [ 50 ] Catalysts for the revolts in all Northern African and Persian Gulf countries have included the concentration of wealth in the hands of autocrats in power for decades, insufficient transparency of its redistribution, corruption, and especially the refusal of the youth to accept the status quo. [ 51 ] Increasing food prices and global famine rates have contested but peaceful elections, fast-growing but liberal economy, secular constitution but Islamist government, created a model (the Turkish model ) if not a motivation for protestors in neighbouring states. [ 52 ]
<p> Tunisia experienced a series of conflicts over the past three years, the most notable occurring in the mining area of Gafsa in 2008, where protests continued for many months. These protests included rallies, sit-ins, and strikes, during which there were two fatalities, an unspecified number of wounded, and dozens of arrests. [ 53 ] [ 54 ] The Egyptian labor movement had been strong for years, with more than 3,000 labor actions since 2004. [ 55 ] One important demonstration was an attempted workers' strike on 6 April 2008 at the state-run textile factories of al-Mahalla al-Kubra , just outside Cairo . The idea for this type of demonstration spread throughout the country, promoted by computer-literate working class youths and their supporters among middle-class college students. [ 55 ] A Facebook page, set up to promote the strike, attracted tens of thousands of followers. The government mobilized to break the strike through infiltration and riot police, and while the regime was somewhat successful in forestalling a strike, dissidents formed the "6 April Committee" of youths and labor activists, which became one of the major forces calling for the anti- Mubarak demonstration on 25 January in Tahrir Square . [ 55 ]
<p> In Algeria, discontent had been building for years over a number of issues. In February 2008, United States Ambassador Robert Ford wrote in a leaked diplomatic cable that Algeria is 'unhappy' with long-standing political alienation; that social discontent persisted throughout the country, with food strikes occurring almost every week; that there were demonstrations every day somewhere in the country; and that the Algerian government was corrupt and fragile. [ 56 ] Some have claimed that during 2010 there were as many as '9,700 riots and unrests' throughout the country. [ 57 ] Many protests focused on issues such as education and health care, while others cited rampant corruption. [ 58 ]
<p> In Western Sahara, the Gdeim Izik protest camp was erected 12 kilometres (7.5mi) south-east of El Aain by a group of young Sahrawis on 9 October 2010. Their intention was to demonstrate against labor discrimination, unemployment, looting of resources, and human rights abuses. [ 59 ] The camp contained between 12,000 and 20,000 inhabitants, but on 8 November 2010 it was destroyed and its inhabitants evicted by Moroccan security forces. The security forces faced strong opposition from some young Sahrawi civilians, and rioting soon spread to El Aain and other towns within the territory, resulting in an unknown number of injuries and deaths. Violence against Sahrawis in the aftermath of the protests was cited as a reason for renewed protests months later, after the start of the Arab Spring. [ 60 ]
<p> The catalyst for the current escalation of protests was the self-immolation of Tunisian Mohamed Bouazizi . Unable to find work and selling fruit at a roadside stand, on 17 December 2010, a municipal inspector confiscated his wares. An hour later he doused himself with gasoline and set himself afire. His death on 4 January 2011 [ 61 ] brought together various groups dissatisfied with the existing system, including many unemployed, political and human rights activists, labor, trade unionists, students, professors, lawyers, and others to begin the Tunisian Revolution . [ 53 ]
<p> The series of protests and demonstrations across the Middle East and North Africa that commenced in 2010 has become known as the "Arab Spring", [ 62 ] [ 63 ] [ 64 ] and sometimes as the "Arab Spring and Winter", [ 65 ] "Arab Awakening" [ 66 ] [ 67 ] [ 68 ] or "Arab Uprisings" [ 69 ] [ 70 ] even though not all the participants in the protests are Arab . It was sparked by the first protests that occurred in Tunisia on 18 December 2010 in Sidi Bouzid, following Mohamed Bouazizi 's self-immolation in protest of police corruption and ill treatment. [ 71 ] [ 72 ] With the success of the protests in Tunisia, a wave of unrest sparked by the Tunisian "Burning Man" struck Algeria , Jordan , Egypt , and Yemen , [ 73 ] then spread to other countries. The largest, most organised demonstrations have often occurred on a "day of rage", usually Friday afternoon prayers. [ 74 ] [ 75 ] [ 76 ] The protests have also triggered similar unrest outside the region .
<p> During this period of regional unrest, several leaders announced their intentions to step down at the end of their current terms. Sudanese President Omar al-Bashir announced that he would not seek re-election in 2015, [ 77 ] as did Iraqi Prime Minister Nouri al-Maliki , whose term ends in 2014, [ 78 ] although there have been increasingly violent demonstrations demanding his immediate resignation. [ 79 ] Protests in Jordan have also caused the sacking of four successive governments [ 80 ] [ 81 ] by King Abdullah . [ 82 ] The popular unrest in Kuwait has also resulted in resignation of Prime Minister Nasser Mohammed Al-Ahmed Al-Sabah cabinet. [ 83 ]
<p> The geopolitical implications of the protests have drawn global attention, [ 84 ] including the suggestion that some protesters may be nominated for the 2011 Nobel Peace Prize . [ 85 ] Tawakel Karman from Yemen was one of the three laureates of the 2011 Nobel Peace Prize as a prominent leader in the Arab Spring. In December 2011, Time magazine named "The Protester" its " Person of the Year ". [ 86 ] Another award was noted when the Spanish photographer Samuel Aranda won the 2011 World Press Photo award for his image of a Yemeni woman holding an injured family member, taken during the civil uprising in Yemen on 15 October 2011. [ 87 ]
<p> A state of emergency was declared and a caretaker coalition government was created following Ben Ali's departure, which included members of Ben Ali's party, the Constitutional Democratic Rally (RCD), as well as opposition figures from other ministries. However, the five newly appointed non-RCD ministers resigned almost immediately. [ 181 ] [ 182 ] As a result of continued daily protests, on 27 January Prime Minister Mohamed Ghannouchi reshuffled the government, removing all former RCD members other than himself, and on 6 February the former ruling party was suspended; [ 183 ] later, on 9 March, it was dissolved. [ 184 ] Following further public protests, Ghannouchi himself resigned on 27 February, and Beji Caid el Sebsi became Prime Minister.
<p> On 23 October, citizens voted in the first post-revolution election to elect representatives to a 217-member constituent assembly that would be responsible for the new constitution. [ 185 ] The leading Islamist party, Ennahda , won 37% of the vote, and managed to elect 42 women to the Constituent Assembly. [ 186 ]
<p> Protests in Egypt began on 25 January 2011 and ran for 18 days. Beginning around midnight on 28 January, the Egyptian government attempted, somewhat successfully, to eliminate the nation's Internet access, [ 25 ] in order to inhibit the protesters' ability use media activism to organize through social media . [ 188 ] Later that day, as tens of thousands protested on the streets of Egypt's major cities, President Hosni Mubarak dismissed his government, later appointing a new cabinet. Mubarak also appointed the first Vice President in almost 30 years.
<p> The U.S. embassy and international students began a voluntary evacuation near the end of January, as violence and rumors of violence escalated. [ 189 ] [ 190 ]
<p> Anti-government protests began in Libya on 15 February 2011. By 18 February the opposition controlled most of Benghazi , the country's second-largest city. The government dispatched elite troops and militia in an attempt to recapture it, but they were repelled. By 20 February, protests had spread to the capital Tripoli , leading to a television address by Saif al-Islam Gaddafi , who warned the protestors that their country could descend into civil war. The rising death toll, numbering in the thousands, drew international condemnation and resulted in the resignation of several Libyan diplomats, along with calls for the government's dismantlement. [ 198 ]
<p> Amidst ongoing efforts by demonstrators and rebel forces to wrest control of Tripoli from the Jamahiriya , the opposition set up an interim government in Benghazi to oppose Colonel Muammar Gaddafi 's rule. [ 199 ] [ 200 ] However, despite initial opposition success, government forces subsequently took back much of the Mediterranean coast.
<p> On 17 March, United Nations Security Council Resolution 1973 was adopted, authorising a no-fly zone over Libya, and "all necessary measures" to protect civilians. Two days later, France, the United States and the United Kingdom intervened in Libya with a bombing campaign against pro-Gaddafi forces. A coalition of 27 states from Europe and the Middle East soon joined the intervention. The forces were driven back from the outskirts of Benghazi, and the rebels mounted an offensive , capturing scores of towns across the coast of Libya. The offensive stalled however, and a counter-offensive by the government retook most of the towns, until a stalemate was formed between Brega and Ajdabiya , the former being held by the government and the latter in the hands of the rebels. Focus then shifted to the west of the country, where bitter fighting continued. After a three-month-long battle , a loyalist siege of rebel-held Misrata , the third largest city in Libya, was broken in large part due to coalition air strikes. The four major fronts of combat were generally considered to be the Nafusa Mountains , the Tripolitanian coast, the Gulf of Sidra , [ 201 ] and the southern Libyan Desert . [ 202 ]
<p> Protests occurred in many towns in both the north and south of Yemen starting in mid-January 2011. demonstrators initially protested against governmental proposals to modify the constitution of Yemen , unemployment and economic conditions, [ 209 ] and corruption, [ 210 ] but their demands soon included a call for the resignation of President Ali Abdullah Saleh , [ 210 ] [ 211 ] [ 212 ] who had been facing internal opposition from his closest advisors since 2009. [ 213 ]
<p> A major demonstration of over 16,000 protesters took place in Sana'a on 27 January 2011, [ 214 ] and soon thereafter human rights activist and politician Tawakel Karman called for a "Day of Rage" on 3 February. [ 215 ] According to Xinhua News , organizers were calling for a million protesters. [ 216 ] In response to the planned protest, Ali Abdullah Saleh stated that he would not seek another presidential term in 2013 . [ 217 ] On 3 February, 20,000 protesters demonstrated against the government in Sana'a, [ 218 ] [ 219 ] others participated in a "Day of Rage" in Aden [ 220 ] that was called for by Tawakel Karman , [ 215 ] while soldiers, armed members of the General People's Congress , and many protestors held a pro-government rally in Sana'a. [ 221 ] Concurrent with the resignation of Egyptian president Mubarak, Yemenis again took to the streets protesting President Saleh on 11 February, in what has been dubbed a "Friday of Rage". [ 222 ] The protests continued in the days following despite clashes with government advocates. [ 223 ] In a "Friday of Anger" held on 18 February, tens of thousands of Yemenis took part in anti-government demonstrations in the major cities of Sana'a, Taiz , and Aden . Protests continued over the following months, especially in the three major cities, and briefly intensified in late May into urban warfare between Hashid tribesmen and army defectors allied with the opposition on one side and security forces and militias loyal to Saleh on the other. [ 224 ]
<p> After Saleh pretended to accept a Gulf Cooperation Council -brokered plan allowing him to cede power in exchange for immunity only to back away before signing three separate times, [ 225 ] [ 226 ] an assassination attempt on 3 June left him and several other high-ranking Yemeni officials injured by a blast in the presidential compound's mosque. [ 227 ] Saleh was evacuated to Saudi Arabia for treatment, but he handed over power to Vice President Abd al-Rab Mansur al-Hadi , who has largely continued his policies [ 228 ] and ordered the arrest of several Yemenis in connection with the attack on the presidential compound. [ 227 ] While in Saudi Arabia, Saleh kept hinting that he could return any time and continued to be present in the political sphere through television appearances from Riyadh starting with an address to the Yemeni people on 7 July. [ 229 ] On Friday 13 August, a demonstration was announced in Yemen as "Mansouron Friday" in which hundreds of thousands of Yemenis called for Ali Abdullah Saleh to go. The protesters joining the "Mansouron Friday" were calling for establishment of "a new Yemen". [ 230 ] On 12 September, Saleh issued a presidential decree while still receiving treatment in Riyadh authorizing Vice President Abd al-Rab Mansur al-Hadi to negotiate a deal with the opposition and sign the GCC initiative. [ 231 ]
<p> On 23 September, three months since the assassination attempt, Saleh returned to Yemen abruptly, defying all earlier expectations. [ 232 ] Pressure on Saleh to sign the GCC initiative eventually led to his signing of it in Riyadh on 23 November, in which Saleh agreed to step down and set the stage for the transfer of power to his vice-president. [ 233 ] A presidential election was then held on 21 February 2012, in which Hadi (the only candidate) won 99.8 percent of the vote. [ 234 ] Hadi then took the oath of office in Yemen's parliament on 25 February. [ 235 ] By 27 February, Saleh had resigned from the presidency and transferred power to his successor, however he is still wielding political clout as the head of the General People's Congress party. [ 236 ]
<p> Protests in Syria started on 26 January 2011, when a police officer assaulted a man in public at "Al-Hareeka Street" in old Damascus. The man was arrested right after the assault. As a result, protesters called for the freedom of the arrested man. Soon a "day of rage" was set for 4-5 February, but it was uneventful. [ 237 ] [ 238 ] On 6 March, the Syrian security forces arrested about 15 children in Daraa, in southern Syria, for writing slogans against the government. Soon protests erupted over the arrest and abuse of the children. Daraa was to be the first city to protest against the Baathist regime, which has been ruling Syria since 1963. [ 239 ]
<p> Thousands of protestors gathered in Damascus , Aleppo , al-Hasakah , Daraa , Deir ez-Zor , and Hama on 15 March, [ 240 ] [ 241 ] [ 242 ] with recently released politician Suhair Atassi becoming an unofficial spokesperson for the "Syrian revolution". [ 243 ] The next day there were reports of approximately 3000 arrests and a few martyrs , but there are no official figures on the number of deaths. [ 244 ] On 18 April 2011, approximately 100,000 protesters sat in the central Square of Homs calling for the resignation of President Bashar al-Assad . Protests continued through July 2011, the government responding with harsh security clampdowns and military operations in several districts, especially in the north. [ 245 ]
<p> On 31 July, Syrian army tanks stormed several cities, including Hama, Deir Ez-Zour, Abu Kamal , and Herak near Daraa. At least 136 people were killed, the highest death toll in any day since the start of the uprising. [ 246 ]
<p> On 5 August 2011, an anti-government demonstration took place in Syria called "God is with us", during which the Syrian security forces shot the protesters from inside the ambulances, killing 11 people consequently. [ 247 ]
<p> By late November - early December, the Baba Amr district of Homs fell under armed Syrian opposition control. By late December, the battles between the government's security forces and the rebel Free Syrian Army intensified in Idlib Governorate. Cities in Idlib and neighborhoods in Homs and Hama began falling into the control of the opposition, during this time military operations in Homs and Hama ceased and stopped.
<p> By mid-January the FSA gained control over Zabadani and Madaya . By late January, the Free Syrian Army launched a full-scale attack against the government in Rif Dimashq , where they took over Saqba , Hamoreya, Harasta and other cities in Damascus's Eastern suburbs. On 29 January, the fourth regiment of the Syrian Army led by the president's brother Maher al-Assad and the Syrian Army dug in at Damascus, and the fighting continued where the FSA was 8km away from the Republican palace in Damascus. Fighting broke out near Damascus international airport, but by the next day the Syrian government deployed the Republican Guards. The military gained the upper hand and regained all land the opposition gained in Rif Dimashq by early February. On 4 February, the Syrian Army launched a massive bombardment on Homs and committed a huge massacre, killing 500 civilians in one night in Homs. By mid-February, the Syrian army regained control over Zabadani and Madaya . In late February, Army forces entered Baba Amr after a big military operation and heavy fighting. Following this, the opposition forces began losing neighborhoods in Homs to the Syrian Army including al-Inshaat, Jobr, Karm el-Zaytoon and only Homs's old neighborhood's, including Al-Khalidiya, Homs|al-Khalidiya, remained in opposition hands.
<p> By March 2012, the government began military operations against the opposition in Idlib Governorate including the city of Idlib , which fell to the Army by mid-March. Saraqib and Sarmin were also recaptured by the government during the month. Still, at this time, the opposition managed to capture al-Qusayr and Rastan . Heavy fighting also continued in several neighborhoods in Homs and in the city of Hama . The FSA also started to conduct hit-and-run attacks in the pro-Assad Aleppo Governorate , which they were not able to do before. Heavy-to-sporadic fighting was also continuing in the Daraa and Deir ez-Zor Governorates.
<p> By late April 2012, despite a cease-fire being declared in the whole country, sporadic fighting continued, with heavy clashes specifically in Al-Qusayr, where rebel forces controlled the northern part of the city, while the military held the southern part. FSA forces were holding onto Al-Qusayr, due to it being the last major transit point toward the Lebanese border. A rebel commander from the Farouq Brigade in the town reported that 2,000 Farouq fighters had been killed in Homs province since August 2011. At this point, there were talks among the rebels in Al-Qusayr, where many of the retreating rebels from Homs city's Baba Amr district had gone, of Homs being abandoned completely. On 12 June 2012, the UN peacekeeping chief in Syria stated that, in his view, Syria has entered a period of civil war. [ 248 ]
<p> The protests in Bahrain started on 14 February , and were initially aimed at achieving greater political freedom and respect for human rights ; they were not intended to directly threaten the monarchy . [ 7 ] [ 249 ] (pp162-3) Lingering frustration among the Shiite majority with being ruled by the Sunni government was a major root cause, but the protests in Tunisia and Egypt are cited as the inspiration for the demonstrations. [ 7 ] [ 249 ] (p65) The protests were largely peaceful until a pre-dawn raid by police on 17 February to clear protestors from Pearl Roundabout in Manama , in which police killed four protesters. [ 249 ] (pp73-4) Following the raid, some protesters began to expand their aims to a call for the end of the monarchy. [ 250 ] On 18 February, army forces opened fire on protesters when they tried to reenter the roundabout, fatally wounding one. [ 249 ] (pp77-8) The following day protesters reoccupied Pearl Roundabout after the government ordered troops and police to withdraw. [ 249 ] (p81) [ 251 ] Subsequent days saw large demonstrations; on 21 February a pro-government Gathering of National Unity drew tens of thousands, [ 249 ] (p86) [ 252 ] whilst on 22 February the number of protestors at the Pearl Roundabout peaked at over 150,000 after more than 100,000 protesters marched there and were coming under fire from the Bahraini Military which killed around 20 and injured over 100 protestors. [ 249 ] (p88) On 14 March, Saudi -led GCC forces were requested by the government and entered the country, [ 249 ] (p132) which the opposition called an "occupation". [ 253 ]
<p> King Hamad bin Isa Al Khalifa declared a three-month state of emergency on 15 March and asked the military to reassert its control as clashes spread across the country. [ 249 ] (p139) [ 254 ] On 16 March, armed soldiers and riot police cleared the protesters' camp in the Pearl Roundabout, in which 3 policemen and 3 protesters were reportedly killed. [ 249 ] (pp133-4) [ 255 ] Later, on 18 March, the government tore down Pearl Roundabout monument. [ 249 ] (pp150) [ 256 ] After the lifting of emergency law on 1 June, [ 257 ] several large rallies were staged by the opposition parties. [ 258 ] Smaller-scale protests and clashes outside of the capital have continued to occur almost daily. [ 259 ] [ 260 ] On 9 March 2012, over 100,000 protested in what the opposition called "the biggest march in our history". [ 261 ] [ 262 ]
<p> The police response has been described as a "brutal" crackdown on peaceful and unarmed protestors, including doctors and bloggers. [ 263 ] [ 264 ] [ 265 ] The police carried out midnight house raids in Shia neighbourhoods, beatings at checkpoints, and denial of medical care in a "campaign of intimidation". [ 266 ] [ 267 ] [ 268 ] [ 269 ] More than 2,929 people have been arrested, [ 270 ] [ 271 ] and at least five people died due to torture while in police custody. [ 249 ] (p287,288) On 23 November 2011, the Bahrain Independent Commission of Inquiry released its report on its investigation of the events, finding that the government had systematically tortured prisoners and committed other human rights violations. [ 249 ] (pp415-422) It also rejected the government's claims that the protests were instigated by Iran . [ 272 ] Although the report found that systematic torture had stopped, [ 249 ] (pp417) the Bahraini government has refused entry to several international human rights groups and news organizations, and delayed a visit by a UN inspector . [ 273 ] [ 274 ] More than 80 people had died since the start of the uprising. [ 275 ]
<p> Many analysts, journalists, and involved parties have focused on the protests as being a uniquely Arab phenomenon, and indeed, protests and uprisings have been strongest and most wide-reaching in majority-Arabic-speaking countries, giving rise to the popular moniker of Arab Spring-a play on the so-called 1968 Prague Spring , a democratic awakening in what was then communist Czechoslovakia -to refer to protests, uprisings, and revolutions in those states. [ 276 ] [ 277 ] [ 278 ] However, the international media has also noted the role of minority groups in many of these majority-Arab countries in the revolts.
<p> In Tunisia, the country's small Jewish minority was initially divided by protests against Ben Ali and the government, but eventually came to identify with the protesters in opposition to the regime, according to the group's president, who described Jewish Tunisians as "part of the revolution". [ 279 ] [ 280 ] While many in the Coptic minority in Egypt had criticized the Mubarak government for its failure to suppress Islamic extremists who attack the Coptic community, the prospect of these extremist groups taking over after its fall caused most Copts to avoid the protests, with then- Pope Shenouda III of the Coptic Orthodox Church of Alexandria calling for them to end. [ 281 ] The international media pointed to a few Copts who joined the protests. [ 282 ] [ 283 ]
<p> Because the uprisings and revolutions erupted first in North Africa before spreading to Asian Arab countries, and the Berbers of Libya [ 284 ] participated massively in the protests and fighting under Berber identity banners, some Berbers in Libya often see the revolutions of North Africa, west of Egypt, as a reincarnated Berber Spring . [ 285 ] [ 286 ] [ 287 ] In Morocco, through a constitutional reform, passed in a national referendum on 1 July 2011, among other things, Amazigh -a standardized version of the three Berber languages of Morocco-was made official alongside Arabic . [ 288 ] During the civil war in Libya, one major theater of combat was the western Nafusa Mountains , where the indigenous Berbers took up arms against the regime while supporting the revolutionary National Transitional Council , which was based in the majority-Arab eastern half of the country. [ 289 ] [ 290 ]
<p> The regional unrest has not been limited to countries of the Arab world . The early uprisings in North Africa were inspired by the 2009-2010 uprisings in the neighboring state of Iran ; [ 297 ] [ 298 ] these are considered by many commentators to be part of a wave of protest that began in Iran, moved to North Africa, and has since gripped the broader Middle Eastern and North African regions, including additional protests in Iran in 2011-2012. [ 299 ]
<p> The bid for statehood by Palestine at the UN on 23 September 2011 is also regarded as drawing inspiration from the Arab Spring after years of failed peace negotiations with Israel. In the West Bank, schools and government offices were shut to allow demonstrations backing the UN membership bid in Ramallah, Bethlehem, Nablus and Hebron; echoing similar peaceful protests from other Arab countries. [ 311 ]
<p> The 15 October 2011 global protests and the Occupy Wall Street movement, which started in the United States and has since spread to Asia and Europe, drew direct inspiration from the Arab Spring, with organizers asking U.S. citizens "Are you ready for a Tahrir moment?" [ 312 ] The protesters have committed to using the "revolutionary Arab Spring tactic" to achieve their goals of curbing corporate power and control in Western governments. [ 313 ]
<p> Protests in many countries affected by the Arab Spring have attracted widespread support from the international community, while harsh government responses have generally met condemnation. [ 315 ] [ 316 ] [ 317 ] [ 318 ] In the case of the Bahraini , Moroccan , and Syrian protests, the international response has been considerably more nuanced. [ 319 ] [ 320 ] [ 321 ] [ 322 ]
<p> Some critics have accused Western governments and media, including those of France, the United Kingdom, and the United States, of hypocrisy in the way they have reacted to the Arab Spring. [ 323 ] [ 324 ] [ 325 ] Noam Chomsky accused the Obama administration of endeavoring to muffle the revolutionary wave and stifle popular democratization efforts in the Middle East. [ 326 ]
<p> The International Monetary Fund said oil prices were likely to be higher than originally forecast due to unrest in the Middle East and North Africa (MENA), major regions of oil production. [ 327 ] Starting in 2010 global investors have significantly reduced their stakes in MENA region holdings since December 2010 resulting in significant declines in region-linked stock indexes. [ 328 ]
<p> Kenan Engin, a German-Kurdish political scientist, identified the new uprising in Arab and Islamic countries as the "fifth wave of democracy" because of evident features qualitatively similar to the "third wave of democracy" in Latin America that took place in the 1970s and 1980s. [ 329 ] [ 330 ]
<p> In the wake of the recent events occurring in Syria, Egypt and Tunisia, a considerable amount of attention has been focused on the concept of democracy and collective activism, which continues to unravel in front of Western eyes across mass media.
<p> Equally important has been the role of social media and digital technologies in allowing citizens within areas affected by 'the Arab Uprisings' as a means for collective activism to circumvent state-operated media channels. [ 331 ]
<p> Nine out of ten Egyptians and Tunisians responded to a poll that they used Facebook to organize protests and spread awareness. [ 332 ] Furthermore, 28% of Egyptians and 29% of Tunisians from the same poll said that blocking Facebook greatly hindered and/or disrupted communication.
<p> The influence of social media on political activism during the Arab Uprisings has been much debated. [ 22 ] [ 23 ] [ 333 ] Some critics have argued that digital technologies and other forms of communication-videos, cellular phones, blogs, photos and text messages- have brought about the concept of a 'digital democracy' in parts of North Africa affected by the uprisings. [ 334 ] Other have claimed that in order to understand the role of social media during the Arab Uprisings, it must be first be understood that in the context of high rates of unemployment and corrupt political regimens led to dissent movements within the region. [ 335 ] [ 336 ]
<p> In revolutions that were previously started on Facebook alone were rapidly quashed by secret police in those countries, so much so that in Egypt a prominent activist group always had "Do not use Facebook or Twitter" on the front and backs of their revolutionary material. [ 337 ]
<p> Further evidence that suggests an important role of social media on the uprisings is that social media use more than doubled in Arab countries during the protests. Some research have shown how collective intelligence , dynamics of the crowd in participatory systems such as social media, have the immense power to support a collective action - such as foment a political change. [ 338 ] [ 339 ]
<p> The graph depicting the data collected by the Dubai School of Government illustrates this sharp increase in Internet usage. The only discrepancy in the trend is with the growth rate in Libya. [ 332 ] The report proposes a reasonable argument that explains such discrepancy: many Libyans fled the violence, and therefore moved their social media usage elsewhere.
<p> This influx of social media usage indicates the kind of people that were essentially powering the Arab Spring. Young people fueled the revolts of the various Arab countries by using the new generation's abilities of social networking to release the word of uprising to not only other Arab nations, but nations all over the world. As of 5 April 2011 [update] , the amount of Facebook users in the Arabian nations surpassed 27.7 million people, [ 332 ] indicating that the constant growth of people connected via social media acted as an asset where communication was concerned.
<p> Others have argued that television, specifically the constant live coverage by Al Jazeera and the sporadic live coverage by BBC News and others, was highly important for the Egyptian Revolution of 2011 as the cameras provided exposure and prevented mass violence by the Egyptian government in Tahrir Square, as opposed to the lack of such live coverage and the more widespread violence in Libya. [ 340 ] The ability of protesters to focus their demonstrations on a single area and be covered live was fundamental in Egypt, but was not possible in Libya, Bahrain and Syria.
<p> Different sorts of media such as image and video were also used to portray the information. Images surfaced that showed current events, which illustrated what was going on within the Arabian nations. The visual media that spread throughout the Internet depicted not only singular moments, but showed the Arabian nations' history, and the change that was to come. [ 341 ] Through social media, the ideals of rebel groups, as well as the current situations in each country received international attention. It is still debated whether or not social media acted as a primary catalyst for the Arab Spring to gain momentum and become an internationally recognized situation. Regardless, it has still played a crucial role in the movement.
