<9991608>
<http://en.wikipedia.org/wiki/Coping_(psychology)>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> Psychological coping mechanisms are commonly termed coping strategies or coping skills. Unconscious or non conscious strategies (e.g. defense mechanisms ) are generally excluded. The term coping generally refers to adaptive or constructive coping strategies, i.e. the strategies reduce stress levels. However, some coping strategies can be considered maladaptive, i.e. stress levels increase. Maladaptive coping can thus be described, in effect, as non-coping. Furthermore, the term coping generally refers to reactive coping, i.e. the coping response follows the stressor. This contrasts with proactive coping, in which a coping response aims to head off a future stressor.
<p> Coping responses are partly controlled by personality (habitual traits), but also partly by the social context, particularly the nature of the stressful environment. [ 6 ]
<p> Hundreds of coping strategies have been identified. [ 6 ] Classification of these strategies into a broader architecture has not yet been agreed upon. Common distinctions are often made between various contrasting strategies, for example: problem-focused versus emotion-focused; engagement versus disengagement; cognitive versus behavioral. The psychology textbook by Weiten identifies three broad types of coping strategies: [ 1 ]
<p> Appraisal-focused strategies occur when the person modifies the way they think, for example: employing denial , or distancing oneself from the problem. People may alter the way they think about a problem by altering their goals and values , such as by seeing the humor in a situation: "some have suggested that humor may play a greater role as a stress moderator among women than men". [ 7 ]
<p> People using problem-focused strategies try to deal with the cause of their problem. They do this by finding out information on the problem and learning new skills to manage the problem. Problem-focused coping is aimed at changing or eliminating the source of the stress. The three problem-focused coping strategies identified by Folkman and Lazarus are taking control, information seeking, and evaluating the pros and cons.
<p> Emotion-focused strategies involve releasing pent-up emotions, distracting oneself, managing hostile feelings, meditating or using systematic relaxation procedures. Emotion-focused coping "is oriented toward managing the emotions that accompany the perception of stress". [ 8 ] The five emotion-focused coping strategies identified by Folkman and Lazarus [ 9 ] are disclaiming, escape-avoidance, accepting responsibility or blame, exercising self-control, and positive reappraisal. Emotion-focused coping is a mechanism to alleviate distress by minimizing, reducing, or preventing, the emotional components of a stressor. [ 10 ] This mechanism can be applied through a variety of ways, such as seeking social support, reappraising the stressor in a positive light, accepting responsibility, using avoidance, exercising self-control, and distancing. [ 11 ] [ 12 ] The focus of this coping mechanism is to change the meaning of the stressor or transfer attention away from it. [ 13 ] For example, reappraising tries to find a more positive meaning of the cause of the stress in order to reduce the emotional component of the stressor. Avoidance of the emotional distress will distract from the negative feelings associated with the stressor. Emotion-focused coping is well suited for stressors that seem uncontrollable (ex. a terminal illness diagnosis, or the loss of a loved one). [ 14 ] Some mechanisms of emotion focused coping, such as distancing or avoidance, can have alleviating outcomes for a short period of time, however they can be detrimental when used over an extended period. Positive emotion-focused mechanisms, such as seeking social support, and positive re-appraisal, are associated with beneficial outcomes. [ 15 ]
<p> Typically, people use a mixture of all three types of coping strategies, and coping skills will usually change over time. All these methods can prove useful, but some claim that those using problem-focused coping strategies will adjust better to life . [ 16 ] Problem-focused coping mechanisms may allow an individual greater perceived control over their problem, whereas emotion-focused coping may sometimes lead to a reduction in perceived control (maladaptive coping).
<p> One positive coping strategy, anticipating a problem, is known as proactive coping . [ 8 ] Anticipation is when one reduces the stress of some difficult challenge by anticipating what it will be like and preparing for how one is going to cope with it. [ 17 ]
<p> Two others are social coping , such as seeking social support from others, and meaning-focused coping , in which the person concentrates on deriving meaning from the stressful experience. [ 8 ] Yet another way of coping is avoiding thoughts or circumstances that cause stress. [ 18 ]
<p> Keeping fit, when you are well and healthy, when nutrition , exercise and sleep are adequate, it is much easier to cope with stress - and learning to lower the level of arousal by relaxing muscles the message is received that all is well [ 19 ] are also positive techniques.
<p> One of the most positive methods people use to cope with painful situations is humor . You feel things to the full but you master them by turning it all into pleasure and fun. [ 20 ]
<p> While dealing with stress it is important to deal with your physical, mental, and social well being. One should maintain one's health and learn to relax if one finds oneself under stress. Mentally it is important to think positive thoughts, value oneself, demonstrate good time management, plan and think ahead, and express emotions. Socially one should communicate with people and seek new activities. By following these simple strategies, one will have an easier time responding to stresses in one's life. [ 21 ]
<p> While adaptive coping methods improve functioning, a maladaptive coping technique will just reduce symptoms while maintaining and strengthening the disorder. Maladaptive techniques are more effective in the short term rather than long term coping process.
<p> These coping strategies interfere with the person's ability to unlearn, or break apart, the paired association between the situation and the associated anxiety symptoms. These are maladaptive strategies as they serve to maintain the disorder.
<p> Dissociation is the ability of the mind to separate and compartmentalize thoughts, memories, and emotions. This is often associated with post traumatic stress syndrome .
<p> Sensitization is when a person seeks to learn about, rehearse, and/or anticipate fearful events in a protective effort to prevent these events from occurring in the first place.
<p> Safety behaviors are demonstrated when individuals with anxiety disorders come to rely on something, or someone, as a means of coping with their excessive anxiety.
<p> Anxious avoidance is when a person avoids anxiety provoking situations by all means. This is the most common strategy.
<p> Escape is closely related to avoidance. This technique is often demonstrated by people who experience panic attacks or have phobias. These people want to flee the situation at the first sign of anxiety. [ 22 ]
<p> Many people think that meditation "not only calms our emotions, but...makes us feel more 'together'", as too can "the kind of prayer in which you're trying to achieve an inner quietness and peace". [ 25 ]
<p> Low-effort syndrome or low-effort coping refers to the coping responses of minority groups in an attempt to fit into the dominant culture. For example, minority students at school may learn to put in only minimal effort as they believe they are being discriminated against by the dominant culture. [ 26 ]
<p> Otto Fenichel summarized early psychoanalytic studies of coping mechanisms in children as "a gradual substitution of actions for mere discharge reactions...[&] the development of the function of judgement" - noting however that "behind all active types of mastery of external and internal tasks, a readiness remains to fall back on passive-receptive types of mastery." [ 27 ]
<p> In adult cases of "acute and more or less 'traumatic' upsetting events in the life of normal persons", Fenichel stressed that in coping, "in carrying out a 'work of learning' or 'work of adjustment', [s]he must acknowledge the new and less comfortable reality and fight tendencies towards regression, towards the misinterpretation of reality", though such rational strategies "may be mixed with relative allowances for rest and for small regressions and compensatory wish fulfillment, which are recuperative in effect". [ 28 ]
<p> In the 1940s, the German Freudian psychoanalyst Karen Horney "developed her mature theory in which individuals cope with the anxiety produced by feeling unsafe, unloved, and undervalued by disowning their spontaneous feelings and developing elaborate strategies of defence." [ 29 ] She defined four so-called coping strategies to define interpersonal relations, one describing psychologically healthy individuals, the others describing neurotic states.
<p> The healthy strategy she termed "Moving with" is that with which psychologically healthy people develop relationships. It involves compromise. In order to move with, there must be communication, agreement, disagreement, compromise, and decisions. The three other strategies she described - "Moving toward", "Moving against" and "Moving away" - represented neurotic, unhealthy strategies people utilize in order to protect themselves.
<p> Horney investigated these patterns of neurotic needs (compulsive attachments). [ 30 ] Everyone needs these things, but the neurotics need them more than the normal person. The neurotics might need these more because of difficulties within their lives. If the neurotic does not experience these needs, he or she will experience anxiety. The ten needs are: [ 31 ]
<p> Affection and approval, the need to please others and be liked
<p> A partner who will take over one's life, based on the idea that love will solve all of one's problems
<p> Restriction of one's life to narrow borders, to be undemanding, satisfied with little, inconspicuous; to simplify one's life
<p> Power , for control over others, for a facade of omnipotence, caused by a desperate desire for strength and dominance
<p> Exploitation of others; to get the better of them
<p> Social recognition or prestige, caused by an abnormal concern for appearances and popularity
<p> Personal admiration
<p> Personal achievement.
<p> Self-sufficiency and independence
<p> Perfection and unassailability, a desire to be perfect and a fear of being flawed.
<p> In Compliance, also known as "Moving toward" or the "Self-effacing solution", the individual moves towards those perceived as a threat to avoid retribution and getting hurt, "making any sacrifice, no matter how detrimental." [ 32 ] The argument is, "If I give in, I won't get hurt." This means that: if I give everyone I see as a potential threat whatever they want, I won't be injured (physically or emotionally). This strategy includes neurotic needs one, two, and three. [ 33 ]
<p> In Withdrawal, also known as "Moving away" or the "Resigning solution", individuals distance themselves from anyone perceived as a threat to avoid getting hurt - "the 'mouse-hole' attitude...the security of unobtrusiveness." [ 34 ] The argument is, "If I do not let anyone close to me, I won't get hurt." A neurotic, according to Horney desires to be distant because of being abused. If they can be the extreme introvert, no one will ever develop a relationship with them. If there is no one around, nobody can hurt them. These "moving away" people fight personality, so they often come across as cold or shallow. This is their strategy. They emotionally remove themselves from society. Included in this strategy are neurotic needs three, nine, and ten. [ 33 ]
<p> In Aggression, also known as the "Moving against" or the "Expansive solution", the individual threatens those perceived as a threat to avoid getting hurt. Children might react to parental in-differences by displaying anger or hostility. This strategy includes neurotic needs four, five, six, seven, and eight. [ 35 ]
<p> In 1937, the psychoanalyst (as well as a physician, psychologist, and psychiatrist) Heinz Hartmann marked it as the evolution of ego psychology by publishing his paper, "Me" (which was later translated into English in 1958, titled, "The Ego and the Problem of Adaptation"). [ 36 ] Hartmann focused on the adaptive progression of the ego "through the mastery of new demands and tasks". [ 37 ] In fact, according to his ' adaptive point of view' , once infants were born they have the ability to be able to cope with the demands of their surroundings. [ 36 ] In his wake, ego psychology further stressed "the development of the personality and of 'ego-strengths'...adaptation to social realities". [ 38 ]
<p> Emotional intelligence has stressed the importance of "the capacity to soothe oneself, to shake off rampant anxiety, gloom, or irritability....People who are poor in this ability are constantly battling feelings of distress, while those who excel in it can bounce back far more quickly from life's setbacks and upsets". [ 39 ] From this perspective, "the art of soothing ourselves is a fundamental life skill ; some psychoanalytic thinkers, such as John Bowlby and D. W. Winnicott see this as the most essential of all psychic tools." [ 40 ]
<p> Object relations theory has examined the childhood development both of "[i]ndependent coping...capacity for self-soothing", and of "[a]ided coping. Emotion-focused coping in infancy is often accomplished through the assistance of an adult." [ 41 ]
<p> Gender differences in coping strategies are the ways in which men and women differ in managing psychological stress . There is evidence that males often develop stress due to their careers, whereas females often encounter stress due to issues in interpersonal relationships. [ 42 ] Early studies indicated that "there were gender differences in the sources of stressors, but gender differences in coping were relatively small after controlling for the source of stressors"; [ 43 ] and more recent work has similarly revealed "small differences between women's and men's coping strategies when studying individuals in similar situations." [ 44 ]
<p> In general, such differences as exist indicate that women tend to employ emotion-focused coping and the " tend-and-befriend " response to stress, whereas men tend to use problem-focused coping and the " fight-or-flight " response, perhaps because societal standards encourage men to be more individualistic, while women are often expected to be interpersonal . An alternative explanation for the aforementioned differences involves genetic factors. The degree to which genetic factors and social conditioning influence behavior, is the subject of ongoing debate. [ 45 ]
<p> Hormones also play a part in stress management. Cortisol , a stress hormone, was found to be elevated in males during stressful situations. In females, however, cortisol levels were decreased in stressful situations, and instead, an increase in limbic activity was discovered. Many researchers believe that these results underlie the reasons why men administer a fight-or-flight reaction to stress; whereas, females have a tend-and-befriend reaction. [ 46 ] The "fight-or-flight" response activates the sympathetic nervous system in the form of increased focus levels, adrenaline, and epinephrine. Conversely, the "tend-and-befriend" reaction refers to the tendency of women to protect their offspring and relatives. Although these two reactions support a genetic basis to differences in behavior, one should not assume that in general females cannot implement "fight-or-flight" behavior or that males cannot implement "tend-and-befriend" behavior.
