<9990626>
<http://en.wikipedia.org/wiki/Apple_Inc._litigation>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<h> Apple Inc. litigation
<p> The multinational technology corporation Apple Inc. has been a participant in various legal proceedings and claims since it began operation and, like its competitors and peers, engages in litigation in its normal course of business for a variety of reasons. In particular, Apple is known for and promotes itself as actively and aggressively enforcing its intellectual property interests. [ 1 ] [ 2 ]
<p> Apple is a member of the Business Software Alliance (BSA), whose principal activity is trying to stop copyright infringement of software produced by BSA members; Apple treats all its intellectual property as a business asset, engaging in litigation as one method among many to police its assets and to respond to claims by others against it. [ 4 ] Apple's portfolio of intellectual property is broad enough, for trademarks alone, to encompass several pages of the company's web site and, in April 2012, it listed 176 general business trademarks, 79 service marks , 7 trademarks related to NeXT products and services, and 2 trademarks related to FileMaker . [ 5 ] Apple claims copyright interests in multiple products and processes and owns and licenses patents of various types as well and, while it states it generally does not license its patent portfolio, it does work with third parties having an interest in product interoperability. [ 6 ] Steve Jobs alone was a named inventor on over 300 design and utility patents. [ 1 ] [ 7 ] Between January 2008 and May 2010, Apple Inc. filed more than 350 cases with the U.S. Patent and Trademark office (USPTO) alone, most in opposition to or taking exception to others' use of the terms "apple", "pod", and "safari"; those cases include sellers of apples (the fruit), as well as many others' less unassuming use of the term "apple". [ 8 ]
<p> The case In re Apple iPod iTunes Antitrust Litigation was filed as a class action in 2005 [ 9 ] claiming Apple violated the U.S. antitrust statutes in operating a music-downloading monopoly that it created by changing its software design to the proprietary FairPlay encoding in 2004, resulting in other vendors' music files being incompatible with and thus inoperable on the iPod . [ 10 ] The suit initially alleged that five days after RealNetworks released in 2004 its Harmony technology making its music playable on iPods, Apple changed its software such that the RealNetworks music would no longer play on iPods. [ 11 ] The claims of Apple's changes to its encoding and its refusal to license FairPlay technology to other companies were dismissed by the court 2009, but the allegation of Apple's monopoly on the iPod's music download capabilities between 2004 and 2009 remained as of July 2012. [ 12 ] In March 2011, Bloomberg reported that, after a related 3-year inquiry by the Competition Commission , Apple agreed in 2008 to lower its prices on iTunes tracks sold in the United Kingdom and that Steve Jobs had been directed by the court in March 2011 to make himself available to be deposed on Apple's FairPlay changes as they relate to the plaintiffs' monopolization claim. [ 9 ]
<p> In October 2007 (four months after the iPhone was introduced), Paul Holman and Lucy Rivello filed a class action lawsuit (numbered C07-05152) in the Northern District of California. The lawsuit referenced Apple's SIM lock on the iPhone and Apple's (at the time) complete ban on third-party apps, and alleged that the 1.1.1 software update was "expressly designed" to disable unapproved SIM cards and apps. The lawsuit said that this was an unfair, unlawful, and fraudulent business practice (see False advertising ) under California's Unfair Competition Law; that the combination of AT&T Mobility and Apple was to reduce competition and cause a monopoly in violation of California's antitrust law and the Sherman Antitrust Act ; and that this disabling was a violation of the Consumer Fraud and Abuse Act . [ 13 ]
<p> Shortly after this initial filing, other lawsuits were filed, and these were consolidated with the original Holman suit, bringing in additional plaintiffs and complaints: Timothy Smith, et al., v. Apple, Inc. et al., No. C 07-05662 RMW, adding complaints related to ringtones, [ 14 ] and Kliegerman v. Apple, Inc., No. C 08-948, bringing in allegations under the federal Magnuson-Moss Warranty Act . [ 15 ] The combined case title was changed to "In Re Apple & AT&TM Anti-Trust Litigation." The court appointed lead counsel from the various plaintiffs' lawyers, and several versions of a combined complaint were filed.
<p> In October 2008, the court denied the defendants' motions to dismiss the case on the federal claims and granted their motions to dismiss the state unfair trade practice claims except in California, New York, and Washington, but gave the plaintiffs leave to amend those claims. [ 16 ] In December 2011, the district court granted Apple and AT&T's motions to compel arbitration, following the Supreme Court decision in AT&T Mobility v. Concepcion , and decertified the class; in April 2012 the Ninth Circuit denied plaintiffs permission to appeal. [ 17 ]
<p> In December 2011, immediately after class decertification of the previous case, a new group of plaintiffs led by Robert Pepper won the race to the courthouse by filing a complaint in the Northern District, which was combined with some slightly later filers and titled "In re Apple iPhone Antitrust Litigation", case 11-cv-06714-YGR. The new case is essentially the same but is filed only against Apple, not AT&T Mobility. In late 2013, the various parts of the case were dismissed by the district court. The parts relating to SIM locking were rejected because AT&T was not a party and the plaintiffs were not willing to add AT&T. [ 17 ] The remaining claim, in its final version, was that Apple monopolised the market for iPhone applications and that the plaintiffs were damaged by paying Apple's 30% commission for paid applications in the App Store, which the court rejected saying that the commission was "a cost passed-on to consumers by independent software developers", not paid by the consumers directly, and so the plaintiffs did not have standing under the Illinois Brick doctrine. [ 18 ]
<p> In 2008, Apple agreed to cut the price UK consumers pay to download music for their iPods after a formal complaint to the European Commission from the UK consumer group Which? demonstrated higher prices in UK for the same iTunes songs sold elsewhere in the European Union (EU). [ 19 ] The Commission began an antitrust investigation in 2007 of Apple's business practices after the complaint was made, [ 20 ] but ultimately the Commission probe found no agreements between Apple and major record labels on how iTunes is run in Europe, [ 21 ] only that Apple had been paying higher wholesale prices to UK music labels and was passing the cost along to UK customers. [ 21 ] [ 22 ]
<p> In April 2012, the U.S. Justice Department (DOJ) and 33 U.S. states brought a civil antitrust action against Apple, HarperCollins , Macmillan Publishers , Penguin Books , Simon & Schuster , and Hachette Book Group, Inc. , alleging violations of the Sherman Act. [ 23 ] [ 24 ] [ 25 ] The suit was filed in the Southern District of New York and alleges the defendants conspired to restrain retail price competition in the sale of e-books because they viewed Amazon 's price discounting as a substantial challenge to their traditional business model. [ 25 ] [ 26 ] Regarding Apple in particular, the federal complaint alleged that "Apple facilitated the Publisher Defendants' collective effort to end retail price competition by coordinating their transition to an agency model across all retailers. Apple clearly understood that its participation in this scheme would result in higher prices to consumers." [ 27 ] In such an agency-model, publishers set prices rather than sellers. [ 28 ] [ 29 ] Fifteen states and Puerto Rico also filed a companion federal case in Austin, Texas, against Apple, Penguin, Simon & Schuster and Macmillan. [ 30 ] In the same month, HarperCollins, Hachette and Simon & Schuster settled with both the DOJ and the state attorneys general, with HarperCollins and Hachette agreeing to pay Texas and Connecticut $52 million in consumer restitution, leaving Apple, Penguin, and Macmillan as remaining defendants. [ 31 ] As of July 2012, the case was still in the discovery stage of litigation. [ 32 ] On July 10, 2013, District Court Judge Denise Cote in Manhattan found Apple Inc. guilty of the violation of federal antitrust law, citing "compelling evidence" that Apple played a "central role" in a conspiracy with publishers to eliminate retail competition and the prices of e-book. [ 33 ] For more information read United States v. Apple Inc.
<p> From 1993 to 1996, Apple developed a marketing strategy that promised free and unlimited live-telephone support on certain products for as long as the original purchaser owned those products; by 1997, however, changes in Apple's AppleCare support policy led Apple to rescind the offer, resulting in a consumer class action lawsuit for breach of contract. [ 35 ] Apple denied wrongdoing but, in settlement of the claims, Apple ultimately reinstated the telephone support for the duration of original ownership of the otherwise obsolete products and customers affected by the change were given a limited reimbursement if they had been refused telephone support, had been charged per incident, or had incurred third party support charges. [ 36 ]
<p> In 2004 and 2005, two state-level class action suits were filed against Apple in New York and California alleging the first, second, and third generation iPod music players sold prior to May 2004 did not have the battery life represented and/or that the battery's capacity to take and hold a charge substantially diminished over time. [ 37 ] [ 38 ] [ 39 ] Rather than litigate these claims, Apple entered into a settlement agreement in August 2005 after a fairness hearing in the California action, with the settlement terms designed to end the New York action as well. An appeal followed the California court's approval of the settlement but the appellate court upheld the settlement in December 2005. [ 40 ] [ 41 ] Eligible members of the class were entitled to extended warranties, store credit, cash compensation, or battery replacement, and some incentive payments, with all unfiled claims expiring after September 2005. Apple agreed to pay all costs of the litigation, including incentive payments to the class members and the plaintiffs' attorney fees, but admitted no fault. [ 39 ] [ 41 ] In 2006 Apple Canada, Inc., also settled several similar Canadian class action suits alleging misrepresentations by Apple regarding iPod battery life. [ 42 ]
<p> In December 2010, two separate groups of iPhone and iPad users sued Apple, alleging that certain software applications were passing personal user information to third-party advertisers without the users' consent. [ 43 ] The individual cases were consolidated in the U.S. District Court for the Northern District of California , San Jose division, under the title In Re iPhone Application Litigaton , and further defendants were added to the action. [ 44 ] The complainants petitioned the court for a ban on the "passing of user information without consent and monetary compensation," [ 43 ] claimed damages for breach of privacy, and sought redress for other enumerated claims. [ 45 ] Press reports stated that in April 2011, Apple agreed to amend its developer agreement to stop this from happening "except for information directly necessary for the functionality of the apps"; however, the suit alleged that Apple took no steps to do this or enforce it "in any meaningful way due to criticism from advertising networks". [ 43 ]
<p> The Associated Press reported a pending congressional inquiry into the matter, with United States Congress members stating that commercial storage and usage of location information without a consumer's express consent is illegal under current law, but Apple defended its use of customer tracking in a letter released May 9, 2011, by the House of Representatives . [ 46 ] [ 47 ] National Public Radio 's senior director of technology published an article examining the data collected by his own iPhone, showing examples of the data collected and maps correlating the data. [ 48 ] Separately, digital forensics researchers reported they regularly use the data collected from Apple mobile devices in working with law enforcement officials investigating crimes and have been doing so since at least mid-2010. [ 49 ] In contrast with earlier statements, Apple revealed in a hearing with the U.S. Senate Judiciary Committee that a "software bug" caused iPhones to continue to send anonymous location data to the company's servers, even when location services on the device were turned off. [ 50 ]
<p> In September 2011, the District Court granted Apple's motion to dismiss for lack of Article III standing and failure to state a claim , but gave the plaintiffs leave to amend their complaint, thereby not shutting out the claims permanently. [ 45 ] The court ruled that without a showing of legal damages compensable under current law, the plaintiffs had not shown they sustained injury in fact by the defendants' actions. The problem facing the plaintiffs is the current state of electronic privacy law , the issue being that there is no national privacy law that provides for compensatory damages for breach of privacy, and this is the same issue faced by victims of data breaches , as breaches, per se, sustain no legal damages without a showing of actual and measurable harm such as monetary loss. [ 51 ] Under U.S. law as of July 2012, it is only when a data breach results in actual loss as defined by applicable law that compensable damages arise. [ 52 ] The case remained on the California court's docket as of July 2012. [ 53 ]
<p> In June 2009, a group of consumers filed the class action suits Owens v. Apple, Inc. and Johnson v. Apple Inc. against Apple on behalf of American individuals who purchased iTunes gift cards and who were then unable to use the cards to purchase iTunes music at the price advertised on the card because Apple raised the price of the music after it sold the cards to consumers. The Johnson case [ 54 ] absorbed the Owens case [ 55 ] and was settled on February 10, 2012, with payments to be made to consumers by Apple. [ 54 ] The Owens complaint alleged that Apple wrongfully marketed, distributed, and sold iTunes gift cards and songs through its online iTunes store, while representing that consumers could use the gift cards to purchase songs for US $.99 a song and then, after such gift cards were purchased, raised the price on certain songs to $1.29 on April 7, 2009. The lawsuit's allegations included that Apple's conduct constituted breach of contract, violated the state consumer fraud statute, and violated consumer protection statutes of other states. The plaintiffs sought a $.30 refund remedy for each song that class members purchased using a $.99 iTunes card for which they were charged $1.29, plus their attorneys' fees and costs. Apple mounted a vigorous defense and sought to dismiss the suit but lost its motion in December 2009. [ 55 ] Individuals are part of the class of plaintiffs if they are U.S. residents who purchased or received an iTunes Gift Card on which the card itself or its packaging contained language to the effect that songs were priced at $0.99 and who used the card to purchase one or more $1.29 songs from the iTunes Store on or before May 10, 2010. [ 56 ] The settlement provides class members with an iTunes Store credit of $3.25 if an online claim form was submitted on or before September 24, 2012. [ 57 ]
<p> In 2004, independent Apple resellers filed a lawsuit against Apple alleging the company used misleading advertising practices by using unfair business practices that harmed the resellers' sales while boosting Apple-owned outlets, in effect by favoring its own outlets over those of its resellers. [ 62 ] The lawsuit claimed that Apple favored company-owned stores by providing significant discounts unavailable to independent dealers. The complaint alleged Apple's acts in favoring its own stores constituted breach of contract, false advertising, fraud, trade libel, defamation, and intentional interference with prospective economic advantage. [ 63 ] As of 2006, Apple reached settlements with all of the plaintiffs, including the bankruptcy trustee for one reseller that failed, [ 64 ] while the former principal of that company appealed the bankruptcy court's approval of the settlement. [ 65 ]
<p> Sagan then sued Apple for libel in federal court. The court granted Apple's motion to dismiss Sagan's claims and opined in dicta that a reader aware of the context would understand Apple was "clearly attempting to retaliate in a humorous and satirical way", and that "It strains reason to conclude that Defendant was attempting to criticize Plaintiff's reputation or competency as an astronomer. One does not seriously attack the expertise of a scientist using the undefined phrase 'butt-head'." [ 68 ] [ 70 ] Sagan then sued for Apple's original use of his name and likeness, but again lost and appealed that ruling. [ 71 ] In November 1995, Apple and Sagan reached an out-of-court settlement and Apple's office of trademarks and patents released a conciliatory statement that "Apple has always had great respect for Dr. Sagan. It was never Apple's intention to cause Dr. Sagan or his family any embarrassment or concern". [ 72 ] Apple's third and final code name for the project was "LaW", short for "Lawyers are Wimps". [ 69 ]
<p> For nearly 30 years Apple Corps ( The Beatles -founded record label and holding company) and Apple Inc. (then Apple Computer) litigated a dispute involving the use of the name "Apple" as a trademark and its association with music. In 1978, Apple Corps filed suit against Apple Computer for trademark infringement and the parties settled in 1981 with Apple Computer paying an undisclosed amount to Apple Corps, later revealed to be $80,000. [ 73 ] A primary condition of the settlement was that Apple Computer agreed to stay out of the music business. In 1991, after Apple introduced the Apple IIgs with an Ensoniq music synthesizer chip, Apple Corps alleged the product to be in violation of the terms of their settlement. The parties then reached another settlement agreement and Apple paid Apple Corps around $26.5 million, with Apple agreeing it would not package, sell, or distribute physical music materials. [ 74 ]
<p> In September 2003, Apple Corps again sued Apple Computer alleging Apple Computer had breached the settlement once more, this time for introducing iTunes and the iPod . Apple Corps alleged Apple Computer's introduction of the music-playing products with the iTunes Music Store violated the terms of the previous agreement in which Apple agreed not to distribute music. The trial opened on March 29, 2006, in the UK. [ 75 ] and ended on May 8, 2006, with the court issuing judgement in favor of Apple Computer. [ 76 ] [ 77 ] "[I] find no breach of the trademark agreement has been demonstrated," the presiding Justice Mann said. [ 78 ] [ 79 ]
<p> On February 5, 2007, Apple Inc. and Apple Corps announced another settlement of their trademark dispute, agreeing that Apple Inc. would own all of the trademarks related to 'Apple' and would license certain of those trademarks back to Apple Corps for its continued use. The settlement ended the ongoing trademark lawsuit between the companies, with each party bearing its own legal costs, and Apple Inc. continuing to use the Apple name and logos on iTunes. The settlement's full terms were confidential. [ 80 ]
<p> In an early domain name dispute, two months before announcing the iMac in July 1998, Apple sued then-teenager Abdul Traya. Having registered the domain name appleimac.com in an attempt to draw attention to the web-hosting business he ran out of his parents' basement, a note on Traya's site stated that his plan was to "generate traffic to our servers and try to put the domain to sale. [sic]" [ 81 ] After a legal dispute lasting for nearly a year, Apple settled out of court, paying Traya's legal fees and giving him a 'token payment' in exchange for the domain name. [ 82 ]
<p> The Apple-Cohen dispute was a cybersquatting case where a top-level domain registrar's decision differed from prior decisions by awarding a domain name to a subsequent registrant (Apple), rather than to the prior registrant (Cohen). As the decision recounts, [ 83 ] in November 2000, Benjamin Cohen of CyberBritain registered the domain name itunes.co.uk . The domain initially pointed to skipmusic.com , and then to cyberbritain.com , and was then inoperative for some time. Apple applied for a UK trademark for iTunes in October 2000 which was granted in March 2001, and then launched its UK iTunes music store service in 2004. Afterward, Cohen reactivated his registered domain name, redirecting it to iTunes' then-rival, Napster ; [ 84 ] later Cohen forwarded the domain name to his CyberBritain's cash back/rewards website. [ 83 ]
<p> In 2005, Apple took the matter to the Dispute Resolution Service operated by .uk domain name registry Nominet UK (the DRS), claiming that Apple had trademark rights in the name "iTunes" and that the use of the domain name by Cohen's company was abusive (these being the two tests under the DRS rules for prevailing in a matter where the complaint related only to the later use of a trademarked name). [ 85 ] The dispute was unresolved at the free mediation stage and so Apple paid for an independent expert to decide the case; the expert decided the dispute in Apple's favor. [ 83 ] [ 84 ]
<p> Cohen thereafter launched a media offensive claiming the DRS was biased in favor of large businesses and made frequent threats of lawsuits against Nominet. [ 86 ] Cohen stated he believed that the DRS system was unfair for a number of reasons and would seek redress against Nominet with the High Court via judicial review . [ 85 ] Nominet stated that Cohen should appeal the case via the appeal process in the DRS. Cohen refused and, after several months, instead issued proceedings for judicial review. [ 87 ] The High Court at first instance rejected Cohen's case in August 2005, noting that Cohen's company, Cyberbritain Group Ltd., should have used the appeal process forming part of Nominet's domain resolution service. [ 88 ] Afterward, Cohen's company asked for a rehearing and, as that case progressed, the interim domain name was transferred to Apple in accord with the expert's decision and thereafter pointed to the Apple music site. In November 2005, Cohen dropped all legal action against Apple. [ 89 ]
<p> In 2006, Cisco Systems and Apple negotiated over allowing Apple rights to use Cisco's Linksys iPhone trademark, but the negotiations stalled when Cisco pushed for the two products to be interoperable. Following the public unveiling of the Apple iPhone at the 2007 Macworld Expo , Cisco filed a lawsuit against Apple [ 90 ] in January 2007, alleging Apple's iPhone name infringed on Cisco's iPhone trademark. Cisco alleged that Apple created a front company subsequent to their negotiations to try to acquire the rights another way, while Apple countered that there would be no likelihood of confusion between the two products, because Apple's iPhone product was the first cell phone with such a name, while Cisco's iPhone was a VoIP phone. [ 91 ] [ 92 ] Bloomberg reported Cisco's iPhone as a product marketed for less than $100 and part of the Linksys home routers , enabling internet-based calls through Skype and Yahoo! Messenger , and contrasted it with Apple's iPhone as a mobile phone which sold for around $600. [ 93 ] In February 2007, Cisco and Apple announced an agreement under which both companies would be allowed to use the iPhone name worldwide. [ 93 ] [ 94 ] [ 95 ]
<p> In March 2007, Apple opposed a trademark application by startup Sector Labs, which sought to register "Video Pod" as a mark identifying goods associated with a video projector product. Apple argued that the proposed mark was merely "descriptive" and should be denied because the registration would cause a likelihood of confusion with Apple's pre-existing "iPod" marks. [ 96 ] In March 2012, the U.S. Trademark Trial and Appeal Board (TTAB) ruled in Apple's favor and denied Sector Labs' registration, finding that the "iPod" mark was "famous" and therefore entitled to broad protection under U.S. trademark law. [ 97 ]
<p> In January 2008, Apple filed an opposition with the U.S. Trademark Trial and Appeal Board against New York City 's (NYC) trademark application for the " Big Apple " logo for NYC's GreeNYC initiative. [ 98 ] NYC originally filed for its trademark: "a stylized apple design" for "[e]ducation services, namely, providing public service announcements on policies and practices of the City of New York in the field of environmentally sustainable growth" in May 2007, with an amendment filed in June 2007. [ 99 ] The TTAB's Notice of Publication was published in September 2007 and Apple filed an opposition with the TTAB the following January, claiming a likelihood of confusion. [ 100 ] In June 2008, NYC filed a motion to amend its application to delete the leaf element from its design, leaving the stem, and the TTAB dismissed Apple's opposition and counterclaims in accordance with the parties' stipulation in July 2008. [ 101 ] In November 2011, the TTAB issued NYC's trademark registration. [ 102 ]
<p> In September 2008, Apple sent a cease and desist letter [ 103 ] to the Victoria School of Business and Technology in Saanich, British Columbia , claiming the school's logo infringed Apple's trademark rights and that the school's logo falsely suggested Apple had authorized the school's activities. [ 104 ] The logo in question featured the outline of an apple and a leaf, although the design incorporated a mountain, had three bumps on top of the apple instead of the two used by Apple, and had no bite out of the apple, unlike Apple's logo. [ 105 ] In April 2011, the school reported it had settled its 3-year dispute with Apple, was launching a new logo under a new name, Q College, and was expanding its operations. The settlement's full terms were undisclosed. [ 106 ]
<p> In October 2009, Apple disputed a trademark application by Woolworths Limited in Australia over its new supermarket logo, [ 107 ] a stylised "W", similar in shape to an apple. [ 108 ] Apple reportedly took objection to the breadth of Woolworths' application, which would allow it to brand products, including consumer electronics, with the logo. [ 109 ] In April 2011, Woolworths amended its trademark application to remove various goods and services, such as "apparatus for recording, transmission or reproduction of sound or images" [ 110 ] and Apple withdrew its opposition, [ 111 ] allowing the trademark to proceed to registration. [ 112 ] In August 2011 Woolworths introduced a shopping app for the iPhone, [ 113 ] and, as of July 2012 continues to use the logo, [ 114 ] including on the face of its iPhone app. The Woolworth's smartphone app is also available on Apple's App Store [ 115 ] where the logo is featured prominently; Apple closely manages its App Store offerings. [ 116 ]
<p> In March 2010, an Australian Trademarks tribunal denied Apple's attempt to prevent a small company from trademarking the name DOPi for use on its laptop bags and cases for Apple products. Apple argued that the DOPi name - which is iPod spelled backwards - is too similar to its own product's name, the iPod. [ 2 ]
<p> In 2006, Apple secured Taiwanese rights to the iPad mark from the Taiwanese company Proview Electronics; in China the iPad mark was still owned by the subsidiary of Proview Electronics, Shenzhen company Proview Technology , as of April 2012. [ 117 ] [ 118 ] Proview Technology sued Apple over the rights to the mark in China in 2011; Apple counter-sued but lost and then appealed, with the case before the Xicheng district court, where Proview claimed $1.6 billion USD in damages. [ 119 ] Apple paid Proview approximately $53,000 - $55,000 for the mark in 2009. [ 117 ] [ 119 ] In February 2012, Proview sued Apple in the Santa Clara Superior Court , [ 120 ] alleging several permutations of fraud (intentional misrepresentation, concealment, inducement) and unfair competition. [ 121 ] [ 122 ] [ 123 ] Apple paid $60 million to Proview to end the dispute in a court-mediated settlement in the Higher People's Court of Guangdong province; the U.S. case was thrown out of court. [ 124 ] [ 125 ]
<p> In 2011, Apple filed suit against Amazon.com alleging trademark infringement, unfair competition, and dilution under the Lanham Act and related California state law over Amazon's use of the "App Store" phrase relating to Amazon's " Amazon Appstore Developer Portal" and Amazon's alleged other similar uses of the phrase. [ 126 ] In its complaint, Apple did not refer to "apps" as a common name, but described its applications store as a place consumers license "software programs or products"; Amazon countered in its answer that "app store" is a common phrase meaning a "place to buy apps". [ 127 ] Reuters reported that Microsoft was opposing Apple's attempted registration of the phrase as a trademark and that part of the matter was before the Trademark Trial and Appeal Board (TTAB). [ 128 ] Apple motioned the court for a preliminary injunction to bar Amazon from using the "App Store" name but, in July 2011, U.S. District Judge Phyllis Hamilton , presiding over Apple's case against Amazon, denied Apple's motion. [ 129 ] In July 2012, the case was still in the discovery stage of litigation. [ 130 ]
<p> Ultimately decided under the title O'Grady v. Superior Court , the suit filed by Apple against unnamed bloggers raised the issue for the first time of whether bloggers hold the same protections against revealing sources that journalists have. In November 2004, three popular weblog sites featuring Apple rumors publicly revealed information about two unreleased Apple products, the Mac mini and an as yet unreleased product code-named Asteroid , also known as Project Q97 . Apple subpoenaed three sites to force them to identify their confidential sources: Apple Insider , Power Page , and, separately, Think Secret , which did no original reporting on the case and thus had no sources to reveal. [ 132 ] [ 133 ] In February 2005, a trial court in California decided that website operators do not have the same shield law protection as do other journalists. The journalists appealed and, in May 2006, the California Court of Appeal reversed the trial court's decision, ruling that activities in question were covered by the shield law. [ 134 ]
<p> In Apple Computer v. DePlume , a case illustrating one of Apple's methods of protecting its claims in trade secrets , Apple sued Think Secret 's parent company, the dePlume Organization LLC, and Think Secret's editor in January 2005, [ 135 ] alleging misappropriation of trade secrets with regard to Think Secret's stories on a "headless iMac" and new version of iWork . [ 136 ] In response, DePlume filed a motion to dismiss the case based on First Amendment grounds under California's state Anti-SLAPP statute, a law designed to dispense with meritless legal claims attempting to silence valid exercises of freedom of speech. [ 137 ] [ 138 ] In late 2007, Think Secret announced "Apple and Think Secret have settled their lawsuit, reaching an agreement that results in a positive solution for both sides. As part of the confidential settlement, no sources were revealed and Think Secret will no longer be published". [ 139 ]
<p> Apple v. Franklin established the fundamental basis of copyright of computer software, even if it was provided only as object code or in firmware . In 1982, Apple filed a lawsuit against Franklin Computer Corp. , alleging that Franklin's ACE 100 personal computer used illegal copies of the Apple II 's operating system and ROM . The case was decided in Franklin's favor but reversed by the Court of Appeals for the Third Circuit. [ 140 ]
<p> Apple's litigation over object code [ 141 ] contributed to the development of contemporary copyright law because the company's object code cases brought different results in different courts, creating a conflict of laws that resulted in international litigation. In the 1980s, Apple litigated two copyright cases with central issues that included the question of whether object code (as contrasted with source code ) of a computer program is subject to copyright laws. A third case in which Apple was not a party but that involved the Apple decisions followed in New Zealand. The specific cases were Computer Edge Pty. Ltd. v Apple Computer Inc. (1986, Australia) (" Computer Edge "), [ 142 ] Apple Computer Inc. v Mackintosh Computers Ltd. , (Canada, 1987) (" Apple v. Mackintosh "), [ 143 ] and IBM v. Computer Imports Ltd. (" IBM v. Computer Imports "), (New Zealand, 1989). [ 144 ]
<p> In the Computer Edge case, the Australian court decided against the then-prevailing opinions in other courts (the U.K., Canada, South Africa, and the U.S.) and ruled object code was not copyrightable, [ 145 ] while the Supreme Court of Canada in Apple v. Mackintosh reversed its earlier decisions and ruled that because object code was a translation of source code and embodied in a silicon chip, it was therefore a translation of an original literary work expressed in a material form and unauthorized reproduction of the object code was therefore an infringement of copyright. The Canadian court opined that programs within ROM silicon chips are protected under the Copyright Act of Canada and the conversion from the source code into object code is a form of translation . It further held that such translation does not include the expression of an idea in another form, but rather only applies to the expression of an idea in another language, and that a translation has a one-to-one correspondence between works that are expressed in two different languages.
<p> In these conflict of laws cases, Apple met with conflicting international judicial opinions: an Australian court decision conflicted with a Canadian court decision on the copyrightability of object code. In IBM v. Computer Imports , the High Court of New Zealand then considered these prior decisions and sided with the Canadian decision in ruling that, although object code is not an original literary work in its own right, it is a reproduction of source code in material form and therefore an infringement of copyright takes place if it is copied without the authorization of the copyright owner. [ 144 ] Such legal conflicts affected not only Apple, but all other software companies as well, and the conflicts remained unresolved until the creation of an international legal regime embodied in further changes to national copyright laws, which ultimately made object code subject to copyright law. [ 146 ] These revisions of law in favor of making object code subject to copyright law are still controversial. [ 147 ] The revisions also form the technical underpinnings (via the Digital Millennium Copyright Act (DMCA) and the Electronic Communications Privacy Act ) [ 148 ] for the legal notions of electronic privacy violation [ 149 ] and computer trespass, as well as the further development of anti-hacking law-making such as the Patriot Act and the Convention on Cybercrime . [ 150 ] [ 151 ]
<p> In 1988, after the introduction of Microsoft's Windows 2.0 , Apple filed a lawsuit against Microsoft and Hewlett-Packard alleging that Microsoft Windows and HP's NewWave violated Apple's copyrights in the Macintosh user interface . Cited, among other things, was the use of overlapping and resizable windows in Windows 2.0. The case was one of the " look and feel " copyright lawsuits of the 1980s. After several years in court, Apple's claims against Microsoft were dismissed, primarily due to a license John Sculley had negotiated with Bill Gates for Windows 1.0. The decision was upheld on appeal in 1994, but legal disputes on this topic were still ongoing until 1997, when the two companies came to a wide-ranging agreement that included Microsoft buying non-voting Apple stocks. [ 152 ] [ 153 ]
<p> The OdioWorks case [ 157 ] was one of the first high-profile cases illustrating Apple's attempts to employ federal police power in its litigation practices by invoking the anti-circumvention provisions of the Digital Millennium Copyright Act (DMCA) as a means of shielding its intellectual property from reverse engineering . [ 158 ] In November 2008, Apple sent a cease-and-desist letter to BluWiki, a non-commercial wiki provider, [ 159 ] alleging BluWiki infringed Apple's copyrights in publishing a discussion of how to make the latest iPods interoperate with other software and that, by so doing, violated the DMCA. [ 160 ] In April 2009, OdioWorks, the operators of BluWiki, backed by the Electronic Frontier Foundation (EFF), defensively sued Apple seeking a declaration of non-infringement and non-circumvention. [ 161 ] In July 2009, Apple ceased claiming infringement, stating it was "withdrawing [Apple's] takedown notifications" and that "Apple no longer has, nor will it have in the future, any objection to the publication of the itunesDB Pages which are the subject of the OdioWorks complaint". [ 162 ] After Apple withdrew its complaint and cited code obsolescence as a contributing factor in its decision to withdraw, BluWiki then republished its discussion of the issue. [ 163 ] The EFF noted, "While we are glad that Apple retracted its baseless legal threats, we are disappointed that it only came after 7 months of censorship and a lawsuit". [ 164 ]
<p> Prevailing in an early copyright infringement suit in the mid-1980s, Apple forced Digital Research to alter basic components in Digital's Graphical Environment Manager ("GEM"), almost a direct copy of the Macintosh's graphical user interface (GUI), or "look and feel". Features Digital removed from GEM as a result of the lawsuit included disk drive icons on the desktop, movable and resizable windows in the file manager, shading in the title bars, and window open/close animations. In addition, visual elements including the scrollbar thumbs and the window close button were changed to be less similar to those in the Mac GUI. [ 165 ]
<p> In 1999, Apple successfully sued eMachines , whose eOne too closely resembled the then-new iMac's trade dress . [ 166 ] [ 167 ] The eOne was taken off the market, resulting in eMachines' losing the ability to sell the eOne as intended. In eMachines' EDGAR statement for May 1, 2001, eMachines stated that its "net loss for the first quarter of 2001 was $31.1 million, or $0.21 per share, compared to a loss of $11.9 million, or $0.13 per share, in the first quarter of 2000", and that these results "reflect the substantial discounts and incentives that we gave to retailers to enable liquidation of product inventories". [ 168 ] [ 169 ] [ 170 ]
<p> In a dispute illustrating the nature of claims, defenses, and counterclaims for patent infringement based on arguments of prior art and first to file , rival digital music player maker Creative Technology sued Apple in May 2006 for Apple's alleged infringement of Creative's Zen patent [ 171 ] claiming Apple infringed Creative's patent for the menuing structures on an MP3 player. [ 172 ] Creative claimed it began using its menuing method on its Nomad players in September 2000, approximately a year prior to Apple's first iPod release in October 2001. [ 173 ] Creative, a Singapore-based consumer electronics group, also filed a trade complaint with the United States International Trade Commission (ITC) against Apple. [ 174 ] [ 175 ] Creative asked for a court injunction to block the import and sale of Apple's iPod and iPod nano in the United States and for money damages for past sales. Apple filed a countersuit against Creative on similar grounds. [ 176 ] [ 177 ] [ 178 ]
<p> In August 2006, Apple and Creative settled the suit with Apple agreeing to pay Creative $100 million USD for the right to implement Creative's method of sorting songs on the iPod. [ 179 ] [ 180 ] The settlement effectively ended the patent dispute and five other pending lawsuits between the two companies. Creative also secured an agreement to participate in the "Made for iPod" program by producing accessories for the iPod. [ 181 ]
<p> In June 2008, Apple was named among others as a defendant in a suit brought by plaintiff Typhoon Touch Technologies in the federal U.S. District Court for the Eastern District of Texas alleging patent infringement in portable touch screen technology. [ 182 ] The suit illustrated the vagaries of litigating patent licensing and royalty collection issues in the commercial exploitation of intellectual property rights. Ultimately, Typhoon could not prevail against patent defense arguments of prior art and obviousness and earned itself a reputation as a patent troll . [ 183 ] Typhoon acquired two pre-existing patents, (filed in 1993 and 1994 and issued in 1995 and 1997), in mid-2007 for $350,000 plus a percentage of collected licensing fees. [ 184 ] The patents had languished for some time and were not being policed; shortly after Typhoon acquired the patents, it began enforcement by bringing suit against exploiters of the technology who had not paid licensing fees. Typhoon was successful in its patent infringement suits against some small companies, and then expanded its litigation to go after larger ones. Typhoon alleged that Apple and others used its patented technology inventions without permission. Typhoon originally filed the suit in December 2007 against Dell after settling with some smaller companies but, in mid-2008, amended its complaint to add Apple, [ 185 ] Fujitsu , Toshiba , Lenovo , Panasonic , HTC , Palm , Samsung , Nokia , and LG . [ 186 ] [ 187 ] In 2010, Apple settled with Typhoon for an undisclosed sum and was then dismissed from the litigation as of September 2010. [ 188 ] The other large companies were able to rebuff Typhoon's claims, and Typhoon ceased doing business in 2008 after the U.S. Securities and Exchange Commission (SEC) suspended its trading in a fraud investigation. [ 189 ] [ 190 ]
<p> In October 2009, Nokia Corporation sued Apple for Apple's infringement of Nokia's patents relating to wireless technology; [ 191 ] Apple countersued Nokia in December 2009. [ 192 ] The two companies engaged in nearly two-years of litigation and both parties amended their claims multiple times and in multiple courts before finally settling in June 2011. For an undisclosed amount of cash and future ongoing iPhone royalties to be paid by Apple, Nokia agreed to settle, with Apple's royalty payments retroactively back-payable to the iPhone's introduction in 2007, but with no broad cross-licensing agreement made between the companies. Apple only agreed to cross-license some patents to Nokia. "Apple said in a statement today that Nokia will have a license to some technology, "but not the majority of the innovations that make the iPhone unique". Apple gets a license to some of Nokias patents, including ones that were deemed essential to industry standards on mobile phones. [ 193 ]
<p> Apple filed a patent infringement suit against High Tech Computer Corp. (HTC) in March 2010 in the U.S. District Court for the District of Delaware [ 194 ] in the two companies' ongoing battle with each other, [ 195 ] and a complaint against HTC under Section 337 of the Tariff Act of 1930 with the U.S. International Trade Commission (ITC) in Washington, D.C. [ 196 ] [ 197 ] Apple's suit alleged 20 separate patent infringements relating to the iPhone's user interface, underlying architecture and hardware. [ 198 ] Steve Jobs exclaimed "We can sit by and watch competitors steal our patented inventions, or we can do something about it. We've decided to do something about it ... [We] think competition is healthy, but competitors should create their own original technology, not steal ours". [ 199 ] The ITC rejected all but one of Apple's claims, however, ruling for Apple on a single claim relating to data tapping. [ 200 ] [ 201 ] HTC motioned the Delaware court for a change of venue to the Northern District of California, arguing against Apple's desire to consolidate the case with the similar cases brought by Nokia against Apple, [ 202 ] alleging insubstantial overlap between those cases and Apple's complaint, but Judge Gregory M. Sleet denied HTC's motion for a venue change, ruling that Apple's choice of forum would prevail. [ 194 ] HTC countersued Apple in September 2011 in the same court claiming infringement of four patents HTC obtained from Google , [ 203 ] also filing a counter-complaint with the ITC, with HTC's general counsel saying "HTC will continue to protect its patented inventions against infringement from Apple until such infringement stops." [ 203 ] [ 204 ] In May 2012 the Delaware court ordered mediation between the companies. [ 205 ] In November 2012, HTC and Apple ended the patent dispute by settling the case, but did not disclose the terms of the settlement. The companies reported the settlement included a 10-year agreement for licensing both companies' current and future patents to each other." [ 206 ]
<p> Eastman Kodak sued Apple and Research In Motion (RIM) in January 2010, filing two lawsuits against Apple and a complaint with the U.S. International Trade Commission against both Apple and RIM after the companies refused to pay royalties for use of Kodak's patents for digital cameras. Kodak alleged Apple's and RIM's phones infringed on patented Kodak digital imaging technology. [ 207 ] [ 208 ] Kodak sought an injunction against further imports into the United States of Apple's iPhone and RIM's BlackBerry . [ 209 ] After Kodak filed an additional suit in January 2012 against Apple and another against HTC claiming infringement of four of its key patents, Apple filed a countersuit with the U.S. Bankruptcy Court to block Kodak's efforts to use the disputed patents as collateral for loans. [ 210 ] In the January complaint Kodak claimed violations of the same image preview technology at issue in the original dispute between Kodak, Apple, and RIM that is, as of 2012, pending before ITC. [ 211 ] In March 2012, bankruptcy court judge Allen Gropper , overseeing Kodak's restructuring, denied Apple's request to file a patent complaint with the ITC over some of Kodak's cameras, photo frames, and printers. [ 212 ] In July 2012, the Court of Appeals for the Federal Circuit ruled that Kodak did not infringe on Apple's patent technology for digital cameras, although a few days earlier Kodak lost its case before the ITC against Apple and RIM; Kodak announced it would appeal that decision. [ 213 ]
<p> In the year before Apple and Samsung began suing each other on most continents, and while Apple and HTC were already embroiled in a patent fight, Motorola Mobility and Apple started a period of intense patent litigation. The Motorola-Apple patent imbroglio commenced with claims and cross-claims between the companies for patent infringement and encompassed multiple forums in multiple countries as each party sought friendly venues for litigating its respective claims; the fight also included administrative law rulings as well as ITC and European Commission involvement. [ 214 ] As of April 2012, the controversy centered on whether a FRAND license to a components manufacturer carries over to an equipment manufacturer incorporating the component into equipment, an issue not addressed in the U.S. Supreme Court's default exhaustion doctrine in Quanta v. LG Electronics . [ 215 ] In June 2012, appellate Judge Richard Posner ordered dismissal of the case with prejudice and Apple announced its intention to appeal a month later. [ 216 ] [ 217 ]
<p> Apple Inc. v. Samsung Electronics Co., Ltd. was the first of many lawsuits between Apple and Samsung. In the spring of 2011, Apple sued Samsung while already fully engaged in a patent war with Motorola. [ 218 ] Apple's multinational litigation over technology patents became known as the mobile device patent wars: [ 219 ] Extensive litigation followed fierce competition in the global market for consumer mobile communications.
<p> By August 2011, Apple and Samsung were engaged in 19 ongoing lawsuits in 12 courts in nine countries on four continents; by October, the fight expanded to 10 countries, [ 220 ] [ 221 ] and by July 2012, the two companies were embroiled in more than 50 lawsuits around the globe with billions of dollars in damages claimed between them. [ 222 ] As of August 2013, the ultimate cost of these patent wars to consumers, shareholders, and investors is not known. [ 223 ] [ 224 ]
<p> A U.S. jury trial was held on July 30, 2012, with Apple prevailing and Samsung ordered to pay more than $1 billion in damages, [ 225 ] [ 226 ] after which Samsung stated: "This is not the final word in this case or in battles being waged in courts and tribunals around the world, some of which have already rejected many of Apple's claims." [ 227 ] Judge Lucy H. Koh later decided that the jury had miscalculated $450 million in its initial damage assessment and ordered a retrial that commenced in November 2013. [ 228 ] Following a week-long trial, also overseen by Judge Koh, Samsung was ordered to pay $600 million to Apple for the 2012 lawsuit. [ 229 ]
<p> On August 9, 2013, the U.S. International Trade Commission (USITC) announced its decision regarding an Apple-initiated case, whereby Samsung is accused of infringing four Apple patents related to user interfaces and headphone input functionality. [ 230 ] The USITC sided with Apple in what was described in the media as a "mixed ruling" and stated that some of Samsung's older devices infringe on two of Apple's patents-one covering touch-screen technology and another regarding headphone jacks; however, no violations were identified in four other patents. The final determination of the ITC was signed by Lisa Barton, Acting Secretary to the Commission. [ 231 ]
<p> In a retrial court session on November 13, 2013, as ordered by Judge Koh in December 2012, a Samsung Electronics representative admitted in a San Jose, U.S. courtroom that the company had copied key features of both the iPhone and iPad. Samsung's attorney stated, "This is a case not where we're disputing that the 13 phones contain some elements of Apple's property," but the company has disputed the $379.8 million amount that Apple claimed that it is owed in the wake of Samsung's admission-Samsung presented a figure of $52 million. [ 228 ] The San Jose jury eventually awarded Apple $290 million in damages after jurors completed a one-page assessment form for each infringed patent. The six-woman, two-man jury reached its decision after a three-day period. [ 232 ]
<p> In the first week of January 2014, a filing with the U.S. District court in San Jose showed that legal executives from both parties agreed to meet prior to February 19, 2014, to engage in settlement discussions. Both Samsung and Apple were responding to a court order that instructed the completion of such a meeting before a new trial begins in March 2014. One of three Samsung chiefs met with Cook, but the filing did not reveal the name of the representative. [ 233 ]
<p> A new trial is scheduled for March 2014, in which Apple will seek to prevent Samsung from selling some of its current devices in the U.S. The case will involve further debate over monetary compensation. [ 228 ] In the 2014 lawsuit, Samsung is accused of infringing five of Apple Inc.'s patents in 10 phone and tablet models, while Samsung has responded with a counterclaim, in which it states that two patents for nine phones and tablets have been infringed on by Apple. Jury selection for the trial occurred on March 31, 2014. [ 234 ] Samsung stands to gain $6 million if the jury rules in its favor, while Apple is seeking $2 billion in damages and could proceed with similar lawsuits against other Android handset makers, as the relevant patent issues extend beyond Samsung's software technology. [ 235 ]
<p> In June 2006, the Consumer Ombudsmen in Norway , Sweden and Denmark challenged Apple's iTunes end user license agreement (EULA) through the Norwegian Consumer Ombudsman Bjrn Erik Thon, who claimed that Apple was violating contract and copyright laws in their countries. Thon stated that Apple's "being an international company does not entitle [it] to disregard the laws of the countries in which it operates. The company's standard customer contract violates Norwegian law". [ 236 ] An official complaint [ 237 ] was filed by the Norwegian Consumer Council in January 2006, [ 238 ] after which German and French consumer groups joined the Nordic-led drive to force Apple to make its iTunes online store compatible with digital music players made by rival companies. [ 239 ] A French law allows regulators to force Apple to make its player and store compatible with rival offerings. [ 239 ] The consumer protection regulators of Norway, Sweden, and Finland met with Apple in September 2006 in hopes of resolving the issues without litigation, [ 240 ] but the matter was only resolved after Apple discontinued its FairPlay digital rights management (DRM) scheme. [ 241 ]
<p> In 2008, the UK National Consumer Council (NCC, now Consumer Focus) called on the UK's Office of Fair Trading (OFT) to investigate Apple's EULA, claiming Apple's EULA, and those of multiple other technology companies, misled consumers and infringed legal rights. The NCC's product complaint included Apple's iLife as well as Microsoft's Office for Mac , and products by Corel , Adobe , Symantec , Kaspersky , McAfee , and others. [ 242 ] The OFT determined the licensing agreements were unfair and Apple agreed to improve its terms and conditions to make them clearer and fairer to consumers. [ 243 ]
<p> In 1995, Apple added Microsoft and Intel to an existing lawsuit against the San Francisco Canyon Company , alleging that Microsoft and Intel knowingly used the software company to aid them in stealing several thousand lines of Apple's QuickTime code in an effort to improve the performance of Video for Windows . [ 247 ] After a threat to withdraw support for the Macintosh edition of Microsoft Office [ 248 ] [ 249 ] the suit was settled in 1997, along with all lingering issues from the Apple Computer, Inc. v. Microsoft Corporation "look & feel" suit. Apple agreed to make Internet Explorer the default browser over Netscape , while Microsoft agreed to continue developing Office and other software for the Mac for the next five years and to purchase $150 million of non-voting Apple stock. [ 152 ] [ 153 ]
<p> ^ In Computer Edge the court looked to 1986 161 CLR 171 (test in Exxon for literary work is "not intended to establish a comprehensive or exhaustive definition of literary work for copyright purposes" per Mason and Wilson JJ (Aus.)).
<p> ^ The 1994 Agreement on Trade-Related Aspects of Intellectual Property Rights ( TRIPs ), the 1991 European Economic Council Directive on the Legal Protection of Computer Programs (" EC Directive "), the Copyright Act of Canada , the New Zealand Copyright Act 1994 , and other national copyright law revisions.
<p> Allison, John, Lemley, Mark, Moore, Kimberly, and Trunkey, R. Derek, Valuable Patents, Geo. Law Journal , v. 92, pp. 435, 441, 2004, in which the authors noted "Total direct litigation costs for the median patent case with between $1 million and $25 million at stake were $2 million per side in 2003."
