<9991082>
<http://en.wikipedia.org/wiki/Blue_in_the_Face>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> Blue in the Face was filmed over a five-day period as a follow-up to Wang's 1995 movie Smoke . During production of Smoke , Keitel and the others ad-libbed scenes in-character between takes and a sequel was made using this improvised material.
<p> Lily Tomlin was nominated for an American Comedy Award as "Funniest Supporting Actress in a Motion Picture" for her performance in this picture.
<h> Contents
<p> The film once again centers on the Brooklyn Cigar Store and manager Auggie (Harvey Keitel), although most of the other characters are different. The store owner's frustrated wife Dot (Roseanne) is one of them, and one of the plotlines follows her attempts to seduce Auggie. Madonna, Michael J. Fox, Lily Tomlin, and Lou Reed (as himself) also put in appearances. Blue In The Face was shot without a complete script and presents a unique combination of distinctive performances, oddball characters, improvisations, and raffish scenes.
