<9991415>
<http://en.wikipedia.org/wiki/Cholesterol>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> Microscopic appearance of cholesterol crystals in water. Photo taken under polarized light .
<p> Cholesterol , from the Ancient Greek chole- ( bile ) and stereos (solid) followed by the chemical suffix -ol for an alcohol, is a hydrocarbon organic molecule . It is a sterol (or modified steroid ), [ 3 ] a lipid molecule and is biosynthesized by all animal cells because it is an essential structural component of animal cell membranes that is required to maintain both membrane structural integrity and fluidity . Cholesterol enables animal cells to (a) not need a cell wall (like plants & bacteria) to protect membrane integrity/cell-viability and thus (b) be able to change shape and (c) animals to move (unlike bacteria and plant cells which are restricted by their cell walls).
<p> In addition to its importance within cells, cholesterol also serves as a precursor for the biosynthesis of steroid hormones , bile acids , and vitamin D . [ 4 ] Cholesterol is the principal sterol synthesized by animals. All kinds of cells in animals can produce it. In vertebrates the hepatic cells typically produce greater amounts than other cells. It is almost completely absent among prokaryotes (i.e., bacteria), although there are some exceptions such as Mycoplasma , which require cholesterol for growth. [ 5 ]
<p> Since cholesterol is essential for all animal life, each cell synthesizes it from simpler molecules, a complex 37-step process that starts with the intracellular protein enzyme HMG-CoA reductase . However, normal and particularly high levels of fats (including cholesterol) in the blood circulation, depending on how they are transported within lipoproteins , are strongly associated with the progression of atherosclerosis .
<p> For a man of about 68kg (150lb), typical total body-cholesterol synthesis is approximately 1 g (1,000mg) per day, and total body content is approximately 35 g, primarily located within the membranes of all the cells of the body. Typical daily dietary intake of additional cholesterol, in the United States, is 200-300mg. [ 8 ]
<p> Most ingested cholesterol is esterified, and esterified cholesterol is poorly absorbed. The body also compensates for any absorption of additional cholesterol by reducing cholesterol synthesis. [ 9 ] For these reasons, cholesterol intake in food has little, if any, effect on total body cholesterol content or concentrations of cholesterol in the blood.
<p> Cholesterol is recycled. The liver excretes it in a non-esterified form (via bile) into the digestive tract. Typically about 50% of the excreted cholesterol is reabsorbed by the small bowel back into the bloodstream.
<p> Plants make cholesterol in very small amounts. [ 10 ] Plants manufacture phytosterols (substances chemically similar to cholesterol produced within plants), which can compete with cholesterol for reabsorption in the intestinal tract, thus potentially reducing cholesterol reabsorption. [ 11 ] When intestinal lining cells absorb phytosterols, in place of cholesterol, they usually excrete the phytosterol molecules back into the GI tract , an important protective mechanism.
<p> Cholesterol is required to build and maintain membranes ; it modulates membrane fluidity over the range of physiological temperatures. The hydroxyl group on cholesterol interacts with the polar head groups of the membrane phospholipids and sphingolipids , while the bulky steroid and the hydrocarbon chain are embedded in the membrane, alongside the nonpolar fatty-acid chain of the other lipids. Through the interaction with the phospholipid fatty-acid chains, cholesterol increases membrane packing, which reduces membrane fluidity. [ 12 ] The structure of the tetracyclic ring of cholesterol contributes to the decreased fluidity of the cell membrane as the molecule is in a trans conformation making all but the side chain of cholesterol rigid and planar. [ 13 ] In this structural role, cholesterol reduces the permeability of the plasma membrane to neutral solutes, [ 14 ] hydrogen ions, and sodium ions . [ 15 ]
<p> Within the cell membrane, cholesterol also functions in intracellular transport, cell signaling and nerve conduction. Cholesterol is essential for the structure and function of invaginated caveolae and clathrin -coated pits, including caveola-dependent and clathrin-dependent endocytosis . The role of cholesterol in such endocytosis can be investigated by using methyl beta cyclodextrin (M?CD) to remove cholesterol from the plasma membrane. Recently, cholesterol has also been implicated in cell signaling processes, assisting in the formation of lipid rafts in the plasma membrane . Lipid raft formation brings receptor proteins in close proximity with high concentrations of second messenger molecules. [ 16 ] In many neurons, a myelin sheath, rich in cholesterol, since it is derived from compacted layers of Schwann cell membrane, provides insulation for more efficient conduction of impulses. [ 17 ]
<p> Within cells, cholesterol is the precursor molecule in several biochemical pathways. In the liver, cholesterol is converted to bile , which is then stored in the gallbladder . Bile contains bile salts, which solubilize fats in the digestive tract and aid in the intestinal absorption of fat molecules as well as the fat-soluble vitamins, A , D , E , and K . Cholesterol is an important precursor molecule for the synthesis of vitamin D and the steroid hormones , including the adrenal gland hormones cortisol and aldosterone , as well as the sex hormones progesterone , estrogens , and testosterone , and their derivatives. [ 4 ]
<p> From a dietary perspective, cholesterol is not found in significant amounts in plant sources. [ 20 ] [ 22 ] In addition, plant products such as flax seeds and peanuts contain cholesterol-like compounds called phytosterols , which are believed to compete with cholesterol for absorption in the intestines. [ 23 ] Phytosterols can be supplemented through the use of phytosterol-containing functional foods or nutraceuticals that are widely recognized as having a proven LDL cholesterol-lowering efficacy. [ 24 ] Current supplemental guidelines recommend doses of phytosterols in the 1.6-3.0grams per day range (Health Canada, EFSA, ATP III,FDA) with a recent meta-analysis demonstrating an 8.8% reduction in LDL-cholesterol at a mean dose of 2.15gram per day. [ 25 ] However, the benefits of a diet supplemented with phytosterol has been questioned. [ 26 ] [ 27 ]
<p> Fat intake also plays a role in blood-cholesterol levels. Isocalorically replacing dietary carbohydrates with monounsaturated and polyunsaturated fats has been shown to lower serum LDL and total cholesterol levels and increase serum HDL levels, while replacing carbohydrates with saturated fat was shown to increase HDL, LDL, and total cholesterol levels. [ 28 ] Trans fats have been shown to reduce levels of HDL while increasing levels of LDL. [ 29 ] Based on such evidence and evidence implicating low HDL and high LDL levels in cardiovascular disease (see Hypercholesterolemia ), many health authorities advocate reducing LDL cholesterol through changes in diet in addition to other lifestyle modifications. [ 30 ] The USDA , for example, recommends that those wishing to reduce their cholesterol through a change in diet should aim to consume less than 7% of their daily energy needs from saturated fat and fewer than 200mg of cholesterol per day. [ 31 ] An alternative view is that any reduction to dietary cholesterol intake could be counteracted by the organs compensating to try to keep blood cholesterol levels constant. [ 32 ] Other research has found that an increase in the consumption of saturated fats and cholesterol decreases overall serum cholesterol. [ 33 ]
<p> All animal cells manufacture cholesterol for their use, with relative production rates varying by cell type and organ function. About 20-25% of total daily cholesterol production occurs in the liver ; other sites of higher synthesis rates include the intestines , adrenal glands , and reproductive organs . Synthesis within the body starts with one molecule of acetyl CoA and one molecule of acetoacetyl-CoA , which are hydrated to form 3-hydroxy-3-methylglutaryl CoA ( HMG-CoA ). [ 34 ] This molecule is then reduced to mevalonate by the enzyme HMG-CoA reductase . This is the regulated, rate-limiting and irreversible step in cholesterol synthesis and is the site of action for the statin drugs (HMG-CoA reductase competitive inhibitors).
<p> Mevalonate is then converted to 3-isopentenyl pyrophosphate in three reactions that require ATP . Mevalonate is decarboxylated to isopentenyl pyrophosphate , which is a key metabolite for various biological reactions. Three molecules of isopentenyl pyrophosphate condense to form farnesyl pyrophosphate through the action of geranyl transferase. Two molecules of farnesyl pyrophosphate then condense to form squalene by the action of squalene synthase in the endoplasmic reticulum . [ 34 ] Oxidosqualene cyclase then cyclizes squalene to form lanosterol . Finally, lanosterol is converted to cholesterol through a 19-step process. [ 35 ] [ 36 ]
<p> Biosynthesis of cholesterol is directly regulated by the cholesterol levels present, though the homeostatic mechanisms involved are only partly understood. A higher intake from food leads to a net decrease in endogenous production, whereas lower intake from food has the opposite effect. The main regulatory mechanism is the sensing of intracellular cholesterol in the endoplasmic reticulum by the protein SREBP (sterol regulatory element-binding protein 1 and 2). [ 37 ] In the presence of cholesterol, SREBP is bound to two other proteins: SCAP (SREBP cleavage activating protein) and Insig1 . When cholesterol levels fall, Insig-1 dissociates from the SREBP-SCAP complex, which allows the complex to migrate to the Golgi apparatus . Here SREBP is cleaved by S1P and S2P (site-1 and -2 protease), two enzymes that are activated by SCAP when cholesterol levels are low.
<p> The cleaved SREBP then migrates to the nucleus, and acts as a transcription factor to bind to the sterol regulatory element (SRE), which stimulates the transcription of many genes. Among these are the low-density lipoprotein ( LDL ) receptor and HMG-CoA reductase . The LDL receptor former scavenges circulating LDL from the bloodstream, whereas HMG-CoA reductase leads to an increase of endogenous production of cholesterol. [ 38 ] A large part of this signaling pathway was clarified by Dr. Michael S. Brown and Dr. Joseph L. Goldstein in the 1970s. In 1985, they received the Nobel Prize in Physiology or Medicine for their work. Their subsequent work shows how the SREBP pathway regulates expression of many genes that control lipid formation and metabolism and body fuel allocation.
<p> Cholesterol synthesis can also be turned off when cholesterol levels are high. HMG-CoA reductase contains both a cytosolic domain (responsible for its catalytic function) and a membrane domain. The membrane domain senses signals for its degradation. Increasing concentrations of cholesterol (and other sterols) cause a change in this domain's oligomerization state, which makes it more susceptible to destruction by the proteosome . This enzyme's activity can also be reduced by phosphorylation by an AMP-activated protein kinase . Because this kinase is activated by AMP, which is produced when ATP is hydrolyzed, it follows that cholesterol synthesis is halted when ATP levels are low. [ 39 ]
<p> Cholesterol is only slightly soluble in water ; it can dissolve and travel in the water-based bloodstream at exceedingly small concentrations. Since cholesterol is insoluble in blood, it is transported in the circulatory system within lipoproteins , complex discoidal particles that have an exterior composed of amphiphilic proteins and lipids whose outward-facing surfaces are water-soluble and inward-facing surfaces are lipid-soluble; triglycerides and cholesterol esters are carried internally. Phospholipids and cholesterol, being amphipathic, are transported in the surface monolayer of the lipoprotein particle.
<p> In addition to providing a soluble means for transporting cholesterol through the blood, lipoproteins have cell-targeting signals that direct the lipids they carry to certain tissues. For this reason, there are several types of lipoproteins in blood, called, in order of increasing density, chylomicrons , very-low-density lipoprotein (VLDL), intermediate-density lipoprotein (IDL), low-density lipoprotein (LDL), and high-density lipoprotein (HDL). The more lipid and less protein a lipoprotein has, the less dense it is. The cholesterol within all the various lipoproteins is identical, although some cholesterol is carried as the "free" alcohol and some is carried as fatty acyl esters referred to as cholesterol esters. However, the different lipoproteins contain apolipoproteins , which serve as ligands for specific receptors on cell membranes. In this way, the lipoprotein particles are molecular addresses that determine the start- and endpoints for cholesterol transport.
<p> Chylomicrons, the least dense type of cholesterol transport molecules, contain apolipoprotein B-48 , apolipoprotein C , and apolipoprotein E in their shells. Chylomicrons are the transporters that carry fats from the intestine to muscle and other tissues that need fatty acids for energy or fat production. Cholesterol that is not used by muscles remains in more cholesterol-rich chylomicron remnants, which are taken up from here to the bloodstream by the liver.
<p> VLDL molecules are produced by the liver and contain excess triacylglycerol and cholesterol that is not required by the liver for synthesis of bile acids. These molecules contain apolipoprotein B100 and apolipoprotein E in their shells. During transport in the bloodstream, the blood vessels cleave and absorb more triacylglycerol from IDL molecules, which contain an even higher percentage of cholesterol. The IDL molecules have two possible fates: Half are metabolized by HTGL , taken up by the LDL receptor on the liver cell surfaces, and the other half continue to lose triacylglycerols in the bloodstream until they form LDL molecules, which have the highest percentage of cholesterol within them.
<p> LDL molecules, therefore, are the major carriers of cholesterol in the blood, and each one contains approximately 1,500 molecules of cholesterol ester. The shell of the LDL molecule contains just one molecule of apolipoprotein B100, which is recognized by the LDL receptor in peripheral tissues. Upon binding of apolipoprotein B100, many LDL receptors become localized in clathrin -coated pits. Both the LDL and its receptor are internalized by endocytosis to form a vesicle within the cell. The vesicle then fuses with a lysosome , which has an enzyme called lysosomal acid lipase that hydrolyzes the cholesterol esters. Now within the cell, the cholesterol can be used for membrane biosynthesis or esterified and stored within the cell, so as to not interfere with cell membranes.
<p> Synthesis of the LDL receptor is regulated by SREBP , the same regulatory protein as was used to control synthesis of cholesterol de novo in response to cholesterol presence in the cell. When the cell has abundant cholesterol, LDL receptor synthesis is blocked so new cholesterol in the form of LDL molecules cannot be taken up. On the converse, more LDL receptors are made when the cell is deficient in cholesterol. When this system is deregulated, many LDL molecules appear in the blood without receptors on the peripheral tissues. These LDL molecules are oxidized and taken up by macrophages , which become engorged and form foam cells. These cells often become trapped in the walls of blood vessels and contribute to atherosclerotic plaque formation. Differences in cholesterol homeostasis affect the development of early atherosclerosis (carotid intima-media thickness). [ 40 ] These plaques are the main causes of heart attacks, strokes, and other serious medical problems, leading to the association of so-called LDL cholesterol (actually a lipoprotein ) with "bad" cholesterol. [ 39 ]
<p> Also, HDL particles are thought to transport cholesterol back to the liver for excretion or to other tissues that use cholesterol to synthesize hormones in a process known as reverse cholesterol transport (RCT). [ 41 ] Having large numbers of large HDL particles correlates with better health outcomes. [ 42 ] In contrast, having small numbers of large HDL particles is independently associated with atheromatous disease progression in the arteries.
<p> Cholesterol is susceptible to oxidation and easily forms oxygenated derivatives known as oxysterols . Three different mechanisms can form these; autoxidation, secondary oxidation to lipid peroxidation, and cholesterol-metabolizing enzyme oxidation. A great interest in oxysterols arose when they were shown to exert inhibitory actions on cholesterol biosynthesis. [ 43 ] This finding became known as the "oxysterol hypothesis". Additional roles for oxysterols in human physiology include their: participation in bile acid biosynthesis, function as transport forms of cholesterol, and regulation of gene transcription. [ 44 ]
<p> In biochemical experiments radiolabelled forms of cholesterol, such as tritiated-cholesterol are used. These derivatives undergo degradation upon storage and it is essential to purify cholesterol prior to use. Cholesterol can be purified using small Sephadex LH-20 columns. [ 45 ]
<p> Cholesterol is oxidized by the liver into a variety of bile acids . [ 46 ] These, in turn, are conjugated with glycine , taurine , glucuronic acid , or sulfate . A mixture of conjugated and nonconjugated bile acids, along with cholesterol itself, is excreted from the liver into the bile . Approximately 95% of the bile acids are reabsorbed from the intestines, and the remainder are lost in the feces. [ 47 ] The excretion and reabsorption of bile acids forms the basis of the enterohepatic circulation , which is essential for the digestion and absorption of dietary fats. Under certain circumstances, when more concentrated, as in the gallbladder , cholesterol crystallises and is the major constituent of most gallstones . Although, lecithin and bilirubin gallstones also occur, but less frequently. [ 48 ] Every day, up to 1 g of cholesterol enters the colon. This cholesterol originates from the diet, bile, and desquamated intestinal cells, and can be metabolized by the colonic bacteria. Cholesterol is converted mainly into coprostanol , a nonabsorbable sterol that is excreted in the feces. A cholesterol-reducing bacterium origin has been isolated from human feces. [ 49 ] [ non-primary source needed ]
<p> According to the lipid hypothesis , abnormal cholesterol levels ( hypercholesterolemia )- actually higher concentrations of LDL particles and lower concentrations of functional HDL particles - are strongly associated with cardiovascular disease because these promote atheroma development in arteries ( atherosclerosis ). This disease process leads to myocardial infarction (heart attack), stroke , and peripheral vascular disease . Since higher blood LDL, especially higher LDL particle concentrations and smaller LDL particle size, contribute to this process more than the cholesterol content of the HDL particles, [ 50 ] LDL particles are often termed "bad cholesterol" because they have been linked to atheroma formation. On the other hand, high concentrations of functional HDL, which can remove cholesterol from cells and atheroma, offer protection and are sometimes referred to as "good cholesterol". These balances are mostly genetically determined, but can be changed by body build, medications , food choices, and other factors. [ 51 ] Resistin , a protein secreted by fat tissue, has been shown to increase the production of LDL in human liver cells and also degrades LDL receptors in the liver . As a result, the liver is less able to clear cholesterol from the bloodstream. Resistin accelerates the accumulation of LDL in arteries, increasing the risk of heart disease. Resistin also adversely impacts the effects of statins, the main cholesterol-reducing drug used in the treatment and prevention of cardiovascular disease. [ 52 ]
<p> Conditions with elevated concentrations of oxidized LDL particles, especially "small dense LDL" (sdLDL) particles, are associated with atheroma formation in the walls of arteries , a condition known as atherosclerosis , which is the principal cause of coronary heart disease and other forms of cardiovascular disease . In contrast, HDL particles (especially large HDL) have been identified as a mechanism by which cholesterol and inflammatory mediators can be removed from atheroma. Increased concentrations of HDL correlate with lower rates of atheroma progressions and even regression. A 2007 study pooling data on almost 900,000 subjects in 61 cohorts demonstrated that blood total cholesterol levels have an exponential effect on cardiovascular and total mortality, with the association more pronounced in younger subjects. Still, because cardiovascular disease is relatively rare in the younger population, the impact of high cholesterol on health is still larger in older people. [ 53 ]
<p> Elevated levels of the lipoprotein fractions, LDL, IDL and VLDL are regarded as atherogenic (prone to cause atherosclerosis). [ 54 ] Levels of these fractions, rather than the total cholesterol level, correlate with the extent and progress of atherosclerosis. Conversely, the total cholesterol can be within normal limits, yet be made up primarily of small LDL and small HDL particles, under which conditions atheroma growth rates would still be high. Recently, a post hoc analysis of the IDEAL and the EPIC prospective studies found an association between high levels of HDL cholesterol (adjusted for apolipoprotein A-I and apolipoprotein B) and increased risk of cardiovascular disease, casting doubt on the cardioprotective role of "good cholesterol". [ 55 ]
<p> Elevated cholesterol levels are treated with a strict diet consisting of low saturated fat, trans fat-free, low cholesterol foods, [ 56 ] [ 57 ] often followed by one of various hypolipidemic agents , such as statins , fibrates , cholesterol absorption inhibitors, nicotinic acid derivatives or bile acid sequestrants. [ 58 ] Extreme cases have previously been treated with partial ileal bypass surgery , which has now been superseded by medication. Apheresis -based treatments are still used for very severe hyperlipidemias that are either unresponsive to treatment or require rapid lowering of blood lipids. [ citation needed ]
<p> Multiple human trials using HMG-CoA reductase inhibitors, known as statins , have repeatedly confirmed that changing lipoprotein transport patterns from unhealthy to healthier patterns significantly lowers cardiovascular disease event rates, even for people with cholesterol values currently considered low for adults. [ 59 ] Studies have also found that statins reduce atheroma progression. [ 60 ] As a result, people with a history of cardiovascular disease may derive benefit from statins irrespective of their cholesterol levels (total cholesterol below 5.0mmol/L [193mg/dL]), [ 61 ] and in men without cardiovascular disease, there is benefit from lowering abnormally high cholesterol levels ("primary prevention"). [ 62 ] Primary prevention in women was originally practiced only by extension of the findings in studies on men, [ 63 ] since, in women, none of the large statin trials conducted prior to 2007 demonstrated a statistically significant reduction in overall mortality or in cardiovascular endpoints. [ 64 ] In 2008, a large clinical trial reported that, in apparently healthy adults with increased levels of the inflammatory biomarker high-sensitivity C-reactive protein but with low initial LDL, 20mg/day of rosuvastatin for 1.9 years resulted in a 44% reduction in the incidence of cardiovascular events and a 20% reduction in all-cause mortality; the effect was statistically significant for both genders. [ 65 ] Though this result was met with some skepticism, later studies and meta-analyses likewise demonstrated statistically significant (but smaller) reductions in all-cause and cardiovascular mortality, without significant heterogeneity by gender. [ 66 ]
<p> However, as today's testing methods determine LDL ("bad") and HDL ("good") cholesterol separately, this simplistic view has become somewhat outdated. The desirable LDL level is considered to be less than 100mg/dL (2.6 mmol /L), [ 69 ] although a newer upper limit of 70mg/dL (1.8mmol/L) can be considered in higher-risk individuals based on some of the above-mentioned trials. A ratio of total cholesterol to HDL-another useful measure-of far less than 5:1 is thought to be healthier.
<p> Reference ranges for blood tests , showing usual, as well as optimal, levels of HDL, LDL and total cholesterol in mass and molar concentrations, is found in orange color at right, that is, among the blood constituents with the highest concentration.
<p> Total cholesterol is defined as the sum of HDL, LDL, and VLDL. Usually, only the total, HDL, and triglycerides are measured. For cost reasons, the VLDL is usually estimated as one-fifth of the triglycerides and the LDL is estimated using the Friedewald formula (or a variant ): estimated LDL = [total cholesterol] ? [total HDL] ? [estimated VLDL]. VLDL can be calculated by dividing total triglycerides by five. Direct LDL measures are used when triglycerides exceed 400mg/dL. The estimated VLDL and LDL have more error when triglycerides are above 400mg/dL. [ 70 ]
<p> Given the well-recognized role of cholesterol in cardiovascular disease, some studies have shown an inverse correlation between cholesterol levels and mortality. A 2009 study of patients with acute coronary syndromes found an association of hypercholesterolemia with better mortality outcomes. [ 71 ] In the Framingham Heart Study , in subjects over 50 years of age, they found an 11% increase overall and 14% increase in cardiovascular disease mortality per 1mg/dL per year drop in total cholesterol levels. The researchers attributed this phenomenon to the fact that people with severe chronic diseases or cancer tend to have below-normal cholesterol levels. [ 72 ] This explanation is not supported by the Vorarlberg Health Monitoring and Promotion Programme, in which men of all ages and women over 50 with very low cholesterol were likely to die of cancer, liver diseases, and mental diseases. This result indicates the low-cholesterol effect occurs even among younger respondents, contradicting the previous assessment among cohorts of older people that this is a proxy or marker for frailty occurring with age. [ 73 ]
<p> Abnormally low levels of cholesterol are termed hypocholesterolemia . Research into the causes of this state is relatively limited, but some studies suggest a link with depression , cancer , and cerebral hemorrhage . In general, the low cholesterol levels seem to be a consequence, rather than a cause, of an underlying illness. [ 53 ] A genetic defect in cholesterol synthesis causes Smith-Lemli-Opitz syndrome , which is often associated with low plasma cholesterol levels.
<p> The American Heart Association recommends testing cholesterol every five years for people aged 20 years or older. [ 76 ] A separate set of American Heart Association guidelines issued in 2013 indicates that patients taking statin medications should have their cholesterol tested 4-12 weeks after their first dose and then every 3-12 months thereafter. [ 77 ]
<p> A blood sample after 12-hour fasting is taken by a doctor, or a home cholesterol-monitoring device is used to determine a lipoprotein profile . This measures total cholesterol, LDL (bad) cholesterol, HDL (good) cholesterol, and triglycerides. It is recommended to test cholesterol at least every five years if a person has total cholesterol of 5.2mmol/L or more (200+mg/dL), or if a man over age 45 or a woman over age 50 has HDL (good) cholesterol less than 1mmol/L (40mg/dL), or there are other risk factors for heart disease and stroke. Other risk factors for heart disease include Diabetes, Hypertension (or use of anti-hypertensive medications), low HDL, family history of CAD and hypercholesterolemia, and cigarette smoking. [ 78 ]
<p> Some cholesterol derivatives (among other simple cholesteric lipids) are known to generate the liquid crystalline "cholesteric phase". The cholesteric phase is, in fact, a chiral nematic phase , and it changes colour when its temperature changes. This makes cholesterol derivatives useful for indicating temperature in liquid crystal display thermometers and in temperature-sensitive paints.
<p> Cholesterol has 256 stereoisomers , although only two of them are of biochemical significance (nat-cholesterol and ent-cholesterol, [ 79 ] [ 80 ] ) and only one of them occurs naturally (nat-cholesterol).
