<9991135>
<http://en.wikipedia.org/wiki/Brahmaputra_River>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> About 1,800 miles (2,900km) long, the Brahmaputra is an important river for irrigation and transportation. The average depth of the river is 124 feet (38m) and maximum depth is 380 feet (120m). The river is prone to catastrophic flooding in spring when the Himalayan snows melt. The average discharge of the river is about 19,300 cubic metres per second (680,000cuft/s), and floods can reach over 100,000 cubic metres per second (3,500,000cuft/s). [ 6 ] It is a classic example of a braided river and is highly susceptible to channel migration and avulsion . [ 7 ] It is also one of the few rivers in the world that exhibit a tidal bore . It is navigable for most of its length.
<p> The river drains the Himalaya east of the Indo-Nepal border, southern-central portion of the Tibetan plateau above the Ganges basin, south-eastern portion of Tibet, the Patkai-Bum hills, the northern slopes of the Meghalaya hills, the Assam plains and the northern portion of Bangladesh. The basin, especially south of Tibet is characterized by high levels of rainfall. Kangchenjunga (8,586m) is the only peak above 8,000m and the highest point within the Brahmaputra basin.
<p> The Brahmaputra's upper course was long unknown, and its identity with the Yarlung Tsangpo was only established by exploration in 1884-86. This river is often called Tsangpo-Brahmaputra river.
<p> The lower reaches are sacred to Hindus . While most rivers on the Indian subcontinent have female names, this river has a rare male name, as it means "son of Brahma " in Sanskrit (putra means "son").
<p> The Brahmaputra river (also called as " Burlung-Buthur " by the Bodo people of Assam), called Yarlung Tsangpo in Tibetan language, originates on the Angsi Glacier located on the northern side of the Himalayas in Burang County of Tibet and not Chema-Yungdung glacier, which was previously identified by geographer Swami Pranavananda in the 1930s.The river is 3,848km long, and its drainage area is 712,035square km according to the new findings, while previous documents showed its length varied from 2,900 to 3,350km and its drainage area between 520,000 and 1.73million square km. This finding has been given by Mr. Liu Shaochuang, a researcher with the Institute of Remote Sensing Applications under the analysis using expeditions and satellite imagery from the Chinese Academy of Sciences (CAS). [ 8 ]
<p> The Brahmaputra enters India in the state of Arunachal Pradesh , where it is called Siang . It makes a very rapid descent from its original height in Tibet, and finally appears in the plains, where it is called Dihang . It flows for about 35 kilometres (22mi) and is joined by the Dibang River and the Lohit River at the head of the Assam Valley. Below the Lohit the river is called Brahmaputra , enters the state of Assam and becomes very wide-as wide as 10 kilometres (6.2mi) in parts of Assam. It is joined in Sonitpur by the Kameng River (or Jia Bhoreli ).
<p> Between Dibrugarh and Lakhimpur districts the river divides into two channels-the northern Kherkutia channel and the southern Brahmaputra channel. The two channels join again about 100 kilometres (62mi) downstream forming the Majuli island, which was, until some time back, the largest river island in the world. At Guwahati , near the ancient pilgrimage centre of Hajo , the Brahmaputra cuts through the rocks of the Shillong Plateau , and is at its narrowest at 1 kilometre (1,100yd) bank-to-bank. Due to the river's narrow width, the Battle of Saraighat was fought here in March 1671. The first rail-cum-road bridge [ clarification needed ] across the Brahmaputra was opened to traffic in April 1962 at Saraighat .
<p> In Bangladesh, the Brahmaputra is joined by the Teesta River (or Tista ), one of its largest tributaries. Below the Teesta, the Brahmaputra splits into two distributary branches. The western branch, which contains the majority of the river's flow, continues due south as the Jamuna ( Jomuna ) to merge with the lower Ganges, called the Padma River ( Pdda ). The eastern branch, formerly the larger but now much smaller, is called the lower or old Brahmaputra ( Bromhoputro ). It curves southeast to join the Meghna River near Dhaka . The Padma and Meghna converge near Chandpur and flow out into the Bay of Bengal. This final part of the river is called Meghna .
<p> In the past the course of the lower Brahmaputra was different and passed through the Jamalpur and Mymensingh districts. In a 7.5 magnitude earthquake on 2 April 1762, the main channel of the Brahmaputra at Bhahadurabad point was switched southwards and opened as Jamuna due to the result of tectonic uplift of the Madhupur tract . [ 9 ] [ 10 ]
<p> The Ganges Delta , fed by the waters of numerous rivers, including the Ganges and Brahmaputra, is 59,570 square kilometres (23,000sqmi) the largest river deltas in the world. [ 11 ]
<p> During the spring season (June-October), floods are a very common occurrence. Deforestation in the Brahmaputra watershed has resulted in increased siltation levels, flash floods, and soil erosion in critical downstream habitat, such as the Kaziranga National Park in middle Assam. Occasionally, massive flooding causes huge losses to crops, life and property. Periodic flooding is a natural phenomenon which is ecologically important because it helps maintain the lowland grasslands and associated wildlife. Periodic floods also deposit fresh alluvium replenishing the fertile soil of the Brahmaputra River Valley. Thus flooding, Agriculture, and agricultural practices are closely connected. [ 12 ] [ 13 ] [ 14 ] Flood control measures are taken by water resource department and the Brahmaputra Board but until now the flood problem remains unsolved. At least a third of the land of Majuli island has been eroded by the mighty river. Recently it is suggested that a highway protected by concrete mat along the river and excavation of the river bed can curb this menace. This project, named The Brahmaputra River Restoration Project, is yet to be approved by the Government.
<p> The waters of the River Brahmaputra are shared by China, India, and Bangladesh. In the 1990s and 2000s, there was repeated speculation about China building a dam at the Great Bend, with a view to divert the waters to the north of the country. This was denied by the Chinese government for many years. [ 15 ] At the Kathmandu Workshop of Strategic Foresight Group in August 2009 on Water Security in the Himalayan Region, which on a rare occasion brought together leading hydrologists from the Basin countries, the Chinese scientists argued that it was not feasible for China to undertake such a diversion. [ 16 ] However on 22 April 2010, China confirmed that it was indeed building the Zangmu Dam on the Brahmaputra in Tibet, [ 15 ] but assured India that the project would not have any significant effect on the downstream flow to India. [ 17 ] [ 18 ]
<p> In a meeting of scientists at Dhaka at 2010, 25 leading experts from the Basin countries issued a Dhaka Declaration on Water Security [ 19 ] calling for exchange of information in low flow period, and other means of collaboration. Even though the UN Convention on Trans-boundary Water of 1997 does not prevent any of the Basin countries from building a dam, Customary Law offers relief to the lower riparian countries. Also, there is potential for China, India and Bangladesh to develop hydroelectricity projects and transboundary water navigation.
<p> The Brahmaputra and its tributaries in northeastern India and Bangladesh
<p> James Rennell's 1776 map shows the Brahmaputra's flow before an earthquake on 2 April 1762 and the Teesta R. flowing in three channels to the Ganges before a flood in 1787.
<p> Early accounts give its name as Dyardanes. [ 20 ] In the past the course of the lower Brahmaputra was different and passed through the Jamalpur and Mymensingh districts. Some water still flows through that course, now called the Old Brahmaputra, as a distributary of the main channel.
<p> A question about the river system in Bangladesh is when and why the Brahmaputra changed its main course, at the site of the Jamuna and the "Old Brahmaputra" fork that can be seen by comparing modern maps to historic maps before the 1800s. [ 21 ] It is likely that the Brahmaputra flowed directly south along its present main channel for much of the time since the Last Glacial Maximum , switching back and forth between the 2 courses several times throughout the Holocene . [ 22 ]
<p> One idea about the most recent avulsion is that the change in the course of the main waters of the Brahmaputra took place suddenly in 1787, the year of the heavy flooding of the river Tista. It is, however, well known that the Tista has always been a wandering river, sometimes joining the Ganges, sometimes being shifted westwards by the superior strength of that river and forced to join the Brahmaputra.
<p> In the middle of the eighteenth century there were at least three fair-sized streams flowing between the Rajshahi and Dhaka Divisions, viz., the Daokoba, a branch of the Tista, the Monash or Konai , and the Salangi . The Lahajang and the Elengjany were also important rivers. In Renault's time, the Brahmaputra as a first step towards securing a more direct course to the sea by leaving the Mahdupur Jungle to the east began to send a considerable volume of water down the Jinai or Jabuna from Jamalpur into the Monash and Salangi . These rivers gradually coalesced and kept shifting to the west till they met the Daokoba, which was showing an equally rapid tendency to cut towards the east. The junction of these rivers gave the Brahmaputra a course worthy of her immense power, and the rivers to right and left silted up. In Renault's Altas they very much resemble the rivers of Jessore, which dried up after the hundred mouthed Ganges had cut her new channel to join the Meghna at the south of the Munshiganj subdivision.
<p> In 1809, Buchanan Hamilton wrote that the new channel between Bhawanipur and Dewanranj "was scarcely inferior to the mighty river, and threatens to sweep away the intermediate country". By 1830, the old channel had been reduced to its present insignificance. It was navigable by country boats throughout the year and by launches only during rains, but at the point as low as Jamalpur it was formidable throughout the cold weather. Similar was the position for two or three months just below Mymensingh also.
<p> As early as in 1830 there were resumption proceedings for chars which had formed in the new bed. Enquiries showed that many of the new formations were on the site of permanently settled villages which had been washed away by the changes in the course of the Jamuna and the Daokoba. The process has gone on ever since, and Buchanan Hamilton's remarks on the villages of Bengal are specially applicable to this area. He says that "a change in the site of a village 4 or 5miles causes little inconvenience and is considered no more than a usual casualty, which produces on the people no effect of consequence. Even the rich never put up buildings of a durable nature."
