<9991063>
<http://en.wikipedia.org/wiki/Blade_Runner>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> The film depicts a dystopian Los Angeles in November 2019 in which genetically engineered organic robots called replicants , which are visually indistinguishable from adult humans, are manufactured by the powerful Tyrell Corporation as well as by other "mega-corporations" around the world. Their use on Earth is banned and replicants are exclusively used for dangerous, menial, or leisure work on off-world colonies . Replicants who defy the ban and return to Earth are hunted down and "retired" by special police operatives known as "Blade Runners". The plot focuses on a desperate group of recently escaped replicants hiding in Los Angeles and the burnt-out expert Blade Runner, Rick Deckard (Harrison Ford), who reluctantly agrees to take on one more assignment to hunt them down.
<p> Blade Runner initially polarized critics: some were displeased with the pacing, while others enjoyed its thematic complexity. The film performed poorly in North American theaters but has since become a cult film . [ 2 ] It has been hailed for its production design, depicting a " retrofitted " future, [ 3 ] and remains a leading example of the neo-noir genre. [ 4 ] It brought the work of Philip K. Dick to the attention of Hollywood and several later films were based on his work. [ 5 ] Ridley Scott regards Blade Runner as "probably" his most complete and personal film. [ 6 ] [ 7 ] In 1993, the film was selected for preservation in the United States National Film Registry by the Library of Congress as being "culturally, historically, or aesthetically significant".
<p> Seven versions of the film have been shown for various markets as a result of controversial changes made by film executives. A rushed Director's Cut was released in 1992 after a strong response to workprint screenings. This, in conjunction with its popularity as a video rental, made it one of the first films released on DVD, resulting in a basic disc with mediocre video and audio quality. [ 8 ] In 2007, Warner Bros. released The Final Cut , a 25th anniversary digitally remastered version which is the only one on which Scott had complete artistic freedom [ 9 ] and was shown in select theaters and subsequently released on DVD, HD DVD , and Blu-ray Disc . [ 10 ]
<p> In Los Angeles, November 2019, retired police officer Rick Deckard ( Harrison Ford ) is detained by officer Gaff ( Edward James Olmos ) and brought to meet with his former supervisor, Bryant ( M. Emmet Walsh ). Deckard, whose job as a "Blade Runner" was to track down bioengineered beings known as replicants and "retire" them (a euphemism for killing), is told by Bryant that several have come to Earth illegally. As Tyrell Corporation Nexus-6 models, they have only a four-year lifespan and may have come to Earth to try to extend their lives.
<p> Deckard begins his investigation at the Tyrell Corporation to ensure that the test works on Nexus-6 models. While there, he discovers that Dr. Eldon Tyrell's ( Joe Turkel ) assistant Rachael ( Sean Young ) is an experimental replicant who believes herself to be human. Rachael has been given false memories to provide an "emotional cushion". As a result, a more extensive test is required to determine whether she is a replicant.
<p> Events are then set into motion that pit Deckard's search for the replicants against their search for Tyrell to force him to extend their lives. Roy and Leon go to the eye-manufacturing laboratory of Chew ( James Hong ) to find a way to meet with Tyrell. Although he is unable to give them access to Tyrell directly, he divulges, in fear of his life, the identity of J.F. Sebastian ( William Sanderson ), a gifted designer who works closely with Tyrell. Rachael visits Deckard at his apartment to prove her humanity by showing him a family photo, but after Deckard reveals that her memories are only implants taken from a real person, she drops the photograph and leaves his apartment in tears. Pris then follows the lead obtained from Chew and gains the confidence of Sebastian outside his apartment, where he lives with manufactured companions. He asks if she is hungry and offers food and shelter for the night. She accepts.
<p> While searching Leon's hotel room, Deckard finds a photo of Zhora and a synthetic snake scale that leads him to a strip club where Zhora works. Deckard retires Zhora and shortly after is told by Bryant to add Rachael to his list of retirements because she has disappeared from the Tyrell Corporation headquarters. Deckard spots Rachael in a crowd but is attacked by Leon. Rachael kills Leon using Deckard's gun, and the two return to Deckard's apartment, where he promises not to hunt her. Later they share an intimate moment; Rachael then tries to leave, but Deckard physically restrains her.
<p> Arriving at Sebastian's apartment, Roy tells Pris the others are dead. Sympathetic to their plight, Sebastian reveals that because of a genetic disorder that accelerates his aging, his life will also be cut short. Sebastian and Roy gain entrance into Tyrell's secure penthouse, where Roy demands more life from his maker. Tyrell tells him that it is impossible. Roy confesses that he has done "questionable things" which Tyrell dismisses, praising Roy's advanced design and accomplishments in his short life. Roy responds with "nothing the god of biomechanics wouldn't let you into heaven for" and kisses Tyrell, then kills him. Sebastian runs for the elevator followed by Roy, who then rides the elevator down alone.
<p> Upon entering Sebastian's apartment, Deckard is ambushed by Pris, but manages to kill her just as Roy returns. Roy fights Deckard without using his full strength, chasing him through the building and ending up on the roof. In an attempt to escape, Deckard tries to jump to another roof, but ends up hanging from the rooftop. Roy makes the same jump with ease, and as Deckard's grip loosens, Roy hoists him onto the roof, saving him. As his life runs out, Roy delivers a monologue about how his memories are about to be lost. Then he dies in front of Deckard, who watches silently. Gaff arrives and, referring to Rachael, shouts to Deckard, "It's too bad she won't live, but then again, who does?" Deckard returns to his apartment to find Rachael sleeping in his bed. As they leave, Deckard finds a small tin-foil unicorn, a calling card left by his origami -making partner Gaff. Depending on the version, Deckard and Rachael either leave the apartment block to an uncertain future, or drive through an idyllic pastoral landscape.
<p> "Spinner" is the generic term for the fictional flying cars used in the film. A Spinner can be driven as a ground-based vehicle, and take off vertically, hover, and cruise using jet propulsion much like Vertical Take-Off and Landing (VTOL) aircraft. They are used extensively by the police to patrol and survey the population, and it is clear that despite restrictions wealthy people can acquire spinner licenses. [ 11 ] The vehicle was conceived and designed by Syd Mead who described the spinner as an "aerodyne"-a vehicle which directs air downward to create lift , though press kits for the film stated that the spinner was propelled by three engines: "conventional internal combustion , jet, and anti-gravity " [ 12 ] Mead's conceptual drawings were transformed into 25 working vehicles by automobile customizer Gene Winfield . [ 13 ] A Spinner is on permanent exhibit at the Science Fiction Museum and Hall of Fame in Seattle, Washington. [ 14 ]
<p> A very advanced form of lie detector that measures contractions of the iris muscle and the presence of invisible airborne particles emitted from the body. The bellows were designed for the latter function and give the machine the menacing air of a sinister insect. The VK is used primarily by Blade Runners to determine if a suspect is truly human by measuring the degree of his empathic response through carefully worded questions and statements.
<p> -Description from the original 1982 Blade Runner press kit.
<p> The Voight-Kampff machine (or device) is a fictional interrogation tool, originating in the book where it is spelled Voigt-Kampff. The Voight-Kampff is a polygraph -like machine used by Blade Runners to assist in the testing of an individual to determine if they are a replicant. It measures bodily functions such as respiration, blush response, heart rate, and eye movement in response to emotionally provocative questions. [ 15 ] In the film two replicants take the test, Leon and Rachael, and Deckard tells Tyrell that it usually takes 20 to 30 cross-referenced questions to distinguish a replicant; in contrast with the book, where it is stated it only takes "six or seven" questions to make a determination. In the film it takes more than one hundred questions to determine if Rachael is a replicant.
<p> Coming off the success of Star Wars (1977), The Empire Strikes Back (1980) and Raiders of the Lost Ark (1981), Ford was looking for a role with dramatic depth. After Steven Spielberg praised Ford, he was hired for Blade Runner . In 1992, Ford revealed, " Blade Runner is not one of my favorite films. I tangled with Ridley." [ 17 ] Apart from friction with the director, Ford also disliked the voiceovers: "When we started shooting it had been tacitly agreed that the version of the film that we had agreed upon was the version without voiceover narration. It was a f**king [ sic ] nightmare. I thought that the film had worked without the narration. But now I was stuck re-creating that narration. And I was obliged to do the voiceovers for people that did not represent the director's interests." [ 18 ] "I went kicking and screaming to the studio to record it." [ 19 ]
<p> In 2006 Scott was asked "Who's the biggest pain in the arse you've ever worked with?", he replied: "It's got to be Harrison... he'll forgive me because now I get on with him. Now he's become charming. But he knows a lot, that's the problem. When we worked together it was my first film up and I was the new kid on the block. But we made a good movie." [ 20 ] Ford said of Scott in 2000: "I admire his work. We had a bad patch there, and I'm over it." [ 21 ] In 2006 Ford reflected on the production of the film saying: "What I remember more than anything else when I see Blade Runner is not the 50 nights of shooting in the rain, but the voiceover... I was still obliged to work for these clowns that came in writing one bad voiceover after another." [ 22 ] Ridley Scott confirmed in the summer 2007 issue of Total Film that Harrison Ford contributed to the Blade Runner Special Edition DVD, having already done his interviews. "Harrison's fully on board", said Scott. [ 23 ]
<p> The film also used a number of then lesser-known actors such as Daryl Hannah and Sean Young . [ 24 ] Casting their roles of Pris and Rachael was also challenging, and a lengthy series of screen tests, with Morgan Paull playing the role of Deckard, were filmed with numerous actresses auditioning. Paull was cast as Deckard's fellow bounty hunter Holden based on his performances in the tests. [ 16 ] Among the actresses tested for the role of Rachael was Nina Axelrod , who was Paull's recommendation. [ 16 ] Stacey Nelkin tried out for Pris but was instead given another role in the film, which was ultimately cut before filming. [ 16 ] Both Axelrod's and Nelkin's screen tests are featured in the 2007 documentary Dangerous Days: Making Blade Runner . Young was picked to play Rachael, Tyrell's assistant, a replicant with memories that belonged to Tyrell's niece. Hannah played Pris, a "basic pleasure model" replicant, and the development of her relationship with Roy Batty is shown as a symbol of the replicants' underlying humanity.
<p> One role that was not difficult to cast was Rutger Hauer as Roy Batty, the violent yet thoughtful leader of the replicants. [ 25 ] Scott cast Hauer without having met him, based solely on Hauer's performances in Paul Verhoeven 's movies Scott had seen ( Katie Tippel , Soldier of Orange and Turkish Delight ). [ 16 ] Hauer's portrayal of Batty was regarded by Philip K. Dick as, "the perfect Batty-cold, Aryan , flawless". [ 26 ] Of the many films Hauer has done, Blade Runner is his favorite. As he explained in a live chat in 2001, "BLADE RUNNER needs no explanation. It just IZZ [ sic ]. All of the best. There is nothing like it. To be part of a real MASTERPIECE which changed the world's thinking. It's awesome." [ 27 ]
<p> Edward James Olmos played Gaff and used his diverse ethnic background, and some in-depth personal research, to help create the fictional " Cityspeak " language his character uses in the film. [ 28 ] His initial address to Deckard at the noodle bar is partly in Hungarian and means, "Horse dick [bullshit]! No way. You are the Blade ... Blade Runner." [ 28 ] M. Emmet Walsh played the role of Captain Bryant, a hard-drinking, sleazy, and underhanded police veteran typical of the film noir genre. Joe Turkel was Dr. Eldon Tyrell, a corporate mogul who built an empire on genetically manipulated humanoid slaves. William Sanderson was cast as J. F. Sebastian, a quiet and lonely genius who provides a compassionate yet compliant portrait of humanity. J.F. sympathizes with the replicants, whom he sees as companions, [ 29 ] and shares their shorter lifespan because he has "Methuselah Syndrome", a genetic disease resembling progeria that causes faster aging. [ 30 ] Joe Pantoliano was considered for the role. [ 31 ]
<p> Brion James played Leon Kowalski, a replicant masquerading as a waste disposal engineer; he shoots a Blade Runner to escape, establishing the physical threat the replicants pose to their would-be captors. Joanna Cassidy was a special-ops, undercover and assassin replicant model called Zhora. Cassidy portrays a strong female who has seen the worst humanity has to offer. Morgan Paull plays Holden, the Blade Runner initially assigned to the case. James Hong was Hannibal Chew, an elderly Asian geneticist specializing in synthetic eyes. Hy Pyke conveyed the sleazy bar owner Taffey Lewis with ease and in a single take, something almost unheard-of with Scott whose drive for perfection resulted at times in double-digit takes. [ 32 ]
<p> Interest in adapting Philip K. Dick 's novel Do Androids Dream of Electric Sheep? developed shortly after its 1968 publication. Director Martin Scorsese was interested in filming the novel, but never optioned it. [ 33 ] Producer Herb Jaffe optioned it in the early 1970s, but Dick was unimpressed with the screenplay written by Herb's son Robert: "Jaffe's screenplay was so terribly done... Robert flew down to Santa Ana to speak with me about the project. And the first thing I said to him when he got off the plane was, 'Shall I beat you up here at the airport, or shall I beat you up back at my apartment?' " [ 34 ]
<p> The screenplay by Hampton Fancher was optioned in 1977. [ 35 ] Producer Michael Deeley became interested in Fancher's draft and convinced director Ridley Scott to film it. Scott had previously declined the project, but after leaving the slow production of Dune , wanted a faster-paced project to take his mind off his older brother's recent death. [ 36 ] He joined the project on February 21, 1980, and managed to push up the promised Filmways financing from US$13million to $15million. Fancher's script focused more on environmental issues and less on issues of humanity and faith, which had featured heavily in the novel, and Scott wanted changes. Fancher found a cinema treatment by William S. Burroughs for Alan E. Nourse 's novel The Bladerunner (1974), titled Blade Runner (a movie) . [ nb 1 ] Scott liked the name, so Deeley obtained the rights to the titles. Eventually he hired David Peoples to rewrite the script and Fancher left the job over the issue on December 21, 1980, although he later returned to contribute additional rewrites. [ 37 ]
<p> Having invested over $2.5million in pre-production, [ 38 ] as the date of commencement of principal photography neared, Filmways withdrew financial backing. In ten days Deeley had secured $21.5million in financing through a three-way deal between The Ladd Company (through Warner Bros.), the Hong Kong-based producer Sir Run Run Shaw , and Tandem Productions . [ 39 ]
<p> Philip K. Dick became concerned that no one had informed him about the film's production, which added to his distrust of Hollywood. [ 40 ] After Dick criticized an early version of Hampton Fancher's script in an article written for the Los Angeles Select TV Guide , the studio sent Dick the David Peoples rewrite. [ 41 ] Although Dick died shortly before the film's release, he was pleased with the rewritten script, and with a twenty-minute special effects test reel that was screened for him when he was invited to the studio. Despite his well known skepticism of Hollywood in principle, Dick enthused to Ridley Scott that the world created for the film looked exactly as he had imagined it. [ 26 ] He said, "I saw a segment of Douglas Trumbull 's special effects for Blade Runner on the KNBC-TV news. I recognized it immediately. It was my own interior world. They caught it perfectly." He also approved of the film's script, saying, "After I finished reading the screenplay, I got the novel out and looked through it. The two reinforce each other, so that someone who started with the novel would enjoy the movie and someone who started with the movie would enjoy the novel." [ 42 ] The motion picture was dedicated to Dick. [ 43 ]
<p> Blade Runner has numerous deep similarities to Fritz Lang 's Metropolis , including a built-up urban environment, in which the wealthy literally live above the workers, dominated by a huge building - the Stadtkrone Tower in Metropolis and the Tyrell Building in Blade Runner . Special effects supervisor David Dryer used stills from Metropolis when lining up Blade Runner ' s miniature building shots. [ 44 ]
<p> Ridley Scott credits Edward Hopper 's painting Nighthawks and the French science fiction comic magazine Mtal Hurlant ( "Heavy Metal" ), to which the artist Moebius contributed, as stylistic mood sources. [ 45 ] He also drew on the landscape of "Hong Kong on a very bad day" [ 46 ] and the industrial landscape of his one-time home in northeast England. [ 47 ] Scott hired Syd Mead as his concept artist who, like Scott, was influenced by Mtal Hurlant . [ 48 ] Moebius was offered the opportunity to assist in the pre-production of Blade Runner , but he declined so that he could work on Ren Laloux 's animated film Les Matres du temps - a decision that he later regretted. [ 49 ] Lawrence G. Paull (production designer) and David Snyder (art director) realized Scott's and Mead's sketches. Douglas Trumbull and Richard Yuricich supervised the special effects for the film. Principal photography of Blade Runner began on March 9, 1981, and ended four months later. [ 50 ]
<p> In this image, the dark and shadowy elements of film-noir cinematography are clearly visible.
<p> Although Blade Runner is ostensibly an action film, it operates on multiple dramatic and narrative levels. It is indebted to film noir conventions: the femme fatale ; protagonist-narration (removed in later versions); dark and shadowy cinematography; and the questionable moral outlook of the hero - in this case, extended to include reflections upon the nature of his own humanity. [ 51 ] [ 52 ] It is a literate science fiction film, thematically enfolding the philosophy of religion and moral implications of human mastery of genetic engineering in the context of classical Greek drama and hubris . [ 53 ] It also draws on Biblical images, such as Noah 's flood, [ 54 ] and literary sources, such as Frankenstein . [ 55 ] Linguistically, the theme of mortality is subtly reiterated in the chess game between Roy and Tyrell, based on the famous Immortal Game of 1851, [ 56 ] though Scott has said that was coincidental. [ 57 ]
<p> Blade Runner delves into the implications of technology on the environment and on society by reaching to the past, using literature, religious symbolism , classical dramatic themes, and film noir. This tension between past, present, and future is mirrored in the retrofitted future of Blade Runner , which is high-tech and gleaming in places but decayed and old elsewhere. Ridley Scott described the film as: "extremely dark, both literally and metaphorically, with an oddly masochistic feel", in an interview by Lynn Barber for The Observer (London) in 2002. Scott "liked the idea of exploring pain" in the wake of his brother's skin cancer death: "When he was ill, I used to go and visit him in London, and that was really traumatic for me." [ 7 ]
<p> An aura of paranoia suffuses the film: corporate power looms large; the police seem omnipresent; vehicle and warning lights probe into buildings; and the consequences of huge biomedical power over the individual are explored - especially the consequences for replicants of their implanted memories. Control over the environment is depicted as taking place on a vast scale, hand in hand with the absence of any natural life, with artificial animals substituting for their extinct predecessors. This oppressive backdrop explains the frequently referenced migration of humans to extra-terrestrial ("off-world") colonies. [ 58 ] The dystopian themes explored in Blade Runner are an early example of cyberpunk concepts expanding into film. Eyes are a recurring motif, as are manipulated images, calling into question reality and our ability to accurately perceive and remember it. [ 59 ] [ 60 ] [ 61 ]
<p> These thematic elements provide an atmosphere of uncertainty for Blade Runner ' s central theme of examining humanity. In order to discover replicants, an empathy test is used, with a number of its questions focused on the treatment of animals - seemingly an essential indicator of someone's "humanity". The replicants appear to show compassion and concern for one another and are juxtaposed against human characters who lack empathy while the mass of humanity on the streets is cold and impersonal. The film goes so far as to put in doubt whether Deckard is human, and forces the audience to re-evaluate what it means to be human. [ 62 ]
<p> The question of whether Deckard is intended to be a human or a replicant has been an ongoing controversy since the film's release. [ 63 ] Both Michael Deeley and Harrison Ford wanted Deckard to be human while Hampton Fancher preferred ambiguity. [ 64 ] Ridley Scott has confirmed that in his vision Deckard is a replicant. [ 65 ] [ 66 ] Deckard's unicorn dream sequence, inserted into the Director's Cut , coinciding with Gaff's parting gift of an origami unicorn is seen by many as showing that Deckard is a replicant - as Gaff could have accessed Deckard's implanted memories. [ 55 ] [ 67 ] The interpretation that Deckard is a replicant is challenged by others who believe the unicorn imagery shows that the characters, whether human or replicant, share the same dreams and recognize their affinity, [ 68 ] or that the absence of a decisive answer is crucial to the film's main theme. [ 69 ] The inherent ambiguity and uncertainty of the film, as well as its textual richness, have permitted viewers to see it from their own perspectives. [ 70 ]
<p> Blade Runner was released in 1,290 theaters on June 25, 1982. That date was chosen by producer Alan Ladd, Jr. because his previous highest-grossing films ( Star Wars and Alien ) had a similar opening date (May 25) in 1977 and 1979, making the date his "lucky day". [ 71 ] The gross for the opening weekend was a disappointing $6.15million. [ 72 ] A significant factor in the film's rather poor box office performance was that it was released around the same time as other science fiction films, including The Thing , Star Trek II: The Wrath of Khan , and, most significantly, E.T. the Extra-Terrestrial , which dominated box office revenues that summer. [ 73 ]
<p> Film critics were polarized as some felt the story had taken a back seat to special effects and that it was not the action/adventure the studio had advertised. Others acclaimed its complexity and predicted it would stand the test of time. [ 74 ]
<p> In the United States, a general criticism was its slow pacing that detracts from other strengths; [ 75 ] Sheila Benson from the Los Angeles Times called it "Blade Crawler", while Pat Berman in The State and Columbia Record described it as "science fiction pornography". [ 76 ] Pauline Kael noted that with its "extraordinary" congested-megalopolis sets, Blade Runner "has its own look, and a visionary sci-fi movie that has its own look can't be ignored - it has its place in film history" but "hasn't been thought out in human terms". [ 77 ] Roger Ebert praised the visuals of both the original Blade Runner and the Director's Cut versions and recommended it for that reason; however, he found the human story clichd and a little thin. [ 25 ] In 2007, upon release of The Final Cut , Ebert somewhat revised his original opinion of the film and added it to his list of Great Movies, while noting, "I have been assured that my problems in the past with Blade Runner represent a failure of my own taste and imagination, but if the film was perfect, why has Sir Ridley continued to tinker with it?" [ 78 ] Blade Runner holds a 91% rating on Rotten Tomatoes with an average score of 8.4 out of 10 from 96 reviews. [ 79 ] The site's main consensus reads "Misunderstood when it first hit theaters, the influence of Ridley Scott's mysterious, neo-noir Blade Runner has deepened with time. A visually remarkable, achingly human sci-fi masterpiece." [ 79 ]
<p> A police spinner flying beside huge advertising-laden skyscrapers. These special effects were benchmarks that have influenced many subsequent science-fiction films.
<p> While not initially a success with North American audiences, the film was popular internationally and garnered a cult following . [ 103 ] The film's dark style and futuristic designs have served as a benchmark and its influence can be seen in many subsequent science fiction films, anime , video games, and television programs. [ 51 ] For example, Ronald D. Moore and David Eick , the producers of the re-imagining of Battlestar Galactica , have both cited Blade Runner as one of the major influences for the show. [ 104 ] Blade Runner continues to reflect modern trends and concerns, and an increasing number consider it one of the greatest science fiction films of all time. [ 105 ] It was voted the best science fiction film ever made in a poll of 60 eminent world scientists conducted in 2004. [ 106 ] Blade Runner is also cited as an important influence to both the style and story of the Ghost in the Shell film series, which itself has been highly influential to the future-noir genre. [ 107 ] [ 108 ]
<p> Blade Runner is one of the most musically sampled films of the 20th century. [ 111 ] The 2009 album, I, Human , by Singaporean band Deus Ex Machina makes numerous references to the genetic engineering and cloning themes from the film, and even features a track titled "Replicant". [ 112 ]
<p> Among the folklore that has developed around the film over the years has been the belief that the film was a curse to the companies whose logos were displayed prominently as product placements in some scenes. [ 130 ] While they were market leaders at the time, Atari , Bell , Cuisinart and Pan Am experienced setbacks after the film's release. The Coca-Cola Company suffered losses during its failed introduction of New Coke in 1985, but soon afterwards regained its market share. [ 56 ]
<p> Before the film's principal photography began, Cinefantastique magazine commissioned Paul M. Sammon to write an article about Blade Runner ' s production which became the book Future Noir: The Making of Blade Runner (referred to as the " Blade Runner Bible" by many of the film's fans). [ 131 ] The book chronicles the evolution of Blade Runner as a film and focuses on film-set politics, especially the British director's experiences with his first American film crew; of which producer Alan Ladd, Jr. has said, "Harrison wouldn't speak to Ridley and Ridley wouldn't speak to Harrison. By the end of the shoot Ford was 'ready to kill Ridley', said one colleague. He really would have taken him on if he hadn't been talked out of it." [ 132 ] Future Noir has short cast biographies and quotations about their experiences in making Blade Runner , as well as many photographs of the film's production and preliminary sketches. The cast chapter was deleted from the first edition, though it is available online. A second edition of Future Noir was published in 2007. [ 133 ]
<p> The Blade Runner soundtrack by Vangelis is a dark melodic combination of classic composition and futuristic synthesizers which mirrors the film-noir retro-future envisioned by Ridley Scott. Vangelis, fresh from his Academy Award winning score for Chariots of Fire , [ 134 ] composed and performed the music on his synthesizers. [ 135 ] He also made use of various chimes and the vocals of collaborator Demis Roussos . [ 136 ] Another memorable sound is the haunting tenor sax solo "Love Theme" by British saxophonist Dick Morrissey , who appeared on many of Vangelis' albums. Ridley Scott also used "Memories of Green" from Vangelis' album See You Later (an orchestral version of which Scott would later use in his film Someone to Watch Over Me ). [ 137 ]
<p> Along with Vangelis' compositions and ambient textures, the film's sound scape also features a track by the Japanese ensemble Nipponia ("Ogi No Mato" or "The Folding Fan as a Target" from the Nonesuch Records release Traditional Vocal and Instrumental Music ) and a track by harpist Gail Laughton ("Harps of the Ancient Temples" from Laurel Records). [ 138 ]
<p> Despite being well received by fans and critically acclaimed and nominated in 1983 for a BAFTA and Golden Globe as best original score, and the promise of a soundtrack album from Polydor Records in the end titles of the film, the release of the official soundtrack recording was delayed for over a decade. There are two official releases of the music from Blade Runner . In light of the lack of a release of an album, the New American Orchestra recorded an orchestral adaptation in 1982 which bore little resemblance to the original. Some of the film tracks would in 1989 surface on the compilation Vangelis: Themes , but not until the 1992 release of the Director's Cut version would a substantial amount of the film's score see commercial release. [ 136 ]
<p> These delays and poor reproductions led to the production of many bootleg recordings over the years. A bootleg tape surfaced in 1982 at science fiction conventions and became popular given the delay of an official release of the original recordings, and in 1993 "Off World Music, Ltd" created a bootleg CD that would prove more comprehensive than Vangelis' official CD in 1994. [ 136 ] A set with three CDs of Blade Runner -related Vangelis music was released in 2007. Titled Blade Runner Trilogy , the first CD contains the same tracks as the 1994 official soundtrack release, the second CD contains previously unreleased music from the movie, and the third CD is all newly composed music from Vangelis, inspired by, and in the spirit of the movie. [ 139 ]
<p> Seven different versions of Blade Runner have been shown. The original workprint version (1982, 113minutes) was shown for audience test previews in Denver and Dallas in March 1982. Negative responses to the test previews led to the modifications resulting in the U.S. theatrical version. [ 140 ] [ 141 ] The original version was also shown as a director's cut without Scott's approval at the Los Angeles Fairfax Theater in May 1990, at an AMPAS showing in April 1991, and in September and October 1991 at the Los Angeles NuArt Theater and the San Francisco Castro Theater. [ 142 ] Positive responses pushed the studio to approve work on an official director's cut. [ 143 ] It was re-released with the 5-disc Ultimate Edition in 2007.
<p> A San Diego Sneak Preview was shown only once, in May 1982, and was almost identical to the U.S. theatrical version but contained three extra scenes not shown in any other version, including the 2007 Final Cut. [ 144 ]
<p> The releases seen by most cinema audiences were: the U.S. theatrical version (1982, 116minutes), known as the original version or Domestic Cut , released on Betamax and VHS in 1983 and Laserdisc in 1987; the International Cut (1982, 117minutes), also known as the "Criterion Edition" or "uncut version", which included more violent action scenes than the U.S. version. Although initially unavailable in the U.S., and distributed in Europe and Asia via theatrical and local Warner Home Video Laserdisc releases, it was later released on VHS and Criterion Collection Laserdisc in North America, and re-released in 1992 as a "10th Anniversary Edition". [ 145 ]
<p> The U.S. broadcast version (1986, 114minutes) was the U.S. theatrical version edited by CBS to tone down the violence, profanity, and nudity to meet broadcasting restrictions. [ 146 ]
<p> The Ridley Scott-approved (1991, 116minutes) Director's Cut was prompted by the unauthorized 1990/1991 workprint theatrical release. This Director's Cut was made available on VHS and Laserdisc in 1993, and on DVD in 1997. Significant changes from the theatrical version include: the removal of Deckard's voice-over; re-insertion of a unicorn sequence; and removal of the studio-imposed happy ending. Scott provided extensive notes and consultation to Warner Bros. through film preservationist Michael Arick, who was put in charge of creating the Director's Cut . [ 9 ]
<p> Ridley Scott's The Final Cut (2007, 117minutes) or the "25th Anniversary Edition" was released by Warner Bros. theatrically on October 5, 2007, and subsequently released on DVD, HD DVD , and Blu-ray Disc in December 2007. [ 10 ] This is the only version over which Ridley Scott had complete artistic control, as he was not directly in charge of the Director's Cut . [ 9 ] In conjunction with the Final Cut cinema release, extensive documentary and other materials were produced for the DVD releases which culminated in a five-disc "Ultimate Collector's Edition" release by Charles de Lauzirika . [ 8 ]
<p> Philip K. Dick refused an offer of $400,000 to write a novelization of the Blade Runner screenplay, saying: "[I was] told the cheapo novelization would have to appeal to the twelve-year-old audience" and "[it] would have probably been disastrous to me artistically." He added, "That insistence on my part of bringing out the original novel and not doing the novelization - they were just furious. They finally recognized that there was a legitimate reason for reissuing the novel, even though it cost them money. It was a victory not just of contractual obligations but of theoretical principles." [ 42 ] Do Androids Dream of Electric Sheep? was eventually reprinted as a tie-in , with the film poster as a cover and the original title in parentheses below the Blade Runner title. [ 147 ]
<p> On the Edge of Blade Runner (2000, 55minutes) was produced by Nobles Gate Ltd. (for Channel 4 ), directed by Andrew Abbott and hosted/written by Mark Kermode . Interviews with production staff, including Scott, give details of the creative process and the turmoil during preproduction. Stories from Paul M. Sammon and Hampton Fancher provide insight into Philip K. Dick and the origins of Do Androids Dream of Electric Sheep? [ 148 ]
<p> Interwoven are cast interviews (with the notable exceptions of Harrison Ford and Sean Young), which convey some of the difficulties of making the film (including an exacting director and humid, smoggy weather). There is also a tour of some locations, most notably the Bradbury Building and the Warner Bros. backlot that became the LA 2019 streets, which look very different from Scott's dark vision. The documentary then details the test screenings and the resulting changes (the voice over, the happy ending, and the deleted Holden hospital scene), the special effects, the soundtrack by Vangelis, and the unhappy relationship between the filmmakers and the investors which culminated in Deeley and Scott being fired but still working on the film. The question of whether or not Deckard is a replicant surfaces. [ 148 ]
<p> Future Shocks (2003, 27minutes) is a documentary by TVOntario . [ 149 ] It includes interviews with executive producer Bud Yorkin , Syd Mead , and the cast, this time with Sean Young, but still without Harrison Ford. There is extensive commentary by science fiction author Robert J. Sawyer and from film critics, as the documentary focuses on the themes, visual impact and influence of the film. Edward James Olmos describes Ford's participation, and personal experiences during filming are related by Young, Walsh, Cassidy and Sanderson. They also relate a story about crew members creating T-shirts that took pot shots at Scott. The different versions of the film are critiqued and the accuracy of its predictions of the future are discussed.
<p> Dangerous Days: Making Blade Runner (2007, 183minutes) is a documentary directed and produced by Charles de Lauzirika for The Final Cut version of the film. It appears with every edition of The Final Cut on DVD, HD DVD and Blu-ray Disc, except for the 2010 single-disc DVD and Blu-Ray editions. (It is a DVD format disc, even in the HD DVD and Blu-ray Disc editions). It was culled from over 80 interviews, including Harrison Ford, Sean Young, Rutger Hauer, Edward James Olmos, Jerry Perenchio, Bud Yorkin and Ridley Scott, and also contains several alternate and deleted shots within the context of the documentary itself. [ 150 ] The documentary consists of eight chapters, each covering a portion of the film-making - or in the case of the final chapter, the film's controversial legacy. [ 151 ]
<p> All Our Variant Futures: From Workprint to Final Cut (2007, 29minutes), produced by Paul Prischman, appears on Disc 5 of the Blade Runner Ultimate Collector's Edition and provides an overview of the film's multiple versions and their origins, as well as detailing the seven year-long restoration, enhancement and remastering process behind The Final Cut . Included are interviews with director Ridley Scott, restoration producer Charles de Lauzirika, restoration consultant Kurt P. Galvao, restoration VFX supervisor John Scheele and Future Noir: The Making of Blade Runner author Paul M. Sammon. Behind-the-scenes footage documenting the restoration-from archival work done in 2001 through the 2007 filming of Joanna Cassidy and Benjamin Ford for The Final Cut 's digital fixes-are seen throughout. [ 10 ] A variety of other supplemental featurettes produced and directed by Charles de Lauzirika are included on both the four- and five-disc collector's editions of Blade Runner released by Warner Home Video in 2007. [ 10 ]
<p> By 1999, Stuart Hazeldine had written a proposed sequel to Blade Runner titled Blade Runner Down , which would have been based on Jeter's first sequel novel. The project was shelved due to rights issues. [ 153 ] Blade Runner co-author David Peoples wrote the 1998 action film Soldier , which was referred to by him as a " sidequel " or spiritual successor to the original film. [ 154 ] The 1999 TV series Total Recall 2070 , though with a milieu based loosely on off-world colony background of another Philip K. Dick-inspired film, focuses on replicants.
<p> Ridley Scott apparently toyed for years with the idea of a sequel film, possibly titled Metropolis . [ 153 ] At the 2007 Comic-Con Scott again announced that he was considering a sequel to the film. [ 155 ] Eagle Eye co-writer Travis Wright worked with producer Bud Yorkin for a few years on the project. His colleague John Glenn, who left the project by 2008, stated the script explores the nature of the off-world colonies as well as what happens to the Tyrell Corporation in the wake of its founder's death. [ 156 ]
<p> In June 2009 The New York Times reported that Ridley Scott and his brother Tony Scott were working on a prequel to Blade Runner set at a point in time before 2019. The prequel, Purefold , was planned as a series of 5-10minute shorts, aimed first at the web and then perhaps television. Due to rights issues the proposed series was not to be linked too closely to the characters or events of the 1982 film. [ 157 ] On February 7, 2010, it was announced that production on Purefold had ceased, due to funding problems. [ 158 ]
<p> On March 4, 2011, io9 reported that Bud Yorkin, the producer of Blade Runner , was developing a sequel or prequel to the film. It was not announced whether this was connected to Ridley Scott or any of the other original filmmakers. [ 159 ] It was also reported that month that Christopher Nolan , who has worked with Warner Bros. many times in the past, was wanted at the helm of any eventual prequel or sequel. [ 160 ]
<p> It was announced on August 18, 2011, that Ridley Scott was to be at the helm of a new Blade Runner movie, either a sequel or a prequel, with filming to begin no earlier than 2013 and a release for the following year. Indications from producer Andrew Kosove were that Harrison Ford was unlikely to be involved in the project. [ 161 ] [ 162 ] Scott later said that the film was "liable to be a sequel" but without the previous cast, and that he was close to finding a writer that "might be able to help [him] deliver". [ 163 ] On February 6, 2012, Kosove denied that any casting considerations had been made in response to buzz that Ford might reprise his role, saying, "It is absolutely, patently false that there has been any discussion about Harrison Ford being in Blade Runner [2]. To be clear, what we are trying to do with Ridley now is go through the painstaking process of trying to break the back of the story... The casting of the movie could not be further from our minds at this moment." [ 164 ]
<p> When Scott was asked about the possibility of a Blade Runner sequel in October 2012, he said, "It's not a rumor-it's happening. With Harrison Ford? I don't know yet. Is he too old? Well, he was a Nexus-6 so we don't know how long he can live. And that's all I'm going to say at this stage." [ 165 ]
<p> There are two video games based on the film, one for Commodore 64 , Sinclair ZX Spectrum and Amstrad CPC (1985) by CRL Group PLC based on the music by Vangelis (due to licensing issues), and another action adventure PC game (1997) by Westwood Studios . The Westwood PC game featured new characters and branching storylines based on the Blade Runner world. Eldon Tyrell, Gaff, Leon, Rachael, Chew, and J.F. Sebastian are seen, and their voice files were recorded by the original actors. DNA Row, the Eye Works, the Police Headquarters, Howie Lee's, the Tyrell Corporation building, and J.F. Sebastian's hotel are faithfully replicated. [ 167 ] The events portrayed in the 1997 game occur not after, but in parallel to those in the film. The player assumes the role of McCoy, another replicant-hunter working at the same time as Deckard. Although Deckard is seen in photo evidence and referred to in dialogue, [ 167 ] Deckard and McCoy never meet. [ 124 ] [ 125 ]
<p> The PC game featured a non-linear plot, non-player characters that each ran in their own independent AI , and an unusual pseudo-3D engine (which eschewed polygonal solids in favor of voxel elements) that did not require the use of a 3D accelerator card to play the game. [ 168 ]
<p> ^ Kaplan, Fred (September 30, 2007), "A Cult Classic Restored, Again" , The New York Times , archived from the original on 2013-12-04 , retrieved July 27, 2011 , "The film's theme of dehumanization has also been sharpened. What has been a matter of speculation and debate is now a certainty: Deckard, the replicant-hunting cop, is himself a replicant. Mr. Scott confirmed this: 'Yes, he's a replicant. He was always a replicant.'"
