<9990969>
<http://en.wikipedia.org/wiki/Beginning_of_pregnancy_controversy>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<h> Beginning of pregnancy controversy
<p> Controversy over the beginning of pregnancy usually occurs in the context of the abortion debate. [ citation needed ] Depending on where pregnancy is considered to begin, some methods of birth control or infertility treatment might be considered abortifacient . The controversy is not primarily a scientific issue since knowledge of human reproduction and development has become very refined, but rather is primarily a linguistic and definitional question. [ not verified in body ] The issue may also have social, medical, political and legal ramifications if one equates the "beginning of pregnancy" with the "beginning of an individual human being's life".
<p> Other definitions exist. The American Heritage Stedman's Medical Dictionary defines "pregnancy" as "from conception until birth." [ 4 ] Definitions like this may add to a lay person's confusion, as "conception" in a scientific context may be defined as fertilization, [ 5 ] [ 6 ] in a medical context can mean either fertilization [ 7 ] [ 8 ] or implantation [ 9 ] but in lay terms may mean both. [ 10 ]
<p> Whether conception refers to fertilization or implantation would seemingly even impact "established pregnancies" such as an ectopic pregnancy . If conception is defined as at implantation, ectopic pregnancies could not be called pregnancies. However, some medical professionals who oppose birth control, [ 11 ] including prominent member of Focus on the Family Walter Larimore, have argued that the medical definition of conception should include fertilization. [ 12 ]
<p> Finally, the standard historical method of counting the duration of pregnancy begins from the last menstruation and this remains common with doctors, hospitals, and medical companies. [ 13 ] This system is convenient because it is easy to determine when the last menstrual period was, while both fertilization and implantation occur out of sight. An interesting consequence is that the dating of pregnancy measured this way begins two weeks before ovulation.
<p> In August 2008 the U.S. Department of Health and Human Services proposed a regulation to protect certain actions of health workers: refusal to provide patient services that the health workers believe to be abortifacient. The ban on discrimination against these employees would apply to all organizations that receive grant money from HHS. A draft version leaked in July proposed that the U.S. federal government define abortion as including "termination of [human] life... before... implantation." The official proposal dropped the definition of abortion, instead leaving it to the objecting individual to define abortion for him- or herself. Groups on both sides of the controversy believe the ban is intended to allow health workers to refuse to dispense IUDs and hormonal contraceptives, including emergency contraception. It has drawn widespread criticism from major medical and health groups. [ 14 ] [ 15 ] [ 16 ]
<p> In the past, pregnancy has been defined in terms of conception. For example, Webster's Dictionary defined "pregnant" (or "pregnancy") as "having conceived" (or "the state of a female who has conceived"), in its 1828 and 1913 editions. [ 17 ] However, in the absence of an accurate understanding of human development, early notions about the timing and process of conception were often vague.
<p> Both the 1828 and 1913 editions of Webster's Dictionary said that to "conceive" meant "to receive into the womb and ... begin the formation of the embryo." [ 17 ] However most references say that it was only in 1875 that Oskar Hertwig discovered that fertilization includes the penetration of a spermatozoon into an ovum. Thus, the term "conception" was in use long before the details of fertilization were discovered. By 1966, a more precise meaning of the word "conception" could be found in common-use dictionaries: the formation of a viable zygote . [ 18 ]
<p> In 1959, Dr. Bent Boving suggested that the word "conception" should be associated with the process of implantation instead of fertilization. [ 19 ] Some thought was given to possible societal consequences, as evidenced by Boving's statement that "the social advantage of being considered to prevent conception rather than to destroy an established pregnancy could depend on something so simple as a prudent habit of speech." In 1965, the American College of Obstetricians and Gynecologists (ACOG) adopted Bovings definition: "conception is the implantation of a fertilized ovum." [ 20 ]
<p> The 1965 ACOG definition was imprecise because, by the time it implants, the embryo is called a blastocyst , [ 21 ] so it was clarified in 1972 to "Conception is the implantation of the blastocyst." [ 22 ] Some dictionaries continue to use the definition of conception as the formation of a viable zygote. [ 23 ]
<p> Birth control methods usually prevent fertilization. This cannot be seen as abortifacient because, by any of the above definitions, pregnancy has not started. However, some methods might have a secondary effect of preventing implantation, thus allowing the embryo to die. Those who define pregnancy from fertilization subsequently may conclude that the agents should be considered abortifacients .
<p> Speculation about post-fertilization mechanisms is widespread, even appearing on patient information inserts for hormonal contraception, but there is no clinical support. One small study, using fourteen women, might be considered as providing evidence of such an effect for IUDs [ 24 ] and a study of the combined oral contraceptive pill has been proposed. [ 25 ]
<p> Intrauterine devices (IUDs) have been proven to have strong spermicidal and ovicidal effects; [ 26 ] [ 27 ] the current medical consensus is that this is the only way in which they work. [ 28 ] Still, a few physicians have suggested they may have a secondary effect of interfering with the development of pre-implanted embryos; [ 24 ] this secondary effect is considered more plausible when the IUD is used as emergency contraception . [ 29 ]
<p> Natural Family Planning (NFP) methods are intended to prevent fertilization through avoiding intercourse during fertile periods. Luc Bovens argues that, under an assumption that the age of gametes has an effect on embryo viability, errors in NFP method result in the occurrence of lower-viability embryos. This is intended to be an ethical thought experiment; Bovens states that his assumption "is not backed up by empirical evidence, but does have a certain plausibility." [ 31 ] His argument is controversial. [ 32 ] The age of gametes at the time of fertilization has been shown to have no effect on miscarriage rates in most cases, but is a significant risk factor where there is history of miscarriage. [ 33 ] Age of gametes at the time of fertilization has been shown to have no effect on low birth weight or preterm delivery. [ 34 ]
<p> A related issue that comes up in this debate is how often fertilization leads to an established, viable pregnancy . [ citation needed ] Research in in-vitro fertilization patients suggests that fertilized embryos fail to implant some 30% to 70% of the time, although it is unknown whether this rate corresponds to inherently low human implantation rates (in natural conception) or to an altered physiological state. [ 35 ] [ 36 ] Of those that do implant, about 25% suffer early pregnancy loss by the sixth week LMP (after the woman's Last Menstrual Period), and an additional 7% miscarry or are stillborn. [ 37 ] As a result, even without the use of birth control , between 50% and 70% of zygotes never result in established pregnancies, much less birth.
<p> The intention of a woman to prevent pregnancy is an important factor in whether or not the act of contraception is seen as abortive by some pro-life groups. Hormonal contraceptives have a possible effect of preventing implantation of a blastocyst, as discussed previously. Use of these drugs with the intention of preventing pregnancy is seen by some pro-life groups as immoral. This is because of the possibility of causing the end of a new human life. [ 38 ]
<p> However, hormonal contraception can also be used as a treatment for various medical conditions. When implantation prevention is unintentionally caused as a side effect of medical treatment, such pro-life groups do not consider the practice to be immoral, citing the bioethical principle of double effect . [ 39 ] Likewise, when a hormonal contraceptive is used with the intention of preventing fertilisation, the intended reduction in implantation failures, miscarriages and deaths from childbearing may outweigh the possibility that the method might cause some implantation failures. [ citation needed ]
<p> A related application of the principle of double effect is breastfeeding . Breastfeeding greatly suppresses ovulation, but eventually an ovum is released. Luteal phase defect, caused by breastfeeding, makes the uterine lining hostile to implantation and as such may prevent implantation after fertilization. [ 30 ] Some pro-choice groups have expressed concern that the movement to recognize hormonal contraceptives as abortifacient will also cause breastfeeding to be considered an abortion method. [ 40 ] [ 41 ]
<p> A protein called early pregnancy factor (EPF) is detectable in a woman's blood within 48 hours of ovulation if fertilization has occurred. However, testing for EPF is time consuming and expensive; most early pregnancy tests detect human chorionic gonadotropin (hCG), a hormone that is not secreted until after implantation. Defining pregnancy as beginning at implantation thus makes pregnancy a condition that can be easily tested for. [ citation needed ]
<p> The distinction in ethical value between existing persons and potential future persons has been questioned. [ 42 ] Subsequently, it has been argued that contraception and even the decision not to procreate at all could be regarded as immoral on a similar basis as abortion . [ 43 ] In this sense, beginning of pregnancy may not necessarily be equated with where it is ethically right or wrong to assist or intervene. [ citation needed ] In a consequentialistic point of view, an assisting or intervening action may be regarded as basically equivalent whether it is performed before, during or after the creation of a human being, because the end result would basically be the same, that is, the existence or non-existence of that human being. [ citation needed ]
<p> ^ Hope, T. and Savulsecu, J. "Handout 3: Outline of Legal Positions in England and Wales" . Medical Ethics and Law Teaching Materials: Termination of Pregnancy . The Oxford Centre for Ethics and Communication in Health Care Practice, Oxford University. pp.Appendix 3: Some key points in the law on abortion and fetal damage. Archived from the original on 2006-03-23. - "It is generally assumed that when the Act states that pregnancy has not exceeded its 24th week it means 24 weeks since the first day of the woman's last period. But this is not clear - particularly if there is evidence that conception had taken place on a day after this....The Attorney General said, in 1983 (see Brazier 1992 page 293-4) that there is no pregnancy until implantation. This is persuasive but not binding precedence." "Termination of Pregnancy Handout (pdf)" .
<p> ^ Websters Third New International Dictionary (1966), defining conception as the "act of becoming pregnant (formation of a viable zygote); state of being conceived; that which is conceived (embryo, fetus)..." quoted in Mallett Shelley, Conceiving Cultures , p. 284 (U. Mich. 2003).
