<9990055>
<http://en.wikipedia.org/wiki/2015_Cricket_World_Cup>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> The ICC originally announced the previous edition, the 2011 ICC Cricket World Cup hosts on 30 April 2006. Australian and New Zealand had also bid for the tournament and a successful Australasian bid for the 2011 World Cup would have seen a 50-50 split in games, with the final still up for negotiation. The Trans-Tasman bid, Beyond Boundaries, was the only bid for 2011 delivered to the ICC headquarters at Dubai before 1 March deadline. Considerable merits of the bid included the superior venues and infrastructure, and the total support of the Australian and New Zealand governments on tax and custom issues during the tournament, according to Cricket Australia chief executive James Sutherland . [ 7 ] The New Zealand government had also assured that the Zimbabwean team will be allowed to take part in the tournament after political discussions about whether their team would be allowed to tour Zimbabwe in 2005 . [ citation needed ]
<p> ICC President Ehsan Mani said that the extra time required by the Asian block to hand over its bid had harmed the four-nation bid. However, when it came to the voting, the Asians won by seven votes to four, which according to the Pakistan Cricket Board (PCB), was the vote of the West Indies Cricket Board (WICB) hat turned the matter. It was reported in Pakistani newspaper Dawn that the Asian countries promised to hold fund-raising events for West Indian cricket during the 2007 ICC Cricket World Cup , which may have influenced the vote. [ 8 ] However, I.S. Bindra, chairman of the monitoring committee of the Asian bid denied that, saying that it was their promise of extra profits of US$400million, that swung the vote in their way. [ citation needed ]
<p> The ICC was so impressed by the efficiency of the Trans-Tasman bid, that they decided to award the very next World Cup, to be held in 2015, to them. [ citation needed ]
<p> The 2015 World Cup will be jointly hosted by Australia and New Zealand in February and March 2015.Australia and New Zealand last jointly hosted the ICC Cricket World Cup in 1992. The 2015 World Cup is expected to be the largest international sporting event for both countries in 2015. [ 9 ]
<p> The tournament will feature 14 teams, the same number as the 2011 World Cup, giving associate and affiliate member nations a chance to participate. [ 10 ] [ 11 ]
<p> The format is the same as the 2011 edition: 14 teams will take part in the initial stages, divided into two groups of seven; the seven teams play each other once before the top four teams from each group qualify for the quarter-finals. The format ensures that each team gets to play a minimum of six matches even if they exit in the group stage. [ citation needed ]
<p> Per ICC regulations, the 10 ICC full member nations qualify for the tournament automatically. Immediately after the 2011 World Cup, it was decided that the next tournament would be reduced to only feature the 10 full members. [ 12 ] This was met with heavy criticism from a number of associate nations, especially from the Ireland cricket team , who had performed well in 2007 and 2011. Following support shown by the ICC Cricket Committee for a qualification process, [ 13 ] the ICC retracted their decision in June 2011 and decided that 14 teams will participate in the 2015 World Cup, including four associate or affiliate member nations. [ 14 ]
<p> On 9 July 2013, as a result of a tied match against Netherlands, Ireland became the first country to qualify for the 2015 World Cup. [ 17 ] On 4 October 2013, Afghanistan qualified for their first Cricket World Cup after beating Kenya to finish in second place behind Ireland. [ 18 ]
<p> Scotland defeated the UAE in the final of the 2014 Cricket World Cup Qualifier and both teams qualified for the last 2 spots in the 2015 Cricket World cup.
<p> As preparations for the 2015 Cricket World Cup, the organising committee of the tournament was finalised. John Harnden was named chief executive, [ 19 ] James Strong named as chairman, [ 20 ] and Ralph Waters was named as the deputy chairman. [ 21 ]
<p> The World Cup has grown as a media event with each tournament. The International Cricket Council has sold the rights for broadcasting of the 2015 Cricket World Cup for US$2 billion to ESPN Star Sports and Star Cricket . According to Strong, the Local Organising Committee (LOC) wants to make the tournament the most fan-friendly event of its kind and take cricket to a wide range of communities throughout Australia and New Zealand. [ 22 ]
<p> When Australia and New Zealand bid for the 2011 Cricket World Cup in 2006, they said that it will see a 50-50 split in games. Finally, it was decided on 30 July 2013 that Australia would host 26 matches, while New Zealand got a share of 23 matches in the tournament. There was a tense battle between Melbourne and Sydney to host the final. [ 28 ] However on 30 July 2013, it was announced that Melbourne will host the final, with Sydney and Auckland hosting the semi-finals. [ 29 ]
<p> While the dates and venues are fixed, which match-up they host is subject to change to accommodate the host countries should they qualify. If Australia qualify for the quarter-finals, they will play in the match on 20 March in Adelaide. If New Zealand qualify for the quarter-finals, they will play on 21 March in Wellington. [ 30 ] If Australia qualify for the semi-finals, they will play the game on 26 March in Sydney. If New Zealand qualifies, their semi-final will be played on 24 March in Auckland. In the event of an Australia v New Zealand semi-final, the team that finished higher in Pool A will have home advantage for the match. [ 30 ] [ 31 ]
