<9991286>
<http://en.wikipedia.org/wiki/Carrickfergus_(song)>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> The song appears on a ballad sheet in Cork City in the mid nineteenth century in macaronic form. [ 1 ] The Irish lyrics were about a man being cuckolded, a bawdy and humorous ditty. By contrast, the English lyrics are nostalgic.
<p> With the Industrial Revolution, a linen-trade developed between Co. Antrim (where Carrickfergus is situated), and Co. Cork . It is possible the English lyrics came from snatches picked up in interactions between the Cork men and the Ulstermen .
<p> Robert Gogan [ 2 ] suggests Carrickfergus may have evolved from at least two separate songs which would explain why it does not have a consistent narrative. For example, the Ancient Music of Ireland , published by George Petrie in 1855, contained a song called "The Young Lady" which featured many but not all of the lyrics used in Carrickfergus. Gogan also refers to a recording of a song called "Sweet Maggie Gordon" which is kept in the Music for the Nation section of the US Library of Congress . It was published by Mrs Pauline Lieder in New York in 1880. It contains verses which are similar to Carrickfergus, but the chorus is closer to another Irish/Scottish folk song called "Peggy Gordon".
<p> In modern times, "Carrickfergus" became known after actor Peter O'Toole related it to Dominic Behan , who put it in print and made a recording in the mid-1960s. The middle verse was allegedly written by Behan.
