<9991727>
<http://en.wikipedia.org/wiki/Dance_in_the_Country>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<h> Contents
<p> This painting was commissioned in 1882 by the merchant Paul Durand-Ruel who wanted works on the theme of the ball . He bought it in 1886, exhibited it for the first time in April 1883, and kept it until Renoir's death in 1919. A complementary painting on the same theme, named Dance in the City , was also painted by Renoir the same year. [ 1 ] [ 2 ]
<p> The painting, influenced by the artist's trip in Italy in 1881 where he found inspiration from Raphael , marked an evolution of the painter who tried then to break away from Impressionism . [ 2 ]
<p> The painting depicts a couple dancing under a chestnut: the man is Paul Lhte, a friend of the painter, and the woman is Aline Charigot, who later became the wife of the painter. Both figures are painted life-size and occupy almost the entire painting. However, a table in the background on the right, and a hat on the ground, can be seen. The woman who holds a fan in her right hand, displays a smiling face and looks towards the viewer. The scene is bathed in a bright and cheerful atmosphere, and the women's clothes use warm colors (yellow gloves, red hat). [ 3 ]
