<9990939>
<http://en.wikipedia.org/wiki/Battle_of_Tours>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> Arab sources agree that the Frankish army was much greater in number than the Umayyad. [ 16 ] [ 17 ] [ 18 ] Some of them estimate the Frankish army at 400,000 [ 19 ] This is supported by the Mozarabic chronicle of 754. [ 20 ]
<p> 20,000-25,000. Other estimates also range up to 80,000, with 50,000 not an uncommon estimate. [ 15 ]
<p> Arab sources: about 50,000 in the beginning of the campaign. 10-30,000 in the battlefield. [ 21 ] [ 22 ]
<p> The Franks were victorious. 'Abdul Rahman Al Ghafiqi was killed, and Charles subsequently extended his authority in the south. Ninth-century chroniclers, who interpreted the outcome of the battle as divine judgment in his favour, gave Charles the nickname Martellus ("The Hammer"), possibly recalling Judas Maccabeus ("The Hammerer") of the Maccabean revolt . [ 33 ] [ 34 ] Details of the battle, including its exact location and the exact number of combatants, cannot be determined from accounts that have survived. Notably, the Frankish troops won the battle without cavalry. [ 35 ]
<p> Later Christian chroniclers and pre-20th century historians praised Charles Martel as the champion of Christianity, characterizing the battle as the decisive turning point in the struggle against Islam, a struggle which preserved Christianity as the religion of Europe; according to modern military historian Victor Davis Hanson , "most of the 18th and 19th century historians, like Gibbon, saw Poitiers (Tours), as a landmark battle that marked the high tide of the Muslim advance into Europe." [ 36 ] Leopold von Ranke felt that "Poitiers was the turning point of one of the most important epochs in the history of the world." [ 37 ]
<p> Other modern historians, by contrast, are divided over the battle's importance, and considerable disagreement exists as to whether the victory was responsible-as Gibbon and his generation of historians claimed, and many modern historians have echoed-for saving Christianity and halting the conquest of Europe by Islam; however, there is little dispute that the battle helped lay the foundations of the Carolingian Empire and Frankish domination of Europe for the next century. Most historians agree that "the establishment of Frankish power in western Europe shaped that continent's destiny and the Battle of Tours confirmed that power." [ 38 ]
<p> Most historians assume that the two armies met where the rivers Clain and Vienne join between Tours and Poitiers. The number of troops in each army is not known. The Mozarabic Chronicle of 754 , a Latin contemporary source which describes the battle in greater detail than any other Latin or Arabic source, states that "the people of Austrasia [the Frankish forces], greater in number of soldiers and formidably armed, killed the king, Abd ar-Rahman", [ 41 ] which agrees with many Arab and Muslim historians. However, virtually all Western sources disagree, and estimate the Franks at 30,000, less than half the Muslim force. [ 42 ]
<p> Modern historians, using estimates of what the land was able to support, and what Martel could have raised from his realm and supported during the campaign, believe the total Muslim force, counting the outlying raiding parties, which rejoined the main body before Tours, badly outnumbered the Franks. Drawing on non-contemporary Muslim sources, Creasy describes the Umayyad forces as 80,000 strong or more. Writing in 1999, Paul K. Davis estimates the Umayyad forces at 80,000 and the Franks at about 30,000, [ 42 ] while noting that modern historians have estimated the strength of the Umayyad army at Tours at between 20-80,000. [ 43 ] Edward J. Schoenfeld (rejecting the older figures of 60-400,000 Umayyad and 75,000 Franks) contends that "estimates that the Umayyads had over fifty thousand troops (and the Franks even more) are logistically impossible." [ 35 ] Similarly, historian Victor Davis Hanson believes both armies were roughly the same size, about 30,000 men. [ 44 ]
<p> Modern historians may be more accurate than the medieval sources as the modern figures are based on estimates of the logistical ability of the countryside to support these numbers of men and animals. Both Davis and Hanson point out that both armies had to live off the countryside, neither having a commissary system sufficient to provide supplies for a campaign. Other sources give the following estimates: "Gore places the Frankish army at 15,000 - 20,000, although other estimates range from 30,000 to 80,000. In spite of wildly varying estimates of the Saracen force, he places that army as around 20,000 - 25,000. Other estimates also range up to 80,000, with 50,000 not an uncommon estimate." [ 15 ]
<p> Losses during the battle are unknown but chroniclers later claimed that Charles Martel's force lost about 1,500 while the Umayyad force was said to have suffered massive casualties of up to 375,000 men. However, these same casualty figures were recorded in the Liber pontificalis for Duke Odo of Aquitaine 's victory at the Battle of Toulouse (721) . Paul the Deacon reported correctly in his Historia Langobardorum (written around the year 785) that the Liber pontificalis mentioned these casualty figures in relation to Odo's victory at Toulouse (though he claimed that Charles Martel fought in the battle alongside Odo), but later writers, probably "influenced by the Continuations of Fredegar , attributed the Saracen casualties solely to Charles Martel, and the battle in which they fell became unequivocally that of Poitiers." [ 45 ] The Vita Pardulfi , written in the middle of the eighth century, reports that after the battle 'Abd-al-Ra?mn's forces burned and looted their way through the Limousin on their way back to Al-Andalus, which implies that they were not destroyed to the extent imagined in the Continuations of Fredegar . [ 46 ]
<p> The invasion of Hispania , and then Gaul , was led by the Umayyad Dynasty ( Arabic : ??? ???? ban? umayya / ???????? al-umawiyy?n ? also "Umawi"), the first dynasty of caliphs of the Islamic empire after the reign of the Four Rightly Guided Caliphs ( Abu Bakr , Umar , Uthman , and Ali ) ended. The Umayyad Caliphate, at the time of the Battle of Tours, was perhaps the world's foremost military power. Great expansion of the Caliphate occurred under the reign of the Umayyads. Muslim armies pushed east across Persia and west across North Africa through the late 7th century. [ 47 ]
<p> The Frankish realm under Charles Martel was the foremost military power of Western Europe. During most of his tenure in office as commander-in-chief of the Franks, it consisted of north and east of France (Austrasia, Neustria and Burgundy), most of Western Germany, and the Low Countries (Luxembourg, Belgium and the Netherlands). The Frankish realm had begun to progress towards becoming the first real imperial power in Western Europe since the fall of Rome. However, it continued to struggle against external forces such as the Saxons, Frisians, and other opponents such as the Basque-Aquitanians led by Odo the Great (Old French: Eudes), Duke over Aquitaine and Vasconia .
<p> The Umayyad campaign into Aquitaine suffered a temporary setback at the Battle of Toulouse (721) . Duke Odo the Great of Aquitaine (also known as Eudes the Great) broke the siege of Toulouse , taking Al-Samh ibn Malik's forces by surprise and mortally wounding Al-Samh ibn Malik himself. This defeat did not stop incursions into old Roman Gaul, as Moorish forces, soundly based in Narbonne and easily resupplied by sea, struck eastwards in the 720s, penetrating as far as Autun in Burgundy in 725.
<p> Threatened by both the Umayyads in the south and by the Franks in the north, in 730 Odo allied himself with the Berber emir Uthman ibn Naissa, called "Munuza" by the Franks, the deputy governor of what would later become Catalonia . As a gage, and to seal the alliance, Uthman was given Odo's daughter Lampade in marriage, and Moorish raids across the Pyrenees , Odo's southern border, ceased. [ 49 ] However, the next year, Uthman rebelled against the governor of al-Andalus, 'Abd-al-Ra?mn, who quickly crushed the revolt and directed his attention against Odo. 'Abd-al-Ra?mn brought a huge force of Arab heavy cavalry and Berber light cavalry, plus troops from all provinces of the Caliphate, in the Umayyad attempt at a conquest of Europe north of the Pyrenees . [ 50 ]
<p> According to one unidentified Arab, "That army went through all places like a desolating storm." Duke Odo (called King by some), collected his army at Bordeaux , but was defeated, and Bordeaux was plundered. The slaughter of Christians at the Battle of the River Garonne was evidently horrific; the Mozarabic Chronicle of 754 [ 51 ] commented, " solus Deus numerum morientium vel pereuntium recognoscat ", ("God alone knows the number of the slain"). [ 50 ] The Umayyad horsemen then utterly devastated that portion of Gaul, the Mozarabic Chronicle of 754 saying they "pierced through the mountains, trampled over rough and level ground, plundered far into the country of the Franks, and smote all with the sword, insomuch that when Eudo came to battle with them at the River Garonne, he fled."
<p> Odo, who despite the heavy losses was reorganizing his troops, gave the Frankish leader notice of the impending danger knocking on the heartland of his realm, and appealed to the Franks for assistance, which Charles Martel only granted after Odo agreed to submit to Frankish authority.
<p> It appears that the Umayyads were not aware of the true strength of the Franks. The Umayyad forces were not particularly concerned about any of the Germanic tribes, including the Franks, and the Arab chronicles of that age show that awareness of the Franks as a growing military power only came after the Battle of Tours.
<p> Further, the Umayyads appear not to have scouted northward for potential foes, for if they had, they surely would have noted Charles Martel as a force to be reckoned with in his own account, because of his growing domination of much of Europe from 717: this might have alerted the Umayyads that a real power led by a gifted general was rising from the ashes of the Western Roman Empire .
<p> In 732, the Umayyad advance force was proceeding north towards the River Loire having outpaced their supply train and a large part of their army. Essentially, having easily destroyed all resistance in that part of Gaul, the invading army had split off into several raiding parties, while the main body advanced more slowly.
<p> The Umayyad attack was likely so late in the year because many men and horses needed to live off the land as they advanced; thus they had to wait until the area's wheat harvest was ready and then until a reasonable amount of the harvest was threshed (slowly by hand with flails) and stored. The further north, the later the harvest is, and while the men could kill farm livestock for food, horses cannot eat meat and needed grain as food.
<p> A military explanation for why Odo was defeated so easily at Bordeaux and at the Garonne after having won 11 years earlier at the Battle of Toulouse is simple. At Toulouse, Odo managed a basic surprise attack against an overconfident and unprepared foe, all of whose defensive works were aimed inward, while he attacked from the outside. The Umayyad forces were mostly infantry, and what cavalry they had never got a chance to mobilize and meet him in open battle. As Herman of Carinthia wrote in one of his translations of a history of al-Andalus, Odo managed a highly successful encircling envelopment which took the attackers totally by surprise-and the result was a chaotic slaughter of the Muslim forces.
<p> At Bordeaux, and again at the Garonne, the Umayyad forces were cavalry, not infantry, and were not taken by surprise, and given a chance to mass for battle, which led to the devastation of Odo's army, almost all of whom were killed with minimal losses to the Muslims. Odo's forces, like other European troops of that era, lacked stirrups, and therefore had no heavy cavalry. Virtually all of their troops were infantry. The Umayyad heavy cavalry broke the Frankish infantry in their first charge, and then slaughtered them at will as they broke and ran.
<p> The invading force went on to devastate southern Gaul. A possible motive, according to the second continuator of Fredegar , was the riches of the Abbey of Saint Martin of Tours , the most prestigious and holiest shrine in Western Europe at the time. [ 33 ] Upon hearing this, Austrasia 's Mayor of the Palace , Charles Martel , collected his army and marched south, avoiding the old Roman roads and hoping to take the Muslims by surprise. Because he intended to use a phalanx , it was essential for him to choose the battlefield. His plan-to find a high wooded plain, form his men and force the Muslims to come to him-depended on the element of surprise.
<p> From all accounts, the invading forces were caught entirely off guard to find a large force, well disposed and prepared for battle, with high ground, directly opposing their attack on Tours. Charles had achieved the total surprise he hoped for. He then chose to begin the battle in a defensive, phalanx -like formation. [ citation needed ] According to the Arabian sources, the Franks drew up in a large square, with hills and trees to their front to break up the Muslim's cavalry charges.
<p> For seven days, the two armies faced off with minor skirmishes. The Umayyads waited for their full strength to arrive, which it did, but they were still uneasy. 'Abd-al-Ra?mn, despite being a proven commander, had allowed Charles to concentrate his forces and pick the field of battle. Furthermore, it was impossible for the Umayyads to judge the size of Martel's army, since Charles had used the trees and forest to screen his true numbers. Thus, 'Abd-al-Ra?mn recalled all his troops, which did give him an even larger army-but it also gave Charles time for more of his veteran infantry to arrive from outposts of the Kingdom.
<p> These infantry were all the hope for victory he had. Seasoned and battle hardened, most of them had fought with him for years, some as far back as 717. Furthermore, he had levies of militia, but these were virtually useless except for gathering food and harassing the Muslims. Unlike his infantry, who were hardened campaigners, experienced and disciplined, the militia were neither; and Charles had no illusion of their ability to withstand a cavalry charge. While many Western historians through the centuries believed the Franks were outnumbered at the onset of battle by at least two to one, the most reliable and contemporary source, the Mozarabic Chronicle of 754, points to the contrary.
<p> Charles gambled everything that 'Abd-al-Ra?mn would in the end feel compelled to give battle, and to go on and loot Tours. Neither wanted to attack, but Abd-al-Ra?mn felt in the end obliged to sack Tours, which meant he had to go through the Frankish army on the hill in front of him. Charles's decision to wait in the end proved crucial, as it forced the Umayyads to rush uphill and through woods, negating to a large degree the lethality of a cavalry charge .
<p> Charles had been preparing for this confrontation since the Battle of Toulouse a decade earlier. He was well aware that if he failed, no other Christian army remained to defend Western Christianity. But Gibbon believes, as do most pre-modern and modern historians, that Charles had made the best of a bad situation. Though outnumbered and without any heavy cavalry, Charles had tough, battle-hardened infantry which believed in him implicitly. Moreover, as Davis points out, this infantry was heavily armed, each man carrying up to perhaps 75 pounds (34kg) of armour into battle.
<p> Formed into a phalanx formation , they were able to withstand a cavalry charge better than might be expected, especially as Charles had been able to secure the high ground - with trees before him to further confound any cavalry charges. Charles also had the element of surprise-in addition to choosing the battlefield. That element of surprise extended to his opponents being totally unaware of just how good his forces were; Martel had trained them for a decade. And while he was well aware of the Caliphate's strengths and weaknesses; they knew next to nothing about the Franks.
<p> The Franks were dressed for the cold, and had the terrain advantage. The Arabs were not as prepared for the intense cold of the oncoming northern European winter, despite having tents, which the Franks did not, but they did not want to attack an army which may have been numerically superior. The Umayyads were waiting for the Franks to come out into the open; while the Franks, formed up in a thick defensive formation, waited for them to charge uphill. It was a waiting game Charles won: the battle began on the seventh day, as 'Abd-al-Ra?mn did not want to postpone the battle any longer with winter approaching.
<p> Western Knight fighting against an Arabian horseman. (Illustration from the 19th century)
<p> 'Abd-al-Ra?mn trusted the tactical superiority of his cavalry, and had them charge repeatedly. This time the faith the Umayyads had in their cavalry, armed with their long lances and swords which had brought them victory in previous battles, was not justified.
<p> In one of the few instances where medieval infantry stood up against cavalry charges, the disciplined Frankish soldiers withstood the assaults, though according to Arab sources, the Arab cavalry several times broke into the interior of the Frankish square. "The Muslim horsemen dashed fierce and frequent forward against the battalions of the Franks, who resisted manfully, and many fell dead on either side." [ 52 ]
<p> Despite this, the Franks did not break. It appears that the years of year-round training that Charles had bought with Church funds, paid off. His hard-trained soldiery accomplished what was not thought possible at that time: infantry withstood the Umayyad heavy cavalry. Paul Davis says the core of Charles's army was a professional infantry which was both highly disciplined and well motivated, "having campaigned with him all over Europe", buttressed by levies that Charles basically used to raid and disrupt his enemy, and gather food for his infantry. [ 53 ] The Mozarabic Chronicle of 754 says:
<p> "And in the shock of the battle the men of the North seemed like a sea that cannot be moved. Firmly they stood, one close to another, forming as it were a bulwark of ice; and with great blows of their swords they hewed down the Arabs. Drawn up in a band around their chief, the people of the Austrasians carried all before them. Their tireless hands drove their swords down to the breasts [of the foe]."
<p> Umayyad troops who had broken into the square had tried to kill Charles, but his liege men surrounded him and would not be broken. The battle was still in flux when-Frankish histories claim-a rumour went through the Umayyad army that Frankish scouts threatened the booty that they had taken from Bordeaux . Some of the Umayyad troops at once broke off the battle and returned to camp to secure their loot. According to Muslim accounts of the battle, in the midst of the fighting on the second day (Frankish accounts have the battle lasting one day only), scouts from the Franks sent by Charles began to raid the camp and supply train (including slaves and other plunder).
<p> Charles supposedly had sent scouts to cause chaos in the Umayyad base camp, and free as many of the slaves as possible, hoping to draw off part of his foe. This succeeded, as many of the Umayyad cavalry returned to their camp. To the rest of the Muslim army, this appeared to be a full-scale retreat, and soon it became one.
<p> Both Western and Muslim histories agree that while trying to stop the retreat, 'Abd-al-Ra?mn became surrounded, which led to his death, and the Umayyad troops then withdrew altogether to their camp. "All the host fled before the enemy", candidly wrote one Arabic source, "and many died in the flight". The Franks resumed their phalanx, and rested in place through the night, believing the battle would resume at dawn the following morning.
<p> The next day, when the Umayyad forces did not renew the battle, the Franks feared an ambush. Charles at first believed that the Umayyad forces were trying to lure him down the hill and into the open. This tactic he knew he had to resist at all costs; he had in fact disciplined his troops for years to under no circumstances break formation and come out in the open. (See the Battle of Hastings for the results of infantry being lured into the open by armoured cavalry.)
<p> Only after extensive reconnaissance of the Umayyad camp by Frankish soldiers-which by both historical accounts had been so hastily abandoned that even the tents remained, as the Umayyad forces headed back to Iberia with what loot remained that they could carry-was it discovered that the Muslims had retreated during the night.
<p> While Abd ar-Rahman was pursuing Odo, he decided to despoil Tours by destroying its palaces and burning its churches. There he confronted the consul of Austrasia by the name of Charles, a man who, having proved himself to be a warrior from his youth and an expert in things military, had been summoned by Odo. After each side had tormented the other with raids for almost seven days, they finally prepared their battle lines and fought fiercely. The northern peoples remained as immobile as a wall, holding together like a glacier in the cold regions. In the blink of an eye, they annihilated the Arabs with the sword. The people of Austrasia, greater in number of soldiers and formidably armed, killed the king, Abd ar-Rahman, when they found him, striking him on the chest. But suddenly, within sight of the countless tents of the Arabs, the Franks despicably sheathed their swords postponing the fight until the next day since night had fallen during the battle. Rising from their own camp at dawn, the Europeans saw the tents and canopies of the Arabs all arranged just as they had appeared the day before. Not knowing that they were empty and thinking that inside them there were Saracen forces ready for battle, they sent officers to reconnoitre and discovered that all the Ishmaelite troops had left. They had indeed fled silently by night in tight formation, returning to their own country.
<p> Prince Charles boldly drew up his battle lines against them [the Arabs] and the warrior rushed in against them. With Christ's help he overturned their tents, and hastened to battle to grind them small in slaughter. The king Abdirama having been killed, he destroyed [them], driving forth the army, he fought and won. Thus did the victor triumph over his enemies.
<p> - Fouracre, Continuations of Fredegar , p. 149
<p> This source details further that "he (Charles Martel) came down upon them like a great man of battle". It goes on to say Charles "scattered them like the stubble".
<p> The Latin word used for "warrior", belligerator , "is from the Book of Maccabees , chapters 15 and 16, which describe huge battles. [ 55 ]
<p> It is thought that Bede 's Historia ecclesiastica gentis Anglorum (Chapter XXIII) includes a reference to the Battle of Poitiers: "...a dreadful plague of Saracens ravaged France with miserable slaughter, but they not long after in that country received the punishment due to their wickedness". [ 56 ]
<p> 'Abd-al-Ra?mn was a good general, but failed to do two things he should have done. Gibbon makes the point that he did not move at once against Charles Martel, was surprised by him at Tours as Charles had marched over the mountains avoiding the roads to surprise the Muslim invaders, and thus the wily Charles selected the time and place they would collide:
<p> 'Abd-al-Ra?mn either assumed that the Franks would not come to the aid of their Aquitanian rivals, or did not care, and he thus failed to assess their strength before invasion.
<p> Having done either, he would have curtailed his light horse ravaging throughout lower Gaul, and marched at once with his full power against the Franks. This strategy would have nullified every advantage Charles had at Tours:
<p> The invaders would have not been burdened with booty that played such a huge role in the battle.
<p> They would have not lost one warrior in the battles they fought before Tours. (Though they lost relatively few men in overrunning Aquitaine, they suffered some casualties-losses that may have been pivotal at Tours.)
<p> They would have bypassed weaker opponents such as Odo, whom they could have picked off at will later, while moving at once to force battle with the real power in Europe, and at least partially picked the battlefield.
<p> While some military historians point out that leaving enemies in your rear is not generally wise, the Mongols proved that indirect attack, and bypassing weaker foes to eliminate the strongest first, is a devastatingly effective mode of invasion. In this case, those enemies were virtually no danger, given the ease with which the Muslims destroyed them. The real danger was Charles, and the failure to scout Gaul adequately was disastrous.
<p> According to Creasy , the Muslims' best strategic choice would have been to simply decline battle, depart with their loot, garrisoning the captured towns in southern Gaul, and return when they could force Charles to a battleground more to their liking, one that maximized the huge advantage they had in their mailed and armored horsemen. It might have been different, however, had the Muslim forces remained under control. Both western and Muslim histories agree the battle was hard fought, and that the Umayyad heavy cavalry had broken into the square, but agreed that the Franks were in formation still strongly resisting.
<p> Charles could not afford to stand idly by while Frankish territories were threatened. He would have to face the Umayyad armies sooner or later, and his men were enraged by the utter devastation of the Aquitanians and wanted to fight. But Sir Edward Creasy noted that,
<p> "
<p> when we remember that Charles had no standing army, and the independent spirit of the Frank warriors who followed his standard, it seems most probable that it was not in his power to adopt the cautious policy of watching the invaders, and wearing out their strength by delay. So dreadful and so widespread were the ravages of the Saracenic light cavalry throughout Gaul, that it must have been impossible to restrain for any length of time the indignant ardor of the Franks. And, even if Charles could have persuaded his men to look tamely on while the Arabs stormed more towns and desolated more districts, he could not have kept an army together when the usual period of a military expedition had expired. [ 57 ]
<p> "
<p> Both Hallam and Watson argue that had Charles failed, there was no remaining force to protect Western Europe. Hallam perhaps said it best: "It may justly be reckoned among those few battles of which a contrary event would have essentially varied the drama of the world in all its subsequent scenes: with Marathon , Arbela , the Metaurus , Chlons and Leipzig ." [ 58 ]
<p> Strategically, and tactically, Charles probably made the best decision he could in waiting until his enemies least expected him to intervene, and then marching by stealth to catch them by surprise at a battlefield of his choosing. Probably he and his own men did not realize the seriousness of the battle they had fought, as Matthew Bennett and his co-authors, in Fighting Techniques of the Medieval World (2005) says: "few battles are remembered 1,000 years after they are fought [...] but the Battle of Tours is an exception [...] Charles Martel turned back a Muslim raid that had it been allowed to continue, might have conquered Gaul."
<p> The Umayyad army retreated south over the Pyrenees . Charles continued to drive the Umayyad forces from France in subsequent years. After the death (c. 735) of Odo, who had reluctantly acknowledged Charles' suzerainty in 719, Charles wished to unite Odo's Duchy to himself, and went there to elicit the proper homage of the Aquitainians. But the nobility proclaimed Hunold, Odo's son, as the Duke, and Charles recognized his legitimacy when the Umayyads entered Provence as part of an alliance with Duke Maurontus the next year. [ 59 ]
<p> Hunold, who originally resisted acknowledging Charles as overlord, soon had little choice. He acknowledged Charles at once as his overlord, and Charles confirmed his Duchy, and the two prepared to confront the invaders. Charles believed it was vital to confine the Umayyad forces to Iberia and deny them any foothold in Gaul. Therefore he marched at once against the invaders, defeating one army outside Arles , which he took by storm and razed, and defeated the primary invasion force at the Battle of the River Berre , outside Narbonne .
<p> In 735, the new governor of al-Andalus again invaded Gaul. Antonio Santosuosso and other historians detail how the new governor of Al-Andalus, 'Uqba b. Al-Hajjaj, again moved into France to avenge the defeat at Poitiers and to spread Islam. Santosuosso notes that 'Uqba b. Al-Hajjaj converted about 2,000 Christians he captured over his career. In the last major attempt at forcible invasion of Gaul through Iberia, a sizable invasion force was assembled at Saragossa and entered what is now French territory in 735, crossed the River Rhone and captured and looted Arles . From there, he struck into the heart of Provence, ending with the capture of Avignon , despite strong resistance. [ 60 ]
<p> Uqba b. Al-Hajjaj's forces remained in French territory for about four years, carrying raids to Lyons, Burgundy, and Piedmont. Again Charles Martel came to the rescue, reconquering most of the lost territories in two campaigns in 736 and 739, except for the city of Narbonne, which finally fell in 759. Alessandro Santosuosso strongly argues that the second (Umayyad) expedition was probably more dangerous than the first. The second expedition's failure put an end to any serious Muslim expedition across the Pyrenees , although raids continued. Plans for further large-scale attempts were hindered by internal turmoil in the Umayyad lands which often made enemies out of their own kind. [ 60 ]
<p> Despite the defeat at Tours, the Umayyads remained in control of Narbonne and Septimania for another 27 years, though they could not expand further. The treaties reached earlier with the local population stood firm and were further consolidated in 734 when the governor of Narbonne, Yusuf ibn 'Abd al-Rahman al-Fihri , concluded agreements with several towns on common defense arrangements against the encroachments of Charles Martel, who had systematically brought the south to heel as he extended his domains. He destroyed Umayyad armies and fortresses at the Battle of Avignon and the Battle of Nmes .
<p> The army attempting to relieve Narbonne met him in open battle at the Battle of the River Berre and was destroyed. Charles failed in his attempt to take Narbonne by siege in 737, when the city was jointly defended by its Muslim Arab and Berber, and its Christian Visigothic citizens.
<p> Reluctant to tie down his army for a siege that could last years, and believing he could not afford the losses of an all-out frontal assault such as he had used at Arles , Charles was content to isolate the few remaining invaders in Narbonne and Septimania . The threat of invasion was diminished after the Umayyad defeat at Narbonne, and the unified Caliphate would collapse into civil war in 750 at the Battle of the Zab .
<p> It was left to Charles' son, Pippin the Short , to force Narbonne's surrender in 759, thus bringing Narbonne into the Frankish domains. The Umayyad dynasty was expelled, driven back to Al-Andalus where Abd ar-Rahman I established an emirate in Crdoba in opposition to the Abbasid Caliph in Baghdad .
<p> Charles's grandson, Charlemagne , became the first Christian ruler to begin what would be called the Reconquista from Europe. In the northeast of Spain the Frankish emperors established the Marca Hispanica across the Pyrenees in part of what today is Catalonia , reconquering Girona in 785 and Barcelona in 801. This formed a buffer zone against Muslim lands across the Pyrenees . Historian J.M. Roberts said in 1993 of the Carolingian Dynasty:
<p> "It produced Charles Martel, the soldier who turned the Arabs back at Tours, and the supporter of Saint Boniface the Evangelizer of Germany. This is a considerable double mark to have left on the history of Europe." [ 61 ]
<p> Prior to Tours, stirrups may have been unknown in the west. Lynn White Jr. , in his book "Medieval Technology and Social Change", argues the adoption of the stirrup for cavalry was the direct cause for the development of feudalism in the Frankish realm by Charles Martel and his heirs. [ 62 ]
<p> The historical views of this battle fall into three great phases, both in the East and especially in the West. Western historians, beginning with the Mozarabic Chronicle of 754, stressed the macrohistorical impact of the battle, as did the Continuations of Fredegar. This became a claim that Charles had literally saved Christianity, as Gibbon and his generation of historians agreed that the Battle of Tours was unquestionably decisive in world history.
<p> Modern historians have essentially fallen into two camps on the issue. The first camp essentially agrees with Gibbon, and the other argues that the Battle has been massively overstated-turned from a raid in force to an invasion, and from a mere annoyance to the Caliph to a shattering defeat that helped end the Islamic Expansion Era. It is essential however, to note that within the first group, those who agree the Battle was of macrohistorical importance, there are a number of historians who take a more moderate and nuanced approach to supporting the battle's importance, rather than the more dramatic rhetoric of Gibbon. The best example of this school is William E. Watson, who does believe the battle has such importance, as will be specifically discussed below, but analyzes it militarily, culturally and politically, rather than seeing it as a classic "Muslim versus Christian" confrontation.
<p> In the East, Arab histories followed a similar path. First, the battle was regarded as a disastrous defeat, then it faded essentially from Arab histories, leading to a modern dispute which regards it as either a secondary loss to the great defeat of the Second Siege of Constantinople , where the Bulgarian Emperor Tervel played a crucial role, or a part of a series of great macrohistorical defeats which together brought about the fall of the first Caliphate. With the Byzantines and Bulgarians together with the Franks both successfully blocking further expansion, internal social troubles came to a head, starting with the Great Berber Revolt of 740, and ending with the Battle of the Zab , and the destruction of the Umayyad Caliphate.
<p> The first wave of real "modern" historians, especially scholars on Rome and the medieval period, such as Edward Gibbon , contended that had Charles fallen, the Umayyad Caliphate would have easily conquered a divided Europe. Gibbon famously observed:
<p> "
<p> A victorious line of march had been prolonged above a thousand miles from the rock of Gibraltar to the banks of the Loire; the repetition of an equal space would have carried the Saracens to the confines of Poland and the Highlands of Scotland; the Rhine is not more impassable than the Nile or Euphrates, and the Arabian fleet might have sailed without a naval combat into the mouth of the Thames. Perhaps the interpretation of the Koran would now be taught in the schools of Oxford, and her pulpits might demonstrate to a circumcised people the sanctity and truth of the revelation of Mahomet. [ 63 ]
<p> "
<p> Nor was Gibbon alone in lavishing praise on Charles as the savior of Christendom and western civilization. H.G. Wells in his A Short History of the World said in Chapter XLV "The Development of Latin Christendom:"
<p> "
<p> The Moslim when they crossed the Pyrenees in 720 found this Frankish kingdom under the practical rule of Charles Martel, the Mayor of the Palace of a degenerate descendant of Clovis, and experienced the decisive defeat of Poitiers (732) at his hands. This Charles Martel was practically overlord of Europe north of the Alps from the Pyrenees to Hungary. He ruled over a multitude of subordinate lords speaking French-Latin, and High and Low German languages.
<p> "
<p> Gibbon was echoed a century later by the Belgian historian Godefroid Kurth , who wrote that the Battle of Poitiers "must ever remain one of the great events in the history of the world, as upon its issue depended whether Christian Civilization should continue or Islam prevail throughout Europe." [ 64 ]
<p> German historians were especially ardent in their praise of Charles Martel; Schlegel speaks of this "mighty victory", [ 65 ] and tells how "the arm of Charles Martel saved and delivered the Christian nations of the West from the deadly grasp of all-destroying Islam." Creasy quotes Leopold von Ranke 's opinion that this period was:
<p> "
<p> one of the most important epochs in the history of the world, the commencement of the eighth century, when on the one side Mohammedanism threatened to overspread Italy and Gaul, and on the other the ancient idolatry of Saxony and Friesland once more forced its way across the Rhine. In this peril of Christian institutions, a youthful prince of Germanic race, Karl Martell, arose as their champion, maintained them with all the energy which the necessity for self-defence calls forth, and finally extended them into new regions. [ 66 ]
<p> "
<p> The German military historian Hans Delbrck said of this battle "there was no more important battle in the history of the world." ( The Barbarian Invasions , page 441.) Had Charles Martel failed, Henry Hallam argued, there would have been no Charlemagne , no Holy Roman Empire or Papal States ; all these depended upon Charles's containment of Islam from expanding into Europe while the Caliphate was unified and able to mount such a conquest. Another great mid era historian, Thomas Arnold , ranked the victory of Charles Martel even higher than the victory of Arminius in its impact on all of modern history: "Charles Martel's victory at Tours was among those signal deliverances which have affected for centuries the happiness of mankind." [ 67 ] Louis Gustave and Charles Strauss in Moslem and Frank; or, Charles Martel and the rescue of Europe said "The victory gained was decisive and final, The torrent of Arab conquest was rolled back and Europe was rescued from the threatened yoke of the Saracens." (page 122)
<p> Charles Oman, in his History of the Art of War in the Middle Ages , concludes that
<p> "
<p> At Poitiers the Franks fought as they had done two hundred years before at Casilinum, in one solid mass, without breaking rank or attempting to maneuver. Their victory was won by the purely defensive tactics of the infantry square; the fanatical Arabs, dashing against them time after time, were shattered to pieces, and at last fled under shelter of night. But there was no pursuit, for Charles had determined not to allow his men to stir a step from the line to chase the broken foe. [I, 58]
<p> The battle of Tours, or Poitiers, as it should be called, is regarded as one of the decisive battles of the world. It decided that Christians, and not Moslems, should be the ruling power in Europe. Charles Martel is especially celebrated as the hero of this battle."
<p> The Battle of Tours... has often been represented as an event of the first magnitude for the world's history, because after this, the penetration of Islam into Europe was finally brought to a standstill. [ 68 ]
<p> "
<p> Modern Western historians are clearly divided on the importance of the battle, and where it should rank in military history; see below.
<p> Eastern historians, like their Western counterparts, have not always agreed on the importance of the battle. According to Bernard Lewis , "The Arab historians, if they mention this engagement [the Battle of Tours] at all, present it as a minor skirmish," [ 69 ] and Gustave von Grunebaum writes: "This setback may have been important from the European point of view, but for Muslims at the time, who saw no master plan imperilled thereby, it had no further significance." [ 70 ] Contemporary Arab and Muslim historians and chroniclers were much more interested in the second Umayyad siege of Constantinople in 718, which ended in a disastrous defeat.
<p> However, Creasy has claimed: "The enduring importance of the battle of Tours in the eyes of the Moslems is attested not only by the expressions of 'the deadly battle' and 'the disgraceful overthrow' which their writers constantly employ when referring to it, but also by the fact that no more serious attempts at conquest beyond the Pyrenees were made by the Saracens."
<p> Thirteenth-century Moroccan author Ibn Idhari al-Marrakushi , mentioned the battle in his history of the Maghrib, " al-Bayan al-Mughrib fi Akhbar al-Maghrib ." According to Ibn Idhari , "Abd ar-Rahman and many of his men found martyrdom on the balat ash-Shuhada'i ("the path of the martyrs)." Antonio Santosuosso points that "they (the Muslims) called the battle's location, the road between Poitiers and Tours, "the pavement of Martyrs"." [ 60 ] However, as Henry Coppe pointed out, "The same name was given to the battle of Toulouse and is applied to many other fields on which the Moslemah were defeated: they were always martyrs for the faith." ( Coppe 2002 , p.13)
<p> Khalid Yahya Blankinship argued that the military defeat at Tours was one of the failures that contributed to the decline of the Umayyad caliphate: "Stretching from Morocco to China, the Umayyad caliphate based its expansion and success on the doctrine of jihad-armed struggle to claim the whole earth for God's rule, a struggle that had brought much material success for a century but suddenly ground to a halt followed by the collapse of the ruling Umayyad dynasty in 750 AD. The End of the Jihad State demonstrates for the first time that the cause of this collapse came not just from internal conflict, as has been claimed, but from a number of external and concurrent factors that exceeded the caliphate's capacity to respond. These external factors began with crushing military defeats at Byzantium, Toulouse and Tours, which led to the Great Berber Revolt of 740 in Iberia and Northern Africa."
<p> Some modern historians argue that the Battle of Tours was of no great historical significance while others continue to contend that Charles Martel's victory was important in European or even world history.
<h> Supporting the significance of Tours as a world-altering event [ edit ]
<p> William E. Watson , strongly supports Tours as a macrohistorical event, but distances himself from the rhetoric of Gibbon and Drubeck, writing, for example, of the battle's importance in Frankish, and world, history in 1993:
<p> "
<p> There is clearly some justification for ranking Tours-Poitiers among the most significant events in Frankish history when one considers the result of the battle in light of the remarkable record of the successful establishment by Muslims of Islamic political and cultural dominance along the entire eastern and southern rim of the former Christian, Roman world. The rapid Muslim conquest of Palestine, Syria, Egypt and the North African coast all the way to Morocco in the seventh century resulted in the permanent imposition by force of Islamic culture onto a previously Christian and largely non-Arab base. The Visigothic kingdom fell to Muslim conquerors in a single battle on the Rio Barbate in 711, and the Hispanic Christian population took seven long centuries to regain control of the Iberian peninsula. The Reconquista, of course, was completed in 1492, only months before Columbus received official backing for his fateful voyage across the Atlantic Ocean. Had Charles Martel suffered at Tours-Poitiers the fate of King Roderic at the Rio Barbate, it is doubtful that a "do-nothing" sovereign of the Merovingian realm could have later succeeded where his talented major domus had failed. Indeed, as Charles was the progenitor of the Carolingian line of Frankish rulers and grandfather of Charlemagne, one can even say with a degree of certainty that the subsequent history of the West would have proceeded along vastly different currents had 'Abd ar-Rahman been victorious at Tours-Poitiers in 732. [ 71 ]
<p> "
<p> Watson adds, "After examining the motives for the Muslim drive north of the Pyrenees , one can attach a macrohistorical significance to the encounter between the Franks and Andalusi Muslims at Tours-Poitiers, especially when one considers the attention paid to the Franks in Arabic literature and the successful expansion of Muslims elsewhere in the medieval period."
<p> Victorian writer John Henry Haaren says in Famous Men of the Middle Ages , "The battle of Tours, or Poitiers, as it should be called, is regarded as one of the decisive battles of the world. It decided that Christians, and not Moslems, should be the ruling power in Europe." [ 72 ] Bernard Grun delivers this assessment in his "Timetables of History", reissued in 2004: "In 732 Charles Martel's victory over the Arabs at the Battle of Tours stems the tide of their westward advance." [ 73 ]
<p> Historian and humanist Michael Grant [ 74 ] lists the battle of Tours in the macrohistorical dates of the Roman era. Historian Norman Cantor who specialized in the medieval period, teaching and writing at Columbia and New York University, says in 1993: "It may be true that the Arabs had now fully extended their resources and they would not have conquered France, but their defeat (at Tours) in 732 put a stop to their advance to the north." [ 75 ]
<p> Military historian Robert W. Martin considers Tours "one of the most decisive battles in all of history." [ 76 ] Additionally, historian Hugh Kennedy [ 77 ] says "it was clearly significant in establishing the power of Charles Martel and the Carolingians in France, but it also had profound consequences in Muslim Spain. It signaled the end of the ghanima (booty) economy." [ 78 ]
<p> Military Historian Paul Davis argued in 1999, "had the Muslims been victorious at Tours, it is difficult to suppose what population in Europe could have organized to resist them." [ 79 ] Likewise, George Bruce in his update of Harbottle's classic military history Dictionary of Battles maintains that "Charles Martel defeated the Moslem army effectively ending Moslem attempts to conquer western Europe." [ 80 ]
<p> History professor Antonio Santosuosso puts forth an opinion on Charles, Tours, and the subsequent campaigns against Rahman's son in 736-737, presenting that these later defeats of invading Muslim armies were at least as important as Tours in their defense of Western Christendom and the preservation of Western monasticism, the monasteries of which were the centers of learning which ultimately led Europe out of her Middle Ages. He also makes an argument, after studying the Arab histories of the period, that these were clearly armies of invasion, sent by the Caliph not just to avenge Tours, but to begin the end of Christian Europe and bring it into the Caliphate.
<p> Professor of religion Huston Smith says in The World's Religions: Our Great Wisdom Traditions "But for their defeat by Charles Martel in the Battle of Tours in 733, the entire Western world might today be Muslim." Historian Robert Payne on page 142 in " The History of Islam " said "The more powerful Muslims and the spread of Islam were knocking on Europe's door. And the spread of Islam was stopped along the road between the towns of Tours and Poitiers, France, with just its head in Europe."
<p> The military historian Victor Davis Hanson shares his view about the battle's macrohistorical placement:
<p> "
<p> Recent scholars have suggested Poitiers, so poorly recorded in contemporary sources, was a mere raid and thus a construct of western mythmaking or that a Muslim victory might have been preferable to continued Frankish dominance. What is clear is that Poitiers marked a general continuance of the successful defense of Europe, (from the Muslims). Flush from the victory at Tours, Charles Martel went on to clear southern France from Islamic attackers for decades, unify the warring kingdoms into the foundations of the Carolingian Empire, and ensure ready and reliable troops from local estates." [ 81 ]
<p> "
<p> Paul Davis, another modern historian, says "whether Charles Martel saved Europe for Christianity is a matter of some debate. What is sure, however, is that his victory ensured that the Franks would dominate Gaul for more than a century." [ 82 ] Davis writes, "Moslem defeat ended the Moslems' threat to western Europe, and Frankish victory established the Franks as the dominant population in western Europe, establishing the dynasty that led to Charlemagne." [ 83 ]
<h> Objecting to the significance of Tours as a world-altering event [ edit ]
<p> Other historians disagree with this assessment. Alessandro Barbero [ 84 ] writes, "Today, historians tend to play down the significance of the battle of Poitiers, pointing out that the purpose of the Arab force defeated by Charles Martel was not to conquer the Frankish kingdom, but simply to pillage the wealthy monastery of St-Martin of Tours". [ 85 ] Similarly, Tomaz Mastnak [ 86 ] writes:
<p> "
<p> Modern historians have constructed a myth presenting this victory as having saved Christian Europe from the Muslims. Edward Gibbon, for example, called Charles Martel the savior of Christendom and the battle near Poitiers an encounter that changed the history of the world. ... This myth has survived well into our own times. ... Contemporaries of the battle, however, did not overstate its significance. The continuators of Fredegar's chronicle, who probably wrote in the mid-eighth century, pictured the battle as just one of many military encounters between Christians and Saracens-moreover, as only one in a series of wars fought by Frankish princes for booty and territory. ... One of Fredegar's continuators presented the battle of Poitiers as what it really was: an episode in the struggle between Christian princes as the Carolingians strove to bring Aquitaine under their rule. [ 87 ]
<p> "
<p> The Christian Lebanese-American historian Philip Hitti believes that "In reality nothing was decided on the battlefield of Tours. The Moslem wave, already a thousand miles from its starting point in Gibraltar-to say nothing about its base in al-Qayrawan -had already spent itself and reached a natural limit." [ 88 ]
<p> The view that the battle has no great significance is perhaps best summarized by Franco Cardini ( it ) [ 89 ] says in Europe and Islam
<p> "
<p> Although prudence needs to be exercised in minimizing or 'demythologizing' the significance of the event, it is no longer thought by anyone to have been crucial. The 'myth' of that particular military engagement survives today as a media clich, than which nothing is harder to eradicate. It is well known how the propaganda put about by the Franks and the papacy glorified the victory that took place on the road between Tours and Poitiers ... [ 90 ]
<p> "
<p> In their introduction to The Reader's Companion to Military History Robert Cowley and Geoffrey Parker summarise this side of the modern view of the Battle of Tours by saying "The study of military history has undergone drastic changes in recent years. The old drums-and-bugles approach will no longer do. Factors such as economics, logistics, intelligence, and technology receive the attention once accorded solely to battles and campaigns and casualty counts. Words like "strategy" and "operations" have acquired meanings that might not have been recognizable a generation ago. Changing attitudes and new research have altered our views of what once seemed to matter most. For example, several of the battles that Edward Shepherd Creasy listed in his famous 1851 book The Fifteen Decisive Battles of the World rate hardly a mention here, and the confrontation between Muslims and Christians at Poitiers-Tours in 732, once considered a watershed event, has been downgraded to a raid in force." [ 91 ]
<p> ^ The Andalusian History, from the Islamic conquest till the fall of Granada 92-897 A.H. (711-1492 C.E.), by Professor AbdurRahman Ali El-Hajji , a professor of the Islamic history at Baghdad University, published in Dar Al-Qalam, in Damascus, and in Beirut. "Second Edition". Page:193
<p> ^ The Andalusian History, from the Islamic conquest till the fall of Granada 92-897 A.H. (711-1492 C.E.), by Professor AbdurRahman Ali El-Hajji , a professor of the Islamic history at Baghdad University, published in Dar Al-Qalam, in Damascus, and in Beirut. "Second Edition". Page: 194
<p> ^ The Andalusian History, from the Islamic conquest till the fall of Granada 92-897 A.H. (711-1492 C.E.), by Professor AbdurRahman Ali El-Hajji , a professor of the Islamic history at Baghdad University, published in Dar Al-Qalam, in Damascus, and in Beirut. "Second Edition". Page:198,199
<p> ^ a b "The state of Islam in Al Andalus", written by Mohammed Abdullah Annan , ((The first era-The first section, from the conquest until the beginning of the era of Al-Nasir)). Fourth edition, published by Khanji library in Cairo. ISBN 977-505-082-4 . Page 96
<p> ^ Dawn of Al-Andalus, by DR. Hussain Mones , a study of the history of Muslim Spain from the Arab conquest in 711 C.E. till the rise of the Umayyad Emirate of Cordova in 756 C.E., published in Dar Al-Manahel and Al-Asr Al-Hadith, Beirut, Lebanon."First Edition". Page 330
<p> ^ The Andalusian History, from the Islamic conquest till the fall of Granada 92-897 A.H. (711-1492 C.E.), by Professor AbdurRahman Ali El-Hajji , a professor of the Islamic history at Baghdad University, published in Dar Al-Qalam, in Damascus, and in Beirut. "Second Edition". Page 202
<p> ^ Primary Islamic sources used the name "Franks" to refer to all the nations of Europe except Goths and Romans
<p> ^ "The state of Islam in Al Andalus", written by Mohammed Abdullah Annan , ((The first era-The first section, from the conquest until the beginning of the era of Al-Nasir)). Fourth edition, published by Khanji library in Cairo. ISBN 977-505-082-4 . Page 99
<p> ^ The Andalusian History, from the Islamic conquest till the fall of Granada 92-897 A.H. (711-1492 C.E.), by Professor AbdurRahman Ali El-Hajji , a professor of the Islamic history at Baghdad University, published in Dar Al-Qalam, in Damascus, and in Beirut. "Second Edition". Page: 196
<p> ^ The dawn of Al-Andalus, by Dr. Hussain Mones , a study of the history of Muslim Spain from the Arab conquest in 711 C.E. till the rise of the Umayyad emirate of Cordova in 756 C.E., published in Dar Al-Manahel and Al-Asr Al-Hadith, Beirut, Lebanon."First Edition". Page:216
<p> ^ The Andalusian History, from the Islamic conquest till the fall of Granada 92-897 A.H. (711-1492 C.E.), by Professor AbdurRahman Ali El-Hajji , a professor of the Islamic history at Baghdad University, published in Dar Al-Qalam, in Damascus, and in Beirut. "Second Edition". Page: 198
<p> ^ The dawn of Al-Andalus, by Dr. Hussain Mones , a study of the history of Muslim Spain from the Arab conquest in 711 C.E. till the rise of the Umayyad emirate of Cordova in 756 C.E., published in Dar Al-Manahel and Al-Asr Al-Hadith, Beirut, Lebanon."First Edition". Page:334
<p> ^ White, pp. 1-38. However White denied the importance of Tours in Charles Martel's reforms, both because they began the year before the battle (White accepted October 17, 733, as the battle date) and because Claudio Sanchez-Albornoz "has shown that even twenty years after Martel's death the Spanish Muslims used cavalry only in small numbers" (p.12).
<p> Bennett, Bradsbury, Devries, Dickie and Jestice, Fighting Techniques of the Medieval World
<p> Coppe, Henry (2002) [1881]. History of the Conquest of Spain by the Arab Moors, With a Sketch of the Civilization Which They Achieved, and Imparted to Europe . Vol II. Gorgias Press. ISBN 1-931956-94-4 .
