<9990408>
<http://en.wikipedia.org/wiki/All_I_Need_is_a_Little_Bit>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> Half the Perfect World is the fourth studio album by American jazz singer Madeleine Peyroux . It was released on September 12, 2006. It peaked at No. 33 on the Billboard 200 albums chart and had sold 218,000 copies in the United States by December 2008. [ 9 ]
<p> The album featured four original songs, all of them co-written by Peyroux: "I'm Alright", "All I Need is a Little Bit", "Once in a While" and "California Rain". This marked a change in Peyroux's style, who would, in March 2009, release her first album without any covers.
<p> Peyroux did a cover of "Summer Wind", a song by Johnny Mercer, whom she always credits as a major influence on her music. She also recorded three covers (two were issued on the standard edition; the bonus track "Crazy to Love You" was added to the Japanese one) from Leonard Cohen and Anjani Thomas ' album Blue Alert .
