<9990399>
<http://en.wikipedia.org/wiki/Alicia_Esteve_Head>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> Alicia Esteve Head [ 2 ] (born July 31, 1973) [ 1 ] is a Spanish woman who claimed to be a survivor of the World Trade Center September 11 attacks under the name Tania Head . She joined the World Trade Center Survivors' Network support group, later becoming its president. Her name was regularly mentioned in media reports of the attacks. In 2007, it was revealed her story was fabricated: Head was not a September 11 survivor, nor was she even in the United States on that day. [ 3 ]
<h> Contents
<p> She was born Alicia Esteve Head in Barcelona , Spain . She came from a prominent Barcelona family that was involved in a financial scandal in 1992, for which her father and brother served prison terms. [ 4 ] She attended the University of Barcelona , and worked for Hovisa, a Spanish hotel company. [ 5 ] She later worked in Barcelona as a management secretary between 1998 and 2000, and was enrolled in a master's degree program at ESADE during the fall of 2001, when the September 11 attacks took place. [ 6 ] [ 7 ]
<p> Head traveled to the United States for the first time in 2003. The following year, she joined the World Trade Center Survivors' Network in 2004 after Gerry Bogacz, one of its founders, learned through word of mouth that a woman named "Tania Head" had developed an internet group for 9/11 survivors. After many months of email correspondence with Bogacz, she merged their groups. [ 8 ]
<p> The network's purpose was to provide support for survivors in the aftermath of the attacks, since most public support was paid to victims and their families, police officers and firefighters. After joining the group, Head's lobbying led to increased recognition for survivors, and she successfully negotiated that they be given access to Ground Zero, which they previously did not have. [ 3 ] She was never paid for these activities, nor for her involvement with the Survivors' Network, and in fact donated money to the group. [ 9 ]
<p> Head rose to "mini-celebrity status" with her vivid description of crawling through smoke and flames on the 78th floor of the South Tower (WTC 2) when United Airlines Flight 175 hit. If true, this would have made her one of only 19 people at or above the point of impact to have survived. [ 8 ] [ 10 ] She claimed that her fianc Dave was killed in the North Tower (WTC 1), though in later tellings of the story, she said that "Dave" was actually her husband. [ 11 ]
<p> She also claimed that a dying man passed his wedding ring to her so it could be returned to his widow, and that she had been rescued by Welles Crowther , whose heroic actions on that day were widely reported in the media. [ 8 ] Head was interviewed in the media, invited to speak at university conferences, and in 2005, was chosen to lead tours for the Tribute WTC Visitor Center, where she was photographed with New York City Mayor Michael Bloomberg , former Mayor Rudy Giuliani , and former New York Governor George Pataki . [ 12 ]
<p> Head regularly recounted her claims to Ground Zero tour groups in vivid detail, saying, "I was there at the towers. I'm a survivor. I'm going to tell you about that." [ 10 ] She was featured in retrospective 9/11 articles as a representative of the 20,000 surviving victims who escaped the damaged buildings. [ 13 ] Richard Zimbler, her successor as president of the World Trade Center Survivors' Network, said, "There was no reason to doubt her story. She looked the part. She had a badly injured arm that appeared to have burn scars and her story was very, very realistic." [ 14 ]
<p> In September 2007, The New York Times sought to verify key details of Head's story as part of an anniversary piece. Head claimed a degree from Harvard University and a graduate business degree from Stanford University , but those institutions had no record of her. [ 8 ] Head claimed she had been working at Merrill Lynch in the World Trade Center , but Merrill Lynch had no record of her employment. [ 15 ] Head backed out of three scheduled interviews, and later refused to speak to reporters at all. The New York Times then contacted other members of the Survivors Network, and raised questions about the veracity of Head's story. By the week of September 27, 2007, the Network voted to remove her as president and as a director of the group. [ 8 ]
<p> Among other questionable elements of Head's story was her engagement to a man named "Dave", who had perished in the opposite tower. The man's family claimed to have never heard of Tania Head (the man's identity was withheld to protect his family's privacy).
<p> The Barcelona newspaper La Vanguardia ultimately revealed that Head had been in class at ESADE Business School in Barcelona during the September 11 attacks , where she had told her classmates that her scarred arm was the result of an automobile accident, or alternatively a horse riding accident, many years earlier. [ 5 ] La Vanguardia reported that Head attended classes in the program until June 2002, and had told classmates she wanted to work in New York.
<p> After Head's fraud was exposed, she declined all further interviews and abruptly left New York. [ 16 ] In February 2008, an anonymous email sent from a Spanish account to members of the World Trade Center Survivors Network claimed that Head had committed suicide. [ 17 ] [ 18 ]
<p> In 2012, a book and feature film documentary, both titled "The Woman Who Wasn't There", told Head's story from inside the World Trade Center Survivors' Network, utilizing interviews with Head and members of the Network before and after her deception was revealed. Both the book and film noted that Head was sighted with her mother in New York City on September 14, 2011. [ 19 ]
<p> In July 2012, Head was fired from her latest position at Inter Partner Assistance, an insurance company in Barcelona, once her employers found out about her ruse in New York. She had been performing well but the company was afraid of losing customers' trust. [ 20 ]
<p> ^ a b Gatton, Adrian (September 12, 2008). "The fantasist of 9/11" . Daily Mail (London). Archived from the original on 14 September 2008 . Retrieved 2008-09-12 . "Eventually, her story became so widely reported that the New York Times wanted to interview her. When she avoided them they grew suspicious. Last year she was exposed in a front-page story by the paper. Tania had not been in New York on 9/11 at all. Her real name is Alicia Esteve Head. She did not work for an investment bank as she claimed, but had been attending classes in Barcelona."
<p> ^ a b Michael Daly (September 7, 2006). "An Amazing Woman & Her Smile" . New York Daily News . Retrieved 2007-09-27 . "The momentum of her memories sometimes causes Tania Head to tell a tour group about the horribly burned man who handed her his wedding ring as she escaped the south tower. On occasion, she also tells the visitors that her own husband perished in the north tower. She always begins by introducing herself to those who come for a first-person account of 9/11 from one of the 122 volunteer guides at the new Tribute WTC Visitor Center.. "My name is Tania and I'm going to be your tour guide today," she said the other afternoon."
<p> ^ "Woman's 9/11 survival story questioned" . China Daily via Associated Press . September 27, 2007. "Tania Head has said that she was badly burned on the 78th floor of the south tower, that she was saved by a man who died trying to save others, and that a dying man handed her his inscribed wedding ring, which she later returned to his widow. She also said her husband, or fianc, died in the north tower."
<p> ^ "Tales Of The City, Revisited" . Time (magazine) . August 29, 2004. "People cannot understand. We saw things," says Tania Head, who was injured while evacuating. "We had to make life-or-death decisions. The higher the floor, the more lonely you were. I can't get rid of my fear that it's going to happen again."
<p> ^ "The same old story" . New Statesman . September 11, 2008 . Retrieved 2009-09-13 . "Take Cutting Edge: the 9/11 Faker (Thursday 11 September, 9pm), which was about Tania Head, who claimed to have been on the 78th floor of the South Tower during the attacks on the New York World Trade Center when, in fact, she had been in Barcelona at the time (for added piquancy, she also invented an imaginary fianc who died in the inferno of the North Tower). Head is a fantastic subject for a film, but her story has been told before, in some detail, by the New York Times, the newspaper that discovered her fraud."
