﻿<9991516>
<http://en.wikipedia.org/wiki/Colombia>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> Although the Colombian Constitution specifies Castilian as the official language in all its territory, other languages spoken in the country by ethnic groups (approximately 68 languages) are also official in their territories. [ 7 ] English is also official in San Andrs, Providencia and Santa Catalina Islands. [ 8 ]
<p> Colombia is ethnically diverse, the descendants of the original native inhabitants, Spanish colonists, Africans originally brought to the country as slaves, and 20th-century immigrants from Europe and the Middle East have produced a diverse cultural heritage. [ 16 ] This has also been influenced by Colombia's varied geography, and the imposing landscape of the country has resulted in the development of very strong regional identities. The majority of the urban centres are located in the highlands of the Andes mountains , but Colombian territory also encompasses Amazon rainforest , tropical grassland and both Caribbean and Pacific coastlines.
<p> Ecologically, Colombia is one of the world's 17 megadiverse countries , and is considered the most megadiverse per square kilometer. [ 17 ] [ 18 ] Colombia is a middle power with the third largest economy in South America, [ 4 ] and is part of the CIVETS group of six leading emerging markets . [ 19 ] Its principal industries include oil, mining, chemicals, health related products, food processing, agricultural products, textile and fabrics, garments, forest products, machinery, electronics, military products, metal products, home and office material, construction equipment and materials, banking, financial services, software, IT services and the automotive industry. [ 20 ] [ 21 ]
<p> By 10,500 BCE, the territory of what is now Colombia was inhabited by aboriginal people . Nomadic hunter-gatherer tribes existed near present-day Bogot (at El Abra and Tequendama sites) which traded with one another and with cultures living in the Magdalena River Valley. [ 25 ] Between 5000 and 1000 BCE, hunter-gatherer tribes transitioned to agrarian societies; fixed settlements were established, and pottery appeared. Beginning in the 1st millennium BCE, groups of Amerindians including the Muisca , Quimbaya , and Tairona developed the political system of " cacicazgos " with a pyramidal structure of power headed by caciques . The Muiscas inhabited mainly the area of what is now the Departments of Boyac and Cundinamarca high plateau ( Altiplano Cundiboyacense ). They farmed maize, potato, quinoa and cotton, and traded worked gold, emeralds, blankets, ceramic handicrafts, coca and salt with neighboring nations. The Taironas inhabited northern Colombia in the isolated Andes mountain range of Sierra Nevada de Santa Marta . [ 26 ] The Quimbayas inhabited regions of the Cauca River Valley between the Occidental and Central cordilleras .
<p> Indigenous peoples in New Granada, experienced a reduction in population due to conquest by the Spanish as well as European-carried diseases such as smallpox , to which they had no immunity. [ 44 ] [ 45 ] With the risk that the land was deserted, the Spanish Crown sold properties to the governors, conquerors and their descendants creating large farms and possession of mines. [ 46 ] In the 16th century, Europeans began to bring slaves from Africa. [ Note 2 ] [ 49 ] To protect and exploit the indigenous peoples, several forms of land ownership and regulation were established: resguardos , encomiendas and haciendas . Repopulation was achieved by allowing colonization by farmers and their families who came from Spain. [ 50 ] [ 51 ]
<p> In 1717 the Viceroyalty of New Granada was originally created, and then it was temporarily removed, to finally be reestablished in 1739. The Viceroyalty had Santa F de Bogot as its capital. This Viceroyalty included some other provinces of northwestern South America which had previously been under the jurisdiction of the Viceroyalties of New Spain or Peru and correspond mainly to today's Venezuela, Ecuador and Panama. So, Bogot became one of the principal administrative centers of the Spanish possessions in the New World, along with Lima and Mexico City , though it remained somewhat backward compared to those two cities in several economic and logistical ways. [ 52 ] [ 53 ]
<h> Independence
<p> Since the beginning of the periods of conquest and colonization, there were several rebel movements under Spanish rule, most of them were either crushed or remained too weak to change the overall situation. The last one which sought outright independence from Spain sprang up around 1810, following the independence of St. Domingue (present-day Haiti) in 1804, which provided a non-negligible degree of support to the eventual leaders of this rebellion: Simn Bolvar and Francisco de Paula Santander .
<p> A movement initiated by Antonio Nario , who opposed Spanish centralism and led the opposition against the viceroyalty , led to the independence of Cartagena in November 1811, and the formation of two independent governments which fought a civil war - a period known as La Patria Boba . The following year Nario proclaimed the United Provinces of New Granada , headed by Camilo Torres Tenorio. Despite the successes of the rebellion, the emergence of two distinct ideological currents among the liberators (federalism and centralism) gave rise to an internal clash which contributed to the reconquest of territory by the Spanish. The viceroyalty was restored under the command of Juan de Samano, whose regime punished those who participated in the uprisings. The retribution stoked renewed rebellion, which, combined with a weakened Spain, made possible a successful rebellion led by the Venezuelan-born Simn Bolvar, who finally proclaimed independence in 1819. The pro-Spanish resistance was finally defeated in 1822 in the present territory of Colombia and in 1823 in Venezuela.
<p> The territory of the Viceroyalty of New Granada became the Republic of Colombia organized as a union of Ecuador, Colombia and Venezuela (Panama was then an integral part of Colombia). The Congress of Ccuta in 1821 adopted a constitution for the new Republic. Simn Bolvar became the first President of Colombia , and Francisco de Paula Santander was made Vice President . However, the new republic was unstable and ended with the rupture of Venezuela in 1829, followed by Ecuador in 1830.
<p> Colombia was the first constitutional government in South America, and the Liberal and Conservative parties, founded in 1848 and 1849 respectively, are two of the oldest surviving political parties in the Americas. Slavery was abolished in Colombia in 1851. [ 57 ]
<p> Internal political and territorial divisions led to the secession of Venezuela and Quito (today's Ecuador) in 1830. The so-called " Department of Cundinamarca " adopted the name " Nueva Granada ", which it kept until 1856 when it became the "Confederacin Granadina" ( Granadine Confederation ). After a two-year civil war in 1863, the " United States of Colombia " was created, lasting until 1886, when the country finally became known as the Republic of Colombia. Internal divisions remained between the bipartisan political forces, occasionally igniting very bloody civil wars, the most significant being the Thousand Days' War (1899-1902).
<h> 20th century
<p> The United States of America's intentions to influence the area (especially the Panama Canal construction and control) led to the separation of the Department of Panama in 1903 and the establishment of it as a nation. The United States paid Colombia $25,000,000 in 1921, seven years after completion of the canal, for redress of President Roosevelt's role in the creation of Panama, and Colombia recognized Panama under the terms of the Thomson-Urrutia Treaty . Colombia was engulfed in the Year-Long War with Peru over a territorial dispute involving the Amazonas department and its capital Leticia .
<p> Soon after, Colombia achieved some degree of political stability, which was interrupted by a bloody conflict that took place between the late 1940s and the early 1950s, a period known as La Violencia ("The Violence"). Its cause was mainly mounting tensions between the two leading political parties, which subsequently ignited after the assassination of the Liberal presidential candidate Jorge Elicer Gaitn on 9 April 1948. The ensuing riots in Bogot, known as El Bogotazo , spread throughout the country and claimed the lives of at least 180,000 Colombians. [ 58 ]
<p> Colombia entered the Korean War when Laureano Gmez was elected as President. It was the only Latin American country to join the war in a direct military role as an ally of the United States. Particularly important was the heroic resistance of the Colombian troops at Old Baldy . [ 59 ]
<p> Map of the Old Baldy area where Colombian troops fought during the Korean War.
<p> After Rojas' deposition, the Colombian Conservative Party and Colombian Liberal Party agreed to create the " National Front ", a coalition which would jointly govern the country. Under the deal, the presidency would alternate between conservatives and liberals every 4 years for 16 years; the two parties would have parity in all other elective offices. The National Front ended "La Violencia", and National Front administrations attempted to institute far-reaching social and economic reforms in cooperation with the Alliance for Progress. In the end, the contradictions between each successive Liberal and Conservative administration made the results decidedly mixed. Despite the progress in certain sectors, many social and political problems continued, and guerrilla groups were formally created such as the FARC , ELN , EPL , MAQL and M-19 to fight the government and political apparatus.
<p> The United States has been heavily involved in the conflict since its beginnings, when in the early 1960s the U.S. government encouraged the Colombian military to attack leftist militias in rural Colombia. This was part of the U.S. fight against communism. [ 62 ]
<p> On 4 July 1991, a new Constitution was promulgated. The changes generated by the new constitution are viewed as positive by Colombian society. [ 63 ] [ 64 ]
<h> Recent history
<p> During the presidency of Alvaro Uribe , the government applied more military pressure on the FARC and other outlawed groups. After the offensive, many security indicators improved. [ 65 ] Since 2002 the violence decreased significantly, with some paramilitary groups demobilizing as part of a controversial peace process and the guerrillas lost control of much of the territory they had once dominated. [ 15 ] Colombia achieved a great decrease in cocaine production, leading White House drug czar R. Gil Kerlikowske to announce that Colombia is no longer the world's biggest producer of cocaine. [ 66 ] [ 67 ]
<p> In February 2008, millions of Colombians demonstrated against the FARC. [ 68 ] [ 69 ] [ 70 ] 26,648 FARC and ELN fighters have decided to demobilize since 2002. [ 71 ] During these years the military forces of the Republic of Colombia managed to be strengthened. [ 72 ]
<p> The Peace process in Colombia, 2012 refers to the dialogue between the Colombian government and guerrilla of FARC-EP with the aim to find a political solution to the armed conflict . The Colombian government and rebel groups meet in Cuba. As of May 2014, the talks have represented breakthroughs. [ 73 ] The Government also began a process of assistance and reparation for victims of conflict. [ 74 ] [ 75 ]
<p> Colombia shows modest progress in the struggle to defend human rights, as expressed by HRW . [ 76 ] In terms of international relations, Colombia has moved from a period of tense animosity with Venezuela , towards a prosperous outlook to further enhance integration. Colombia has also won a seat on the Security Council of the UN. [ 77 ]
<p> Today Colombia is the third largest oil producer in South America and it is estimated that by 2012, Colombia will be producing a million barrels a day. [ 78 ]
<p> In 2013, the National Administrative Department of Statistics (DANE) reported that 30.6% of the population were living below the poverty line, of which 9.1% in "extreme poverty". 820,000 people have been lifted out of poverty. [ 5 ] The Government has also been developing a process of financial inclusion within the country's most vulnerable population. [ 79 ]
<p> Recent economic growth has led to a considerable increase of new millionaires, including the new entrepreneurs Colombians with net worth exceeding US$ 1 billion. [ 80 ] [ 81 ]
<h> Geography
<p> The geography of Colombia is characterized by its six main natural regions that present their own unique characteristics, from the Andes mountain range region shared with Ecuador and Venezuela; the Pacific coastal region shared with Panama and Ecuador; the Caribbean coastal region shared with Venezuela and Panama; the Llanos (plains) shared with Venezuela; the Amazon Rainforest region shared with Venezuela, Brazil, Peru and Ecuador; to the insular area , comprising islands in both the Atlantic and Pacific oceans. [ 82 ]
<p> Colombia is bordered to the east by Venezuela and Brazil; to the south by Ecuador and Peru; to the north by Panama and the Caribbean Sea; and to the west by Ecuador and the Pacific Ocean. Including its islands, it lies between latitudes 16N and 5S , and longitudes 66 and 84W . [ 83 ]
<p> Archipelago of San Andrs, Providencia and Santa Catalina in the Caribbean Sea.
<p> Peaks in the Cordillera Occidental exceed 4,700m (15,420ft), and in the Cordillera Central and Cordillera Oriental they reach 5,000m (16,404ft). At 2,600m (8,530ft), Bogot is the highest city of its size in the world. [ 82 ]
<p> The main rivers of Colombia are Magdalena , Cauca , Guaviare , Atrato , Meta , Putumayo and Caquet . Colombia has four main drainage systems: the Pacific drain, the Caribbean drain, the Orinoco Basin and the Amazon Basin. The Orinoco and Amazon Rivers mark limits with Colombia to Venezuela and Peru respectively. [ 85 ]
<p> Protected areas and the "National Park System" cover an area of about 14,254,144.3 hectares (142,541.443km 2 ) and account for 11.46% of the Colombian territory. [ 86 ] Compared to neighboring countries, rates of deforestation in Colombia are still relatively low. [ 87 ] Colombia is the sixth country in the world by magnitude of total renewable freshwater supply, and still has large reserves of freshwater. [ 88 ]
<h> Climate
<p> The Amazon is the richest rainforest and biodiverse on the planet. Part of the Amazon River is in Colombia.
<p> Colombians customarily describe their country in terms of the climatic zones. Below 1,000 meters (3,281ft) in elevation is the tierra caliente (hot land), where temperatures are above 24C (75.2F). About 82.5% of the country's total area lies in the tierra caliente. [ 89 ]
<p> The majority of the population can be found in the tierra templada (temperate land, between 1,001 and 2,000 meters (3,284 and 6,562ft)), where temperatures vary between 17 and 24C (62.6 and 75.2F) and the tierra fra (cold land, 2,001 and 3,000 meters (6,565 and 9,843ft)). [ 89 ]
<p> In the tierra fra mean temperatures range between 12 and 17C (53.6 and 62.6F). Beyond the tierra fra lie the alpine conditions of the forested zone and then the treeless grasslands of the pramos . Above 4,000 meters (13,123ft), where temperatures are below freezing, is the tierra helada , a zone of permanent snow and ice. [ 89 ]
<h> Biodiversity
<p> Olinguito , the first new carnivoran species found in the Americas in 35 years can be found in Colombia
<p> Colombia is one of the megadiverse countries in biodiversity , [ 91 ] ranking first in bird species. [ 92 ] As for plants, the country has between 40,000 and 45,000 plant species , equivalent to 10 or 20% of total global species, this is even more remarkable given that Colombia is considered a country of intermediate size. [ 93 ] Colombia is the second most biodiverse country in the world, lagging only after Brazil which is approximately 7 times bigger. [ 94 ]
<p> Colombia is the country in the planet more characterized by a high biodiversity, with the highest rate of species by area unit worldwide and it has the largest number of endemisms (species that are not found naturally anywhere else) of any country. About 10% of the species of the Earth live in Colombia, including over 1,900 species of bird, more than in Europe and North America combined, Colombia has 10% of the worlds mammals species, 14% of the amphibian species and 18% of the bird species of the world. [ 95 ]
<p> Colombia has about 2,000 species of marine fish and is the second most diverse country in freshwater fish . Colombia is the country with more endemic species of butterflies , number 1 in terms of orchid species and approximately 7,000 species of beetles . Colombia is second in the number of amphibian species and is the third most diverse country in reptiles and palms . There are about 2,900 species of mollusks and according to estimates there are about 300,000 species of invertebrates in the country. In Colombia there are 32 terrestrial biomes and 314 types of ecosystems . [ 96 ]
<h> Government and politics
<p> The government of Colombia takes place within the framework of a presidential representative democratic republic as established in the Constitution of 1991. In accordance with the principle of separation of powers , government is divided into three branches: the executive branch, the legislative branch and the judicial branch. [ 97 ]
<p> The legislative branch of government is represented nationally by the Congress , a bicameral institution comprising a 166-seat Chamber of Representatives and a 102-seat Senate . [ 101 ] [ 102 ] The Senate is elected nationally and the Chamber of Representatives is elected in electoral districts. [ 103 ] Members of both houses are elected to serve four-year terms two months before the president, also by popular vote. [ 104 ]
<p> Despite a number of controversies, most notably the ongoing parapolitics scandal, dramatic improvements in security and continued strong economic performance have ensured that former President Uribe remained popular among Colombian people, with his approval rating peaking at 76%, according to a poll in 2009. [ 108 ] However, having served two terms, he was constitutionally barred from seeking re-election in 2010. In presidential elections held on 30 May 2010 the former Minister of defense Juan Manuel Santos received 46% of the vote. A second round was required since no candidate received over the 50% winning threshold of votes. In the run-off elections on 20 June 2010 against the second most popular candidate, Antanas Mockus who had scored 21%, [ 109 ] Santos was declared the winner. His term as Colombia's president runs for four years beginning 7 August 2010.
<h> Military
<p> The executive branch of government is responsible for managing the defense of Colombia, with the President commander-in-chief of the armed forces. The Ministry of Defence exercises day-to-day control of the military and the Colombian National Police . Colombia has 449,415 active military personnel. And in 2012 3.3% of the country's GDP went towards military expenditure, placing it 18th in the world. Colombia's armed forces are the largest in Latin America, and it is the second largest spender on its military after Brazil. [ 65 ] [ 112 ]
<p> The Colombian military is divided into three branches: the National Army of Colombia ; the Colombian Air Force ; and the Colombian Navy . The National Police functions as a gendarmerie , operating independently from the military as the law enforcement agency for the entire country. Each of these operates with their own intelligence apparatus separate from the national intelligence agency (ANIC, in Spanish). [ 113 ]
<h> Administrative divisions
<p> Colombia is divided into 32 departments and one capital district , which is treated as a department (Bogot also serves as the capital of the department of Cundinamarca ). Departments are subdivided into municipalities , each of which is assigned a municipal seat, and municipalities are in turn subdivided into corregimientos in rural areas and into comunas in urban areas. Each department has a local government with a governor and assembly directly elected to four-year terms, and each municipality is headed by a mayor and council. There is a popularly elected local administrative board in each of the corregimientos or comunas . [ 117 ] [ 118 ] [ 119 ] [ 120 ]
<p> In addition to the capital four other cities have been designated districts (in effect special municipalities), on the basis of special distinguishing features. These are Barranquilla , Cartagena , Santa Marta and Buenaventura . Some departments have local administrative subdivisions, where towns have a large concentration of population and municipalities are near each other (for example in Antioquia and Cundinamarca). Where departments have a low population (for example Amazonas, Vaups and Vichada), special administrative divisions are employed, such as "department corregimientos ", which are a hybrid of a municipality and a corregimiento . [ 117 ] [ 118 ]
<h> Economy
<p> Historically an agrarian economy, Colombia urbanised rapidly in the 20th century, by the end of which just 22.7% of the workforce were employed in agriculture, generating just 11.5% of GDP; 18.7% of the workforce were employed in industry and 58.5% in services, responsible for 36% and 52.5% of GDP respectively. [ 15 ]
<p> Colombia's market economy grew steadily in the latter part of the 20th century, with gross domestic product (GDP) increasing at an average rate of over 4% per year between 1970 and 1998. The country suffered a recession in 1999 (the first full year of negative growth since the Great Depression ), and the recovery from that recession was long and painful. However, in recent years growth has been impressive, reaching 6.9% in 2007, one of the highest rates of growth in Latin America. [ 121 ] According to International Monetary Fund estimates, in 2012 Colombia's GDP (PPP) was US$500billion ( 28th in the world and third in South America).
<p> Government spending has stabilized at about 29 percent of total domestic output. Public debt remains at around 33 percent of GDP. A strong fiscal climate was reaffirmed by a boost in bond ratings. [ 122 ] Inflation has remained relatively low in recent years, standing at 1.94% in December 2013. [ 123 ] The national unemployment rate fell to 8.4 percent in December 2013, [ 124 ] although the informality is the biggest problem facing the labour market (the income of formal workers climbed 24.8% in 5 years while labor incomes of informal workers rose only 9%). [ 125 ] Colombia has Free trade Zone (FTZ), [ 126 ] such as Zona Franca del Pacifico, located in the Valle del Cauca, one of the most striking areas for foreign investment. [ 127 ]
<p> Colombia is also known as an important global source of emeralds , [ 129 ] while over 70% of cut flowers imported by the United States are Colombian. [ 130 ] Non-traditional exports have boosted the growth of Colombian foreign sales as well as the diversification of destinations of export thanks to new free trade agreements. [ 131 ] Principal trading partners are the United States, India, China, the European Union and some Latin American countries. [ 132 ] [ 133 ]
<p> The financial sector has grown favorably due to good liquidity in the economy, the growth of credit and in general to the positive performance of the Colombian economy. [ 135 ] [ 136 ] The Colombian Stock Exchange through the Latin American Integrated Market ( MILA ) offers a regional market to trade equities. [ 137 ] [ 138 ]
<p> Tourism in Colombia is an important sector in the country's economy. Foreign tourist visits were predicted to have risen from 0.5million in 2003 to 1.3million in 2007, [ 139 ] while Lonely Planet picked Colombia as one of their top ten world destinations for 2006. [ 140 ] In 2010, tourism in Colombia increased 11% according to UNWTO Tourism Highlights for that year. [ 141 ] In 2011 Colombia received 3million foreign visitors, according to official statistics. [ 142 ]
<h> Science and technology
<p> Colombia has more than 5,500 research groups in science and technology. [ 143 ] iNNpulsa, a government body that promotes entrepreneurship and innovation in the country, provides grants to startups, in addition to other services it and institutions like Apps.co provide. Co-working spaces have arisen to serve as communities for startups large and small. [ 144 ] [ 145 ] Organizations such as the Corporation for biological research for the support of young people interested in scientific work has been successfully developed in Colombia. [ 146 ] The International Center for Tropical Agriculture based in Colombia investigates the increasing challenge of global warming and food security . [ 147 ]
<p> Colombia is one of the few Latin American countries to have a nuclear reactor in operation, the IAN-R1, its function is the production of neutrons for research purposes, each year radiates and analyzes 4,400 samples. [ 158 ] The Group of research of the University of the Andes, led by Carlos Avila, Juan Carlos Sanabria and Bernardo Gmez collaborates with the Compact Muon Solenoid experiment at the Large Hadron Collider (LHC). [ 159 ]
<h> Infrastructure
<p> Transportation in Colombia is regulated within the functions of the Ministry of Transport and entities such as the National Roads Institute ( INVAS ) responsible for the Highways in Colombia (13 000km), the Aerocivil , responsible for civil aviation and airports, [ 160 ] the General Maritime Directorate (Dimar) has the responsibility of coordinating maritime traffic control along with the Colombian Navy, [ 161 ] among others and under the supervision of the Superintendency of Ports and Transport. [ 162 ] There will be 2,279 kilometres (1,416 miles) of divided expressways in Colombia by 2014. [ 163 ]
<h> Demographics
<p> With an estimated 46 million people in 2008, Colombia is the third-most populous country in Latin America, after Brazil and Mexico. It is also home to the second-largest number of Spanish speakers in the world after Mexico. At the beginning of the 20th century, Colombia's population was approximately 4million. [ 166 ] The population increased at a rate of 1.9% between 1975 and 2005, predicted to drop to 1.2% over the next decade. Colombia is projected to have a population of 50.7million by 2015. These trends are reflected in the country's age profile. In 2005 over 30% of the population was under 15 years old, compared to just 5.1% aged 65 and over.
<p> The population is concentrated in the Andean highlands and along the Caribbean coast . The nine eastern lowland departments, comprising about 54% of Colombia's area, have less than 3% of the population and a density of less than one person per square kilometer (two persons per square mile). Traditionally a rural society, movement to urban areas was very heavy in the mid-20th century, and Colombia is now one of the most urbanized countries in Latin America. The urban population increased from 31% of the total in 1938 to 60% in 1975, and by 2005 the figure stood at 72.7%. [ 167 ] The population of Bogot alone has increased from just over 300,000 in 1938 to approximately 8 million today. In total seventy one cities now have populations of 100,000 or more (2013). As of 2012 Colombia has the world's largest populations of internally displaced persons (IDPs), estimated to be up to 4.9million people. [ 168 ]
<p> The life expectancy is 79 years in 2012 and infant mortality is 15 per thousand in 2012. [ 169 ] [ 170 ] In 2011, 93.2% of adults and 97.9% of youth are literate and the government spends about 4.4% of its GDP in education. [ 171 ]
<p> The overwhelming majority of Colombians speak Spanish (see also Colombian Spanish ), but in total 101 languages are listed for Colombia in the Ethnologue database. The specific number of spoken languages varies slightly since some authors consider as different languages what others consider are varieties or dialects of the same language, the best estimates recorded that 70 languages are spoken in the country today. Most of these belong to the Chibchan , Arawak , Cariban , language families. There are currently about 850,000 speakers of native languages. [ 175 ] [ 176 ]
<h> Ethnic groups
<p> The descendants of the original native inhabitants, Spanish colonists, African people originally brought to the country as slaves and 20th-century immigrants from Europe and the Middle East have produced a diverse cultural heritage in Colombia. [ 16 ] The demographic distribution reflects a pattern is influenced by colonial history. Whites tend to live mainly in urban centers, like Bogot or Medelln , and the burgeoning highland cities. The populations of the major cities also include mestizos. Mestizo campesinos (people living in rural areas) also live in the Andean highlands where some Spanish conquerors mixed with the women of Amerindian chiefdoms . Mestizos include artisans and small tradesmen that have played a major part in the urban expansion of recent decades. [ 177 ]
<p> According to the 2005 census, 49% of Colombia's population is Mestizo or of mixed European and Amerindian ancestry. Approximately 37% is of European ancestry (predominantly Spanish, and a part of Italian , French , and German ). About 10.6% is of African ancestry. Indigenous Amerindians comprise 3.4% of the population. The 2005 census reported that the "non-ethnic population", consisting of whites and mestizos (those of mixed white European and Amerindian ancestry), constituted 86% of the national population. [ 2 ]
<p> Many of the Indigenous peoples experienced a reduction in population during the Spanish rule [ 179 ] and many others were absorbed into the mestizo population, but the remainder currently represents over eighty distinct cultures. Reserves ( resguardos ) established for indigenous peoples occupy 30,571,640 hectares (305,716.4km 2 ) (27% of the country's total) and are inhabited by more than 800,000 people. [ 180 ] Some of the largest indigenous groups are the Wayuu , [ 178 ] the Paez , the Pastos , the Ember and the Zen . [ 181 ] The departments of La Guajira , Cauca , Nario , Crdoba and Sucre have the largest indigenous populations. [ 1 ]
<p> Black Africans were brought as slaves , mostly to the coastal lowlands, beginning early in the 16th century and continuing into the 19th century. Large Afro-Colombian communities are found today on the Caribbean and Pacific coasts. The population of the department of Choc , running along the northern portion of Colombia's Pacific coast, is over 80% black. [ 183 ] British and Jamaicans migrated mainly to the islands of San Andres and Providencia. A number of other Europeans and North Americans migrated to the country in the late 19th and early 20th centuries, including people from the former USSR during and after the Second World War . [ 184 ] [ 185 ]
<p> Many immigrant communities have settled on the Caribbean coast, in particular recent immigrants from the Middle East. Barranquilla (the largest city of the Colombian Caribbean) and other Caribbean cities have the largest populations of Lebanese , Palestinian , and other Arabs . [ 186 ] There are also important communities of Chinese , Japanese , Romanis and Jews . [ 16 ] There is a major migration trend of Venezuelans , due to the political and economic situation in Venezuela. [ 187 ] [ 188 ]
<p> While Colombia remains a mostly Roman Catholic country by baptism numbers, the 1991 Colombian constitution guarantees freedom and equality of religion. [ 190 ] Today there is more openness to a great diversity of beliefs .
<h> Culture
<p> Colombia lies at the crossroads of Latin America and the broader American continent, and as such has been hit by a wide range of cultural influences. Native American , Spanish and other European , African , American , Caribbean, and Middle Eastern influences, as well as other Latin American cultural influences, are all present in Colombia's modern culture. Urban migration, industrialization, globalization, and other political, social and economic changes have also left an impression.
<p> Many national symbols , both objects and themes, have arisen from Colombia's diverse cultural traditions and aim to represent what Colombia, and the Colombian people, have in common. Cultural expressions in Colombia are promoted by the government through the Ministry of Culture .
<h> Literature
<p> Jorge Isaacs was one of the greatest exponents of Colombian literature in nineteenth century.
<p> Colombian literature dates back to pre-Columbian era; a notable example of the period is the epic poem known as the Legend of Yurupary . [ 192 ] In Spanish colonial times notable writers include Hernando Domnguez Camargo and his epic poem to San Ignacio de Loyola, Juan Rodrguez Freyle ( The Sheep ) [ 193 ] and the nun Francisca Josefa de Castillo , representative of mysticism .
<h> Visual arts
<p> Colombian art has over 3,000 years of history. Colombian artists have captured the country's changing political and cultural backdrop using a range of styles and mediums. There is archeological evidence of ceramics being produced earlier in Colombia than anywhere else in the Americas, dating as early as 3,000 BCE. [ 203 ]
<p> Since the 1950s, the Colombian art started to have a distinctive point of view, reinventing traditional elements under the concepts of the 20th century. Examples of this are the Greiff portraits by Ignacio Gomez Jaramillo , showing what the Colombian art could do with the new techniques applied to typical Colombian themes. Carlos Correa, with his paradigmathic "Naturaleza muerta en silencio" (silent dead nature), combines geometrical abstraction and cubism . Alejandro Obregn is often considered as the father of modern Colombian painting, and one of the most influential artist in this period, due to his originality, the painting of Colombian landscapes with symbolic and expressionist use of animals , (specially the andean condor ). Fernando Botero and Omar Rayo are probably the most widely known Colombian artists in the international scene. [ 203 ] [ 206 ]
<p> The Colombian sculpture from the sixteenth to 18th centuries was mostly devoted to religious depictions of ecclesiastic art, strongly influenced by the Spanish schools of sacred sculpture. During the early period of the Colombian republic, the national artists were focused in the production of sculptural portraits of politicians and public figures, in a plain neoclassicist trend. During the 20th century, the Colombian sculpture began to develop a bold and innovative work with the aim of reaching a better understanding of national sensitivity. [ 207 ]
<p> Photography in Colombia began with the arrival in the country of the Daguerreotype that was brought by the Baron Gros in 1841. The Piloto public library has Latin Americas largest archive of negatives, containing 1.7 million antique photographs covering Colombia 1848 until 2005. [ 208 ] [ 209 ]
<h> Popular culture
<p> In general, Colombian music blends European-influenced guitar and song structure with large gaita flutes and percussion instruments from the indigenous population, while its percussion structure and dance forms come from Africa. Colombian music reflects a wealth of musical influences that have given birth to a dynamic musical environment. Some of the most popular music genres that have marked the Colombian music with special relevance are the cumbia , vallenato , joropo , salsa , bambuco , rock , pop and the classical music . Shakira and Juanes are two of the most well-known Colombian musicians internationally. [ 210 ] Colombian music is promoted mainly by the support of the largest record labels, independent companies and the Government of Colombia, through the Ministry of Culture.
<p> The Ibero-American Theater Festival of Bogot is one of the biggest theater festivals in the world. [ 211 ]
<p> Colombian architecture is mainly derived of adapting European styles to local conditions, and Spanish influence, especially Andalusian , can be easily seen. The Teatro Coln in Bogot is a lavish example of Colombian architecture from the Republican period, and the Archbishopric Cathedral also in the capital, was made in the neoclassic style in 1792, by Colombian architect Domingo de Petrs. Rogelio Salmona , whose works are noted for their use of red brick and natural shapes, is a widely renowned Colombian architect. [ 203 ]
<p> Theater was introduced in Colombia during the Spanish colonization in 1550 through zarzuela companies. Colombian theater is supported by the Ministry of Culture and a number of private and state owned organizations. The Ibero-American Theater Festival of Bogot is the cultural event of the highest importance in Colombia and one of the biggest theater festivals in the world. [ 211 ] Other important theater events are: The Festival of Puppet The Fanfare (Medelln), The Manizales Theater Festival, The Caribbean Theatre Festival (Santa Marta) and The Art Festival of Popular Culture "Cultural Invasion" (Bogot). [ 212 ] [ 213 ]
<p> Some important national circulation newspapers are El Tiempo and El Espectador . Television in Colombia has two privately owned TV networks and three state-owned TV networks with national coverage, as well as six regional TV networks and dozens of local TV stations. Private channels, RCN and Caracol are the highest-rated. The regional channels and regional newspapers cover a department or more and its content is made in these particular areas. [ 214 ]
<p> Although the Colombian cinema is young as an industry, more recently the film industry was growing with support from the Film Act passed in 2003. [ 215 ]
<h> Sports
<p> Tejo is Colombias national sport and is a team sport that involves launching projectiles to hit a target. [ 221 ] But of all sports in Colombia, football is the most popular. Colombia was the champion of the 2001 Copa Amrica , in which they set a new record of being undefeated, conceding no goals and winning each match. Interestingly, Colombia was the first team to win FIFA best mover in 1993 where the achievement was first introduced and the second team to win it twice with the second being in 2013. [ 222 ]
<p> Colombia is a mecca for roller skaters. The national team is a perennial powerhouse at the World Roller Speed Skating Championships. [ 223 ] Colombia has traditionally been very good in cycling and a large number of Colombian cyclists have triumphed in major competitions of cycling. [ 224 ]
<h> Health
<p> Life expectancy at birth in 2000 was 74 years; the life expectancy increased to 79 years by 2012. [ 169 ] Health standards in Colombia have improved very much since the 1980s, healthcare reforms have led to the massive improvements in the healthcare systems of the country. Although this new system has widened population coverage by the social and health security system from 21% (pre-1993) to 96% in 2012, [ 229 ] health disparities persist, with the poor continuing to suffer less attention in their medical procedures.
<p> Through health tourism , many people from over the world travel from their places of residence to other countries in search of medical treatment and the attractions in the countries visited. Colombia is projected as one of Latin Americas main destinations in terms of health tourism due to the quality of its health care professionals, a good number of institutions devoted to health, and an immense inventory of natural and architectural sites. Cities such as Bogot, Cali and Medelln are the most visited in cardiology procedures, neurology, dental treatments, stem cell therapy, ENT, ophthalmology and joint replacements among others for the medical services of high quality. [ 230 ]
<p> According to Amrica Economa 16 of the best 40 hospitals in Latin America are located in Colombia. The level and quantity of specialized and sub-specialized physicians is also noticeable. "In average, 85.4% of the physicians in ranked Colombian hospitals are specialized, and 27.7% sub-specialized; whereas the general average for the top 40 was of 82.2% and 22.8%. [ 231 ]
<h> Education
<p> The educational experience of many Colombian children begins with attendance at a preschool academy until age five ( Educacin preescolar ). Basic education ( Educacin bsica ) is compulsory by law. [ 232 ] It has two stages: Primary basic education ( Educacin bsica primaria ) which goes from first to fifth grade - children from six to ten years old, and Secondary basic education ( Educacin bsica secundaria ), which goes from sixth to ninth grade. Basic education is followed by Middle vocational education ( Educacin media vocacional ) that comprises the tenth and eleventh grades. It may have different vocational training modalities or specialties (academic, technical, business, and so on.) according to the curriculum adopted by each school.
<p> After the successful completion of all the basic and middle education years, a high-school diploma is awarded. The high-school graduate is known as a bachiller , because secondary basic school and middle education are traditionally considered together as a unit called bachillerato (sixth to eleventh grade). Students in their final year of middle education take the ICFES test (now renamed Saber 11) in order to gain access to higher education ( Educacin superior ). This higher education includes undergraduate professional studies, technical, technological and intermediate professional education, and post-graduate studies. Technical professional institutions of Higher Education are also opened to students holder of a qualification in Arts and Business. This qualification is usually awarded by the SENA after a two years curriculum. [ 233 ]
<p> Bachilleres (high-school graduates) may enter into a professional undergraduate career program offered by a university; these programs last up to five years (or less for technical, technological and intermediate professional education, and post-graduate studies), even as much to six to seven years for some careers, such as medicine. In Colombia, there is not an institution such as college; students go directly into a career program at a university or any other educational institution to obtain a professional, technical or technological title. Once graduated from the university, people are granted a (professional, technical or technological) diploma and licensed (if required) to practice the career they have chosen. For some professional career programs, students are required to take the Saber-Pro test, in their final year of undergraduate academic education. [ 234 ]
<p> Public spending on education as a proportion of gross domestic product in 2011 was 4.4%. This represented 15.5% of total government expenditure. In 2011, the primary and secondary net enrollment rates stood at 111% and 97% respectively. School-life expectancy was 13.6 years. A total of 93.2% of the population aged 15 and older were recorded as literate, including 97.9% of those aged 15-24. [ 171 ]
<h> Notes
<p> ^ Balboa is best known for being the first European to see the Pacific Ocean in 1513, which he called Mar del Sur (or "Sea of the South") and would facilitate Spanish exploration and settlement of South America.
<p> ^ A royal decree of 1713 approved the legality of Palenque de San Basilio founded by runaway slaves. From the mid-16th century, slaves had fled and sought refuge in the jungles of the Caribbean coast. The Spanish forces could not tolerate them and ended up submitting, thereby giving rise to the first free place in the Americas. [ 47 ] Its main leader was Benkos Bioh , born in the region Bioho, Guinea Bissau , West Africa. [ 48 ] Palenque de San Basilio was declared in 2005 as a "Masterpiece of Oral and Intangible Heritage of Humanity" by UNESCO .
<p> ^ Hoopes, John (1994). "Ford Revisited: A Critical Review of the Chronology and Relationships of the Earliest Ceramic Complexes in the New World, 6000-1500 B.C. (1994)". Journal of World Prehistory 8 (1): 1-50.
<p> ^ Charles Bergquist and David J. Robinson (1997-2005). "Colombia" . Microsoft Encarta Online Encyclopedia 2005 . Microsoft Corporation. Archived from the original on 31 October 2009 . Retrieved 16 April 2006 . On 9 April 1948, Gaitn was assassinated outside his law offices in downtown Bogot. The assassination marked the start of a decade of bloodshed, called La Violencia (the violence), which took the lives of an estimated 180,000 Colombians before it subsided in 1958.
