<9990879>
<http://en.wikipedia.org/wiki/Back_to_the_Future_(TV_series)>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> Although the series takes place after the films, co-creator of the Back to the Future series Bob Gale has stated that it and the comics take place in their own 'what if' and alternate timelines and not part of the main continuity. [ 1 ]
<p> Although Jennifer Parker made occasional appearances, the show focused primarily on Marty and the Brown family, whereas the movies focused on the McFly family. The film's villain, Biff Tannen , also appeared from time to time. In addition, relatives of both the McFly and Tannen families were plentiful in the past or future parallel time zones visited. Unlike the films, which took place entirely in Hill Valley and the surrounding area, the series frequently took the characters to exotic locations.
<p> At the end of every episode, Doc Brown would appear to do an experiment, often related to the episode's plot. The first season also included post-credits segments with Biff Tannen telling a joke related to the episode, possibly alluding to Thomas F. Wilson 's career as a stand-up comedian.
<p> Marty McFly (voiced by David Kaufman ) - The main character of the series. Marty spends a lot of time visiting the Brown house where Doc, Clara, and their sons live. He continues to travel through time alongside Jennifer, Doc and the rest of the Brown family on many of their adventures. Marty and Jennifer become students at Hill Valley College after graduating from Hill Valley High School.
<p> Einstein (voiced by Danny Mann ) - The sheepdog living with Doc, Clara, Jules, and Verne. He is also Marty's friend.
<p> Clara Clayton Brown (voiced by Mary Steenburgen ) - Doc's wife, who, along with the rest of the family, moved to the 20th century. She and the Browns lived in a farmhouse outside Hill Valley in 1991. Clara has settled well into 20th century life, and became a teacher at Hill Valley Elementary. She occasionally joins her husband, sons, and Marty on their time travel adventures.
<p> Jules Brown (voiced by Josh Keaton ) - Verne's elder brother. His middle name is Erastosthenes. Unlike younger brother Verne, Jules is intelligent for his age and, similarly to his father, uses long words in his everyday vocabulary. He calls Marty McFly "Martin". Jules is top of the class in his school; however, he is not very popular and has but a few friends. He has a crush on his classmate Franny Philips and enjoys baseball and inventing.
<p> Verne Brown (voiced by Troy Davidson) - Jules' younger brother. He is a cheerful young man; however, he dislikes losing and doing chores. He likes video games and watching television. He is almost always seen wearing a raccoon skin cap. Unlike his older brother Jules, Verne is quite popular at school and has many friends, including Marty McFly. He also acts his age, unlike Jules. Verne often uses his favorite insult, "skunkhead", primarily toward his older brother.
<p> Biff Tannen (voiced by Thomas F. Wilson ) - Biff is the great-grandson of Buford "Mad Dog" Tannen and is the present day villain of the series, although most episodes feature his numerous ancestors or descendants instead (Marty once rhetorically questioned if there was a "Biff" in every time period and place they visited).
<p> Gerald Strickland (voiced by James Tolkan ) - Gerald Strickland was the authoritarian discipline officer of Hill Valley High School and high school principal of Marty, his girlfriend Jennifer, his parents, and Biff Tannen. He becomes the Dean of Hill Valley College, continuing to call Marty and other people he doesn't like "slacker."
<p> Although the show is no longer available on television, nine VHS cassettes and three volumes of the series on laserdisc were released between 1993 and 1994, chronicling 18 of the 26 episodes. The Back to the Future cartoon series is not yet available on Blu-ray or DVD .
<p> The music for the intro is a re-created version of "Back in Time", originally by Huey Lewis and the News (who also recorded " The Power of Love " for the first film). The intro begins with Doc Brown surprised when seeing the time on his watch, before he enters the DeLorean. As he drives away, he heads to May 19, 2015 where he grabs Marty McFly, to June 10, 1885 to collect Clara, and to prehistoric times to collect Jules and Verne, before returning to 1991 (they escape from Griff Tannen, Buford "Mad Dog" Tannen and a Biff-like dinosaur respectively). The following scene depicts the group sit down to dinner, before noticing Einstein is missing. They subsequently find him driving the steam train time machine to an unknown time. For the second season, the intro replaces the collection of the main characters with clips of the first season, and ends with the same sequence from season one's intro.
<p> A comic book series was published by Harvey Comics detailing further adventures of the animated series. Two mini-series were published, the first being a four-issue run; the second, a three-issue run subtitled "Forward to the Future". A "Special" issue was also released, reprinting parts of the first mini-series' first issue. The comics were written by Dwayne McDuffie with art by Nelson Dewey.
