<9991801>
<http://en.wikipedia.org/wiki/Death_of_Osama_bin_Laden>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> Al-Qaeda confirmed the death on May 6 with posts made on militant websites, vowing to avenge the killing. [ 8 ] Other Pakistani militant groups, including the Tehrik-i-Taliban Pakistan , also vowed retaliation against the U.S. and against Pakistan for not preventing the operation. [ 9 ] Bin Laden's killing was generally favorably received by U.S. public opinion; [ 10 ] [ 11 ] was welcomed by the United Nations, NATO, the European Union, and a large number of governments; [ 12 ] but was condemned by some, including Fidel Castro of Cuba [ 13 ] and Ismail Haniyeh , the head of the Hamas administration of the Gaza Strip . [ 14 ] Legal and ethical aspects of the killing, such as his not being taken alive despite being unarmed, were questioned by others, including Amnesty International . [ 15 ] Also controversial was the decision to not release any photographic or DNA evidence of bin Laden's death to the public. [ 16 ] The Abbottabad Commission Report of the Pakistani Abbottabad commission was released by Al Jazeera on July 8, 2013. [ 17 ]
<h> Background
<p> Two days after the September 11 attacks , U.S. President George W. Bush stated: "The most important thing is for us to find Osama bin Laden." [ 18 ] He added: "It is our No. 1 priority and we will not rest until we find him." [ 18 ]
<p> Six months later, on March 13, 2002, in an interview with CNN, Bush stated:
<p> Well, deep in my heart, I know the man's on the run if he's alive at all. And I - you know, who knows if he's hiding in some cave or not? We hadn't heard from him in a long time.
<p> And the idea of focusing on one person is really - indicates to me people don't understand the scope of the mission. Terror's bigger than one person. And he's just - he's a person who has now been marginalized. His network is - his host government has been destroyed. He's the ultimate parasite who found weakness, exploited it, and met his match. ... And I wouldn't necessarily say he's at the center of any command structure. And, you know, again, I don't know where he is. I'll repeat what I said: I truly am not that concerned about him. I know he is on the run. I was concerned about him when he had taken over a country. I was concerned about the fact that he was basically running Afghanistan and calling the shots for the Taliban. But, you know, once we set out the policy and started executing the plan, he became - we shoved him out more and more on the margins. [ 19 ]
<p> On July 3, 2006, the CIA announced that late in 2005 they had closed down the unit code-named Alec Station which had been tasked for over a decade with the mission of hunting down Osama bin Laden and his top lieutenants. The CIA stated that tracking bin Laden was still a high priority, but that the agency was changing its focus to regional trends instead of specific individuals. [ 20 ]
<p> In 2008, during a presidential debate, Barack Obama stated:
<p> And if we have Osama bin Laden in our sights and the Pakistani government is unable or unwilling to take them out, then I think that we have to act and we will take them out. We will kill bin Laden; we will crush Al Qaida. That has to be our biggest national security priority. [ 21 ]
<p> You know, my hero is a guy named Teddy Roosevelt . Teddy Roosevelt used to say walk softly - talk softly, but carry a big stick . Sen. Obama likes to talk loudly. In fact, he said he wants to announce that he's going to attack Pakistan. Remarkable. You know, if you are a country and you're trying to gain the support of another country, then you want to do everything you can that they would act in a cooperative fashion. When you announce that you're going to launch an attack into another country, it's pretty obvious that you have the effect that it had in Pakistan: It turns public opinion against us. ... We need to help the Pakistani government go into Waziristan , where I visited, a very rough country, and - and get the support of the people, and get them to work with us and turn against the cruel Taliban and others.
<p> And by working and coordinating our efforts together, not threatening to attack them, but working with them, and where necessary use force, but talk softly, but carry a big stick. [ 21 ]
<p> On June 2, 2009, just over four months into his presidency, President Obama sent a memo to CIA Director Leon Panetta directing him to provide, within 30 days, a detailed operational plan for locating bin Laden and bringing him to justice. [ 22 ]
<h> Locating bin Laden
<p> The U.S. intelligence community effort to determine the current location of Osama bin Laden, which eventually resulted in the Abbottabad operation, began with a fragment of information unearthed in 2002, resulting in years of consequent investigation. Beginning in September 2010, leads had been followed to the Abbottabad urban compound and the U.S. began intensive multiplatform surveillance on it.
<h> Identity of his courier
<p> Identification of al-Qaeda couriers was an early priority for interrogators at CIA black sites and the Guantanamo Bay detention camp , because bin Laden was believed to communicate through such couriers while concealing his whereabouts from al-Qaeda foot soldiers and top commanders. [ 23 ] Bin Laden was known not to use phones after 1998, when the U.S. had launched missile strikes against his bases in Afghanistan and Sudan in August ( Operation Infinite Reach ) by tracking an associate's satellite phone. [ 24 ]
<p> By 2002, interrogators had heard uncorroborated claims about an al-Qaeda courier with the nom de guerre Abu Ahmed al-Kuwaiti (sometimes referred to as Sheikh Abu Ahmed from Kuwait). [ 23 ] One of those claims came from Mohammed al-Qahtani , a detainee interrogated for 48 days more or less continuously between November 23, 2002, and January 11, 2003. At some point during this period, al-Qahtani told interrogators about a man known as Abu Ahmed al-Kuwaiti who was part of the inner circle of al-Qaeda. [ 25 ] Later in 2003, Khalid Sheikh Mohammed , the alleged operational chief of al-Qaeda, claimed that he was acquainted with al-Kuwaiti, but that the man was not active in al-Qaeda. [ 26 ]
<p> In 2004, a prisoner named Hassan Ghul revealed that bin Laden relied on a trusted courier known as al-Kuwaiti. [ 27 ] Ghul claimed that al-Kuwaiti was close to bin Laden as well as Khalid Sheik Mohammed and Mohammed's successor Abu Faraj al-Libbi . Ghul revealed that al-Kuwaiti had not been seen in some time, which led U.S. officials to suspect he was traveling with bin Laden. When confronted with Ghul's account, Mohammed maintained his original story. [ 26 ] Abu Faraj al-Libbi was captured in 2005 and transferred to Guantnamo in September 2006. [ 28 ] He told CIA interrogators that bin Laden's courier was a man named Maulawi Abd al-Khaliq Jan and denied knowing al-Kuwaiti. Because both Mohammed and al-Libbi had minimized al-Kuwaiti's importance, officials speculated that he was part of bin Laden's inner circle. [ 26 ]
<p> In 2007, officials learned al-Kuwaiti's real name, [ 29 ] though they said they would disclose neither the name nor how they learned it. [ 26 ] Pakistani officials in 2011 revealed the courier's name as Ibrahim Saeed Ahmed; he was from Pakistan's Swat Valley . He and his brother Abrar and their families were living at bin Laden's compound. [ 30 ]
<p> Since the name Maulawi Abd al-Khaliq Jan appears in the JTF-GTMO detainee assessment for Abu Faraj al-Libbi released by WikiLeaks on April 24, 2011, [ 31 ] there was speculation that the U.S. assault on the Abbottabad compound was expedited as a precaution. [ 32 ] The CIA never found anyone named Maulawi Jan and concluded that the name was an invention of al-Libbi. [ 26 ]
<p> A 2010 wiretap of another suspect picked up a conversation with al-Kuwaiti. CIA paramilitary operatives located al-Kuwaiti in August 2010 and followed him back to the Abbottabad compound, which led them to speculate it was bin Laden's location. [ 23 ]
<p> The courier and a relative (who was either a brother or a cousin) were killed in the May 2, 2011, raid. [ 26 ] Afterward, some locals identified the men as Pashtuns named Arshad and Tareq Khan. [ 33 ] Arshad Khan was carrying an old, noncomputerized Pakistani identification card , which identified him as from Khat Kuruna, a village near Charsadda in northwestern Pakistan. Pakistani officials have found no record of an Arshad Khan in that area and suspect the men were living under false identities. [ 34 ]
<h> Bin Laden's compound
<p> The CIA used surveillance photos and intelligence reports to determine the identities of the inhabitants of the Abbottabad compound to which the courier was traveling. In September 2010, the CIA concluded that the compound was custom-built to hide someone of significance, very likely bin Laden. [ 35 ] [ 36 ] Officials surmised that he was living there with his youngest wife and family. [ 36 ]
<p> Built in 2004, the three-story [ 37 ] compound was located at the end of a narrow dirt road. [ 38 ] Google Earth maps made from satellite photographs show that the compound was not present in 2001 but had been built by the time that new images were taken in 2005. [ 39 ] It is located 2.5 miles (4.0km) northeast of the city center of Abbottabad. [ 35 ] Abbottabad is about 100 miles (160km) from the Afghanistan border on the far eastern side of Pakistan (about 20 miles (32km) from India). The compound is 0.8 miles (1.3km) southwest of the Pakistan Military Academy . [ 3 ] Located on a plot of land eight times larger than those of nearby houses, the compound was surrounded by a 12-to-18-foot (3.7-5.5m) [ 36 ] concrete wall topped with barbed wire. [ 35 ] It had two security gates, and the third-floor balcony had a seven-foot-high (2.1m) privacy wall, tall enough to hide the 6ft 4in (193cm) bin Laden.
<p> The compound had no Internet or landline telephone service. Its residents burned their refuse, unlike their neighbors, who set their garbage out for collection. [ 37 ] Local residents called the building the Waziristan Haveli , because they believed the owner was from Waziristan . [ 40 ] Following the American raid and killing of bin Laden, the Pakistani government demolished the compound in February 2012. [ 41 ]
<p> The CIA rented a home in Abbottabad from which a team staked out and observed the compound over a number of months. The CIA team used informants and other techniques - including a widely criticised fake vaccination program [ 43 ] [ 44 ] - to gather intelligence on the compound. The safe house was abandoned immediately after bin Laden's death. [ 1 ] The U.S. National Geospatial-Intelligence Agency helped the Joint Special Operations Command create mission simulators for the pilots, and analyzed data from an RQ-170 [ 45 ] drone before, during and after the raid on the compound. The NGA created three-dimensional renderings of the house, created schedules describing residential traffic patterns, and assessed the number, height and gender of the residents of the compound. [ 46 ] Also involved in the intelligence gathering measures were an arm of the National Security Agency known as the Tailored Access Operations group [ 47 ] which among other things is specialized in surreptitiously installing spyware and tracking devices on targeted computers and mobile-phone networks. Because of the work of the Tailored Access Operations group the NSA could collect intelligence from mobile phones that were used by al-Qaeda operatives and other "persons of interest" in the hunt for bin Laden. [ 48 ]
<p> The design of bin Laden's compound may have ultimately contributed to his discovery. A former CIA official involved in the manhunt told The Washington Post , "The place was three stories high, and you could watch it from a variety of angles." [ 1 ]
<p> The CIA used a process called " red teaming " on the collected intelligence to independently review the circumstantial evidence and available facts of their case that bin Laden was living at the Abbottabad compound. [ 49 ] An administration official stated, "We conducted red-team exercises and other forms of alternative analysis to check our work. No other candidate fit the bill as well as bin Laden did." [ 50 ] This duplicate analysis was necessary because
<p> "Despite what officials described as an extraordinarily concentrated collection effort leading up to the operation, no U.S. spy agency was ever able to capture a photograph of bin Laden at the compound before the raid or a recording of the voice of the mysterious male figure whose family occupied the structure's top two floors." [ 1 ]
<h> Operation Neptune Spear
<p> Map of Pakistan . Abbottabad is 34 miles (55km) from the capital Islamabad, 167 miles (269km) from Jalalabad Airfield, and 232 miles (373km) from Bagram Airfield. Bagram is about 850 miles (1,370km) from the North Arabian Sea. ( Straight line distances. Travel distances significantly more. )
<p> The official mission code name was Operation Neptune Spear . [ 3 ] Neptune's spear is the trident , which appears on the U.S. Navy's Special Warfare insignia , with the three prongs of the trident representing the operational capacity of SEALs on sea, air and land.
<h> Objective
<p> The Associated Press cited two U.S. officials as stating the operation was "a kill-or-capture mission, since the U.S. doesn't kill unarmed people trying to surrender", but that "it was clear from the beginning that whoever was behind those walls had no intention of surrendering". [ 52 ] White House counterterrorism advisor John O. Brennan said after the raid: "If we had the opportunity to take bin Laden alive, if he didn't present any threat, the individuals involved were able and prepared to do that." [ 53 ] CIA Director Leon Panetta said on PBS NewsHour : "The authority here was to kill bin Laden... Obviously under the rules of engagement , if he in fact had thrown up his hands, surrendered and didn't appear to be representing any kind of threat, then they were to capture him. But, they had full authority to kill him." [ 54 ]
<p> A U.S. national security official, who was not named, told Reuters that "'this was a kill operation', making clear there was no desire to try to capture bin Laden alive in Pakistan". [ 55 ] Another source referencing a kill (rather than capture ) order states, "Officials described the reaction of the special operators when they were told a number of weeks ago that they had been chosen to train for the mission. 'They were told, "We think we found Osama bin Laden, and your job is to kill him",' an official recalled. The SEALs started to cheer." [ 56 ]
<h> Planning and final decision
<p> The CIA briefed Vice Admiral William H. McRaven , the commander of the Joint Special Operations Command (JSOC), about the compound in January 2011. McRaven said a commando raid would be fairly straightforward but he was concerned about the Pakistani response. He assigned a captain from the U.S. Naval Special Warfare Development Group (DEVGRU) to work with a CIA team at their campus in Langley, Virginia . The captain, named "Brian," set up an office in the printing plant in the CIA's Langley compound and, with six other JSOC officers, began to plan the raid. [ 57 ]
<p> In addition to a helicopter raid, planners considered attacking the compound with B-2 Spirit stealth bombers. They considered a joint operation with Pakistani forces. Obama, however, decided that the Pakistani government and military could not be trusted to maintain operational security for the operation against bin Laden. "There was a real lack of confidence that the Pakistanis could keep this secret for more than a nanosecond," a senior adviser to the President told The New Yorker . [ 57 ]
<p> Obama met with the National Security Council on March 14 to review the options. The president was concerned that the mission would be exposed and wanted to proceed quickly. For that reason he ruled out involving the Pakistanis. Defense Secretary Robert Gates and other military officials expressed doubts as to whether bin Laden was in the compound, and whether a commando raid was worth the risk. At the end of the meeting, the president seemed to be leaning toward a bombing mission. Two U.S. Air Force officers were tasked with exploring that option further. [ 58 ]
<p> The CIA was unable to rule out the existence of an underground bunker below the compound. Presuming that one existed, 32 2,000-pound (910kg) bombs fitted with JDAM guidance systems would be required to destroy it. [ 59 ] With that amount of ordnance , at least one other house was in the blast radius . Estimates were that up to a dozen civilians would be killed in addition to those in the compound. Furthermore, it was unlikely there would be enough evidence remaining to prove that bin Laden was dead. Presented with this information at the next Security Council meeting on March 29, Obama put the bombing plan on hold. Instead he directed Admiral McRaven to develop the plan for a helicopter raid. The U.S. intelligence community also studied an option of hitting bin Laden with a drone-fired small tactical munition as he paced in his compound's vegetable garden. [ 60 ]
<p> McRaven assembled a team drawing from the most experienced operators from Red Squadron, one of four that make up DEVGRU. Red Squadron was coming home from Afghanistan and could be redirected without attracting attention. The team had language skills and experience with cross-border operations into Pakistan. [ 58 ] Without being told the exact nature of their mission, the team performed rehearsals of the raid in two locations in the U.S.-around April 10 at Harvey Point Defense Testing Activity facility in North Carolina where a 1:1 version of bin Laden's compound was built, and April 18 in Nevada . [ 57 ] [ 59 ] The location in Nevada was at 4,000 feet (1,200m) elevation -chosen to test the effects the altitude would have on the raiders' helicopters. The Nevada mock-up used chain-link fences to simulate the compound walls, which left the U.S. participants unaware of the potential effects of the high compound walls on the helicopters' lift capabilities. [ 60 ]
<p> Planners believed the SEALs could get to Abbottabad and back without being challenged by the Pakistani military. The helicopters to be used in the raid had been designed to be quiet and to have low radar visibility. Since the U.S. had helped equip and train the Pakistanis, their defensive capabilities were known. The U.S. had supplied F-16 Fighting Falcons to Pakistan on the condition they were kept at a Pakistani military base under 24-hour U.S. surveillance. [ 61 ] The U.S. would know immediately if the Pakistanis scrambled their jets.
<p> When the National Security Council (NSC) met again on April 19, Obama gave provisional approval for the helicopter raid. But as he worried that the plan for dealing with the Pakistanis was too uncertain, Obama asked Admiral McRaven to equip the team to fight its way out if necessary. [ 58 ]
<p> McRaven and the SEALs left for Afghanistan to practice at a one-acre, full-scale replica of the compound built on a restricted area of Bagram known as Camp Alpha. [ 63 ] [ 64 ] The team departed the U.S. from Naval Air Station Oceana on April 26 in a C-17 aircraft, refueled on the ground at Ramstein Air Base in Germany, landed at Bagram Air Base , then moved to Jalalabad on April 27. [ 57 ]
<p> On April 28, Admiral Mullen explained the final plan to the NSC. To bolster the "fight your way out" scenario, Chinook helicopters with additional troops would be positioned nearby. Most of the advisers in the meeting supported going forward with the raid. Only Vice President Biden completely opposed it. Gates advocated using the drone missile option, but changed his support the next day to the helicopter raid plan. Obama said he wanted to speak directly to Admiral McRaven before he gave the order to proceed. The president asked if McRaven had learned anything since arriving in Afghanistan that caused him to lose confidence in the mission. McRaven told him the team was ready and that the next few nights would have little moonlight over Abbottabad, good conditions for a raid. [ 57 ] [ 60 ]
<p> On April 29 at 8:20a.m. EDT , [ 62 ] Obama conferred with his advisers and gave the final go-ahead. The raid would take place the following day. That evening the president was informed that the operation would be delayed one day due to cloudy weather.
<p> On April 30, Obama called McRaven one more time to wish the SEALs well and to thank them for their service. [ 57 ] That evening, the President attended the annual White House Correspondent's Association dinner, which was hosted by comedian and television actor Seth Meyers . At one point, Meyers joked:
<p> People think bin Laden is hiding in the Hindu Kush , but did you know that every day from 4 to 5 he hosts a show on C-SPAN ?
<p> Obama's reaction was to smile and laugh heartily, despite his knowledge of the operation to come. [ 65 ]
<p> On May 1 at 1:22p.m., Panetta, acting on the president's orders, directed McRaven to move forward with the operation. Shortly after 3p.m., the president joined national security officials in the Situation Room to monitor the raid. They watched night-vision images taken from a Sentinel drone while Panetta, appearing in a corner of the screen from CIA headquarters, narrated what was happening. [ 60 ] [ 62 ] Video links with Panetta at CIA headquarters and McRaven in Afghanistan were set up in the Situation Room. In an adjoining office was the live drone feed presented on a laptop computer operated by Brigadier General Marshall Webb , assistant commander of JSOC. Two other command centers monitored the raid from the Pentagon and the American embassy in Islamabad. [ 57 ]
<p> According to The New York Times , a total of "79 commandos and a dog" were involved in the raid. [ 38 ] The military working dog [ 74 ] was a Belgian Malinois named Cairo. [ 75 ] [ 76 ] According to one report, the dog was tasked with tracking "anyone who tried to escape and to alert SEALs to any approaching Pakistani security forces". [ 72 ] The dog was to be used to help deter any Pakistani ground response to the raid and to help look for any hidden rooms or hidden doors in the compound. [ 57 ] Additional personnel on the mission included a language interpreter, [ 72 ] the dog handler, helicopter pilots, "tactical signals, intelligence collectors, and navigators using highly classified hyperspectral imagers ". [ 64 ]
<p> The Black Hawks appear to have been never-before-publicly-seen "stealth" versions of the helicopter that fly more quietly while being harder to detect on radar than conventional models; [ 79 ] [ 80 ] due to the weight of the extra stealth equipment on the Black Hawks, cargo was "calculated to the ounce, with the weather factored in." [ 72 ]
<p> The Chinooks kept on standby were on the ground "in a deserted area roughly two-thirds of the way" from Jalalabad to Abbottabad, with two additional SEAL teams consisting of approximately 24 DEVGRU operators [ 72 ] for a "quick reaction force" (QRF) . The Chinooks were equipped with 7.62mm GAU-17/A miniguns and GAU-21/B .50-caliber machine guns and extra fuel for the Black Hawks. Their mission was to interdict any Pakistani military attempts to interfere with the raid. Other Chinooks, holding 25 more SEALs from DEVGRU, were stationed just across the border in Afghanistan in case reinforcements were needed during the raid. [ 57 ]
<p> The 160th SOAR helicopters were supported by multiple other aircraft, including fixed-wing fighter jets and drones . [ 81 ] According to CNN, "the Air Force had a full team of combat search-and-rescue helicopters available". [ 81 ]
<p> The raid was scheduled for a time with little moonlight so the helicopters could enter Pakistan "low to the ground and undetected". [ 82 ] The helicopters used hilly terrain and nap-of-the-earth techniques to reach the compound without appearing on radar and alerting the Pakistani military. The flight from Jalalabad to Abbottabad took about 90 minutes. [ 57 ]
<p> According to the mission plan, the first helicopter would hover over the compound's yard while its full team of SEALs fast-roped to the ground. At the same time, the second helicopter would fly to the northeast corner of the compound and deploy the interpreter, the dog and handler, and four SEALs to secure the perimeter. The team in the courtyard was to enter the house from the ground floor. [ 57 ] [ 83 ]
<p> As they hovered above the target, however, the first helicopter experienced a hazardous airflow condition known as a vortex ring state . This was aggravated by higher than expected air temperature ("a so-called 'hot and high' environment" [ 57 ] [ 76 ] ) and the high compound walls, which stopped the rotor downwash from diffusing. [ 76 ] [ 84 ] [ 85 ] The helicopter's tail grazed one of the compound's walls, [ 69 ] damaging its tail rotor , [ 86 ] and the helicopter rolled onto its side. [ 23 ] The pilot quickly buried the aircraft's nose to keep it from tipping over. [ 72 ] None of the SEALs, crew and pilots on the helicopter were seriously injured in the soft crash landing, which ended with it pitched at a 45-degree angle resting against the wall. [ 57 ] The other helicopter landed outside the compound and the SEALs scaled the walls to get inside. [ 87 ] The SEALs advanced into the house, breaching walls and doors with explosives. [ 72 ]
<h> Bin Laden killed
<p> The SEALs encountered the residents in the compound's guest house, in the main building on the first floor where two adult males lived, and on the second and third floors where Bin Laden lived with his family. The second and third floors were the last section of the compound to be cleared. [ 88 ] There were reportedly "small knots of children... on every level, including the balcony of bin Laden's room". [ 72 ]
<p> Al-Kuwaiti opened fire on the first team of SEALs with an AK-47 from behind the guesthouse door, and a firefight took place between him and the SEALs, in which al-Kuwaiti was killed. [ 3 ] [ 91 ] His wife Mariam was allegedly shot and wounded in the right shoulder. [ 92 ] [ 93 ] The courier's male relative Abrar was shot and killed by the SEALs' second team on the first floor of the main house. A woman near him, later identified as Abrar's wife Bushra, was also shot and killed. Bin Laden's young adult son rushed towards the SEALs on the staircase of the main house, and was shot and killed by the second team. [ 3 ] [ 69 ] [ 90 ] [ 91 ] [ 94 ] An unnamed U.S. senior defense official stated that only one of the five people killed was armed. [ 95 ] The interior of the house was pitch dark, because CIA operatives had cut the power to the neighborhood. [ 60 ] However the attackers wore night vision goggles.
<p> The SEALs encountered bin Laden on the third floor of the main building. [ 69 ] [ 96 ] Bin Laden was "wearing the local loose-fitting tunic and pants known as a kurta paijama ", which were later found to have 500 and two phone numbers sewn into the fabric. [ 59 ] [ 86 ] [ 91 ]
<p> Bin Laden peered over the third floor ledge at the Americans advancing up the stairs, and then retreated into his room as a SEAL fired a shot at him. The SEALs quickly followed him into his room. Inside the bedroom, Bin Laden lay on the floor with a head wound as two of bin Laden's wives stood in front of him, shielding him. One of them, Amal Ahmed Abdul Fatah , screamed at the SEALs in Arabic and motioned as if she were about to charge. One of the SEALs shot her in the leg, then grabbed both women and shoved them aside. A second SEAL entered the room and two SEALs shot Bin Laden in the chest with a HK416 allegedly using 5.56mm NATO 77-grain OTM (open-tip match ) rounds made by Black Hills Ammunition . [ 60 ] [ 97 ] The SEAL team leader radioed, "For God and country-Geronimo, Geronimo, Geronimo," and then, after being prompted by McRaven for confirmation, "Geronimo E.K.I.A." (enemy killed in action). Watching the operation in the White House Situation Room, Obama said, "We got him." [ 3 ] [ 57 ] [ 60 ]
<p> There were two weapons near Bin Laden in his room, including an AKSU rifle and a Russian-made Makarov pistol , but according to his wife Amal, he was shot before he could reach his AKSU. [ 98 ] [ 99 ] According to the Associated Press, the guns were on a shelf next to the door and the SEALs did not see them until they were photographing the body. [ 51 ] [ 72 ]
<p> As the SEALs encountered women and children during the raid, they restrained them with plastic handcuffs or zip ties . [ 69 ] After the raid was over, U.S. forces moved the surviving residents outside [ 53 ] "for Pakistani forces to discover". [ 69 ] The injured Amal Ahmed Abdul Fatah continued to harangue the raiders in Arabic. [ 57 ] Bin Laden's 12-year-old daughter Safia was allegedly struck in her foot or ankle by a piece of flying debris. [ 3 ] [ 100 ] [ 101 ]
<p> While Bin Laden's body was taken by U.S. forces, the bodies of the four others killed in the raid were left behind at the compound and later taken into Pakistani custody. [ 34 ] [ 102 ]
<h> Wrap-up
<p> The raid was intended to take 40 minutes. All told, the time between the team's entry in and exit from the compound was 38 minutes. [ 56 ] According to the Associated Press, the military offensive aspect of the raid was completed in the first 15 minutes. [ 72 ]
<p> Time in the compound was spent killing defenders, [ 88 ] "moving carefully through the compound, room to room, floor to floor" securing the women and children, clearing "weapons stashes and barricades" [ 69 ] including a false door, [ 103 ] and searching the compound for information. [ 29 ] U.S. personnel recovered three AK-47s and two pistols, computer hard drives, documents, DVDs, thumb drives , and "electronic equipment" for later analysis. [ 56 ] [ 104 ] The SEALs also discovered a large amount of opium stored in the house. [ 105 ]
<p> Since the helicopter that had made the emergency landing was damaged and unable to fly the team out, it was destroyed to safeguard its classified equipment, including an apparent stealth capability. [ 80 ] The pilot smashed "the instrument panel, the radio, and the other classified fixtures inside the cockpit," and the SEALs "[packed] the helicopter with explosives and [blew] it up". Since the SEAL team was reduced to one operational helicopter, one of the two Chinooks held in reserve was dispatched to carry part of the team and bin Laden's body out of Pakistan. [ 36 ] [ 57 ] [ 59 ] [ 106 ]
<p> According to U.S. officials, Bin Laden was buried at sea because no country would accept his remains. [ 110 ] Before disposing of the body, the U.S. called the Saudi government, who approved of dumping the body in the ocean. [ 57 ] Muslim religious rites were performed aboard Carl Vinson in the North Arabian Sea within 24 hours of Bin Laden's death. Preparations began at 10:10am local time and at-sea burial was completed at 11am. The body was washed, wrapped in a white sheet and placed in a weighted plastic bag. An officer read prepared religious remarks which were translated into Arabic by a native speaker. Afterward, Bin Laden's body was placed onto a flat board. The board was tilted upward on one side and the body slid off into the sea. [ 111 ] [ 112 ]
<h> Pakistan-U.S. communication
<p> According to Obama administration officials, U.S. officials did not share information about the raid with the government of Pakistan until it was over. [ 6 ] [ 113 ] Chairman of the Joint Chiefs of Staff Michael Mullen called Pakistan's army chief Ashfaq Parvez Kayani at about 3am local time to inform him of the Abbottabad Operation. [ 114 ]
<p> According to the Pakistani foreign ministry, the operation was conducted entirely by the U.S. forces. [ 115 ] Pakistan Inter-Services Intelligence (ISI) officials said they were present at what they called a joint operation; [ 116 ] President Asif Ali Zardari flatly denied this. [ 117 ] Pakistan's foreign secretary Salman Bashir later confirmed that Pakistani military had scrambled F-16s after they became aware of the attack but that they reached the compound after American helicopters had left. [ 118 ]
<h> Identification of the body
<p> U.S. forces used multiple methods to positively identify the body of Osama bin Laden:
<p> Measurement of the body: Both the corpse and bin Laden were 6ft 4in (193cm); SEALs on the scene did not have a tape measure to measure the corpse, so a SEAL of known height lay down next to the body and the height was approximated by comparison. [ 86 ] This later caused Obama to quip, "We donated a $60 million helicopter to this operation. Could we not afford to buy a tape measure?" [ 119 ]
<p> In-person identification: One or two women from the compound, including one of bin Laden's wives, [ 121 ] identified bin Laden's body. [ 120 ] A wife of bin Laden called him by name during the raid, inadvertently assisting in his identification by U.S. armed forces on the ground. [ 122 ]
<p> DNA testing: The Associated Press and The New York Times reported that bin Laden's body could be identified by DNA testing [ 38 ] [ 123 ] using tissue and blood samples taken from his sister who had died of brain cancer. [ 124 ] ABC News stated, "Two samples were taken from bin Laden: one of these DNA samples was analyzed, and information was sent electronically back to Washington, D.C., from Bagram. Someone else from Afghanistan is physically bringing back a sample." [ 120 ] A military medic took bone marrow and swabs (probably buccal swabs ) from the body to use for the DNA testing. [ 57 ] According to a senior US Defense Department official:
<p> "
<p> DNA ( deoxyribonucleic acid ) analysis conducted separately by Department of Defense and CIA labs has positively identified Osama bin Laden. DNA samples collected from his body were compared to a comprehensive DNA profile derived from bin Laden's large extended family. Based on that analysis, the DNA is unquestionably his. The probability of a mistaken identity on the basis of this analysis is approximately one in 11.8 quadrillion . [ 125 ]
<p> "
<p> Inference: Per the same Defense official, from the initial review of the materials removed from the Abbottabad compound the Department "assessed that much of this information, including personal correspondence between Osama bin Laden and others, as well as some of the video footage... would only have been in his possession." [ 125 ]
<h> Local accounts
<p> Beginning at 12:58a.m. local time, Abbottabad resident Sohaib Athar sent a series of tweets (via Twitter ) describing the noise of helicopters hovering overhead-"a rare occurrence"-and several window-rattling blasts. By 1:44a.m. all was quiet until a plane flew over the city at 3:39a.m. [ 126 ] Neighbors took to their roofs and watched as American special forces stormed the compound. One neighbor said, "I saw soldiers emerging from the helicopters and advancing towards the house. Some of them instructed us in chaste Pashto to turn off the lights and stay inside." [ 127 ] Another man said he heard shooting and screams, then an explosion as a grounded helicopter was destroyed. The blast broke his bedroom window and left charred debris over a nearby field. [ 128 ] A local security officer said he entered the compound shortly after the Americans left, before it was sealed off by the army. "There were four dead bodies, three male and one female and one female was injured," he said. "There was a lot of blood on the floor and one could easily see the marks like a dead body had been dragged out of the compound." Numerous witnesses reported that power, and possibly cellphone service, [ 129 ] went out around the time of the raid and apparently included the military academy. [ 130 ] [ 131 ] Accounts differed as to the exact time of the blackout. One journalist concluded after interviewing several residents that it was a routine rolling blackout . [ 132 ]
<p> ISI reported after questioning survivors of the raid that there were 17 to 18 people in the compound at the time of the attack and that the Americans took away one person still alive, possibly a bin Laden son. The ISI said that survivors included a wife, a daughter and eight to nine other children, not apparently bin Laden's. An unnamed Pakistani security official was quoted as saying one of bin Laden's daughters told Pakistani investigators that bin Laden had been captured alive, then in front of family members was shot dead by American forces and dragged to a helicopter. [ 133 ] [ 134 ] [ 135 ]
<h> Compound residents
<p> U.S. officials said there were 22 people in the compound. Five were killed, including Osama bin Laden. [ 64 ] Pakistani officials gave conflicting reports suggesting between 12 and 17 survivors. [ 136 ] The Sunday Times subsequently published excerpts from a pocket guide, presumably dropped by the SEALs during the raid, containing pictures and descriptions of likely compound residents. [ 137 ] The guide listed several adult children of bin Laden and their families who were not ultimately found in the compound. [ 138 ] Because of a lack of verifiable information, some of what follows is thinly sourced. [ 136 ]
<p> 4 bin Laden grandchildren from an unidentified daughter who had been killed in an airstrike in Waziristan. Two may be the boys, around 10, who spoke to Pakistani investigators. [ 136 ] [ 146 ]
<p> 4 children of Arshad Khan: Two sons, Abdur Rahman and Khalid, 6 or 7; a daughter, age unknown; and another child, age unknown. [ 141 ] [ 147 ]
<h> Aftermath
<h> Leaks of the news
<p> At around 9:45p.m. EDT , the White House announced that the president would be addressing the nation later in the evening. [ 148 ] At 10:24p.m., the first public leaks were made simultaneously and separately by Navy Reserve intel officer Keith Urbahn and actor and professional wrestler Dwayne Johnson on Twitter. [ 149 ] Anonymous government officials confirmed details to the media, and by11 p.m. numerous major news sources were reporting that bin Laden was dead. [ 148 ] [ 150 ]
<h> U.S. presidential address
<p> Good evening. Tonight, I can report to the American people and to the world that the United States has conducted an operation that killed Osama bin Laden, the leader of al-Qaeda, and a terrorist who was responsible for the murder of thousands of innocent men, women, and children... (cont'd)
<p> President Obama remembered the victims of the September 11 attacks . He praised the nearly ten-year-old war against al-Qaeda, which he said had disrupted terrorist plots, strengthened homeland defenses, removed the Taliban government, and captured or killed scores of al-Qaeda operatives. Obama said that when he took office he made finding bin Laden the top priority of the war. Bin Laden's death was the most significant blow to al-Qaeda so far but the war would continue. He reaffirmed that the U.S. was not at war against Islam. He defended his decision to conduct an operation within Pakistan. He said Americans understood the cost of war but would not stand by while their security was threatened. "To those families who have lost loved ones to al-Qaeda's terror," he said, "justice has been done." This remark book-ended President Bush's statement to a joint session of Congress following the September 11 attacks that "justice will be done."
<p> The 14th Dalai Lama was quoted by the Los Angeles Times as saying, "Forgiveness doesn't mean forget what happened.... If something is serious and it is necessary to take counter-measures, you have to take counter-measures." This was widely reported as an endorsement of bin Laden's killing and was criticized in Buddhist circles, but another journalist cited a video of the discussion to argue that the comment was taken out of context and the Dalai Lama only supports killing in self-defense. [ 157 ]
<p> A CBS/ The New York Times poll taken after bin Laden's death showed that 16% of Americans feel safer as the result of his death while 60% of Americans of those polled believe killing bin Laden would likely increase the threat of terrorism against the U.S. in the short term. [ 158 ]
<p> In India, Minister for Home Affairs P. Chidambaram said that bin Laden hiding "deep inside" Pakistan was a matter of grave concern for India and showed that "many of the perpetrators of the Mumbai terror attacks , including the controllers and the handlers of the terrorists who actually carried out the attack, continue to be sheltered in Pakistan". He also called on Pakistan to arrest them, [ 159 ] amidst calls for similar strikes being conducted by India against Hafiz Saeed and Dawood Ibrahim . [ 160 ]
<p> According to a draft report by the Pentagon's inspector general, Admiral William McRaven, the top special operations commander, ordered the Department of Defense to purge from its computer systems all files on the Bin Laden raid after first sending them to the CIA. [ 164 ] [ 165 ] [ 166 ] [ 167 ] Any mention of this decision was expunged from the final version of the inspector general's report. [ 165 ] According to the Pentagon, this was done to protect the identities of the Navy SEALs involved in the raid. [ 165 ] The legal justification for the records transfer is that the SEALs were effectively working for the CIA at the time of the raid, which ostensibly means that any records of the raid belong to the CIA. [ 164 ] [ 165 ] "Documents related to the raid were handled in a manner consistent with the fact that the operation was conducted under the direction of the CIA director," CIA agency spokesman Preston Golson said in an emailed statement. "Records of a CIA operation such as the (bin Laden) raid, which were created during the conduct of the operation by persons acting under the authority of the CIA Director, are CIA records." [ 168 ] Golson said it is "absolutely false" that records were moved to the CIA to avoid the legal requirements of the Freedom of Information Act . [ 168 ] The National Security Archive has criticized this maneuver, saying that the records have now gone into a "FOIA black hole":
<p> What the transfer really did was ensure that the files would be placed in the CIA's operational records, a records system that-due to the 1986 CIA Operational Files exemption -is not subject to the FOIA and is a black hole for anyone trying to access the files within. The move prevents the public from accessing the official record about the raid, and bypasses several important federal records keeping procedures in the process. [ 165 ]
<p> The United States Defense Department can prevent the release of its own military files citing risks to national security, but that can be contested in court, and a judge can compel the Pentagon to turn over non-sensitive portions of records. The CIA however has special authority to prevent the release of "operational files" in ways that can't effectively be challenged in federal court. [ 168 ] Richard Lardner, reporting for the Associated Press, wrote that the maneuver "could represent a new strategy for the U.S. government to shield even its most sensitive activities from public scrutiny." [ 169 ]
<p> The inspector general's draft report also described how former Secretary of Defense Leon Panetta disclosed classified information to the makers of Zero Dark Thirty , including the unit that conducted the raid and the ground commander's name. [ 170 ]
<p> The killing is not prohibited by the long-standing assassination prohibition in executive order 12333 [signed in 1981], because the action was a military action in the ongoing U.S. armed conflict with al-Qaeda, and it is not prohibited to kill specific leaders of an opposing force. The assassination prohibition does not apply to killings in self-defense. [ 173 ]
<p> Similarly, Harold Hongju Koh , Legal Adviser of the U.S. State Department , said in 2010 that "under domestic law, the use of lawful weapons systems-consistent with the applicable laws of war-for precision targeting of specific high-level belligerent leaders when acting in self-defense or during an armed conflict is not unlawful, and hence does not constitute 'assassination'." [ 173 ]
<p> David Scheffer , director of the Northwestern University School of Law Center for International Human Rights, said the fact that bin Laden had previously been indicted in 1998 in the U.S. District Court for the Southern District of New York for conspiracy to attack U.S. defense installations was a complicating factor. "Normally when an individual is under indictment the purpose is to capture that person in order to bring him to court to try him... The object is not to literally summarily execute him if he's under indictment." [ 174 ] Scheffer and another expert opined that it was important to determine whether the mission was to capture bin Laden or to kill him. If the Navy SEALs were instructed to kill bin Laden without trying first to capture him, it "may have violated American ideals if not international law." [ 174 ]
<h> Under international law
<p> In an address to the Pakistani parliament , Pakistan's Prime Minister Yousaf Raza Gillani said, "Our people are rightly incensed on the issue of violation of sovereignty as typified by the covert U.S. air and ground assault on the Osama hideout in Abbottabad.... The Security Council, while exhorting UN member states to join their efforts against terrorism, has repeatedly emphasized that this be done in accordance with international law , human rights and humanitarian law ." [ 175 ] Former Pakistani President Gen. Pervez Musharraf denied a report in The Guardian that his government made a secret agreement permitting U.S. forces to conduct unilateral raids in search of the top three al-Qaeda leaders. [ 176 ]
<p> In testimony before the U.S. Senate Judiciary Committee , Attorney General Eric Holder said, "The operation against bin Laden was justified as an act of national self-defense. It's lawful to target an enemy commander in the field." He called the killing of bin Laden "a tremendous step forward in attaining justice for the nearly 3,000 innocent Americans who were murdered on September 11, 2001." [ 177 ] Commenting on the legality under international law, University of Michigan Law Professor Steven Ratner said, "A lot of it depends on whether you believe Osama bin Laden is a combatant in a war or a suspect in a mass murder." In the latter case, "you would only be able to kill a suspect if they represented an immediate threat". [ 174 ]
<p> Holder testified that bin Laden made no attempt to surrender, and "even if he had there would be a good basis on the part of those very brave Navy SEAL team members to do what they did in order to protect themselves and the other people who were in that building." [ 177 ] According to Anthony Dworkin, an international law expert at the European Council on Foreign Relations , if bin Laden was hors de combat (as his daughter is said to have alleged) [ 135 ] that would have been a violation of Protocol I of the Geneva Conventions . [ 178 ]
<p> The UN Security Council released a statement applauding the news of bin Laden's death, and UN Secretary-General Ban Ki-moon said he was "very much relieved". [ 179 ] Two United Nations Special Rapporteurs issued a joint statement seeking more information regarding the circumstances in which bin Laden was killed and cautioning that "actions taken by States in combating terrorism, especially in high profile cases, set precedents for the way in which the right to life will be treated in future instances." [ 180 ]
<h> Handling of the body
<p> Under Islamic tradition, burial at sea is considered inappropriate when other, preferred forms of burial are available, and several prominent Islamic clerics criticized the decision. [ 121 ] [ 181 ] [ 182 ] Mohamed Ahmed el-Tayeb , the head of Al-Azhar University , Egypt's seat of Sunni Muslim learning, said the disposal of the body at sea was an affront to religious and human values. [ 183 ] Scholars like el-Tayeb hold that sea burials can only be allowed in special cases where the death occurred aboard a ship, and that the regular practice should have occurred in this case-the body buried in the ground with the head pointing to Islam's holy city of Mecca .
<p> A stated advantage of a burial at sea is that the site is not readily identified or accessed, thus preventing it from becoming a focus of attention or "terrorist shrine". [ 184 ] The Guardian questioned whether bin Laden's grave would have become a shrine, as this is strongly discouraged in Wahhabism . Addressing the same concern, Egyptian Islamic analyst and lawyer Montasser el-Zayat said that if the Americans wished to avoid making a shrine to bin Laden, an unmarked grave on land would have accomplished the same goal. [ 181 ]
<p> The Guardian also quoted a U.S. official explaining the anticipated difficulty of finding a country that would accept the burial of bin Laden in its soil. [ 185 ] A professor of Islamic Law at the University of Jordan stated burying at sea was permitted if there was nobody to receive the body and provide a Muslim burial, [ 186 ] and that "it's neither true nor correct to claim that there was nobody in the Muslim world ready to receive bin Laden's body". [ 181 ] On a similar note, Mohammed al-Qubaisi, Dubai's grand mufti , stated: "They can say they buried him at sea, but they cannot say they did it according to Islam. If the family does not want him, it's really simple in Islam: you dig up a grave anywhere, even on a remote island, you say the prayers and that's it. Sea burials are permissible for Muslims in extraordinary circumstances. This is not one of them." [ 181 ] Khalid Latif, an imam who serves as a chaplain and the director of the Islamic Center of New York University , argued that the sea burial was respectful. [ 187 ]
<p> Leor Halevi, a professor at Vanderbilt University and the author of Muhammad's Grave: Death Rites and the Making of Islamic Society , explained that Islamic law does not prescribe ordinary funerals for those killed in battle, and pointed to controversy within the Muslim world over whether bin Laden was, as a "mass murderer of Muslims", entitled to the same respect as mainstream Muslims. At the same time, he suggested that the burial could have been handled with more cultural sensitivity. [ 188 ]
<p> Omar bin Laden , son of Osama bin Laden, published a complaint on May 10, 2011, that the burial at sea deprived the family of a proper burial. [ 189 ]
<h> Bin Laden's will
<p> After bin Laden's death, it was reported he had left a will written a short time after the September 11 attacks [ 190 ] in which he urged his children not to join al-Qaeda and not to continue the Jihad. [ 191 ]
<h> Release of photographs
<p> CNN cited a senior U.S. official as saying three sets of photographs of bin Laden's body exist: Photos taken at a hangar in Afghanistan, described as the most recognizable and gruesome; photos taken from the burial at sea on the USS Carl Vinson before a shroud was placed around his body; and photos from the raid itself, which include shots of the interior of the compound as well as three of the others who died in the raid. [ 192 ]
<p> A source told ABC News that the photos taken by the military servicemen on the scene depict the physical damage done by a "high- caliber bullet". [ 86 ] CBS Evening News reported that the photo shows that the bullet which hit above bin Laden's left eye blew out his left eyeball and blew away a large portion of his frontal skull, exposing his brain. [ 193 ] CNN stated that the pictures from the Afghanistan hangar depict "a massive open head wound across both eyes. It's very bloody and gory." [ 192 ] U.S Senator Jim Inhofe , who viewed the photos, stated that the photos taken of the body on the Carl Vinson , which showed bin Laden's face after much of the blood and material had been washed away, should be released to the public. [ 194 ]
<p> A debate on whether the military photos should or should not be released to the public has taken place. [ 195 ] Those supporting the release argued that the photos should be considered public records , [ 196 ] [ 197 ] that the photos are necessary to complete the journalistic record, [ 198 ] and that the photos would prove bin Laden's death and therefore prevent conspiracy theories that bin Laden is still alive. Those in opposition to a release of the photos expressed concern that the photos would inflame anti-American sentiment in the Middle East. [ 199 ]
<p> Obama ultimately decided not to release the photos. [ 200 ] In an interview that aired on May 4 on 60 Minutes , Obama stated that "We don't trot out this stuff as trophies. We don't need to spike the football ", and that he was concerned with ensuring that "very graphic photos of somebody who was shot in the head are not floating around as an incitement to additional violence, or as a propaganda tool. That's not who we are." [ 201 ] Among Republican members of Congress, Senator Lindsey Graham criticized the decision and stated that he wanted to see the photos released, while Senator John McCain and Representative Mike Rogers , the chair of the U.S. House Intelligence Committee , supported the decision not to release the photos. [ 202 ] [ 203 ]
<p> On May 11, selected members of the U.S. Congress (the congressional leadership and those who serve in a committee of intelligence, homeland security, judiciary, foreign relations, and military) were shown 15 bin Laden photos. In an interview with Eliot Spitzer , U.S. Senator Jim Inhofe said that three of the photos were of bin Laden alive for identification reference. Three other photos were of the sea burial ceremony. [ 204 ]
<p> The group Judicial Watch announced that they have filed a Freedom of Information Act request to obtain access to the photos. [ 205 ] [ 206 ] On May 9, the Department of Defense declined to process Judicial Watch's FOIA request, prompting a lawsuit. [ 207 ] Federal judge James Boasberg ruled on this lawsuit on April 26, 2012, denying release of the photographs. [ 208 ] A FOIA request from the Associated Press was also declined. [ 209 ]
<h> Alternative accounts
<p> Seal Target Geronimo
<p> A book published in November 2011, Seal Target Geronimo , by Chuck Pfarrer , a former SEAL, contradicted the account as given by U.S. government sources. According to Pfarrer, neither helicopter crashed at the beginning of the raid. Instead, the SEALs jumped onto the roof from the hovering Razor 1 helicopter and entered a third-floor hallway from the roof terrace. Osama's third wife, Khairah, was in the hallway, headed towards the SEALs. She was blinded by a strobe light and pushed to the floor as the SEALs went past her. Osama bin Laden stuck his head out of a bedroom door, saw the SEALs, and slammed the door closed. At the same time, Osama's son Khalid bin Laden ran up the stairs to the third floor and was killed with two shots. [ 210 ] [ 211 ]
<p> Two SEALs broke through the bedroom door. Bin Laden's wife Amal was on the edge of the bed shouting in Arabic at the SEALs, and Osama bin Laden dived across the bed, shoving Amal at the same time, for an AKS-74U kept by the headboard. The SEALs fired four shots at bin Laden; the first missed, the second grazed Amal in the calf also missing bin Laden, and the final two hit bin Laden in the chest and head, killing him instantly. In Pfarrer's account, the total time elapsed from jumping on the roof to Osama bin Laden's death was between 30 and 90 seconds. [ 210 ] [ 211 ]
<p> Around the same time, snipers in the hovering Razor 2 helicopter shot and killed Abu Ahmed al-Kuwaiti when he came to the door of the guest house firing an AK-47. One SEAL sniper fired two shots at al-Kuwaiti and the other fired two three-round bursts. Two of the snipers' bullets went through al-Kuwaiti and killed his wife who was standing behind him. The Razor 2 team cleared the guest house and then breached their way into the main house with explosives. As the Razor 2 team entered the main house, al-Qaeda courier Arshad Khan pointed his AK-47 gun and was killed with two shots. The SEAL team fired a total of 16 shots, killing Osama bin Laden, Khalid bin Laden, Abu Ahmed al-Kuwaiti and al-Kuwaiti's wife, Arshad Khan, and wounding Osama bin Laden's wife Amal al-Sadah.
<p> Twenty minutes into the operation, Razor 1 took off from the roof of the main house to reposition to a landing spot outside the compound. As Razor 1 was crossing over the courtyard, both "green unit" flight deck control systems went off line. The helicopter settled slowly, bounced off the ground, and then broke apart as it hit the ground a second time. Both failed green units were removed for later examination. [ 210 ] [ 211 ] [ 211 ]
<p> Media accounts had reported that the plan had been to fast rope to the inner courtyard and to clear the main house from the ground floor up. The helicopter crashed in the outer courtyard with the SEAL team still on board. The SEAL team exited and needed to breach two walls and then into the house. As a result, Osama bin Laden was killed several minutes into the operation. [ 57 ] Pfarrer's account differs in that he wrote that a SEAL team was inserted onto the roof of the main house, that Osama bin Laden was killed seconds into the operation, and that the main house was cleared from the top down.
<p> Matt Bissonnette, a SEAL who participated in the raid, wrote an account of the mission in the book No Easy Day (2012), which significantly contradicts Pfarrer's account. Bissonnette wrote that the helicopter approach and landing matched the official version. According to Bissonnette, when bin Laden peered out at the Americans advancing on his third-floor room, the SEAL who fired upon him hit him on the right side of the head. Bin Laden stumbled into his bedroom, where the SEALs found him crumpled and twitching on the floor in a pool of body matter, with two women crying over his body. The other SEALs allegedly grabbed the women, moved them away, and shot bin Laden repeatedly in the chest until he was dead. According to Bissonnette, the weapons in the room-an AK-47 rifle and a Makarov pistol -were unloaded.
<p> Unlike the official account, Bissonnette's version alleges that bin Laden's wife Mariam was uninjured in the raid. [ 215 ] In addition, Bissonnette alleges that the report of bin Laden's daughter Safia having splintered wood striking her foot is false, as he claims it was rather his wife Amal who was injured by such fragments. [ citation needed ]
<p> Bissonnette stated that a search of bin Laden's room after his death uncovered a bottle of Just for Men hair dye. [ 222 ]
<p> In February 2013, Esquire conducted an interview with an anonymous individual called "the shooter" who claimed that bin Laden placed one of his wives between himself and the commandos, pushing her towards them. "Shooter" then claimed bin Laden stood up and had a gun "within reach" and it was only then that he fired two shots into bin Laden's forehead, killing him. [ 105 ] However, another member of SEAL Team 6 said the story as presented in Esquire was false and "complete BS". [ 223 ]
<h> Conspiracy theories
<p> The reports of bin Laden's death on May 1, 2011, are not universally accepted [ 224 ] despite unreleased DNA testing confirming his identity, [ 38 ] [ 123 ] bin Laden's twelve-year-old daughter witnessing his death, [ 101 ] [ 225 ] and a May 6, 2011, al-Qaeda statement confirming his death. [ 8 ] The swift burial of bin Laden's body at sea, the speed of the DNA results, and the decision not to release pictures of the dead body have led to the rise of conspiracy theories that bin Laden had not died in the raid. [ 226 ] Some Internet blogs suggested that the U.S. government feigned the raid, and some Internet forums hosted debates over the alleged hoax. [ 227 ]
<h> Role of Pakistan
<p> Pakistan came under intense international scrutiny after the raid. The Pakistani government denied that it had sheltered bin Laden, and said it had shared information with the CIA and other intelligence agencies about the compound since 2009. [ 228 ] The United States had direct evidence that the ISI chief, Lt. Gen. Ahmed Shuja Pasha, knew of Bin Ladens presence in Abbottabad, Pakistan. [ 7 ] After the raid, there was an unconfirmed report that Pakistan allowed Chinese military officials to examine the wreckage of the crashed helicopter. [ 229 ]
<h> Connections with Abbottabad
<p> Abbottabad attracted refugees from fighting in the tribal areas and Swat Valley , as well as Afghanistan . "People don't really care now to ask who's there," said Gohar Ayub Khan , a former foreign minister and resident of the city. "That's one of the reasons why, possibly, he came in there." [ 230 ]
<p> The city was home to at least one al-Qaeda leader before bin Laden. Operational chief Abu Faraj al-Libi reportedly moved his family to Abbottabad in mid-2003. [ 231 ] Pakistan Inter-Services Intelligence (ISI) raided the house in December 2003 but did not find him. [ 232 ] However, this account was exposed as an outright lie by American officials who said that satellite photos show that in 2004 the site was an empty field. [ 233 ] A courier told interrogators that al-Libi used three houses in Abbottabad. Pakistani officials say they informed their American counterparts at the time that the city could be a hiding place for al-Qaeda leaders. [ 234 ] In 2009 officials began providing the U.S. with intelligence about bin Laden's compound without knowing who lived there. [ 232 ]
<p> On January 25, 2011, [ 235 ] ISI arrested Umar Patek , an Indonesian wanted in connection with the 2002 Bali nightclub bombings , while he was staying with a family in Abbottabad. Tahir Shehzad, a clerk at the post office, was arrested on suspicion of facilitating travel for al-Qaeda militants. [ 231 ]
<h> Allegations against Pakistan
<p> Numerous allegations were made that the government of Pakistan had shielded bin Laden. [ 116 ] [ 236 ] [ 237 ] Critics cited the proximity of bin Laden's heavily fortified compound to the Pakistan Military Academy, that the U.S. chose to not notify Pakistani authorities before the operation, and the double standards of Pakistan regarding the perpetrators of the 2008 Mumbai attacks . [ 237 ] [ 237 ] [ 238 ] [ 239 ] U.S. government files, leaked by Wikileaks , disclosed that American diplomats had been told that Pakistani security services were tipping off bin Laden every time U.S. forces approached. Pakistan's Inter-Services Intelligence (ISI), also helped smuggle al-Qaeda militants into Afghanistan to fight NATO troops. According to the leaked files, in December 2009, the government of Tajikistan had also told U.S. officials that many in Pakistan were aware of bin Laden's whereabouts. [ 240 ]
<p> CIA chief Leon Panetta said the CIA had ruled out involving Pakistan in the operation, because it feared that "any effort to work with the Pakistanis could jeopardize the mission. They might alert the targets." [ 241 ] Secretary of State Hillary Rodham Clinton stated that "cooperation with Pakistan helped lead us to bin Laden and the compound in which he was hiding". [ 242 ] Obama echoed her sentiments. [ 243 ] John O. Brennan , Obama's chief counterterrorism advisor, said that it was inconceivable that bin Laden did not have support from within Pakistan. He said: "People have been referring to this as hiding in plain sight. We are looking at how he was able to hide out there for so long." [ 244 ]
<p> The Indian Minister for Home Affairs , P. Chidambaram , said that bin Laden hiding "deep inside" Pakistan was a matter of grave concern for India, and showed that "many of the perpetrators of the Mumbai terror attacks , including the controllers and the handlers of the terrorists who actually carried out the attack, continue to be sheltered in Pakistan". He called on Pakistan to arrest them. [ 245 ]
<p> Pakistani-born British MP Khalid Mahmood stated that he was "flabbergasted and shocked" after he learned that bin Laden was living in a city with thousands of Pakistani troops, reviving questions about alleged links between al-Qaeda and elements in Pakistan's security forces. [ 246 ]
<p> On August 7, 2011, Raelynn Hillhouse , an American spy novelist and security analyst, posted "The Spy Who Billed Me" on her national security blog, [ 247 ] suggesting that Pakistan's ISI had sheltered bin Laden in return for a $25million bounty ; however, ISI and government officials have denied her allegations. [ 248 ]
<p> Former Pakistani Army Chief, General Ziauddin Butt has said that, according to his knowledge, Osama bin Laden was kept in an Intelligence Bureau safe house in Abbottabad by the then Director-General of the Intelligence Bureau of Pakistan (2004-2008), Brigadier Ijaz Shah . This had occurred with the "full knowledge" of former army chief General Pervez Musharraf and possibly that of current Chief of Army Staff (COAS) General Ashfaq Parvez Kayani . [ 249 ] Emails from the private American security firm, Stratfor , published by WikiLeaks on February 27, 2012, indicate that up to 12 officials in Pakistan's ISI knew of Osama bin Laden's Abbottabad safe house. Stratfor had been given access to the papers collected by American forces from bin Laden's Abbottabad house. The emails reveal that these Pakistani officers included "Mid to senior level ISI and Pak Mil with one retired Pak Mil General". [ 250 ] In 2014, British journalist Carlotta Gall revealed that she had been told by an undisclosed ISI source that the ISI "ran a special desk assigned to handle bin Laden". The desk was "led by an officer who made his own decisions and did not report to a superior", ... "but the top military bosses knew about it, I was told". [ 7 ]
<h> Pakistani response
<p> According to a Pakistani intelligence official, raw phone-tap data had been transferred to the U.S. without being analyzed by Pakistan. While the U.S. "was concentrating on this" information since September 2010, information regarding bin Laden and the compound's inhabitants had "slipped from" Pakistan's "radar" over the months. Bin Laden left "an invisible footprint" and he had not been contacting other militant networks. It was noted that much focus had been placed on a courier entering and leaving the compound. The transfer of intelligence to the U.S. was a regular occurrence according to the official, who also stated regarding the raid that "I think they came in undetected and went out the same day", and Pakistan did not believe that U.S. personnel were present in the area before the special operation occurred. [ 243 ]
<p> According to the Pakistani high commissioner to the United Kingdom, Wajid Shamsul Hasan , Pakistan had prior knowledge that an operation would happen. Pakistan was "in the know of certain things" and "what happened, happened with our consent. Americans got to know him-where he was first-and that's why they struck it and struck it precisely." Husain Haqqani, Pakistani ambassador to the U.S., had said that Pakistan would have pursued bin Laden had the intelligence of his location existed with them and Pakistan was "very glad that our American partners did. They had superior intelligence, superior technology, and we are grateful to them." [ 243 ]
<p> Another Pakistani official stated that Pakistan "assisted only in terms of authorization of the helicopter flights in our airspace" and the operation was conducted by the United States. He also said that "in any event, we did not want anything to do with such an operation in case something went wrong." [ 243 ]
<p> In June the ISI arrested the owner of a safe house rented to the CIA to observe Osama bin Laden's compound and five CIA informants. [ 251 ]
<h> Code name
<p> Several officials who were present in the Situation Room , including the president, [ 201 ] told reporters that the code name for bin Laden was "Geronimo." They had watched Leon Panetta , speaking from CIA headquarters , while he narrated the action in Abbottabad. Panetta said, "We have a visual on Geronimo," and later, "Geronimo EKIA"-enemy killed in action . [ 59 ] The words of the commander on the ground were, "For God and country, Geronimo, Geronimo, Geronimo." [ 252 ] Officials subsequently explained that each step of the mission was labelled alphabetically in an "Execution Checklist," which is used to ensure all participants in a large operation are kept synchronized with a minimum of radio traffic. "Geronimo" indicated the raiders had reached step "G," the capture or killing of bin Laden. [ 72 ] Osama bin Laden was identified as "Jackpot," the general code name for the target of an operation. [ 252 ] ABC News reported that otherwise his regular code name was "Cakebread." [ 62 ] The New Yorker reported that bin Laden's codename was "Crankshaft." [ 57 ]
<p> Many Native Americans were offended that Geronimo , the renowned 19th-century Apache leader, was irrevocably linked with bin Laden. The chairman of the Fort Sill Apache Tribe , the successor to Geronimo's tribe , wrote a letter to Obama asking him to "right this wrong." [ 253 ] The president of the Navajo Nation requested that the U.S. government change the code name retroactively. [ 254 ] Officials from the National Congress of American Indians said the focus should be on honoring the disproportionately high number of Native Americans who serve in the military, and they had been assured that "Geronimo" was not a code name for bin Laden. [ 255 ] The U.S. Senate Committee on Indian Affairs heard testimony on the issue from tribal leaders, while the Defense Department had no comment except to say that no disrespect was intended. [ 254 ]
<p> "I have sought further information from the staff of the Senate Intelligence Committee , and they confirm for me that, in fact, the best intelligence gained from a CIA detainee-information describing Abu Ahmed al-Kuwaiti's real role in Al-Qaeda and his true relationship to Osama bin Laden-was obtained through standard, non-coercive means, not through any 'enhanced interrogation technique.'" [ 264 ]
<p> -John McCain
<p> Panetta had written a letter to McCain on the issue, saying: "Some of the detainees who provided useful information about the facilitator/courier's role had been subjected to enhanced interrogation techniques. Whether those techniques were the 'only timely and effective way' to obtain such information is a matter of debate and cannot be established definitively." [ 265 ] [ 266 ] Although some information may have been obtained from detainees who were subjected to torture, Panetta wrote to McCain that:
<p> "We first learned about the facilitator/courier's nom de guerre from a detainee not in CIA custody in 2002. It is also important to note that some detainees who were subjected to enhanced interrogation techniques attempted to provide false or misleading information about the facilitator/courier. These attempts to falsify the facilitator/courier's role were alerting. In the end, no detainee in CIA custody revealed the facilitator/courier's full true name or specific whereabouts. This information was discovered through other intelligence means." [ 267 ]
<p> In addition, other U.S. officials claim that shortly after the September 11, 2001, terrorist attacks, detainees in CIA secret prisons told interrogators about the courier's pseudonym "al-Kuwaiti" and that when Khalid Sheikh Mohammed was later captured, he only "confirmed" the courier's pseudonym. After Abu Faraj al-Libbi was captured, he provided false or misleading information: he denied that he knew al-Kuwaiti and he made up another name instead. [ 23 ] Also, a group of interrogators asserted that the courier's nickname was not divulged "during torture, but rather several months later, when [detainees] were questioned by interrogators who did not use abusive techniques." [ 268 ]
<h> Intelligence post mortem
<p> Evidence seized from the compound is said to include ten cell phones , five to ten computers, twelve hard drives, at least 100 computer disks (including thumb drives and DVDs), handwritten notes, documents, weapons and "an assortment of personal items". [ 269 ] [ 270 ] Intelligence analysts also studied call detail records from two phone numbers that were found to be sewn into bin Laden's clothing. [ 269 ] They helped over the course of several months to apprehend several al-Qaeda members in several countries and to kill several of bin Laden's closest associates by CIA drone attacks in Pakistan . [ 270 ]
<p> A special CIA team has been given the responsibility of combing through the digital material and documents removed from the bin Laden compound. [ 271 ] The CIA team is working in collaboration with other U.S. government agencies "to triage, catalog and analyze this intelligence." [ 125 ]
<p> Bin Laden's youngest wife told Pakistani investigators that the family lived in the feudal village of Chak Shah Muhammad , in the nearby district of Haripur , for two-and-a-half years prior to moving to Abbottabad in late 2005. [ 145 ]
<p> The material seized from the compound contained al-Qaeda's strategy for Afghanistan after America's withdrawal from the country in 2014 [ 272 ] as well as thousands of electronic memos and missives that captured conversations between bin Laden and his deputies around the world. [ 273 ] It showed that bin Laden stayed in touch with al-Qaeda's established affiliates and sought new alliances with groups such as Boko Haram from Nigeria. [ 272 ] According to the material, he sought to reassert control over factions of loosely affiliated jihadists from Yemen to Somalia, as well as independent actors whom he believed had sullied al-Qaeda's reputation and muddied its central message. [ 273 ] Bin Laden was worried at times about his personal security and was annoyed that his organization had not utilized the Arab Spring to improve its image. [ 273 ] He acted, according to the Washington Post , on the one hand as "chief executive fully engaged in the group's myriad crises, grappling with financial problems, recruitment, rebellious field managers and sudden staff vacancies resulting from the unrelenting U.S. drone campaign", [ 273 ] and on the other hand as "a hands-on manager who participated in the terrorist group's operational planning and strategic thinking while also giving orders and advice to field operatives scattered worldwide." [ 273 ] The material also described Osama bin Laden's relation with Ayman al-Zawahiri and Atiyah Abd al-Rahman . [ 273 ]
<p> Seventeen documents seized during the Abbottabad raid, consisting of electronic letters or draft letters dating from September 2006 to April 2011, were released by the Combating Terrorism Center at West Point one year and one day after bin Laden's death. [ 270 ] and made available at the Washington Post homepage. [ 274 ] The documents cover the areas of news media in America , affiliates, targets, America, security, and the Arab Spring . [ 275 ] In the documents, bin Laden stated that al-Qaeda's strength is limited and suggested therefore that the best way to attack the U.S., which he compared to a tree, "is to concentrate on sawing the trunk". [ 270 ] Osama bin Laden refused the promotion of Anwar al-Awlaki when this was requested by Nasir al-Wuhayshi , leader of al-Qaeda in the Arabian Peninsula . "We here become reassured of the people when they go to the line and get examined there," [ 270 ] bin Laden said. He told al-Qaeda in the Arabian Peninsula to expand operations in the U.S. in the wake of the 2009 Christmas Day bomb plot by writing "We need to extend and develop our operations in America and not keep it limited to blowing up airplanes." [ 270 ] The seized material shed light on al-Qaeda's relationship with Iran , which detained jihadis and their relatives in the wake of the U.S. invasion of Afghanistan, including members of bin Laden's family. Al-Qaeda's relationship with Iran was, according to the Combating Terrorism Center, an "unpleasant byproduct of necessity, fueled by mutual distrust and antagonism." [ 270 ] An explicit reference to any institutional support from Pakistan for al-Qaeda wasn't mentioned in the documents; instead, bin Laden instructed his family members how to avoid detection so that members of Pakistani intelligence couldn't track them to find him. [ 276 ] According to the seized material, the former commander of the international forces in Afghanistan, David Petraeus , and US President Barack Obama should be assassinated during any of their visits to Pakistan and Afghanistan, if there was an opportunity to do so. US Vice-President Joe Biden should not be a target according to bin Laden, because "Biden is totally unprepared for that post [of president], which will lead the US into a crisis." [ 276 ] Al-Qaeda leader bin Laden was also against one-person suicide attacks and was of the opinion that instead at least two persons should be sent to undertake these attacks. [ 276 ] He planned to reform in a way so that al-Qaeda's central leadership has a greater say in the naming of the al-Qaeda branch leaders and their deputies. Osama bin Laden expressed his opinion that killing Muslims has weakened his organization and not helped al-Qaeda. He wrote that the killing of Muslims has "cost the mujahedeen no small amount of sympathy among Muslims. The enemy has exploited the mistakes of the mujahedeen to mar their image among the masses." [ 277 ]
<h> Helicopter stealth technology revelations
<p> The tail section of the secret helicopter survived demolition and lay just outside the compound wall. [ 278 ] Pakistani security forces put up a cloth barrier at first light to hide the wreckage. [ 279 ] Later, a tractor hauled it away hidden under a tarp. [ 280 ] Journalists obtained photographs that revealed the previously undisclosed stealth technology . Aviation Week said the helicopter appeared to be a significantly modified MH-60 Black Hawk . Serial numbers found at the scene were consistent with an MH-60 built in 2009. [ 281 ] Its performance during the operation confirmed that a stealth helicopter could evade detection in a militarily sensitive, densely populated area. Photos showed that the Black Hawk's tail had stealth-configured shapes on the boom and the fairings , swept stabilizers and a "hubcap" over the noise-reducing five- or six-blade tail rotor. It appeared to have a silver-loaded infrared suppression finish similar to some V-22 Ospreys . [ 278 ]
<p> The U.S. requested return of the wreckage and the Chinese government also expressed interest, according to Pakistani officials. Pakistan had custody of the wreckage for over two weeks before its return was secured by U.S. Senator John Kerry . [ 282 ] [ 283 ] Experts disagreed as to how much information could have been gleaned from the tail fragment. Stealth technology was already operational on several fixed-wing aircraft and the cancelled RAH-66 Comanche helicopter; however, the modified Black Hawk was the first confirmed operational "stealth helicopter". Likely, the most valuable information could come from radar-absorbing paint used on the tail section. [ 278 ] [ 284 ] Local children were seen picking up pieces of the wreckage and selling them as souvenirs. [ 141 ] In August 2011, Fox News reported that Pakistan had allowed the People's Republic of China scientists to examine the helicopter's tail section and were especially interested in its radar-absorbing paint. [ 285 ] Pakistan and the PRC denied these claims. [ 286 ]
<h> Previous attempts to capture or kill bin Laden
<p> February 1994: A team of Libyans attacked bin Laden's home in Sudan . The CIA investigated and reported that they had been hired by Saudi Arabia , but Saudi Arabia accused them of lying to make bin Laden more amenable to Sudanese interests. [ 287 ] [ 288 ]
<p> August 20, 1998: In Operation Infinite Reach , the U.S. Navy launched 66 cruise missiles at a suspected al-Qaeda training camp outside Khost, Afghanistan , where bin Laden was expected to be. Reports said that 30 people may have been killed. [ 289 ]
<p> 2000: Foreign operatives working on behalf of the CIA fired a rocket-propelled grenade at a convoy of vehicles in which bin Laden was traveling through the mountains of Afghanistan, hitting one of the vehicles but not the one in which bin Laden was riding. [ 290 ]
<p> December 2001: During the opening stages of the war in Afghanistan launched following the September 11 attacks , the U.S. and its allies believed that bin Laden was hiding in the rugged mountains at Tora Bora . Despite overrunning the Taliban and al-Qaeda positions, they failed to capture or kill him. [ 291 ]
