﻿<9991514>
<http://en.wikipedia.org/wiki/Collodion_process>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<h> Collodion process
<p> This article may require cleanup to meet Wikipedia's quality standards . The specific problem is: the article is poorly written and appears to have been written by someone without actual knowledge of the process . Please help improve this article if you can. (May 2013)
<p> The collodion process is an early photographic process, invented by Frederick Scott Archer. It was introduced in the 1850s and by the end of that decade it had almost entirely replaced the first practical photographic process, the daguerreotype . During the 1880s the collodion process, in turn, was largely replaced by gelatin dry plates-glass plates with a photographic emulsion of silver halides suspended in gelatin. The dry gelatin emulsion was not only more convenient but could be made much more sensitive, greatly reducing exposure times.
<p> "Collodion process" is usually taken to be synonymous with the "collodion wet plate process", a very inconvenient form which required the photographic material to be coated, sensitized, exposed and developed within the span of about fifteen minutes, necessitating a portable darkroom for use in the field. Although collodion was normally used in this wet form, the material could also be used in humid ("preserved") or dry form, but at the cost of greatly increased exposure time, making these forms unsuitable for the usual work of most professional photographers-portraiture. Their use was therefore confined to landscape photography and other special applications where minutes-long exposure times were tolerable.
<p> Collodion processes were capable of recording microscopically fine detail, so their use for some special purposes continued long after the advent of the gelatin dry plate. The wet plate collodion process was still in use in the printing industry in the 1960s for line and tone work (mostly printed material involving black type against a white background) as for large work it was much cheaper than gelatin film. One collodion process, the tintype , was still in limited use for casual portraiture by some itinerant and amusement park photographers as late as the 1930s, by which time tintypes were already regarded as quaintly old-fashioned.
<p> The collodion process is said to have been invented, almost simultaneously, by Frederick Scott Archer and Gustave Le Gray in about 1850. During the subsequent decades of its popularity, many photographers and experimenters refined or varied the process.
<p> In 1851, Frederick Scott Archer introduced a wet plate process, sometimes referred to as the collodion process after the carrier material used. The process is simple: a bromide, iodide, or chloride is dissolved in collodion (a solution of pyroxylin in alcohol and ether). This mixture is poured on a cleaned glass plate, which is allowed to sit until the coating gels but is still moist. The plate is then placed in a silver nitrate solution, which converts the iodide, bromide, or chloride to silver iodide, bromide or chloride. Once the reaction is complete, the plate is removed from the silver nitrate solution and exposed in a camera while still wet. The plate loses sensitivity as it dries, requiring it to be coated and sensitized immediately before use. It must also be developed while still moist, using a solution of iron sulfate, acetic acid and alcohol in water.
<p> The sensitivity of silver halides to actinic light is the underlying principle behind most types of 19th century photographic processes ( Daguerreotypes , Ambrotypes , Calotypes that use paper negatives, and wet and dry plates ) as well as modern 20th century photographic film processes.
<p> A portable photography studio in 19th century Ireland. The wet collodion process sometimes gave rise to portable darkrooms, as photographic images needed to be developed while the plate was still wet.
<p> The collodion process produced a negative image on a transparent support (glass). This was an improvement over the calotype process, invented by William Henry Fox Talbot , which relied on paper negatives, and the daguerreotype , which produced a one-of-a-kind positive image and could not be replicated. The collodion process, thus combined desirable qualities of the calotype process (enabling the photographer to make a theoretically unlimited number of prints from a single negative) and the daguerreotype (creating a sharpness and clarity that could not be achieved with paper negatives). Collodion printing was typically done on albumen paper .
<p> The collodion process had other advantages, especially in comparison with the daguerreotype. It was a relatively inexpensive process. The polishing equipment and fuming equipment needed for the daguerreotype could be dispensed with entirely. The support for the images was glass, which was far less expensive than silver-plated copper, and was more durable than paper negatives. It was also fast for the time, requiring only seconds for exposure.
<p> The wet collodion process had a major disadvantage. The entire process, from coating to developing, had to be done before the plate dried. This gave the photographer no more than 10 minutes to complete everything. This made it inconvenient for field use, as it required a portable darkroom. The plate dripped silver nitrate solution, causing stains and troublesome build-ups in the camera and plate holders.
<p> The silver nitrate bath was also a source of problems. It gradually became saturated with alcohol, ether, iodide and bromide salts, dust, and various organic matter. It would lose effectiveness, causing plates to mysteriously fail to produce an image.
<p> As with all preceding photographic processes, the wet-collodion process was sensitive only to blue light. Warm colours appear dark, cool colours uniformly light. A sky with clouds is impossible to render, as the spectrum of white clouds contains about as much blue as the sky. Lemons and tomatoes appear a shiny black, and a blue and white tablecloth appears plain white. Victorian sitters who in collodion photographs look as if they are in mourning might have been wearing bright yellow or pink. [ 1 ]
<p> The extreme inconvenience of shooting wet collodion in the field led to many attempts to develop a dry collodion process, which could be shot and developed some time after coating. A large number of methods were tried, though none were ever found to be truly practical and consistent in operation. Even well-known scientists such as Joseph Sidebotham , Richard Kennett , Major Russell and Frederick Charles Luther Wratten attempted, but never met with good results.
<p> Typically, these methods involved coating or mixing the collodion with a substance that prevented it from drying quickly. As long as the collodion remained at least partially wet, it retained some of its sensitivity. Common processes involved chemicals such as glycerin , magnesium nitrate , tannic acid and albumen . Others involved more unlikely substances, such as tea, coffee, honey, beer and seemingly unending combinations thereof.
<p> Many of these worked to an extent; they allowed the plate to be exposed hours, or even days, after coating. They all possessed one chief disadvantage, however: regardless of the process used, they rendered the plate extremely slow. An image could require anywhere from three to ten times more exposure on a dry plate than on a wet plate.
<p> In 1864 W. B. Bolton and B. J. Sayce published an idea for a process that would revolutionize photography. They suggested that sensitive silver salts be formed in a liquid collodion, rather than being precipitated, in-situ, on the surface of a plate. A light-sensitive plate could then be prepared by simply flowing this emulsion across the surface of a glass plate; no silver nitrate bath was required.
<p> This idea was soon brought to fruition. First, a printing emulsion was developed using silver chloride. These emulsions were slow, and could not be developed, so they were mostly used for positive printing. Shortly later, silver iodide and silver bromide emulsions were produced. These proved to be significantly faster, and the image could be brought out by development.
<p> The emulsions also had the advantage that they could be washed . In the wet collodion process, silver nitrate reacted with a halide salt; potassium iodide, for example. This resulted in a double replacement reaction. The silver and iodine ions in solution reacted, forming silver iodide on the collodion film. However, at the same time, potassium nitrate also formed, from the potassium ions in the iodide and the nitrate ions in the silver. This salt could not be removed in the wet process. However, with the emulsion process, it could be washed out after creation of the emulsion.
<p> The speed of the emulsion process was unremarkable. It was not as fast as the ordinary wet process, but was not nearly as slow as the dry plate processes. Its chief advantage was that each plate behaved the same way. Inconsistencies in the ordinary process were rare.
<p> 13grams of zinc bromide are dissolved in 29.6 ml of alcohol . Four or five drops of nitric acid are added. This is added to half the collodion made above.
<p> 21.4grams of silver nitrate are dissolved in 7.4 ml of water. 29.6 ml of alcohol are added. This is then poured into the other half of the collodion; the brominized collodion dropped in, slowly, while stirring.
<p> The result is an emulsion of silver bromide . It is left to ripen for 10 to 20 hours, until it attains a creamy consistency. It may then be used or washed, as outlined below.
<p> To wash, the emulsion is poured into a dish and the solvents are evaporated, until the collodion becomes gelatinous. It is then washed with water, followed by a washing in alcohol. After washing, it is re-dissolved in a mixture of ether and alcohol, and is ready for use.
<p> Emulsions created in this manner could be used wet, but they were often coated on the plate and preserved in similar ways to the dry process.
<p> Collodion emulsion plates were developed in an alkaline developer, not unlike those in common use today. An example formula follows.
<p> Reactions involved in the collodion processes are the same as those that apply other photographic processes. The iodide, chloride or bromide salts in the collodion react with silver nitrate to produce silver iodide, silver chloride or silver bromide . These are unstable to light, and are chemically changed upon exposure. They are reduced to metallic silver by the developer.
<p> Modern day wet plate reenactment image of General Custer attempting to duplicate the original wet plate taken by Mathew Brady on May 23rd, 1865. Image taken by Shane Balkowitsch of Steve Alexander, an author on the subject, and reenactor of General Custer.
<p> The wet plate collodion process has undergone a revival as a historical technique over the past few decades. There are several practicing ambrotypists and tintypists who regularly set up and do images at Civil War re-enactments. Many fine art photographers also use the process and its handcrafted individuality for gallery showings and personal work. There are several makers of reproduction equipment for the contemporary practitioner. The process is taught in workshops around the world and several workbooks and manuals are currently in print.
<p> There are many artists working with Collodion for several different reasons around the globe ( Kurt Grung , Sally Mann ).
