<9991916>
<http://en.wikipedia.org/wiki/Dixie_Chicks>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> During a London concert ten days before the 2003 invasion of Iraq , lead vocalist Maines said, "we don't want this war, this violence, and we're ashamed that the President of the United States ( George W. Bush ) is from Texas". [ 1 ] The positive reaction to this statement from the British audience contrasted with the boycotts that ensued in the U.S., where the band was assaulted by talk-show conservatives , [ 2 ] while their albums were discarded in public protest. [ 2 ]
<p> Dixie Chicks were founded by Laura Lynch on upright bass , guitarist Robin Lynn Macy , and the multi-instrumentalist sisters Martie and Emily Erwin in 1989. (The Erwin sisters have since married and changed their names. Martie had a short-lived marriage from 1995-1999 during which she was known as Martie Seidel, though in 2001, she remarried and the sisters are now known as Martie Maguire and Emily Robison. [ 6 ] ) The four took their band name from the song "Dixie Chicken" by Lowell George of Little Feat , [ 7 ] originally playing predominantly bluegrass and a mix of country standards . All four women played and sang, though Maguire and Robison provided most of the instrumental accompaniment for the band while Lynch and Macy shared lead vocals. Maguire primarily played fiddle , mandolin , and viola , while Robison's specialties included five-stringed banjo and dobro .
<p> In 1990, thanks to the generosity of Penny Cook, daughter of then Senator John Tower, who wrote them a check for $10,000 so that they could record an album, Dixie Chicks recorded their first studio album, Thank Heavens for Dale Evans , named after the pioneering, multi-talented performer Dale Evans. [ 8 ] They paid $5,000 for the 14-track album. [ 9 ] The album included two instrumental tunes . In 1987, Maguire (still known then as Martie Erwin) had won second place, and in 1989, third place in the National fiddle championships held at the Walnut Valley Festival in Winfield, Kansas . [ 10 ] A Christmas single was released at the end of the year - a 45 RPM vinyl record titled Home on the Radar Range , with "Christmas Swing" on one side and the song on the flip side named "The Flip Side". The record titles were significant; during that period of time, the bandmates dressed up as " cowgirls ", and publicity photos reflected this image. However, even with an appearance at the Grand Ole Opry , [ 11 ] with few exceptions, such as Garrison Keillor 's radio show A Prairie Home Companion , [ 12 ] they didn't get much national airplay.
<p> In 1992, a second independent album, Little Ol' Cowgirl , moved towards a more contemporary country sound, as the band enlisted the help of more sidemen , and developed a richer sound with larger and more modern arrangements. Robin Lynn Macy was not pleased with their change in sound, however. She left in late 1992 to devote herself to a "purer" bluegrass sound, remaining active in the Dallas and Austin music scenes. [ 13 ] It was during this period that professional steel guitarist Lloyd Maines (who had played on both albums) introduced them to his daughter, Natalie, an aspiring singer. Lloyd Maines thought his daughter a good match to replace the departed Macy, and had passed along Natalie's audition demo tape , which had won her a full scholarship to the Berklee College of Music , to both Maguire and Robison. [ 14 ] Her distinctive voice was a match for Maguire's soprano and Robison's alto harmonies . As Maguire and Robison considered their options and the major record labels waffled over whether they should take a risk on an all-woman band, a few reviewers took note of their talents:
<p> Some record label executives will be kicking themselves soon enough when the Dixie Chicks are queens of the honky-tonk circuit. If their show at the Birchmere last week was any indication, these Chicks have what it takes to make the big time, yet no major label has taken the plunge to sign them.
<p> Lynch, thrust into the role of sole lead singer on their third independent album, Shouldn't a Told You That in 1993, was unable to attract support from a major record label , and the band struggled to expand their fan base beyond Texas and Nashville.
<p> New manager Simon Renshaw approached music executive Scott Siman and he signed them to a developmental deal with Sony Music Entertainment 's Nashville division. The deal was finalized with Sony over the summer of 1995. [ 16 ] The Chicks then replaced Lynch with singer Maines. [ 17 ] Accounts of the departure have varied. At the time, the sisters stated that Lynch had been considering leaving the band for over a year, weary of touring, and hoping to spend more time with her daughter at home. [ 16 ] She offered to stay for the first cuts on the new album for Sony, but the sisters thought it would send the wrong message to the label; they all agreed she would leave before the new album. [ 16 ] In a later interview, Lynch said, "It can't really be characterized as a resignation. There are three Dixie Chicks, and I'm only one." [ 18 ] By her own account Lynch "cried every day for six months" after the change. [ 19 ]
<p> Dixie Chicks at the Country for Kids concert in 1998 in Stafford, Virginia
<p> With the addition of Natalie Maines , the new lineup had a more contemporary sound, as well as a new look, leaving their cowgirl dresses with their past, giving the band a broader appeal. [ 20 ] Renshaw sent staff producer Blake Chancey to Austin to work with the band.
<p> After Maines joined the band, the instrumental lineup was essentially the same, though Maines was not an acoustic bassist. Instead, she played acoustic and electric guitar , and occasionally electric bass guitar or papoose in concert. She sang lead vocals , with Maguire and Robison singing backing vocals . Robison was now contributing to the band's sound, adding guitar, accordion , sitar , and papoose to her mastery of the five-string banjo and dobro , while Maguire began adding guitar, viola , and mandolin chops more frequently to her expert fiddle. The sisters welcomed the change; Maguire said, "It's very rootsy, but then Natalie comes in with a rock and blues influence. That gave Emily and [me] a chance to branch out, because we loved those kinds of music but felt limited by our instruments." [ 21 ]
<p> Within the next year, Sony came to Austin to see the revamped Dixie Chicks and committed to sign them to a long-term deal and they were selected as the first new artist on the newly revived Monument Records label. A single " I Can Love You Better " was released in October 1997, and reached the Top 10 on American country music charts, while the new lineup recorded the rest of their debut album. Wide Open Spaces was released on January 23, 1998. [ 22 ] Over the space of a year, the next three singles from Wide Open Spaces reached first place on the Country charts: " There's Your Trouble ", " You Were Mine ", and the title track . This first album for the current band added a widespread audience to their original following, entering the top five on both country and pop charts [ 23 ] with initial sales of 12 million copies in the country music arena alone, setting a record for the best-selling duo or group album in country music history. [ 20 ] As of 2008, the 12 million copies sold worldwide of Wide Open Spaces made it a diamond certified album. [ 3 ]
<p> In 1998, Dixie Chicks sold more CDs than all other country music groups combined. [ 24 ] Big Country music took note of the Chicks, awarding them the Horizon Award for new artists in 1998, given to those who have "demonstrated the most significant creative growth and development in overall chart and sales activity, live performance professionalism and critical media recognition". [ 25 ] [ 26 ] By 1999, the album won the new lineup their first Grammy Awards as well as acclaim from the Country Music Association , the Academy of Country Music , and other high profile awards.
<p> On August 31, 1999, Dixie Chicks released another album, Fly , which debuted at No. 1 on the Billboard 200 charts, selling over 10 million copies and making the Dixie Chicks the only country band and the only female band of any genre to hold the distinction of having two back-to-back RIAA certified diamond albums. [ 22 ] Nine singles were released from Fly , including country No. 1s " Cowboy Take Me Away " and " Without You ". Dixie Chicks albums have continued to place in the list of the 50 best-selling albums in American history over a half-decade after they were released. [ 27 ] Fly again won Grammy awards and honors from the Country Music Association and the Academy of Country Music, and the Dixie Chicks received a number of honors from other sources for their accomplishments. [ 28 ] The band headlined their first tour, the Fly Tour , with guest artists including Joe Ely and Ricky Skaggs appearing at each show, [ 29 ] and also joined Sarah McLachlan , Sheryl Crow , and other female artists on the all-woman touring Lilith Fair . [ 30 ]
<p> The source of Dixie Chicks' commercial success during this time came from various factors: they wrote or co-wrote about half of the songs on Wide Open Spaces and Fly ; their mixture of bluegrass , mainstream country music , blues , and pop songs appealed to a wide spectrum of record buyers, and where the women had once dressed as "cowgirls" with Lynch, their dress was now more contemporary. [ 20 ]
<p> "Cowboy Take Me Away", from Fly , became another signature song , written by Maguire to celebrate her sister's romance with country singer Charlie Robison , whom Emily subsequently married, exchanging her surname for Robison. However, a few of their songs brought controversy within their conservative country music fan base, and two songs caused some radio stations to remove the Chicks from their playlists: " Sin Wagon ", from which the term "mattress dancing" takes on a new twist, and " Goodbye Earl ", a song that uses black comedy in telling the story of the unabashed murderer of an abusive husband. (The band later made a video portraying the nefarious deed, with actor Dennis Franz playing the murdered husband). In an interview, Maines commented about Sony worrying about the reference to "mattress dancing" in "Sin Wagon", refusing to discuss it in interviews. She said, "Our manager jokes, 'You can't say mattress dancing, but they love the song about premeditated first degree murder'! She continues, " ... so it's funny to us that "mattress dancing" is out and murder is in!" [ 31 ]
<p> After the commercial success of their first two albums, the band became involved in a dispute with their record label , Sony , regarding accounting procedures, alleging that in at least 30 cases Sony had used fraudulent accounting practices, underpaying them at least $4 million (2.7m) in royalties on their albums over the previous three years. [ 32 ] Sony held out, and the trio walked away, with Sony suing the group for failure to complete their contract. [ 33 ] The Chicks responded with their own $4.1-million lawsuit against Sony Music Entertainment on August 27, [ 34 ] which added clout to claims made by singers Courtney Love , Aimee Mann , and LeAnn Rimes against the recording industry. [ 35 ] After months of negotiation, the Chicks settled their suit privately, and were awarded their own record label imprint, Open Wide Records, which afforded them more control, a better contract, and an increase in royalty money, with Sony still responsible for marketing and distribution of albums. [ 24 ] [ 36 ]
<p> During the time that they worked with Sony to reconcile their differences, Dixie Chicks debuted their quiet, unadorned song "I Believe in Love" on the America: A Tribute to Heroes telethon following the September 11, 2001 attacks . The three women found themselves home, in Texas, each happily married, planning families, and writing songs closer to their roots, without the usual pressures of the studio technicians from the major labels. The songs they didn't write were solicited from songwriters who wrote with a less commercial emphasis. [ 37 ] The result was that Home , independently produced by Lloyd Maines and the Chicks, was released August 27, 2002. [ 22 ] Unlike the Chicks' two previous records, Home is dominated by up-tempo bluegrass and pensive ballads; and Emmylou Harris added her vocals to "Godspeed". In addition, the text of the opening track and first single, " Long Time Gone ", was a pointed criticism of contemporary country music radio, accusing it of ignoring the soul of the genre as exemplified by Merle Haggard , Johnny Cash , and Hank Williams . "Long Time Gone" became the Chicks' first top ten hit on the U.S. pop singles chart and peaked at No. 2 on the country chart, becoming a major success. Over six million copies of Home were sold in the United States. [ citation needed ]
<p> Home also won Grammy awards, and other noteworthy accolades as before, though it fell short of reaching the diamond record status of the first two albums. Natalie Maines said afterward, "I want to check the record books and see how many fathers and daughters have won Grammys together". [ 38 ]
<p> By 2002, Dixie Chicks were featured on three television specials: An Evening with the Dixie Chicks , which was an acoustic concert primarily composed of the material from Home ; "Divas VH1 Las Vegas" alongside Cher, Celine Dion, Shakira, Anastacia, Stevie Nicks, Mary J. Blige, Cyndi Lauper, Whitney Houston and Ellen DeGeneres; and a CMT three-hour television special, the 40 Greatest Women of Country Music . Ranked No. 13 out of 40, they were "selected by hundreds of artists, music historians, music journalists and music industry professionals-looking at every aspect of what a great artist is". [ 39 ]
<p> "Just so you know, we're on the good side with y'all. We do not want this war, this violence, and we're ashamed that the President of the United States is from Texas." [ 40 ]
<p> The comment about United States President George W. Bush , who had served as the 46th Governor of the State of Texas from 1995 to 2000 prior to his election to the Presidency, was reported in The Guardian ' s review of the Chicks concert. [ 41 ] Shortly thereafter, the U.S. media picked up the story and controversy erupted. [ 42 ]
<p> Maines' remark sparked intense criticism; [ 43 ] media commentators claimed that she should not criticize President Bush on foreign soil. Maines responded, "I said it there 'cause that's where I was." [ 44 ]
<p> The comment by Maines angered many country music fans and was financially damaging. Following the uproar and the start of a boycott of Dixie Chicks' music, which, in turn, caused Dixie Chicks' cover of the Stevie Nicks song "Landslide" to fall sharply from No. 10 down to 43 on the Billboard Hot 100 in a single week. It dropped out of the entire chart the following week. Maines attempted to clarify matters on March 12 by saying, "I feel the President is ignoring the opinions of many in the U.S. and alienating the rest of the world." [ 45 ]
<p> The statement failed to appease her critics, and Maines issued an apology on March 14: "As a concerned American citizen, I apologize to President Bush because my remark was disrespectful. I feel that whoever holds that office should be treated with the utmost respect. We are currently in Europe and witnessing a huge anti-American sentiment as a result of the perceived rush to war. While war may remain a viable option, as a mother, I just want to see every possible alternative exhausted before children and American soldiers' lives are lost. I love my country. I am a proud American." [ 46 ] [ 47 ]
<p> In wake of the statement against President Bush many supporters of the Dixie Chicks dropped their support (including their sponsor Lipton ). In one famous anti-Dixie Chicks display, former fans were encouraged to bring their CDs to a demonstration at which they would be crushed by a bulldozer . In one poll by an Atlanta radio station, 76 percent of listeners who participated responded "if I could, I'd take my CDs back". [ 48 ] Bruce Springsteen and Madonna both felt compelled to come out in support of the right of the band to express their opinions freely; however, Madonna herself postponed and then altered the April 1 release of her " American Life " video in which she threw a hand grenade toward a Bush look-alike, after witnessing the backlash against the Chicks. [ 49 ] [ 50 ]
<p> One exception to the list of Dixie Chicks opponents was country musician and vociferous Iraq war opponent Merle Haggard , who in the summer of 2003 released a song critical of US media coverage of the Iraq War. On July 25, 2003, the Associated Press reported him saying:
<p> I don't even know the Dixie Chicks, but I find it an insult for all the men and women who fought and died in past wars when almost the majority of America jumped down their throats for voicing an opinion. It was like a verbal witch-hunt and lynching. [ 51 ] [ 52 ]
<p> On April 24, 2003, Dixie Chicks launched a publicity campaign to explain their position. During a prime-time interview with TV personality Diane Sawyer , Maines said she remained proud of her original statement. The band also appeared naked (with private parts strategically covered) on the May 2 cover of Entertainment Weekly magazine, with slogans such as "Traitors", "Saddam's Angels", "Dixie Sluts", "Proud Americans", "Hero", "Free Speech", and "Brave" printed on their bodies. The slogans represented the labels (both positive and negative) that had been placed on them in the aftermath of Maines' statement.
<p> President Bush responded to the controversy in an interview with Tom Brokaw on April 24:
<p> The Dixie Chicks are free to speak their mind. They can say what they want to say ... they shouldn't have their feelings hurt just because some people don't want to buy their records when they speak out ... Freedom is a two-way street ... I don't really care what the Dixie Chicks said. I want to do what I think is right for the American people, and if some singers or Hollywood stars feel like speaking out, that's fine. That's the great thing about America. It stands in stark contrast to Iraq... [ 53 ]
<p> Meanwhile, Dixie Chicks were preparing for their nationwide Top of the World Tour ; some general death threats led them to install metal detectors at the shows. [ 54 ] At the first concert on the tour, the group received a positive reception. Held in Greenville, South Carolina , on May 1, it was attended by a sell-out crowd of 15,000 (tickets for most of the shows had gone on sale before the controversy erupted [ 55 ] ). The women arrived prepared to face opposition-and Maines invited those who had come to boo to do so-but the crowd erupted mostly in cheers. The degree of hatred directed toward the Chicks included a specific death threat against Maines in Dallas that led to a police escort to the July 6 show and from the show directly to the airport. [ 56 ]
<p> Colorado radio station KKCS suspended two of its disc jockeys on May 6 for playing music by Dixie Chicks. [ 57 ] On May 22, at the Academy of Country Music awards ceremony in Las Vegas , there were boos when the band's nomination for Entertainer of the Year award was announced. However, the broadcast's host, Vince Gill , reminded the audience that everyone is entitled to freedom of speech . The Academy gave the award to Toby Keith , who had been engaged in a public feud with Maines ever since she had denounced his number one hit " Courtesy of the Red, White, & Blue (The Angry American) " as "ignorant" the year before. [ 58 ] On May 21, 2003, Maines wore a T-shirt with the letters "FUTK" on the front at the Academy of Country Music Awards. [ 59 ] A spokesperson for Dixie Chicks said that the acronym stood for " F riends U nited in T ruth and K indness", but many, including awards host Gill, took it to be a shot at Keith (" F uck Yo u T oby K eith"), and some Dixie Chicks critics responded by wearing T-shirts with "FUDC" on the front. [ 60 ] In an October 2004 appearance on Real Time with Bill Maher , Maines acknowledged disagreements with Keith, and said that when she wore the shirt she "thought that nobody would get it". [ 61 ]
<p> A few months after Maines' comment about Bush, Dixie Chicks performed and donated $10,000 for Rock the Vote , a website designed to encourage young adults to register to vote. Maines said, "We always felt like we were searching for ways to make an impact outside of music ... I believe everything that's happened in the last few months happened for a reason. A lot of positive things have come from it, and this is just one of them. We're very dedicated and motivated about this now." [ 62 ]
<p> In the fall of 2003, Dixie Chicks starred in a television commercial for Lipton Original Iced Tea , which made a tongue-in-cheek reference to the corporate blacklisting and the grassroots backlash. In the ad, the Chicks are about to give a stadium concert when the electricity suddenly goes out; they continue anyway, performing an a cappella version of "Cowboy Take Me Away" to the raving cheers of the fans.
<p> In a September 2003 interview, band member Martie Maguire told the German magazine Der Spiegel : "We don't feel a part of the country scene any longer, it can't be our home anymore." She noted a lack of support from country stars, and being shunned at the 2003 ACM Awards . "Instead, we won three Grammys against much stronger competition. So we now consider ourselves part of the big rock 'n' roll family." Some fans were dismayed, but the group made no clear response. [ 63 ]
<p> The same year, the American Red Cross refused a $1 million promotional partnership from Dixie Chicks. [ 64 ] The organization did not publicize the refusal; it was revealed by the Chicks themselves in a May 2006 interview on The Howard Stern Show on Sirius Satellite Radio . [ 65 ] According to National Red Cross spokesperson Julie Thurmond Whitmer, the band would have made the donation "only if the American Red Cross would embrace the band's [2003] summer tour". [ 66 ] Whitmer further said:
<p> "The Dixie Chicks controversy made it impossible for the American Red Cross to associate itself with the band because such association would have violated two of the founding principles of the organization: impartiality and neutrality ... Should the Dixie Chicks like to make an unconditional financial donation to the American Red Cross, we will gladly accept it." [ 66 ]
<p> In October 2004, Dixie Chicks joined the Vote for Change tour, performing in concerts organized by MoveOn.org in swing states . [ 71 ] While the Dixie Chicks' artistic collaborations with James Taylor went well, sharing the stage on many occasions, [ 71 ] Maines' comments before and during the concerts revealed a certain degree of nervousness over the future career path of the Dixie Chicks. [ 55 ] [ 72 ]
<p> In 2005, Maguire, Robison, and Maines joined with 31 other recording artists, including Dolly Parton , Christina Aguilera , Yoko Ono , and Mandy Moore supporting relationships of all kinds, regardless of sexual orientation or gender identity on a two-disc release titled Love Rocks , with their song from the album Home called "I Believe in Love". [ 73 ]
<p> On March 16, 2006, Dixie Chicks released the single " Not Ready to Make Nice " in advance of their upcoming album. Written by Dixie Chicks and songwriter Dan Wilson , it directly addressed the political controversy that had surrounded the group for the previous three years:
<p> I'm not ready to make nice
<p> I'm not ready to back down
<p> I'm still mad as hell and I don't have time to go 'round and 'round and 'round
<p> It's too late to make it right
<p> I probably wouldn't if I could
<p> 'Cause I'm mad as hell
<p> Can't bring myself to do what it is you think I should
<p> and, in reaction to the death threat Maines had received, as well as a response to a protesting woman telling her small child to say "screw 'em": [ 74 ]
<p> I made my bed and I sleep like a baby
<p> With no regrets and I don't mind sayin'
<p> It's a sad sad story when a mother will teach her
<p> Daughter that she ought to hate a perfect stranger
<p> And how in the world can the words that I said
<p> Send somebody so over the edge
<p> That they'd write me a letter
<p> Sayin' that I better
<p> Shut up and sing or my life will be over
<p> Robison said, "The stakes were definitely higher on that song. We knew it was special because it was so autobiographical, and we had to get it right. And once we had that song done, it freed us up to do the rest of the album without that burden." She said writing the song had become their "therapy", since they had to hold in so many stored emotions for so long. Thus, the band considered the album not so much political as very personal. [ 75 ]
<p> The question of how the group's new record would fare commercially attracted intense media interest. Taking the Long Way was released in stores and online on May 22, 2006. The album was produced by Rick Rubin who had worked with hard rock acts such as Red Hot Chili Peppers and System of a Down , as well as idiosyncratic singers such as Johnny Cash and Neil Diamond . The band felt they had nothing to lose by a newer approach, and possibly quite a bit to gain. [ 76 ] All 14 tracks were co-written by the three Chicks, alongside various other songwriters, including Neil Finn on "Silent House".
<p> The album contained several tracks that seemed to indirectly reference what the group called "The Incident", and the group remained defiant. Maguire commented that, "I'd rather have a smaller following of really cool people who get it, who will grow with us as we grow and are fans for life, than people that have us in their five-disc changer with Reba McEntire and Toby Keith . We don't want those kinds of fans. They limit what you can do." [ 77 ] Maines also retracted her earlier apology to President Bush, stating, "I apologized for disrespecting the office of the President, but I don't feel that way anymore. I don't feel he is owed any respect whatsoever." [ 77 ]
<p> Taking the Long Way debuted at number one on both the U.S. pop albums chart and the U.S. country albums chart , selling 526,000 copies in the first week (the year's second-best such total for any country act) and making it a gold record within its first week, despite having little or no airplay in areas that had once embraced them. The Chicks became the first female band in chart history to have three albums debut at No. 1. [ 78 ]
<p> Both "Not Ready to Make Nice" and second single " Everybody Knows " were largely ignored by U.S. country radio [ 79 ] and failed to penetrate the top 35 of the Hot Country Songs chart. In June 2006, Emily Robison noted the lack of support from other country music performers: "A lot of artists cashed in on being against what we said or what we stood for because that was promoting their career, which was a horrible thing to do. ... A lot of pandering started going on, and you'd see soldiers and the American flag in every video. It became a sickening display of ultra-patriotism." [ 79 ] Maines commented, "The entire country may disagree with me, but I don't understand the necessity for patriotism. Why do you have to be a patriot? About what? This land is our land? Why? You can like where you live and like your life, but as for loving the whole country ... I don't see why people care about patriotism." [ 79 ] In Europe, however, the two singles were well received by country radio, peaking at Nos. 13 and 11 respectively and remaining on the European Country Charts for more than 20 weeks each. [ 80 ]
<p> The band's Accidents & Accusations Tour began in July 2006. Ticket sales were strong in Canada and in some Northeastern markets, but notably weak in other areas. A number of shows were canceled or relocated to smaller venues due to poor sales, and in Houston, Texas , tickets never even went on sale when local radio stations refused to accept advertising for the event. [ 81 ] In August, a re-routed tour schedule was announced with a greater emphasis on Canadian dates, where Taking the Long Way had gone five-times- platinum . The tour's shows themselves generally refrained from any explicit verbal political comments, letting the music, especially the central performance of "Not Ready to Make Nice" (which typically received a thunderous ovation during and after the song), speak for itself. As part of the tour, Dixie Chicks became the first major band to hire a designated blogger "all-access" to keep up with them in their promotional activities and tour. [ 82 ] When the Chicks performed again at Shepherds Bush Empire, site of "The Incident", Maines joked that she wanted to say something the audience hadn't heard before, but instead said, "Just so y'all know, we're ashamed the President of the United States is from Texas," to much laughter and applause. [ 83 ]
<p> In 2006, Taking the Long Way was the ninth best-selling album in the United States. At the 49th Grammy Awards Show on February 11, 2007, the group won all five categories for which they were nominated, including the top awards of Song of the Year and Record of the Year , both for "Not Ready to Make Nice", and Album of the Year , for Taking the Long Way . Maines interpreted the wins as being a show of public support for their advocacy of free speech. [ 84 ] It had been 14 years since an artist had swept those three awards. [ 85 ] After the Grammys, Taking the Long Way hit No. 8 on Billboard 200 and No. 1 on the country album charts and "Not Ready to Make Nice" re-entered the charts at No. 4 on the Billboard Hot 100 . The music video for "Not Ready to Make Nice" was nominated for the 2007 CMT Music Video Awards in the categories of Video of the Year and Group Video of the Year, but did not win. [ 86 ] The group was nominated for the 2007 Country Music Association 's award for Top Vocal Group, but lost to Rascal Flatts . [ 87 ]
<p> An ad for Shut Up and Sing was turned down by NBC on October 27, 2006, citing a policy barring ads dealing with "public controversy". Ads were rebuffed by the smaller CW network as well, but local affiliate stations of all five major broadcasters, including NBC and CW, ran promotional spots for the film in New York and Los Angeles, the two cities where it opened that day. [ 90 ] The film's distributor Harvey Weinstein said, "It's a sad commentary about the level of fear in our society that a movie about a group of courageous entertainers who were blacklisted for exercising their right of free speech is now itself being blacklisted by corporate America". [ 90 ]
<p> Following Shut Up and Sing , the band went on hiatus for several years while the members spent time with their families.
<p> At a December 2007 rally in Little Rock, Arkansas , Maines expressed support for the West Memphis Three , three men convicted of a 1993 triple murder who many believe to be innocent. [ 91 ] Maines cited a recent defense filing implicating Terry Hobbs, the stepfather of one of the victims, and posted similar comments in a letter on the Dixie Chicks' web site. [ 91 ] In November 2008, Hobbs sued Maines and the Dixie Chicks for defamation as a result of her statements. [ 92 ] On December 2, 2009 a US Federal judge dismissed the defamation case on the grounds that Hobbs had not shown the statements were made with actual malice . [ 93 ]
<p> A proposed April 2008 commercial spot to promote Al Gore 's " We Campaign " involving both the Dixie Chicks and Toby Keith was eventually abandoned because of scheduling conflicts. [ 94 ]
<p> Maguire and Robison released new music in 2010 without Maines. [ 95 ] Lloyd Maines, Natalie's father, has stated that the trio are "definitely still an entity". [ 95 ] On January 15, 2010, it was announced that the duo would be known as Court Yard Hounds and were set to release an album in May 2010 with Robison on lead vocals. [ 96 ]
<p> In early 2011, Robison and Maguire said that new music involving Maines is in the works. [ 100 ]
<p> On October 17, 2011, Dixie Chicks played the Concert for Wildfire Relief in Austin, Texas. [ 101 ] During the set, Maines stated that there was "zero hesitation" when the group was asked to do the show.
<p> In December 2012, Maines announced that she would be releasing her first solo rock album titled Mother . The album was released on May 7, 2013. [ 102 ] [ 103 ]
