<9990202>
<http://en.wikipedia.org/wiki/A_Matter_of_Honour>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> In 1966 disgraced British colonel bequeaths a mysterious letter to his only son.
<p> The "item in question" that Adam's father's letter leads him to acquire from a safe deposit box in Switzerland is a precious Russian Orthodox icon made long ago for the Russian czars which by misadventure came into the possession of Hermann Gring sometime in the 1930s. Gring wanted Scott's father (one of his jailers at Nuremberg ) to have it in token of his kind treatment and because Gring realized Scott's father would be unfairly blamed for his pre- execution suicide .
<p> But the icon contains something that even Gring did not dream of: the only official Russian copy of a secret codicil to the Alaska Purchase treaty by which the United States purchased Alaska from Russia in 1867. " Seward's Folly " turns out to have not been a true purchase at all, but a 99-year lease akin to the British hold on Hong Kong , with a right of return to Russia (now the part of the Soviet Union ) if they can only retrieve their copy before the lease deadline, only days away.
