<9991134>
<http://en.wikipedia.org/wiki/Bradley_Wiggins>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> Sir Bradley Marc Wiggins , CBE (born 28 April 1980), nicknamed " Wiggo ", is an English professional road and track racing cyclist who rides for the UCI ProTeam Team Sky . [ 5 ] Wiggins began his career on the track, but has made the transition to road cycling and is one of the few cyclists to gain significant elite level success in both forms of professional cycling.
<p> After the 2008 Olympics, Wiggins took a break from the track to focus on the road. Initially viewed as a time trial specialist and as a rouleur , he showed his ability in stage races when he came fourth in the 2009 Tour de France ; he was later promoted to third after Lance Armstrong 's results were annulled in 2012. In 2011 he claimed his first victory in a major stage race in the Critrium du Dauphin , and he also finished third in the Vuelta a Espaa .
<p> In 2012, Wiggins won the Paris-Nice , the Tour de Romandie , the Critrium du Dauphin , and became the first British cyclist to win the Tour de France and the time trial at the Olympic Games . Following his success in 2012, Wiggins was the subject of several honours and awards; the Vlo d'Or award for best rider of the year, the BBC Sports Personality of the Year Award and awarded a knighthood as part of the 2013 New Year Honours . Wiggins stated that he felt "a little bit inferior" to others receiving knighthoods saying "Ive won a bike race, you know, and I feel a little bit inferior to everyone", saying "I was just talking to some of the other people getting stuff, and asking them what theyve been honoured for, and theyre historic things, ground-breaking sciences or whatever". [ 6 ]
<p> Wiggins was born on 28 April 1980 in Ghent , Belgium, [ 7 ] to an English mother, Linda, and Australian father, Gary Wiggins . His father lived in Belgium as a professional cyclist. His father left the family when Bradley was two. Bradley moved with his mother to her parents' flat in Kilburn , north-west London, then to a Church Commission flat at Dibdin House estate in neighbouring Maida Vale . [ 8 ] [ 9 ] [ 10 ] He was educated at St Augustine's junior school and then St Augustine's Church of England High School in Kilburn, where his mother was a secretary. [ 11 ] [ 12 ] [ 13 ] He has a younger half-brother, Ryan, from his mother and her partner Brendan, who separated when Bradley was in his late teens. [ 9 ] [ 14 ]
<p> Football was his first passion [ 13 ] and he was an Arsenal fan, although he would watch rivals Tottenham Hotspur play because his friends supported them. [ 14 ] He discovered cycling when his mother told him to watch the television coverage of the individual pursuit final of the 1992 Olympic Games in Barcelona, which Briton Chris Boardman won; she explained it was one the events at which his father had been successful and that it was the blue riband event of track cycling . [ 15 ] [ 16 ] He watched the rest of the Olympics and fell in love with cycling and the Olympics itself. [ 17 ]
<p> His breakthrough came in June 1998, winning the three-kilometre individual pursuit at the junior track world championships in Cuba, aged 18. [ 3 ] [ 27 ] The following week, he retained his titles at the junior national track championships in Manchester. [ 28 ] [ 29 ] He represented England at the Commonwealth Games in Kuala Lumpur, finishing fourth in the individual pursuit, and was a member of the team that won a silver medal in the team pursuit , his first senior medal. [ 30 ] He became a full-time Lottery -funded athlete, with a grant of nearly 20,000 a year [ 31 ] (equivalent to 30000 in 2014 [ 32 ] ).
<p> In 1999 he began training with the Great Britain team pursuit squad and rode the PruTour- now known as the Tour of Britain , his first stage race at that level. [ 33 ] In October he competed in the track world championships in Berlin, coming fifth in the team pursuit, and with partner Rob Hayles , came tenth in the Madison , securing qualification for the 2000 Olympic Games in Sydney. [ 26 ] At the Olympics he won a bronze medal in the team pursuit , beating France in the bronze medal match, and came fourth in the Madison with Hayles. [ 34 ] [ 35 ] In October 2000, he took silver in the team pursuit at the track world championships in Manchester, losing to Germany in the final by under half a second. [ 36 ]
<p> He joined the French team Franaise des Jeux in 2002, [ 43 ] relocating to Nantes, and soon became homesick, finding it a huge contrast to the British Cycling set-up. [ 44 ] At the Commonwealth Games in Manchester he won silver medals in the individual pursuit, losing to Franaise des Jeux team-mate Bradley McGee (Australia) in the final, [ 45 ] and team pursuit, beaten by Australia, who set a new world record with a time of three minutes and 59.583 seconds. [ 46 ] At the track world championships in Copenhagen, he came fifth in the individual pursuit and won a bronze medal in the team pursuit. [ 47 ] [ 48 ] Wiggins was frustrated with his result in the individual pursuit at the world championships and became disillusioned with his future with Franaise des Jeux. [ 49 ] British Cycling then enlisted the newly retired Chris Boardman as his mentor. [ 15 ] [ 50 ]
<p> Wiggins signed with Crdit Agricole for the 2004 season, advised by Boardman, who rode for them his entire professional road career. [ 56 ] He began training for the Olympic Games in Athens, at first struggling with illness and fitness, he arrived in peak form; [ 57 ] [ 58 ] he qualified for the individual pursuit with a time of four minutes and 15.165 seconds, an Olympic record and fifth fastest time in history. [ 59 ] In the final he beat McGee by over four seconds to win the gold medal. [ 60 ] Wiggins was brought in to the team pursuit squad for the first round against France, replacing Bryan Steele , and advanced into the final, where the team were beaten by Australia, settling for the silver medal. [ 61 ] [ 62 ] Wiggins then partnered Rob Hayles in the Madison . With 90 laps left of the 200, Hayles crashed with Dutchman Robert Slippens , returning after a few laps. They lost a lap to their rivals, but with 30 to go Wiggins attacked, and they regained the lost lap, moving into second place. They lost points in the final sprint, moving them down to third, taking the bronze medal with 12 points, behind Switzerland on 15 and Australia on 22. [ 63 ] [ 64 ] Wiggins became the first British athlete in 40 years to win three medals at one Games, the last being Mary Rand at the 1964 Olympic Games in Tokyo. [ 65 ] On 31 December 2004 he was appointed an Officer of the Order of the British Empire (OBE) in the 2005 New Year Honours , for services to sport. [ 37 ] [ 66 ]
<p> In 2007 March, Wiggins returned to the track for the track world championships in Palma, Majorca, his first appearance at the championships since 2004. [ 73 ] In the qualifying round for the individual pursuit, he set his second fastest time since his personal best at the Olympics in Athens, with a time of four minutes and 15.976 seconds; he beat Germany's Robert Bartko in the final to win the gold, catching him after 2750m. [ 74 ] He then went on to win gold in the team pursuit, beating Ukraine in the final. [ 75 ] He finished in 13th place in the Madison, with Rob Hayles. [ 76 ]
<p> On the road he won stage one of the Four Days of Dunkirk and the prologue of the Critrium du Dauphin Libr , [ 77 ] before competing in the Tour de France and finishing fourth in the prologue in London. [ 78 ] On stage six Wiggins launched a solo breakaway after 2km (1.2mi) of racing, leading the race for 190.5km (118.4mi), before being caught by the peloton with 7km (4.3mi) remaining. [ 79 ] It was seen as a tribute to British rider Tom Simpson , on the 40th anniversary of his death in the 1967 Tour de France , but was a gift to his wife on her birthday, with Wiggins only finding out about the date's significance after the race. [ 80 ] [ 81 ] He received the stage's combativity award , for the most aggressive rider. [ 82 ] Cofidis withdrew from the race before stage 16 after Cristian Moreni failed a doping test. [ 83 ] Wiggins and his team-mates were interviewed by police and had their hotel rooms searched. In the aftermath of the positive drug tests on Moreni and on race leader Alexander Vinokourov of Astana , Wiggins spoke out against dopers in the Tour and threw away his Cofidis kit in a bin in Pau Pyrnes Airport , vowing never to race for the team again. [ 84 ]
<p> In September he signed for the T-Mobile Team - later known as Team High Road- for the 2008 season, joining compatriot Mark Cavendish , forming a partnership in the Madison. [ 88 ] [ 89 ] Their first race was the Six Days of Ghent in November, finishing in tenth place; [ 90 ] Wiggins still riding for Cofidis. [ 91 ] Wiggins then made his only appearance for the T-Mobile Track Team- which is separate from the road team- at the Beijing round of the 2007-2008 Track World Cup Classics in December, winning gold in the individual pursuit and silver in the Madison with Cavendish. [ 92 ] [ 93 ] [ 94 ]
<p> For the 2008 season, Wiggins's focus was on the track and on the Olympic Games in Beijing, deciding not to compete in the Tour de France . [ 95 ] In February he travelled to the United States to train, and rode the Tour of California , coming second in the prologue, behind Cancellara ( Team CSC ). [ 96 ]
<p> In March Wiggins competed in the track world championships in Manchester, defending his individual pursuit title by beating Dutchman Jenning Huizenga to win, his third world title in the discipline. [ 97 ] He then won the team pursuit, setting a new world record of three minutes and 56.32 seconds in the final against Denmark. [ 98 ] Wiggins was due to partner with Hayles in the Madison, but Hayles failed a routine blood test, and was subsequently banned for two weeks. [ 99 ] Cavendish was then brought in as his replacement. At around halfway through the race they appeared to be out of contention, with their closest rivals all gaining a lap; but with 35 laps left to race, Wiggins launched an attack which helped them reach the field ten laps later, taking the lead, due to their superior points they had collected in the sprints. They held on to win the gold medal, finishing with 19 points, ahead of Germany on 13. [ 100 ]
<p> Wiggins then rode the Tour de Romandie and the Giro d'Italia , as preparation for the Olympics in August. [ 101 ] At the Giro he was part of the lead-out train that helped Cavendish win two stages. [ 102 ] Wiggins came fourth in the final stage's 28.5km (17.7mi)-long time trial in Milan, six seconds behind team-mate Marco Pinotti , finishing the race in 134th place, three hours, one minute and 39 seconds down on overall winner Alberto Contador of Astana . [ 103 ]
<p> At the Olympics he began the with defence of his title in the individual pursuit , qualifying with a time of four minutes and 15.031 seconds, breaking his own Olympic record from 2004. [ 104 ] In the semi-final he beat Russia's Alexander Serov , before taking gold in the final against Hayden Roulston of New Zealand, becoming the first rider to defend an Olympic pursuit title successfully. [ 105 ] He was a member of the team pursuit that broke the world record in the heats with a time of three minutes and 55.202 seconds. [ 106 ] The following day, the team won the gold medal, beating Denmark by 6.7 seconds with another new world record of three minutes and 53.314 seconds, averaging a speed of 61.719km/h (38.4mph). [ 107 ] He paired with Cavendish in the Madison , and as the reigning world champions, they were favourites for the gold medal, but they only finished ninth. [ 108 ] Cavendish felt that Wiggins had not performed to the best of his ability in the Madison. [ 109 ] [ 110 ]
<p> Wiggins switched his focus to road and moved with his family to the city of Girona in north-east Spain, where Garmin-Slipstream were based. [ 115 ] He started the season in February by helping the team win the opening team time trial of the Tour of Qatar , crossing the line first to take the leaders jersey. [ 116 ] In March he came second to Contador in the opening time trial of Paris-Nice , before riding Milan- San Remo and then placing second in the time trial at Critrium International . [ 117 ] In April he won the time trial on the final stage of the Three Days of De Panne , twenty seconds ahead of Vacansoleil rider Lieuwe Westra in second place, [ 118 ] then had top-30 finishes in the Classics : Gent-Wevelgem and Paris-Roubaix . [ 117 ] After finishing in 71st position in the Giro d'Italia and taking second place in the 14.4km (8.9mi)-long time trial on the final stage in Rome, [ 119 ] he won the Beaumont Trophy, a domestic one-day race in Northumberland, using it as preparation for the Tour de France three weeks later. [ 120 ]
<p> Wiggins arrived at the Tour de France having lost 6kg (13.2lb), and was nicknamed "Twiggo", instead of the usual "Wiggo". [ 121 ] He came third in the time trial on stage one in Monaco, 19 seconds behind Team Saxo Bank's Cancellara and one behind Contador. [ 122 ] He then helped Garmin-Slipstream to second in stage four's team time trial, despite losing four riders. [ 123 ] On stage seven he finished 12th in the first mountain finish and was in fifth place overall at the beginning of the second week. [ 124 ] On stage fifteen in Verbier- the second mountain finish, Wiggins finished fifth, rising to third place overall. [ 125 ] On stage 17 Contador, Andreas Klden (Astana) and Team Saxo Bank riders Frnk and Andy Schleck attacked on the final climb- the Col de la Colombire , measuring 7.5km (4.7mi) at an average gradient of 8.5%, and was left with Astana's Lance Armstrong and Vincenzo Nibali of Liquigas , who let Wiggins do all the work before attacking one-kilometre from the summit. Wiggins failed to gain time on the descent and finished three minutes and seven seconds down on winner Frnk Schleck, dropping to sixth overall. [ 126 ] [ 127 ]
<p> Wiggins moved back up to fourth, after finishing in second place in the time trial on stage 19, finishing in sixth place 42 seconds down on winner Contador. [ 128 ] On stage 20 to Mont Ventoux , Wiggins was dropped by the yellow jersey group 1.4km (0.9mi) from the summit, finishing in tenth place and kept fourth overall, three seconds ahead of Frnk Schleck; he held that position in the final stage, equalling Robert Millar 's highest ever finish by a British rider in the Tour. [ 129 ] In October 2012, following the disqualification of Armstrong, who had originally placed third in the general classification, Wiggins was promoted to third place overall. This decision retroactively gave him the first podium finish by a British rider in Tour de France history. [ 130 ]
<p> In September Wiggins won the national time trial championship in Buckinghamshire, [ 131 ] and in September at the road world championships in Mendrisio, Switzerland, was on course for a bronze medal in the time trial , until a mechanical problem and a delay getting a replacement bike ended with him finishing in 21st place. [ 132 ] In October he ended the season by winning the Herald Sun Tour in Victoria, Australia, after helping team-mates for most of the race. [ 133 ] He led the race after winning the time trial on stage five in Geelong, beating second-placed team-mate Svein Tuft by fourteen seconds. [ 134 ]
<p> Wiggins had been contracted to ride for Garmin Slipstream again in 2010, but it was announced on 10 December that he was to leave to join Team Sky , having signed a four-year contract with the new British team. [ 135 ]
<p> In May Wiggins took his first Grand Tour victory on the wet streets of Amsterdam in the opening time trial of the Giro d'Italia , becoming the second Briton to wear the pink jersey after Cavendish in 2009. [ 140 ] A series of crashes on the second stage put him 32 seconds behind in the general classification to the new leader Cadel Evans ( BMC Racing Team ). [ 141 ] Another crash on stage three cost him a further three minutes and 58 seconds. [ 142 ] He recovered time on stage 11, finishing fourth, from a group of 56 riders, and lay tenth overall. [ 143 ] He faded quickly towards the end of the race, however, losing time in the final stages. [ 144 ] He came seventh in the 15.3km (9.5mi) final time trial in Verona. He finished the race 40th overall, one hour, 47 minutes and 58 seconds behind overall winner Ivan Basso of Liquigas-Doimo. [ 145 ] Throughout the race he told the press he was saving himself for the Tour de France, when asked about his form, but in fact felt physically unfit. [ 146 ]
<p> Wiggins then went to a training camp in the Alps , testing the mountain stages used for the Tour; he struggled to find his fitness. [ 146 ] He made a poor start in the Tour, taking 77th place in the prologue after an early starting position left him exposed to poor conditions. [ 147 ] He finished eighth on stage three, as cobblestones troubled a number of favourites, [ 148 ] but on stage eight at Morzine-Avoriaz , the first mountain summit finish of the Tour, he could only manage 19th place, losing one minute and 45 second to stage winner Andy Schleck (Team Saxo Bank). [ 149 ] The following day he lost more time, coming 13th and losing four minutes and 55 seconds to the main contenders. [ 150 ] He finished in 36th place on stage fourteen, falling to 18th overall, 11 minutes and 30 seconds behind race leader Andy Schleck; he revealed to the press he didn't have the form, describing it as "consistently mediocre". [ 151 ] On stage 19's time trial from Bordeaux to Pauillac, he finished in ninth place, three minutes and 33 seconds behind winner Cancellara. [ 152 ] Wiggins finished the Tour in 24th place, 39 minutes and seven seconds down on winner Contador and seven places behind team-mate Thomas Lfkvist . [ 153 ] In February 2012, Contador was found guilty of doping and Wiggins's overall position was upgraded to 23rd. [ 154 ]
<p> He returned to racing in August, at the GP Ouest-France in Plouay. [ 155 ] In September retained his title at the national time trial championships, around the 52.7km (32.7mi)-long course in South Wales, [ 156 ] before finishing the season at the Tour of Britain . [ 155 ] His season ended at the Giro di Lombardia , where he was forced abandon following a crash. [ 157 ] Over the winter he trained with the Great Britain squad at Manchester Velodrome. [ 158 ]
<p> He then went for altitude training in the Alps, in preparation for the Tour. [ 169 ] He took the overall lead in the Critrium du Dauphin after finishing second in the time trial on stage three. [ 170 ] On the final three mountain stages, Wiggins maintained his lead over second-placed Evans to win the race, at that time his biggest victory on the road. [ 171 ] In June Wiggins won the national road race championship in Northumberland. [ 172 ] On the seventh stage of the Tour, a crash around 40km (24.9mi) from the finish in Chteauroux forced Wiggins to retire from the race with a broken collarbone. [ 173 ]
<p> After he had recovered from his injuries, Team Sky confirmed that Wiggins would ride in the Vuelta a Espaa for the first time, as well as in the road world championships . [ 174 ] Wiggins also confirmed that he would take part the Tour in 2012, even though the Olympics would follow soon after. The Vuelta and the world championships were seen as a dress rehearsal for 2012. [ 175 ] He had a difficult start to the Vuelta, as Team Sky finished 42 seconds behind winners Leopard Trek in the opening team time trial in Benidorm, [ 176 ] but a strong first week brought him back into contention, leaving him twentieth overall after stage eight. [ 177 ] On stage nine, Wiggins and team-mate Chris Froome attacked on the final climb to finish fourth and fifth respectively, gaining time on Team Katusha rider Joaquim Rodrguez , Michele Scarponi ( Lampre-ISD ) and other contenders. [ 178 ] Wiggins was expected to take the overall lead in the time trial on the following day, but Froome confounded expectations by finishing second on the stage, and Wiggins only rose to third overall. [ 179 ] He eventually took the lead after the rest day. [ 180 ] Stage fourteen saw Wiggins and Froome gaining on most of their rivals. [ 181 ] However, Wiggins lost the lead to Geox-TMC 's Juan Jos Cobo on stage fifteen, when he finished fifth on the climb up the Angliru and dropped to third in the standings, behind Froome, who was second. [ 182 ] Wiggins finished the Vuelta in third place- his first podium finish in a Grand Tour. [ 183 ]
<p> In September he competed in the road world championships in Copenhagen, he won the silver medal in the 46.3km (28.8mi) time trial , finishing one minute and fifteen seconds behind Germany's Martin, and four seconds ahead of reigning champion Cancellara (Switzerland) in third, who slipped on a corner towards to end of the race. [ 184 ] Four days later, he was part of the Great Britain team that set up Cavendish's victory in the road race ; Wiggins took over lead on the final lap of 17 around the 14km (8.7mi) circuit, setting a high pace to chase down the breakaway and stop attacks from developing. [ 185 ] [ 186 ]
<p> In 2012 Wiggins continued to focus on road racing. The individual pursuit was removed from the programme at the Olympics later in the year, and in December 2011 coach Rod Ellingworth told The Guardian , "The chances of him doing the team pursuit are really slim now". [ 187 ] He began his 2012 season with third place in the Volta ao Algarve , including victory in the concluding time trial, edging out world champion Martin ( Omega Pharma-Quick Step ) by less than a second. [ 188 ]
<p> In March Wiggins finished second in the opening time trial of the Paris-Nice , one second behind Vacansoleil-DCM 's Gustav Larsson , who avoided the wet conditions, unlike Wiggins and the other favourites that set off later in the day. [ 189 ] The following day he took the lead in the race after being part of a 30-man breakaway as the peloton split into echelons . [ 190 ] He held the lead for the rest of the event, winning the final stage, a time-trial on the Col d'ze , to win the race by eight seconds overall and become the first British rider to win the race since Tom Simpson in 1967. His final stage victory was also good enough to give him the points classification . [ 191 ]
<p> On the stage one of the Tour de Romandie in April, Wiggins took a rare sprint victory from a group of 59 riders. [ 192 ] He lost the jersey to Rabobank rider Luis Len Snchez after Snchez won two consecutive stages, [ 193 ] but won the final time trial, despite suffering a dropped chain, to take the overall victory and become the first Briton to win the race in its 65-year history. [ 194 ]
<p> In June Wiggins competed in the Critrium du Dauphin , and began the defence of his title with a second place finish in the prologue, one second behind Orica-GreenEDGE 's Luke Durbridge . [ 195 ] He took the overall lead the following day, after Durbridge was dropped on one of the stage's six climbs. [ 196 ] Wiggins won the fourth stage of the race, a time trial over a course of 53.5km (33.2mi), 34 seconds ahead of Martin, his nearest rival, extending his lead over him to 38 seconds. [ 197 ] He held the lead to the end, eventually winning by over a minute, with team-mate Rogers in second place. [ 198 ]
<p> Wiggins entered the Tour de France as one of the favourites to win it. [ 199 ] Wiggins began the Tour with second place in the prologue, behind Cancellara of RadioShack-Nissan . [ 200 ] He took over the yellow jersey by finishing third on stage seven, the first mountaintop finish, becoming the fifth British rider to wear the jersey, and first since David Millar in 2000 . [ 201 ] Wiggins won the time trial on stage nine. [ 202 ] On stage ten, he and his team staved off an attack by Nibali on the descent of the Col du Grand Colombier , leading Nibali to accuse Wiggins of disrespecting him. [ 203 ] Wiggins extended his lead on stage 11 after Froome helped him to bridge across to his rivals, who had attacked on the finishing climb to La Toussuire . Froome had appeared to put Wiggins into difficulty at one point, and was ordered via his team radio to wait for his leader. [ 204 ] [ 205 ]
<p> During stage fourteen , a mountain stage, a spectator threw carpet tacks onto the narrow road at the top of the Mur de Pgure climb. Several riders suffered punctures, including Evans, the defending champion, who lost approximately two minutes while his team repaired his bicycle. Wiggins and his fellow members of Team Sky emerged without a puncture. Believing that a puncture resulting from an unfortunate incident should not determine the fate of a competitor, Wiggins then had his team-mates and the rest of the peloton slow down to allow Evans and other affected cyclists to catch up. [ 206 ] It was perceived as a generous act of sportsmanship and Wiggins was called " Le Gentleman " as a result. [ 207 ] On stage 16 , Wiggins and Froome were able to follow attacks by Nibali on the final climb of the day and finished with the same time as the Italian. [ 208 ] On stage 17 , the final mountain stage, Froome and Wiggins finished together in second and third place respectively, with Nibali coming in 19 seconds later. [ 209 ] Wiggins won the time trial on stage 19 , giving him a lead of three minutes and 21 seconds at the start of the final stage. [ 210 ] On that stage, Wiggins helped team-mate Cavendish achieve his fourth consecutive victory on the Champs-lyses and confirmed his own overall victory in the process. [ 211 ] Wiggins became the first, and is currently the only person in history to win the Paris-Nice , the Tour de Romandie , the Critrium du Dauphin and the Tour de France in a single season. [ 212 ]
<p> Wiggins won gold in the time trial at the 2012 Olympic Games , becoming Great Britain's most decorated Olympian with seven medals- four of them gold.
<p> Wiggins was selected to participate in two road cycling events at the Olympic Games in London- the time trial and the road race. [ 213 ] Wiggins finished 103rd in the road race. [ 214 ] Wiggins won gold in the time trial ahead of Martin of Germany and Froome of Britain. By doing so he became the most decorated British Olympian, with seven medals, surpassing the six won by Sir Steve Redgrave . [ 215 ] This record is now shared with Sir Chris Hoy , who also obtained his seventh Olympic medal in 2012. [ 216 ] Wiggins entered the Guinness World Records , becoming the first cyclist to win an Olympic gold medal and the Tour de France in the same year. The last person to win both the Tour and the Olympic gold was Wiggins's boyhood idol Miguel Indurain , while Indurain won five consecutive Tours between 1991 and 1995 his Olympic gold came at the 1996 Olympics in Atlanta. [ 9 ] [ 217 ]
<p> It was widely expected that Wiggins would ride to retain his Tour de France title in 2013. [ 227 ] However in February he asserted that his focus for the season would be the Giro d'Italia , after which he would ride the Tour de France in support of team-mate Froome. [ 228 ] In April he let it be known that he desired to win another Tour, and had hopes of achieving the Tour and Giro double- a feat that has not been achieved since Marco Pantani in 1998. [ 229 ]
<p> Wiggins participated in a winter training camp in Mallorca . His first race of the season was the Tour of Oman in February. [ 228 ] On the first stage he was caught behind a crash, the time delay pushing him back to the back of the field. For the remainder of the race Wiggins helped Froome, who won the overall classification. [ 230 ] Wiggins opted not to defend his title at the Paris-Nice , or ride the Tirreno-Adriatico , instead participating in a training camp on Mount Teide in Tenerife. [ 231 ] He returned to action at the Volta a Catalunya in March, finishing the race in fifth place overall, 54 seconds behind winner Daniel Martin of Garmin-Sharp. [ 232 ]
<p> In April Wiggins rode the four-day Giro del Trentino in Northern Italy as preparation for the Giro d'Italia. The first day's race schedule consisted of a road race followed by a team time trial. An unexpected breakaway in the road race caused Wiggins to lose over six minutes. However he led the team to victory later in the day during the team time trial. [ 233 ] On stage two he cut his deficit to race leader Maxime Bouet of Ag2r-La Mondiale in half, lifting Wiggins into the top-five overall. [ 234 ] On the fourth and final stage Wiggins suffered a mechanical problem at the foot of the final 14.6km (9.1mi) climb. He ended up finishing the race in fifth place, one minute and 40 seconds down on winner Nibali (Astana). [ 235 ]
<p> Wiggins entered the Giro d'Italia as one of the favourites for the general classification. [ 236 ] Team Sky won the stage two team time trial on the island of Ischia , covering the distance of 17.4km (10.8mi) 14 seconds quicker than Nibali's Astana squad. [ 237 ] On stage four Wiggins lost 17 seconds after being delayed by a crash within the final 3km (1.9mi), dropping him in the standings from second to sixth. [ 238 ] A wet stage seven saw Wiggins crash while making a descent some 6km (3.7mi) from the finish, placing him in difficulty. Team-mates Rigoberto Urn and Sergio Henao helped pace him back toward the leaders, but could not close the gap. Wiggins finished 90 seconds down on the race favourites, dropping him out of the race's top 20. [ 239 ] In the following stage, a 54.8km (34.1mi) time trial, Wiggins placed second to compatriot Alex Dowsett of Movistar Team . A bike change compelled by a puncture cost Wiggins some time, and he ended up finishing the race ten seconds down on Dowsett. [ 240 ] Wiggins struggled on the wet roads of stage nine, losing touch with the peloton on the descent of the Vallombrosa some 60km (37.3mi) from the finish. A group of team-mates helped pace him back, and the gap was closed. [ 241 ] Following stage 11 Wiggins revealed that he was suffering from a chest infection. He withdrew from the race the following day, after losing over three minutes on the day's stage. [ 242 ]
<p> The presence of a knee injury was disclosed to the public on 31 May, which forced Wiggins to forgo defending his title in the Tour de France. [ 243 ] He subsequently suggested he may never ride the Tour again. [ 244 ] He returned to racing at the Tour de Pologne , winning stage seven's 37km (23.0mi) time trial, 56 seconds ahead of second placed Cancellara. [ 245 ]
<p> In September, Wiggins led Team Sky at his home race, the Tour of Britain . He won the time trial on stage three on roads around Knowsley Safari Park , close to his home in Lancashire. [ 246 ] He held the lead for the rest of the week to win the race for the first time, and take his first stage race victory of the season. [ 247 ] The following week at the world championships , he took the silver medal in the time trial , behind winner Martin and ahead of Cancellara in a repeat of the 2011 podium. [ 248 ] Wiggins was also selected to ride the road race , but abandoned after one lap, and was soon followed by the other British riders as none finished the race. [ 249 ]
<p> At the Tour of California , Wiggins won the individual time trial on Stage 2 by a margin of 40 seconds over second placed Rohan Dennis ( Garmin-Sharp ) to move into the overall lead which he would keep for the rest of the race.
<p> Wiggins is married to Catherine, whom he met during the 2002 Commonwealth Games, after first meeting as juniors in 1997; [ 256 ] they have two children together, Ben and Isabella. [ 9 ] The family lives in Eccleston , Lancashire, [ 257 ] close to the Manchester Velodrome, the home of British Cycling and Team Sky. [ 258 ]
<p> Wiggins endured a difficult relationship with his father Gary Wiggins , who made no effort to contact Bradley for fourteen years, since leaving the family when Bradley was two years old. [ 259 ] Bradley only knew his father had been a professional cyclist. [ 20 ] Their first meeting was in 1999, when Bradley was at a training camp in Australia; also meeting his two half-sisters from relationships his father had in Australia before and after the one with his mother. [ 260 ] [ 261 ] [ 262 ] [ 263 ] They next met the following year, when Bradley was back in Australia training and had gone out three weeks in advance to stay with Gary. Bradley quickly became disillusioned at his father's alcohol and drug problems, and they never met again. Gary Wiggins died in Aberdeen , New South Wales in 2008, aged 55. Bradley did not attend the funeral. [ 264 ] [ 265 ]
<p> In July 2012 it was announced that Wiggins would collaborate with the Fred Perry clothing label "to develop an authentic, non-technical range of cycle wear". [ 274 ] The clothing range, known as the Bradley Wiggins X Fred Perry Collaboration, was launched in July 2012 and is to be the first of a six season collaboration. [ 275 ] [ 276 ]
<p> In 2012 he launched the Bradley Wiggins Foundation to draw people into sport and regular exercise. [ 277 ] The foundation backs the professional women's team Wiggle Honda , which launched for the 2013 season. [ 278 ]
<p> Wiggins speaks fluent French through his participation with French cycling teams and after living in France for a number of years. [ 9 ] [ 279 ]
<p> In a period after the 2004 Olympics, Wiggins started to drink heavily, struggling to cope with his new-found fame. In a 2012 interview he said that he would arrive at his local pub when it opened, often staying to drink 12 pints of beer. He said this ended when his son Ben was born, explaining: "We had a baby. So then it was a case of, well, I've got to earn some fucking money and the responsibility takes over." [ 9 ] [ 280 ] [ 281 ]
