<9991088>
<http://en.wikipedia.org/wiki/Blues>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> The term may have come from the term "blue devils", meaning melancholy and sadness; an early use of the term in this sense is found in George Colman 's one-act farce Blue Devils (1798). [ 3 ] Though the use of the phrase in African-American music may be older, it has been attested to since 1912, when Hart Wand 's " Dallas Blues " became the first copyrighted blues composition. [ 4 ] [ 5 ] In lyrics the phrase is often used to describe a depressed mood . [ 6 ]
<p> One alternative explanation for the origin of the "blues" is that it derived from mysticism involving blue indigo , which was used by many West African cultures in death and mourning ceremonies where all the mourner's garments would have been dyed blue to indicate suffering. [ citation needed ] This mystical association towards the indigo plant , grown in many southern U.S. slave plantations, combined with the West African slaves who sang of their suffering as they worked on the cotton that the indigo dyed eventually resulted in these expressed songs being known as "the Blues." [ 7 ]
<p> The lyrics of early traditional blues verses probably often consisted of a single line repeated four times. It was only in the first decades of the 20th century that the most common current structure became standard: the so-called AAB pattern, consisting of a line sung over the four first bars, its repetition over the next four, and then a longer concluding line over the last bars. [ 8 ] Two of the first published blues songs, " Dallas Blues " (1912) and " Saint Louis Blues " (1914), were 12-bar blues featuring the AAB structure. W. C. Handy wrote that he adopted this convention to avoid the monotony of lines repeated three times. [ 9 ] The lines are often sung following a pattern closer to a rhythmic talk than to a melody.
<p> Early blues frequently took the form of a loose narrative. The singer voiced his or her "personal woes in a world of harsh reality: a lost love, the cruelty of police officers, oppression at the hands of white folk, [and] hard times." [ 10 ] This melancholy has led to the suggestion of an Igbo origin for blues because of the reputation the Igbo had throughout plantations in the Americas for their melancholic music and outlook to life when they were enslaved. [ 11 ] [ 12 ]
<p> Hokum blues celebrated both comedic lyrical content and a boisterous, farcical performance style. [ 14 ] Tampa Red 's classic "Tight Like That" (1928) is a sly wordplay with the double meaning of being "tight" with someone coupled with a more salacious physical familiarity. Explicit contents led to blues sometimes being called dirty blues . Lyrical content of music became slightly simpler in post war-blues which focused almost exclusively on relationship woes or sexual worries. Many lyrical themes that frequently appeared in pre-war blues such as economic depression, farming, devils, gambling, magic, floods and dry periods were less common in post-war blues. [ 15 ]
<p> The basic 12-bar lyric framework of a blues composition is reflected by a standard harmonic progression of 12 bars in a 4/4 time signature . The blues chords associated to a twelve-bar blues are typically a set of three different chords played over a 12-bar scheme. They are labeled by Roman numbers referring to the degrees of the progression. For instance, for a blues in the key of C, C is the tonic chord (I) and F is the subdominant (IV).
<p> The last chord is the dominant (V) turnaround , marking the transition to the beginning of the next progression. The lyrics generally end on the last beat of the tenth bar or the first beat of the 11th bar, and the final two bars are given to the instrumentalist as a break; the harmony of this two-bar break, the turnaround, can be extremely complex, sometimes consisting of single notes that defy analysis in terms of chords.
<p> Much of the time, some or all of these chords are played in the harmonic seventh (7th) form. The use of the harmonic seventh interval is characteristic of blues and is popularly called the "blues seven". [ 23 ] Blues seven chords add to the harmonic chord a note with a frequency in a 7:4 ratio to the fundamental note. At a 7:4 ratio, it is not close to any interval on the conventional Western diatonic scale . [ 24 ] For convenience or by necessity it is often approximated by a minor seventh interval or a dominant seventh chord.
<p> In melody , blues is distinguished by the use of the flattened third , fifth and seventh of the associated major scale . [ 25 ] These specialized notes are called the blue or bent notes . These scale tones may replace the natural scale tones, or they may be added to the scale, as in the case of the minor blues scale, in which the flattened third replaces the natural third, the flattened seventh replaces the natural seventh and the flattened fifth is added between the natural fourth and natural fifth. While the 12-bar harmonic progression had been intermittently used for centuries, the revolutionary aspect of blues was the frequent use of the flattened third, flattened seventh, and even flattened fifth in the melody, together with crushing -playing directly adjacent notes at the same time (i.e., minor second)-and sliding , similar to using grace notes . [ 26 ] The blue notes allow for key moments of expression during the cadences, melodies, and embellishments of the blues.
<p> Blues shuffles or walking bass reinforce the trance-like rhythm and call-and-response, and they form a repetitive effect called a groove . Characteristic of the blues since its Afro-American origins, the shuffles played a central role in swing music . [ 27 ] The simplest shuffles, which were the clearest signature of the R&B wave that started in the mid-1940s, [ 28 ] were a three-note riff on the bass strings of the guitar. When this riff was played over the bass and the drums, the groove "feel" was created. Shuffle rhythm is often vocalized as " dow , da dow , da dow , da" or " dump , da dump , da dump , da": [ 29 ] it consists of uneven, or "swung," eighth notes. On a guitar this may be played as a simple steady bass or it may add to that stepwise quarter note motion from the fifth to the sixth of the chord and back. An example is provided by the following guitar tablature for the first four bars of a blues progression in E: [ 30 ] [ 31 ]
<p> Sorry, your browser either has JavaScript disabled or does not have any supported player. You can download the clip or download a player to play the clip in your browser.
<p> Traditional spiritual performed by Texas gospel singer Blind Willie Johnson (vocal and guitar) and Willie B. Harris (vocal) in 1927. This example shows the close relationship between gospel and blues music.
<p> The first publication of blues sheet music was in 1908: Antonio Maggio's "I Got the Blues" is the first published song to use the word blues. Hart Wand 's " Dallas Blues " followed in 1912; W. C. Handy 's " The Memphis Blues " followed in the same year. The first recording by an African American singer was Mamie Smith 's 1920 rendition of Perry Bradford 's "Crazy Blues". But the origins of the blues date back to some decades earlier, probably around 1890. [ 32 ] They are very poorly documented, due in part to racial discrimination within US society, including academic circles, [ 33 ] and to the low literacy of rural African American community at the time. [ 34 ]
<p> Chroniclers began to report about blues music in Southern Texas and Deep South at the dawn of the 20th century. In particular, Charles Peabody mentioned the appearance of blues music at Clarksdale, Mississippi and Gate Thomas reported very similar songs in southern Texas around 1901-1902. These observations coincide more or less with the remembrance of Jelly Roll Morton , who declared having heard blues for the first time in New Orleans in 1902; Ma Rainey , who remembered her first blues experience the same year in Missouri ; and W.C. Handy , who first heard the blues in Tutwiler, Mississippi in 1903. The first extensive research in the field was performed by Howard W. Odum , who published a large anthology of folk songs in the counties of Lafayette, Mississippi and Newton, Georgia between 1905 and 1908. [ 35 ] The first non-commercial recordings of blues music, termed "proto-blues" by Paul Oliver , were made by Odum at the very beginning of the 20th century for research purposes. They are now utterly lost. [ 36 ]
<p> The social and economic reasons for the appearance of the blues are not fully known. [ 42 ] The first appearance of the blues is often dated after the Emancipation Act of 1863 , [ 33 ] between 1870 and 1900, a period that coincides with post emancipation and, later, the development of juke joints as places where Blacks went to listen to music, dance, or gamble after a hard day's work. [ 43 ] This period corresponds to the transition from slavery to sharecropping, small-scale agricultural production, and the expansion of railroads in the southern United States. Several scholars characterize the early 1900s development of blues music as a move from group performances to a more individualized style. They argue that the development of the blues is associated with the newly acquired freedom of the enslaved people. [ 44 ]
<p> According to Lawrence Levine, "there was a direct relationship between the national ideological emphasis upon the individual, the popularity of Booker T. Washington's teachings, and the rise of the blues." Levine states that "psychologically, socially, and economically, African-Americans were being acculturated in a way that would have been impossible during slavery, and it is hardly surprising that their secular music reflected this as much as their religious music did." [ 44 ]
<p> There are few characteristics common to all blues music, because the genre took its shape from the idiosyncrasies of individual performances. [ 45 ] However, there are some characteristics that were present long before the creation of the modern blues. Call-and-response shouts were an early form of blues-like music; they were a "functional expression ... style without accompaniment or harmony and unbounded by the formality of any particular musical structure." [ 46 ] A form of this pre-blues was heard in slave ring shouts and field hollers , expanded into "simple solo songs laden with emotional content". [ 47 ]
<p> Blues has evolved from the unaccompanied vocal music and oral traditions of slaves imported from West Africa and rural blacks into a wide variety of styles and subgenres, with regional variations across the United States. Although blues (as it is now known) can be seen as a musical style based on both European harmonic structure and the African call-and-response tradition that transformed into an interplay of voice and guitar, [ 48 ] [ 49 ] the blues form itself bears no resemblance to the melodic styles of the West African griots , and the influences are faint and tenuous. [ 50 ] [ 51 ]
<p> In particular, no specific African musical form can be identified as the single direct ancestor of the blues. [ 52 ] However many blues elements, such as the call-and-response format and the use of blue notes, can be traced back to the music of Africa . That blue notes pre-date their use in blues and have an African origin is attested by English composer Samuel Coleridge-Taylor 's "A Negro Love Song", from his The African Suite for Piano composed in 1898, which contains blue third and seventh notes . [ 53 ]
<p> The Diddley bow (a homemade one-stringed instrument found in parts of the American South in the early twentieth century) and the banjo are African-derived instruments that may have helped in the transfer of African performance techniques into the early blues instrumental vocabulary. [ 54 ] The banjo seems to be directly imported from western African music. It is similar to the musical instrument that griots and other Africans such as the Igbo [ 55 ] played (called halam or akonting by African peoples such as the Wolof , Fula and Mandinka ). [ 56 ] However, in the 1920s, when country blues began to be recorded, the use of the banjo in blues music was quite marginal and limited to individuals such as Papa Charlie Jackson and later Gus Cannon . [ 57 ]
<p> Blues music also adopted elements from the "Ethiopian airs", minstrel shows and Negro spirituals , including instrumental and harmonic accompaniment. [ 58 ] The style also was closely related to ragtime , which developed at about the same time, though the blues better preserved "the original melodic patterns of African music." [ 59 ]
<p> The musical forms and styles that are now considered the "blues" as well as modern " country music " arose in the same regions during the 19th century in the southern United States. Recorded blues and country can be found from as far back as the 1920s, when the popular record industry developed and created marketing categories called " race music " and " hillbilly music " to sell music by blacks for blacks and by whites for whites, respectively. At the time, there was no clear musical division between "blues" and "country," except for the ethnicity of the performer, and even that was sometimes documented incorrectly by record companies. [ 60 ] [ 61 ]
<p> Though musicologists can now attempt to define "the blues" narrowly in terms of certain chord structures and lyric strategies thought to have originated in West Africa, audiences originally heard the music in a far more general way: it was simply the music of the rural south, notably the Mississippi Delta. Black and white musicians shared the same repertoire and thought of themselves as " songsters " rather than "blues musicians." The notion of blues as a separate genre arose during the black migration from the countryside to urban areas in the 1920s and the simultaneous development of the recording industry. "Blues" became a code word for a record designed to sell to black listeners. [ 62 ]
<p> The origins of the blues are closely related to the religious music of the Afro-American community, the spirituals . The origins of spirituals go back much further than the blues, usually dating back to the middle of the 18th century, when the slaves were Christianized and began to sing and play Christian hymns , in particular those of Isaac Watts , which were very popular. [ 63 ] Before the blues gained its formal definition in terms of chord progressions, it was defined as the secular counterpart of the spirituals. It was the low-down music played by the rural Blacks. [ 64 ]
<p> Depending on the religious community a musician belonged to, it was more or less considered as a sin to play this low-down music: blues was the devil's music. Musicians were therefore segregated into two categories: gospel and blues singers, guitar preachers and songsters. However, at the time rural Black music began to get recorded in the 1920s, both categories of musicians used very similar techniques: call-and-response patterns, blue notes, and slide guitars. Gospel music was nevertheless using musical forms that were compatible with Christian hymns and therefore less marked by the blues form than its secular counterpart. [ 64 ]
<p> Handy was a formally trained musician, composer and arranger who helped to popularize the blues by transcribing and orchestrating blues in an almost symphonic style, with bands and singers. He became a popular and prolific composer, and billed himself as the "Father of the Blues"; however, his compositions can be described as a fusion of blues with ragtime and jazz, a merger facilitated using the Cuban habanera rhythm that had long been a part of ragtime; [ 16 ] [ 66 ] Handy's signature work was the " Saint Louis Blues ".
<p> Country blues performers often improvised, either without accompaniment or with only a banjo or guitar. Regional styles of country blues varied widely in the early 20th century. The (Mississippi) Delta blues was a rootsy sparse style with passionate vocals accompanied by slide guitar. The little-recorded Robert Johnson [ 69 ] combined elements of urban and rural blues. In addition to Robert Johnson, influential performers of this style included his predecessors Charley Patton and Son House . Singers such as Blind Willie McTell and Blind Boy Fuller performed in the southeastern "delicate and lyrical" Piedmont blues tradition, which used an elaborate ragtime-based fingerpicking guitar technique. Georgia also had an early slide tradition, [ 70 ] with Curley Weaver , Tampa Red , "Barbecue Bob" Hicks and James "Kokomo" Arnold as representatives of this style. [ 71 ]
<p> City or urban blues styles were more codified and elaborate as a performer was no longer within their local, immediate community and had to adapt to a larger, more varied audience's aesthetic. [ 74 ] Classic female urban and vaudeville blues singers were popular in the 1920s, among them Mamie Smith , Gertrude "Ma" Rainey , Bessie Smith , and Victoria Spivey . Mamie Smith, more a vaudeville performer than a blues artist, was the first African-American to record a blues song in 1920; her second record, "Crazy Blues", sold 75,000 copies in its first month. [ 75 ]
<p> Ma Rainey , the "Mother of Blues", and Bessie Smith each "[sang] around center tones, perhaps in order to project her voice more easily to the back of a room." Smith would "... sing a song in an unusual key, and her artistry in bending and stretching notes with her beautiful, powerful contralto to accommodate her own interpretation was unsurpassed." [ 76 ] Urban male performers included popular black musicians of the era, such Tampa Red , Big Bill Broonzy and Leroy Carr . An important label of this era was the chicagoean Bluebird label. Before WWII, Tampa Red was sometimes referred to as "the Guitar Wizard". Carr accompanied himself on the piano with Scrapper Blackwell on guitar, a format that continued well into the 50s with people such as Charles Brown , and even Nat "King" Cole . [ 68 ]
<p> A typical boogie-woogie bassline
<p> Boogie-woogie was another important style of 1930s and early 1940s urban blues. While the style is often associated with solo piano, boogie-woogie was also used to accompany singers and, as a solo part, in bands and small combos. Boogie-Woogie style was characterized by a regular bass figure, an ostinato or riff and shifts of level in the left hand, elaborating each chord and trills and decorations in the right hand. Boogie-woogie was pioneered by the Chicago-based Jimmy Yancey and the Boogie-Woogie Trio ( Albert Ammons , Pete Johnson and Meade Lux Lewis ). [ 77 ] Chicago boogie-woogie performers included Clarence "Pine Top" Smith and Earl Hines , who "linked the propulsive left-hand rhythms of the ragtime pianists with melodic figures similar to those of Armstrong's trumpet in the right hand." [ 74 ] The smooth Louisiana style of Professor Longhair and, more recently, Dr. John blends classic rhythm and blues with blues styles.
<p> The transition from country to urban blues, that began in the 1920s, had always been driven by the successive waves of economic crisis and booms and the associated move of the rural Blacks to urban areas, the Great Migration . The long boom in the aftermath of World War II induced a massive migration of the African American population, the Second Great Migration , which was accompanied by a significant increase of the real income of the urban Blacks. The new migrants constituted a new market for the music industry. The name race record disappeared and was succeeded by rhythm and blues . This rapidly evolving market was mirrored by the Billboard Rhythm and Blues Chart . This marketing strategy reinforced trends within urban blues music such as the progressive electrification of the instruments, their amplification and the generalization of the blues beat, the blues shuffle, that became ubiquitous in R&B. This commercial stream had important consequences for blues music which, together with Jazz and Gospel music, became a component of the R&B wave. [ 81 ]
<p> Muddy Waters , described as "the guiding light of the modern blues school" [ 82 ]
<p> Little Walter Sonny Boy Williamson (Rice Miller) and Sonny Terry are well known harmonica (called " harp " by blues musicians) players of the early Chicago blues scene. Other harp players such as Big Walter Horton were also influential. Muddy Waters and Elmore James were known for their innovative use of slide electric guitar. Howlin' Wolf and Muddy Waters were known for their deep, "gravelly" voices.
<p> In the 1950s, blues had a huge influence on mainstream American popular music. While popular musicians like Bo Diddley [ 85 ] and Chuck Berry , [ 91 ] both recording for Chess, were influenced by the Chicago blues, their enthusiastic playing styles departed from the melancholy aspects of blues. Chicago blues also influenced Louisiana 's zydeco music, [ 92 ] with Clifton Chenier [ 93 ] using blues accents. Zydeco musicians used electric solo guitar and cajun arrangements of blues standards.
<p> Overseas, in England, electric blues took root there during a much acclaimed Muddy Waters tour. Waters, unsuspecting of his audience's tendency towards skiffle , an acoustic, softer brand of blues, turned up his amp and started to play his Chicago brand of electric blues. Although the audience was largely jolted by the performance, the performance influenced local musicians such as Alexis Korner and Cyril Davies to emulate this louder style, inspiring the British invasion of the Rolling Stones and the Yardbirds. [ 94 ]
<p> Other blues artists, such as John Lee Hooker had influences not directly related to the Chicago style. John Lee Hooker's blues is more "personal," based on Hooker's deep rough voice accompanied by a single electric guitar. Though not directly influenced by boogie woogie, his "groovy" style is sometimes called "guitar boogie". His first hit, " Boogie Chillen ," reached #1 on the R&B charts in 1949. [ 98 ]
<p> By the beginning of the 1960s, genres influenced by African American music such as rock and roll and soul were part of mainstream popular music. White performers had brought African-American music to new audiences, both within the U.S. and abroad. However, the blues wave that brought artists such as Muddy Waters to the foreground had stopped. Bluesmen such as Big Bill Broonzy and Willie Dixon started looking for new markets in Europe. Dick Waterman and the blues festivals he organized in Europe played a major role in propagating blues music abroad. In the UK, bands emulated U.S. blues legends, and UK blues-rock-based bands had an influential role throughout the 1960s. [ 102 ]
<p> Blues performers such as John Lee Hooker and Muddy Waters continued to perform to enthusiastic audiences, inspiring new artists steeped in traditional blues, such as New York-born Taj Mahal . John Lee Hooker blended his blues style with rock elements and playing with younger white musicians, creating a musical style that can be heard on the 1971 album Endless Boogie . B. B. King 's virtuoso guitar technique earned him the eponymous title "king of the blues".
<p> In contrast to the Chicago style, King's band used strong brass support from a saxophone, trumpet, and trombone, instead of using slide guitar or harp. Tennessee -born Bobby "Blue" Bland , like B. B. King, also straddled the blues and R&B genres. During this period, Freddie King and Albert King often played with rock and soul musicians ( Eric Clapton , Booker T & the MGs ) and had a major influence on those styles of music.
<p> Santana , which was originally called the Carlos Santana Blues Band , also experimented with Latin -influenced blues and blues-rock music around this time. At the end of the 1950s appeared the very bluesy Tulsa Sound merging rock'n'roll, jazz and country influences. This particular music style started to be broadly popularized within the 1970s by J.J. Cale and the cover versions performed by Eric Clapton of " After Midnight " and " Cocaine ".
<p> In the early 1970s, The Texas rock-blues style emerged, which used guitars in both solo and rhythm roles. In contrast with the West Side blues, the Texas style is strongly influenced by the British rock-blues movement. Major artists of the Texas style are Johnny Winter , Stevie Ray Vaughan , The Fabulous Thunderbirds , and ZZ Top . These artists all began their musical journey in the 1970s, but they did not achieve major international success until the next decade. [ 109 ]
<p> During the 1980s, blues also continued in both traditional and new forms. In 1986, the album Strong Persuader revealed Robert Cray as a major blues artist. The first Stevie Ray Vaughan recording, Texas Flood , was released in 1983, and the Texas-based guitarist exploded onto the international stage. 1989 saw a revival of John Lee Hooker 's popularity with the album The Healer . Eric Clapton , known for his performances with the Blues Breakers and Cream , made a comeback in the 1990s with his album Unplugged , in which he played some standard blues numbers on acoustic guitar. However, beginning in the 1990s, digital multitrack recording and other technological advances and new marketing strategies that include video clip production have increased costs, and challenge the spontaneity and improvisation that are an important component of blues music. [ 111 ]
<p> In the 1980s and 1990s, blues publications such as Living Blues and Blues Revue began to be distributed, major cities began forming blues societies, outdoor blues festivals became more common, and [ 112 ] more nightclubs and venues for blues emerged. [ 113 ]
<p> R&B music can be traced back to spirituals and blues. Musically, spirituals were a descendant of New England choral traditions, and in particular of Isaac Watts 's hymns , mixed with African rhythms and call-and-response forms. Spirituals or religious chants in the African-American community are much better documented than the "low-down" blues. Spiritual singing developed because African-American communities could gather for mass or worship gatherings, which were called camp meetings .
<p> Edward P. Comentale has noted how the blues was often used as a medium for art or self-expression, stating: "As heard from Delta shacks to Chicago tenements to Harlem cabarets, the blues proved-despite its pained origins-a remarkably flexible medium and a new arena for the shaping of identity and community." [ 118 ]
<p> Before World War II , the boundaries between blues and jazz were less clear. Usually jazz had harmonic structures stemming from brass bands , whereas blues had blues forms such as the 12-bar blues. However, the jump blues of the 1940s mixed both styles. After WWII, blues had a substantial influence on jazz. Bebop classics, such as Charlie Parker 's "Now's the Time", used the blues form with the pentatonic scale and blue notes.
<p> Bebop marked a major shift in the role of jazz, from a popular style of music for dancing, to a "high-art," less-accessible, cerebral "musician's music". The audience for both blues and jazz split, and the border between blues and jazz became more defined. [ 119 ] [ 120 ]
<p> The blues' 12-bar structure and the blues scale was a major influence on rock and roll music. Rock and roll has been called "blues with a backbeat "; Carl Perkins called rockabilly "blues with a country beat". Rockabillies were also said to be 12-bar blues played with a bluegrass beat. " Hound Dog ", with its unmodified 12-bar structure (in both harmony and lyrics) and a melody centered on flatted third of the tonic (and flatted seventh of the subdominant), is a blues song transformed into a rock and roll song. Jerry Lee Lewis 's style of rock and roll was heavily influenced by the blues and its derivative boogie woogie. His style of music was not exactly rockabilly but it has been often called real rock and roll (this is a label he shares with several African American rock and roll performers). [ 121 ] [ 122 ]
<p> During the blues revival of the 1960s and '70s, acoustic blues artist Taj Mahal and legendary Texas bluesman Lightnin' Hopkins wrote and performed music that figured prominently in the popularly and critically acclaimed film Sounder (1972). The film earned Mahal a Grammy nomination for Best Original Score Written for a Motion Picture and a BAFTA nomination. [ 125 ] Almost 30years later, Mahal wrote blues for, and performed a banjo composition, claw-hammer style, in the 2001 movie release Songcatcher , which focused on the story of the preservation of the roots music of Appalachia .
<p> In 2003, Martin Scorsese made significant efforts to promote the blues to a larger audience. He asked several famous directors such as Clint Eastwood and Wim Wenders to participate in a series of documentary films for PBS called The Blues . [ 126 ] He also participated in the rendition of compilations of major blues artists in a series of high-quality CDs. Blues guitarist and vocalist Keb' Mo' performed his blues rendition of " America, the Beautiful " in 2006 to close out the final season of the television series The West Wing .
<p> ^ The "Trsor de la Langue Franaise informatis" provides this etymology to the word blues and George Colman's farce as the first appearance of this term in the English language, see "Blues" . Centre Nationale de Ressources Textuelles et Lixicales. Archived from the original on 2010-01-18 . Retrieved October 15, 2010 . (French)
<p> ^ Davis, Francis. The History of the Blues . New York: Hyperion, 1995.
<p> ^ Grace notes were common in the Baroque and Classical periods, but they acted as ornamentation rather than as part of the harmonic structure. For example, Wolfgang Amadeus Mozart 's Piano Concerto No. 21 has a flatted fifth in the dominant. In these periods, this was a technique for building tension for resolution into the perfect fifth; in contrast, a blues melody uses the flatted fifth as part of the scale. [ citation needed ]
<p> ^ Morales, pg. 276 Morales attributes this claim to John Storm Roberts in Black Music of Two Worlds , beginning his discussion with a quote from Roberts: "There does not seem to be the same African quality in blues forms as there clearly is in much Caribbean music."
<p> ^ From the Erotic to the Demonic: On Critical Musicology . Oxford University Press. 2003. p.182. "A blues idiom is hinted at in "A Negro Love-Song", a pentatonic melody with blue third and seventh in Colridge-Taylor's African Suit of 1898, many years before the first blues publications."
<p> ^ Garofalo, pgs. 44-47 "As marketing categories, designations like race and hillbilly intentionally separated artists along racial lines and conveyed the impression that their music came from mutually exclusive sources. Nothing could have been further from the truth... In cultural terms, blues and country were more equal than they were separate." Garofalo claims that "artists were sometimes listed in the wrong racial category in record company catalogues."
<p> ^ Garofalo, pg. 27; Garofalo cites Barlow in "Handy's sudden success demonstrated [the] commercial potential of [the blues], which in turn made the genre attractive to the Tin Pan Alley hacks, who wasted little time in turning out a deluge of imitations." (parentheticals in Garofalo)
