<9990327>
<http://en.wikipedia.org/wiki/Affiliate_marketing>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> Affiliate marketing is a type of performance-based marketing in which a business rewards one or more affiliates for each visitor or customer brought by the affiliate's own marketing efforts. The industry has four core players: the merchant (also known as 'retailer' or 'brand'), the network (that contains offers for the affiliate to choose from and also takes care of the payments), the publisher (also known as 'the affiliate'), and the customer. The market has grown in complexity, resulting in the emergence of a secondary tier of players, including affiliate management agencies, super-affiliates and specialized third party vendors .
<p> Affiliate marketing is commonly confused with referral marketing , as both forms of marketing use third parties to drive sales to the retailer. [ 1 ] However, both are distinct forms of marketing and the main difference between them is that affiliate marketing relies purely on financial motivations to drive sales while referral marketing relies on trust and personal relationships to drive sales. [ 1 ]
<p> The concept of revenue sharing -paying commission for referred business-predates affiliate marketing and the Internet. The translation of the revenue share principles to mainstream e-commerce happened in November 1994, [ 3 ] almost four years after the origination of the World Wide Web .
<p> The concept of affiliate marketing on the Internet was conceived of, put into practice and patented by William J. Tobin , the founder of PC Flowers & Gifts. Launched on the Prodigy Network in 1989, PC Flowers & Gifts remained on the service until 1996. By 1993, PC Flowers & Gifts generated sales in excess of $6 million per year on the Prodigy service. In 1998, PC Flowers and Gifts developed the business model of paying a commission on sales to The Prodigy network. [ 4 ] [ 5 ]
<p> In 1994, Tobin launched a beta version of PC Flowers & Gifts on the Internet in cooperation with IBM, who owned half of Prodigy. [ 6 ] By 1995 PC Flowers & Gifts had launched a commercial version of the website and had 2,600 affiliate marketing partners on the World Wide Web. Tobin applied for a patent on tracking and affiliate marketing on January 22, 1996 and was issued U.S. Patent number 6,141,666 on Oct 31, 2000. Tobin also received Japanese Patent number 4021941 on Oct 5, 2007 and U.S. Patent number 7,505,913 on Mar 17, 2009 for affiliate marketing and tracking. [ 7 ] In July 1998 PC Flowers and Gifts merged with Fingerhut and Federated Department Stores. [ 8 ]
<p> Cybererotica was among the early innovators in affiliate marketing with a cost per click program. [ 9 ]
<p> In November 1994, CDNOW launched its BuyWeb program. CDNOW had the idea that music-oriented websites could review or list albums on their pages that their visitors might be interested in purchasing. These websites could also offer a link that would take visitors directly to CDNOW to purchase the albums. The idea for remote purchasing originally arose from conversations with music label Geffen Records in the fall of 1994. The management at Geffen wanted to sell its artists' CD's directly from its website, but did not want to implement this capability itself. Geffen asked CDNOW if it could design a program where CDNOW would handle the order fulfillment . Geffen realized that CDNOW could link directly from the artist on its website to Geffen's website, bypassing the CDNOW home page and going directly to an artist's music page. [ 10 ]
<p> Amazon.com (Amazon) launched its associate program in July 1996: Amazon associates could place banner or text links on their site for individual books, or link directly to the Amazon home page. [ 11 ]
<p> When visitors clicked from the associate's website to Amazon and purchased a book, the associate received a commission. Amazon was not the first merchant to offer an affiliate program, but its program was the first to become widely known and serve as a model for subsequent programs. [ 12 ] [ 13 ]
<p> In February 2000, Amazon announced that it had been granted a patent [ 14 ] on components of an affiliate program. The patent application was submitted in June 1997, which predates most affiliate programs, but not PC Flowers & Gifts.com (October 1994), AutoWeb.com (October 1995), Kbkids.com/BrainPlay.com (January 1996), EPage (April 1996), and several others. [ 9 ]
<p> Affiliate marketing has grown quickly since its inception. The e-commerce website, viewed as a marketing toy in the early days of the Internet, became an integrated part of the overall business plan and in some cases grew to a bigger business than the existing offline business. According to one report, the total sales amount generated through affiliate networks in 2006 was 2.16billion in the United Kingdom alone. The estimates were 1.35billion in sales in 2005. [ 15 ] MarketingSherpa's research team estimated that, in 2006, affiliates worldwide earned US$6.5billion in bounty and commissions from a variety of sources in retail, personal finance, gaming and gambling, travel, telecom , education, publishing, and forms of lead generation other than contextual advertising programs. [ 16 ]
<p> In 2006, the most active sectors for affiliate marketing were the adult, gambling, retail industries and file-sharing services. [ 17 ] The three sectors expected to experience the greatest growth are the mobile phone , finance, and travel sectors. [ 17 ] Soon after these sectors came the entertainment (particularly gaming) and Internet-related services (particularly broadband ) sectors. Also several of the affiliate solution providers expect to see increased interest from business-to-business marketers and advertisers in using affiliate marketing as part of their mix. [ 17 ]
<p> Websites and services based on Web 2.0 concepts- blogging and interactive online communities , for example-have impacted the affiliate marketing world as well. The new media allowed merchants to become closer to their affiliates and improved the communication between them.
<p> Web 2.0 platforms have also opened affiliate marketing channels to personal bloggers, writers, and independent website owners. Regardless of web traffic, size, or business age, programs through eBay , Google , LinkShare , Clickbank and Amazon allow publishers at all levels of web traffic to place contextual ads in blog posts.
<p> Forms of new media have also diversified how companies, brands, and ad networks serve ads to visitors. For instance, YouTube allows video-makers to embed advertisements through Google's affiliate network .
<p> Within more mature markets, less than one percent of traditional affiliate marketing programs today use cost per click and cost per mille. However, these compensation methods are used heavily in display advertising and paid search .
<p> Cost per mille requires only that the publisher make the advertising available on his website and display it to his visitors in order to receive a commission. Pay per click requires one additional step in the conversion process to generate revenue for the publisher: A visitor must not only be made aware of the advertisement, but must also click on the advertisement to visit the advertiser's website.
<p> Cost per click was more common in the early days of affiliate marketing, but has diminished in use over time due to click fraud issues very similar to the click fraud issues modern search engines are facing today. Contextual advertising programs are not considered in the statistic pertaining to diminished use of cost per click, as it is uncertain if contextual advertising can be considered affiliate marketing.
<p> While these models have diminished in mature e-commerce and online advertising markets they are still prevalent in some more nascent industries. China is one example where Affiliate Marketing does not overtly resemble the same model in the West. With many affiliates being paid a flat "Cost Per Day" with some networks offering Cost Per Click or CPM.
<p> In the case of cost per mille /click, the publisher is not concerned about a visitor being a member of the audience that the advertiser tries to attract and is able to convert , because at this point the publisher has already earned his commission. This leaves the greater, and, in case of cost per mille, the full risk and loss (if the visitor can not be converted) to the advertiser.
<p> Cost per action/sale methods require that referred visitors do more than visit the advertiser's website before the affiliate receives commission. The advertiser must convert that visitor first. It is in the best interest for the affiliate to send the most closely targeted traffic to the advertiser as possible to increase the chance of a conversion. The risk and loss is shared between the affiliate and the advertiser.
<p> Affiliate marketing is also called "performance marketing", in reference to how sales employees are typically being compensated. Such employees are typically paid a commission for each sale they close, and sometimes are paid performance incentives for exceeding objectives. [ 20 ] Affiliates are not employed by the advertiser whose products or services they promote, but the compensation models applied to affiliate marketing are very similar to the ones used for people in the advertisers' internal sales department.
<p> The phrase, "Affiliates are an extended sales force for your business", which is often used to explain affiliate marketing, is not completely accurate. The primary difference between the two is that affiliate marketers provide little if any influence on a possible prospect in the conversion process once that prospect is directed to the advertiser's website. The sales team of the advertiser, however, does have the control and influence up to the point where the prospect signs the contract or completes the purchase.
<p> Some advertisers offer multi-tier programs that distribute commission into a hierarchical referral network of sign-ups and sub-partners. In practical terms, publisher "A" signs up to the program with an advertiser and gets rewarded for the agreed activity conducted by a referred visitor. If publisher "A" attracts publishers "B" and "C" to sign up for the same program using his sign-up code, all future activities performed by publishers "B" and "C" will result in additional commission (at a lower rate) for publisher "A".
<p> Merchants favor affiliate marketing because in most cases it uses a "pay for performance" model, meaning that the merchant does not incur a marketing expense unless results are accrued (excluding any initial setup cost). [ 21 ]
<p> Some merchants run their own (in-house) affiliate programs using dedicated software, while others use third-party intermediaries to track traffic or sales that are referred from affiliates. There are two different types of affiliate management methods used by merchants: standalone software or hosted services , typically called affiliate networks. Payouts to affiliates or publishers can be made by the networks on behalf of the merchant, by the network, consolidated across all merchants where the publisher has a relationship with and earned commissions or directly by the merchant itself.
<p> Some merchants are using outsourced (affiliate) program management (OPM) companies, which are themselves often run by affiliate managers and network program managers . [ 24 ] OPM companies perform affiliate program management for the merchants as a service, similar to the roll an advertising agencies serves in offline marketing.
<p> Affiliate websites are often categorized by merchants (advertisers) and affiliate networks. There are currently no industry-wide standards for the categorization. The following types of websites are generic, yet are commonly understood and used by affiliate marketers.
<p> Registration path or co-registration affiliates who include offers from other merchants during the registration process on their own website
<p> Shopping directories that list merchants by categories without providing coupons, price comparisons , or other features based on information that changes frequently, thus requiring continual updates
<p> Cost per action networks (i.e., top-tier affiliates) that expose offers from the advertiser with which they are affiliated to their own network of affiliates
<p> Websites using adbars (e.g. AdSense ) to display context-sensitive advertising for products on the site
<p> Virtual currency that offers advertising views in exchange for a handout of virtual currency in a game or other virtual platform.
<p> File-Sharing: Web sites that host directories of music, movies, games and other software. Users upload content to file-hosting sites, and then post descriptions of the material and their download links on directory sites. Uploaders are paid by the file-hosting sites based on the number of times their files are downloaded. The file-hosting sites sell premium download access to the files to the general public. The web sites that host the directory services sell advertising and do not host the files themselves.
<p> Affiliate networks that already have several advertisers typically also have a large pool of publishers. These publishers could be potentially recruited, and there is also an increased chance that publishers in the network apply to the program on their own, without the need for recruitment efforts by the advertiser.
<p> Relevant websites that attract the same target audiences as the advertiser but without competing with it are potential affiliate partners as well. Vendors or existing customers can also become recruits if doing so makes sense and does not violate any laws or regulations (such as with pyramid schemes ).
<p> Almost any website could be recruited as an affiliate publisher, but high-traffic websites are more likely interested in (for their own sake) low-risk cost per mille or medium-risk cost per click deals rather than higher-risk cost per action or revenue share deals. [ 25 ]
<p> Large affiliate networks that provide the platform for dozens or even hundreds of advertisers, and
<p> The target website itself. (Websites that offer an affiliate program often have a link titled "affiliate program", "affiliates", "referral program", or "webmasters"-usually in the footer or "About" section of the website.)
<p> If the above locations do not yield information pertaining to affiliates, it may be the case that there exists a non-public affiliate program. Utilizing one of the common website correlation methods may provide clues about the affiliate network. The most definitive method for finding this information is to contact the website owner directly, if a contact method can be located.
<p> Since the emergence of affiliate marketing, there has been little control over affiliate activity. Unscrupulous affiliates have used spam , false advertising, forced clicks (to get tracking cookies set on users' computers), adware , and other methods to drive traffic to their sponsors. Although many affiliate programs have terms of service that contain rules against spam, this marketing method has historically proven to attract abuse from spammers.
<p> In the infancy of affiliate marketing, many Internet users held negative opinions due to the tendency of affiliates to use spam to promote the programs in which they were enrolled. [ 26 ] As affiliate marketing matured, many affiliate merchants have refined their terms and conditions to prohibit affiliates from spamming.
<p> As search engines have become more prominent, some affiliate marketers have shifted from sending e-mail spam to creating automatically generated webpages that often contain product data feeds provided by merchants. The goal of such webpages is to manipulate the relevancy or prominence of resources indexed by a search engine, also known as spamdexing . Each page can be targeted to a different niche market through the use of specific keywords, with the result being a skewed form of search engine optimization.
<p> Spam is the biggest threat to organic search engines, whose goal is to provide quality search results for keywords or phrases entered by their users. Google's PageRank algorithm update ("BigDaddy") in February 2006-the final stage of Google's major update ("Jagger") that began in mid-summer 2005-specifically targeted spamdexing with great success. This update thus enabled Google to remove a large amount of mostly computer-generated duplicate content from its index. [ 27 ]
<p> Websites consisting mostly of affiliate links have previously held a negative reputation for underdelivering quality content. In 2005 there were active changes made by Google, where certain websites were labeled as "thin affiliates". [ 28 ] Such websites were either removed from Google's index or were relocated within the results page (i.e., moved from the top-most results to a lower position). To avoid this categorization, affiliate marketer webmasters must create quality content on their websites that distinguishes their work from the work of spammers or banner farms, which only contain links leading to merchant sites.
<p> Some commentators originally suggested that affiliate links work best in the context of the information contained within the website itself. For instance, if a website contains information pertaining to publishing a website, an affiliate link leading to a merchant's internet service provider (ISP) within that website's content would be appropriate. If a website contains information pertaining to sports, an affiliate link leading to a sporting goods website may work well within the context of the articles and information about sports. The goal in this case is to publish quality information within the website and provide context-oriented links to related merchant's websites.
<p> However, more recent examples exist of "thin" affiliate sites that are using the affiliate marketing model to create value for Consumers by offering them a service. These thin content service Affiliate fall into three categories:
<p> The implementation of affiliate marketing on the internet relies heavily on various techniques built into the design of many web-pages and web-sites, and the use of calls to external domains to track user actions (click tracking, Ad Sense) and to serve up content (advertising) to the user. Most of this activity adds time [ citation needed ] and is generally a nuisance to the casual web-surfer and is seen as visual clutter. [ citation needed ] Various countermeasures have evolved over time to prevent or eliminate the appearance of advertising when a web-page is rendered. Third party programs (Ad Aware, SpyBot, pop-up blockers, etc.) and particularly, the use of a comprehensive HOSTS file can effectively eliminate the visual clutter and the extra time and bandwidth needed to render many web pages. The use of specific entries in the HOSTS file to block these well-known and persistent marketing and click-tracking domains can also aid in reducing a system's exposure to malware by preventing the content of infected advertising or tracking servers to reach a user's web-browser. [ citation needed ]
<p> Although it differs from spyware , adware often uses the same methods and technologies. Merchants initially were uninformed about adware, what impact it had, and how it could damage their brands. Affiliate marketers became aware of the issue much more quickly, especially because they noticed that adware often overwrites tracking cookies, thus resulting in a decline of commissions. Affiliates not employing adware felt that it was stealing commission from them. Adware often has no valuable purpose and rarely provides any useful content to the user, who is typically unaware that such software is installed on his/her computer.
<p> Affiliates discussed the issues in Internet forums and began to organize their efforts. They believed that the best way to address the problem was to discourage merchants from advertising via adware. Merchants that were either indifferent to or supportive of adware were exposed by affiliates, thus damaging those merchants' reputations and tarnishing their affiliate marketing efforts. Many affiliates either terminated the use of such merchants or switched to a competitor's affiliate program. Eventually, affiliate networks were also forced by merchants and affiliates to take a stand and ban certain adware publishers from their network. The result was Code of Conduct by Commission Junction /beFree and Performics , [ 29 ] LinkShare 's Anti-Predatory Advertising Addendum, [ 30 ] and ShareASale 's complete ban of software applications as a medium for affiliates to promote advertiser offers. [ 31 ] Regardless of the progress made, adware continues to be an issue, as demonstrated by the class action lawsuit against ValueClick and its daughter company Commission Junction filed on April 20, 2007. [ 32 ]
<p> Affiliates were among the earliest adopters of pay per click advertising when the first pay-per-click search engines emerged during the end of the 1990s. Later in 2000 Google launched its pay per click service, Google AdWords , which is responsible for the widespread use and acceptance of pay per click as an advertising channel. An increasing number of merchants engaged in pay per click advertising, either directly or via a search marketing agency, and realized that this space was already occupied by their affiliates. Although this situation alone created advertising channel conflicts and debates between advertisers and affiliates, the largest issue concerned affiliates bidding on advertisers names, brands, and trademarks. [ 33 ] Several advertisers began to adjust their affiliate program terms to prohibit their affiliates from bidding on those type of keywords. Some advertisers, however, did and still do embrace this behavior, going so far as to allow, or even encourage, affiliates to bid on any term, including the advertiser's trademarks.
<p> Affiliate marketing currently lacks industry standards for training and certification. There are some training courses and seminars that result in certifications; however, the acceptance of such certifications is mostly due to the reputation of the individual or company issuing the certification. Affiliate marketing is not commonly taught in universities, and only a few college instructors work with Internet marketers to introduce the subject to students majoring in marketing. [ 35 ]
<p> Education occurs most often in "real life" by becoming involved and learning the details as time progresses. Although there are several books on the topic, some so-called "how-to" or " silver bullet " books instruct readers to manipulate holes in the Google algorithm , which can quickly become out of date, [ 35 ] or suggest strategies no longer endorsed or permitted by advertisers. [ 36 ]
<p> Outsourced Program Management companies typically combine formal and informal training, providing much of their training through group collaboration and brainstorming . Such companies also try to send each marketing employee to the industry conference of their choice. [ 37 ]
<p> Members of the marketing industry are recommending that "affiliate marketing" be substituted with an alternative name. [ 38 ] Affiliate marketing is often confused with either network marketing or multi-level marketing. Performance marketing is a common alternative, but other recommendations have been made as well. [ citation needed ]
<p> In April 2008 the State of New York inserted an item in the state budget asserting sales tax jurisdiction over Amazon.com sales to residents of New York, based on the existence of affiliate links from New York-based websites to Amazon. [ 39 ] The state asserts that even one such affiliate constitutes Amazon having a business presence in the state, and is sufficient to allow New York to tax all Amazon sales to state residents. Amazon challenged the amendment and lost at the trial level in January, 2009. The case is currently making its way through the New York appeals courts.
<p> Cookie stuffing involves placing an affiliate tracking cookie on a website visitor's computer without their knowledge, which will then generate revenue for the person doing the cookie stuffing. This not only generates fraudulent affiliate sales, but also has the potential to overwrite other affiliates' cookies, essentially stealing their legitimately earned commissions.
<p> Many voucher code web sites use a click-to-reveal format, which requires the web site user to click to reveal the voucher code. The action of clicking places the cookie on the website visitor's computer. In the United Kingdom, the IAB Affiliate Council regulations [ 40 ] have stated that "Affiliates must not use a mechanism whereby users are encouraged to click to interact with content where it is unclear or confusing what the outcome will be."
<p> ^ Shashank SHEKHAR (2009-06-29). "Online Marketing System: Affiliate marketing" . Feed Money.com. Archived from the original on 15 May 2011 . Retrieved 2011-04-20 . "During November 1994, CDNOW released its BuyWeb program. With this program CDNOW was the first non-adult website to launch the concept of an affiliate or associate program with its idea of click-through purchasing."
