<9990017>
<http://en.wikipedia.org/wiki/0_(number)>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> In 976 AD the Persian encyclopedist Muhammad ibn Ahmad al-Khwarizmi , in his "Keys of the Sciences", remarked that if, in a calculation, no number appears in the place of tens, then a little circle should be used "to keep the rows". This circle was called ??? ( ?ifr , "empty") in Arabic language. That was the earliest mention of the name ?ifr that eventually became zero . [ 8 ]
<p> Italian zefiro already meant "west wind" from Latin and Greek zephyrus ; this may have influenced the spelling when transcribing Arabic ?ifr . [ 9 ] The Italian mathematician Fibonacci (c.1170-1250), who grew up in North Africa and is credited with introducing the decimal system to Europe, used the term zephyrum . This became zefiro in Italian, which was contracted to zero in Venetian.
<p> As the decimal zero and its new mathematics spread from the Arabic world to Europe in the Middle Ages , words derived from ?ifr and zephyrus came to refer to calculation, as well as to privileged knowledge and secret codes. According to Ifrah, "in thirteenth-century Paris, a 'worthless fellow' was called a '... cifre en algorisme', i.e., an 'arithmetical nothing'." [ 9 ] From ?ifr also came French chiffre = "digit", "figure", "number", chiffrer = "to calculate or compute", chiffr = "encrypted". Today, the word in Arabic is still ?ifr , and cognates of ?ifr are common in the languages of Europe and southwest Asia.
<p> Modern usage
<p> There are different words used for the number or concept of zero depending on the context. For the simple notion of lacking, the words nothing and none are often used, while nought , naught and aught [ 10 ] are archaic and poetic forms with the same meaning. Several sports have specific words for zero, such as nil in football , love in tennis and a duck in cricket . In British English, it is often called oh in the context of telephone numbers. Slang words for zero include zip , zilch , nada , scratch and even duck egg or goose egg . [ 11 ]
<h> History
<h> Egypt
<p> nfr
<p> heart with trachea beautiful, pleasant, good
<p> Ancient Egyptian numerals were base 10. They used hieroglyphs for the digits and were not positional. By 1740 BCE, the Egyptians had a symbol for zero in accounting texts. The symbol nfr, meaning beautiful, was also used to indicate the base level in drawings of tombs and pyramids and distances were measured relative to the base line as being above or below this line. [ 12 ]
<h> Mesopotamia
<p> By the middle of the 2nd millennium BC, the Babylonian mathematics had a sophisticated sexagesimal positional numeral system. The lack of a positional value (or zero) was indicated by a space between sexagesimal numerals. By 300BC, a punctuation symbol (two slanted wedges) was co-opted as a placeholder in the same Babylonian system . In a tablet unearthed at Kish (dating from about 700BC), the scribe Bl-bn-aplu wrote his zeros with three hooks, rather than two slanted wedges. [ 13 ]
<p> The Babylonian placeholder was not a true zero because it was not used alone. Nor was it used at the end of a number. Thus numbers like 2 and 120 (260), 3 and 180 (360), 4 and 240 (460), looked the same because the larger numbers lacked a final sexagesimal placeholder. Only context could differentiate them.
<h> India
<p> Statue of Aryabhata
<p> The concept of zero as a number and not merely a symbol or an empty space for separation is attributed to India, where, by the 9th century AD, practical calculations were carried out using zero, which was treated like any other number, even in case of division. [ 14 ] [ 15 ] The Indian scholar Pingala (circa 5th-2nd century BC) used binary numbers in the form of short and long syllables (the latter equal in length to two short syllables), making it similar to Morse code . [ 16 ] [ 17 ] He and his contemporary Indian scholars used the Sanskrit word ??nya to refer to zero or void .
<p> In 498AD, Indian mathematician and astronomer Aryabhata stated that "sth?n?t sth?na? da?agu?a? sy?t" [ 18 ] i.e. "from place to place each is ten times the preceding," [ 18 ] [ 19 ] which is the origin of the modern decimal-based place value notation. [ 20 ] [ 21 ]
<p> The oldest known text to use a decimal place-value system , including a zero, is the Jain text from India entitled the Lokavibhga , dated 458AD, where shunya ("void" or "empty") was employed for this purpose. [ 22 ] The first known use of special glyphs for the decimal digits that includes the indubitable appearance of a symbol for the digit zero, a small circle, appears on a stone inscription found at the Chaturbhuja Temple at Gwalior in India, dated 876AD. [ 23 ] [ 24 ] There are many documents on copper plates, with the same small o in them, dated back as far as the sixth century AD, but their authenticity may be doubted. [ 13 ]
<p> Rules of Brahmagupta
<p> The rules governing the use of zero appeared for the first time in Brahmagupta 's book Brahmasputha Siddhanta (The Opening of the Universe) , [ 25 ] written in 628AD. Here Brahmagupta considers not only zero, but negative numbers, and the algebraic rules for the elementary operations of arithmetic with such numbers. In some instances, his rules differ from the modern standard. Here are the rules of Brahmagupta: [ 25 ]
<p> The sum of zero and a negative number is negative.
<p> The sum of zero and a positive number is positive.
<p> The sum of zero and zero is zero.
<p> The sum of a positive and a negative is their difference; or, if their absolute values are equal, zero.
<p> Zero divided by a negative or positive number is either zero or is expressed as a fraction with zero as numerator and the finite quantity as denominator.
<p> Zero divided by zero is zero.
<p> In saying zero divided by zero is zero, Brahmagupta differs from the modern position. Mathematicians normally do not assign a value to this, whereas computers and calculators sometimes assign NaN , which means "not a number." Moreover, non-zero positive or negative numbers when divided by zero are either assigned no value, or a value of unsigned infinity, positive infinity, or negative infinity.
<h> China
<p> This is a depiction of zero expressed in Chinese counting rods , based on the example provided by A History of Mathematics . An empty space is used to represent zero. [ 26 ]
<p> The Sunzi Suanjing , of unknown date but estimated to be dated from the 1st to 5th centuries, and Japanese records dated from the eighteenth century, describe how counting rods were used for calculations. According to A History of Mathematics , the rods "gave the decimal representation of a number, with an empty space denoting zero." [ 26 ] The counting rod system is considered a positional notation system. [ 27 ]
<h> Islamic world
<p> The Arabic -language inheritance of science was largely Greek , a legacy of the rich Hellenistic tradition in Egypt and Syria. [ 31 ] In 773, at Al-Mansur 's behest, translations were made of many ancient treatises including Greek, Latin, Indian, and others.
<p> The Arabic numerals and the positional number system were introduced around 500AD, and about 825AD, it was introduced by a Persian scientist, al-Khw?rizm? , [ 8 ] in his book on arithmetic, which was translated into Latin in the 12th century under the title Algoritmi de numero Indorum . This title means "Algoritmi on the numbers of the Indians", where "Algoritmi" was the translator's Latinization of Al-Khwarizmi's name. [ 32 ] This book synthesized Greek and Hindu knowledge and also contained his own fundamental contribution to mathematics and science including an explanation of the use of zero. It was only centuries later, in the 12th century, that the Arabic numeral system was introduced to the Western world through Latin translations of his treatise Arithmetic .
<h> Greeks and Romans
<p> Records show that the ancient Greeks seemed unsure about the status of zero as a number. They asked themselves, "How can nothing be something?", leading to philosophical and, by the Medieval period, religious arguments about the nature and existence of zero and the vacuum . The paradoxes of Zeno of Elea depend in large part on the uncertain interpretation of zero.
<p> Example of the early Greek symbol for zero (lower right corner) from a 2nd-century papyrus
<p> By 130AD, Ptolemy , influenced by Hipparchus and the Babylonians, was using a symbol for zero (a small circle with a long overbar) within a sexagesimal numeral system otherwise using alphabetic Greek numerals . Because it was used alone, not just as a placeholder, this Hellenistic zero was perhaps the first documented use of a number zero in the Old World. However, the positions were usually limited to the fractional part of a number (called minutes, seconds, thirds, fourths, etc.)-they were not used for the integral part of a number. In later Byzantine manuscripts of Ptolemy's Syntaxis Mathematica (also known as the Almagest ), the Hellenistic zero had morphed into the Greek letter omicron (otherwise meaning 70).
<p> Another zero was used in tables alongside Roman numerals by 525 (first known use by Dionysius Exiguus ), but as a word, nulla meaning "nothing", not as a symbol. When division produced zero as a remainder, nihil , also meaning "nothing", was used. These medieval zeros were used by all future medieval computists (calculators of Easter). The initial "N" was used as a zero symbol in a table of Roman numerals by Bede or his colleague around 725.
<h> Medieval Europe - zero as a decimal digit
<p> Positional notation without the use of zero (using an empty space in tabular arrangements, or the word kha "emptiness") is known to have been in use in India from the 6th century. The earliest certain use of zero as a decimal positional digit dates to the 5th century mention in the text Lokavibhaga . The glyph for the zero digit was written in the shape of a dot, and consequently called bindu ("dot"). The dot had been used in Greece during earlier ciphered numeral periods.
<p> After my father's appointment by his homeland as state official in the customs house of Bugia for the Pisan merchants who thronged to it, he took charge; and in view of its future usefulness and convenience, had me in my boyhood come to him and there wanted me to devote myself to and be instructed in the study of calculation for some days. There, following my introduction, as a consequence of marvelous instruction in the art, to the nine digits of the Hindus, the knowledge of the art very much appealed to me before all others, and for it I realized that all its aspects were studied in Egypt, Syria, Greece, Sicily, and Provence, with their varying methods; and at these places thereafter, while on business. I pursued my study in depth and learned the give-and-take of disputation. But all this even, and the algorism, as well as the art of Pythagoras, I considered as almost a mistake in respect to the method of the Hindus (Modus Indorum). Therefore, embracing more stringently that method of the Hindus, and taking stricter pains in its study, while adding certain things from my own understanding and inserting also certain things from the niceties of Euclid's geometric art. I have striven to compose this book in its entirety as understandably as I could, dividing it into fifteen chapters. Almost everything which I have introduced I have displayed with exact proof, in order that those further seeking this knowledge, with its pre-eminent method, might be instructed, and further, in order that the Latin people might not be discovered to be without it, as they have been up to now. If I have perchance omitted anything more or less proper or necessary, I beg indulgence, since there is no one who is blameless and utterly provident in all things. The nine Indian figures are: 9 8 7 6 5 4 3 2 1. With these nine figures, and with the sign 0 ... any number may be written. [ 33 ] [ 34 ]
<p> Here Leonardo of Pisa uses the phrase "sign 0", indicating it is like a sign to do operations like addition or multiplication. From the 13th century, manuals on calculation (adding, multiplying, extracting roots, etc.) became common in Europe where they were called algorismus after the Persian mathematician al-Khw?rizm?. The most popular was written by Johannes de Sacrobosco , about 1235 and was one of the earliest scientific books to be printed in 1488. Until the late 15th century, Hindu-Arabic numerals seem to have predominated among mathematicians, while merchants preferred to use the Roman numerals . In the 16th century, they became commonly used in Europe.
<h> The Americas
<p> The back of Olmec stela C from Tres Zapotes , the second oldest Long Count date discovered. The numerals 7.16.6.16.18 translate to September, 32BC (Julian). The glyphs surrounding the date are thought to be one of the few surviving examples of Epi-Olmec script .
<p> The Mesoamerican Long Count calendar developed in south-central Mexico and Central America required the use of zero as a place-holder within its vigesimal (base-20) positional numeral system. Many different glyphs, including this partial quatrefoil - -were used as a zero symbol for these Long Count dates, the earliest of which (on Stela 2 at Chiapa de Corzo, Chiapas ) has a date of 36BC. [ 35 ] Since the eight earliest Long Count dates appear outside the Maya homeland, [ 36 ] it is assumed that the use of zero in the Americas predated the Maya and was possibly the invention of the Olmecs . Many of the earliest Long Count dates were found within the Olmec heartland, although the Olmec civilization ended by the 4th century BC, several centuries before the earliest known Long Count dates.
<p> Although zero became an integral part of Maya numerals , with a different, empty tortoise -like "shell shape" used for many depictions of the "zero" numeral, it did not influence Old World numeral systems. Quipu , a knotted cord device, used in the Inca Empire and its predecessor societies in the Andean region to record accounting and other digital data, is encoded in a base ten positional system. Zero is represented by the absence of a knot in the appropriate position.
<h> In mathematics
<p> 0 is the integer immediately preceding 1 . Zero is an even number , [ 37 ] because it is divisible by 2 . 0 is neither positive nor negative. By most definitions [ 38 ] 0 is a natural number , and then the only natural number not to be positive. Zero is a number which quantifies a count or an amount of null size. In most cultures , 0 was identified before the idea of negative things (quantities) that go lower than zero was accepted.
<p> The value, or number , zero is not the same as the digit zero, used in numeral systems using positional notation . Successive positions of digits have higher weights, so inside a numeral the digit zero is used to skip a position and give appropriate weights to the preceding and following digits. A zero digit is not always necessary in a positional number system, for example, in the number 02. In some instances, a leading zero may be used to distinguish a number.
<p> The number 0 is neither positive nor negative and appears in the middle of a number line . It is neither a prime number nor a composite number . It cannot be prime because it has an infinite number of factors and cannot be composite because it cannot be expressed by multiplying prime numbers (0 must always be one of the factors). [ 39 ] Zero is, however, even (see parity of zero ).
<p> The following are some basic (elementary) rules for dealing with the number 0. These rules apply for any real or complex number x , unless otherwise stated.
<p> Exponentiation: x 0 = x / x = 1, except that the case x = 0 may be left undefined in some contexts; see Zero to the zero power . For all positive real x , 0 x = 0.
<p> The expression 0 ? 0 , which may be obtained in an attempt to determine the limit of an expression of the form f ( x ) ? g ( x ) as a result of applying the lim operator independently to both operands of the fraction, is a so-called " indeterminate form ". That does not simply mean that the limit sought is necessarily undefined; rather, it means that the limit of f ( x ) ? g ( x ) , if it exists, must be found by another method, such as l'Hpital's rule .
<h> Other branches of mathematics
<p> In set theory , 0 is the cardinality of the empty set: if one does not have any apples, then one has 0 apples. In fact, in certain axiomatic developments of mathematics from set theory, 0 is defined to be the empty set. When this is done, the empty set is the Von Neumann cardinal assignment for a set with no elements, which is the empty set. The cardinality function, applied to the empty set, returns the empty set as a value, thereby assigning it 0 elements.
<p> The zero function (or zero map) on a domain D is the constant function with 0 as its only possible output value, i.e., the function f defined by f ( x ) = 0 for all x in D . A particular zero function is a zero morphism in category theory; e.g., a zero map is the identity in the additive group of functions. The determinant on non-invertible square matrices is a zero map.
<h> In science
<h> Physics
<p> The value zero plays a special role for many physical quantities. For some quantities, the zero level is naturally distinguished from all other levels, whereas for others it is more or less arbitrarily chosen. For example, for an absolute temperature (as measured in Kelvin ) zero is the lowest possible value ( negative temperatures are defined but negative temperature systems are not actually colder). This is in contrast to for example temperatures on the Celsius scale, where zero is arbitrarily defined to be at the freezing point of water. Measuring sound intensity in decibels or phons , the zero level is arbitrarily set at a reference value-for example, at a value for the threshold of hearing. In physics , the zero-point energy is the lowest possible energy that a quantum mechanical physical system may possess and is the energy of the ground state of the system.
<p> As early as 1926, Professor Andreas von Antropoff coined the term neutronium for a conjectured form of matter made up of neutrons with no protons, which he placed as the chemical element of atomic number zero at the head of his new version of the periodic table . It was subsequently placed as a noble gas in the middle of several spiral representations of the periodic system for classifying the chemical elements.
<h> In computer science
<p> The most common practice throughout human history has been to start counting at one, and this is the practice in early classic computer science programming languages such as Fortran and COBOL . However, in the late 1950s LISP introduced zero-based numbering for arrays while Algol 58 introduced completely flexible basing for array subscripts (allowing any positive, negative, or zero integer as base for array subscripts), and most subsequent programming languages adopted one or other of these positions. For example, the elements of an array are numbered starting from 0 in C , so that for an array of n items the sequence of array indices runs from 0 to n ?1 . This permits an array element's location to be calculated by adding the index directly to address of the array, whereas 1 based languages precalculate the array's base address to be the position one element before the first.
<p> There can be confusion between 0 and 1 based indexing, for example Java's JDBC indexes parameters from 1 although Java itself uses 0-based indexing.
<p> In databases, it is possible for a field not to have a value. It is then said to have a null value . For numeric fields it is not the value zero. For text fields this is not blank nor the empty string. The presence of null values leads to three-valued logic . No longer is a condition either true or false , but it can be undetermined . Any computation including a null value delivers a null result. Asking for all records with value 0 or value not equal 0 will not yield all records, since the records with value null are excluded.
<p> A null pointer is a pointer in a computer program that does not point to any object or function. In C, the integer constant 0 is converted into the null pointer at compile time when it appears in a pointer context, and so 0 is a standard way to refer to the null pointer in code. However, the internal representation of the null pointer may be any bit pattern (possibly different values for different data types).
<p> In mathematics ?0=+0=0, both ?0 and +0 represent exactly the same number, i.e., there is no "negative zero" distinct from zero. In some signed number representations (but not the two's complement representation used to represent integers in most computers today) and most floating point number representations, zero has two distinct representations, one grouping it with the positive numbers and one with the negatives; this latter representation is known as negative zero .
<p> DVDs that can be played in any region are sometimes referred to as being " region 0 "
<p> Roulette wheels usually feature a "0" space (and sometimes also a "00" space), whose presence is ignored when calculating payoffs (thereby allowing the house to win in the long run).
<p> In Formula One , if the reigning World Champion no longer competes in Formula One in the year following their victory in the title race, 0 is given to one of the drivers of the team that the reigning champion won the title with. This happened in 1993 and 1994, with Damon Hill driving car 0, due to the reigning World Champion ( Nigel Mansell and Alain Prost respectively) not competing in the championship.
<h> Symbols and representations of zero
<p> The modern numerical digit 0 is usually written as a circle or ellipse. Traditionally, many print typefaces made the capital letter O more rounded than the narrower, elliptical digit 0. [ 40 ] Typewriters originally made no distinction in shape between O and 0; some models did not even have a separate key for the digit 0. The distinction came into prominence on modern character displays . [ 40 ]
<p> A slashed zero can be used to distinguish the number from the letter. The digit 0 with a dot in the center seems to have originated as an option on IBM 3270 displays and has continued with some modern computer typefaces such as Andal Mono , and in some airline reservation systems. One variation uses a short vertical bar instead of the dot. Some fonts designed for use with computers made one of the capital-O-digit-0 pair more rounded and the other more angular (closer to a rectangle). A further distinction is made in falsification-hindering typeface as used on German car number plates by slitting open the digit 0 on the upper right side. Sometimes the digit 0 is used either exclusively, or not at all, to avoid confusion altogether.
<p> ^ No long count date actually using the number 0 has been found before the 3rd century AD, but since the long count system would make no sense without some placeholder, and since Mesoamerican glyphs do not typically leave empty spaces, these earlier dates are taken as indirect evidence that the concept of 0 already existed at the time.
<p> ^ a b Bemer, R. W. (1967). "Towards standards for handwritten zero and oh: much ado about nothing (and a letter), or a partial dossier on distinguishing between handwritten zero and oh". Communications of the ACM 10 (8): 513-518. doi : 10.1145/363534.363563 .
<p> ^ Steel, Duncan (2000). Marking time: the epic quest to invent the perfect calendar . John Wiley & Sons. p.113. ISBN 0-471-29827-1 . "In the B.C./A.D. scheme there is no year zero. After 31 December 1BC came AD 1 January 1. ... If you object to that no-year-zero scheme, then don't use it: use the astronomer's counting scheme, with negative year numbers."
