<9991495>
<http://en.wikipedia.org/wiki/Closure_(psychology)>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> Closure or need for closure (NFC) (used interchangeably with need for cognitive closure (NFCC)) are psychological terms that describe an individual's desire for a firm answer to a question and an aversion toward ambiguity. The term "need" denotes a motivated tendency to seek out information. [ 1 ]
<h> Contents
<p> The need for closure is the motivation to find an answer to an ambiguous situation. This motivation is enhanced by the perceived benefits of obtaining closure, such as the increased ability to predict the world and a stronger basis for action. This motivation is also enhanced by the perceived costs of lacking closure, such as missing deadlines. [ 2 ] According to Kruglanski et al., need for closure exerts its effects via two general tendencies: the urgency tendency (the inclination to attain closure as quickly as possible) and the permanence tendency (the tendency to maintain it for as long as possible). Together, these tendencies may produce the inclinations to seize and then freeze on early judgmental cues, reducing the extent of information processing and hypothesis generation and introducing biases in thinking. [ 1 ] The level of the need for cognitive closure is a fairly stable individual characteristic. It can affect what information individuals seek out and how they process it. However, this need can be affected by situational factors like time constraints. For example, in the presence of a high need for closure (induced using time constraints), individuals are more likely to use simple cognitive structures to process information. [ 3 ]
<p> The need for closure is thought to be a fairly stable dispositional characteristic that can, nonetheless, be affected by situational factors. The Need for Closure Scale (NFCS) was developed by Arie Kruglanski , Donna Webster, and Adena Klem in 1993 and is designed to operationalize this construct and is presented as a unidimensional instrument possessing strong discriminant and predictive validity. [ 4 ]
<p> A person with a high need for closure prefers order and predictability, is decisive and closed-minded, and is uncomfortable with ambiguity. [ 3 ] Someone rating low on need for closure will express more ideational fluidity and creative acts. [ 5 ] Items on the scale include statements such as "I think that having clear rules and order at work is essential to success," and "I do not like situations that are uncertain." Items such as "Even after I've made up my mind about something, I am always eager to consider a different opinion," and "I like to have friends who are unpredictable" are reverse scored. [ 6 ]
<p> Composed of 42 items, the scale has been used in numerous research studies and has been translated into multiple languages. Although Webster and Kruglanski (1994) treated the Need for Closure Scale as unidimensional (i.e., as measuring a single factor), the scale actually contains two orthogonal factors, decisiveness and need for structure. Thus, using a total scale score can overlook effects for each factor and complicate interpretations. [ 7 ] In 2007, Roets and Van Hiel tried to resolve this issue by revising the scale so it would measure only one thing. They came up with a set of new Decisiveness items that provided a viable alternative for the old Decisiveness subscale of the NFCS, which was poorly related to the other NFCS facet scales and had questionable validity. The new items were developed with explicit reference to decisiveness but formulated in such a way that they relate to the need rather than to the ability to decide. [ 8 ] In 2011, Roets and Van Hiel created an abridged and empirically validated NFC scale consisting of only 15 items from the original NFC.[15]
<p> NFCS items correlate positively with authoritarianism , intolerance of ambiguity, dogmatism , need for order and structure and negatively with cognitive complexity and impulsivity , among several other cognitive tools and personality traits. [ 2 ]
<p> High NFC scores consistently correlate with items on the C-Scale(conservatism) as well as other measures of political and social conservatism.(Kruglanski 2003, Altemeyer, 1981, 1988, 1996, 1998)
<p> Functionally opposite to the need for closure is the need to avoid closure. Need to avoid closure reflects the desire to suspend judgmental commitment. It also contains the subcategories specific and non-specific need to avoid closure. Avoidance of specific closure reflects the desire to avoid specific answers to one's questions. [ 9 ] The non-specific need to avoid closure is much like the need for closure irrespective of whether or not this new knowledge points to a conclusion having positive or negative implications for them.
<p> The need to avoid closure may stem from the perceived costs of possessing closure (e.g., envisioned penalties for an erroneous closure or perceived drawbacks of actions implied by closure) and the perceived benefits of lacking closure (e.g., immunity from possible criticism of any given closure). [ 2 ] The need to avoid closure is controlled by the desire to avoid negative consequences of achieving closure of a situation or to continue the benefits of not closing but elongating a situation.
<p> The need and avoidance of closure are conceptualized as ends of a continuum ranging from strong strivings for closure to strong resistance of closure. This is applied in the NFC Scale.
<p> The lack of closure leaves a situation in ambiguity. People high in need for closure seek to avoid this ambiguity at all costs where people high in need to avoid closure strive to make situations more ambiguous. Some perceived benefits of cognitive closure may relate to predictability, the basis for action, or social status accorded the possessors of knowledge (i.e., "experts"). Similarly, some perceived costs of lacking closure may relate to the additional time and effort required to attain closure, or the unpleasantness of process whereby closure must be reached. Occasionally, however, lack of closure maybe perceived to offer various advantages such as freedom from a constraining commitment, neutrality in an acrimonious dispute, the maintenance of a romantic mystery and so on. [ 10 ] Though lack of closure is generally thought of as being negative, it is clear that closure and lack of closure have positive or negative implications depending on the person and situation surrounding them.
<p> A need for cognitive closure may occur while engaged in goal-driven or goal-motivated cognitive functions (e.g., attention control, memory recall, information selection and processing, cognitive inhibition , etc.). Ideally, people should attempt to acquire new knowledge to satisfy questions regarding particular issues (specific cognitive closure) irrespective of whether that knowledge points to a conclusion having positive or negative implications for them (non-specific cognitive closure). But because urgency and permanence are central to the motivational core of this overall process, individuals (or groups) may be compelled, consciously or unconsciously, to obtain information prematurely and irrespective of content. [ 1 ] [ 11 ]
<p> A high need for cognitive closure might then invite bias in:
<p> selecting the most relevant information one should attend to for increasing chances of adaptation
<p> initiating and sustaining cognitive manipulations that are required to achieve particular outcomes
<p> making judgments and assessments of input information
<p> weighing information during the course of decision-making
<p> For example, the level of NFCC can influence decision-making strategies used by an individual. In a study by Choi et al. that manipulated NFCC, the authors found that a higher NFCC was associated with an preference for using the faster "attribute-based search" which involves examining all available alternatives on one attribute and then moving on to the next attribute. Individuals with a lower NFCC, in contrast, used the "alternative-based search", such that they examine all attributes of one alternative, then move on to the next alternative. Thus, studying NFCC has huge implications for consumer buying behavior. [ 12 ]
<p> Need for closure has also been found to have a role in race- and gender-based prejudice. Roets describes a conceptual fit between Allport's "motivated cognitive style" of individuals who exhibit prejudice and Kruglanksi and Webster's concept of high-NFCC individuals, such that both display urgency tendency i.e. the desire for quick, definite answers and permanence tendency i.e., the perseverance of the obtained answer in spite of contradictory information. Thus, NFC provides a strong empirical base for Allport's hypothesized underlying cognitive style of prejudiced individuals. [ 13 ]
<p> A high need also induces the tendency to form knowledge more quickly, tying into other concepts, such as a tendency to prefer autocracy i.e. "hard" forms of influence that motivate the targets to comply with the agents' demands quickly via the promise of positive consequences or the threat of negative consequences, rather than "soft" forms of influence that might use extended argumentation or persuasion. [ 14 ]
<p> Additionally, and especially in those with strong needs for certainty (as measured on NFC Scale), the impulse to achieve cognitive closure may sometimes produce or evoke a mood instability, and/or truncated perceptions of one's available behavioral choices, should some newly acquired information challenge preconceptions that they had long considered to be certain, permanent and inviolate e.g. certain religious or ethical views and values.
<p> Thus it is apparent that the need for cognitive closure may have important implications for both personal and inter-personal thoughts and actions, including some related to educational processes and school learning.
<p> Formal education environments, such as elementary and secondary schools, present opportunities for learners to acquire new knowledge and skills, and to achieve deep, domain-specific conceptual mastery which, through well-designed pedagogical guidance and academic study, may enhance future career readiness, civic engagement, and general well-being. However, although it is understood that the basic principles of learning assert the importance of attending to students prior knowledge, fostering conceptual understanding, and cultivating metacognitive awareness, students must also become engaged and be willing to tolerate and cognitively work through the intellectual ambiguity often associated with exposure to novel information and tasks. [ 15 ] [ 16 ] [ 17 ] [ 18 ]
<p> Yet for students who have high need for cognitive closure, this phenomenon may inadvertently lead to the inhibition of cognitive functions and processes essential to the learning process, so that they can maintain their prior certainty and/or perceived permanence of personally or socially important ideas, even if those ideas or knowledge are distinctly unrelated to any specific content or information being presented in the classroom. In instances such as these, an individual's desire for cognitive closure in another area may outweigh her/his motivation to expend cognitive resources toward learning new information. As a result, the student may appear uninterested and susceptible to under-achieving e.g. poor grades or not performing to expected levels.
<p> Unfortunately, in the absence of understanding and consideration of how need for cognitive closure may influence academic and/or achievement motivation, educators may erroneously conclude that a student does not have a desire to learn or that she/he has a cognitive, psychological, intellectual, or behavioral deficiency that is impeding the learning process. This is not to suggest that need for cognitive closure is a suitable explanation for all learning problems; however, in working with students who appear to be experiencing learning challenges manifested through amotivation or low motivation, it would not be unreasonable to explore need for cognitive closure as a potential factor.
<p> Individuals scoring high on the NFCS are more likely to attempt to draw closure by relying on incipient cues, and the first-encountered apparent fit. [ 5 ] The need for closure is also said to predispose a very narrow or shallow information search, along with a higher tendency to use cognitive heuristics , when seeking solutions. (Van Hiel and Mervielde, 2003)
<p> In studies on creativity , individuals with high need-for-closure ratings had low creativity scores. High scorers more frequently produced novel solutions that motivated and inspired others in their groups, and the outcomes of the projects in which they participated were rated as correspondingly more productive. [ 5 ]
<p> Most research on the need for closure has investigated its relation to social stimuli. However, recent research suggests that it may also predict responses to non-social stimuli. In particular, the need for closure predicts an evaluative bias against deviant non-social stimuli (e.g., the letter "A" presented in a category of letter "B"s) [ 19 ]
<p> "Closure" has also been used more loosely to refer to the outcome of an experience which, by virtue of its completion, demonstrates a therapeutic value. Legal scholars have liked "closure" to "catharsis" and "satisfaction" [ 20 ] and at times the legal system may be enlisted into an individual's desire for the cessation of uncertainty. In the case of the death penalty, for example, victims seeking "closure" may adopt affective strategies as diverse as retribution, on one hand, and forgiveness on the other. [ 21 ]
