<9991358>
<http://en.wikipedia.org/wiki/Chairman_of_the_Federal_Reserve>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<h> Contents
<p> The Board of Governors of the Federal Reserve did not exist prior to the major reorganization of the Fed in 1935 ( Banking Act of 1935 ). Prior to that time, the "Federal Reserve Board" (created in 1913 under the Federal Reserve Act ) had a Board of Directors. The directors' salaries were significantly lower (at $12,000 when first appointed in 1914 [ 4 ] ) and their terms of office were much shorter prior to 1935. In effect, the Federal Reserve Board members in Washington, D.C. were significantly less powerful than the presidents of the regional Federal Reserve Banks prior to 1935. [ 5 ]
<p> In the 1935 Act, the district heads had their titles changed to "President" (e.g., "President of the Federal Reserve Bank of St. Louis"), as part of a major shift of power to Washington.
<p> Thus, Marriner Eccles was the first actual "Chairman of the Board of Governors of the Federal Reserve Board". The others prior to 1935 were "Chairman of the Board of Directors of the Federal Reserve System", with much more circumscribed power.
<p> As stipulated by the Banking Act of 1935 , the President appoints the seven members of the Board of Governors; they must then be confirmed by the Senate and serve for 14 years only . [ 6 ] Once appointed, Governors may not be removed from office for their policy opinions. [ citation needed ]
<p> The chair and vice-chair are chosen by the President from among the sitting Governors for four-year terms; these appointments are also subject to Senate confirmation. [ 7 ] By law, the chair reports twice a year to Congress on the Federal Reserve's monetary policy objectives. He or she also testifies before Congress on numerous other issues and meets periodically with the Treasury Secretary .
<p> The law applicable to the Chair and all other members of the Board provides (in part):
<p> No member of the Board of Governors of the Federal Reserve System shall be an officer or director of any bank, banking institution, trust company, or Federal Reserve bank or hold stock in any bank, banking institution, or trust company; and before entering upon his duties as a member of the Board of Governors of the Federal Reserve System he shall certify under oath that he has complied with this requirement, and such certification shall be filed with the secretary of the Board. [ 8 ]
<p> The following is a list of past and present Chairs of the Board of Governors of the Federal Reserve System. There have been a total of 15 Chairs of the Federal Reserve, [ 9 ] who are appointed by the President of the United States .
