<9990595>
<http://en.wikipedia.org/wiki/Antichrist_(film)>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> Antichrist is a 2009 Danish art film written and directed by Lars von Trier , starring Willem Dafoe and Charlotte Gainsbourg . [ 5 ] [ 6 ] [ 7 ] It follows horror film conventions and tells the story of a couple who, after the death of their child, retreat to a cabin in the woods where the man experiences strange visions and the woman manifests increasingly violent sexual behaviour and sadism. The narrative is divided into a prologue, four chapters and an epilogue. The film was primarily a Danish production but co-produced by companies from six different European countries. It was filmed in Germany and Sweden.
<h> Contents
<p> Prologue: With background music " Lascia ch'io pianga " from Handel 's Rinaldo (1711). A couple's young son, Nick, falls from a window to his death on the snowy ground below while his parents (who remain unnamed throughout the film) passionately make love.
<p> Chapter One: Grief: During Nick's funeral, the wife collapses. The other mourners gather around her, their faces blurred. Spending the next month in the hospital, in and out of consciousness and with little concept of time, she awakens crippled with grief. Her husband, a therapist, is skeptical of the psychiatric care she is receiving and takes it upon himself to treat her with psychotherapy . After a less-than-fruitful period at home, during which she tries to free herself from the pain of her child's death and dependence on psychiatric drugs, he decides to try exposure therapy . In an isolated cabin in the woods (appropriately called Eden) where she spent time with Nick the previous summer while writing a thesis on gynocide , he learns that her greatest fear centers on the structure and the surrounding vegetation. During the journey to Eden, while she sleeps, he encounters a deer which shows no fear of him. As the deer turns to leave he sees a dead fawn hanging halfway out of the womb.
<p> Chapter Two: Pain (Chaos Reigns): The couple continue towards the cabin. Upon encountering a footbridge, she is overcome with fear. She hesitates and then sprints across the bridge and into the woods, leaving him to follow after her. During sessions of psychotherapy she becomes increasingly grief stricken and manic. The environment surrounding the cabin also becomes increasingly sinister. As acorns pelt the cabin like rapid gunfire, he awakens to find his hand covered in swollen ticks , and at the conclusion of this chapter he comes across a self- disemboweling fox which utters the words "chaos reigns."
<p> Chapter Three: Despair (Gynocide): He finds his wife's thesis studies: pictures of witch-hunts and a scrapbook filled with articles and notes on misogynist topics. Her writing becomes more frantic and illegible as the pages go on. It is revealed that, while writing her thesis, she came to believe that all women are inherently evil. He is repulsed by this and reproaches her for buying into the gynocidal beliefs she had originally set out to criticize. She asks him to hit her during sex. At first he resists, but when she flees into the woods and begins masturbating underneath a large tree he chases after her and half-heartedly complies. While they make love numerous hands are seen emerging from the roots of the tree. He goes on to study Nick's autopsy report which states the bones in both of the child's feet were oddly deformed. The doctors at the time did not assign any importance to this fact as it was unrelated to the child's death. Finding numerous photographs of Nick in which his boots are on the wrong feet, he becomes increasingly agitated. This bizarre revelation has sinister undertones regarding his wife, who had been alone with the boy at the time the pictures were taken. At this moment she attacks him and accuses him of planning to leave her. She disrobes, mounts him, and then unexpectedly crushes his testicles with a block of wood. While he is unconscious from the pain, she goes on to masturbate him until he orgasms, ejaculating blood. Then, to prevent him from leaving, she drills a hole through his leg and bolts a heavy grindstone through the wound. She tosses the wrench she used under the cabin where he cannot find it. He wakes up, finds himself alone, and drags himself outside. He hears her screaming for him, so he drags himself into a foxhole to hide. As she searches for him he finds a crow buried alive in the foxhole. The crow starts cawing loudly and repetitively, which lets her find his hiding spot. He beats the crow over and over, but it will not die. She finds him and tries to pull him out. She is unsuccessful and goes on to retrieve a shovel to inflict more pain while he lies in the fox hole, now partially buried alive.
<p> Chapter Four: The Three Beggars: Several hours pass. Night falls, and she apologizes to him, weeping profusely. She tries to find the wrench to unbolt the grindstone, but cannot locate it. With a joint effort they are able to drag him back inside the cabin. He asks her if she wanted to kill him and she answers "not yet", adding cryptically that "when the three beggars arrive someone must die." There is a flashback to an alternate view of the prologue in which she sees what was about to happen to Nick and does not act. It is unclear whether this is meant to be reality or merely an imagined vision symptomatic of extreme guilt . She then takes a pair of scissors and severs her clitoris while masturbating, letting out a tortured scream. During the night the couple are visited by the crow, the deer, and the fox. Hail beats against the roof of the cabin. Earlier it had been revealed that women in Ratisbon had been accused of witchcraft and had been known to have the power to summon hailstorms. The crow is heard making the same cawing sound beneath the floorboards of the cabin. Breaking through the floor he frees the bird and discovers the wrench. At this moment she stabs him in the back with a pair of scissors, but he is still able to remove the grindstone. She stops fighting him after noticing a change of look in his eyes. He strangles her to death and burns her body on a funeral pyre outside the cabin.
<p> Epilogue: With background music again from Lascia ch'io pianga , he makes his way from the cabin, eating wild berries, as the three beggars look on. Upon reaching the top of a hill he looks down to see hundreds of women ascending towards him, their faces blurred.
<p> The cast of Antichrist in 2009. Willem Dafoe at the Toronto International Film Festival and Charlotte Gainsbourg at the Cannes Film Festival.
<p> Willem Dafoe as "He": Dafoe, who had previously worked with Lars von Trier in Manderlay from 2005, was cast after contacting Trier and asking what he was working on at the moment. He received the script for Antichrist , although he was told that Trier's wife was skeptical about asking a renowned actor like Dafoe to do such an extreme role. Dafoe accepted the part, later explaining its appeal to him: "I think the dark stuff, the unspoken stuff is more potent for an actor. It's the stuff we don't talk about, so if you have the opportunity to apply yourself to that stuff in a playful, creative way, yes I'm attracted to it." [ 8 ] The voice of the talking fox was also supplied by Dafoe, although the recording was heavily manipulated. [ 9 ]
<p> Charlotte Gainsbourg as "She": French actress Eva Green was initially approached for the female lead. According to Trier, Green was positive about appearing in the film, but her agents refused to allow her. The unsuccessful casting attempt took two months of the pre-production process. Eventually Gainsbourg turned up, and by Trier's words she was very eager to get cast: "Charlotte came in and said, 'I'm dying to get the part no matter what.' So I think it was a decision she made very early and she stuck to it. We had no problems whatsoever." [ 10 ]
<p> The baby Nick was played by Storm Acheche Sahlstrm. Body doubles for Dafoe and Gainsbourg were used in the most explicit scenes; the professional porn actors Horst Stramka and Mandy Starship were employed for that task. [ 11 ]
<p> Antichrist started with the idea of making a horror film. Trier thought it was a good idea to start with a certain genre, and chose horror cinema because "the genre [is such] that you can put a lot of very, very strange images in a horror film". He had recently seen several contemporary Japanese horror films such as Ring and Dark Water , from which he drew inspiration. [ 12 ] Another basic idea came from a documentary Trier saw about the original forests of Europe. In the documentary the forests were portrayed as a place of great pain and suffering as the different species tried to kill and eat each other. Trier was fascinated by the contrast between this and the view of nature as a romantic and peaceful place. Trier said: "At the same time that we hang it on our walls over the fireplace or whatever, it represents pure Hell." [ 9 ] In retrospect he said that he had become unsure whether Antichrist really could be classified as a horror film, because "it's not so horrific ... we didn't try so hard to do shocks, and that is maybe why it is not a horror film. I took [the horror genre] more as an inspiration, and then this strange story came out of it." [ 12 ]
<p> The title was the first thing that was written for the film. [ 13 ] Antichrist was originally scheduled for production in 2005, but its executive producer Peter Aalbk Jensen accidentally revealed the film's planned revelation: that Earth was created by Satan and not by God . Trier was furious and decided to delay the shoot so he could rewrite the script. [ 14 ]
<p> In 2007 Trier announced that he was suffering from depression, and that it was possible that he never would be able to make another film. "I assume that Antichrist will be my next film. But right now I don't know," he told the Danish newspaper Politiken . [ 15 ] During an early casting attempt, English actors who had come to Copenhagen had to be sent home, while Trier was crying because his poor condition did not allow him to meet them. [ 16 ]
<p> The post-depression version of the script was to some extent written as an exercise for Trier, to see if he had recovered enough to be able to work again. Trier has also made references to August Strindberg and his Inferno Crisis in the 1890s, comparing it to his own writing under difficult mental circumstances: "was Antichrist my Inferno Crisis?" [ 13 ] Several notable names appear in the credits as having assisted Trier in the writing. Danish writer and directors Per Fly and Nikolaj Arcel are listed as script consultants, and Anders Thomas Jensen as story supervisor. Also credited are researchers dedicated to fields including "misogyny", "anxiety", "horror films" and "theology." [ 11 ] Trier himself is a Catholic convert and intensely interested in Christian symbolism and theology . [ 17 ]
<p> Production was led by Trier's Copenhagen-based company Zentropa . Co-producers were Sweden's Film i Vst , Italy's Lucky Red and France's Liberator Productions, Slot Machine and Arte France. The Danish Film Institute contributed with a financial support of $ 1.5 million and Filmstiftung Nordrhein-Westfalen in Germany with $1.3 million. The total budget was around $11 million. [ 3 ]
<p> Props for the more violent scenes were provided by the company Soda ApS, and made in their workshop in Nrrebro , Copenhagen. Plaster casts were made of Willem Dafoe's leg and the female "porno double's" sexual organ. A plastic baby with authentic weight was made for the opening sequence. Pictures found using Google Image Search had to serve as models for the stillborn deer, and a nylon stocking was used as caul . The vulva prop was constructed with its inner parts detachable for easy preparation if several takes would be needed. [ 18 ] Czech animal trainer Ota Bares, who had collaborated with parts of the crew in the 2005 film Adam's Apples , was hired early on and given instructions about what tasks the animals must be able to perform. The fox, for example, was taught to open its mouth on a given command to simulate speaking movements. [ 19 ]
<p> Filming took 40 days to finish, from 20 August to the end of September 2008. The film was shot in the German state of North Rhine-Westphalia . Locations were used in Rhein-Sieg-Kreis , part of the Cologne region , and Wuppertal . It was the first film by Trier to be entirely filmed in Germany. [ 21 ] The fictional setting of the film however is near Seattle, USA. The film was shot on digital video, primarily using Red One cameras in 4K resolution . The slow motion sequences were shot with a Phantom V4 in 1,000 frames per second. Filming techniques involved dollys , hand-held camerawork and computer-programmed "motion control", of which the team had previous experience from Trier's 2006 film The Boss of It All . One shot, where the couple is copulating under a tree, was particularly difficult since the camera would switch from being hand-held to motion controlled in the middle of the take. [ 19 ]
<p> Trier had not recovered completely from his depression when filming started. He repeatedly excused himself to the actors for being in the mental condition he was, and was not able to operate the camera as he usually does, which made him very frustrated. [ 16 ] [ 20 ] "The script was filmed and finished without much enthusiasm, made as it was using about half of my physical and intellectual capacity," the director said in an interview. [ 13 ]
<p> Except for the eyes and ears, the face of the fox was generated by computer.
<p> Post-production was primarily located in Warsaw , Poland , and Gothenburg , Sweden. Over the time of two months, the Poles contributed with about 4,000 hours of work and the Swedes 500. [ 19 ] The film features 80 shots with computer-generated imagery , provided by the Polish company Platige Image. Most of these shots consist of digitally removed details such as the collar and leash used to lead the deer, but some were more complicated. The scene where the fox utters the words "chaos reigns" was particularly difficult to make. The mouth movements had to be entirely computer-generated in order to synchronise with the sound. [ 22 ] The scene in Chapter Three during which the couple makes love and numerous hands emerge from the roots of a tree was subsequently adapted into the principal promotional art for the film.
<p> The aria " Lascia ch'io pianga " from Handel 's opera Rinaldo is used as the film's main musical theme. [ 23 ] The aria has previously been used in other films such as Farinelli , a 1994 biographical film about the castrato singer Farinelli . [ 24 ] The eight-track soundtrack features both versions of "Lascia ch'io pianga" and selected extracts of the "score" created by sound designer Kristian Eidnes Andersen.
<p> The film premiered during the Competition portion of the 2009 Cannes Film Festival to a polarized response from the audience. [ 25 ] [ 26 ] At least four people fainted during the preview due to the film's explicit violence. [ 27 ] At the press conference following the screening, Trier was asked by a journalist from the Daily Mail to justify why he made the film, to which the director responded that he found the question strange since he considered the audience as his guests, "not the other way around." He then claimed to be the best director in the world. [ 28 ] Charlotte Gainsbourg won the Cannes Film Festival 's award for Best Actress . [ 25 ] The ecumenical jury at the Cannes festival gave the film a special "anti-award" and declared the film to be "the most misogynist movie from the self-proclaimed biggest director in the world". [ 27 ] [ 29 ] [ 30 ] Cannes festival director Thierry Frmaux responded that this was a "ridiculous decision that borders on a call for censorship" and that it was "scandalous coming from an 'ecumenical' jury". [ 30 ] The "talking fox" was nominated for the Palm Dog , but lost to Dug from Up . [ 31 ]
<p> Two versions were available for buyers at the Cannes film market, nicknamed the "Catholic" and "Protestant" versions, where the former had some of the most explicit scenes removed while the latter was uncut. The uncut version was released theatrically to a general audience on 20 May 2009 in Denmark . It was acquired for British distribution by Artificial Eye and American by IFC Films . [ 32 ]
<p> In both Ireland and the United Kingdom, Antichrist was released uncut with an 18 certificate . [ 33 ] The British Advertising Standards Authority received seven complaints about the film poster, which was based on the original poster and shows the couple as they are having sexual intercourse. The organization decided to approve the poster, finding it to not be pornographic since its "dark tone" made it "unlikely to cause sexual excitement". An alternative poster, featuring only quotes from reviews and no image at all, was used in outdoor venues and as an alternative for publishers who desired it. [ 34 ]
<p> The film received a limited theatrical run in Australia followed by a basic DVD release in early 2010. Sale of the DVD was strictly limited in South Australia due to new laws that place restrictions on films with an R18+ classification. [ 35 ] A notable feature of the Australian release was the creation of a critically acclaimed poster that made prominent use of a pair of rusty scissors that had the actor's faces fused into the handles. The poster received much international coverage at the end of 2009 and was used as the local DVD cover.
<p> According to a correspondence between an Amazon.com Customer Reviewer and Karen Mesoznik, staff member at The Criterion Collection , the version released by Criterion Collection on Blu-ray and DVD is in fact the uncut, so-called "Protestant Version" which has a run time of 108 minutes. The cut, so-called "Catholic Version", has a run time of between 100 and 104 minutes (approximately). The long rumored, 120 minute version (supposedly released in France) is nothing more than a packaging misprint on the French DVD release. [ 36 ]
<p> In Denmark, the film quickly became successful with both critics and audiences. [ 37 ] [ 38 ] Politiken called it "a grotesque masterpiece," giving it a perfect score of 6 out of 6, and praised it for being completely unconventional while at the same time being "a profoundly serious, very personal ... piece of art about small things like sorrow, death, sex and the meaninglessness of everything." [ 39 ] Berlingske Tidende gave it a rating of 4 out of 6 and praised the "peerless imagery," and how "cinematographer Anthony Dod Mantle effectively switches between Dogme -like hand-held scenes and wonderful stylized tableaux." [ 40 ] An exception was Claus Christensen, editor of the Danish film magazine Ekko . Christensen accused the other Danish critics of overrating the film, himself calling it "a master director's failed work." [ 41 ] Around 83,000 tickets were sold in Denmark during the theatrical run, the best performance by a Lars Trier film since Dogville . [ 42 ] The film was nominated by Denmark for The Nordic Council Film Prize , which it won. [ 43 ] Antichrist went on to sweep the Robert Awards , Denmark's main national film awards, by winning in seven categories: Best Film, Best Director, Best Screenplay, Best Cinematographer, Best Editing, Best Lighting Design and Best Special Effects. [ 44 ]
<p> However, Antichrist polarized critical opinion in the United States. As of 12 August 2012 [update] , the film had a 49% approval rating at Rotten Tomatoes based on 158 reviews, with an average rating of 5.5 out of 10. [ 45 ] (Its summary: "Gruesome, explicit and highly controversial; Lars von Trier's arthouse-horror, though beautifully shot, is no easy ride.") Roger Ebert of the Chicago Sun-Times gave the film three-and-a-half stars out of four, saying:
<p> "Von Trier, who has always been a provocateur, is driven to confront and shake his audience more than any other serious filmmaker. He will do this with sex, pain, boredom, theology and bizarre stylistic experiments. And why not? We are at least convinced we're watching a film precisely as he intended it, and not after a watering down by a fearful studio executive. That said, I know what's in it for Von Trier. What was in it for me? More than anything else, I responded to the performances. Feature films may be fiction, but they are certainly documentaries showing actors in front of a camera." [ 46 ]
<p> In a blog post, he expanded on this, discussing the film's symbolism, imagery and Trier's intentions, calling him "one of the most heroic directors in the world" and Antichrist "a powerfully-made film that contains material many audiences will find repulsive or unbearable. The performances by Willem Dafoe and Charlotte Gainsbourg are heroic and fearless. Trier's visual command is striking. The use of music is evocative; no score, but operatic and liturgical arias. And if you can think beyond what he shows to what he implies, its depth are [ sic ] frightening." [ 47 ] Duane Dudek of the Milwaukee Journal Sentinel called Antichrist "Trier's most visually lush and technically rigorous film; it captures things at a molecular level and in a slow motion that all but brings the world to a halt... But paradoxically, this is his most unwatchable film, and many will find its violence and cruelty, including scenes of genital mutilation, repellent. I cannot recommend Antichrist , but in a culture that hemorrhages death and torture nightly on shows like 24 or C.S.I. , I can understand it." [ 48 ]
<p> Chris Tookey for the British tabloid Daily Mail started his review by noting that the film contains "a few images of startling beauty," but soon went on to call it "offensively misogynistic" and "needlessly graphic." He also listed other films that preceded Antichrist in showing explicit sex, genital self-mutilation and "women torturing men for pleasure," eventually giving the film one star out of five. [ 49 ] In the British film magazine Empire , film critic Kim Newman gave the film four stars out of five and noted that "Trier's self-conscious arrogance is calculated to split audiences into extremist factions, but Antichrist delivers enough beauty, terror and wonder to qualify as the strangest and most original horror movie of the year." [ 50 ]
<p> In Australia's The Monthly , film critic Luke Davies viewed the film as "a bleak but entrancing film that explores guilt, grief and many things besides ... that will anger as many people as it pleases", describing Trier's "command of the visually surreal" as "truly exceptional". Davies described the film as "very good and very flawed", conceding "it is not easy to understand the meaning or intention of specific images and details of the film" but still concludes that "theres something neurotic and reactionary in the controversy and near-hysteria surrounding the film." [ 51 ]
<p> Film director John Waters hailed Antichrist as one of the ten best films of 2009 in Artforum Magazine, stating "If Ingmar Bergman had committed suicide, gone to hell, and come back to earth to direct an exploitation/art film for drive-ins, [ Antichrist ] is the movie he would have made." [ 52 ]
<p> According to a June 2009 article in the Danish newspaper Politiken , a video game called "Eden", based on the film, was in the works. It was to start where the film ended. "It will be a self-therapeutic journey into your own darkest fears, and will break the boundaries of what you can and can't do in video games," said video game director Morten Iversen. [ 54 ] As of 2011, Zentropa Games are out of business and "Eden" has been cancelled. [ 55 ]
