<9990507>
<http://en.wikipedia.org/wiki/American_Civil_War>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> The American Civil War , also known as the War Between the States , or simply the Civil War in the United States (see naming ), was a civil war fought from 1861 to 1865, after seven Southern slave states declared their secession and formed the Confederate States of America (the "Confederacy" or the "South"). (It ultimately included a total of eleven states.) The states that remained in the Union were known as the " Union " or the "North". The war had its origin in the fractious issue of slavery , especially the extension of slavery into the western territories. [ N 1 ] Foreign powers did not intervene. After four years of bloody combat that left over 600,000 soldiers dead and destroyed much of the South's infrastructure, the Confederacy collapsed, slavery was abolished, and the difficult Reconstruction process of restoring national unity and guaranteeing civil rights to the freed slaves began.
<p> In the 1860 presidential election , Republicans , led by Abraham Lincoln , opposed the expansion of slavery into United States' territories . Lincoln won, but before his inauguration on March 4, 1861, seven slave states with cotton-based economies formed the Confederacy. The first six to secede had the highest proportions of slaves in their populations, a total of 48.8% for the six. [ 5 ] Outgoing Democratic President James Buchanan and the incoming Republicans rejected secession as illegal. Lincoln's inaugural address declared his administration would not initiate civil war. Eight remaining slave states continued to reject calls for secession. Confederate forces seized numerous federal forts within territory claimed by the Confederacy. A peace conference failed to find a compromise, and both sides prepared for war. The Confederates assumed that European countries were so dependent on " King Cotton " that they would intervene; none did and none recognized the new Confederate States of America.
<p> Hostilities began on April 12, 1861, when Confederate forces fired upon Fort Sumter , a key fort held by Union troops in South Carolina. Lincoln called for each state to provide troops to retake the fort; consequently, four more slave states joined the Confederacy, bringing their total to eleven. The Union soon controlled the border states and established a naval blockade that crippled the southern economy. The Eastern Theater was inconclusive in 1861-62. The autumn 1862 Confederate campaign into Maryland (a Union state) ended with Confederate retreat at the Battle of Antietam , dissuading British intervention. [ 6 ] Lincoln issued the Emancipation Proclamation , which made ending slavery a war goal. [ 7 ] To the west, by summer 1862 the Union destroyed the Confederate river navy, then much of their western armies, and the Union siege of Vicksburg split the Confederacy in two at the Mississippi River. In 1863, Robert E. Lee's Confederate incursion north ended at the Battle of Gettysburg . Western successes led to Ulysses S. Grant's command of all Union armies in 1864. In the Western Theater, William T. Sherman drove east to capture Atlanta and marched to the sea , destroying Confederate infrastructure along the way. The Union marshaled the resources and manpower to attack the Confederacy from all directions, and could afford to fight battles of attrition through the Overland Campaign towards Richmond, the Confederate capital. The defending Confederate army failed, leading to Lee's surrender to Grant at Appomattox Court House on April 9, 1865. All Confederate generals surrendered by that summer.
<p> The American Civil War was one of the earliest true industrial wars . Railroads, the telegraph, steamships, and mass-produced weapons were employed extensively. The mobilization of civilian factories, mines, shipyards, banks, transportation and food supplies all foreshadowed World War I . It remains the deadliest war in American history , resulting in the deaths of an estimated 750,000 soldiers and an undetermined number of civilian casualties . [ N 2 ] One estimate of the death toll is that ten percent of all Northern males 20-45 years old, and 30 percent of all Southern white males aged 18-40 perished. [ 9 ]
<h> Causes of secession
<p> The causes of the Civil War were complex and have been controversial since the war began. The issue has been further complicated by historical revisionists , who have tried to offer a variety of reasons for the war. [ 10 ] Slavery was the central source of escalating political tension in the 1850s. The Republican Party was determined to prevent any spread of slavery, and many Southern leaders had threatened secession if the Republican candidate, Lincoln , won the 1860 election . After Lincoln had won without carrying a single Southern state, many Southern whites felt that disunion had become their only option, because they felt as if they were losing representation, which hampered their ability to promote pro-slavery acts and policies. [ 11 ]
<h> Slavery
<p> The slavery issue was primarily about whether the system of slavery was an anachronistic evil that was incompatible with Republicanism in the United States , or a state-based property system protected by the Constitution. [ 12 ] The strategy of the anti-slavery forces was containment -to stop the expansion and thus put slavery on a path to gradual extinction. [ 13 ] To slave holding interests in the South, this strategy was perceived as infringing upon their Constitutional rights. [ 14 ] Slavery was being phased out of existence in the North and was fading in the border states and urban areas, but was expanding in highly profitable cotton districts of the south.
<p> A 1863 photo of a whipped slave Gordon , distributed in the North during the war. [ 15 ]
<p> Despite compromises in 1820 and 1850, the slavery issues exploded in the 1850s. Causes include controversy over admitting Missouri as a slave state in 1820, the acquisition of Texas as a slave state in 1845 and the status of slavery in western territories won as a result of the Mexican-American War and the resulting Compromise of 1850 . [ 16 ] Following the U.S. victory over Mexico, Northerners attempted to exclude slavery from conquered territories in the Wilmot Proviso ; although it passed the House, it failed in the Senate. Northern (and British) readers recoiled in anger at the horrors of slavery as described in the novel and play Uncle Tom's Cabin (1852) by abolitionist Harriet Beecher Stowe . [ 17 ] [ 18 ] Irreconcilable disagreements over slavery ended the Whig and Know Nothing political parties, and later split the Democratic Party between North and South, while the new Republican Party angered slavery interests by demanding an end to its expansion. Most observers believed that without expansion slavery would eventually die out; Lincoln argued this in 1845 and 1858 . [ 19 ] [ 20 ]
<p> Meanwhile, the South of the 1850s saw an increasing number of slaves leave the border states through sale, manumission and escape. During this same period, slave-holding border states had more free African-Americans and European immigrants than the lower South, which increased Southern fears that slavery was threatened with rapid extinction in this area. [ 21 ] With tobacco and cotton wearing out the soil, the South believed it needed to expand slavery. [ 22 ] Some advocates for the Southern states argued in favor of reopening the international slave trade to populate territory that was to be newly opened to slavery. [ 23 ] Southern demands for a slave code to ensure slavery in the territories repeatedly split the Democratic Party between North and South by widening margins. [ 24 ] [ N 3 ]
<p> To settle the dispute over slavery expansion, Abolitionists and proslavery elements sent their partisans into Kansas, both using ballots and bullets. In the 1850s, a miniature civil war in Bleeding Kansas led pro-South Presidents Franklin Pierce and James Buchanan to attempt a forced admission of Kansas as a slave state through vote fraud. [ 29 ] The 1857 Congressional rejection of the pro-slavery Lecompton Constitution was the first multi-party solid-North vote, and that solid vote was anti-slavery to support the democratic majority voting in the Kansas Territory. [ 30 ] Violence on behalf of Southern honor reached the floor of the Senate in 1856 when a Southern Congressman, Preston Brooks , physically assaulted Republican Senator Charles Sumner when he ridiculed prominent slaveholders as pimps for slavery. [ 31 ]
<p> The earlier political party structure failed to make accommodation among sectional differences. Disagreements over slavery caused the Whig and " Know-Nothing " parties to collapse. In 1860, the last national political party, the Democratic Party , split along sectional lines. Anti-slavery Northerners mobilized in 1860 behind moderate Abraham Lincoln because he was most likely to carry the doubtful western states. In 1857, the Supreme Court's Dred Scott decision ended the Congressional compromise for Popular Sovereignty in Kansas. According to the court, slavery in the territories was a property right of any settler, regardless of the majority there. Chief Justice Taney's decision said that slaves were, "...so far inferior that they had no rights which the white man was bound to respect." The decision overturned the Missouri Compromise , which banned slavery in territory north of the 3630' parallel. [ 32 ]
<p> Republicans denounced the Dred Scott decision and promised to overturn it; Abraham Lincoln warned that the next Dred Scott decision could threaten the Northern states with slavery. The Republican party platform called slavery "a national evil", and Lincoln believed it would die a natural death if it were contained. [ 33 ] The Democrat Stephen A. Douglas developed the Freeport Doctrine to appeal to North and South. Douglas argued, Congress could not decide either for or against slavery before a territory was settled. Nonetheless, the anti-slavery majority in Kansas could stop slavery with its own local laws if their police laws did not protect slavery introduction. [ 34 ] Most 1850 political battles followed the arguments of Lincoln and Douglas, focusing on the issue of slavery expansion in the territories. [ 19 ]
<p> But political debate was cut short throughout the South with Northern abolitionist John Brown 's 1859 raid at Harpers Ferry Armory in an attempt to incite slave insurrections . The Southern political defense of slavery transformed into widespread expansion of local militias for armed defense of their "peculiar" domestic institution. [ 35 ] Lincoln's assessment of the political issue for the 1860 elections was that, "This question of Slavery was more important than any other; indeed, so much more important has it become that no other national question can even get a hearing just at present." [ N 4 ] The Republicans gained majorities in both House and Senate for the first time since the 1856 elections, they were to be seated in numbers that Lincoln might use to govern, a national parliamentary majority even before pro-slavery House and Senate seats were vacated. [ 38 ] Meanwhile, Southern Vice President, Alexander Stephens , in the Cornerstone Speech , declared the new confederate "Constitution has put at rest forever all the agitating questions relating to our peculiar institutions-African slavery as it exists among us-the proper status of the negro in our form of civilization. This was the immediate cause of the late rupture and present revolution." [ 39 ] The Republican administration enacted the Confiscation Acts that set conditions for emancipation of slaves prior to the official proclamation of emancipation. [ 40 ] Likewise, Lincoln had previously condemned slavery and called for its "extinction." [ 41 ]
<p> Considering the relative weight given to causes of the Civil War by contemporary actors, historians such as Chandra Manning argue that both Union and Confederate fighting soldiers believed that slavery caused the Civil War. Union men mainly believed the war was to emancipate the slaves. Confederates fought to protect southern society, and slavery as an integral part of it. [ 42 ] Addressing the causes, Eric Foner would relate a historical context with multidimensional political, social and economic variables. The several causes united in the moment by a consolidating nationalism. A social movement that was individualist, egalitarian and perfectionist grew to a political democratic majority attacking slavery, and slavery's defense in the Southern pre-industrial traditional society brought the two sides to war. [ 43 ]
<h> States' rights
<p> Everyone agreed that states had certain rights-but did those rights carry over when a citizen left that state? The Southern position was that citizens of every state had the right to take their property anywhere in the U.S. and not have it taken away-specifically they could bring their slaves anywhere and they would remain slaves. Northerners rejected this "right" because it would violate the right of a free state to outlaw slavery within its borders. Republicans committed to ending the expansion of slavery were among those opposed to any such right to bring slaves and slavery into the free states and territories. The Dred Scott Supreme Court decision of 1857 bolstered the Southern case within territories, and angered the North. [ 44 ]
<p> Secondly, the South argued that each state had the right to secede-leave the Union-at any time, that the Constitution was a " compact " or agreement among the states. Northerners (including President Buchanan) rejected that notion as opposed to the will of the Founding Fathers who said they were setting up a "perpetual union". [ 44 ] Historian James McPherson writes concerning states' rights and other non-slavery explanations:
<p> "
<p> While one or more of these interpretations remain popular among the Sons of Confederate Veterans and other Southern heritage groups, few professional historians now subscribe to them. Of all these interpretations, the state's-rights argument is perhaps the weakest. It fails to ask the question, state's rights for what purpose? State's rights, or sovereignty, was always more a means than an end, an instrument to achieve a certain goal more than a principle . [ 45 ]
<p> "
<h> Sectionalism
<p> Status of the states, 1861.
<p> States that seceded before April 15, 1861
<p> States that seceded after April 15, 1861
<p> Union states that permitted slavery
<p> Union states that banned slavery
<p> Territories
<p> Sectionalism refers to the different economies, social structure, customs and political values of the North and South. [ 46 ] [ 47 ] It increased steadily between 1800 and 1860 as the North, which phased slavery out of existence, industrialized, urbanized and built prosperous farms, while the deep South concentrated on plantation agriculture based on slave labor, together with subsistence farming for the poor whites. The South expanded into rich new lands in the Southwest (from Alabama to Texas). [ 48 ]
<p> However, slavery declined in the border states and could barely survive in cities and industrial areas (it was fading out in cities such as Baltimore, Louisville, and St. Louis), so a South based on slavery was rural and non-industrial. On the other hand, as the demand for cotton grew, the price of slaves soared. Historians have debated whether economic differences between the industrial Northeast and the agricultural South helped cause the war. Most historians now disagree with the economic determinism of historian Charles Beard in the 1920s and emphasize that Northern and Southern economies were largely complementary. [ 49 ] [ 50 ]
<p> Fears of slave revolts and abolitionist propaganda made the South militantly hostile to abolitionism. [ 51 ] [ 52 ] Southerners complained that it was the North that was changing, and was prone to new "isms", while the South remained true to historic republican values of the Founding Fathers (many of whom owned slaves, including Washington, Jefferson, and Madison). Lincoln said that Republicans were following the tradition of the framers of the Constitution (including the Northwest Ordinance and the Missouri Compromise ) by preventing expansion of slavery. [ 53 ]
<p> The issue of accepting slavery (in the guise of rejecting slave-owning bishops and missionaries) split the largest religious denominations (the Methodist , Baptist and Presbyterian churches) into separate Northern and Southern denominations. [ 54 ] Industrialization meant that seven European immigrants out of eight settled in the North. The movement of twice as many whites leaving the South for the North as vice versa contributed to the South's defensive-aggressive political behavior. [ 55 ]
<h> Protectionism
<p> New Orleans the largest cotton exporting port for New England and Great Britain textile mills, shipping Mississippi River Valley goods from North, South and Border states.
<p> Historically, southern slave-holding states, because of their low cost manual labor, had little perceived need for mechanization, and supported having the right to sell cotton and purchase manufactured goods from any nation. Northern states, which had heavily invested in their still-nascent manufacturing, could not compete with the full-fledged industries of Europe in offering high prices for cotton imported from the South and low prices for manufactured exports in return. For this reason, northern manufacturing interests supported tariffs and protectionism while southern planters demanded free trade.
<p> The Democrats in Congress, controlled by Southerners, wrote the tariff laws in the 1830s, 1840s, and 1850s, and kept reducing rates so that the 1857 rates were the lowest since 1816. The South had no complaints but the low rates angered Northern industrialists and factory workers, especially in Pennsylvania, who demanded protection for their growing iron industry. The Whigs and Republicans complained because they favored high tariffs to stimulate industrial growth, and Republicans called for an increase in tariffs in the 1860 election. The increases were finally enacted in 1861 after Southerners resigned their seats in Congress. [ 56 ] [ 57 ]
<p> Historians in the 1920s emphasized the tariff issue but since the 1950s they have minimized it, noting that few Southerners in 1860-61 said it was of central importance to them. Some secessionist documents do mention the tariff issue, though not nearly as often as the preservation of slavery.
<h> Slave power and free soil
<p> "A Ride for Liberty" (1862). An unassisted family of fugitive slaves charges for the safety of Union lines.
<p> Antislavery forces in the North identified the "Slave Power" as a direct threat to republican values . They argued that rich slave owners were using political power to take control of the Presidency, Congress and the Supreme Court, thus threatening the rights of the citizens of the North. [ N 5 ] [ 58 ]
<p> "Free soil" was a Northern demand that the new lands opening up in the west be available to independent yeoman farmers and not be bought out by rich slave owners who would buy up the best land and work it with slaves, forcing the white farmers onto marginal lands. This was the basis of the Free Soil Party of 1848, and a main theme of the Republican Party. [ 59 ] Free Soilers and Republicans demanded a homestead law that would give government land to settlers; it was defeated by Southerners who feared it would attract to the west European immigrants and poor Southern whites. [ 60 ]
<h> Territorial crisis
<p> Between 1803 and 1854, the United States achieved a vast expansion of territory through purchase, negotiation, and conquest. [ 61 ] Of the states carved out of these territories by 1845, all had entered the union as slave states: Louisiana, Missouri, Arkansas, Florida and Texas, as well as the southern portions of Alabama and Mississippi. [ 62 ] And with the conquest of northern Mexico, including California, in 1848, slaveholding interests looked forward to the institution flourishing in these lands as well. Southerners also anticipated garnering slaves and slave states in Cuba and Central America. [ 62 ] [ 63 ] Northern free soil interests vigorously sought to curtail any further expansion of slave soil. It was these territorial disputes that the proslavery and antislavery forces collided over. [ 64 ] [ 65 ]
<p> The existence of slavery in the southern states was far less politically polarizing than the explosive question of the territorial expansion of the institution westward. [ 66 ] Moreover, Americans were informed by two well-established readings of the Constitution regarding human bondage: first, that the slave states had complete autonomy over the institution within their boundaries, and second, that the domestic slave trade - trade among the states - was immune to federal interference. [ 67 ] [ 68 ] The only feasible strategy available to attack slavery was to restrict its expansion into the new territories. [ 69 ] Slaveholding interests fully grasped the danger that this strategy posed to them. [ 70 ] [ 71 ] Both the South and the North drew the same conclusion: "The power to decide the question of slavery for the territories was the power to determine the future of slavery itself." [ 72 ] [ 73 ]
<p> By 1860, four doctrines had emerged to answer the question of federal control in the territories, and they all claimed they were sanctioned by the Constitution, implicitly or explicitly. [ 74 ] Two of the "conservative" doctrines emphasized the written text and historical precedents of the founding document (specifically, the Northwest Ordinance and the Missouri Compromise ), while the other two doctrines developed arguments that transcended the Constitution. [ 75 ]
<p> The first of these "conservative" theories, represented by the Constitutional Union Party , argued that the historical designation of free and slave apportionments in territories should become a Constitutional mandate. The Crittenden Compromise of 1860 was an expression of this view. [ 76 ]
<p> The second doctrine of Congressional preeminence, championed by Abraham Lincoln and the Republican Party , insisted that the Constitution did not bind legislators to a policy of balance - that slavery could be excluded altogether in a territory at the discretion of Congress [ 77 ] - with one caveat: the due process clause of the Fifth Amendment must apply. [ 76 ] In other words, Congress could restrict human bondage, but never establish it. [ 75 ] The Wilmot Proviso announced this position in 1846. [ 76 ]
<p> Douglas proclaimed the doctrine of territorial or "popular" sovereignty, which declared that the settlers in a territory had the same rights as states in the Union to establish or disestablish slavery - a purely local matter. [ 75 ] Congress, having created the territory, was barred, according to Douglas, from exercising any authority in domestic matters. To do so would violate historic traditions of self-government, implicit in the US Constitution. [ 78 ] The Kansas-Nebraska Act of 1854 legislated this doctrine. [ 79 ]
<p> The fourth in this quartet is the theory of state sovereignty (" states' rights "), [ 78 ] also known as the "Calhoun doctrine", [ 80 ] named after the South Carolinian political theorist and statesman John C. Calhoun . [ 81 ] Rejecting the arguments for federal authority or self-government, state sovereignty would empower states to promote the expansion of slavery as part of the Federal Union under the US Constitution - and not merely as an argument for secession. [ 82 ] [ 83 ] The basic premise was that all authority regarding matters of slavery in the territories resided in each state. The role of the federal government was merely to enable the implementation of state laws when residents of the states entered the territories. [ 84 ] The Calhoun doctrine asserted that the federal government in the territories was only the agent of the several sovereign states, and hence incapable of forbidding the bringing into any territory of anything that was legal property in any state. State sovereignty, in other words, gave the laws of the slaveholding states extra-jurisdictional effect. [ 85 ]
<p> By 1860, these four doctrines comprised the major ideologies presented to the American public on the matters of slavery, the territories and the US Constitution. [ 89 ]
<h> National elections
<p> Beginning in the American Revolution and accelerating after the War of 1812, the people of the United States grew in their sense of country as an important example to the world of a national republic of political liberty and personal rights. Previous regional independence movements such as the Greek revolt in the Ottoman Empire, division and redivision in the Latin American political map, and the British-French Crimean triumph leading to an interest in redrawing Europe along cultural differences, all conspired to make for a time of upheaval and uncertainty about the basis of the nation-state. In the world of 19th century self-made Americans, growing in prosperity, population and expanding westward, "freedom" could mean personal liberty or property rights. The unresolved difference would cause failure-first in their political institutions, then in their civil life together.
<h> Nationalism and honor
<p> Abraham Lincoln 16th U.S. President (1861-1865)
<p> Nationalism was a powerful force in the early 19th century, with famous spokesmen such as Andrew Jackson and Daniel Webster . While practically all Northerners supported the Union, Southerners were split between those loyal to the entire United States (called "unionists") and those loyal primarily to the southern region and then the Confederacy. [ 90 ] C. Vann Woodward said of the latter group, "A great slave society... had grown up and miraculously flourished in the heart of a thoroughly bourgeois and partly puritanical republic. It had renounced its bourgeois origins and elaborated and painfully rationalized its institutional, legal, metaphysical, and religious defenses... When the crisis came it chose to fight. It proved to be the death struggle of a society, which went down in ruins." [ 91 ] Perceived insults to Southern collective honor included the enormous popularity of Uncle Tom's Cabin (1852) [ 92 ] and the actions of abolitionist John Brown in trying to incite a slave rebellion in 1859. [ 93 ]
<p> While the South moved toward a Southern nationalism, leaders in the North were also becoming more nationally minded, and rejected any notion of splitting the Union. The Republican national electoral platform of 1860 warned that Republicans regarded disunion as treason and would not tolerate it: "We denounce those threats of disunion... as denying the vital principles of a free government, and as an avowal of contemplated treason, which it is the imperative duty of an indignant people sternly to rebuke and forever silence." [ 94 ] The South ignored the warnings: Southerners did not realize how ardently the North would fight to hold the Union together. [ 95 ]
<h> Lincoln's election
<p> The election of Lincoln in November 1860 was the final trigger for secession. [ 96 ] Efforts at compromise, including the " Corwin Amendment " and the " Crittenden Compromise ", failed. Southern leaders feared that Lincoln would stop the expansion of slavery and put it on a course toward extinction. The slave states, which had already become a minority in the House of Representatives, were now facing a future as a perpetual minority in the Senate and Electoral College against an increasingly powerful North. Before Lincoln took office in March 1861, seven slave states had declared their secession and joined to form the Confederacy.
<h> Secession winter
<p> Before Lincoln took office, seven states had declared their secession from the Union. They established a Southern government, the Confederate States of America on February 4, 1861. [ 97 ] They took control of federal forts and other properties within their boundaries with little resistance from outgoing President James Buchanan , whose term ended on March 4, 1861. Buchanan said that the Dred Scott decision was proof that the South had no reason for secession, and that the Union "...was intended to be perpetual," but that, "The power by force of arms to compel a State to remain in the Union," was not among the "...enumerated powers granted to Congress." [ 98 ] One quarter of the U.S. Army-the entire garrison in Texas-was surrendered in February 1861 to state forces by its commanding general, David E. Twiggs , who then joined the Confederacy.
<p> Following the attack on Fort Sumter , President Lincoln called for a volunteer army from each state. Within two months, an additional four Southern slave states declared their secession and joined the Confederacy: Virginia , Arkansas , North Carolina and Tennessee . The northwestern portion of Virginia subsequently seceded from Virginia, joining the Union as the new state of West Virginia on June 20, 1863. By the end of 1861, Missouri and Kentucky were effectively under Union control, with Confederate state governments in exile.
<p> Among the ordinances of secession passed by the individual states, those of three - Texas, Alabama, and Virginia - specifically mentioned the plight of the 'slaveholding states' at the hands of northern abolitionists. The rest make no mention of the slavery issue, and are often brief announcements of the dissolution of ties by the legislatures, [ 100 ] however at least four states - South Carolina, [ 101 ] Mississippi, [ 102 ] Georgia, [ 103 ] and Texas [ 104 ] - also passed lengthy and detailed explanations of their causes for secession, all of which laid the blame squarely on the influence over the northern states of the movement to abolish slavery, something regarded as a Constitutional right by the slaveholding states. [ 105 ]
<p> Maryland had numerous pro-Confederate officials who tolerated anti-Union rioting in Baltimore and the burning of bridges. Lincoln responded with martial law and sent in militia units from the North. [ 109 ] Before the Confederate government realized what was happening, Lincoln had seized firm control of Maryland and the District of Columbia, by arresting all the prominent secessionists and holding them without trial (they were later released).
<p> In Missouri, an elected convention on secession voted decisively to remain within the Union. When pro-Confederate Governor Claiborne F. Jackson called out the state militia, it was attacked by federal forces under General Nathaniel Lyon , who chased the governor and the rest of the State Guard to the southwestern corner of the state. ( See also: Missouri secession ). In the resulting vacuum, the convention on secession reconvened and took power as the Unionist provisional government of Missouri. [ 110 ]
<p> Kentucky did not secede; for a time, it declared itself neutral. When Confederate forces entered the state in September 1861, neutrality ended and the state reaffirmed its Union status, while trying to maintain slavery. During a brief invasion by Confederate forces, Confederate sympathizers organized a secession convention, inaugurated a governor, and gained recognition from the Confederacy. The rebel government soon went into exile and never controlled Kentucky. [ 111 ]
<p> After Virginia's secession, a Unionist government in Wheeling asked 48 counties to vote on an ordinance to create a new state on October 24, 1861. A voter turnout of 34% approved the statehood bill (96% approving). [ 112 ] The inclusion of 24 secessionist counties [ 113 ] in the state and the ensuing guerrilla war engaged about 40,000 Federal troops for much of the war. [ 114 ] [ 115 ] Congress admitted West Virginia to the Union on June 20, 1863. West Virginia provided about 20,000-22,000 soldiers to both the Confederacy and the Union. [ 116 ]
<p> A Unionist secession attempt occurred in East Tennessee , but was suppressed by the Confederacy, which arrested over 3,000 men suspected of being loyal to the Union. They were held without trial. [ 117 ]
<h> Beginning the war
<p> Lincoln's victory in the presidential election of 1860 triggered South Carolina's declaration of secession from the Union in December, and six more states did so by February 1861. A pre-war February Peace Conference of 1861 met in Washington, Lincoln sneaking into town to stay in the Conference's hotel its last three days. The attempt failed at resolving the crisis, but the remaining eight slave states rejected pleas to join the Confederacy following a two-to-one no-vote in Virginia's First Secessionist Convention on April 4, 1861. [ 118 ]
<h> Lincoln's policy
<p> Since December, secessionists with and without state forces had seized Federal Court Houses, U.S. Treasury mints and post offices. Southern governors ordered militia mobilization, seized most of the federal forts and cannon within their boundaries and U.S. armories of infantry weapons. The governors in big-state Republican strongholds of Massachusetts, New York, and Pennsylvania quietly began buying weapons and training militia units themselves. [ 119 ] President Buchanan protested seizure of Federal property, but made no military response apart from a failed attempt on January 9, 1861 to resupply Fort Sumter using the ship Star of the West , which was fired upon by South Carolina forces and turned back before it reached the fort. [ 118 ]
<p> Merchant Star of the West intended to resupply Ft. Sumter. Lincoln's policy to hold federal property was unlike Buchanan's
<p> On March 4, 1861, Abraham Lincoln was sworn in as President. In his inaugural address , he argued that the Constitution was a more perfect union than the earlier Articles of Confederation and Perpetual Union , that it was a binding contract, and called any secession "legally void". [ 120 ] He had no intent to invade Southern states, nor did he intend to end slavery where it existed, but said that he would use force to maintain possession of federal property. The government would make no move to recover post offices, and if resisted, mail delivery would end at state lines. Where popular conditions did not allow peaceful enforcement of Federal law, U.S. Marshals and Judges would be withdrawn. No mention was made of bullion lost from U.S. mints in Louisiana, Georgia and North Carolina. In Lincoln's Inaugural, U.S. policy would only collect import duties at its ports, there could be no serious injury to justify revolution in the politics of four years. His speech closed with a plea for restoration of the bonds of union. [ 121 ]
<p> The South sent delegations to Washington and offered to pay for the federal properties and enter into a peace treaty with the United States. Lincoln rejected any negotiations with Confederate agents because he claimed the Confederacy was not a legitimate government, and that making any treaty with it would be tantamount to recognition of it as a sovereign government. [ 122 ] Secretary of State William Seward who at that time saw himself as the real governor or "prime minister" behind the throne of the inexperienced Lincoln, engaged in unauthorized and indirect negotiations that failed. [ 122 ] President Lincoln was determined to hold all remaining Union-occupied forts in the Confederacy, Fort Monroe in Virginia, in Florida, Fort Pickens , Fort Jefferson , and Fort Taylor , and in the cockpit of secession, Charleston, South Carolina's Fort Sumter .
<h> Battle of Fort Sumter
<p> Mass meeting April 20, 1861 to support the Government at Washington's equestrian statue in Union Square NYC
<p> Ft. Sumter was located in the middle of the harbor of Charleston , South Carolina, where the U.S. forts garrison had withdrawn to avoid incidents with local militias in the streets of the city. Unlike Buchanan who allowed commanders to relinquish possession to avoid bloodshed, Lincoln required Maj. Anderson to hold on until fired upon. Jefferson Davis ordered the surrender of the fort. Anderson gave a conditional reply that the Confederate government rejected, and Davis ordered P. G. T. Beauregard to attack the fort before a relief expedition could arrive. Troops under Beauregard bombarded Fort Sumter on April 12-13, forcing its capitulation. On April 15, Lincoln's Secretary of War then called on Governors for 75,000 volunteers to recapture the fort and other federal property. [ 123 ]
<p> Northerners rallied behind Lincoln's call for all the states to send troops to recapture the forts and to preserve the Union, [ 124 ] citing presidential powers given by the Militia Acts of 1792 . With the scale of the rebellion apparently small so far, Lincoln called for 75,000 volunteers for 90days. [ 125 ] Several Northern governors began to move forces the next day, and Secessionists seized Liberty Arsenal in Liberty, Missouri the next week. [ 119 ] Two weeks later, on May 3, 1861, Lincoln called for an additional 42,034 volunteers for a period of three years. [ 126 ]
<p> Four states in the middle and upper South had repeatedly rejected Confederate overtures, but now Virginia , Tennessee , Arkansas , and North Carolina refused to send forces against their neighbors, declared their secession, and joined the Confederacy. To reward Virginia, the Confederate capital was moved to Richmond . [ 127 ]
<h> The War
<p> The Civil War was a contest marked by the ferocity and frequency of battle. Over four years, 237 named battles were fought, and many more minor actions and skirmishes. In the scales of world military history, both sides fighting were characterized by their bitter intensity and high casualties. "The American Civil War was to prove one of the most ferocious wars ever fought". Without geographic objectives, the only target for each side was the enemy's soldier. [ 128 ]
<h> Mobilization
<p> As the first seven states began organizing a Confederacy in Montgomery, the entire US army numbered 16,000, however Northern governors had begun to mobilize their militias. [ 129 ] The Confederate Congress authorized the new nation up to 100,000 troops sent by governors as early as February. After Fort Sumter, Lincoln called out 75,000 three-month volunteers , by May Jefferson Davis was pushing for 100,000 men under arms for one year or the duration, and that was answered in kind by the U.S. Congress. [ 130 ]
<p> In the first year of the war, both sides had far more volunteers than they could effectively train and equip. After the initial enthusiasm faded, reliance on the cohort of young men who came of age every year and wanted to join was not enough. Both sides used a draft law- conscription -as a device to encourage or force volunteering; relatively few were actually drafted and served. The Confederacy passed a draft law in April 1862 for young men aged 18 to 35; overseers of slaves, government officials, and clergymen were exempt. [ 131 ] The U.S. Congress followed in July, authorizing a militia draft within a state when it could not meet its quota with volunteers. European immigrants joined the Union Army in large numbers, including 177,000 born in Germany and 144,000 born in Ireland. [ 132 ]
<p> Confederate dead overrun at Marye's Heights, reoccupied next day May 4, 1863.
<p> When the Emancipation Proclamation went into effect in January 1863, ex-slaves were energetically recruited by the states, and used to meet the state quotas. States and local communities offered higher and higher cash bonuses for white volunteers. Congress tightened the law in March 1863. Men selected in the draft could provide substitutes or, until mid-1864, pay commutation money. Many eligibles pooled their money to cover the cost of anyone drafted. Families used the substitute provision to select which man should go into the army and which should stay home. There was much evasion and overt resistance to the draft, especially in Catholic areas. The great draft riot in New York City in July 1863 involved Irish immigrants who had been signed up as citizens to swell the vote of the city's Democratic political machine , not realizing it made them liable for the draft. [ 133 ] Of the 168,649 men procured for the Union through the draft, 117,986 were substitutes, leaving only 50,663 who had their personal services conscripted. [ 134 ]
<p> North and South, the draft laws were highly unpopular. An estimated 120,000 men evaded conscription in the North, many of them fleeing to Canada, and another 280,000 Northern soldiers deserted during the war, [ 135 ] [ 136 ] along with at least 100,000 Southerners, or about 10% all together. [ 137 ] However, desertion was a very common event in the 19th century; in the peacetime Army about 15% of the soldiers deserted every year. [ 138 ] In the South, many men deserted temporarily to take care of their families, [ 139 ] then returned to their units. [ 140 ] In the North, "bounty jumpers" enlisted to get the generous bonus, deserted, then went back to a second recruiting station under a different name to sign up again for a second bonus; 141 were caught and executed. [ 141 ]
<p> From a tiny frontier force in 1860, in a few years the Union and Confederates armies had grown into the "largest and most efficient armies in the world." European observers at the time dismissed them as amateur and unprofessional, but British historian John Keegan 's assessment is that each outmatched the French, Prussian and Russian armies of the time, and but for the Atlantic, would have threatened any of them with defeat. [ 142 ]
<h> Motivation
<p> Perman and Taylor (2010) say that historians are of two minds on why millions of men seemed so eager to fight, suffer and die over four years:
<p> "Some historians emphasize that Civil War soldiers were driven by political ideology, holding firm beliefs about the importance of liberty, Union, or state rights, or about the need to protect or to destroy slavery. Others point to less overtly political reasons to fight, such as the defense of one's home and family, or the honor and brotherhood to be preserved when fighting alongside other men. Most historians agree that no matter what a soldier thought about when he went into the war, the experience of combat affected him profoundly and sometimes altered his reasons for continuing the fight." [ 143 ]
<h> Prisoners
<p> At the start of the civil war a system of paroles operated. Captives agreed not to fight until they were officially exchanged. Meanwhile they were held in camps run by their own army where they were paid but not allowed to perform any military duties. [ 144 ] The system of exchanges collapsed in 1863 when the Confederacy refused to exchange black prisoners. After that about 56,000 of the 409,000 POWs died in prisons during the War, accounting for nearly 10% of the conflict's fatalities. [ 145 ]
<h> Naval war
<p> The small U.S. Navy of 1861 was rapidly enlarged to 6,000 officers and 45,000 men in 1865, with 671 vessels, having a tonnage of 510,396. [ 146 ] [ 147 ] Its mission was to blockade Confederate ports, take control of the river system, defend against Confederate raiders on the high seas, and be ready for a possible war with the British Royal Navy . [ 148 ] Meanwhile, the main riverine war was fought in the West, where a series of major rivers gave access to the Confederate heartland, if the U.S. Navy could take control. In the East, the Navy supplied and moved army forces about, and occasionally shelled Confederate installations.
<p> By early 1861, General Winfield Scott had devised the Anaconda Plan to win the war with as little bloodshed as possible. [ 149 ] Scott argued that a Union blockade of the main ports would weaken the Confederate economy. Lincoln adopted parts of the plan, but he overruled Scott's caution about 90-day volunteers. Public opinion however demanded an immediate attack by the army to capture Richmond. [ 150 ]
<p> In April 1861, Lincoln announced the Union blockade of all Southern ports; commercial ships could not get insurance and regular traffic ended. The South blundered in embargoing cotton exports in 1861 before the blockade was effective; by the time they realized the mistake it was too late. "King Cotton" was dead, as the South could export less than 10% of its cotton. The blockade shut down the ten Confederate seaports with railheads that moved almost all the cotton, especially New Orleans, Mobile, and Charleston. By June 1861, warships were stationed off the principal Southern ports, and a year later nearly 300 ships were in service. [ 151 ]
<h> Modern navy evolves
<p> The Civil War prompted the industrial revolution and subsequently many naval innovations emerged during this time, most notably the advent of the ironclad warship . It began when the Confederacy, knowing they had to meet or match the Union's naval superiority, responded to the Union blockade by building or converting more than 130 vessels, including twenty-six ironclads and floating batteries. [ 152 ] Only half of these saw active service. Many were equipped with ram bows, creating "ram fever" among Union squadrons wherever they threatened. But in the face of overwhelming Union superiority and the Union's own ironclad warships, they were unsuccessful. [ 153 ]
<p> The Confederacy experimented with a submarine , which did not work well, [ 154 ] and with building an ironclad ship, the CSS Virginia , which was based on rebuilding a sunken Union ship, the Merrimac . On its first foray on March 8, 1862, the Virginia decimated the Union's wooden fleet, but the next day the first Union ironclad, the USS Monitor , arrived to challenge it. The Battle of the Ironclads was a draw, but it marks the worldwide transition to ironclad warships. [ 155 ]
<p> The Confederacy lost the Virginia when the ship was scuttled to prevent capture, and the Union built many copies of the Monitor . Lacking the technology to build effective warships, the Confederacy attempted to obtain warships from Britain. [ 156 ]
<h> Blockade runners
<p> British investors built small, very fast, steam-driven blockade runners that traded arms and luxuries brought in from Britain through Bermuda, Cuba, and the Bahamas in return for high-priced cotton. The ships were so small that only a small amount of cotton went out. When the Union Navy seized a blockade runner, the ship and cargo were condemned as a Prize of war and sold with the proceeds given to the Navy sailors; the captured crewmen were mostly British and they were simply released. [ 157 ] The Southern economy nearly collapsed during the war. There were multiple reasons for this: the severe deterioration of food supplies, especially in cities, the failure of Southern railroads, the loss of control of the main rivers, foraging by Northern armies, and the seizure of animals and crops by Confederate armies. Historians agree that the blockade was a major factor in ruining the Confederate economy. However, Wise argues that they provided just enough of a lifeline to allow Lee to continue fighting for additional months, thanks to fresh supplies of 400,000 rifles, lead, blankets, and boots that the homefront economy could no longer supply. [ 158 ]
<p> Gunline of nine Union ironclads. South Atlantic Blockading Squadron off Charleston. Continuous blockade of all major ports was sustained by North's overwhelming war production
<h> Economic impact
<p> Surdam argues that the blockade was a powerful weapon that eventually ruined the Southern economy, at the cost of very few lives in combat. Practically, the entire Confederate cotton crop was useless (although was sold to Union traders), costing the Confederacy its main source of income. Critical imports were very scarce and the coastal trade was largely ended as well. [ 159 ] The measure of the blockade's success was not the few ships that slipped through, but the thousands that never tried it. Merchant ships owned in Europe could not get insurance and were too slow to evade the blockade; they simply stopped calling at Confederate ports. [ 160 ]
<p> To fight an offensive war the Confederacy purchased ships from Britain, converted them to warships, and raided American merchants ships in the Atlantic and Pacific oceans. Insurance rates skyrocketed and the American flag virtually disappeared from international waters. However, the same ships were reflagged with European flags and continued unmolested. [ 153 ] After the war, the U.S. demanded that Britain pay for the damage done, and Britain paid the U.S. $15 million in 1871. [ 161 ]
<h> Rivers
<p> The 1862 Union strategy called for simultaneous advances along four axes. McClellan would lead the main thrust in Virginia towards Richmond. Ohio forces were to advance through Kentucky into Tennessee, the Missouri Department would drive south along the Mississippi River, and the westernmost attack would originate from Kansas. [ 162 ]
<p> Clashes on the rivers were melees of ironclads, cottonclads gunboats and rams, complicated by torpedoes and fire rafts
<p> Ulysses Grant used river transport and Andrew Foote's gunboats of the Western Flotilla to threaten the Confederacy's "Gilbraltar of the West" at Columbus, Kentucky. Grant was rebuffed at Belmont, but cut off Columbus. The Confederates, lacking their own gunboats, were forced to retreat and the Union took control of western Kentucky in March 1862. [ 163 ]
<p> In addition to ocean-going warships coming up the Mississippi, the Union Navy used timberclads, tinclads, and armored gunboats. Shipyards at Cairo, Illinois, and St. Louis built new boats or modified steamboats for action. [ 164 ] They took control of the Red, Tennessee, Cumberland, Mississippi, and Ohio rivers after victories at Fort Henry and Fort Donelson , and supplied Grant's forces as he moved into Tennessee. At Shiloh , (Pittsburg Landing) in Tennessee in April 1862, the Confederates made a surprise attack that pushed Union forces against the river as night fell. Overnight, the Navy landed additional reinforcements, and Grant counter-attacked. Grant and the Union won a decisive victory - the first battle with the high casualty rates that would repeat over and over. [ 165 ] Memphis fell to Union forces and became a key base for further advances south along the Mississippi River. In April 1862, US Naval forces under Farragut ran past Confederate defenses south of New Orleans. Confederates abandoned the city, which gave the Union a critical anchor in the deep South. [ 166 ]
<p> Naval forces assisted Grant in his long, complex campaign that resulted in the surrender of Vicksburg in July 1863, and full Union control of the Mississippi soon after. [ 167 ]
<h> Eastern theater
<p> Because of the fierce resistance of a few initial Confederate forces at Manassas , Virginia, in July 1861, a march by Union troops under the command of Maj. Gen. Irvin McDowell on the Confederate forces there was halted in the First Battle of Bull Run , or First Manassas . [ 168 ] McDowell's troops were forced back to Washington, D.C., by the Confederates under the command of Generals Joseph E. Johnston and P. G. T. Beauregard . It was in this battle that Confederate General Thomas Jackson received the nickname of "Stonewall" because he stood like a stone wall against Union troops. [ 169 ]
<p> Confederate ironclads at Norfolk and New Orleans dispersed blockade, until Union ironclads could defeat them
<p> Alarmed at the loss, and in an attempt to prevent more slave states from leaving the Union, the U.S. Congress passed the Crittenden-Johnson Resolution on July 25 of that year, which stated that the war was being fought to preserve the Union and not to end slavery.
<p> Emboldened by Second Bull Run, the Confederacy made its first invasion of the North. General Lee led 45,000 men of the Army of Northern Virginia across the Potomac River into Maryland on September 5. Lincoln then restored Pope's troops to McClellan. McClellan and Lee fought at the Battle of Antietam near Sharpsburg , Maryland, on September 17, 1862, the bloodiest single day in United States military history. [ 173 ] [ 175 ] Lee's army, checked at last, returned to Virginia before McClellan could destroy it. Antietam is considered a Union victory because it halted Lee's invasion of the North and provided an opportunity for Lincoln to announce his Emancipation Proclamation . [ 176 ]
<p> When the cautious McClellan failed to follow up on Antietam, he was replaced by Maj. Gen. Ambrose Burnside . Burnside was soon defeated at the Battle of Fredericksburg [ 177 ] on December 13, 1862, when over 12,000 Union soldiers were killed or wounded during repeated futile frontal assaults against Marye's Heights. After the battle, Burnside was replaced by Maj. Gen. Joseph Hooker .
<p> Hooker, too, proved unable to defeat Lee's army; despite outnumbering the Confederates by more than two to one, he was humiliated in the Battle of Chancellorsville in May 1863. [ 178 ] Gen. Stonewall Jackson was mortally wounded by his own men during the battle and subsequently died of complications. Gen. Hooker was replaced by Maj. Gen. George Meade during Lee's second invasion of the North, in June. Meade defeated Lee at the Battle of Gettysburg (July 1 to 3, 1863). [ 179 ] This was the bloodiest battle of the war, and has been called the war's turning point . Pickett's Charge on July 3 is often considered the high-water mark of the Confederacy because it signaled the collapse of serious Confederate threats of victory. Lee's army suffered 28,000 casualties (versus Meade's 23,000). [ 180 ] However, Lincoln was angry that Meade failed to intercept Lee's retreat, and after Meade's inconclusive fall campaign, Lincoln turned to the Western Theater for new leadership. At the same time, the Confederate stronghold of Vicksburg surrendered, giving the Union control of the Mississippi River, permanently isolating the western Confederacy, and producing the new leader Lincoln needed, Ulysses S. Grant .
<h> Western theater
<p> While the Confederate forces had numerous successes in the Eastern Theater, they were defeated many times in the West. They were driven from Missouri early in the war as a result of the Battle of Pea Ridge . [ 181 ] Leonidas Polk 's invasion of Columbus , Kentucky ended Kentucky's policy of neutrality and turned that state against the Confederacy. Nashville and central Tennessee fell to the Union early in 1862, leading to attrition of local food supplies and livestock and a breakdown in social organization.
<p> The Battle of Chickamauga , the highest two-day losses. Confederate victory held off Union offensive for two months.
<p> The Mississippi was opened to Union traffic to the southern border of Tennessee with the taking of Island No. 10 and New Madrid , Missouri, and then Memphis, Tennessee . In April 1862, the Union Navy captured New Orleans, [ 182 ] which allowed Union forces to begin moving up the Mississippi. Only the fortress city of Vicksburg , Mississippi, prevented Union control of the entire river.
<p> Extensive guerrilla warfare characterized the trans-Mississippi region, as the Confederacy lacked the troops and the logistics to support regular armies that could challenge Union control. [ 190 ] Roving Confederate bands such as Quantrill's Raiders terrorized the countryside, striking both military installations and civilian settlements. [ 191 ] The "Sons of Liberty" and "Order of the American Knights" attacked pro-Union people, elected officeholders, and unarmed uniformed soldiers. These partisans could not be entirely driven out of the state of Missouri until an entire regular Union infantry division was engaged.
<p> By 1864, these violent activities harmed the nationwide anti-war movement organizing against the re-election of Lincoln. Missouri not only stayed in the Union, Lincoln took 70 percent of the vote for re-election. [ 189 ]
<p> Numerous small-scale military actions south and west of Missouri sought to control Indian Territory and New Mexico Territory for the Union. The Union repulsed Confederate incursions into New Mexico in 1862, and the exiled Arizona government withdrew into Texas. In the Indian Territory, civil war broke out inside the tribes. About 12,000 Indian warriors fought for the Confederacy, and smaller numbers for the Union. [ 192 ] The most prominent Cherokee was Brigadier General Stand Watie , the last Confederate general to surrender. [ 193 ]
<p> After the fall of Vicksburg in July 1863, General Kirby Smith in Texas was informed by Jefferson Davis that he could expect no further help from east of the Mississippi River. Although he lacked resources to beat Union armies, he built up a formidable arsenal at Tyler, along with his own Kirby Smithdom economy, a virtual "independent fiefdom" in Texas, including railroad construction and international smuggling. The Union in turn did not directly engage him. [ 194 ] Its 1864 Red River Campaign to take Shreveport, Louisiana was a failure and Texas remained in Confederate hands throughout the war.
<h> End of war
<h> Conquest of Virginia
<p> At the beginning of 1864, Lincoln made Grant commander of all Union armies. Grant made his headquarters with the Army of the Potomac, and put Maj. Gen. William Tecumseh Sherman in command of most of the western armies. Grant understood the concept of total war and believed, along with Lincoln and Sherman, that only the utter defeat of Confederate forces and their economic base would end the war. [ 195 ] This was total war not in terms of killing civilians but rather in terms of destroying homes, farms, and railroads. Grant devised a coordinated strategy that would strike at the entire Confederacy from multiple directions. Generals George Meade and Benjamin Butler were ordered to move against Lee near Richmond, General Franz Sigel (and later Philip Sheridan ) were to attack the Shenandoah Valley , General Sherman was to capture Atlanta and march to the sea (the Atlantic Ocean), Generals George Crook and William W. Averell were to operate against railroad supply lines in West Virginia , and Maj. Gen. Nathaniel P. Banks was to capture Mobile , Alabama.
<p> Union forces in the East attempted to maneuver past Lee and fought several battles during that phase ("Grant's Overland Campaign ") of the Eastern campaign. Grant's battles of attrition at the Wilderness , Spotsylvania , and Cold Harbor resulted in heavy Union losses, but forced Lee's Confederates to fall back repeatedly. [ 196 ] An attempt to outflank Lee from the south failed under Butler, who was trapped inside the Bermuda Hundred river bend. Grant was tenacious and, despite astonishing losses (over 65,000 casualties in seven weeks), kept pressing Lee's Army of Northern Virginia back to Richmond. [ 197 ] He pinned down the Confederate army in the Siege of Petersburg , where the two armies engaged in trench warfare for over nine months.
<p> Leaving Atlanta, and his base of supplies, Sherman's army marched with an unknown destination, laying waste to about 20% of the farms in Georgia in his " March to the Sea ". He reached the Atlantic Ocean at Savannah , Georgia in December 1864. Sherman's army was followed by thousands of freed slaves; there were no major battles along the March. Sherman turned north through South Carolina and North Carolina to approach the Confederate Virginia lines from the south, increasing the pressure on Lee's army. [ 201 ]
<p> Lee's army, thinned by desertion and casualties, was now much smaller than Grant's. Union forces won a decisive victory at the Battle of Five Forks on April 1, forcing Lee to evacuate Petersburg and Richmond. The Confederate capital fell to the Union XXV Corps , composed of black troops. The remaining Confederate units fled west and after a defeat at Sayler's Creek , it became clear to Robert E. Lee that continued fighting against the United States was both tactically and logistically impossible. [ 202 ]
<h> Confederacy surrenders
<p> Lee surrendered his Army of Northern Virginia on April 9, 1865, at the McLean House in the village of Appomattox Court House . [ 203 ] In an untraditional gesture and as a sign of Grant's respect and anticipation of peacefully restoring Confederate states to the Union, Lee was permitted to keep his sword and his horse, Traveller . On April 14, 1865, President Lincoln was shot by John Wilkes Booth , a Southern sympathizer. Lincoln died early the next morning, and Andrew Johnson became the president. Meanwhile, Confederate forces across the South surrendered as news of Lee's surrender reached them. [ 204 ] President Johnson officially declared a virtual end to the insurrection on May 9, 1865, Confederate President Jefferson Davis was captured the following day. [ 1 ] On June 23, 1865, Cherokee leader Stand Watie was the last Confederate General to surrender his forces. [ 205 ]
<h> Diplomacy
<p> Europe in the 1860s was more fragmented than it had been since before the American Revolution. France was in a weakened state while Britain was still shocked by its own poor performance in the Crimean War . [ 206 ] France was unable or unwilling to support either side without Britain, where popular support remained with the Union though elite opinion was more varied. They were further distracted by Germany and Italy, who were experiencing unification troubles, and by Russia, who was almost unflinching in their support for the Union. [ 206 ] [ 207 ]
<p> Though the Confederacy hoped that Britain and France would join them against the Union, this was never likely, and so they instead tried to bring Britain and France in as mediators. [ 206 ] [ 207 ] The Union, under Lincoln and Secretary of State William H. Seward worked to block this, and threatened war if any country officially recognized the existence of the Confederate States of America. In 1861, Southerners voluntarily embargoed cotton shipments, hoping to start an economic depression in Europe that would force Britain to enter the war in order to get cotton, but this did not work. [ 208 ] Worse, Europe developed other cotton suppliers, which they found superior, hindering the South's recovery after the war.
<p> Cotton diplomacy proved a failure as Europe had a surplus of cotton, while the 1860-62 crop failures in Europe made the North's grain exports of critical importance. It also helped to turn European opinion further away from the Confederacy. It was said that "King Corn was more powerful than King Cotton", as U.S. grain went from a quarter of the British import trade to almost half. [ 208 ] When Britain did face a cotton shortage, it was temporary, being replaced by increased cultivation in Egypt and India. Meanwhile, the war created employment for arms makers, ironworkers, and British ships to transport weapons. [ 209 ]
<p> Charles Francis Adams proved particularly adept as minister to Britain for the U.S. and Britain was reluctant to boldly challenge the blockade. The Confederacy purchased several warships from commercial ship builders in Britain. The most famous, the CSS Alabama , did considerable damage and led to serious postwar disputes . However, public opinion against slavery created a political liability for European politicians, especially in Britain (which had abolished slavery in her its colonies in 1834). [ 210 ]
<p> War loomed in late 1861 between the U.S. and Britain over the Trent Affair , involving the U.S. Navy's boarding of a British mail steamer to seize two Confederate diplomats. However, London and Washington were able to smooth over the problem after Lincoln released the two. In 1862, the British considered mediation-though even such an offer would have risked war with the U.S. Lord Palmerston reportedly read Uncle Tom's Cabin three times when deciding on this. [ 210 ]
<p> The Union victory in the Battle of Antietam caused them to delay this decision. The Emancipation Proclamation over time would reinforce the political liability of supporting the Confederacy. Despite sympathy for the Confederacy, France's own seizure of Mexico ultimately deterred them from war with the Union. Confederate offers late in the war to end slavery in return for diplomatic recognition were not seriously considered by London or Paris. After 1863, the Polish revolt against Russia further distracted the European powers, and ensured that they would remain neutral. [ 211 ]
<h> Victory and aftermath
<h> Results
<p> The causes of the war , the reasons for its outcome, and even the name of the war itself are subjects of lingering contention today. The North and West grew rich while the once-rich South became poor for a century. The national political power of the slaveowners and rich southerners ended. Historians are less sure about the results of the postwar Reconstruction, especially regarding the second class citizenship of the Freedmen and their poverty. The Freedmen did indeed get their freedom, their citizenship, and control of their lives, their families and their churches.
<p> Historians have debated whether the Confederacy could have won the war. Most scholars, such as James McPherson , argue that Confederate victory was at least possible. [ 212 ] McPherson argues that the North's advantage in population and resources made Northern victory likely but not guaranteed. He also argues that if the Confederacy had fought using unconventional tactics, they would have more easily been able to hold out long enough to exhaust the Union. [ 213 ]
<p> Confederates did not need to invade and hold enemy territory to win, but only needed to fight a defensive war to convince the North that the cost of winning was too high. The North needed to conquer and hold vast stretches of enemy territory and defeat Confederate armies to win. [ 213 ] The Confederacy sought to win independence by out-lasting Lincoln; however, after Atlanta fell and Lincoln defeated McClellan in the election of 1864, all hope for a political victory for the South ended. At that point, Lincoln had secured the support of the Republicans, War Democrats, the border states, emancipated slaves, and the neutrality of Britain and France. By defeating the Democrats and McClellan, he also defeated the Copperheads and their peace platform. [ 217 ]
<p> Many scholars argue that the Union held an insurmountable long-term advantage over the Confederacy in terms of industrial strength and population. Confederate actions, they argue, only delayed defeat. [ 218 ] [ 219 ] Civil War historian Shelby Foote expressed this view succinctly: "I think that the North fought that war with one hand behind its back... If there had been more Southern victories, and a lot more, the North simply would have brought that other hand out from behind its back. I don't think the South ever had a chance to win that War." [ 220 ]
<p> A minority view among historians is that the Confederacy lost because, as E. Merton Coulter put it,"people did not will hard enough and long enough to win." [ 221 ] [ 222 ] The black Marxist historian Armstead Robinson agrees, pointing to a class conflict in the Confederates army between the slave owners and the larger number of non-owners. He argues that the non-owner soldiers grew embittered about fighting to preserve slavery, and fought less enthusiastically. He attributes the major Confederate defeats in 1863 at Vicksburg and Missionary Ridge to this class conflict. [ 223 ] However, most historians reject the argument. [ 224 ] James M. McPherson , after reading thousands of letters written by Confederate soldiers, found very strong patriotism that continued to the end; they truly believed they were fighting for freedom and liberty. Even as the Confederacy was visibly collapsing in 1864-5, he says most Confederate soldiers were fighting hard. [ 225 ] Historian Gary Gallagher cites General Sherman who in early 1864 commented, "The devils seem to have a determination that cannot but be admired." Despite their loss of slaves and wealth, with starvation looming, Sherman continued, "yet I see no sign of let up - some few deserters - plenty tired of war, but the masses determined to fight it out." [ 226 ]
<p> Also important were Lincoln's eloquence in rationalizing the national purpose and his skill in keeping the border states committed to the Union cause. Although Lincoln's approach to emancipation was slow, the Emancipation Proclamation was an effective use of the President's war powers. [ 227 ] The Confederate government failed in its attempt to get Europe involved in the war militarily, particularly Britain and France. Southern leaders needed to get European powers to help break up the blockade the Union had created around the Southern ports and cities.
<p> Lincoln's naval blockade was 95% effective at stopping trade goods; as a result, imports and exports to the South declined significantly. The abundance of European cotton and Britain's hostility to the institution of slavery, along with Lincoln's Atlantic and Gulf of Mexico naval blockades, severely decreased any chance that either Britain or France would enter the war.
<h> Costs
<p> The war produced about 1,030,000 casualties (3% of the population), including about 620,000 soldier deaths-two-thirds by disease, and 50,000 civilians. [ 228 ] Binghamton University historian J. David Hacker believes the number of soldier deaths was approximately 750,000, 20% higher than traditionally estimated, and possibly as high as 850,000. [ 229 ] [ 230 ] The war accounted for roughly as many American deaths as all American deaths in other U.S. wars combined. [ 231 ]
<p> Based on 1860 census figures, 8% of all white males aged 13 to 43 died in the war, including 6% in the North and 18% in the South. [ 232 ] [ 233 ] About 56,000 soldiers died in prison camps during the War. [ 234 ] An estimated 60,000 men lost limbs in the war. [ 235 ]
<p> Confederate death toll estimates vary considerably. Union army dead, amounting to 15% of the over two million who served, was broken down as follows: [ 2 ]
<p> 110,070 killed in action (67,000) or dead of wounds (43,000).
<p> 199,790 dead of disease (75% of which was due to the war, the remainder would have occurred in civilian life anyway)
<p> 24,866 dead in Confederate prison camps
<p> 9,058 killed by accidents or drowning
<p> 15,741 other/unknown deaths
<p> 359,528 total dead
<p> Black troops accounted for 10% of the Union death toll, they amounted to 15% of disease deaths but less than 3% of those killed in battle. [ 2 ]
<p> Losses can be viewed as high considering that the defeat of Mexico in 1846-48 resulted in fewer than 2,000 soldiers killed in battle. One reason for the high number of battle deaths during the war was the use of Napoleonic tactics, such as charging . With the advent of more accurate rifled barrels, Mini balls and (near the end of the war for the Union army ) repeating firearms such as the Spencer Repeating Rifle and the Henry Repeating Rifle , soldiers were mowed down when standing in lines in the open. This led to the adoption of trench warfare , a style of fighting that defined the better part of World War I.
<p> The wealth amassed in slaves and slavery for the Confederacy's 3.5 million blacks effectively ended when Union armies arrived; they were nearly all freed by the Emancipation Proclamation. Slaves in the border states and those located in some former Confederate territory occupied prior to the Emancipation Proclamation were freed by state action or (on December 18, 1865) by the Thirteenth Amendment .
<p> The war destroyed much of the wealth that had existed in the South. All accumulated investment Confederate bonds was forfeit; most banks and railroads were bankrupt. Income per person in the South dropped to less than 40% of that of the North, a condition that lasted until well into the 20th century. Southern influence in the US federal government, previously considerable, was greatly diminished until the latter half of the 20th century. [ 236 ] The full restoration of the Union was the work of a highly contentious postwar era known as Reconstruction .
<h> Emancipation
<h> Issue of Slavery During the War
<p> While not all Southerners saw themselves as fighting to preserve slavery, most of the officers and over a third of the rank and file in Lee 's army had close family ties to slavery. To Northerners, in contrast, the motivation was primarily to preserve the Union , not to abolish slavery. [ 237 ] Abraham Lincoln consistently made preserving the Union the central goal of the war, though he increasingly saw slavery as a crucial issue and made ending it an additional goal. [ 238 ] Lincoln's decision to issue the Emancipation Proclamation angered both Peace Democrats ("Copperheads") and War Democrats , but energized most Republicans. [ 239 ] By warning that free blacks would flood the North, Democrats made gains in the 1862 elections , but they did not gain control of Congress. The Republicans' counterargument that slavery was the mainstay of the enemy steadily gained support, with the Democrats losing decisively in the 1863 elections in the northern state of Ohio when they tried to resurrect anti-black sentiment. [ 240 ]
<h> Emancipation Proclamation
<p> The Emancipation Proclamation enabled African-Americans, both free blacks and escaped slaves, to join the Union Army. [ N 8 ] About 190,000 volunteered, further enhancing the numerical advantage the Union armies enjoyed over the Confederates, who did not dare emulate the equivalent manpower source for fear of fundamentally undermining the legitimacy of slavery. [ N 9 ]
<p> During the Civil War, sentiment concerning slaves, enslavement and emancipation in the United States was divided. In 1861, Lincoln worried that premature attempts at emancipation would mean the loss of the border states, and that "to lose Kentucky is nearly the same as to lose the whole game." [ 246 ] Copperheads and some War Democrats opposed emancipation, although the latter eventually accepted it as part of total war needed to save the Union. [ 247 ]
<p> At first, Lincoln reversed attempts at emancipation by Secretary of War Simon Cameron and Generals John C. Frmont (in Missouri) and David Hunter (in South Carolina, Georgia and Florida) to keep the loyalty of the border states and the War Democrats. Lincoln warned the border states that a more radical type of emancipation would happen if his gradual plan based on compensated emancipation and voluntary colonization was rejected. [ 248 ] But only the District of Columbia accepted Lincoln's gradual plan, which was enacted by Congress. When Lincoln told his cabinet about his proposed emancipation proclamation, Seward advised Lincoln to wait for a victory before issuing it, as to do otherwise would seem like "our last shriek on the retreat". [ 249 ] Lincoln laid the groundwork for public support in an open letter published letter to abolitionist Horace Greeley's newspaper. [ 250 ]
<p> In September 1862, the Battle of Antietam provided this opportunity, and the subsequent War Governors' Conference added support for the proclamation. [ 251 ] Lincoln issued his preliminary Emancipation Proclamation on September 22, 1862, and his final Emancipation Proclamation on January 1, 1863. In his letter to Albert G. Hodges , Lincoln explained his belief that "If slavery is not wrong, nothing is wrong... And yet I have never understood that the Presidency conferred upon me an unrestricted right to act officially upon this judgment and feeling... I claim not to have controlled events, but confess plainly that events have controlled me." [ 252 ]
<p> Lincoln's moderate approach succeeded in inducing border states, War Democrats and emancipated slaves to fight for the Union. The Union-controlled border states (Kentucky, Missouri, Maryland, Delaware and West Virginia) and Union controlled regions around New Orleans, Norfolk and elsewhere, were not covered by the Emancipation Proclamation. All abolished slavery on their own, except Kentucky and Delaware. [ 253 ]
<p> Since the Emancipation Proclamation was based on the President's war powers, it only included territory held by Confederates at the time. However, the Proclamation became a symbol of the Union's growing commitment to add emancipation to the Union's definition of liberty. [ 254 ] The Emancipation Proclamation greatly reduced the Confederacy's hope of getting aid from Britain or France. [ 255 ] By late 1864, Lincoln was playing a leading role in getting Congress to vote for the Thirteenth Amendment , which made emancipation universal and permanent. [ 256 ]
<h> Reconstruction
<p> Northern teachers traveled into the South to provide education and training for the newly freed population.
<p> Reconstruction began during the war, with the Emancipation Proclamation of January 1, 1863 and continued to 1877. [ 257 ] It comprised multiple complex methods to resolve the war, the most important of which were the three " Reconstruction Amendments " to the Constitution, which remain in effect to the present time: the 13th (1865), the 14th (1868) and the 15th (1870). From the Union perspective, the goals of Reconstruction were to guarantee the Union victory on the battlefield by reuniting the Union; to guarantee a " republican form of government for the ex-Confederate states; and to permanently end slavery-and prevent semi-slavery status. [ 258 ]
<p> President Johnson took a lenient approach and saw the achievement of the main war goals as realized in 1865, when each ex-rebel state repudiated secession and ratified the Thirteenth Amendment. Radical Republicans demanded strong proof that Confederate nationalism was dead and the slaves were truly free. They came to the fore after the 1866 elections and undid much of Johnson's work. They used the Army to dissolve Southern state governments and hold new elections with Freedmen voting. The result was a Republican coalition that took power in ten states for varying lengths of time, staying in power with the help of U.S. Army units and black voters. Grant was elected president in 1868 and continued the Radical policies. Meanwhile the Freedmen's Bureau , started by Lincoln in 1865 to help the freed slaves, played a major role in helping the blacks and arranging work for them. In opposition paramilitary groups such as the first Ku Klux Klan used violence to thwart these efforts. [ 259 ]
<p> The "Liberal Republicans" argued the war goals had been achieved and Reconstruction should end. They ran a ticket in 1872 but were decisively defeated as Grant was reelected. In 1874, Democrats took control of Congress and opposed any more reconstruction. The disputed 1876 elections were resolved by the Compromise of 1877 , which put Republican Rutherford B. Hayes in the White House. He pulled out the last federal troops and the last Republican state governments in the South collapsed, marking the end of Civil War and Reconstruction. [ 260 ]
<h> Memory and historiography
<p> The Civil War is one of the central events in America's collective memory. There are innumerable statues, commemorations, books and archival collections. The memory includes the home front, military affairs, the treatment of soldiers, both living and dead, in the war's aftermath, depictions of the war in literature and art, evaluations of heroes and villains, and considerations of the moral and political lessons of the war. [ 261 ] The last theme includes moral evaluations of racism and slavery, heroism in combat and behind the lines, and the issues of democracy and minority rights, as well as the notion of an " Empire of Liberty " influencing the world. [ 262 ] Memory of the war in the white South crystallized in the myth of the "Lost Cause" , which shaped regional identity and race relations for generations. [ 263 ]
<p> Beginning in 1961 the U.S. Post Office released Commemorative stamps for five famous battles, each issued on the 100th anniversary of the respective battle.
<h> Civil War commemoration
<p> [ 264 ] The American Civil War has been commemorated in many capacities ranging from the reenactment of battles, to statues and memorial halls erected, to films being produced, to stamps and coins with Civil War themes being issued, all of which helped to shape public memory. This varied advent occurred in greater proportions on the 100th and 150th anniversary. [ 264 ] Hollywood 's take on the war has been especially influential in shaping public memory, as seen in such film classics as Birth of a Nation (1915), Gone with the Wind (1939), and Lincoln (2012) .
<h> References
<p> Notes
<p> ^ Territories are organized areas that could potentially become states.
<p> ^ A novel way of calculating casualties by looking at the deviation of the death rate of men of fighting age from the norm through analysis of census data found that at least 627,000 and at most 888,000 people, but most likely 761,000 people, died through the war. [ 8 ]
<p> ^ As sectional divisions hardened, support for breaking up the Democratic party and secession on the issue of slavery in the territories was strongly correlated to the number of plantations in each region. Lipset looked at the secessionist vote in each Southern state in 1860-61. In each state he divided the counties into high, medium or low proportion of slaves. He found that in the 181 high-slavery counties, the vote was 72% for secession. In the 205 low-slavery counties. the vote was only 37% for secession. (nd in the 153 middle counties, the vote for secession was in the middle at 60%. States of the Deep South , which had the greatest concentration of plantations, were the first to secede. The upper South slave states of Virginia , North Carolina , Arkansas , and Tennessee had fewer plantations and rejected secession until the Fort Sumter crisis forced them to choose sides. Border states had fewer plantations still and never seceded. [ 25 ] [ 26 ] [ 27 ] Maps on p. 101 (The Southern Economy) and p. 236 (The Progress of Secession) are also relevant. [ 28 ]
<p> ^ Abraham Lincoln, Speech at New Haven, Conn., March 6, 1860. The slavery issue was related to sectional competition for control of the territories. [ 36 ] The Southern demand for a slave code for the territories was the issue used by Southern politicians to split the Democratic Party in two, which all but guaranteed the election of Lincoln and secession. When secession was an issue, South Carolina planter and state Senator John Townsend said that, "our enemies are about to take possession of the Government, that they intend to rule us according to the caprices of their fanatical theories, and according to the declared purposes of abolishing slavery." See John Townsend, The Doom of Slavery in the Union, its Safety out of it, October 29, 1860. Similar opinions were expressed throughout the South in editorials, political speeches and declarations of reasons for secession. Even though Lincoln had no plans to outlaw slavery where it existed, whites throughout the South expressed fears for the future of slavery. [ 37 ]
<p> ^ Before 1850, slave owners controlled the presidency for fifty years, the Speaker's chair for forty-one years, and the chairmanship of the House Ways and Means Committee that set tariffs for forty-two years, while 18 of 31 Supreme Court justices owned slaves. [ 58 ]
<p> ^ "Union population 1864" aggregates 1860 population, average annual immigration 1855-1864, and population governed formerly by CSA per Kenneth Martis source. Contrabands and after the Emancipation Proclamation freedmen, migrating into Union control on the coasts and to the advancing armies, and natural increase are excluded.
<p> ^ At the beginning of the war, some Union commanders thought they were supposed to return escaped slaves to their masters. By 1862, when it became clear that this would be a long war, the question of what to do about slavery became more general. The Southern economy and military effort depended on slave labor. It began to seem unreasonable to protect slavery while blockading Southern commerce and destroying Southern production. As one Congressman put it, the slaves "...cannot be neutral. As laborers, if not as soldiers, they will be allies of the rebels, or of the Union." [ 241 ] The same Congressman-and his fellow Radical Republicans-put pressure on Lincoln to rapidly emancipate the slaves, whereas moderate Republicans came to accept gradual, compensated emancipation and colonization. [ 242 ] Enslaved African Americans did not wait for Lincoln's action before escaping and seeking freedom behind Union lines. From early years of the war, hundreds of thousands of African Americans escaped to Union lines, especially in occupied areas like Nashville, Norfolk and the Hampton Roads region in 1862, Tennessee from 1862 on, the line of Sherman's march, etc. So many African Americans fled to Union lines that commanders created camps and schools for them, where both adults and children learned to read and write. See Catton, Bruce. Never Call Retreat , p.335. The American Missionary Association entered the war effort by sending teachers south to such contraband camps, for instance establishing schools in Norfolk and on nearby plantations. In addition, approximately 180,000 or more African-American men served as soldiers and sailors with Union troops. Most of those were escaped slaves. Probably the most prominent of these African-American soldiers is the 54th Massachusetts Volunteer Infantry .
<p> ^ In spite of the South's shortage of soldiers, most Southern leaders - until 1865 - opposed enlisting slaves. They used them as laborers to support the war effort. As Howell Cobb said, "If slaves will make good soldiers our whole theory of slavery is wrong." Confederate generals Patrick Cleburne and Robert E. Lee argued in favor of arming blacks late in the war, and Jefferson Davis was eventually persuaded to support plans for arming slaves to avoid military defeat. The Confederacy surrendered at Appomattox before this plan could be implemented. [ 243 ] The great majority of the 4 million slaves were freed by the Emancipation Proclamation, as Union armies moved south. Historian John D. Winters referred to the exhilaration of the slaves when the Union Army came through Louisiana : "As the troops moved up to Alexandria , the Negroes crowded the roadsides to watch the passing army. They were 'all frantic with joy, some weeping, some blessing, and some dancing in the exuberance of their emotions.' All of the Negroes were attracted by the pageantry and excitement of the army. Others cheered because they anticipated the freedom to plunder and to do as they pleased now that the Federal troops were there." [ 244 ] Confederates enslaved captured black Union soldiers, and black soldiers especially were shot when trying to surrender at the Fort Pillow Massacre . See Catton, Bruce. Never Call Retreat , p.335. This led to a breakdown of the prisoner and mail exchange program and the growth of prison camps such as Andersonville prison in Georgia, where almost 13,000 Union prisoners of war died of starvation and disease. [ 245 ]
<p> ^ Gienapp, William E., "The Crisis of American Democracy: The Political System and the Coming of the Civil War." in Boritt ed. Why the Civil War Came 79-123. See also Eric Foner, Free Soil, Free Labor, Free Men: The Ideology of the Republican Party before the Civil War (2nd ed. 1995), pp.311-12.
<p> ^ William W. Freehling, The Road to Disunion: Secessionists Triumphant 1854-1861 , pp. 9-24. Such fears greatly increased Southern efforts to make Kansas a slave state. By 1860, the number of white border state families owning slaves plunged to only 16 percent of the total. Slaves sold to lower South states were owned by a smaller number of wealthy slave owners as the price of slaves increased.
<p> ^ Eugene D. Genovese, The Political Economy of Slavery: Studies in the Economy and Society of the Slave South (Wesleyan U.P,. 1988). p.244
<p> ^ Martis, Kenneth C., "The Historical Atlas of Political Parties in the United States Congress, 1789-1989", ISBN 0-02-920170-5 , p.111-115. Though elected in November by the Electoral College with a plurality of popular votes, he was certified Constitutionally elected President by Congress in December before the Republican majorities were seated. Both Lincoln and the Republican Platform guaranteed no interference with slavery where it existed, and in his Inaugural Address he supported the proposed Corwin Amendment to Constitutionally restate it. But secessionists claimed that such guarantees were meaningless. They feared that Republicans would use patronage to incite slaves and antislavery Southern whites such as Hinton Rowan Helper . Then they feared slavery in the lower South, like a "scorpion encircled by fire, would sting itself to death." See Freehling, William W., The Road to Disunion: Secessionists Triumphant 1854-1861, pp. 9-24. Besides the loss of Kansas to free soil Northerners, secessionists feared that the loss of slaves in the border states would lead to emancipation, and that upper South slave states might be the next dominoes to fall.
<p> ^ Eskridge, Larry (Jan 29, 2011). "After 150 years, we still ask: Why 'this cruel war'?." . Canton Daily Ledger (Canton, Illinois) . Retrieved 2011-01-29 . "The power of the federal government to affect the institution of slavery, specifically limiting it in newly added territories." was the primary political debate in Southern states over secession, rather than states' rights in general.
<p> ^ Susan-Mary Grant, North over South: Northern Nationalism and American Identity in the Antebellum Era (2000); Melinda Lawson, Patriot Fires: Forging a New American Nationalism in the Civil War North (2005).
<p> ^ Keegan, "The American Civil War", p.73. Over 10,000 military engagements took place during the war, 40% of them in Virginia and Tennessee. See Gabor Boritt, ed. War Comes Again (1995), p.247.
<p> ^ "With an actual strength of 1,080 officers and 14,926 enlisted men on June 30, 1860, the Regular Army..." Civil War Extracts p.199-221, American Military History.
<p> ^ E. Merton Coulter, Confederate States of America (1950) p.308. Accounts of historians differ as to the date and the agency of the Confederate 100,000-man call. See also Matloff, Maurice (1973). "American Military History" . U.S. Army and U.S. Government Printing Office, ISBN 0-938289-70-5 , ISBN 978-0-938289-70-8 . Retrieved 2012-11-28 . , "Secession, Sumter, and Standing to Arms", "...on March 6 the new Confederate Executive, Jefferson Davis, called for a 100,000-man volunteer force to serve for twelve months..." . See also Civil War extracts , American Military History Online. Retrieved 2012-11-28. and Nicolay, J.G. and Hay, John. Abraham Lincoln: a history , vol. 4, p.264. Retrieved 2012-11-28. "Since the organization of the Montgomery government in February, some four different calls for Southern volunteers had been made... In his message of April 29 to the rebel Congress, Jefferson Davis proposed to organize for instant action an army of 100,000..." Coulter reports that Alexander Stephens took this to mean Davis wanted unilateral control of a standing army, and from that moment on became an implacable opponent.
<p> ^ Martis, Kenneth C., "The Historical Atlas of the Congresses of the Confederate States of America: 1861-1865" Simon & Schuster (1994) ISBN 0-13-389115-1 pp.27. At the beginning of 1865, the Confederacy controlled one-third of its congressional districts, which were apportioned by population. The major slave-populations found in Louisiana, Mississippi, Tennessee, and Alabama were effectively under Union control by the end of 1864.
<p> ^ Lincoln's letter to O. H. Browning, September 22, 1861. Sentiment among German Americans was largely anti-slavery especially among Forty-Eighters , resulting in hundreds of thousands of German Americans volunteering to fight for the Union. " Wittke, Carl (1952). Refugees of Revolution . Philadelphia: University of Pennsylvania press. ", Christian B. Keller, "Flying Dutchmen and Drunken Irishmen: The Myths and Realities of Ethnic Civil War Soldiers", Journal of Military History , Vol/ 73, No. 1, January 2009, pp. 117-145; for primary sources see Walter D. Kamphoefner and Wolfgang Helbich, eds., Germans in the Civil War: The Letters They Wrote Home (2006). " On the other hand, many of the recent immigrants in the North viewed freed slaves as competition for scarce jobs, and as the reason why the Civil War was being fought. " Baker, Kevin (March 2003). " Violent City " American Heritage . Retrieved 2010-07-29. " Due in large part to this fierce competition with free blacks for labor opportunities, the poor and working class Irish Catholics generally opposed emancipation. When the draft began in the summer of 1863, they launched a major riot in New York City that was suppressed by the military, as well as much smaller protests in other cities. Barnet Schecter, The Devil's Own Work: The Civil War Draft Riots and the Fight to Reconstruct America (2007), ch 6. Many Catholics in the North had volunteered to fight in 1861, sending thousands of soldiers to the front and taking high casualties, especially at Fredericksburg ; their volunteering fell off after 1862.
<p> Beringer, Richard E., Archer Jones, and Herman Hattaway, Why the South Lost the Civil War (1986) influential analysis of factors; an abridged version is The Elements of Confederate Defeat: Nationalism, War Aims, and Religion (1988)
<p> Gara, Larry. 1964. The Fugitive Slave Law: A Double Paradox in Essays on the Civil War and Reconstruction, New York: Holt, Rinehart and Winston, 1970. (originally published in Civil War History, X, No. 3, Sept 1964)
<p> Civil War 150 Washington Post interactive website on 150th Anniversary of the American Civil War.
<p> Civil War in the American South - An Association of Southeastern Research Libraries (ASERL) portal with links to almost 9,000 digitized Civil War-era items-books, pamphlets, broadsides, letters, maps, personal papers, and manuscripts-held at ASERL member libraries
<p> The Civil War - site with 7,000 pages, including the complete run of Harper's Weekly newspapers from the Civil War
