<9990843>
<http://en.wikipedia.org/wiki/Back_in_the_Day_(Speed_Channel_program)>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> The show, which premiered on February 9, 2006, is a repackaged version of the 1960s and 1970s show Car and Track , which was hosted and narrated by Bud Lindemann . The syndicated 30-minute program carried highlights of major NASCAR races, before such coverage was widely available on network television .
<p> The new version features trivia about stock-car racing and other topics, presented in a "pop-up" style (similar to VH1 's Pop-Up Video ).
<p> Earnhardt Jr. tapes his segments at his home and at the North Carolina Auto Racing Hall of Fame. Both are located in Mooresville, North Carolina .
<p> Back in the Day was created and is produced by Dale Earnhardt Jr.s Hammerhead Entertainment. The firm is headed by former New York marketing executive Thayer Lavielle. Prior to working with Earnhardt, Lavielle worked as a producer for ABC s Good Morning America . Hammerhead also produces Dale Jr.s Unresricted, a loosely formatted radio show on XM.
