<9991491>
<http://en.wikipedia.org/wiki/Close_to_the_Edge_Tour>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> Recordings from the tour"both video and audio"were included on the band's 1973 live album, Yessongs . [ 4 ] The video performance was recorded at the December 1972 shows at the London Rainbow Theatre . [ 5 ]
<p> The line-up for the tour unchanged throughout its duration; the line-up was the seventh incarnation of Yes. [ 6 ] Bill Bruford left the band on 19 July 1972, after the recording sessions for Close to the Edge had finished. [ 7 ] Alan White joined the band by the end of the month, after a number of dates had been cancelled in the wake of Bruford's departure. [ 5 ] As he played on the album but was replaced for the tour Bruford was contractually obliged to share album royalties with White, and claims that Yes manager Brian Lane enforced a compensation payment of $10,000 from Bruford. [ 8 ]
<p> The tour's first four scheduled shows were cancelled in the wake of Bill Bruford's resignation from the band. When Alan White was confirmed as a member, the tour began at the fifth scheduled show on 30 July 1972. [ 5 ] A whole leg, covering South America, was cancelled. [ 3 ] Dates and venues were never released, except for the scheduled performance at the Salle University in Acapulco on 1 May 1973. [ 3 ]
