<9991555>
<http://en.wikipedia.org/wiki/Compulsory_voting>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> Compulsory voting is a system in which electors are obliged to vote in elections or attend a polling place on voting day. If an eligible voter does not attend a polling place, he or she may be subject to punitive measures such as fines or community service . As of August 2013 [update] , 22 countries were recorded as having compulsory voting. [ 1 ]
<p> Athenian democracy held that it was every citizen 's duty to participate in decision making, but attendance at the assembly was voluntary. Sometimes there was some form of social opprobrium to those not participating. For example, Aristophanes 's comedy Acharnians 17-22, in the 5th century BC, shows public slaves herding citizens from the agora into the assembly meeting place ( pnyx ) with a red-stained rope. Those with red on their clothes were fined. [ 2 ] This usually happened if fewer than 6,000 people were in attendance, and more were needed for the assembly to continue.
<p> Compulsory voting systems can confer a higher degree of political legitimacy because they result in increased voter turnout. [ 3 ] The victorious candidate represents a majority of the population, not just the politically motivated individuals who would vote without compulsion. [ 4 ]
<p> Compulsory voting prevents disenfranchisement of the socially disadvantaged. In a similar way that the secret ballot is designed to prevent interference with the votes actually cast, compelling voters to the polls for an election reduces the impact that external factors may have on an individual's capacity to vote such as the weather, transport, or restrictive employers. If everybody must vote, restrictions on voting are easily identified and steps are taken to remove them. Countries with compulsory voting generally hold elections on a Saturday or Sunday as evidenced in nations such as Australia, to ensure that working people can fulfill their duty to cast their vote. Postal and pre-poll voting is provided to people who cannot vote on polling day, and mobile voting booths may also be taken to old age homes and hospitals to cater for immobilized citizens.
<p> If voters do not want to support any given choice, they may cast spoilt votes or blank votes . According to compulsory voting supporters, this is preferred to not voting at all because it ensures there is no possibility that the person has been intimidated or prevented from voting should they wish. In certain jurisdictions, voters have the option to vote none of the above if they do not support any of the candidates to indicate clear dissatisfaction with the candidate list rather than simple apathy at the whole process.
<p> A result of this setup is that it is therefore more difficult for extremist or special interest groups to vote themselves into power or to influence mainstream candidates. Under a non-compulsory voting system, if fewer people vote then it is easier for smaller sectional interests and lobby groups to motivate a small section of the people to the polls and thereby control the outcome of the political process. The outcome of an election where voting is compulsory reflects more of the will of the people ( Who do I want to lead the country? ) rather than reflecting who was more able to convince people to take time out of their day to cast a vote ( Do I even want to vote today? ).
<p> Other advantages to compulsory voting are, first, the increase in voting participation may stimulate stronger participation and interest in other political activities. Second, as campaign funds are not needed to goad voters to the polls, the role of money in politics decreases. Third, compulsory voting acts as a sort of civil education and political stimulation, which creates a better informed population. Fourth, high levels of participation decreases the risk of political instability created by crises or dangerous but charismatic leaders. [ 4 ]
<p> There is also a correlation between compulsory voting, when enforced strictly, and improved income distribution, as measured by the Gini coefficient and the bottom income quintiles of the population. [ 5 ]
<p> Any compulsion affects the freedom of an individual, and the fining of recalcitrant non-voters is an additional impact on a potential recalcitrant voter.
<p> Voting may be seen as a civic right rather than a civic duty. While citizens may exercise their civil rights (free speech, right to an attorney, etc.) they are not compelled to. Furthermore, compulsory voting may infringe other rights. For example, Jehovah's Witnesses and most Christadelphians believe that they should not participate in political events. Forcing them to vote ostensibly denies them their freedom of religious practice. In some countries with compulsory voting, Jehovah's Witnesses and others may be excused on these grounds. If however they are forced to go to the polling place, they can still use a blank or invalid vote.
<p> Another argument against compulsory voting, prevalent among legal scholars in the United States, is that it is essentially a compelled speech act, which violates freedom of speech because the freedom to speak necessarily includes the freedom not to speak. [ 6 ]
<p> Some do not support the idea of compulsory voting, particularly if they have no interest in politics or no knowledge of the candidates. Others may be well-informed, but have no preference for any particular candidate, and have no wish to give support to the incumbent political system. In compulsory voting areas, such people may vote at random simply to fulfill legal requirements: the so-called donkey vote may account for 1-2% of votes in these systems [ citation needed ] , which may affect the electoral process. Similarly, citizens may vote with a complete absence of knowledge of any of the candidates or deliberately skew their ballot to slow the polling process or disrupt the election.
<p> Supporters of voluntary voting assert that low voter participation in a voluntary election is not necessarily an expression of voter dissatisfaction or general political apathy. It may be simply an expression of the citizenry's political will, indicating satisfaction with the political establishment in an electorate.
<p> The Australian system of compulsory voting obliges a voter to preferentially rank the two major parties, though many wish to advantage neither. Former Australian opposition leader Mark Latham urged Australians to lodge blank votes for the 2010 election. He stated the government should not force citizens to vote or threaten them with a fine. [ 7 ] At the 2013 federal election , despite the threat of a non-voting fine of up to $170, [ 8 ] there was a turnout of only 92%, [ 9 ] of whom 6% lodged either informal or blank ballot papers. [ 10 ] In the corresponding Senate election, contested by over 50 groups, [ 11 ] legitimate manipulation of the group voting tickets and single transferable vote routing resulted in the election of one senator, Ricky Muir of the Australian Motoring Enthusiast Party, who had initially received only 0.5% of first-preference support. [ 12 ] The system was accused of undermining the entitlement of voters "to be able to make real choices, not forced ones-and to know who they really are voting for." [ 13 ]
<p> (U.S.) State of Georgia in 1777 (10 years before the adoption of the federal Constitution of 1787):
<p> Every person absenting himself from an election, and shall neglect to give in his or their ballot at such election, shall be subject to a penalty not exceeding five pounds; the mode of recovery and also the appropriation thereof, to be pointed out and directed by act of the legislature: Provided, nevertheless, That a reasonable excuse shall be admitted.
<p> Chile - removed from the Constitution and replaced with voluntary voting in 2009; voluntary voting was regulated and put into practice in 2012; all eligible citizens over 17 are automatically enrolled (only those over 18 on election day may vote; although the act of voting itself is voluntary, polling officer duties are not if chosen by a commission for the job) [ 16 ]
<p> Argentina - Compulsory for citizens between 18 and 70 years old, non-compulsory for those older than 70 and between 16 and 18. (However in primaries, citizens under 70 may refuse to vote, if they formally express their decision to the electoral authorities, at least 48 hours before the election. This is valid only for the subsequent primary, and needs to be repeated each time the voter wishes not to participate.)
<p> Australia - Compulsory for federal and state elections for citizens 18 years of age and above. The requirement is for the person to enroll, attend a polling station and have their name marked off the electoral roll as attending, receive a ballot paper and take it to an individual voting booth, mark it, fold the ballot paper and place it in the ballot box. Because of the secrecy of the ballot, it is not possible to determine whether a person has completed their ballot paper prior to placing it in the ballot box. In some states, local council elections are also compulsory. [ 18 ] At the 2010 Tasmanian state election, about 6000 people were fined $26 for not voting, and about 2000 paid the fine. [ 19 ]
<p> Brazil [ 20 ] - Compulsory for citizens between 18 and 70 years old. Non-compulsory for unregistered citizens aged 16 or 17. A justification form for not voting can be filled at election centers and post offices.
<p> Although voting in a country may be compulsory, penalties for failing to vote are not always strictly enforced. In Australia and Brazil , providing a legitimate reason for not voting (such as being sick or outside the country) is accepted. In Argentina, those who were ill on voting day are excused by requesting a doctor to prove their condition; those over 500km (310mi) away from their voting place are also excused by asking for a certificate at a police station near where they are. Belgian voters can vote in an embassy if they are abroad or can empower another voter to cast the vote in their name; the voter must give a "permission to vote" and carry a copy of the eID card and their own on the actual elections.
<p> States that sanction nonvoters with fines generally impose small or nominal penalties. However, penalties for failing to vote are not limited to fines and legal sanctions. Belgian voters who repeatedly fail to vote in elections may be subject to disenfranchisement . Singapore voters who fail to vote in a general election or presidential election will be subjected to disenfranchisement until a valid reason is given or a fine is paid. Goods and services provided by public offices may be denied to those failing to vote in Peru and Greece . In Brazil, people who fail to vote in an election are barred from obtaining a passport and subject to other restrictions until settling their situation before an electoral court or after they have voted in the two most recent elections. If a Bolivian voter fails to participate in an election, the person may be denied withdrawal of the salary from the bank for three months. [ 26 ] [ 27 ]
<p> ^ Note, The Case for Compulsory Voting in the United States , 121 Harv. L. Rev. 591, 601-603 (2007). Harvard is one of several law schools at which students may submit articles for publication in the school's law review but only anonymously in the form of "Notes" (with a capital "N").
