<9990781>
<http://en.wikipedia.org/wiki/Attila>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> During his reign he was one of the most feared enemies of the Western and Eastern Roman Empires. He crossed the Danube twice and plundered the Balkans , but was unable to take Constantinople . His unsuccessful campaign in Persia was followed in 441 by an invasion of the Eastern Roman Empire, the success of which emboldened Attila to invade the West. [ 1 ] He also attempted to conquer Roman Gaul (modern France), crossing the Rhine in 451 and marching as far as Aurelianum ( Orlans ) before being defeated at the Battle of the Catalaunian Plains .
<p> Subsequently he invaded Italy, devastating the northern provinces, but was unable to take Rome. He planned for further campaigns against the Romans but died in 453.
<p> The turkologist Otto J. Maenchen-Helfen rejects a Turkic etymology, and suggests an East Germanic origin: "Attila is formed from Gothic or Gepidic atta, "father", by means of the diminutive suffix -ila." He finds Pritsak's etymology "ingenious but for many reasons unacceptable". However, he suggests that these names were
<p> not the true names of the Hun princes and lords. What we have are Hunnic names in Germanic dress, modified to fit the Gothic tongue, or popular Gothic etymologies, or both. Mikkola thought Attila might go back to Turkish atlg, "famous"; Poucha finds in it Tokharian atr, "hero." The first etymology is too farfetched to be taken seriously, the second is nonsense. [ 7 ] :386-387
<p> The name of Attila's brother Bleda is also of Germanic origin. [ 7 ] :387-388 Judging by a hypothetical Germanic etymology of Attila's name and the status of Gothic and the lingua franca at his court, historian Peter Heather states that the possibility of Attila being of Germanic ancestry cannot be ruled out. [ 8 ]
<p> The name has many variants in modern languages: Atli and Atle in Norse , Attila/Atilla/Etele in Hungarian (Attila is the most popular), Etzel in German ( Nibelungenlied ), Attila, Atilla, Atilay or Atila in Turkish , and Adil and Edil in Kazakh or Adil ("same/similar") or Edil ("to use") in Mongolian.
<h> Historiography and source
<p> The historiography of Attila is faced with a major challenge, in that the only complete sources are written in Greek and Latin , by the enemies of the Huns. His contemporaries left many testimonials of his life, but only fragments of these remain. [ 9 ] :25 Priscus , a Roman diplomat and historian who wrote in Greek, was both a witness to and an actor in the story of Attila, as a member of the embassy of TheodosiusII at the Hunnic court in 449. Although he was obviously biased by his political position, his writing is a major source for the life of Attila and he is the only person known to have recorded a physical description of him. He was the author of an eight-volume work of history covering the period from 434 to 452.
<p> Today we have only fragments of this work, but it was cited extensively by the 6th-century historians Procopius and Jordanes , [ 10 ] :413 especially in Jordanes' The Origin and Deeds of the Goths . As it contains numerous references to Priscus's history, it is an important source of information about the Hunnic empire and its neighbors. Here, he describes the legacy of Attila and the Hunnic people for a century after Attila's death. Marcellinus Comes , a chancellor of Justinian during the same era, also describes the relations between the Huns and the Eastern Roman Empire . [ 9 ] :30
<p> Numerous ecclesiastical writings contain useful albeit scattered information, sometimes difficult to authenticate or distorted by years of hand-copying between the 6th and 17th centuries. The Hungarian writers of the 12th century, wishing to portray the Huns in a positive light as their glorious ancestors, repressed certain historical elements and added their own legends. [ 9 ] :32
<p> The literature and knowledge of the Huns themselves was transmitted solely orally, by means of epics and chanted poems that were handed down from generation to generation. [ 10 ] :354 Indirectly, fragments of this oral history have reached us via the literature of the Scandinavians and Germans, neighbors of the Huns who wrote between the 9th and 13th centuries. Attila is a major character in many Medieval epics, such as the Nibelungenlied , as well as various Eddas and sagas . [ 9 ] :32 [ 10 ] :354
<p> Archaeological investigation has uncovered some details about the lifestyle, art and warfare of the Huns. There are a few traces of battles and sieges, but today the tomb of Attila and the location of his capital have not yet been found. [ 9 ] :33-37
<h> Early life and background
<p> The Huns were a group of Eurasian nomads , appearing from east of the Volga , who migrated into Europe c.370 and built up an enormous empire there. Their main military techniques were mounted archery and javelin throwing. They were possibly the descendants of the Xiongnu (Hsiung-nu) who had been northern neighbors of China three hundred years before [ 11 ] and may be the first expansion of Turkic people across Eurasia . [ 12 ] [ 13 ] [ 14 ] [ 15 ] [ 16 ] Even though they were in the process of developing settlements before their arrival in Europe, the Huns were a society of pastoral warriors [ 10 ] :259 whose primary form of nourishment was meat and milk, products of their herds.
<p> The origin and language of the Huns has been the subject of debate for centuries. According to some theories, their leaders at least may have spoken a Turkic language , perhaps closest to the modern Chuvash language . [ 6 ] :444 One scholar suggests a relationship to Yeniseian . [ 17 ] According to the Encyclopedia of European Peoples , "the Huns, especially those who migrated to the west, may have been a combination of central Asian Turkic , Mongolic , and Ugric stocks." [ 18 ]
<p> Attila's father, Mundzuk , [ 4 ] was the brother of the kings Octar and Rugila , who reigned jointly over the Hunnic empire in the early fifth century. This form of diarchy was recurrent with the Huns, but historians are unsure whether it was institutionalized, merely customary, or an occasional occurrence. [ 9 ] :80 His family was from a noble lineage, but it is uncertain whether they constituted a royal dynasty . Attila's birthdate is not known, but the journalist ric Deschodt and the writer Herman Schreiber have proposed a date of 395. [ 19 ] [ 20 ] However, the historian Iaroslav Lebedynsky and archaeologist Katalin Escher prefer an estimate between the 390s and the first decade of the fifth century. [ 9 ] :40
<p> Attila grew up in a rapidly changing world. His people were nomads who had only recently arrived in Europe. [ 21 ] :15 After crossing the Volga river during the 370s and annexing the territory of the Alans , they attacked the Gothic kingdom between the Carpathian mountains and the Danube . They were a very mobile people, whose mounted archers had acquired a reputation of invincibility, and the Germanic tribes seemed unable to withstand them. [ 10 ] :133-151 Vast populations fleeing the Huns moved from Germania into the Roman Empire in the west and south, and along the banks of the Rhine and Danube. In 376, the Goths crossed the Danube, initially submitting to the Romans but soon rebelling against the emperor Valens , whom they killed in the Battle of Adrianople in 378. [ 10 ] :100 On December31, 406, to escape the Huns, large numbers of Vandals , Alans, Suebi and Burgundians crossed the Rhine and invaded Roman Gaul . [ 9 ] :233 The Roman Empire had been split into half since 395 and was ruled by two distinct governments, one based in Ravenna in the West, and the other in Constantinople in the East. In Attila's lifetime, despite several power struggles, the Roman Emperors both East and West were generally from the same family, the Theodosians . [ 22 ] :13
<p> The Huns dominated a vast territory with nebulous borders determined by the will of a constellation of ethnically varied peoples. Some were assimilated to Hunnic nationality, whereas many retained their own identities and rulers but acknowledged the suzerainty of the king of the Huns. [ 22 ] :11 While the Huns were the indirect source of many of the Romans' problems by driving various Germanic tribes into Roman territory, relations between the two empires were cordial: the Romans used the Huns as mercenaries against the Germans and even in their civil wars. Thus, the usurper Joannes was able to recruit thousands of Huns for his army against ValentinianIII in 424. [ Note 1 ] They exchanged ambassadors and hostages, the alliance lasting from 401 to 450 and permitting the Romans numerous military victories. [ 10 ] :111 The Huns considered the Romans to be paying them tribute, whereas the Romans preferred to view this as payment for services rendered. By the time Attila came of age during the reign of his uncle Rugila, the Huns had become a great power, to the point that the Patriarch of Constantinople, Nestorius , deplored the situation with these words: "They have become both masters and slaves of the Romans." [ 10 ] :128
<h> Campaigns against the Eastern Roman Empire
<p> The death of Rugila (also known as Rua or Ruga) in 434 left the sons of his brother Mundzuk , Attila and Bleda (Buda), in control of the united Hun tribes. At the time of two brothers' accession, the Hun tribes were bargaining with Eastern Roman Emperor TheodosiusII 's envoys for the return of several renegades (possibly Hunnic nobles who disagreed with the brothers' assumption of leadership) who had taken refuge within the Eastern Roman Empire .
<p> The following year Attila and Bleda met with the imperial legation at Margus ( Pozarevac ) and, all seated on horseback in the Hunnic manner, [ 23 ] negotiated a successful treaty . The Romans agreed, not only to return the fugitives, but also to double their previous tribute of 350 Roman pounds (c.115kg) of gold, to open their markets to Hunnish traders, and to pay a ransom of eight solidi for each Roman taken prisoner by the Huns. The Huns, satisfied with the treaty, decamped from the Roman Empire and returned to their home in the Great Hungarian Plain , perhaps to consolidate and strengthen their empire. Theodosius used this opportunity to strengthen the walls of Constantinople , building the city's first sea wall , and to build up his border defenses along the Danube .
<p> The Huns remained out of Roman sight for the next few years while they invaded the Sassanid Empire . When defeated in Armenia by the Sassanids, the Huns abandoned their invasion and turned their attentions back to Europe. In 440 they reappeared in force on the borders of the Roman Empire, attacking the merchants at the market on the north bank of the Danube that had been established by the treaty.
<p> Crossing the Danube, they laid waste to the cities of Illyricum and forts on the river, including (according to Priscus ) Viminacium , a city of Moesia . Their advance began at Margus, where they demanded that the Romans turn over a bishop who had retained property that Attila regarded as his. While the Romans discussed turning the bishop over, he slipped away secretly to the Huns and betrayed the city to them.
<p> While the Huns attacked city-states along the Danube, the Vandals led by Geiseric captured the Western Roman province of Africa and its capital of Carthage . Carthage was the richest province of the Western Empire and a main source of food for Rome. The Sassanid Shah YazdegerdII invaded Armenia in 441.
<p> The Romans stripped the Balkan area of forces, sending them to Sicily in order to mount an expedition against the Vandals in Africa. This left Attila and Bleda a clear path through Illyricum into the Balkans, which they invaded in 441. The Hunnish army sacked Margus and Viminacium, and then took Singidunum ( Belgrade ) and Sirmium . During 442 Theodosius recalled his troops from Sicily and ordered a large issue of new coins to finance operations against the Huns. Believing he could defeat the Huns, he refused the Hunnish kings' demands.
<p> Attila responded with a campaign in 443. [ 24 ] Striking along the Danube, the Huns, equipped with new military weapons like the battering rams and rolling siege towers, overran the military centers of Ratiara and successfully besieged Naissus ( Ni ).
<p> Advancing along the Niava River , the Huns next took Serdica ( Sofia ), Philippopolis ( Plovdiv ), and Arcadiopolis ( Lleburgaz ). They encountered and destroyed a Roman army outside Constantinople but were stopped by the double walls of the Eastern capital. They defeated a second army near Callipolis ( Gelibolu ).
<p> Theodosius, stripped of his armed forces, admitted defeat, sending the Magister militum per Orientem Anatolius to negotiate peace terms. The terms were harsher than the previous treaty: the Emperor agreed to hand over 6,000 Roman pounds (c. 2000kg) of gold as punishment for having disobeyed the terms of the treaty during the invasion; the yearly tribute was tripled, rising to 2,100 Roman pounds (c. 700kg) in gold; and the ransom for each Roman prisoner rose to 12 solidi .
<p> Their demands were met for a time; the Hun kings withdrew into the interior of their empire. Following the Huns' withdrawal from Byzantium (probably around 445), Bleda died. Attila then took the throne for himself, becoming the sole ruler of the Huns. [ 25 ]
<p> Constantinople itself was saved by the Isaurian troops of the magister militum per Orientem Zeno and protected by the intervention of the prefect Constantinus , who organized the reconstruction of the walls that had been previously damaged by earthquakes, and, in some places, to construct a new line of fortification in front of the old. An account of this invasion survives:
<p> The barbarian nation of the Huns, which was in Thrace , became so great that more than a hundred cities were captured and Constantinople almost came into danger and most men fled from it.... And there were so many murders and blood-lettings that the dead could not be numbered. Ay, for they took captive the churches and monasteries and slew the monks and maidens in great numbers.
<p> However, Valentinian's sister was Honoria , who, in order to escape her forced betrothal to a Roman senator , had sent the Hunnish king a plea for help-and her engagement ring-in the spring of 450. Though Honoria may not have intended a proposal of marriage, Attila chose to interpret her message as such. He accepted, asking for half of the western Empire as dowry.
<p> When Valentinian discovered the plan, only the influence of his mother Galla Placidia convinced him to exile, rather than kill, Honoria. He also wrote to Attila strenuously denying the legitimacy of the supposed marriage proposal. Attila sent an emissary to Ravenna to proclaim that Honoria was innocent, that the proposal had been legitimate, and that he would come to claim what was rightfully his.
<p> Attila interfered in a succession struggle after the death of a Frankish ruler. Attila supported the elder son, while Atius supported the younger. (The location and identity of these kings is not known and subject to conjecture.) Attila gathered his vassals - Gepids , Ostrogoths , Rugians , Scirians , Heruls , Thuringians , Alans , Burgundians , among others-and began his march west. In 451 he arrived in Belgica with an army exaggerated by Jordanes to half a million strong. J. B. Bury believes that Attila's intent, by the time he marched west, was to extend his kingdom-already the strongest on the continent-across Gaul to the Atlantic Ocean. [ 26 ]
<p> On April7 he captured Metz . Other cities attacked can be determined by the hagiographic vitae written to commemorate their bishops: Nicasius was slaughtered before the altar of his church in Rheims ; Servatus is alleged to have saved Tongeren with his prayers, as Saint Genevieve is to have saved Paris. [ 27 ] Lupus , bishop of Troyes , is also credited with saving his city by meeting Attila in person. [ 1 ] [ 28 ]
<p> Atius moved to oppose Attila, gathering troops from among the Franks , the Burgundians , and the Celts . A mission by Avitus , and Attila's continued westward advance, convinced the Visigoth king TheodoricI (Theodorid) to ally with the Romans. The combined armies reached Orlans ahead of Attila, thus checking and turning back the Hunnish advance. (Later accounts of the battle report that the Huns were either already within the city or in the midst of storming it when the Roman-Visigoth army arrived; Jordanes mentions no such thing.) [ 26 ] Atius gave chase and caught the Huns at a place usually assumed to be near Catalaunum (modern Chlons-en-Champagne ).
<p> The two armies clashed in the Battle of Chlons , whose outcome is commonly considered to be a strategic victory for the Visigothic-Roman alliance. Theodoric was killed in the fighting and Atius failed to press his advantage, according to Edward Gibbon and Edward Creasy, because he feared the consequences of an overwhelming Visigothic triumph as much as he did a defeat. From Atius' point of view, the best outcome was what occurred: Theodoric died, Attila was in retreat and disarray, and the Romans had the benefit of appearing victorious.
<h> Invasion of Italy and death
<p> Attila returned in 452 to claim his marriage to Honoria anew, invading and ravaging Italy along the way. The city of Venice was founded as a result of these attacks when the residents fled to small islands in the Venetian Lagoon . His army sacked numerous cities and razed Aquileia so completely that it was afterwards hard to recognize its original site.
<p> Legend has it he built a castle on top of a hill north of Aquileia to besiege the city, thus founding the town of Udine , where the castle can still be found. Atius, who lacked the strength to offer battle, managed to harass and slow Attila's advance with only a shadow force. Attila finally halted at the River Po . By this point disease and starvation may have broken out in Attila's camp, thus helping to stop his invasion.
<p> Emperor ValentinianIII sent three envoys, the high civilian officers Gennadius Avienus and Trigetius, as well as the Bishop of Rome LeoI , who met Attila at Mincio in the vicinity of Mantua , and obtained from him the promise that he would withdraw from Italy and negotiate peace with the Emperor. [ 29 ] Prosper of Aquitaine gives a short description of the historic meeting, but gives all the credit of the successful negotiation to Leo. Priscus reports that superstitious fear of the fate of Alaric -who died shortly after sacking Rome in 410-gave him pause.
<p> In reality, Italy had suffered from a terrible famine in 451 and her crops were faring little better in 452; Attila's devastating invasion of the plains of northern Italy this year did not improve the harvest. [ 30 ] :161 To advance on Rome would have required supplies which were not available in Italy, and taking the city would not have improved Attila's supply situation. Therefore, it was more profitable for Attila to conclude peace and retreat back to his homeland. [ 30 ] :160-161
<p> Secondly, an East Roman force had crossed the Danube under the command of another officer also named Aetius-who had participated in the Council of Chalcedon the previous year-and proceeded to defeat the Huns who had been left behind by Attila to safeguard their home territories. Attila, hence, faced heavy human and natural pressures to retire "from Italy without ever setting foot south of the Po ." [ 30 ] :163 As Hydatius writes in his Chronica Minora :
<p> The Huns, who had been plundering Italy and who had also stormed a number of cities, were victims of divine punishment, being visited with heaven-sent disasters: famine and some kind of disaster. In addition, they were slaughtered by auxiliaries sent by the Emperor Marcian and led by Aetius, at the same time, they were crushed in their [home] settlements... Thus crushed, they made peace with the Romans and all retired to their homes.
<p> After Attila left Italy and returned to his palace across the Danube, he planned to strike at Constantinople again and reclaim the tribute which Marcian had stopped. (Marcian was the successor of Theodosius and had ceased paying tribute in late 450 while Attila was occupied in the west; multiple invasions by the Huns and others had left the Balkans with little to plunder). However, Attila died in the early months of 453.
<p> The conventional account, from Priscus, says that at a feast celebrating his latest marriage to the beautiful and young Ildico (if uncorrupted, the name suggests a Gothic , more likely Ostrogoth origin) [ 30 ] :164 he suffered a severe nosebleed and choked to death in a stupor. An alternative theory is that he succumbed to internal bleeding after heavy drinking, possibly a condition called esophageal varices , where dilated veins in the lower part of the esophagus rupture leading to death by hemorrhage. [ 31 ]
<p> Another account of his death, first recorded 80 years after the events by the Roman chronicler Marcellinus Comes , reports that "Attila, King of the Huns and ravager of the provinces of Europe, was pierced by the hand and blade of his wife." [ 32 ] The Volsunga saga [ 33 ] and the Poetic Edda [ 34 ] also claim that King Atli (Attila) died at the hands of his wife, Gudrun. Most scholars reject these accounts as no more than hearsay, preferring instead the account given by Attila's contemporary Priscus. Priscus' version, however, has recently come under renewed scrutiny by Michael A. Babcock. [ 35 ] Based on detailed philological analysis, Babcock concludes that the account of natural death, given by Priscus, was an ecclesiastical "cover story" and that Emperor Marcian (who ruled the Eastern Roman Empire from 450 to 457) was the political force behind Attila's death.
<p> Jordanes says: "The greatest of all warriors should be mourned with no feminine lamentations and with no tears, but with the blood of men." His horsemen galloped in circles around the silken tent where Attila lay in state, singing in his dirge , according to Cassiodorus and Jordanes: "Who can rate this as death, when none believes it calls for vengeance?"
<p> Then they celebrated a strava (lamentation) over his burial place with great feasting. Legend says that he was laid to rest in a triple coffin made of gold, silver, and iron, along with some of the spoils of his conquests. His men diverted a section of the river, buried the coffin under the riverbed, and then were killed to keep the exact location a secret.
<p> His sons Ellac (his appointed successor), Dengizich , and Ernakh fought over the division of his legacy, specifically which vassal kings would belong to which brother. As a consequence they were divided, defeated and scattered the following year in the Battle of Nedao by the Ostrogoths and the Gepids under Ardaric who had been Attila's most prized chieftain.
<p> Attila's many children and relatives are known by name and some even by deeds, but soon valid genealogical sources all but dry up and there seems to be no verifiable way to trace Attila's descendants. This has not stopped many genealogists from attempting to reconstruct a valid line of descent for various medieval rulers. One of the most credible claims has been that of the khans of Bulgaria (see Nominalia of the Bulgarian khans ). A popular, but ultimately unconfirmed, attempt tries to relate Attila to Charlemagne .
<h> Later folklore and iconography
<p> Attila himself is said to have claimed the titles "Descendant of the Great Nimrod ", and "King of the Huns, the Goths, the Danes , and the Medes "-the last two peoples being mentioned to show the extent of his control over subject nations even on the peripheries of his domain. [ 36 ]
<p> Jordanes embellished the report of Priscus , reporting that Attila had possessed the "Holy War Sword of the Scythians ", which was given to him by Mars and made him a "prince of the entire world." [ 37 ] [ 38 ]
<p> Illustration of the meeting between Attila and Pope Leo from the Chronicon Pictum , c.1360
<p> Later writers developed the meeting of LeoI and Attila into a pious "fable which has been represented by the pencil of Raphael and the chisel of Algardi ", [ 41 ] reporting that the Pope, aided by Saint Peter and Saint Paul , convinced Attila to turn away from the city. [ 42 ]
<p> According to a version of this legend related in the Chronicon Pictum , a mediaeval Hungarian chronicle, the Pope promised Attila that if he left Rome in peace, one of his successors would receive a holy crown (which has been understood as referring to the Holy Crown of Hungary ).
<p> American writer Cecelia Holland wrote The Death of Attila (1973), a historical novel in which Attila appears as a powerful background figure whose life and death deeply impact the protagonists, a young Hunnish warrior and a Germanic one.
<p> In modern Hungary and in Turkey, "Attila" and its Turkish variation "Atilla" are commonly used as a male first name. In Hungary, several public places are named after Attila; for instance, in Budapest there are 10 Attila Streets, one of which is an important street behind the Buda Castle . When the Turkish Armed Forces invaded Cyprus in 1974, the operations were named after Attila ("The Attila Plan"). [ 48 ]
<p> ^ a b Pritsak, Omeljan (December 1982). "The Hunnic Language of the Attila Clan" (PDF). Harvard Ukrainian Studies (Ukranian Research Institute, Harvard University ) VI (4): 428-476. ISSN 0363-5570 . Retrieved May 18, 2014 . " ???????/Atilla In 1955 I showed that ????????/Attila should be analyzed as a composite title consisting of * es 'great, old', * t il 'sea, ocean', and the suffix /a/. The stressed back syllabic til (= t il ) assimilated the front member es , so it became * as . The consonantic sequence s-t ( a ? t il- ) became, due to metathesis, t-s , which by assimilation resulted in tt . In 1981 I was able to establish a Danube-Bulgarian nominative-suffix /A/ from the consonantic stems. Recalling that Danube-Bulgarian was a Hunnic language, I can now add to the data in the article of 1955 the following: the Hunnic title attla is a nominative, (in /A/) form of attl- (&lt; * etsl &lt; * es tl ) with the meaning "the oceanic, universal [ruler];" cf. the title of the Pe?eneg ruler ????, i.e., Kr+ , meaning "universal" (cf. no.3)."
<p> ^ Creasy, Edward Shepherd (1969). "Chapter VI. The Battle of Chalons, A.D. 451" . Fifteen Decisive Battles of the World from Marathon to Waterloo ( Harper New and Enlarged 1908 ed. of the original (c.1851) ed.). Heritage Press / BiblioLife . p.149. ASIN B000LF91OK . Retrieved May 20, 2014 . "In the title which he assumed, we shall see the skill with which he availed himself of the legends and creeds of other nations as well as of his own. He designated himself 'Attila, Descendant of the Great Nimrod. Nurtured in Engaddi. By the grace of God, King of the Huns, the Goths, the Danes, and the Medes. The Dread of the World.'"
<p> Thompson, E. A. ; Heather, Peter (1948). The Huns (Paperback). Peoples of Europe Series (Revised from the 1948 ed.). Oxford : Wiley-Blackwell (published May 4, 1999). ISBN 978-0-631-21443-4 . This is the authoritative English work on the subject. Originally titled, A History of Attila and the Huns , the 1999 edition includes an "Afterword" by Heather which adds substantial new material. Thompson did not enter controversies over Hunnic origins and considers that Attila's victories were achieved only when there was no concerted opposition.
