<9990412>
<http://en.wikipedia.org/wiki/All_I_Want_to_Do>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> " All I Want to Do " is a song co-written and recorded by American country music duo Sugarland . It was released in May 2008 as the first single from their album Love on the Inside , which was released on July 22, 2008. The duo's two members, lead vocalist Jennifer Nettles and mandolinist/background vocalist Kristian Bush , wrote the song with singer Bobby Pinson , with whom the duo also co-wrote their late-2006 single " Want To ". On the Billboard Hot Country Songs chart dated for August 16, 2008, "All I Want to Do" became Sugarland's third Number One hit. It was also a pop hit, peaking at No. 18 on the U.S. Billboard Hot 100 chart, their highest peaking single on the Hot 100 until " Stuck Like Glue " debuted at number 17 in 2010.
<p> "All I Want to Do" was certified Gold by the RIAA on October 9, 2008, and later certified Platinum on April 30, 2010. It has sold 1,367,000 copies as of April 2013. [ 1 ]
<h> Contents
<p> The song is an up-tempo in which the central character is a female, telling her male partner that all she wants to do is love him, instead of tending to other tasks such as household chores. Bobby Pinson , with whom Sugarland wrote the song, describes it as "a simple song about not having to accomplish anything because it's already accomplished. All you have to do is lay around and enjoy each other." [ 2 ]
<p> A central part of the song is a melisma in the chorus, where several "ooh"s are added onto the word "do". This section of the song was inspired by one of Kristian Bush 's home videos, which Jennifer Nettles and Pinson were watching at the time. The video featured Bush's wife trying to teach their then-two-year-old daughter to dance, and the wife was singing a series of "do"s. Pinson thought that the melody "had a good little groove to it", and decided to use it in a song. [ 2 ]
<p> The 9513 critic Matt C. gave the song a "thumbs down" review, saying that although the song had a good beat and melody, it was lyrically sparse, and seemed to focus primarily on the "ooh ooh"s in the chorus. He called it "catchy, but not in a good way". [ 3 ]
<p> "All I Want to Do" entered the Billboard Hot Country Songs charts at #27 on the chart dated for June 7, 2008, giving the duo its highest-debuting single of their career (surpassing " Want To ", which debuted at #36 in 2006). [ 4 ] Overall, it is the duo's third Number One hit on the Billboard country charts.
