<9991512>
<http://en.wikipedia.org/wiki/Collapse_of_the_World_Trade_Center>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> The twin towers of the World Trade Center collapsed on September 11, 2001, as a result of the September 11 attacks , [ 1 ] in which terrorists affiliated with al-Qaeda hijacked four commercial passenger jet airliners , crashing two of them into the World Trade Center, one into the North Tower (1 World Trade Center) and the other into the South Tower (2 World Trade Center). [ 2 ] The collapse of the twin towers destroyed the rest of the complex, and debris from the collapsing towers severely damaged or destroyed more than a dozen other adjacent and nearby structures. The South Tower collapsed at 9:59am, less than an hour after being hit by the hijacked airliner, and at 10:28am the North Tower collapsed. Later that day, 7 World Trade Center collapsed at 5:21pm from fires that had started when the North Tower collapsed. [ 3 ] As a result of the attacks to the towers, 2,752 people died, including all 157 passengers (including the hijackers) and crew aboard the two airplanes. [ 4 ]
<p> Immediately following the attacks, a building performance study (BPS) team of engineering specialists was formed by the Structural Engineering Institute of the American Society of Civil Engineers (SEI/ASCE) and Federal Emergency Management Agency (FEMA). The BPS team issued its report in May 2002, finding that the aircraft impacts caused "extensive structural damage, including localized collapse" and that the resulting fires "further weakened the steel-framed structures, eventually leading to total collapse." They also presented recommendations for more detailed engineering studies of the disaster. [ 5 ]
<p> The BPS team investigation was later followed by a more detailed investigation conducted by the National Institute of Standards and Technology (NIST), which also consulted outside engineering entities. This investigation was completed in September 2005. The NIST investigators did not find anything substandard in the design of the WTC towers, noting that the severity of the attacks and the magnitude of the destruction was beyond anything experienced in U.S. cities in the past. They also emphasized the role of the fires and found that sagging floors pulled inward on the perimeter columns: "This led to the inward bowing of the perimeter columns and failure of the south face of WTC 1 and the east face of WTC 2, initiating the collapse of each of the towers." [ 6 ]
<p> The cleanup of the site involved round-the-clock operations, many contractors and subcontractors, and cost hundreds of millions of dollars. The demolition of the surrounding damaged buildings continued even as new construction proceeded on the World Trade Center's replacement, One World Trade Center , which was structurally completed on May 10, 2013, when the final component of the spire was installed atop the skyscraper. as of 2013 [update] 4 World Trade Center and 7 World Trade Center have been replaced.
<p> The towers were designed as "tube in tube" structures, which provided tenants with open floor plans uninterrupted by columns or walls. Numerous, closely spaced perimeter columns provided much of the strength to the structure, along with gravity load shared with the steel box columns of the core. Above the tenth floor, there were 59 perimeter columns along each face of the building, and there were 47 heavier columns in the core. All of the elevators and stairwells were located in the core, leaving a large column-free space between the perimeter that was bridged by prefabricated floor trusses. [ 7 ]
<p> The floors consisted of 4-inch-thick (10cm) lightweight concrete slabs laid on a fluted steel deck. A grid of lightweight bridging trusses and main trusses supported the floors with shear connections to the concrete slab for composite action. [ 7 ] The trusses had a span of 60 feet (18m) in the long-span areas and 35 feet (11m) in the short-span area. [ 7 ] The trusses connected to the perimeter at alternate columns, and were therefore on 6.8-foot (2.1m) centers. The top chords of the trusses were bolted to seats welded to the spandrels on the exterior side and a channel welded to interior box columns on the interior side. The floors were connected to the perimeter spandrel plates with viscoelastic dampers, which helped reduce the amount of sway felt by building occupants.
<p> The towers also incorporated a "hat truss" or "outrigger truss" located between the 107th and 110th floors, which consisted of six trusses along the long axis of core and four along the short axis. This truss system allowed optimized load redistribution of floor diaphragms between the perimeter and core, with improved performance between the different materials of flexible steel and rigid concrete allowing the moment frames to transfer sway into compression on the core, which also mostly supported the transmission tower.
<p> The structural engineers working on the World Trade Center considered the possibility that an aircraft could crash into the building. In July 1945, a B-25 bomber that was lost in the fog had crashed into the 79th floor of the Empire State Building . A year later, another airplane nearly crashed into the 40 Wall Street building, and there was another near-miss at the Empire State Building. [ 8 ] Leslie Robertson , one of the chief engineers working on the design of the World Trade Center, has since claimed to have personally considered the scenario of the impact of a jet airliner-a Boeing 707 -which might be lost in the fog and flying at relatively low speeds, seeking to land at JFK Airport or Newark Airport . However in an interview with the BBC, Robertson states, "with the 707, the fuel load was not considered in the design, I don't know how it could have been considered." Robertson has provided no documentation for his opinion. [ 8 ] [ 9 ]
<p> NIST found a three-page white paper that mentioned another aircraft-impact analysis, involving impact of a Boeing 707 at 600 miles per hour (970km/h), but the original documentation of the study, which was part of the building's 1,200-page structural analysis, was lost when the Port Authority offices were destroyed in the collapse of the 1 WTC; the copy was lost in 7 WTC. [ 10 ] In 1993, John Skilling, lead structural engineer for the WTC, recalled doing the analysis, and remarked, "Our analysis indicated the biggest problem would be the fact that all the fuel (from the airplane) would dump into the building. There would be a horrendous fire. A lot of people would be killed," he said. "The building structure would still be there." [ 11 ] In its report, NIST stated that the technical ability to perform a rigorous simulation of aircraft impact and ensuing fires is a recent development, and that the technical capability for such analysis would have been quite limited in the 1960s. [ 12 ] [ note 1 ]
<p> In April 1970, the New York City Department of Air Resources ordered contractors building the World Trade Center to stop the spraying of asbestos as an insulating material. [ 13 ] Fireproofing was incorporated in the original construction and more was added after a fire in 1975 that spread to six floors before being extinguished. After the 1993 bombing , inspections found fireproofing to be deficient. The Port Authority was in the process of replacing it, but replacement had been completed on only 18floors in 1WTC, including all the floors affected by the aircraft impact and fires, [ 14 ] and on 13floors in 2WTC, although only three of these floors (77, 78, and 85) were directly affected by the aircraft impact. [ 15 ] [ note 2 ]
<p> On September 11, 2001, hijackers associated with al-Qaeda took control of two early morning Los Angeles-bound flights-both Boeing 767 jetliners-soon after take off from Boston's Logan International Airport . In its final moments, American Airlines Flight 11 flew south over Manhattan and crashed at roughly 440 miles per hour (710km/h) into the northern facade of the World Trade Center's North Tower at 8:46am, impacting between the 93rd and 99th floors. Seventeen minutes later, United Airlines Flight 175 approached from the southwest, over New York Harbor , and crashed into the South Tower's southern facade at 9:03am between the 77th and 85th floors at 540 miles per hour (870km/h). [ 7 ] In addition to severing numerous load-bearing columns on the perimeter and inflicting other structural damage, the resulting explosions in each tower ignited 10,000 US gallons (38,000L) of jet fuel along with office contents. [ note 3 ] [ 16 ] Jet fuel from the impact traveled down at least one elevator shaft and exploded on the 78th floor of the North Tower, as well as in the main lobby. [ 17 ]
<p> The light construction and hollow nature of the structures allowed the jet fuel to penetrate far inside the towers, igniting many large fires simultaneously over a wide area of the impacted floors. The fuel from the planes burned at most for a few minutes, but the contents of the buildings burned over the next hour or hour and a half. [ 18 ] It has been suggested [ who? ] that the fires might not have been as centrally positioned, nor as intense, had traditionally heavy high-rise construction been standing in the way of the aircraft. Debris and fuel would likely have remained mostly outside the buildings or concentrated in more peripheral areas away from the building cores, which would then not have become unique failure points. In this scenario, the towers might have stood far longer, perhaps indefinitely. [ 19 ] [ 20 ] The fires were hot enough to weaken the columns and cause floors to sag, pulling perimeter columns inward and reducing their ability to support the mass of the building above. [ 21 ]
<p> As the fires continued to burn, occupants trapped in the upper floors of the South Tower provided information about conditions to 9-1-1 dispatchers. At 9:37am, an occupant on the 105th floor of the South Tower reported that floors beneath him "in the 90-something floor" had collapsed. [ 22 ] The New York City Police Department aviation unit also relayed information about the deteriorating condition of the buildings to police commanders. [ 23 ] Only 14 people escaped from the impact zone of the South Tower after it was hit (including Fuji Bank Executive Stanley Praimnath , who saw the plane coming at him), and only four from the floors above it. They escaped via Stairwell A , the only stairwell which had been left intact after the impact. Numerous police hotline operators who received calls from individuals inside the South Tower were not well informed of the situation as it rapidly unfolded. Many operators told callers not to descend the tower on their own, even though it is now believed that Stairwell A was most likely passable at and above the point of impact. [ 24 ] At 9:52am, the NYPD aviation unit reported over the radio that "large pieces may be falling from the top of WTC 2. Large pieces are hanging up there". [ 22 ] With the warnings, the NYPD issued orders for its officers to evacuate. During the emergency response, there was minimal communication between the NYPD and the New York City Fire Department (FDNY), and overwhelmed 9-1-1 dispatchers did not pass along information to FDNY commanders on-scene. At 9:59am, the South Tower collapsed, 56 minutes after being struck.
<p> Portions of the outer shell of the North Tower lean against the remains of 6 WTC which suffered massive damage when the North Tower collapsed. The remains of 7 WTC are at upper right
<p> After the South Tower collapsed, NYPD helicopters relayed information about the deteriorating conditions of the North Tower. At 10:20am, the NYPD aviation unit reported that "the top of the tower might be leaning," and a minute later reported that the North Tower, "is buckling on the southwest corner and leaning to the south". At 10:28am, the aviation unit reported that "the roof is going to come down very shortly." [ 22 ] The North Tower collapsed at 10:28am, after burning for 102 minutes.
<p> After the South Tower collapsed, FDNY commanders issued orders for firefighters in the North Tower to evacuate. Due to radio communications problems , firefighters inside the towers did not hear the evacuation order from their supervisors on the scene, and most were unaware that the other tower had collapsed. [ 25 ] 343 firefighters died in the Twin Towers, as a result of the collapse of the buildings. [ 23 ] [ 26 ] [ 27 ] No one was able to escape from above the impact zone in the North Tower after it was hit, as all stairwells and elevator shafts on those floors were destroyed or blocked. [ 28 ]
<p> After the collapse, light dust reached as far as the Empire State Building , located 2.93 miles (4.72km) away.
<p> As the North Tower collapsed, heavy debris hit 7World Trade Center, causing damage to the south face of the building [ 29 ] and starting fires that continued to burn throughout the afternoon. [ 30 ] Structural damage occurred to the southwest corner between Floors 7 and 17 and on the south face between Floor 44 and the roof; other possible structural damage includes a large vertical gash near the center of the south face between Floors 24 and 41. [ 30 ] The building was equipped with a sprinkler system , but had many single-point vulnerabilities for failure: the sprinkler system required manual initiation of the electrical fire pumps, rather than being a fully automatic system; the floor-level controls had a single connection to the sprinkler water riser; and the sprinkler system required some power for the fire pump to deliver water. Also, water pressure was low, with little or no water to feed sprinklers. [ 31 ] [ 32 ]
<p> Some firefighters entered 7World Trade Center to search the building. They attempted to extinguish small pockets of fire, but low water pressure hindered their efforts. [ 33 ] Fires burned into the afternoon on the 11th and 12th floors of 7World Trade Center, the flames visible on the east side of the building. [ 34 ] [ 35 ] During the afternoon, fire was also seen on floors 6-10, 13-14, 19-22, and 29-30. [ 29 ] In particular, the fires on floors 7 through 9 and 11 through 13 continued to burn out of control during the afternoon. [ 36 ] At approximately 2:00pm, firefighters noticed a bulge in the southwest corner of 7World Trade Center between the 10th and 13th floors, a sign that the building was unstable and might cave to one side or "collapse". [ 37 ] During the afternoon, firefighters also heard creaking sounds coming from the building and issued uncertain reports about damage in the basement. [ 38 ] Around 3:30pm FDNY Chief Daniel A. Nigro decided to halt rescue operations, surface removal, and searches along the surface of the debris near 7World Trade Center and evacuate the area due to concerns for the safety of personnel. [ 39 ] At 5:20:33pm EDT on September 11, 2001, 7World Trade Center started to collapse, with the crumble of the east mechanical penthouse, while at 5:21:10pm EDT the entire building collapsed completely. [ 40 ] [ 41 ] There were no casualties associated with the collapse.
<p> When 7World Trade Center collapsed, debris caused substantial damage and contamination to the Borough of Manhattan Community College 's Fiterman Hall building, located adjacent at 30West Broadway, to the extent that the building was not salvageable. In August 2007, Fiterman Hall was scheduled for deconstruction. [ 42 ] A revised plan called for demolition in 2009 and completion of the new Fiterman Hall in 2012, at a cost of $325million. [ 43 ] [ 44 ] The building was finally demolished in November 2009 and construction of its replacement began on December 1, 2009. [ 45 ] The adjacent Verizon Building , an art deco building constructed in 1926, had extensive damage to its east facade from the collapse of 7World Trade Center, though it was able to be restored at a cost of US$1.4billion. [ 46 ]
<p> 7 World Trade Center housed SEC files relating to numerous Wall Street investigations, as well as other federal investigative files. All the files for approximately 3,000 to 4,000 SEC cases were destroyed. Although some were backed up elsewhere, others were not, especially those classified as confidential. [ citation needed ] Files relating to Citigroup's connection to the WorldCom scandal were lost. [ 47 ] The Equal Employment Opportunity Commission estimates over 10,000 cases will be affected. [ 48 ] Investigative files in the Secret Service 's largest field office, with more than 200 employees, were also lost in the collapse of WTC 7. "All the evidence that we stored at 7 World Trade, in all our cases, went down with the building." said one agent. [ 49 ]
<p> Both buildings collapsed symmetrically and more or less straight down, though there was some tilting of the tops of the towers and a significant amount of fallout to the sides. In both cases, the portion of the building that had been damaged by the airplanes failed, which allowed the section above the airplane impacts to fall onto the undamaged structure below. As the collapse progressed, dust and debris could be seen shooting out of the windows several floors below the advancing destruction, caused by the sudden rush of air from the upper levels. The first fragments of the outer walls of the collapsed North Tower struck the ground 11 seconds after the collapse started, and parts of the South Tower after 9 seconds. The lower portions of both buildings' cores (60 stories of WTC 1 and 40 stories of WTC 2) remained standing for up to 25 seconds after the start of the initial collapse before they too collapsed. [ 12 ]
<p> While the buildings were designed to support enormous static loads , they provided little resistance to the moving mass of the sections above the floors where the collapses initiated. Structural systems respond very differently to static and dynamic loads, and since the motion of the falling portion began as a free fall through the height of at least one story (roughly three meters or 10feet), the structure beneath them was unable to stop the collapses once they began. Indeed, a fall of only half a meter (about 20inches) would have been enough to release the necessary energy to begin an unstoppable collapse. [ 50 ]
<p> After the planes struck the buildings, but before the buildings collapsed, the cores of both towers consisted of three distinct sections. Above and below the impact floors, the cores consisted of what were essentially two rigid boxes; the steel in these sections was undamaged and had undergone no significant heating. The section between them, however, had sustained significant damage and, though they were not hot enough to melt it, the fires were weakening the structural steel. As a result, the core columns were slowly being crushed, sustaining plastic and creep deformation from the weight of floors above. As the top section tried to move downward, however, the hat truss redistributed the load to the perimeter columns. Meanwhile, the perimeter columns and floors were also being weakened by the heat of the fires, and as the floors began to sag they pulled the exterior walls inwards. In the case of 2 WTC, this caused the eastern face to buckle, transferring its loads back to the failing core through the hat truss and initiating the collapse. In the case of 1 WTC, the south wall later buckled in the same way, and with similar consequences. [ 51 ]
<p> The collapse of the World Trade Center has been called "the most infamous paradigm" of progressive collapse . [ 52 ] Once the collapse initiated, the mass of failing floors overwhelmed the floors below, causing a progressive series of floor failures which accelerated as the sequence progressed. Soon, large portions of the perimeter columns and possibly the cores were left without any lateral support, causing them to fall laterally towards the outside pushed by the increasing pile of rubble. The result was the walls peeling off and separating away from the buildings by a large distance (about 500 feet in some cases), hitting other neighboring buildings. Some connections broke as the bolts snapped, leaving many panels randomly scattered. [ 53 ] Significant parts of the naked cores (about 60 stories for the North Tower and 40 for the South Tower) remained standing for a few seconds before they also collapsed themselves. [ 12 ]
<p> In the immediate aftermath of the attacks, numerous structural engineers and experts spoke to the media, describing what they thought caused the towers to collapse. Hassan Astaneh, a structural engineering professor at the University of California at Berkeley , explained that the high temperatures in the fires weakened the steel beams and columns, causing them to become "soft and mushy", and eventually they were unable to support the structure above. Astaneh also suggested that the fireproofing became dislodged during the initial aircraft impacts. He also explained that, once the initial structural failure occurred, progressive collapse of the entire structure was inevitable. [ 54 ] Cesar Pelli , who designed the Petronas Towers in Malaysia and the World Financial Center in New York, remarked, "no building is prepared for this kind of stress." [ 55 ]
<p> On September 13, 2001, Zden?k Bazant , professor of civil engineering and materials science at Northwestern University , circulated a draft paper with results of a simple analysis of the World Trade Center collapse. Bazant suggested that heat from the fires was a key factor, causing steel columns in both the core and the perimeter to weaken and experience deformation before losing their carrying capacity and buckling. Once more than half of the columns on a particular floor buckled, the overhead structure could no longer be supported and complete collapse of the structures occurred. Bazant later published an expanded version of this analysis. [ 56 ] Other analyses were conducted by MIT civil engineers Oral Buyukozturk and Franz-Josef Ulm, who also described a collapse mechanism on September 21, 2001. [ 57 ] They later contributed to an MIT collection of papers on the WTC collapses edited by Eduardo Kausel called The Towers Lost and Beyond . [ 58 ]
<p> The investigation was criticized by some engineers and lawmakers in the U.S. It had little funding, no authority to demand evidence, and limited access to the WTC site. One major point of contention at the time was that the cleanup of the WTC site was resulting in the destruction of the majority of the buildings' steel components. [ 61 ] Indeed, when NIST published its final report, it noted "the scarcity of physical evidence" that it had had at its disposal to investigate the collapses. Only a fraction of a percent of the buildings remained for analysis after the cleanup was completed: some 236 individual pieces of steel, although 95% of structural beams and plates and 50% of the reinforcement bars were recovered. [ 62 ]
<p> FEMA published its report in May 2002. While NIST had already announced its intention to investigate the collapses in August of the same year, by September 11, 2002 (a year after the disaster), there was growing public pressure for a more thorough investigation. [ 63 ] Congress passed the National Construction Safety Team bill in October 2002, giving NIST the authority to conduct an investigation of the World Trade Center collapses. [ 64 ]
<p> FEMA suggested that fires in conjunction with damage resulting from the aircraft impacts were the key to the collapse of the towers. Thomas Eagar, Professor of Materials Engineering and Engineering Systems at MIT , described the fires as "the most misunderstood part of the WTC collapse". This is because the fires were originally said to have "melted" the floors and columns. [ 65 ] Jet fuel is essentially kerosene and would have served mainly to ignite very large, but not unusually hot, hydrocarbon fires. [ 66 ] As Eagar said, "The temperature of the fire at the WTC was not unusual, and it was most definitely not capable of melting steel." [ 67 ] This led Eagar, FEMA and others to focus on what appeared to be the weakest point of the structures, namely, the points at which the floors were attached to the building frame. [ 68 ]
<p> The large quantity of jet fuel carried by each aircraft ignited upon impact into each building. A significant portion of this fuel was consumed immediately in the ensuing fireballs. The remaining fuel is believed either to have flowed down through the buildings or to have burned off within a few minutes of the aircraft impact. The heat produced by this burning jet fuel does not by itself appear to have been sufficient to initiate the structural collapses. However, as the burning jet fuel spread across several floors of the buildings, it ignited much of the buildings contents, causing simultaneous fires across several floors of both buildings. The heat output from these fires is estimated to have been comparable to the power produced by a large commercial power generating station. Over a period of many minutes, this heat induced additional stresses into the damaged structural frames while simultaneously softening and weakening these frames. This additional loading and the resulting damage were sufficient to induce the collapse of both structures. [ 69 ]
<p> The scope of the NIST investigation was focused on identifying "the sequence of events" that triggered the collapse, and did not include detailed analysis of the collapse mechanism itself (after the point at which events made the collapse inevitable). [ 71 ] [ 72 ] [ 73 ] In line with the concerns of most engineers, NIST focused on the airplane impacts and the spread and effects of the fires, modeling these using the software program Fire Dynamics Simulator . NIST developed several highly detailed structural models for specific sub-systems such as the floor trusses as well as a global model of the towers as a whole which is less detailed. These models are static or quasi-static, including deformation but not the motion of structural elements after rupture as would dynamic models. So, the NIST models are useful for determining how the collapse was triggered, but do not shed light on events after that point.
<p> James Quintiere, professor of fire protection engineering at the University of Maryland, called the spoliation of the steel "a gross error" that NIST should have openly criticized. [ 74 ] He also noted that the report lacked a timeline and physical evidence to support its conclusions. [ 75 ] Some engineers have suggested that understanding of the collapse mechanism could be improved by developing an animated sequence of the collapses based on a global dynamic model, and comparing it with the video evidence of the actual collapses. [ 76 ]
<p> In May 2002, the Federal Emergency Management Agency (FEMA) issued a report on the collapse based on a preliminary investigation conducted jointly with the Structural Engineering Institute of the American Society of Civil Engineers under leadership of Dr. W. Gene Corley , P.E. FEMA made preliminary findings that the collapse was not primarily caused by actual impact damage from the collapse of 1WTC and 2WTC but by fires on multiple stories ignited by debris from the other two towers that continued unabated due to lack of water for sprinklers or manual firefighting. The report did not reach conclusions about the cause of the collapse and called for further investigation. [ citation needed ]
<p> Plan view of collapse progression, with structural failure initiating on lower floors, on the east side of the building and vertical progression up to the east mechanical penthouse
<p> The bulk of the investigation of 7 World Trade Center was delayed until after reports were completed on the collapse of the World Trade Center twin towers. [ 36 ] In the meantime, NIST provided a preliminary report about 7 World Trade Center in June 2004, and thereafter released occasional updates on the investigation. [ 29 ] According to NIST, the investigation of 7World Trade Center was delayed for a number of reasons, including that NIST staff who had been working on 7World Trade Center were assigned full-time from June 2004 to September 2005 to work on the investigation of the collapse of the twin towers. [ 12 ] In June 2007, Shyam Sunder explained, "We are proceeding as quickly as possible while rigorously testing and evaluating a wide range of scenarios to reach the most definitive conclusion possible. The 7WTC investigation is in some respects just as challenging, if not more so, than the study of the towers. However, the current study does benefit greatly from the significant technological advances achieved and lessons learned from our work on the towers." [ 79 ]
<p> Few photos and video clips exist that show the damage sustained to the south face of 7World Trade Center on 9/11. From a news helicopter, ABC News captured footage of the south face of 7World Trade Center, including a glimpse of a gash, extending approximately 10 stories.
<p> In November 2008, NIST released its final report on the causes of the collapse of 7World Trade Center. [ 30 ] This followed their August 21, 2008 draft report which included a period for public comments. [ 36 ] In its investigation, NIST utilized ANSYS to model events leading up to collapse initiation and LS-DYNA models to simulate the global response to the initiating events. [ 80 ] NIST determined that diesel fuel did not play an important role, nor did the structural damage from the collapse of the twin towers, nor did the transfer elements (trusses, girders, and cantilever overhangs). But the lack of water to fight the fire was an important factor. The fires burned out of control during the afternoon, causing floor beams near Column 79 to expand and push a key girder off its seat, triggering the floors to fail around column 79 on Floors 8 to 14. With a loss of lateral support across nine floors, Column 79 soon buckled - pulling the East penthouse and nearby columns down with it. With the buckling of these critical columns, the collapse then progressed east-to-west across the core, ultimately overloading the perimeter support, which buckled between Floors 7 and 17, causing the entire building above to fall downward as a single unit. From collapse timing measurements taken from a video of the north face of the building, NIST observed that the building's exterior facade fell at free fall acceleration through a distance of approximately 8 stories (32 meters, or 105 feet), noting "the collapse time was approximately 40 percent longer than that of free fall for the first 18 stories of descent." [ 81 ] The fires, fueled by office contents, along with the lack of water, were the key reasons for the collapse. [ 30 ]
<p> The collapse of the old 7 World Trade Center is remarkable because it was the first known instance of a tall building collapsing primarily as a result of uncontrolled fires. [ 36 ] Based on its investigation, NIST reiterated several recommendations it had made in its earlier report on the collapse of the twin towers, and urged immediate action on a further recommendation: that fire resistance should be evaluated under the assumption that sprinklers are unavailable; and that the effects of thermal expansion on floor support systems be considered. Recognizing that current building codes are drawn to prevent loss of life rather than building collapse, the main point of NIST's recommendations is that buildings should not collapse from fire even if sprinklers are unavailable. [ 30 ]
<p> In 2003 Asif Usmani, Professor of Structural Engineering at University of Edinburgh , published a paper with two colleagues. They provisionally concluded the fires alone, without any damage from the airplanes, could have been enough to bring down the buildings. In their view, the towers were uniquely vulnerable to the effects of large fires on several floors at the same time. [ 82 ] When the NIST report was published, Barbara Lane, with the UK engineering firm Arup , criticized its conclusion that the loss of fire proofing was a necessary factor in causing the collapses; "We have carried out computer simulations which show that the towers would have collapsed after a major fire on three floors at once, even with fireproofing in place and without any damage from plane impact." [ 83 ] Jose L Torero from the BRE Centre for Fire Safety Engineering at the University of Edinburgh is pursuing further research into the potentially catastrophic effects of fire on real-scale buildings . [ 84 ] [ 85 ] [ 86 ]
<p> Many of the surrounding buildings were also either damaged or destroyed as the towers fell. 5 WTC suffered a large fire and a partial collapse of its steel structure. Other buildings destroyed include St. Nicholas Greek Orthodox Church , Marriott World Trade Center (Marriott Hotel 3 WTC), South Plaza (4 WTC), and U.S. Customs (6 WTC). The World Financial Center buildings, 90 West Street , and 130 Cedar Street suffered fires. The Deutsche Bank Building , the Verizon Building , and World Financial Center 3 suffered impact damage from the towers' collapse, as did 90 West Street. One Liberty Plaza survived structurally intact but sustained surface damage including shattered windows. 30 West Broadway was damaged by the collapse of 7 WTC. The Deutsche Bank Building, which was covered in a large black "shroud" after September 11 to cover the building's damage, was deconstructed because of water, mold, and other severe damage caused by the neighboring towers' collapse. [ 87 ] [ 88 ]
<p> The Sphere , an abstract sculpture by Fritz Koenig , survived the collapse but was seriously damaged, and now serves as a memorial.
<p> Countless other works of art and valuable artifacts, found in safe deposit boxes located throughout the towers, were also destroyed. Two other sculptures were damaged, but not destroyed by the attacks. These are Red Cube by Isamu Noguchi and Joie de Vivre by Mark di Suvero , located down the street from the World Trade Center. They were repaired and still stand today
<p> A New York City fireman calls for 10 more rescue workers to make their way into the rubble of the World Trade Center.
<p> The cleanup was a massive operation coordinated by the City of New York Department of Design and Construction. On September 22, a preliminary cleanup plan was delivered by Controlled Demolition, Inc. (CDI) of Phoenix, Maryland . [ 89 ] It involved round-the-clock operations, many contractors and subcontractors, and cost hundreds of millions of dollars. [ 90 ] The large pile of debris left on the site burned for three months, resisting attempts to extinguish the blaze until the majority of the rubble was finally removed from the site. [ 91 ] [ 92 ] By early November, with a third of the debris removed, officials began to reduce the number of firefighters and police officers assigned to recovering the remains of victims, in order to prioritize the removal of debris. This caused confrontations with firefighters. [ 93 ] In 2007, the demolition of the surrounding damaged buildings was still ongoing as new construction proceeded on the World Trade Center's replacement, 1 World Trade Center .
<p> The collapse of the World Trade Center produced enormous clouds of dust that covered Manhattan for days. On September 18, 2001, the United States Environmental Protection Agency (EPA) issued a statement assuring the public that the air in Manhattan was "safe to breathe". [ 94 ] In a report published in 2003, however, the EPA's inspector general found that the agency did not at that time have sufficient data to make such a statement. In fact, the collapse of the World Trade Center resulted in serious reductions in air quality and is likely the cause of many respiratory illnesses among first responders, residents, and office workers in lower Manhattan. Asbestosis is such an illness, and asbestos would have been present in the dust. [ 95 ] In 2011 significant long term medical and psychological effects were found among first responders including elevated levels of asthma , sinusitis , Gastroesophageal reflux disease and posttraumatic stress disorder . [ 96 ]
<p> A solitary firefighter stands amid the rubble and smoke in New York City
<p> The thousands of tons of toxic debris resulting from the collapse of the Twin Towers contained more than 2,500 contaminants, including known carcinogens. [ 97 ] [ 98 ] Subsequent debilitating illnesses among rescue and recovery workers are said to be linked to exposure to these carcinogens. [ 99 ] [ 100 ] The Bush administration ordered the Environmental Protection Agency (EPA) to issue reassuring statements regarding air quality in the aftermath of the attacks, citing national security; however, the EPA did not determine that air quality had returned to pre-September 11 levels until June 2002. [ 101 ]
<p> Health effects also extended to residents, students, and office workers of Lower Manhattan and nearby Chinatown . [ 102 ] Several deaths have been linked to the toxic dust, and the victims' names will be included in the World Trade Center memorial. [ 103 ] Approximately 18,000 people have been estimated to have developed illnesses as a result of the toxic dust. [ 104 ] There is also scientific speculation that exposure to various toxic products in the air may have negative effects on fetal development. A notable children's environmental health center is currently analyzing the children whose mothers were pregnant during the WTC collapse, and were living or working nearby. [ 105 ] A study of rescue workers released in April 2010 found that all those studied had impaired lung functions, and that 30-40% were reporting little or no improvement in persistent symptoms that started within the first year of the attack. [ 106 ]
<p> Years after the attacks, legal disputes over the costs of illnesses related to the attacks were still in the court system. On October 17, 2006, a federal judge rejected New York City's refusal to pay for health costs for rescue workers, allowing for the possibility of numerous suits against the city. [ 107 ] Government officials have been faulted for urging the public to return to lower Manhattan in the weeks shortly after the attacks. Christine Todd Whitman, administrator of the EPA in the aftermath of the attacks, was heavily criticized by a U.S. District Judge for incorrectly saying that the area was environmentally safe. [ 108 ] Mayor Giuliani was criticized for urging financial industry personnel to return quickly to the greater Wall Street area. [ 109 ] Some Americans, alarmed at the prospect of flying, instead traveled by car. This resulted in an estimated 1,595 additional highway deaths in the ensuing year. [ 110 ]
<p> ^ The three-page white paper titled Salient points with regard to the structural design of The World Trade Center towers described an analysis of a Boeing 707 weighing 336,000 pounds (152t) and carrying 23,000 US gallons (87m 3 ) of fuel impacting the 80th floor of the buildings at 600 miles per hour (970km/h). It is unclear whether the effect of jet fuel and aircraft contents was a consideration in the original building design, but this study is in line with remarks made by John Skilling following the 1993 WTC bombing. Without original documentation for either study, NIST said any further comments would amount to speculation.-NIST 2005. pp. 305-307
<p> ^ Despite reports that both towers had asbestos fireproofing to their 64th floors. Fox News and that the fireproofing was being replaced due to its asbestos content; in fact the builders had been informed of a proposed ban on using asbestos/vermiculite fireproofing during construction and had ceased using it. By this time, only the fireproofing of the lower 40floors of the north tower had been completed, and more than half of this was later replaced before the building was completed. NIST concluded that the thickness of the fireproofing was 0.75 inches (1.9cm) in the North Tower and 1.5 inches (3.8cm) in the South Tower. NIST noted that upon reviewing the building records, it could not determine how this thickness was arrived at. NIST further concluded that the aircraft impact removed a significant portion of the fireproofing, contributing to the buildings' collapse, though many engineers, including one of NIST's top advisers, strongly disputed that claim, instead saying the fireproofing was simply not thick enough.
<p> ^ According to NIST estimates, Flight 11 was carrying around 10,000 US gallons (38,000L) when it hit the North Tower. Up to 1,500 US gallons (5,700L) was instantly consumed in the initial fireball and a similar amount was consumed in the fireball outside the building. Approximately 7,000 US gallons (26,000L) burnt inside the office spaces igniting combustibles. Flight 175 was carrying around 9,100 US gallons (34,000L) when it hit the South Tower. Up to 1,500 US gallons (5,700L) was instantly consumed in the initial fireball and up to 2,275 US gallons (8,610L) was consumed in the fireball outside the building. More than 5,325 US gallons (20,160L) was burnt in the office spaces. NIST estimated that each floor of both buildings contained around four pounds per square foot (60 tons per floor) of combustibles.
<p> ^ "Bin Laden claims responsibility for 9/11" . CBC News. October 29, 2004 . Retrieved January 11, 2009 . "al-Qaeda leader Osama bin Laden appeared in a new message aired on an Arabic TV station Friday night, for the first time claiming direct responsibility for the 2001 attacks against the United States."
<p> ^ "Security Council Condemns, 'In Strongest Terms', Terrorist Attacks on the United States" . United Nations. September 12, 2001 . Retrieved September 11, 2006 . "The Security Council today, following what it called yesterdays "horrifying terrorist attacks" in New York, Washington, D.C., and Pennsylvania, unequivocally condemned those acts, and expressed its deepest sympathy and condolences to the victims and their families and to the people and Government of the United States."
<p> ^ Eagar & Musso 2001 , p.9: "The temperature of the fire at the WTC was not unusual, and it was most definitely not capable of melting steel."
<p> ^ Eagar & Musso 2001 , p.11: "It survived the loss of several exterior columns due to aircraft impact, but the ensuing fire led to other steel failures. Many structural engineers believe that the weak points-the limiting factors on design allowables-were the angle clips that held the floor joists between the columns on the perimeter wall and the core structure."
