<9990014>
<http://en.wikipedia.org/wiki/(We_Want)_The_Same_Thing>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> " (We Want) The Same Thing " is a song by the American singer Belinda Carlisle . Written by Rick Nowels and Ellen Shipley , it was produced by Nowels for Carlisle's third album Runaway Horses (1989). It was released as the album's sixth and final single in the UK on October 2, 1990. To help promote the single in the UK, Virgin Records released a deluxe 12" vinyl boxed set with free stickers, and a picture disc CD-single, in addition to standard formats. The single peaked at number six on the UK singles chart and spent ten weeks in the top 75. [ 1 ]
<h> Contents
<p> The single version of "(We Want) The Same Thing" is drastically different from the original version found on the album Runaway Horses . While the album version has a heavily accented punk rock staccato sound, the single version was changed into an powerful pop anthem; one of her most successful to date. The intro of the single version is notable for its chants of 'Hey!' repeated four times before a drum piece introduces the song. In the Runaway Horses album booklet, the lyrics listed for "(We Want) The Same Thing" vary from the actual version on the album though they match the lyrics for the single version.
<p> I look in your eyes and I know deep inside that We want the same thing So let's break the chains that Just make us insane 'cause We want the same thing Hey what's the problem here Can we negotiate I want to kiss your lips Before it's too late...
<p> I look in your eyes and I know deep inside that We want the same thing Breakin the chains that Just keep us in shame 'cause We want the same thing No matter what we say No matter what we do Beyond the battlelines Baby, we know what's true...
