<9990244>
<http://en.wikipedia.org/wiki/A_Piece_of_Steak>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> "A Piece of Steak" was a short story written by Jack London which first appeared in the Saturday Evening Post in November of 1909. It took him about half a month to write it and earned him five hundred dollars.
<p> The story deals with Tom King, a boxer who is at the very end of his career. Once a great star who spent money freely and generously on himself and others, he is now so poor that the local merchants will not even loan him enough money for a piece of steak. Before his fight against a rising star, Sandel, he eats only bread and gravy and must send his wife and children to bed without food. The majority of the story details his boxing match with Sandel, who, as a much younger man, has far better stamina and recuperative abilities than King. Though King is much more experienced and tactically advanced than Sandel, King loses the fight. He knows that had he been able to eat a steak before the fight, the outcome would have been different. Because he has already taken out credit on the loser's share of the purse , he leaves the fight penniless and in despair. The story ends with King crying on his two mile walk home, as he cannot afford a cab ride.
<p> The story shows the sickening nature of poverty. "A Piece of Steak" was written at the height of the Naturalist writing movement, which sought to capture the trials of humanity in the face of Social Darwinism . Among other topics, the story deals with the issue of aging and the inevitability of decline toward an eventual death. Additionally, it illustrates the old archetypical story of the mature, experienced fighter struggling against an ambitious, powerful contender.
