<9991704>
<http://en.wikipedia.org/wiki/Curtis_LeMay>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> LeMay was born in Columbus , Ohio , on November 15, 1906. His father, Erving LeMay, was at times an ironworker and general handyman, but he never held a job longer than a few months. His mother, Arizona Dove (Carpenter) LeMay, [ 4 ] did her best to hold her family together. With very limited income, his family moved around the country as his father looked for work, going as far as Montana and California. Eventually they returned to his native city of Columbus. LeMay attended Columbus public schools, graduating from Columbus South High School, and studied civil engineering at Ohio State University . Working his way through college, he graduated with a bachelor's degree in civil engineering . While at Ohio State he was a member of the National Society of Pershing Rifles and the Professional Engineering Fraternity Theta Tau . He was commissioned a second lieutenant in the Air Corps Reserve in October 1929. He received a regular commission in the United States Army Air Corps in January 1930. While finishing at Ohio State, he took flight training at Norton Field in Columbus, in 1931-32. [ 5 ] On June 9, 1934, he married Helen E. Maitland (died 1992), with whom he had one child, Patricia Jane LeMay Lodge, known as Janie.
<p> LeMay became a pursuit pilot and, while stationed in Hawaii, became one of the first members of the Air Corps to receive specialized training in aerial navigation. In August 1937, as navigator under pilot and commander Caleb V. Haynes on a Boeing B-17 Flying Fortress , he helped locate the battleship Utah despite being given the wrong coordinates by Navy personnel, in exercises held in misty conditions off California, after which the group of B-17s bombed it with water bombs. For Haynes again, in May 1938 he navigated three B-17s over 610 miles (980km) of the Atlantic Ocean to intercept the Italian liner Rex to illustrate the ability of land-based airpower to defend the American coasts. In 1940 he was navigator for Haynes on the prototype Boeing XB-15 heavy bomber, flying a survey from Panama over the Galapagos islands. [ 6 ] War brought rapid promotion and increased responsibility.
<p> When his crews were not flying missions, they were subjected to relentless training, as he believed that training was the key to saving their lives. Throughout his career, LeMay was widely and fondly known among his troops as "Old Iron Pants," and the "Big Cigar". [ 1 ] [ 7 ]
<p> Robert McNamara described LeMay's character, in a discussion of a report into high abort rates in bomber missions during World War II :
<p> One of the commanders was Curtis LeMay-Colonel in command of a B-24 [ sic ] group. He was the finest combat commander of any service I came across in war. But he was extraordinarily belligerent, many thought brutal. He got the report. He issued an order. He said, 'I will be in the lead plane on every mission. Any plane that takes off will go over the target, or the crew will be court-martialed.' The abort rate dropped overnight. Now that's the kind of commander he was. [ 10 ]
<p> LeMay soon concluded that the techniques and tactics developed for use in Europe against the Luftwaffe were unsuitable against Japan. His Boeing B-29 Superfortress bombers flying from China were dropping their bombs near their targets only 5% of the time. Operational losses of aircraft and crews were unacceptably high owing to Japanese daylight air defenses and continuing mechanical problems with the B-29. In January 1945, LeMay was transferred from China to relieve Brigadier General Haywood S. Hansell as commander of the XXI Bomber Command in the Marianas . [ 8 ] [ 9 ]
<p> He became convinced that high-altitude precision bombing would be ineffective, given the usually cloudy weather over Japan. Furthermore, bombs dropped from the B-29s at high altitude (20,000+ feet) were often blown off of their trajectories by a consistently powerful jet stream over the Japanese home islands, which dramatically reduced the effectiveness of the high-altitude raids. Because Japanese air defenses made daytime bombing below jet stream-affected altitudes too perilous, LeMay finally switched to low-altitude nighttime incendiary attacks on Japanese targets, a tactic senior commanders had been advocating for some time. [ 8 ] [ 9 ] Japanese cities were largely constructed of combustible materials such as wood and paper. Precision high-altitude daylight bombing was ordered to proceed only when weather permitted or when specific critical targets were not vulnerable to area bombing . General LeMay was informed by a senior staff member, Colonel William P. Fisher, that bomber pilots were turning back from these low altitude bombing runs due to heavy anti-aircraft fire from Japanese defense forces. Fisher suggested to LeMay that crews who achieved successful strike rates should be rewarded by being released from their deployment. LeMay implemented this unorthodox plan and the strike rate went up to eighty percent. [ 11 ]
<p> LeMay commanded subsequent B-29 Superfortress combat operations against Japan, including massive incendiary attacks on 67 Japanese cities. This included the firebombing of Tokyo on the night of March 9-10, 1945, the most destructive bombing raid of the war. [ 12 ] For this first attack, LeMay ordered the defensive guns removed from 325 B-29s, loaded each plane with Model M-47 incendiary clusters , magnesium bombs, white phosphorus bombs, and napalm , and ordered the bombers to fly in streams at 5,000 to 9,000 feet (1,500 to 2,700m) over Tokyo. [ 8 ] [ 9 ]
<p> The first pathfinder airplanes arrived over Tokyo just after midnight on March 10 and marked the target area with a flaming "X." In a three-hour period, the main bombing force dropped 1,665 tons of incendiary bombs, killing 100,000 civilians, destroying 250,000 buildings, and incinerating 16 square miles (41km 2 ) of the city. Aircrews at the tail end of the bomber stream reported that the stench of burned human flesh permeated the aircraft over the target. [ 13 ]
<p> A "LeMay Bombing Leaflet" from the war, which warned Japanese civilians that "Unfortunately, bombs have no eyes. So, in accordance with America's humanitarian policies, the American Air Force, which does not wish to injure innocent people, now gives you warning to evacuate the cities named and save your lives."
<p> Precise figures are not available, but the firebombing campaign against Japan, directed by LeMay between March 1945 and the Japanese surrender in August 1945, may have killed more than 500,000 Japanese civilians and left five million homeless. [ 14 ] Official estimates from the United States Strategic Bombing Survey put the figures at 220,000 people killed. [ 12 ] Some 40% of the built-up areas of 66 cities were destroyed, including much of Japan's war industry. [ 12 ]
<p> The remaining Allied prisoners of war in Japan who had survived imprisonment to that time were frequently subjected to additional reprisals and torture after an air raid. The massive bombing also hit a number of prisons and directly killed a number of Allied war prisoners. [ citation needed ]
<p> LeMay was aware of the implication of his orders. The New York Times reported at the time, "Maj. Gen. Curtis E. LeMay, commander of the B-29s of the entire Marianas area, declared that if the war is shortened by a single day, the attack will have served its purpose." [ 8 ] [ 9 ] The argument was that it was his duty to carry out the attacks in order to end the war as quickly as possible, sparing further loss of life. He also remarked that had the U.S. lost the war, he fully expected to be tried for war crimes . [ 15 ]
<p> As the firebombing campaign took effect, Japanese war planners were forced to expend significant resources to relocate vital war industries to remote caves and mountain bunkers, reducing production of war materiel. As a lieutenant colonel who served under LeMay, Robert McNamara was in charge of evaluating the effectiveness of American bombing missions. Later, McNamara, as Secretary of Defense under Kennedy and Johnson , would often clash with LeMay.
<p> LeMay also oversaw Operation Starvation , an aerial mining operation against Japanese waterways and ports that disrupted Japanese shipping and food distribution. Although his superiors were unsupportive of this naval objective, LeMay gave it a high priority by assigning the entire 313th Bombardment Wing (four groups, about 160 airplanes) to the task. Aerial mining supplemented a tight Allied submarine blockade of the home islands, drastically reducing Japan's ability to supply its overseas forces to the point that postwar analysis concluded that it could have defeated Japan on its own had it begun earlier. [ 8 ] [ 9 ]
<p> LeMay piloted one of three specially modified B-29s flying from Japan to the U.S. in September 1945 , in the process breaking several aviation records at that date, including the greatest USAAF takeoff weight, the longest USAAF non-stop flight, and the first ever non-stop Japan-Chicago flight. One of the pilots was of higher rank: Lieutenant General Barney Giles . The other two aircraft used up more fuel than LeMay's in fighting headwinds, and they could not fly to Washington, DC, the original goal. [ 17 ] Their pilots decided to land in Chicago to refuel. LeMay's aircraft had sufficient fuel to reach Washington, but he was directed by the War Department to join the others by refueling at Chicago. The order was ostensibly given because of borderline weather conditions in Washington, but according to First Lieutenant Ivan J. Potts who was on board, the order came because LeMay had one fewer general's stars and should not be seen to outperform his superior. [ 18 ]
<p> After World War II, LeMay was briefly transferred to The Pentagon as deputy chief of Air Staff for Research & Development. In 1947, he returned to Europe as commander of USAF Europe, heading operations for the Berlin Airlift in 1948 in the face of a blockade by the Soviet Union and its satellite states that threatened to starve the civilian population of the Western occupation zones of Berlin. Under LeMay's direction, Douglas C-54 Skymasters that could each carry 10 tons of cargo began supplying the city on July 1. By the fall, the airlift was bringing in an average of 5,000 tons of supplies a day with 500 daily flights. The airlift continued for 11 months-213,000 flights-that brought in 1.7 million tons of food and fuel to Berlin. Faced with the failure of its blockade, the Soviet Union relented and reopened land corridors to the West. Though LeMay is sometimes publicly credited with the success of the Berlin Airlift, it was, in fact, instigated by General Lucius D. Clay when General Clay called LeMay about the problem. LeMay initially started flying supplies into Berlin, but then decided that it was a job for a logistics expert and he found that person in Lt. General William H. Tunner , [ 19 ] who took over the operational end of the Berlin Airlift .
<p> In 1948, he returned to the U.S. to head the Strategic Air Command (SAC) at Offutt Air Force Base , replacing Gen George Kenney . When LeMay took over command of SAC, it consisted of little more than a few understaffed B-29 bombardment groups left over from World War II. Less than half of the available aircraft were operational, and the crews were undertrained. Base and aircraft security standards were minimal. Upon inspecting a SAC hangar full of US nuclear strategic bombers, LeMay found a single Air Force sentry on duty, armed only with a ham sandwich. [ 20 ] After ordering a mock bombing exercise on Dayton, Ohio , LeMay was shocked to learn that most of the strategic bombers assigned to the mission missed their targets by one mile or more. "We didn't have one crew, not one crew, in the entire command who could do a professional job" [ 21 ] noted LeMay.
<p> A meeting in November, 1948 with Air Force Chief of Staff, Hoyt Vandenberg , found the two men agreeing the primary mission of SAC should be the capability of delivering 80% of the nation's atomic bombs in one mission. Towards this aim, LeMay delivered the first SAC Emergency War Plan in March, 1949 which called for dropping 133 atomic bombs on 70 cities in the USSR within 30 days. Air power strategists called this type of premptive strike, "killing a nation." [ 22 ] However, the Harmon committee, released their unanimous report two months later stating such an attack would not end a war with the Soviets and their industry would quickly recover. This committee had been specifically created by the Joint Chiefs of Staff to study the effects of a massive nuclear strike against the Soviet Union. Nevertheless, within weeks, an ad hoc Joint Chiefs committee recommended tripling America's nuclear arsenal and Chief of Staff Vandenberg called for enough bombs to attack 220 targets, up from the previous 70. [ 23 ]
<p> Upon receiving his fourth star in 1951 at age 44, LeMay became the youngest four-star general in American history since Ulysses S. Grant and was the youngest four-star general in modern history as well as the longest serving in that rank. [ 24 ] In 1956 and 1957 LeMay implemented tests of 24-hour bomber and tanker alerts, keeping some bomber forces ready at all times. LeMay headed SAC until 1957, overseeing its transformation into a modern, efficient, all-jet force. LeMay's tenure was the longest over an American military command in nearly 100 years. [ 25 ]
<p> Despite popular claims that LeMay advanced the notion of preventive nuclear war, the historical record indicates LeMay actually advocated justified preemptive nuclear war. Several documents show LeMay advocating preemptive attack of the Soviet Union, had it become clear the Soviets were preparing to attack SAC or the US. In these documents, which were often the transcripts of speeches before groups such as the National War College or events such as the 1955 Joint Secretaries Conference at the Quantico Marine Corps Base, LeMay clearly advocated using SAC as a preemptive weapon, if and when such action was necessary. [ 26 ]
<p> General LeMay was instrumental in SAC's acquisition of a large fleet of new strategic bombers , establishment of a vast aerial refueling system, the formation of many new units and bases, development of a strategic ballistic missile force, and establishment of a strict command and control system with an unprecedented readiness capability. All of this was protected by a greatly enhanced and modernized security force, the Strategic Air Command Elite Guard . LeMay insisted on rigorous training and very high standards of performance for all SAC personnel, be they officers, enlisted men, aircrews, mechanics, or administrative staff, and reportedly commented, "I have neither the time nor the inclination to differentiate between the incompetent and the merely unfortunate."
<p> A famous legend often used by SAC flight crews to illustrate LeMay's command style concerned his famous ever-present cigar. [ 27 ] In the first known published account of the story, Life Magazine reporter Ernest Havemann related that LeMay once took the co-pilot's seat of a SAC bomber to observe the mission, complete with lit cigar. [ 28 ] When asked by the pilot to put the cigar out, LeMay demanded to know why. When the pilot explained that fumes inside the fuselage could ignite the airplane, LeMay reportedly growled, "It wouldn't dare." [ 28 ] The incident in the article was later used as the basis for a fictional scene in the 1955 film Strategic Air Command . In his highly controversial and factually disputed [ 29 ] [ 30 ] memoir War's End , Major General Charles Sweeney related an alleged 1944 incident that may have been the basis for the "It wouldn't dare" comment. [ 31 ]
<p> Despite his uncompromising attitude regarding performance of duty, LeMay was also known for his concern for the physical well-being and comfort of his men. [ 32 ] LeMay found ways to encourage morale, individual performance, and the reenlistment rate through a number of means: encouraging off-duty group recreational activities, [ 33 ] [ 34 ] instituting spot promotions based on performance, and authorizing special uniforms, training, equipment, and allowances for ground personnel [ 35 ] as well as flight crews.
<p> LeMay was an active amateur radio operator and held a succession of call signs; K0GRL, K4FRA, and W6EZV. He held these calls respectively while stationed at Offutt AFB, Washington, D.C. and when he retired in California . K0GRL is still the call sign of the Strategic Air Command Memorial Amateur Radio Club. [ 36 ] He was famous for being on the air on amateur bands while flying on board SAC bombers. LeMay became aware that the new single sideband (SSB) technology offered a big advantage over amplitude modulation (AM) for SAC aircraft operating long distances from their bases. In conjunction with Art Collins (W0CXX) of Collins Radio , he established SSB as the radio standard for SAC bombers in 1957. [ 37 ]
<p> LeMay was appointed Vice Chief of Staff of the United States Air Force in July 1957, serving until 1961, when he was made the fifth Chief of Staff of the United States Air Force on the retirement of Gen Thomas White . His belief in the efficacy of strategic air campaigns over tactical strikes and ground support operations became Air Force policy during his tenure as chief of staff.
<p> As chief of staff, LeMay clashed repeatedly with Secretary of Defense Robert McNamara, Air Force Secretary Eugene Zuckert , and the chairman of the Joint Chiefs of Staff, Army General Maxwell Taylor . At the time, budget constraints and successive nuclear war fighting strategies had left the armed forces in a state of flux. Each of the armed forces had gradually jettisoned realistic appraisals of future conflicts in favor of developing its own separate nuclear and nonnuclear capabilities. At the height of this struggle, the U.S. Army had even reorganized its combat divisions to fight land wars on irradiated nuclear battlefields, developing short-range atomic cannon and mortars in order to win appropriations . The United States Navy in turn proposed delivering strategic nuclear weapons from supercarriers intended to sail into range of the Soviet air defense forces. Of all these various schemes, only LeMay's command structure of SAC survived complete reorganization in the changing reality of Cold War -era conflicts.
<p> Though LeMay lost significant appropriation battles for the Skybolt ALBM and the Boeing B-52 Stratofortress replacement, the North American XB-70 Valkyrie , he was largely successful at expanding Air Force budgets. He advocated the introduction of satellite technology and pushed for the development of the latest electronic warfare techniques. By contrast, the U.S. Army and Navy frequently suffered budgetary cutbacks and program cancellations by Congress and Secretary McNamara.
<p> During the Cuban Missile Crisis in 1962, LeMay clashed again with U.S. President John F. Kennedy and Defense Secretary McNamara, arguing that he should be allowed to bomb nuclear missile sites in Cuba . He opposed the naval blockade and, after the end of the crisis, suggested that Cuba be invaded anyway, even after the Russians agreed to withdraw. LeMay called the peaceful resolution of the crisis - whereby Kennedy secretly agreed to remove US missiles from Turkey and Italy - "the greatest defeat in our history". [ 38 ] Unknown to the US, the Soviet field commanders in Cuba had been given authority to launch-the only time such authority was delegated by higher command. [ 22 ] They had twenty nuclear warheads for medium-range R-12 Dvina (NATO Code SS-4 Sandal ) ballistic missiles capable of reaching US cities (including Washington) and nine tactical nuclear missiles. If Soviet officers had launched them, many millions of US citizens could have been killed. The ensuing SAC retaliatory thermonuclear strike would have killed roughly one hundred million Soviet citizens. Kennedy refused LeMay's requests, however, and the naval blockade was successful. [ 22 ]
<p> The memorandum from LeMay, Chief of Staff, USAF, to the Joint Chiefs of Staff, January 4, 1964, illustrates LeMay's reasons for keeping bomber forces alongside ballistic missiles: "It is important to recognize, however, that ballistic missile forces represent both the U.S. and Soviet potential for strategic nuclear warfare at the highest, most indiscriminate level, and at a level least susceptible to control. The employment of these weapons in lower level conflict would be likely to escalate the situation, uncontrollably, to an intensity which could be vastly disproportionate to the original aggravation. The use of ICBMs and SLBMs is not, therefore, a rational or credible response to provocations which, although serious, are still less than an immediate threat to national survival. For this reason, among others, I consider that the national security will continue to require the flexibility, responsiveness, and discrimination of manned strategic weapon systems throughout the range of cold, limited, and general war." [ 39 ]
<p> LeMay's dislike for tactical aircraft and training backfired in the low-intensity conflict of Vietnam, where existing Air Force fighter aircraft and standard attack profiles proved incapable of carrying out sustained tactical bombing campaigns in the face of hostile North Vietnamese antiaircraft defenses. LeMay said, "Flying fighters is fun. Flying bombers is important." [ 40 ] Aircraft losses on tactical attack missions soared, and Air Force commanders soon realized that their large, missile-armed jet fighters were exceedingly vulnerable not only to antiaircraft shells and missiles but also to cannon-armed, maneuverable Soviet fighters.
<p> LeMay advocated a sustained strategic bombing campaign against North Vietnamese cities, harbors, ports, shipping, and other strategic targets. His advice was ignored. Instead, an incremental policy was implemented that focused on limited interdiction bombing of fluid enemy supply corridors in Vietnam, Laos, and Cambodia. This limited campaign failed to destroy significant quantities of enemy war supplies or diminish enemy ambitions. Bombing limitations were imposed by President Lyndon Johnson for geopolitical reasons, as he surmised that bombing Soviet and Chinese ships in port and killing Soviet advisers would bring the Soviets and Chinese more directly into the war.
<p> Evidence of LeMay's thinking is that, in his 1965 autobiography (co-written with MacKinlay Kantor ) LeMay is quoted as saying his response to North Vietnam would be to demand that "theyve got to draw in their horns and stop their aggression, or were going to bomb them back into the Stone Age . And we would shove them back into the Stone Age with Air power or Naval power-not with ground forces."
<p> Some military historians have argued that LeMay's theories were eventually proven correct. Near the war's end in December 1972, President Richard Nixon ordered Operation Linebacker II , a high-intensity Air Force, Navy, and Marine Corps aerial bombing campaign, which included hundreds of B-52 bombers that struck previously untouched North Vietnamese strategic targets, including heavy populated areas in Hanoi and Haiphong. Linebacker II was followed by renewed negotiations that led to the Paris Peace Agreement , appearing to support the claim. However, consideration must be given to significant differences in terms of both military obejctives and geopolitical realities between 1968 and 1972, including the impact of Nixon's recognition and exploitation of the Sino-Soviet split to gain a "free hand" in Vietnam and the shift of Communist opposition from an organic insurgency (the Viet Cong) to a conventional mechanized offensive that was by its nature more reliant on industrial output and traditional logistics. [ 41 ] In effect, Johnson and Nixon were waging two different wars.
<p> Owing to his unrelenting opposition to the Johnson administration's Vietnam policy and what was widely perceived as his hostility to Secretary McNamara, LeMay was essentially forced into retirement in February 1965 and seemed headed for a political career. [ citation needed ] Moving to California, he was approached by conservatives to challenge moderate Republican Thomas Kuchel for his seat in the United States Senate in 1968, but he declined. For the presidential race that year , LeMay originally supported Richard Nixon; he turned down two requests by George Wallace to join his American Independent Party that year on the grounds that a third-party candidacy might hurt Nixon's chances at the polls (by coincidence, Wallace had served as a sergeant in a unit commanded by LeMay during World War II). LeMay gradually became convinced that Nixon planned to pursue a conciliatory policy with the Soviets and accept nuclear parity rather than retain America's first-strike supremacy. LeMay felt that Lyndon Johnson had lied to him on several occasions and that Hubert Humphrey, if elected, would do the same. [ citation needed ] Consequently LeMay, while being fully aware of Wallace's segregationist platform, decided to throw his support to Wallace and eventually became Wallace's running mate. The general was dismayed to find himself attacked in the press as a racial segregationist because he was running with Wallace; he had never considered himself a bigot . When Wallace announced his selection in October 1968, a press conference was held that Wallace aide later referred to as a "fiasco." When LeMay was asked if nuclear weapons were necessary to win the war in Vietnam, he responded, "We can win this war without nuclear weapons." However, he then added, "But I have to say, we have a phobia about nuclear weapons. I think there may be times when it would be most efficient to use nuclear weapons." Wallace's staff began to consider Lemay to be "politically tone-deaf" and the former Air Force General did nothing to diminish the perception of extremism that some American voters had of the Wallace-LeMay ticket. [ 42 ] The "bomb them back to the stone age" comment received significant publicity but General LeMay disclaimed the comment, saying in a later interview: "I never said we should bomb them back to the Stone Age. I said we had the capability to do it." [ citation needed ]
<p> The Wallace-LeMay AIP ticket received 13.5 percent of the popular vote, higher than most third-party candidacies in the US, and carried five states for a total of 46 electoral votes .
<p> According to historian Warren Kozak, Wallace's defeat left LeMay's public reputation in tatters. LeMay was commonly assumed to share Wallace's widely unpopular racist views, even though LeMay had enthusiastically supported racial integration in the US military publicly and privately. He fought segregation in the Air Force before Executive Order 9981 systemically banned the practice. [ 43 ]
<p> The April 25, 1988, issue of The New Yorker carried an interview with former US Senator from Arizona Barry Goldwater , a retired Air Force Reserve major general, who said he repeatedly asked his friend General LeMay if he (Goldwater) might have access to the secret "Blue Room" at Wright Patterson Air Force Base , alleged by numerous Goldwater constituents to contain UFO evidence. According to Goldwater, an angry LeMay gave him "holy hell" and said, "Not only can't you get into it but don't you ever mention it to me again." [ 45 ]
<p> LeMay was also a sports car owner and enthusiast (he owned an Allard J2); as the "SAC era" began to wind down, LeMay loaned out facilities of SAC bases for use by the Sports Car Club of America , [ 46 ] as the era of early street races began to die out. He was awarded the Woolf Barnato Award, SCCA's highest award, for contributions to the Club, in 1954. [ 46 ] In November 2006, it was announced that General LeMay would be one of the inductees into the SCCA Hall of Fame in 2007. [ 46 ]
<p> LeMays first contact with military service occurred in September 1924 when he enrolled as a student in the Army ROTC program at Ohio State University. By his senior year, LeMay was listed on the ROTC rolls as a "cadet lieutenant colonel".
<p> On June 14, 1928, the summer before the start of his senior year, LeMay accepted a commission as a second lieutenant in the Field Artillery Reserve of the U.S. Army. In September 1928, LeMay was approached by the Ohio National Guard and asked to accept a state commission, also as a second lieutenant, which LeMay accepted. This created a unique situation in LeMay's service record since in 1928 it was unusual for a person to hold commissions in both the National Guard and the Army Reserve . [ citation needed ]
<p> On September 29, 1928, LeMay enlisted in the Army Air Corps as an aviation cadet. For the next 13 months, he was on the enlisted rolls of the Regular Army as a cadet and he held commissions in the National Guard and Army Reserve. His status changed on October 2, 1929, when LeMays Guard and Reserve commissions were terminated. According to his service record, these commissions were revoked "by telephone" after an Army personnel officer, realizing that LeMay was holding officer and enlisted status simultaneously, called him to discuss the matter. [ citation needed ]
<p> On October 12, 1929, LeMay finished his flight training and was commissioned a second lieutenant in the Army Air Corps Reserve. This was the third time he had been appointed a second lieutenant in just under two years. He held this reserve commission until June 1930, when he was appointed as a Regular Army officer in the Army Air Corps.
<p> LeMay experienced slow advancement throughout the 1930s, as did most officers of the seniority-driven Regular Army. At the start of 1940 he was still a first lieutenant but, beginning in 1941, began to receive temporary advancements in grade in the expanding Army Air Forces. LeMay advanced from captain to brigadier general in less than four years and by 1944 was a major general in the Army Air Forces. When World War II ended, he was appointed to the permanent rank of brigadier general in the Regular Army but held his temporary rank of major general in the Army until promotion to lieutenant general in the now separate United States Air Force in 1948. He then was promoted to general in 1951 and held this rank until his retirement in 1965.
<p> According to letters in LeMay's service record, while he was in command of SAC during the 1950s several petitions were made by Air Force service members to have LeMay promoted to the rank of General of the Air Force (five stars). The Air Force leadership, however, felt that such a promotion would lessen the prestige of this rank, which was seen as a wartime rank to be held only in times of extreme national emergency.
<p> Per the Chief of the Air Force General Officers Branch, in a letter dated February 28, 1962:
<p> It is clear that a grateful nation, recognizing the tremendous contributions of the key military and naval leaders in World War II, created these supreme grades as an attempt to accord to these leaders the prestige, the clear-cut leadership, and the emolument of office befitting their service to their country in war. It is the conviction of the Department of the Air Force that this recognition was and is appropriate. Moreover, appointments to this grade during periods other than war would carry the unavoidable connotation of downgrading of those officers so honored in World War II.
<p> Thus, no serious effort was ever made to promote LeMay to the rank of General of the Air Force, and the matter was eventually dropped after his retirement from active service in 1965.
<p> 11/22/63 by Stephen King (fiction), in which LeMay is Vice-President of the United States in the dystopian alternate future created by the main character's actions in the past, which saved President John F. Kennedy's life, and resulted in the eventual election of George Wallace as President. [ 50 ]
<p> ^ Watson, George M., Secretaries and Chiefs of Staff of the United States Air Force , Washington, D.C.: Air Force History and Museums Program, USAF (2001) p. 132: LeMay recorded the incident in a memo to staff the same day, stating "this afternoon I found a man guarding a hangar with a ham sandwich. There will be no more of that."
<p> ^ Carter, Dan T. (1995). The Politics of Rage: George Wallace, the Origins of the New Conservatism, and the Transformation of American Politics . New York: Simon & Schuster. pp.359-360. ISBN 0-8071-2597-0 .
