<9991705>
<http://en.wikipedia.org/wiki/Curveball>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<h> Curveball
<p> The curveball is a type of pitch in baseball thrown with a characteristic grip and hand movement that imparts forward spin to the ball causing it to dive in a downward path as it approaches the plate. Its close relatives are the slider and the slurve . The "curve" of the ball varies from pitcher to pitcher. Outside the context of baseball, variants of the expression "to throw a curveball" essentially translate to introducing a significant deviation to a preceding concept.
<h> Contents
<p> The curveball is gripped much like a cup or drinking glass is held. The pitcher places the middle finger on and parallel to one of the long seams, and the thumb just behind the seam on the opposite side of the ball such that if looking from the top down, the hand should form a "C shape" with the horseshoe pointing in towards the palm following the contour of the thumb. The index finger is placed alongside the middle finger, and the other two extraneous fingers are folded in towards the palm with the knuckle of the ring finger touching the leather. Occasionally some pitchers will flare out these two fingers straight and away from the ball to keep them clear of the throwing motion. The curveball and slider share nearly identical grips and throwing motion.
<p> The delivery of a curveball is entirely different from that of most other pitches. The pitcher at the top of the throwing arc will snap the arm and wrist in a downward motion. The ball first leaves contact with the thumb and tumbles over the index finger thus imparting the forward or "top-spin" characteristic of a curveball. The result is the exact opposite pitch of the four-seam fastball 's backspin, but with all four seams rotating in the direction of the flight path with forward-spin, with the axis of rotation perpendicular to the intended flight path much like a reel-type mower or a bowling ball .
<p> The amount of break on the ball depends on how hard the pitcher can snap the throw off, or how much forward spin can be put on the ball. The harder the snap, the more the pitch will break. Curveballs primarily break downwards, but can also break toward the pitcher's off hand to varying degrees. Unlike the fastball, the height of the ball's flight path arc does not necessarily need to occur at the pitcher's release point, and often peaks shortly afterwards. Curveballs are thrown with considerably less velocity than fastballs, because of both the unnatural delivery of the ball and the general rule that pitches thrown with less velocity will break more. [ 1 ] [ dead link ] A typical curveball in the major collegiate level and above will average between 65 and 80MPH, with the average MLB curve at 77MPH. [ 2 ]
<p> From a hitter's perspective, the curveball will start in one location (usually high or at the top of the strike zone) and then dive rapidly as it approaches the plate. The most effective curveballs will start breaking at the height of the arc of the ball flight, and continue to break more and more rapidly as they approach and cross through the strike zone. A curveball that a pitcher fails to put enough spin on will not break much and is colloquially called a "hanging curve". Hanging curves are usually disastrous for a pitcher because the low velocity, non-breaking pitch is left high in the zone where hitters can wait on it and drive it for power.
<p> The curveball is a popular and effective pitch in professional baseball, but it is not particularly widespread in leagues with players younger than college-level players. This is with regard for the safety of the pitcher - not because of its difficulty - though the pitch is widely considered difficult to learn as it requires some degree of mastery and the ability to pinpoint the thrown ball's location. There is generally greater chance of throwing wild pitches when throwing the curveball.
<p> When thrown correctly, it could have a break from seven to as much as 20inches in comparison to the same pitcher's fastball. [ 3 ]
<p> Due to the unnatural motion required to throw it, the curveball is considered a more advanced pitch and poses inherent risk of injury to a pitchers elbow and shoulder. There has been a controversy, as reported in the New York Times , March 12, 2012, about whether curveballs alone are responsible for injuries in young pitchers or whether it is the number of pitches thrown that are the predisposing factor. [ 4 ] In theory, allowing time for the cartilage and tendons of the arm to fully develop would protect against injuries. While acquisition of proper form might be protective, Dr. James Andrews is quoted in the article as stating that in many children, insufficient neuromuscular control, lack of proper mechanics, and fatigue make maintenance of proper form unlikely.
<p> The parts of the arm most commonly injured by the curveball are the ligaments in the elbow, the biceps , and the forearm muscles. [ 5 ] Major elbow injury requires repair through elbow ligament reconstruction, or Tommy John surgery .
<p> Curveballs have a variety of trajectories and breaks among pitchers. This chiefly has to do with the arm slot and release point of a given pitcher, which is in turn governed by how comfortable the pitcher is throwing the overhand curveball.
<p> Pitchers who can throw a curveball completely over handed with the arm slot more or less vertical will have a curveball that will break straight downwards. This is called a 12-6 curveball as the break of the pitch is on a straight path downwards like the hands of a clock at 12 and 6. The axis of rotation of a 12-6 curve is parallel with the level ground and perpendicular to its flight path. The 12-6 curve is named for its break's motion as plotted against the face of a clock, i.e. , "twelve o'clock to six o'clock" (straight down).
<p> Pitchers who throw their curveballs with the arm slot at an angle will throw a curveball that breaks down and toward the pitcher's off-hand. In the most extreme cases the curve will break very wide laterally. Because the slider and the curveball share nearly the same grip and have the same unique throwing motions, this curveball breaks much like a slider, and is colloquially termed a " slurve ". The axis of rotation on a slurve will still be more or less perpendicular to the flight path of the ball, however it will not be parallel to the ground. With some pitchers, the difference between curveball and other pitches such as slider and slurve, may be difficult to detect or even describe. A less common term for this type of curveball is a 1-7 or 2-8 curve.
<p> Generally the Magnus effect describes the laws of physics that make a curveball curve. A fastball travels through the air with backspin, which creates a higher pressure zone in the air ahead of and under the baseball. The baseball's raised seams augment the ball's ability to develop a boundary layer and therefore a greater differential of pressure between the upper and lower zones. The effect of gravity is partially counteracted as the ball rides on and into energized air. Thus the fastball falls less than a ball thrown without spin (neglecting knuckleball effects) during the 60feet 6inches it travels to home plate.
<p> On the other hand, a curveball, thrown with topspin , creates a higher pressure zone on top of the ball, which deflects the ball downward in flight. Instead of counteracting gravity, the curveball adds additional downward force, thereby gives the ball an exaggerated drop in flight.
<p> There was once a debate on whether a curveball actually curves or is an optical illusion . In 1949, Ralph B. Lightfoot, an aeronautical engineer at Sikorsky Aircraft , used wind tunnel tests to prove that a curveball does in fact actually curve. [ 6 ] On whether a curveball is caused by an illusion, Baseball Hall of Fame pitcher Dizzy Dean has been quoted in a number of variations on this basic premise: "Stand behind a tree 60feet away, and I'll whomp you with an optical illusion!"
<p> However, optical illusion caused by the ball's spinning may play an important part in what makes curveballs difficult to hit. The curveball's trajectory is smooth, however the batter perceives a sudden, dramatic change in the ball's direction. When an object that is spinning and moving through space is viewed directly, the overall motion is interpreted correctly by the brain. However, as it enters the peripheral vision, the internal spinning motion distorts how the overall motion is perceived. A curveball's trajectory begins in the center of the batter's vision, but overlaps with peripheral vision as it approaches the plate, which may explain the suddenness of the break perceived by the batter. [ 7 ] [ 8 ] [ 9 ] [ 10 ] A peer-reviewed article on this hypothesis was published in 2010. [ 11 ]
<p> As for many facets of the sport of baseball, a colorful variety of nicknames is used to describe the curveball pitch. Popular nicknames include "the bender" and "the hook" (both describing the trajectory of the pitch), "'Uncle Charlie," "the yellow hammer," "yakker," and "Public Enemy No. 1." [ 12 ]
<p> It is also referred to commonly as "the deuce" or "number two" because, with the simple signs used in practice situations, one = fastball / two = curve is universal. [ citation needed ]
<p> Baseball lore has it that the curveball was invented in the early 1870s by Candy Cummings (it is debatable). An early demonstration of the "skewball" or curveball occurred at the Capitoline Grounds in Brooklyn in August, 1870 by Fred Goldsmith. In 1869, a reporter for the New York Clipper described Phonney Martin as an "extremely hard pitcher to hit for the ball never comes in a straight line but in a tantalizing curve." If the observation is true, this would pre-date Cummings and Goldsmith. [ 13 ] The first known college baseball player to utilize the curveball was Clinton Scollard (1860-1932), a pitcher from Hamilton College in New York in the early 1880s, who later earned fame as a prolific American poet. [ 14 ] In 1884, St. Nicholas , a children's magazine , featured a story entitled, "How Science Won the Game". It told of how a boy pitcher mastered the curveball to defeat the opposing batters. In the early years of the sport, use of the curveball was thought to be dishonest and was outlawed, [ citation needed ] but officials could not do much to stop pitchers from using it.
<p> Records of the Princeton University (then the College of New Jersey) game from September 26, 1863 in the New York Clipper of the Nassaus facing the Athletics refer to F. P. Henry, Princeton Class of 1866, "slow pitching with a great twist to the ball achieved a victory over fast pitching." By 1866, many Princeton players were pitching and hitting "curved balls." [ 15 ]
<p> Harvard President Charles Eliot was among those opposed to the curve, claiming it was a dishonest practice that Harvard students should not want to partake in. [ 16 ]
