<9991041>
<http://en.wikipedia.org/wiki/Biodiesel>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> Biodiesel is meant to be used in standard diesel engines and is thus distinct from the vegetable and waste oils used to fuel converted diesel engines. Biodiesel can be used alone, or blended with petrodiesel in any proportions. Biodiesel can also be used as a low carbon alternative to heating oil .
<p> Blends of biodiesel and conventional hydrocarbon-based diesel are products most commonly distributed for use in the retail diesel fuel marketplace. Much of the world uses a system known as the "B" factor to state the amount of biodiesel in any fuel mix: [ 4 ]
<p> 100% biodiesel is referred to as B100
<p> 20% biodiesel, 80% petrodiesel is labeled B20
<p> 5% biodiesel, 95% petrodiesel is labeled B5
<p> 2% biodiesel, 98% petrodiesel is labeled B2
<p> Blends of 20% biodiesel and lower can be used in diesel equipment with no, or only minor modifications, [ 5 ] although certain manufacturers do not extend warranty coverage if equipment is damaged by these blends. The B6 to B20 blends are covered by the ASTM D7467 specification. [ 6 ] Biodiesel can also be used in its pure form (B100), but may require certain engine modifications to avoid maintenance and performance problems. [ 7 ] Blending B100 with petroleum diesel may be accomplished by:
<p> Mixing in tanks at manufacturing point prior to delivery to tanker truck
<p> Biodiesel can be used in pure form (B100) or may be blended with petroleum diesel at any concentration in most injection pump diesel engines. New extreme high-pressure (29,000 psi) common rail engines have strict factory limits of B5 or B20, depending on manufacturer. [ citation needed ] Biodiesel has different solvent properties than petrodiesel, and will degrade natural rubber gaskets and hoses in vehicles (mostly vehicles manufactured before 1992), although these tend to wear out naturally and most likely will have already been replaced with FKM , which is nonreactive to biodiesel. Biodiesel has been known to break down deposits of residue in the fuel lines where petrodiesel has been used. [ 8 ] As a result, fuel filters may become clogged with particulates if a quick transition to pure biodiesel is made. Therefore, it is recommended to change the fuel filters on engines and heaters shortly after first switching to a biodiesel blend. [ 9 ]
<p> In 2005, Chrysler (then part of DaimlerChrysler) released the Jeep Liberty CRD diesels from the factory into the American market with 5% biodiesel blends, indicating at least partial acceptance of biodiesel as an acceptable diesel fuel additive. [ 11 ] In 2007, DaimlerChrysler indicated its intention to increase warranty coverage to 20% biodiesel blends if biofuel quality in the United States can be standardized. [ 12 ]
<p> The Volkswagen Group has released a statement indicating that several of its vehicles are compatible with B5 and B100 made from rape seed oil and compatible with the EN 14214 standard. The use of the specified biodiesel type in its cars will not void any warranty. [ 13 ]
<p> Mercedes Benz does not allow diesel fuels containing greater than 5% biodiesel (B5) due to concerns about "production shortcomings". [ 14 ] Any damages caused by the use of such non-approved fuels will not be covered by the Mercedes-Benz Limited Warranty.
<p> Starting in 2004, the city of Halifax, Nova Scotia decided to update its bus system to allow the fleet of city buses to run entirely on a fish-oil based biodiesel. This caused the city some initial mechanical issues, but after several years of refining, the entire fleet had successfully been converted. [ 15 ] [ 16 ] [ 17 ]
<p> In 2007, McDonalds of UK announced it would start producing biodiesel from the waste oil byproduct of its restaurants. This fuel would be used to run its fleet. [ 18 ]
<p> The Royal Train on 15 September 2007 completed its first ever journey run on 100% biodiesel fuel supplied by Green Fuels Ltd. His Royal Highness, The Prince of Wales, and Green Fuels managing director, James Hygate, were the first passengers on a train fueled entirely by biodiesel fuel. Since 2007, the Royal Train has operated successfully on B100 (100% biodiesel). [ 21 ]
<p> Similarly, a state-owned short-line railroad in eastern Washington ran a test of a 25% biodiesel / 75% petrodiesel blend during the summer of 2008, purchasing fuel from a biodiesel producer sited along the railroad tracks. [ 22 ] The train will be powered by biodiesel made in part from canola grown in agricultural regions through which the short line runs.
<p> Also in 2007, Disneyland began running the park trains on B98 (98% biodiesel). The program was discontinued in 2008 due to storage issues, but in January 2009, it was announced that the park would then be running all trains on biodiesel manufactured from its own used cooking oils. This is a change from running the trains on soy-based biodiesel. [ 23 ]
<p> In 2007, the historic Cog Railways added the first biodiesel locomotive to its all-steam locomotive fleet. The fleet has climbed up the Mount Washington in New Hampshire since 1868 with a peak vertical climb of 37.4 degrees. [ 24 ]
<p> Biodiesel can also be used as a heating fuel in domestic and commercial boilers, a mix of heating oil and biofuel which is standardized and taxed slightly differently from diesel fuel used for transportation. It is sometimes known as "bioheat" (which is a registered trademark of the National Biodiesel Board [NBB] and the National Oilheat Research Alliance [NORA] in the U.S., and Columbia Fuels in Canada). [ 27 ] Heating biodiesel is available in various blends. ASTM 396 recognizes blends of up to 5 percent biodiesel as equivalent to pure petroleum heating oil. Blends of higher levels of up to 20% biofuel are used by many consumers. Research is underway to determine whether such blends affect performance.
<p> Older furnaces may contain rubber parts that would be affected by biodiesel's solvent properties, but can otherwise burn biodiesel without any conversion required. Care must be taken, however, given that varnishes left behind by petrodiesel will be released and can clog pipes- fuel filtering and prompt filter replacement is required. Another approach is to start using biodiesel as a blend, and decreasing the petroleum proportion over time can allow the varnishes to come off more gradually and be less likely to clog. Thanks to its strong solvent properties, however, the furnace is cleaned out and generally becomes more efficient. [ 28 ] A technical research paper [ 29 ] describes laboratory research and field trials project using pure biodiesel and biodiesel blends as a heating fuel in oil-fired boilers. During the Biodiesel Expo 2006 in the UK, Andrew J. Robertson presented his biodiesel heating oil research from his technical paper and suggested B20 biodiesel could reduce UK household CO 2 emissions by 1.5million tons per year.
<p> A law passed under Massachusetts Governor Deval Patrick requires all home heating diesel in that state to be 2% biofuel by July 1, 2010, and 5% biofuel by 2013. [ 30 ] New York City has passed a similar law.
<p> With 80-90% of oil spill costs invested in shoreline cleanup, there is a search for more efficient and cost-effective methods to extract oil spills from the shorelines. [ 31 ] Biodiesel has displayed its capacity to significantly dissolve crude oil, depending on the source of the fatty acids. In a laboratory setting, oiled sediments that simulated polluted shorelines were sprayed with a single coat of biodiesel and exposed to simulated tides. [ 32 ] Biodiesel is an effective solvent to oil due to its methyl ester component, which considerably lowers the viscosity of the crude oil. Additionally, it has a higher buoyancy than crude oil, which later aids in its removal. As a result, 80% of oil was removed from cobble and fine sand, 50% in coarse sand, and 30% in gravel. Once the oil is liberated from the shoreline, the oil-biodiesel mixture is manually removed from the water surface with skimmers. Any remaining mixture is easily broken down due to the high biodegradability of biodiesel, and the increased surface area exposure of the mixture.
<p> In 2001, UC Riverside installed a 6-megawatt backup power system that is entirely fueled by biodiesel. Backup diesel-fueled generators allow companies to avoid damaging blackouts of critical operations at the expense of high pollution and emission rates. By using B100, these generators were able to essentially eliminate the byproducts that result in smog, ozone, and sulfur emissions. [ 33 ] The use of these generators in residential areas around schools, hospitals, and the general public result in substantial reductions in poisonous carbon monoxide and particulate matter. [ 34 ]
<p> It is often reported that Diesel designed his engine to run on peanut oil, but this is not the case. Diesel stated in his published papers, "at the Paris Exhibition in 1900 ( Exposition Universelle ) there was shown by the Otto Company a small Diesel engine, which, at the request of the French government ran on arachide (earth-nut or pea-nut) oil (see biodiesel), and worked so smoothly that only a few people were aware of it. The engine was constructed for using mineral oil, and was then worked on vegetable oil without any alterations being made. The French Government at the time thought of testing the applicability to power production of the Arachide, or earth-nut, which grows in considerable quantities in their African colonies, and can easily be cultivated there." Diesel himself later conducted related tests and appeared supportive of the idea. [ 39 ] In a 1912 speech Diesel said, "the use of vegetable oils for engine fuels may seem insignificant today but such oils may become, in the course of time, as important as petroleum and the coal-tar products of the present time."
<p> Despite the widespread use of petroleum-derived diesel fuels, interest in vegetable oils as fuels for internal combustion engines was reported in several countries during the 1920s and 1930s and later during World War II . Belgium , France, Italy , the United Kingdom , Portugal , Germany, Brazil , Argentina , Japan and China were reported to have tested and used vegetable oils as diesel fuels during this time. Some operational problems were reported due to the high viscosity of vegetable oils compared to petroleum diesel fuel, which results in poor atomization of the fuel in the fuel spray and often leads to deposits and coking of the injectors, combustion chamber and valves. Attempts to overcome these problems included heating of the vegetable oil, blending it with petroleum-derived diesel fuel or ethanol, pyrolysis and cracking of the oils.
<p> On 31 August 1937, G. Chavanne of the University of Brussels (Belgium) was granted a patent for a "Procedure for the transformation of vegetable oils for their uses as fuels" (fr. " Procd de Transformation dHuiles Vgtales en Vue de Leur Utilisation comme Carburants ") Belgian Patent 422,877. This patent described the alcoholysis (often referred to as transesterification) of vegetable oils using ethanol (and mentions methanol) in order to separate the fatty acids from the glycerol by replacing the glycerol with short linear alcohols. This appears to be the first account of the production of what is known as "biodiesel" today. [ 40 ]
<p> More recently, in 1977, Brazilian scientist Expedito Parente invented and submitted for patent, the first industrial process for the production of biodiesel. [ 41 ] This process is classified as biodiesel by international norms, conferring a "standardized identity and quality. No other proposed biofuel has been validated by the motor industry." [ 42 ] As of 2010, Parente's company Tecbio is working with Boeing and NASA to certify bioquerosene (bio-kerosene), another product produced and patented by the Brazilian scientist. [ 43 ]
<p> Research into the use of transesterified sunflower oil , and refining it to diesel fuel standards, was initiated in South Africa in 1979. By 1983, the process for producing fuel-quality, engine-tested biodiesel was completed and published internationally. [ 44 ] An Austrian company, Gaskoks, obtained the technology from the South African Agricultural Engineers; the company erected the first biodiesel pilot plant in November 1987, and the first industrial-scale plant in April 1989 (with a capacity of 30,000 tons of rapeseed per annum).
<p> Throughout the 1990s, plants were opened in many European countries, including the Czech Republic , Germany and Sweden . France launched local production of biodiesel fuel (referred to as diester ) from rapeseed oil, which is mixed into regular diesel fuel at a level of 5%, and into the diesel fuel used by some captive fleets (e.g. public transportation ) at a level of 30%. Renault , Peugeot and other manufacturers have certified truck engines for use with up to that level of partial biodiesel; experiments with 50% biodiesel are underway. During the same period, nations in other parts of the world also saw local production of biodiesel starting up: by 1998, the Austrian Biofuels Institute had identified 21 countries with commercial biodiesel projects. 100% biodiesel is now available at many normal service stations across Europe.
<p> Biodiesel has better lubricating properties and much higher cetane ratings than today's low sulfur diesel fuels. Biodiesel addition reduces fuel system wear, [ 45 ] and in low levels in high pressure systems increases the life of the fuel injection equipment that relies on the fuel for its lubrication. Depending on the engine, this might include high pressure injection pumps, pump injectors (also called unit injectors ) and fuel injectors .
<p> Older diesel Mercedes are popular for running on biodiesel.
<p> The calorific value of biodiesel is about 37.27 MJ/kg. [ 46 ] This is 9% lower than regular Number 2 petrodiesel. Variations in biodiesel energy density is more dependent on the feedstock used than the production process. Still, these variations are less than for petrodiesel. [ 47 ] It has been claimed biodiesel gives better lubricity and more complete combustion thus increasing the engine energy output and partially compensating for the higher energy density of petrodiesel. [ 48 ]
<p> Biodiesel is a liquid which varies in color-between golden and dark brown-depending on the production feedstock. It is slightly miscible with water, has a high boiling point and low vapor pressure . *The flash point of biodiesel (&gt;130C, &gt;266F) [ 49 ] is significantly higher than that of petroleum diesel (64C, 147F) or gasoline (?45C, -52F). Biodiesel has a density of ~ 0.88g/cm, higher than petrodiesel ( ~ 0.85g/cm).
<p> Biodiesel has virtually no sulfur content, [ 50 ] and it is often used as an additive to Ultra-Low Sulfur Diesel (ULSD) fuel to aid with lubrication, as the sulfur compounds in petrodiesel provide much of the lubricity.
<p> Biodiesel will have a varying amount of power output depending on its: blend, quality, and load conditions under which the fuel is burnt. The thermal efficiency for example of B100 as compared to B20 will vary due to the BTU content of the various blends. Thermal efficiency of a fuel is based in part on fuel characteristics such as: viscosity , specific density , and flash point ; these characteristics will change as the blends as well as the quality of biodiesel varies. The American Society for Testing and Materials has set standards in order to judge the quality of a given fuel sample. [ 51 ]
<p> A study on the brake thermal efficiency of varied biodiesel blends were tested under a series of load conditions as well as compression ratios. A part of the trial was comparing the thermal efficiency of B40 to traditional petrodiesel, as well as varying blends of biodiesel; as a result it was found that B40 performed at greater levels of efficiency over its traditional counterpart at higher compression ratios (this higher brake thermal efficiency was recorded at compression ratios of 21:1. It was noted that as the compression ratios increased the efficiency of all fuel types as well as blends being tested increased; though it was found that a blend of B40 was the most economical at a compression ratio of 21:1 over all other blends. The study implied that this increase in efficiency was due to fuel density, viscosity, and heating values of the fuels. [ 52 ]
<p> Fuel systems on the modern diesel engine were not designed to accommodate biodiesel. Traditional direct injection fuel systems operate at roughly 3,000 psi at the injector tip while the modern common rail fuel system operates upwards of 30,000 PSI at the injector tip. Components are designed to operate at a great temperature range, from below freezing to over 1,000 degrees Fahrenheit. Diesel fuel is expected to burn efficiently and produce as few emissions as possible. As emission standards are being introduced to diesel engines the need to control harmful emissions is being designed into the parameters of diesel engine fuel systems. The traditional inline injection system is more forgiving to poorer quality fuels as opposed to the common rail fuel system. The higher pressures and tighter tolerances of the common rail system allows for greater control over atomization and injection timing. This control of atomization as well as combustion allows for greater efficiency of modern diesel engines as well as greater control over emissions. Components within a diesel fuel system interact with the fuel in a way to ensure efficient operation of the fuel system and so the engine. If a fuel is introduced to a system-that has specific parameters of operation-and you vary those parameters by an out of specification fuel you may compromise the integrity of the overall fuel system. Some of these parameters such as spray pattern and atomization are directly related to injection timing. [ 53 ]
<p> One study looked at these characteristics of biodiesel in a fuel system. It was found that during atomization biodiesel and its blends produced droplets that were greater in diameter than the droplets produced by traditional petrodiesel. The smaller droplets were attributed to the lower viscosity and surface tension of traditional petrol. It was found that droplets at the periphery of the spray pattern were larger in diameter than the droplets at the center this was attributed to the faster pressure drop at the edge of the spray pattern; there was a proportional relationship between the droplet size and the distance from the injector tip. It was found that B100 had the greatest spray penetration, this was attributed to the greater density of B100. [ 54 ] Having a greater droplet size can lead to; inefficiencies in the combustion, increased emissions, and decreased horse power. In another study it was found that there is a short injection delay when injecting biodiesel. This injection delay was attributed to the greater viscosity of Biodiesel. It was noted that the higher viscosity and the greater cetane rating of biodiesel over traditional petrodiesel lead to poor atomization, as well as mixture penetration with air during the ignition delay period. [ 55 ] Another study noted that this ignition delay may aid in a decrease of Nox emission. [ 56 ]
<p> There are a number of emissions that are inherent to the combustion of diesel fuels that are regulated by the Environmental Protection Agency, E.P.A. As these emissions are a byproduct of the combustion process in order to ensure E.P.A. compliance a fuel system must be capable of controlling the combustion of fuels as well as the mitigation of emissions. There are a number of new technologies that are becoming phased in in order to control the production of diesel emissions. The exhaust gas recirculation system, E.G.R., and the diesel particulate filter , D.P.F., are both designed to mitigate the production of harmful emissions. [ 57 ]
<p> While studying the effect of biodiesel on a D.P.F. it was found that though the presence of sodium and potassium carbonates aided in the catalytic conversion of ash, as the diesel particulates are catalyzed, they may congregate inside the D.P.F. and so interfere with the clearances of the filter. This may cause the filter to clog and interfere with the regeneration process. [ 58 ] In a study on the impact of E.G.R. rates with blends of jathropa biodiesel it was showed that there was a decrease in fuel efficiency and torque output due to the use of biodiesel on a diesel engine designed with an E.G.R. system. It was found that CO and CO2 emissions increased with an increase in exhaust gas recirculation but Nox levels decreased. The opacity level of the jathropa blends was in an acceptable range, where traditional diesel was out of acceptable standards. It was shown that a decrease in Nox emissions could be obtained with an E.G.R. system. This study showed an advantage over traditional diesel within a certain operating range of the E.G.R. system. [ 59 ]
<p> Rubber: Biodiesel also affects types of natural rubbers found in some older engine components. Studies have also found that fluorinated elastomers (FKM) cured with peroxide and base-metal oxides can be degraded when biodiesel loses its stability caused by oxidation. Commonly used synthetic rubbers FKM- GBL-S and FKM- GF-S found in modern vehicles were found to handle biodiesel in all conditions. [ 60 ]
<p> When biodiesel is cooled below a certain point, some of the molecules aggregate and form crystals. The fuel starts to appear cloudy once the crystals become larger than one quarter of the wavelengths of visible light - this is the cloud point (CP). As the fuel is cooled further these crystals become larger. The lowest temperature at which fuel can pass through a 45micrometre filter is the cold filter plugging point (CFPP). As biodiesel is cooled further it will gel and then solidify. Within Europe, there are differences in the CFPP requirements between countries. This is reflected in the different national standards of those countries. The temperature at which pure (B100) biodiesel starts to gel varies significantly and depends upon the mix of esters and therefore the feedstock oil used to produce the biodiesel. For example, biodiesel produced from low erucic acid varieties of canola seed (RME) starts to gel at approximately ?10C (14F). Biodiesel produced from tallow tends and palm oil to gel at around +16C (61F). There are a number of commercially available additives that will significantly lower the pour point and cold filter plugging point of pure biodiesel. Winter operation is also possible by blending biodiesel with other fuel oils including #2 low sulfur diesel fuel and #1 diesel / kerosene .
<p> Another approach to facilitate the use of biodiesel in cold conditions is by employing a second fuel tank for biodiesel in addition to the standard diesel fuel tank. The second fuel tank can be insulated and a heating coil using engine coolant is run through the tank. The fuel tanks can be switched over when the fuel is sufficiently warm. A similar method can be used to operate diesel vehicles using straight vegetable oil.
<p> Biodiesel may contain small but problematic quantities of water. Although it is only slightly miscible with water it is hygroscopic . [ 61 ] One of the reasons biodiesel can absorb water is the persistence of mono and diglycerides left over from an incomplete reaction. These molecules can act as an emulsifier, allowing water to mix with the biodiesel. [ citation needed ] In addition, there may be water that is residual to processing or resulting from storage tank condensation . The presence of water is a problem because:
<p> Microbes in water cause the paper-element filters in the system to rot and fail, causing failure of the fuel pump due to ingestion of large particles.
<p> Water freezes to form ice crystals that provide sites for nucleation , accelerating gelling of the fuel.
<p> Water causes pitting in pistons.
<p> Previously, the amount of water contaminating biodiesel has been difficult to measure by taking samples, since water and oil separate. However, it is now possible to measure the water content using water-in-oil sensors. [ citation needed ]
<p> Water contamination is also a potential problem when using certain chemical catalysts involved in the production process, substantially reducing catalytic efficiency of base (high pH) catalysts such as potassium hydroxide . However, the super-critical methanol production methodology, whereby the transesterification process of oil feedstock and methanol is effectuated under high temperature and pressure, has been shown to be largely unaffected by the presence of water contamination during the production phase.
<p> In 2007, in the United States, average retail (at the pump) prices, including federal and state fuel taxes , of B2/B5 were lower than petroleum diesel by about 12cents, and B20 blends were the same as petrodiesel. [ 62 ] However, as part of a dramatic shift in diesel pricing, by July 2009, the US DOE was reporting average costs of B20 15cents per gallon higher than petroleum diesel ($2.69/gal vs. $2.54/gal). [ 63 ] B99 and B100 generally cost more than petrodiesel except where local governments provide a tax incentive or subsidy.
<p> Biodiesel is commonly produced by the transesterification of the vegetable oil or animal fat feedstock. There are several methods for carrying out this transesterification reaction including the common batch process, supercritical processes, ultrasonic methods, and even microwave methods.
<p> Chemically, transesterified biodiesel comprises a mix of mono- alkyl esters of long chain fatty acids . The most common form uses methanol (converted to sodium methoxide) to produce methyl esters (commonly referred to as Fatty Acid Methyl Ester - FAME) as it is the cheapest alcohol available, though ethanol can be used to produce an ethyl ester (commonly referred to as Fatty Acid Ethyl Ester - FAEE) biodiesel and higher alcohols such as isopropanol and butanol have also been used. Using alcohols of higher molecular weights improves the cold flow properties of the resulting ester, at the cost of a less efficient transesterification reaction. A lipid transesterification production process is used to convert the base oil to the desired esters. Any free fatty acids (FFAs) in the base oil are either converted to soap and removed from the process, or they are esterified (yielding more biodiesel) using an acidic catalyst. After this processing, unlike straight vegetable oil , biodiesel has combustion properties very similar to those of petroleum diesel, and can replace it in most current uses.
<p> The methanol used in most biodiesel production processes is made using fossil fuel inputs. However, there are sources of renewable methanol made using carbon dioxide or biomass as feedstock, making their production processes free of fossil fuels. [ 64 ]
<p> A by-product of the transesterification process is the production of glycerol . For every 1 tonne of biodiesel that is manufactured, 100kg of glycerol are produced. Originally, there was a valuable market for the glycerol, which assisted the economics of the process as a whole. However, with the increase in global biodiesel production, the market price for this crude glycerol (containing 20% water and catalyst residues) has crashed. Research is being conducted globally to use this glycerol as a chemical building block (see chemical intermediate under Wikipedia article " Glycerol "). One initiative in the UK is The Glycerol Challenge. [ 65 ]
<p> Usually this crude glycerol has to be purified, typically by performing vacuum distillation. This is rather energy intensive. The refined glycerol (98%+ purity) can then be utilised directly, or converted into other products. The following announcements were made in 2007: A joint venture of Ashland Inc. and Cargill announced plans to make propylene glycol in Europe from glycerol [ 66 ] and Dow Chemical announced similar plans for North America. [ 67 ] Dow also plans to build a plant in China to make epichlorhydrin from glycerol. [ 68 ] Epichlorhydrin is a raw material for epoxy resins .
<p> In 2007, biodiesel production capacity was growing rapidly, with an average annual growth rate from 2002-06 of over 40%. [ 69 ] For the year 2006, the latest for which actual production figures could be obtained, total world biodiesel production was about 5-6million tonnes, with 4.9million tonnes processed in Europe (of which 2.7million tonnes was from Germany) and most of the rest from the USA. In 2008 production in Europe alone had risen to 7.8million tonnes. [ 70 ] In July 2009, a duty was added to American imported biodiesel in the European Union in order to balance the competition from European, especially German producers. [ 71 ] [ 72 ] The capacity for 2008 in Europe totalled 16million tonnes. This compares with a total demand for diesel in the US and Europe of approximately 490million tonnes (147billion gallons). [ 73 ] Total world production of vegetable oil for all purposes in 2005/06 was about 110million tonnes, with about 34million tonnes each of palm oil and soybean oil . [ 74 ]
<p> US biodiesel production in 2011 brought the industry to a new milestone. Under the EPA Renewable Fuel Standard, targets have been implemented for the biodiesel production plants in order to monitor and document production levels in comparison to total demand. According to the year-end data released by the EPA, biodiesel production in 2011 reached more than 1 billion gallons. This production number far exceeded the 800 million gallon target set by the EPA. The projected production for 2020 is nearly 12 billion gallons. [ 75 ]
<p> Algae , which can be grown using waste materials such as sewage [ 78 ] and without displacing land currently used for food production.
<p> Oil from halophytes such as Salicornia bigelovii , which can be grown using saltwater in coastal areas where conventional crops cannot be grown, with yields equal to the yields of soybeans and other oilseeds grown using freshwater irrigation [ 79 ]
<p> Sewage Sludge - The sewage-to-biofuel field is attracting interest from major companies like Waste Management and startups like InfoSpi, which are betting that renewable sewage biodiesel can become competitive with petroleum diesel on price. [ 80 ]
<p> Many advocates suggest that waste vegetable oil is the best source of oil to produce biodiesel, but since the available supply is drastically less than the amount of petroleum-based fuel that is burned for transportation and home heating in the world, this local solution could not scale to the current rate of consumption.
<p> Animal fats are a by-product of meat production and cooking. Although it would not be efficient to raise animals (or catch fish) simply for their fat, use of the by-product adds value to the livestock industry (hogs, cattle, poultry). Today, multi-feedstock biodiesel facilities are producing high quality animal-fat based biodiesel. [ 1 ] [ 2 ] Currently, a 5-million dollar plant is being built in the USA, with the intent of producing 11.4million litres (3million gallons) biodiesel from some of the estimated 1billion kg (2.2billion pounds) of chicken fat [ 81 ] produced annually at the local Tyson poultry plant. [ 77 ] Similarly, some small-scale biodiesel factories use waste fish oil as feedstock. [ 82 ] [ 83 ] An EU-funded project (ENERFISH) suggests that at a Vietnamese plant to produce biodiesel from catfish (basa, also known as pangasius), an output of 13 tons/day of biodiesel can be produced from 81 tons of fish waste (in turn resulting from 130 tons of fish). This project utilises the biodiesel to fuel a CHP unit in the fish processing plant, mainly to power the fish freezing plant. [ 84 ]
<p> Current worldwide production of vegetable oil and animal fat is not sufficient to replace liquid fossil fuel use. Furthermore, some object to the vast amount of farming and the resulting fertilization , pesticide use, and land use conversion that would be needed to produce the additional vegetable oil. The estimated transportation diesel fuel and home heating oil used in the United States is about 160million tons (350billion pounds) according to the Energy Information Administration , US Department of Energy . [ 85 ] In the United States, estimated production of vegetable oil for all uses is about 11million tons (24billion pounds) and estimated production of animal fat is 5.3million tonnes (12billion pounds). [ 86 ]
<p> If the entire arable land area of the USA (470million acres, or 1.9million square kilometers) were devoted to biodiesel production from soy, this would just about provide the 160million tonnes required (assuming an optimistic 98USgal/acre of biodiesel). This land area could in principle be reduced significantly using algae, if the obstacles can be overcome. The US DOE estimates that if algae fuel replaced all the petroleum fuel in the United States, it would require 15,000square miles (38,849 square kilometers), which is a few thousand square miles larger than Maryland , or 30% greater than the area of Belgium, [ 87 ] [ 88 ] assuming a yield of 140 tonnes/hectare (15,000USgal/acre). Given a more realistic yield of 36 tonnes/hectare (3834USgal/acre) the area required is about 152,000 square kilometers, or roughly equal to that of the state of Georgia or of England and Wales. The advantages of algae are that it can be grown on non-arable land such as deserts or in marine environments, and the potential oil yields are much higher than from plants.
<p> Algae fuel yields have not yet been accurately determined, but DOE is reported as saying that algae yield 30 times more energy per acre than land crops such as soybeans. [ 90 ] Yields of 36 tonnes/hectare are considered practical by Ami Ben-Amotz of the Institute of Oceanography in Haifa , who has been farming Algae commercially for over 20years. [ 91 ]
<p> Jatropha has been cited as a high-yield source of biodiesel but yields are highly dependent on climatic and soil conditions. The estimates at the low end put the yield at about 200USgal/acre (1.5-2 tonnes per hectare) per crop; in more favorable climates two or more crops per year have been achieved. [ 92 ] It is grown in the Philippines , Mali and India , is drought-resistant, and can share space with other cash crops such as coffee, sugar, fruits and vegetables. [ 93 ] It is well-suited to semi-arid lands and can contribute to slow down desertification , according to its advocates. [ 94 ]
<p> According to a study by Drs. Van Dyne and Raymer for the Tennessee Valley Authority , the average US farm consumes fuel at the rate of 82litres per hectare (8.75USgal/acre) of land to produce one crop. However, average crops of rapeseed produce oil at an average rate of 1,029L/ha (110USgal/acre), and high-yield rapeseed fields produce about 1,356L/ha (145USgal/acre). The ratio of input to output in these cases is roughly 1:12.5 and 1:16.5. Photosynthesis is known to have an efficiency rate of about 3-6% of total solar radiation [ 95 ] and if the entire mass of a crop is utilized for energy production, the overall efficiency of this chain is currently about 1% [ 96 ] While this may compare unfavorably to solar cells combined with an electric drive train, biodiesel is less costly to deploy (solar cells cost approximately US$250 per square meter) and transport (electric vehicles require batteries which currently have a much lower energy density than liquid fuels). A 2005 study found that biodiesel production using soybeans required 27% more fossil energy than the biodiesel produced and 118% more energy using sunflowers. [ 97 ]
<p> However, these statistics by themselves are not enough to show whether such a change makes economic sense. Additional factors must be taken into account, such as: the fuel equivalent of the energy required for processing, the yield of fuel from raw oil, the return on cultivating food, the effect biodiesel will have on food prices and the relative cost of biodiesel versus petrodiesel, water pollution from farm run-off, soil depletion [ citation needed ] , and the externalized costs of political and military interference in oil-producing countries intended to control the price of petrodiesel.
<p> The debate over the energy balance of biodiesel is ongoing. Transitioning fully to biofuels could require immense tracts of land if traditional food crops are used (although non food crops can be utilized). The problem would be especially severe for nations with large economies, since energy consumption scales with economic output. [ 98 ]
<p> If using only traditional food plants, most such nations do not have sufficient arable land to produce biofuel for the nation's vehicles. Nations with smaller economies (hence less energy consumption) and more arable land may be in better situations, although many regions cannot afford to divert land away from food production.
<p> In tropical regions, such as Malaysia and Indonesia, plants that produce palm oil are being planted at a rapid pace to supply growing biodiesel demand in Europe and other markets. Scientists have shown that the removal of rainforest for palm plantations is not ecologically sound since the expansion of oil palm plantations poses a threat to natural rainforest and biodiversity. [ 100 ]
<p> It has been estimated in Germany that palm oil biodiesel has less than one third of the production costs of rapeseed biodiesel. [ 101 ] The direct source of the energy content of biodiesel is solar energy captured by plants during photosynthesis . Regarding the positive energy balance of biodiesel [ citation needed ] :
<p> When straw was left in the field, biodiesel production was strongly energy positive, yielding 1 GJ biodiesel for every 0.561 GJ of energy input (a yield/cost ratio of 1.78).
<p> When straw was burned as fuel and oilseed rapemeal was used as a fertilizer, the yield/cost ratio for biodiesel production was even better (3.71). In other words, for every unit of energy input to produce biodiesel, the output was 3.71 units (the difference of 2.71 units would be from solar energy).
<p> Multiple economic studies have been performed regarding the economic impact of biodiesel production. One study, commissioned by the National Biodiesel Board, reported the 2011 production of biodiesel supported 39,027 jobs and more than $2.1 billion in household income. [ 75 ] The growth in biodiesel also helps significantly increase GDP. In 2011, biodiesel created more than $3 billion in GDP. Judging by the continued growth in the Renewable Fuel Standard and the extension of the biodiesel tax incentive, the number of jobs can increase to 50,725, $2.7 billion in income, and reaching $5 billion in GDP by 2012 and 2013. [ 102 ]
<p> One of the main drivers for adoption of biodiesel is energy security. This means that a nation's dependence on oil is reduced, and substituted with use of locally available sources, such as coal, gas, or renewable sources. Thus a country can benefit from adoption of biofuels, without a reduction in greenhouse gas emissions. While the total energy balance is debated, it is clear that the dependence on oil is reduced. One example is the energy used to manufacture fertilizers, which could come from a variety of sources other than petroleum. The US National Renewable Energy Laboratory (NREL) states that energy security is the number one driving force behind the US biofuels programme, [ 103 ] and a White House "Energy Security for the 21st Century" paper makes it clear that energy security is a major reason for promoting biodiesel. [ 104 ] The EU commission president, Jose Manuel Barroso, speaking at a recent EU biofuels conference, stressed that properly managed biofuels have the potential to reinforce the EU's security of supply through diversification of energy sources. [ 105 ]
<p> Many countries around the world are involved in the growing use and production of biofuels, such as biodiesel, as an alternative energy source to fossil fuels and oil. To foster the biofuel industry, governments have implemented legislations and laws as incentives to reduce oil dependency and to increase the use of renewable energies. [ 106 ] Many countries have their own independent policies regarding the taxation and rebate of biodiesel use, import, and production.
<p> It was required by the Canadian Environmental Protection Act Bill C-33 that by the year 2010, gasoline contained 5% renewable content and that by 2013, diesel and heating oil contained 2% renewable content. [ 106 ] The EcoENERGY for Biofuels Program subsidized the production of biodiesel, among other biofuels, via an incentive rate of CAN$0.20 per liter from 2008 to 2010. A decrease of $0.04 will be applied every year following, until the incentive rate reaches $0.06 in 2016. Individual provinces also have specific legislative measures in regards to biofuel use and production. [ 107 ]
<p> The Volumetric Ethanol Excise Tax Credit (VEETC) was the main source of financial support for biofuels, but was scheduled to expire in 2010. Through this act, biodiesel production guaranteed a tax credit of US$1 per gallon produced from virgin oils, and $0.50 per gallon made from recycled oils. [ 108 ]
<p> The European Union is the greatest producer of biodiesel, with France and Germany being the top producers. To increase the use of biodiesel, there exist policies requiring the blending of biodiesel into fuels, including penalties if those rates are not reached. In France, the goal was to reach 10% integration but plans for that stopped in 2010. [ 106 ] As an incentive for the European Union countries to continue the production of the biofuel, there are tax rebates for specific quotas of biofuel produced. In Germany, the minimum percentage of biodiesel in transport diesel is set at 4.4%, and will remain at that level until 2014.
<p> However, environmental organizations, for example, Rainforest Rescue [ 110 ] and Greenpeace , [ 111 ] criticize the cultivation of plants used for biodiesel production, e.g., oil palms, soybeans and sugar cane. They say the deforestation of rainforests exacerbates climate change and that sensitive ecosystems are destroyed to clear land for oil palm, soybean and sugar cane plantations. Moreover, that biofuels contribute to world hunger, seeing as arable land is no longer used for growing foods. The Environmental Protection Agency (EPA) published data in January 2012, showing that biofuels made from palm oil wont count towards the nations renewable fuels mandate as they are not climate-friendly. [ 112 ] Environmentalists welcome the conclusion because the growth of oil palm plantations has driven tropical deforestation, for example, in Indonesia and Malaysia. [ 112 ] [ 113 ]
<p> In some poor countries the rising price of vegetable oil is causing problems. [ 114 ] [ 115 ] Some propose that fuel only be made from non-edible vegetable oils such as camelina , jatropha or seashore mallow [ 116 ] which can thrive on marginal agricultural land where many trees and crops will not grow, or would produce only low yields.
<p> Others argue that the problem is more fundamental. Farmers may switch from producing food crops to producing biofuel crops to make more money, even if the new crops are not edible. [ 117 ] [ 118 ] The law of supply and demand predicts that if fewer farmers are producing food the price of food will rise. It may take some time, as farmers can take some time to change which things they are growing, but increasing demand for first generation biofuels is likely to result in price increases for many kinds of food. Some have pointed out that there are poor farmers and poor countries who are making more money because of the higher price of vegetable oil. [ 119 ]
<p> Biodiesel from sea algae would not necessarily displace terrestrial land currently used for food production and new algaculture jobs could be created.
<p> There is ongoing research into finding more suitable crops and improving oil yield. Other sources are possible including human fecal matter, with Ghana building its first "fecal sludge-fed biodiesel plant." [ 120 ] Using the current yields, vast amounts of land and fresh water would be needed to produce enough oil to completely replace fossil fuel usage. It would require twice the land area of the US to be devoted to soybean production, or two-thirds to be devoted to rapeseed production, to meet current US heating and transportation needs. [ citation needed ]
<p> Specially bred mustard varieties can produce reasonably high oil yields and are very useful in crop rotation with cereals, and have the added benefit that the meal leftover after the oil has been pressed out can act as an effective and biodegradable pesticide. [ 121 ]
<p> The NFESC , with Santa Barbara -based Biodiesel Industries is working to develop biodiesel technologies for the US navy and military, one of the largest diesel fuel users in the world. [ 122 ]
<p> A group of Spanish developers working for a company called Ecofasa announced a new biofuel made from trash. The fuel is created from general urban waste which is treated by bacteria to produce fatty acids, which can be used to make biodiesel. [ 123 ]
<p> Another approach that does not require the use of chemical for the production involves the use of genetically modified microbes. [ 124 ] [ 125 ]
<p> From 1978 to 1996, the U.S. NREL experimented with using algae as a biodiesel source in the " Aquatic Species Program ". [ 103 ] A self-published article by Michael Briggs, at the UNH Biodiesel Group, offers estimates for the realistic replacement of all vehicular fuel with biodiesel by utilizing algae that have a natural oil content greater than 50%, which Briggs suggests can be grown on algae ponds at wastewater treatment plants. [ 88 ] This oil-rich algae can then be extracted from the system and processed into biodiesel, with the dried remainder further reprocessed to create ethanol.
<p> The production of algae to harvest oil for biodiesel has not yet been undertaken on a commercial scale, but feasibility studies have been conducted to arrive at the above yield estimate. In addition to its projected high yield, algaculture- unlike crop-based biofuels - does not entail a decrease in food production , since it requires neither farmland nor fresh water . Many companies are pursuing algae bio-reactors for various purposes, including scaling up biodiesel production to commercial levels. [ 126 ] [ 127 ]
<p> Millettia pinnata , also known as the Pongam Oiltree or Pongamia, is a leguminous, oilseed-bearing tree that has been identified as a candidate for non-edible vegetable oil production.
<p> Pongamia plantations for biodiesel production have a two-fold environmental benefit. The trees both store carbon and produce fuel oil. Pongamia grows on marginal land not fit for food crops and does not require nitrate fertilizers. The oil producing tree has the highest yield of oil producing plant (approximately 40% by weight of the seed is oil) while growing in malnourished soils with high levels of salt. It is becoming a main focus in a number of biodiesel research organizations. [ 129 ] The main advantages of Pongamia are a higher recovery and quality of oil than other crops and no direct competition with food crops. However growth on marginal land can lead to lower oil yields which could cause competition with food crops for better soil.
<p> Several groups in various sectors are conducting research on Jatropha curcas, a poisonous shrub-like tree that produces seeds considered by many to be a viable source of biodiesel feedstock oil. [ 130 ] Much of this research focuses on improving the overall per acre oil yield of Jatropha through advancements in genetics, soil science, and horticultural practices.
<p> SG Biofuels , a San Diego-based Jatropha developer, has used molecular breeding and biotechnology to produce elite hybrid seeds of Jatropha that show significant yield improvements over first generation varieties. [ 131 ] SG Biofuels also claims that additional benefits have arisen from such strains, including improved flowering synchronicity, higher resistance to pests and disease, and increased cold weather tolerance. [ 132 ]
<p> Plant Research International, a department of the Wageningen University and Research Centre in the Netherlands, maintains an ongoing Jatropha Evaluation Project (JEP) that examines the feasibility of large scale Jatropha cultivation through field and laboratory experiments. [ 133 ]
<p> The Center for Sustainable Energy Farming (CfSEF) is a Los Angeles-based non-profit research organization dedicated to Jatropha research in the areas of plant science, agronomy, and horticulture. Successful exploration of these disciplines is projected to increase Jatropha farm production yields by 200-300% in the next ten years. [ 134 ]
<p> A group at the Russian Academy of Sciences in Moscow published a paper in September 2008, stating that they had isolated large amounts of lipids from single-celled fungi and turned it into biodiesel in an economically efficient manner. More research on this fungal species; Cunninghamella japonica , and others, is likely to appear in the near future. [ 135 ]
<p> The recent discovery of a variant of the fungus Gliocladium roseum points toward the production of so-called myco-diesel from cellulose. This organism was recently discovered in the rainforests of northern Patagonia and has the unique capability of converting cellulose into medium length hydrocarbons typically found in diesel fuel. [ 136 ]
<p> Researchers at the University of Nevada, Reno , have successfully produced biodiesel from oil derived from used coffee grounds. Their analysis of the used grounds showed a 10% to 15% oil content (by weight). Once the oil was extracted, it underwent conventional processing into biodiesel. It is estimated that finished biodiesel could be produced for about one US dollar per gallon. Further, it was reported that "the technique is not difficult" and that "there is so much coffee around that several hundred million gallons of biodiesel could potentially be made annually." However, even if all the coffee grounds in the world were used to make fuel, the amount produced would be less than 1 percent of the diesel used in the United States annually. "It wont solve the worlds energy problem," Dr. Misra said of his work. [ 137 ]
<p> Recently, alligator fat was identified as a source to produce biodiesel. Every year, about 15 million pounds of alligator fat are disposed of in landfills as a waste byproduct of the alligator meat and skin industry. Studies have shown that biodiesel produced from alligator fat is similar in composition to biodiesel created from soybeans, and is cheaper to refine since it is primarily a waste product. [ 138 ]
<p> A microreactor has been developed to convert biodiesel into hydrogen steam to power fuel cells. [ 139 ]
<p> Steam reforming , also known as fossil fuel reforming is a process which produces hydrogen gas from hydrocarbon fuels, most notably biodiesel due to its efficiency. A **microreactor**, or reformer, is the processing device in which water vapour reacts with the liquid fuel under high temperature and pressure. Under temperatures ranging from 700 - 1100 C, a nickel-based catalyst enables the production of carbon monoxide and hydrogen: [ 140 ]
<p> Hydrocarbon + H2O ? CO + 3 H2 (Highly endothermic)
<p> Furthermore, a higher yield of hydrogen gas can be harnessed by further oxidizing carbon monoxide to produce more hydrogen and carbon dioxide:
<p> CO + H2O ? CO2 + H2 (Mildly exothermic)
<p> Hydrogen fuel cells background information
<p> Fuel cells operate similar to a battery in that electricity is harnessed from chemical reactions. The difference in fuel cells when compared to batteries is their ability to be powered by the constant flow of hydrogen found in the atmosphere. Furthermore, they produce only water as a by-product, and are virtually silent. The downside of hydrogen powered fuel cells is the high cost and dangers of storing highly combustible hydrogen under pressure. [ 141 ]
<p> One way new processors can overcome the dangers of transporting hydrogen is to produce it as necessary. The microreactors can be joined to create a system that heats the hydrocarbon under high pressure to generate hydrogen gas and carbon dioxide, a process called steam reforming. This produces up to 160 gallons of hydrogen/minute and gives the potential of powering hydrogen refueling stations, or even an on-board hydrogen fuel source for hydrogen cell vehicles. [ 142 ] Implementation into cars would allow energy-rich fuels, such as biodiesel, to be transferred to kinetic energy while avoiding combustion and pollutant byproducts. The hand-sized square piece of metal contains microscopic channels with catalytic sites, which continuously convert biodiesel, and even its glycerol byproduct, to hydrogen. [ 143 ]
<p> Lubricity of fuel plays an important role in wear that occurs in an engine. An engine relies on its fuel to provide lubricity for the metal components that are constantly in contact with each other. [ 144 ] Biodiesel is a much better lubricant compared with petroleum diesel due to the presence of esters. Tests have shown that the addition of a small amount of biodiesel to diesel can significantly increase the lubricity of the fuel in short term. [ 145 ] However, over a longer period of time (2-4 years), studies show that biodiesel loses its lubricity. [ 146 ] This could be because of enhanced corrosion over time due to oxidation of the unsaturated molecules or increased water content in biodiesel from moisture absorption. [ 34 ]
<p> One of the main concerns regarding biodiesel is its viscosity. The viscosity of diesel is 2.5-3.2 cSt at 40C and the viscosity of biodiesel made from soybean oil is between 4.2 and 4.6 cSt [ 147 ] The viscosity of diesel must be high enough to provide sufficient lubrication for the engine parts but low enough to flow at operational temperature. High viscosity can plug the fuel filter and injection system in engines. [ 147 ] Vegetable oil is composed of lipids with long chains of hydrocarbons, to reduce its viscosity the lipids are broken down into smaller molecules of esters. This is done by converting vegetable oil and animal fats into alkyl esters using transesterification to reduce their viscosity [ 148 ] Nevertheless, biodiesel viscosity remains higher than that of diesel, and the engine may not be able to use the fuel at low temperatures due to the slow flow through the fuel filter. [ 149 ]
<p> Biodiesel has higher brake-specific fuel consumption compared to diesel, which means more biodiesel fuel consumption is required for the same torque. However, B20 biodiesel blend has been found to provide maximum increase in thermal efficiency and lowest brake-specific energy consumption. [ 34 ] [ 144 ] The engine performance depends on the properties of the fuel, as well as on combustion, injector pressure and many other factors. [ 150 ] Since there are various blends of biodiesel, that may account for the contradicting reports in regards engine performance.
<p> Biodiesel Articles on eXtension -eXtension (pronounced "E-Extension") is a wiki for extension professors and agents across the United States. The Farm Energy section contains over 30 articles on biodiesel, from the basics to more technical information.
