<9990493>
<http://en.wikipedia.org/wiki/Alternative_successions_of_the_English_crown>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<h> Alternative successions of the English crown
<p> The succession to the Crown of the United Kingdom is determined by the Act of Settlement 1701 . This Act provided that, should William III and Anne both die without issue, the Crown would be settled on Sophia of Hanover (a granddaughter of King James VI and I ) and her Protestant heirs. At the time the Act was passed, it was highly likely that both William and Anne would die without issue, and this indeed proved to be the case. This law has applied ever since, except for an amendment passed in 1936 that any descendants of Edward VIII would have no claim whatsoever to the Crown. This amendment proved academic, as the abdicated King Edward VIII died without issue in 1972; if he had not abdicated and the amendment had not been passed, at that point his niece (the present Queen) would have succeeded anyway as Elizabeth II . (The law has since been again amended by the Succession to the Crown Act 2013 .)
<p> Concomitantly, British history provides several opportunities for alternative claimants to the Crown to arise, and historical scholars have on occasion traced to present times the heirs of those alternative claims (although such historical speculation necessarily assumes that all parties involved would still have married the same people and had the same children).
<p> Throughout this article, the names of the historical monarchs appear in bold and the names of "would-have-been" monarchs are in italics .
<p> In 1396, after his parents' marriage, John and his siblings were legitimated by a papal bull. Early the next year, their legitimation was recognized by an act of Parliament, and then, a few days later, John was created Earl of Somerset (10 February 1397). [ 5 ]
<p> Heir apparent: Henry John FitzRoy Somerset, Marquess of Worcester (b. 1952), eldest son of the 11th Duke, who in theoretical circumstances had Henry Beaufort-Plantagenet become king of England in 1485 would, upon the death of his father, start his reign as King Henry XVII .
<p> The Marquess of Worcester's heir apparent: Henry Robert FitzRoy Somerset, Earl of Glamorgan (b. 1989), his eldest son
<h> Research by Leicester University in relation to the exhumation of King Richard III in 2012 [ edit ]
<p> "They basically turned up in all the British colonies. We knew that there would be one or two on the male line, but even I was a little surprised with how many we actually got." - Dr. Turi King, Project Geneticist, University of Leicester [ 6 ]
<p> Although the 9th Earl of Jersey had sons from a third marriage, he had been divorced from his first wife, who was still alive when he married his third. Under a strict adherence to the succession laws and customs as they existed in 1603, it is argued that no laws passed by Parliament since 1603 are legitimate, as the heirs did not summon those Parliaments, nor did those laws receive the royal assent to become law. Under the law as it stood in 1603, the 9th Earl of Jersey s divorce was not valid, and therefore both his remarriage during his ex-wife's lifetime was null and void, and the children of his third marriage illegitimate. Consequently, the current holder of the Stanley claim to the throne of England is the only child of the 9th Earl s first marriage, Lady Caroline Ogilvy (ne Child Villiers). [ 8 ] By a twist of fate her husband's family are themselves highly ranked in the (accepted) line of succession to the British throne, with Lady Caroline's nephew James Ogilvy being fortieth in line.
<p> There is doubt of the legitimacy of Edward Seymour, Viscount Beauchamp . Certainly James I regarded the Seymour line as legitimate, and based his own succession on his right by primogeniture, ignoring the Will of Henry VIII . However, the Seymours were placed ahead of the Stanleys in James' Line of Succession. The recent death of one of Seymour's descendants had her, rather than Frances Stanley's descendants, listed as the heir to the Mary Tudor claim. [ 9 ] [ 10 ] [ 11 ]
<p> When Franz dies, his claim on the English and Scottish crowns [ 14 ] will pass to his younger brother Max .
<p> A final claim comes from Peter Pininski [ 15 ] who claims descent from the legitimised descendants of Charles Edward Stuart alias "the Young Pretender", through the Rohan or Roehenstadt family. However, his claim is disputed by scholars who point out that the Rohans were a large family and it is easy to confuse its many members. [ 16 ] "Marie Victoire Adelaide" may be confused with another member of the family called Marie Victoire, who is not descended from the Stuarts. [ 17 ]
<p> On 28 October 2011, during the Commonwealth Heads of Government Meeting in Perth , Western Australia , it was announced that British Prime Minister David Cameron's proposed changes to the royal succession laws in the 16 Commonwealth realms had received unanimous support of the other realms' prime ministers. The alterations replace male preference primogeniture - under which sons take precedence over daughters in the lines of succession - with absolute primogeniture for descendants of the current Prince of Wales; end the ban on marriage of dynasts to Catholics; and limit the requirement for those in line to the throne to acquire permission of the sovereign to marry. However, the requirement for the sovereign to be in communion with the Church of England remains.
<p> If this system of primogeniture had been applied on the death of Victoria (whose actual successor was her second child and first son Edward VII ), then Princess Victoria, Princess Royal would have become queen and the throne would have been inherited by her eldest child, and so on. [ 20 ] [ 21 ] [ 22 ]
<p> ^ The Jacobite claim is to the thrones held and claimed by James II and VII ; as king of England, Scotland, France (claimed by English monarchs since the Hundred Years' War ), and Ireland. The Acts of Union that created Great Britain and the United Kingdom are considered invalid by those who believe that the monarchs who gave the Acts the Royal Assent were not the legitimate occupants of the throne. Cf. The Legitimist Kalendar for the Year of Our Lord 1895 (London: Henry, 1895), 22.
