<9990222>
<http://en.wikipedia.org/wiki/A_Month_in_the_Country_(play)>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> A Month in the Country ( Russian : ????? ? ???????, Mesiats v derevne ) is a comedy of manners play in five acts by Ivan Turgenev . It was written in France between 1848 and 1850 and was first published in 1855. The play was not staged until 1872 , when it was given as a benefit performance for the Moscow actress Ekaterina Vasilyeva (1829-1877), who was keen to play the leading role of Natalya Petrovna. [ 1 ]
<p> The setting is the Islaev country estate in the 1840s. Natalya Petrovna, a headstrong 29-year-old, is married to Arkadi Islaev, a rich landowner seven years her senior. Bored with life, she welcomes the attentions of Mikhail Rakitin as her devoted but resentful admirer, without ever letting their friendship develop into a love affair.
<p> The arrival of the handsome 21-year-old student Aleksei Belyaev as tutor to her son Kolya ends her boredom. Natalya falls in love with Aleksei, but so does her ward Vera, the Islaevs' 17-year-old foster daughter. To rid herself of her rival, Natalya proposes that Vera should marry a rich old neighbour, but the rivalry remains unresolved.
<p> Rakitin struggles with his love for Natalya, and she wrestles with hers for Aleksei, while Vera and Aleksei draw closer. Misunderstandings arise, and when Arkadi begins to have his suspicions, both Rakitin and Aleksei are obliged to leave. As other members of the household drift off to their own worlds, Natalya's life returns to a state of boredom.
<p> Originally entitled The Student , the play was banned by the Saint Petersburg censor without being performed. Turgenev changed the title to Two Women . In 1854 it was passed for publication, provided alterations were made - demands made more on moral than political grounds. To play down the controversy, Turgenev finally changed the name to A Month in the Country .
<p> Following the 1872 premiere, the play was not performed again until 1879, when it became a regular part of the Russian repertoire. [ 1 ]
<p> In the introduction to his 1994 English translation, Richard Freeborn wrote:
<p> Turgenev's comedy has often been called Chekhovian, even though it preceded Chekhov 's mature work by more than forty years. The happiest irony surrounding the play's survival is that its ultimate success was due more than anything to the popularity of Chekhov's work and the kind of ensemble playing which Stanislavsky fostered at the Moscow Art Theatre . It was his production in 1909, when he played the role of Rakitin, that finally demonstrated the true brilliance of Turgenev's long-neglected play. [ 2 ]
<p> The premiere ballet performance was presented at the Royal Opera House , Covent Garden, on 12 February 1976, and the production was filmed that year by director Colin Nears for the BBC. Lynn Seymour also danced the role in New York.
<p> Lee Hoiby composed a two-act opera based on the play. Originally titled Natalia Petrovna , it was premiered in 1964 at New York City Opera . [ 14 ] [ 15 ] It was revised as A Month in the Country ; this form was premiered in Boston in 1981, and has since been recorded. [ 15 ] [ 16 ]
