<9991424>
<http://en.wikipedia.org/wiki/Christian_Louboutin>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> Christian Louboutin ( French: [k?is.tj?? lu.bu.t??] ; born 7 January 1963) is a French footwear designer whose footwear has incorporated shiny, red-lacquered soles that have become his signature. [ 1 ]
<p> Louboutin was born and raised in Paris' 12th arrondissement . He was the only son of Roger, an beniste (cabinet-maker), [ 2 ] and Irene, a homemaker, both French, from Bretagne. He has three other sisters. Louboutin said in a 2012 interview that he was "much darker-skinned than everyone else in his family. You know, I felt I wasn't French. My family was very French and so I decided they had probably adopted me. But instead of feeling it was terrible and that I was an outsider who had to go and find my real family, I invented my own history, full of characters from Egypt because I was very into the pharaohs." [ 3 ]
<p> Louboutin was expelled from school three times and then decided to run away from home at the age of 12, [ 4 ] at which point his mother allowed him to move out to live at a friend's house. [ 5 ] He faced much opposition when he decided to drop out from school. However, he claims that what helped him make up his mind was an interview on TV with Sophia Loren , in which she introduced her sister, saying she had to leave school when she was only 12, but when she turned 50, she got her degree. He later remarked, "Everybody applauded! And I thought, 'Well, at least if I regret it I'm going to be like the sister of Sophia Loren!'"
<p> Landscape architect , Louis Benech , has been his partner since 1997. Louboutin and his partner spend time between their homes in Paris' 1st arrondissement , [ 6 ] a fisherman's cottage in Lisbon , [ 7 ] a palace in Aleppo , [ 8 ] a houseboat on the Nile christened Dahabibi-my love boat , and a house in Luxor . The Luxor domicile is a former craftsman's workshop, made of earthen bricks, to which he has added an additional floor and a rooftop belvedere. [ 9 ] Additionally, he shares a 13th-century castle in the Vende with his business partner Bruno Chamberlain. [ 5 ]
<p> Louboutin claims that his unusual pastimes include trapeze flying, inspired by the film Wings of Desire , and that inspirations come from showgirls and music halls - not fashion (or la mode ), which he asserts becomes quickly dated. [ citation needed ]
<p> He began sketching shoes in his early teens, ignoring his academic studies. Going through a punk phase, he was in a few films, including 1979 cult classic Race d'ep and The Homosexual Century , which attracted an English-language audience. His first job was at the Folies Bergres, the cabaret where he assisted the entertainers backstage. He was also a fixture on the city's party scene, clubbing his nights away alongside Mick Jagger and Andy Warhol . [ 5 ]
<p> His little formal training included drawing and the decorative arts at the Acadmie d'Art Roederer. Louboutin claims his fascination with shoes began in 1976, when he visited the Muse national des Arts d'Afrique et d'Ocanie on the avenue Daumesnil. It was there that he saw a sign from Africa forbidding women wearing sharp stilettos from entering a building for fear of damage to the extensive wood flooring. This image stayed in his mind, and he later used this idea in his designs. "I wanted to defy that," Louboutin said. "I wanted to create something that broke rules and made women feel confident and empowered." [ 13 ]
<p> Fascinated by world cultures, he ran away in his teens to Egypt and spent a year in India. Louboutin returned to Paris in 1981, where he assembled a portfolio of drawings of elaborate high heels . He brought it to the top couture houses. The effort resulted in employment with Charles Jourdan . Subsequently, Louboutin met Roger Vivier , who claims to have invented the stiletto, or spiked-heel shoe. Louboutin became an apprentice in Vivier's atelier.
<p> Going on to serve as a freelance designer, Louboutin designed women's shoes for Chanel , Yves Saint Laurent , and Maud Frizon . In the late 1980s, he turned away from fashion to become a landscape gardener and to contribute to Vogue but missed working with shoes and set up his company in 1991.
<p> Louboutin helped bring stilettos back into fashion in the 1990s and 2000s, designing dozens of styles with heel heights of 120mm (4.72inches) and higher. The designer's professed goal has been to "make a woman look sexy, beautiful, to make her legs look as long as [he] can." [ 20 ] [ 21 ] While he does offer some lower-heeled styles, Louboutin is generally associated with his dressier evening-wear designs incorporating jeweled straps, bows, feathers, patent leather, red soles and other similar decorative touches. He is most popularly known for his red-bottom high heel shoes, commonly referred to as "sammy red-bottoms." [ 22 ] Christian Louboutin's red-bottom colour code is registered as Pantone 18-1663 TPX. [ 23 ] [ 24 ]
<p> Despite being known for his celebrity clients, he rarely gives shoes away - offering discounts instead to his high-profile fans. This policy also extends to his personal family, because he feels that giving shoes away as gifts is unimaginative. [ 25 ]
<p> His single biggest client is Danielle Steel , who is reputed to own over 6,000 pairs and is known to have purchased up 80 pairs at a time when shopping at his stores. [ 25 ]
<p> In his first year of business, Louboutin sold 200 pairs of shoes. [ 26 ] Today, he sells 700,000 a year [ 26 ] and expects revenue to grow at an annual rate of 40 percent. [ 27 ] In terms of market share, the U.S. accounts for 52 percent of Louboutin's sales; Europe, the Middle East and Russia, 30 percent; and Asia & Japan, 18 percent. [ 27 ] 95% of the firm's $300 million in annual revenue [ 28 ] comes from shoes, [ 27 ] with the remainder derived from purses and handbags. [ 27 ] They expect the volume of handbags to eventually represent 20% of their annual sales. [ 27 ]
<p> Wholesale purchases represent 88% of the business, [ 27 ] but that figure is expected to change as more boutiques - both company owned and through partnerships - are opened. Overseas, the company has partnered with Pedder Group of Hong Kong for distribution in their Asian markets and the Chalhoub Group of the United Arab Emirates for their representation in the Middle East. [ 29 ]
<p> As of March 2012, the firm employed 420 staff members [ 30 ] (referred to as Loubi's Angels) around the world. Most of the footwear is manufactured and produced at his factory in Milan, but he also maintains a small atelier on Rue Jean-Jacques Rousseau, for private clients and one of a kind creations. [ 2 ]
<p> Louboutin has said over the past decade, he has been offered licensing deals on everything from cars and glasses to swimwear and ready-to-wear, but has turned them down as he does not want his name to be one that can be licensed. [ 28 ] In 2003, his first extension outside of shoes was the introduction of his handbags and purses line.
<p> In 2011, he launched a collection of men's footwear at a new exclusive store in Paris. Two explanations were given why Louboutin started a men's line. The first was a story of a French woman who asked him to make her a pair of shoes for her very large feet. He custom-created the size 13 1/2 shoes for her, but she didn't end up buying them. Instead, he passed them along to a friend who gave them to her husband. [ 31 ] The second story was that the idea of starting a men's line came from musician Mika , who asked Louboutin to design all the shoes for his show for his tour. [ 32 ] He also noticed: "There is a group of men that is thinking a little bit more like women. They're super-excited to buy the 'new thing.' I've noticed on blogs, for example, that men are very serious about their shoes now. They treat shoes very much as objects, as collectors' items. Of course, there is still a group that is more conservative in their tastes. They like to pass their shoes down to their son or say they have had a pair for 25 years". [ 28 ] A unique feature introduced was the Tattoo Parlor, where customers could have digital photos taken of their ink and embroidered onto their shoes [ 31 ] or, embroider the signature brogues in addition to selecting designs by Christian Louboutin with prices starting at around $8,000. [ 33 ]
<p> In 2007, he collaborated with the filmmaker David Lynch on Fetish , an exhibition of his shoes in Lynch's photographs as erotic sculptural objects including ballet pumps made vertical by an impossible heel, or shoes with heels projecting inches beyond the sole [ 34 ] (Viennese heel). He partnered once again with Lynch and Swizz Beats to compose music when Louboutin directed a show at Crazy Horse , called Feu , which ran from 5 March to 31 May 2012. [ 35 ]
<p> At the 2012, Grey Goose Winter Ball, he designed his dream cocktail bar to benefit the Elton John foundation. Dubbed the Crazy Luxor bar , the sculptural piece is shaped like a stiletto and is finished in a high-shine black lacquer with, it stands to reason, a red trim to echo the designer's signature red sole (always worked in Pantone's 186c, fact fans). The ancient Egyptian hieroglyphics on the facade of the bar are in honour of his love of Egypt. The bar was later auctioned at the Architecture of Taste-themed ball on 29 October 2012 in Battersea Park , London. [ 38 ]
<p> To celebrate his twentieth anniversary, Louboutin celebrated the occasion by hosting several special events across the globe.
<p> In 2011, Louboutin celebrated his 20th anniversary with a new self-titled book, published by Rizzoli. [ 39 ] [ 40 ] Bound in pink faux leather with gilded pages and a five-piece fold-out cover, the book covers the designer's most iconic styles as well as an insight into his influences and photos from his personal archives. American actor John Malkovich, who is a close friend of Louboutin's, provides the book's foreword, while some of the photography is courtesy of David Lynch. [ 41 ] The book is divided into six chapters: the first documents Louboutin's biography, noting his early work for Chanel and Yves Saint Laurent; the second looks at the various interiors of the label's international stores; the third charts 20 years of Louboutin design, the fourth features intimate photographs of the designer's Paris and Egypt homes, while the fifth and sixth explore his collaborations. [ 41 ] The retail price of the book on launch was US$150. [ 40 ]
<p> Louboutin, in conjunction with Bergdorf Goodman , held a competition for design students at the Parsons New School for Design who graduated in 2010 and 2011, encouraging them to create apparel inspired by Louboutin's silhouettes of the past two decades, as well as the brand's new capsule collection. [ 42 ]
<p> In 2012, he was commissioned by Disney to create a modern-day Cinderella-inspired pair of slippers limited to just 20 pieces, to complement release of the Cinderella : Diamond Edition Blu-ray Combo Pack in the fall. [ 43 ] Louboutin also makes his acting debut in a Disney-produced 10-minute short called The Magic of the Glass Slipper: A Cinderella Story and will appear as a bonus feature on the Cinderella Blu-ray DVD. [ 44 ] He also partnered with Mattel that same year to create a limited edition "Louboutin Barbie". The first in the series was a cat burglar themed Barbie, which retailed for $150 and sold out the first day. [ 45 ]
<p> An iPhone app was launched in 2012, allowing users to: view seasonal collections, watch brand videos, make a brand wish list, find a store, and a feature called '20 Ans' ('20 years'), which shows the hand drawn designs of the Louboutin shoes and the finished product. [ 46 ]
<p> Louboutin was also one of the judges at the Martini Royale Casting Party to find the new face of the drinks brand. [ 47 ]
<p> In 2011, Christian Louboutin company filed a trademark infringement claim of its red-soled shoes against designer Yves Saint Laurent . [ 50 ] The firm is expecting that the YSL shoe design will be revoked and is seeking US$1 million in damages. [ 51 ] However, in August 2011, U.S. District Judge Victor Marrero denied the firm's request to stop the sale of women's shoes with red soles by Yves Saint Laurent. The judge questioned the validity of the trademark, writing, "Louboutin's claim would cast a red cloud over the whole industry, cramping what other designers do, while allowing Louboutin to paint with a full palette." [ 52 ] Judge Marrero also wrote, "Louboutin is unlikely to be able to prove its red outsole brand is entitled to trademark protection, even if it has gained enough public recognition in the market to have acquired secondary meaning." [ 53 ] In his thirty-two-page decision, Judge Marrero compared fashion designers to painters and noted how creativity for both is dependent upon using color as "an indispensable medium" that "plays a unique role." The Court observed that: "The law should not countenance restraints that would interfere with creativity and stifle competition by one designer, while granting another a monopoly invested with the right to exclude use of an ornamental or functional medium necessary for freest and most productive artistic expression by all engaged in the same enterprise." [ 54 ] Jewelry company Tiffany & Co. , which has its blue box trademarked, filed an amicus curiae brief focusing on trademarking a color. Fashion periodical WWD reported that Tiffany's brief supports Louboutin's appeal to reverse the decision made by Judge Marrero. [ 55 ] In September 2012, the court finally ruled that Louboutin retains the exclusive right to use the color red on the bottom of its shoes whenever the outer portion of the shoe is any color besides red, while Yves Saint Laurent can continue to sell its shoes with red soles as long as the whole shoe is red. [ 56 ] The YSL monochromatic shoe - red upper, red outsole - over which the lawsuit originally had been brought and against which Louboutin had tried and failed to get a preliminary injunction, therefore won't infringe the trimmed-down trademark. [ 57 ]
<p> The list of distributors and store locations can be found on the Christian Louboutin website.
<p> In the spring of 2012, the company opened its first men's store in New York City, with over 1,000 square feet of space and located next to its existing Horatio Street store. [ 58 ] From previous experience in his Paris store, Louboutin claimed that women feel uncomfortable when men stare at them while they try on shoes, hence the separate stores. [ 33 ]
<p> The first Louboutin Men's Boutique, Christian Louboutin Boutique Homme on Rue Jean-Jacques Rousseau in Paris, opened in the summer of 2012.
<p> Christian Louboutin Miami is located on 40th Street in the Design District of Miami, Florida. [ 60 ] Louboutin chose to open a store in Miami because of the mix of businesses, the small urban scale, and his obvious following there. During Miami Basel art fair when the store opened in 2009, he said, "You don't get this with Europeans-but Americans actually come into my office in Paris to meet me, and a lot of those people are from Miami." The boutique stocks Louboutin's most colorful, strappy, precarious styles, on account of the subtropical climate and the fact that, Louboutin says, "people barely walk in the street." [ 61 ]
<p> The 2,400-square-foot space was designed by Eric Clough and 212box . [ 61 ] Above a steel awning shaped like a Louboutin shoe in profile, with a red underside to boot, pink orchids sprout from the coral-stone facade. Still more orchids project from a wall in the entry gallery. Pantyhose have been recycled by Dutch artist Madeleine Berkhemer into a multi-colored sculpture that stretches over the empty concrete floor with some of Louboutin's signature shoes dangling in the overhead tangle of nylon "like insects trapped in a psychedelic spider's web." [ 60 ] This L-shape space wraps two sides of a rectangular volume clad almost entirely in one-way mirror: a box that contains the merchandise for sale while allowing people who've just come in the front door to "witness other people falling in love with the shoes," Clough says. [ 61 ]
<p> The inside areas in the store are defined by lush red carpeting. Blue, blown-glass chandeliers hang from the ceilings. [ 60 ] Hieroglyphics, symbols and Braille are carved onto wooden Codebox Tiles that line some of the store's interior walls. [ 62 ] hiding the words of a poem by contemporary American poet Lyn Hejinian in plain sight, in the etched wooden tiles lining the gallery wall behind the orchids. "This is the way I / Want to go in and / Out of heaven... / Windows full at 5pm / My skull a place / Except that I think of space as the more exciting," the lines read. [ 61 ] These coded tiles appear in many Louboutin stores designed by Clough around the world, including So Paulo, Brazil. [ 63 ]
<p> Online, the Louboutin brand is under constant attack from sellers of fakes and knock-offs. [ 64 ] [ 65 ] Louboutin's own website now sells some of their products online [ 66 ] but this is the only legitimate domain with the word Louboutin in it to do so. [ 67 ] [ 68 ] Louboutin's main website contains a prominent note stating that any other domain name containing the word "Louboutin" is very likely to be selling counterfeit goods. [ 66 ] [ 69 ]
<p> In the last few years, the company has served hundreds of DMCA notices on Google to remove many sites selling fake goods from their search results. [ 70 ] Even after this action, thousands of sites remain online. [ citation needed ]
<p> The company has recently set up a separate website [ 69 ] focused on protecting the brand and detailing more than 3,000 websites that sell fake goods, many of which have been closed down. The site also contains summaries of legal actions taken, including raids on factories [ 69 ] and some photographs and videos of the mass destruction of counterfeit goods.
<p> In addition to the abovementioned celebrities who wear Christian Louboutin shoes on and offscreen, some media projects include the shoes as plot elements or insights into characters. A recent example includes the Breaking Bad episode, "Buried" (first aired 18 August 2013), in which the character Lydia toddles in her matching, black Louboutin stilettos at a meeting in the desert with a drug kingpin , demonstrating at once her increased comfort in high-pressure situations in contrast to an earlier episode, in which her stress about an important meeting at her office led her to don mismatched footwear; the inappropriateness of her attire for the setting, which underscores the contrasts among her public image, her clandestine role as a drug lord and mastermind of executions, and the white supremacists she hired to do her dirty work; and a parallel between her red soles and the bloody corpses she closes her eyes to avoid seeing while courtly-mannered hitman and meth cook Todd guides her past the maze of bodies to her vehicle. [ 71 ] [ 72 ] [ 73 ]
<p> Jennifer Lopez 's single, " Louboutins " (2009), was inspired by the footwear, and the visual imagery associated with the song - such as the album art - features a woman wearing a pair of Louboutin heels with red bottoms. Above her in red writing are written the name of the artist and song.
