<9990277>
<http://en.wikipedia.org/wiki/A_Way_to_See_in_the_Dark>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> A Way to See in the Dark is a music album by Jason Gray released September 13, 2011. It is his ninth solo record and his third major label national release with Centricity Music . It was produced by Jason Ingram and Rusty Varencamp, the same production team from his previous release, Everything Sad Is Coming Untrue .
<p> The lead single released to radio was the album opener, " Remind Me Who I Am ". An accompanying music video directed by Jason's frequent collaborator Doug McKelvey and Daren Thomas was released in July 0f 2011. The video features various people holding cardboard signs that signify their understanding of themselves and explores the idea of identity and where it is found. The video is viewable here . Other songs on the album cover themes ranging from fear, shame, hope, and God's love as the basis for our identity.
<p> Jason was also featured in a series of webisodes produced by Centricity Music that cast their artists in humorous situations with the label's head of A&R John Mays in a fictional school called Centricity U. The webisodes were part of a promotional campaign for the artist's and projects of Centricity Music and were written and directed by Doug McKelvey. The episode featuring Jason and the lead single from A Way To See In The Dark can be seen here .
<p> A limited Special Edition of this record was also released in a commemorative hard cover-style book that includes 8 additional tracks of demos, alternate versions, and new songs as well as a 32 page booklet with Jason's reflections about the meaning behind each of the songs. The supplemental tracks were produced by Matt Patrick in Minneapolis, MN.
<p> The Sound Opinion blog site, home to a collective of seasoned music critics and reviewers, named "A Way To See In The Dark" as the best album of 2011 saying, "This is among the best work in Christian music today, and like its sometimes paradoxical creator, it manages to entertain us, make us think, and minister to our deepest needs, all at the same time." ( http://thesoundopinionblog.wordpress.com/2011/12/16/best-albums-of-2011-1/ )
<p> Petersen of New Release Tuesday said the album is "not only one of the finest albums of 2011, but also one of the most complete albums, song for song, that I have heard from a Christian artist since Andrew Peterson s Love and Thunder ." [ 9 ]
<p> Rose of Jesus Freak Hideout told of A Way to See in the Dark that it was "as not a single note is wasted in telling the story." [ 7 ] Furthermore, Rose said of the album it is a "complex and beautiful record. Don't be deterred by catchy melodies; this is music too deep to be merely consumed or played in the background. It's a collection of songs to be experienced, contemplated, and shared. A hooky melody can beg to sing along, then a lyrical twist can move to tears." [ 7 ]
<p> Hurst of Christianity Today noted A Way to See in the Dark "has a title that could almost double as the name of a self-help or spiritual how-to book. The music has all the solemnity and seriousness that might entail; Gray writes catchy pop songs, but they aren't breezy, summery jams so much as the soundtrack for introspection. These songs are encouraging reflections for dark times, but they come up just short of being straight worship music". [ 4 ]
<p> Lennie of Cross Rhythms wrote that the "main strengths of the album are the radio-friendly production, Jason's fine vocals and, most notable of all, the original, thoughtful lyrics that attend every one of these dozen tracks." [ 5 ] However, Lennie also said it was unoriginal and like Steven Curtis Chapman 's works, but did go onto say "this is still a fine album." [ 5 ]
<p> Caldwell of Jesus Freak Hideout says A Way to See in the Dark that it "delivers on all those levels, and then some," and notes the similarities to Chapman. [ 7 ]
<p> Davies of Louder Than the Music gave his journey with respect to A Way to See in the Dark that "It took a while for this album to grow on me, not because they are bad songs or 'growers', but it took me a good few listens to get what the message and themes of the album were trying to convey. Once I got that, and sat back and took in the songs as they were, I understood what Jason is trying to do with this album. Even when we are in hard times and dark places, God is still there". [ 8 ]
<p> Davis of New Release Tuesday plainly said about A Way To See In The Dark that "I've been very blessed to enjoy Jason's songs and get to know his heart for God. I get welled up praying along with several of the songs. I love albums that have a consistent message and theme and that move me emotionally, such as Ocean by Bebo Norman , See You by Josh Wilson and Leaving Eden by Brandon Heath . In fact, if you like those albums, then you must get A Way To See In The Dark by Jason Gray." [ 9 ]
