<9991673>
<http://en.wikipedia.org/wiki/Criticism_of_Google>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<h> Criticism of Google
<p> Criticism of Google includes alleged misuse and manipulation of search results, its use of others' intellectual property, concerns that its compilation of data may violate people's privacy , censorship of search results and content, and the energy consumption of its servers as well as concerns over traditional business issues such as antitrust , monopoly, and restraint of trade .
<p> Google Inc. is an American multinational public corporation invested in Internet search , cloud computing , and advertising technologies. Google hosts and develops a number of Internet-based services and products, [ 1 ] and generates profit primarily from advertising through its AdWords program. [ 2 ] [ 3 ]
<p> Google's stated mission is "to organize the world's information and make it universally accessible and useful" ; [ 4 ] this mission, and the means used to accomplish it, have raised concerns among the company's critics. Much of the criticism pertains to issues that have not yet been addressed by cyber law .
<p> In 2007, a group of Austrian researchers observed a tendency to misuse the Google engine as a "reality interface". Ordinary users as well as journalists tend to rely on the first pages of Google search, assuming that everything not listed there is either not important or merely does not exist. The researchers say that "Google has become the main interface for our whole reality. To be precise: with the Google interface the user gets the impression that the search results imply a kind of totality. In fact, one only sees a small part of what one could see if one also integrates other research tools". [ 5 ]
<p> Eric Schmidt , Google's chief executive, said in a 2007 interview with the Financial Times : "The goal is to enable Google users to be able to ask the question such as 'What shall I do tomorrow?' and 'What job shall I take?'". [ 6 ] Schmidt reaffirmed this during a 2010 interview with the Wall Street Journal: "I actually think most people don't want Google to answer their questions, they want Google to tell them what they should be doing next." [ 7 ]
<p> The page ranking algorithm of Google can and has been manipulated for political and humorous reasons. To illustrate the view that Google's search engine could be subjected to manipulation, Google Watch implemented a Google bomb by linking the phrase "out-of-touch executives" to Google's own page on its corporate management. The attempt was mistakenly attributed to disgruntled Google employees by The New York Times , which later printed a correction. [ 8 ] [ 9 ]
<p> Daniel Brandt started the Google Watch website and has criticized Google's PageRank algorithms, saying that they discriminate against new websites and favor established sites. [ 10 ] Chris Beasley started Google Watch Watch and disagrees, saying that Mr. Brandt overstates the amount of discrimination that new websites face and that new websites will naturally rank lower when the ranking is based on a site's "reputation". In Google's world a site's reputation is in part determined by how many and which other sites link to it (links from sites with a "better" reputation of their own carry more weight). Since new sites will seldom be as heavily linked as older more established sites, they aren't as well known, won't have as much of a reputation, and will receive a lower page ranking. [ 11 ]
<p> In testimony before a U.S. Senate antitrust panel in September 2011, Jeffrey Katz, the chief executive of NexTag , said that Google's business interests conflict with its engineering commitment to an open-for-all Internet and that: "Google doesn't play fair. Google rigs its results, biasing in favor of Google Shopping and against competitors like us." Jeremy Stoppelman, the chief of Yelp , said sites like his have to cooperate with Google because it is the gateway to so many users and "Google then gives its own product preferential treatment." In earlier testimony at the same hearing Eric Schmidt , Google's chairman, said that Google does not "cook the books" to favor its own products and services. [ 12 ]
<p> In 2006, the parental advice Internet site Kinderstart.com sued Google for setting its Page rank to zero, claiming that the reset caused the site to lose 70 percent of its audience. In this lawsuit, it was stated, that "Google does not generally inform Web sites that they have been penalized nor does it explain in detail why the Web site was penalized". [ 13 ] Kinderstart claimed that they were penalized for being a Google competitor (setting up the search engine). Kinderstart has formally lost the process (while their rank seems to be no longer zero). Google Incorporated claims that allowing one to win such process would set a dangerous precedent, encouraging other penalized sites to protest as well.
<p> Numerous companies and individuals, for example, MyTriggers.com [ 14 ] and transport tycoon Sir Brian Souter [ 15 ] have voiced concerns regarding the fairness of Google's PageRank and search results after their web sites disappeared from Google's first-page results. In the case of MyTriggers.com, the Ohio-based shopping comparison search site accused Google of favoring its own services in search results (although the judge eventually ruled that the site failed to show harm to other similar businesses).
<p> In late May 2012, Google announced that they will no longer be maintaining a strict separation between search results and advertising. Google Shopping will be replaced with a nearly identical interface, according to the announcement, but only paid advertisers will be listed instead of the neutral aggregate listings shown previously. Furthermore, rankings will be determined primarily by which advertisers place the highest "bid," though the announcement does not elaborate on this process. The transition will be complete in the fall of 2012. [ 16 ]
<p> As a result of this change to Google Shopping, Microsoft , who operates the competing search engine Bing , launched a public information campaign titled Scroogled . [ 17 ] The ad campaign was developed by leading political campaign strategist Mark Penn . [ 18 ]
<p> It is unclear how consumers will react to this move. Critics charge that Google has effectively abandoned its " Don't be evil " motto and that small businesses will be unable to compete against their larger counterparts. There is also concern that consumers who didn't see this announcement will be unaware that they're now looking at paid advertisements and that the top results are no longer determined solely based on relevance but instead will be manipulated according to which company paid the most. [ 19 ] [ 20 ]
<p> On September 20, 2005, the Authors Guild , a group that represents 8,000 U.S. authors, filed a class action suit in federal court in Manhattan against Google over its unauthorized scanning and copying of books through its Google Library program. Google responded that its use was a fair use because they were only showing "snippets" for books where they did not have permission from a rightsholder [ 23 ] and was in compliance with all existing and historical applications of copyright laws regarding books. [ 24 ] [ 25 ] Google temporarily suspended scanning copyrighted works to allow for changes to its program and allow copyright owners to submit lists of books they wished to be excluded. [ 26 ] In the Spring of 2006 the parties began negotiations in hopes of settling the lawsuit.
<p> On October 28, 2008, Google announced a proposed agreement with the Authors Guild and the Association of American Publishers in which Google would pay $125 million to settle the lawsuit. [ 27 ] The agreement also included licensing provisions, allowing Google to sell personal and institutional subscriptions to its database of books. On November 9, 2009, the parties filed an amended settlement agreement after the U.S. Department of Justice filed a brief suggesting that the initial agreement may violate US anti-trust laws. [ 28 ] Following a Fairness Hearing in February, on March 22, 2011 supervising judge Denny Chin issued a ruling rejecting the settlement. [ 29 ] [ 30 ] [ 31 ] Chin urged that the settlement be revised from "opt-out" to "opt-in" and set a date for a "status conference" at which to discuss next steps. [ 32 ] [ 33 ] [ 34 ]
<p> On November 14, 2013, Judge Chin issued a ruling dismissing the lawsuit, saying that Google's use of the works was a " fair use " under copyright law. [ 35 ] The executive director of the Authors Guild, said in an interview that the result was "obviously disappointing" and that the authors would appeal. Google said it was "delighted" with the outcome. [ 36 ]
<p> In a separate dispute in November 2009, the China Written Works Copyright Society (CWWCS), which protects Chinese writers' copyrights, accused Google of scanning 18,000 books by 570 Chinese writers without authorization, for its Google Books library. [ 37 ] Toward the end of 2009 representatives of the CWWCS said talks with Google about copyright issues are progressing well, that first they "want Google to admit their mistake and apologize", then talk about compensation, while at the same time they "don't want Google to give up China in its digital library project". On 20 November 2009, Google agreed to provide a list of Chinese books it had scanned, but did not admit having "infringed" copyright laws. [ 38 ] In a 9 January 2010 statement the head of Google Books in the Asia-Pacific said "communications with Chinese writers have not been good enough" and apologized to the writers. [ 39 ]
<p> And, in December 2009, Chinese writer Mian Mian filed a lawsuit against the company, for scanning her entire novel without notifying her or paying her for copyright permission. [ 40 ] Google removed Mian's work from its online library shortly after learning of the suit. In January 2013 a Chinese court ordered Google to pay Mian compensation of 5,000 yuan (US$800) for scanning her works without permission. [ 41 ]
<p> Search engines such as Google's that link to sites in "good faith" fall under the safe harbor provisions of the Online Copyright Infringement Liability Limitation Act which is part of DMCA. If they remove links to infringing content after receiving a take down notice , they are not liable. And Google does remove links to infringing content when requested, providing supporting evidence is supplied. However, it is sometimes difficult to judge whether or not certain sites are infringing and Google (and other search engines) will sometimes refuse to remove web pages from its index. To complicate matters there have been conflicting rulings from U.S. courts on whether simply linking to infringing content constitutes "contributory infringement" or not. [ 44 ] [ 45 ]
<p> The New York Times has complained that the caching of their content during a web crawl, a feature utilized by search engines including Google Web Search , violates copyright . [ 46 ] Google observes Internet standard mechanisms for requesting that caching be disabled via the robots.txt file, which is another mechanism that allows operators of a website to request that part or all of their site not be included in search engine results, or via META tags, which allow a content editor to specify whether a document can be crawled or archived, or whether the links on the document can be followed. The U.S. District Court of Nevada ruled that Google's caches do not constitute copyright infringement under American law in Field v. Google and Parker v. Google . [ 47 ] [ 48 ]
<p> Google Map Maker allows user contributed data to be put into the Google Maps service, [ 49 ] similar to OpenStreetMap it includes concepts such as organising mapping parties and mapping for humanitarian efforts. [ 50 ] It has been criticised for taking work done for free by the general public and claiming commercial ownership of it without returning any contributions back to the commons [ 51 ] as their restrictive license makes it incompatible with most open projects by preventing commercial use or use by competitive services. [ 52 ]
<p> Google's March 1, 2012 privacy change enables the company to share data across a wide variety of services. [ 53 ] This includes embedded services in millions of third-party websites using Adsense and Analytics. The policy was widely criticized as creating an environment that discourages Internet innovation by making Internet users more fearful online. [ 54 ]
<p> On December 2009, after privacy concerns were raised, Google's CEO, Eric Schmidt , declared: "If you have something that you don't want anyone to know, maybe you shouldn't be doing it in the first place. If you really need that kind of privacy, the reality is that search engines-including Google-do retain this information for some time and it's important, for example, that we are all subject in the United States to the Patriot Act and it is possible that all that information could be made available to the authorities." [ 55 ]
<p> Privacy International has raised concerns regarding the dangers and privacy implications of having a centrally located, widely popular data warehouse of millions of Internet users' searches, and how under controversial existing U.S. law, Google can be forced to hand over all such information to the U.S. government . [ 56 ] In its 2007 Consultation Report, Privacy International ranked Google as "Hostile to Privacy", its lowest rating on their report, making Google the only company in the list to receive that ranking. [ 56 ] [ 57 ] [ 58 ]
<p> At the Techonomy conference in 2010, Eric Schmidt predicted that "true transparency and no anonymity" is the way forward for the internet: "In a world of asynchronous threats it is too dangerous for there not to be some way to identify you. We need a [verified] name service for people. Governments will demand it." He also said that "If I look at enough of your messaging and your location, and use artificial intelligence, we can predict where you are going to go. Show us 14 photos of yourself and we can identify who you are. You think you don't have 14 photos of yourself on the internet? You've got Facebook photos!" [ 59 ]
<p> On March 10, 2009, Google reported, for example, that a bug in Google Docs had allowed unintended access to some private documents. It was believed that 0.05% of all documents stored via the service were affected by the bug. Google claims the bug has now been fixed. [ 60 ]
<p> Google, like most search engines, places a cookie , which can be used to track a person's search history, on each registered user's computer. Google uses the cookies to maintain user preferences between sessions and offer other search features. Originally the cookie did not expire until 2038, although it could be manually deleted by the user or refused by setting a browser preference. [ 61 ] As of 2007, Google's cookie expired in two years, but renewed itself whenever a Google service is used. [ 61 ] And more recently Google anonymizes its IP data after nine months and its cookies after 18 months. [ 62 ]
<p> The non-profit group Public Information Research launched Google Watch, a website advertised as "a look at Google's monopoly, algorithms, and privacy issues." [ 63 ] [ 64 ] The site raised questions relating to Google's storage of cookies , which in 2007 had a life span of more than 32 years and incorporated a unique ID that enabled creation of a user data log . [ 61 ] Google has also faced criticism with its release of Google Buzz , Google's version of social networking, where Gmail users had their contact lists automatically made public unless they opted out. [ 65 ]
<p> Google shares this information with law enforcement and other government agencies upon receiving a properly authorized request. [ 66 ]
<p> Google is suspected of collecting and aggregating data about Internet users through the various tools it provides to developers, such as Google Analytics , Google Fonts , and Google APIs . This could enable Google to determine a user's route through the Internet by tracking the IP address being used through successive sites (cross-domain web tracking). Linked to other information made available through Google APIs, which are widely used, Google might be able to provide a quite complete web user profile linked to an IP address or user. This kind of data is invaluable for marketing agencies, and for Google itself to increase the efficiency of its own marketing and advertising activities. [ 67 ]
<p> Google is encouraging developers to use their tools and to communicate end-user IP addresses to Google: "Developers are also encouraged to make use of the userip parameter to supply the IP address of the end-user on whose behalf you are making the API request. Doing so will help distinguish this legitimate server-side traffic from traffic which doesn't come from an end-user." [ 68 ]
<p> Google Inc. claims that mail sent to or from Gmail is never read by a human being other than the account holder, and content that is read by computers is only used to improve the relevance of advertisements and block spam emails. [ 73 ] The privacy policies of other popular email services, like Hotmail and Yahoo , allow users' personal information to be collected and utilized for advertising purposes. [ 74 ] [ 75 ]
<p> In 2004, thirty-one privacy and civil liberties organizations wrote a letter calling upon Google to suspend its Gmail service until the privacy issues were adequately addressed. [ 76 ] The letter also called upon Google to clarify its written information policies regarding data retention and data sharing among its business units. The organizations voiced their concerns about Google's plan to scan the text of all incoming messages for the purposes of ad placement, noting that the scanning of confidential email for inserting third party ad content violates the implicit trust of an email service provider.
<p> In 2013, Microsoft launched an advertising campaign to attack Google for scanning email messages, arguing that most consumers are not aware that Google monitors their personal messages to deliver targeted ads. [ 77 ] Microsoft claims that its email service Outlook does not scan the contents of messages and a Microsoft spokesperson called the issue of privacy "Google's kryptonite." [ 77 ] Other concerns include the unlimited period for data retention that Google's policies allow, and the potential for unintended secondary uses of the information Gmail collects and stores. [ 78 ]
<p> A court filing uncovered by advocacy group Consumer Watchdog in August 2013 revealed that Google stated in a court filing that no "reasonable expectation" exists among Gmail users in regard to the assured confidentiality of their emails. According to the British Newspaper, The Guardian, "Google's court filing was referring to users of other email providers who email Gmail users - and not to the Gmail users themselves". [ 79 ] In response to a lawsuit filed in May 2013, Google explained:
<p> "... all users of email must necessarily expect that their emails will be subject to automated processing ... Just as a sender of a letter to a business colleague cannot be surprised that the recipient's assistant opens the letter, people who use web-based email today cannot be surprised if their communications are processed by the recipient's ECS [electronic communications service] provider in the course of delivery. [ 79 ]
<p> A Google spokesperson stated to the media on August 15, 2013 that the corporation takes the privacy and security concerns of Gmail users "very seriously." [ 79 ]
<p> In February 2010, Google was reported to be working on an agreement with the National Security Agency (NSA) to investigate recent attacks against its network. And, while the deal did not give NSA access to Google's data on users' searches or e-mail communications and accounts and Google was not sharing proprietary data with the agency, privacy and civil rights advocates were concerned. [ 80 ] [ 81 ]
<p> In October 2004, Google acquired Keyhole , a 3D mapping company. In February 2004, before its acquisition by Google, Keyhole received an investment from In-Q-Tel , the CIA 's investment arm. [ 82 ] And in July 2010 it was reported that the investment arms of both the CIA (In-Q-Tel) and Google ( Google Ventures ) were investing in Recorded Future , a company specializing in predictive analytics -monitoring the web in real time and using that information to predict the future. And, while private corporations have been using similar systems since the 1990s, the involvement of Google and the CIA with their large data stores raised privacy concerns. [ 83 ] [ 84 ]
<p> Leaked NSA documents obtained by The Guardian [ 86 ] and The Washington Post [ 87 ] in June 2013 included Google in the list of companies that cooperate with the NSA's PRISM surveillance program , which authorizes the government to secretly access data of non-US citizens hosted by American companies without a warrant. Following the leak, government officials acknowledged the existence of the program. [ 88 ] According to the leaked documents, the NSA has direct access to servers of those companies, and the amount of data collected through the program had been growing fast in years prior to the leak. Google has denied the existence of any "government backdoor". [ 89 ]
<p> Google has been criticized both for disclosing too much information to governments too quickly and for not disclosing information that governments need to enforce their laws. In April 2010, Google, for the first time, released details about how often countries around the world ask it to hand over user data or to censor information. [ 90 ] Online tools make the updated data available to everyone. [ 91 ]
<p> Between July and December 2009, Brazil topped the list for user data requests with 3,663, while the US made 3,580, the UK 1,166, and India 1,061. Brazil also made the largest number of requests to remove content with 291, followed by Germany with 188, India with 142, and the US with 123. Google, who stopped offering search services in China a month before the data was released, said it could not release information on requests from the Chinese government because such information is regarded as a state secret. [ 90 ]
<p> Google's chief legal officer said, "The vast majority of these requests are valid and the information needed is for legitimate criminal investigations or for the removal of child pornography". [ 90 ]
<p> In 2008 Consumer Watchdog produced a video showing how Google Chrome records what a user types into the web address field and sends that information to Google servers to populate search suggestions. The video includes discussion regarding the potential privacy implications of this feature. [ 92 ] [ 93 ] [ 94 ]
<p> Google Chrome includes a private browsing feature called "incognito browsing mode" that prevents the browser from permanently storing any browsing or download history information or cookies . Using incognito mode prevents tracking by the browser. However, the individual websites visited can still track and store information about visits. In particular any searches performed while signed into a Google account will be saved as part of the account's web history. [ 95 ] In addition, other programs such as those used to stream media files , which are invoked from within Chrome, may still record history information, even when incognito mode is being used. Furthermore, a limitation of Apple's iOS 7 platform allows some information from incognito browser windows to leak to regular Chrome browser windows. [ 96 ] There are concerns that these limitations may lead Chrome users to believe that incognito mode provides more privacy protection than it actually does. [ 97 ]
<p> Google's online map service, "Street View" , has been accused of taking pictures and viewing too far into people's private homes and/or too close to people on the street when they do not know they are being photographed. [ 98 ] [ 99 ]
<p> During 2006-2010 Google Streetview camera cars collected about 600 gigabytes of data from users of unencrypted public and private Wi-Fi networks in more than 30 countries. No disclosures nor privacy policy was given to those affected, nor to the owners of the Wi-Fi stations. [ 100 ]
<p> Google apologised and said that they were "acutely aware that we failed badly here" in terms of privacy protection, that they were not aware of the problem until an inquiry from German regulators was received, that the private data was collected inadvertently, and that none of the private data was used in Google's search engine or other services. A representative of Consumer Watchdog replied, "Once again, Google has demonstrated a lack of concern for privacy. Its computer engineers run amok, push the envelope and gather whatever data they can until their fingers are caught in the cookie jar." In a sign that legal penalties may result, Google said it will not destroy the data until permitted by regulators. [ 101 ] [ 102 ]
<p> The Streetview data collection prompted several lawsuits in the United States. The suits were consolidated into one case before a California federal court. Google's motion to have the case dismissed, saying the Wi-Fi communications it captured were "readily accessible to the general public" and therefore not a violation of federal wiretapping laws, was rejected in June 2011 by the U.S. District Court for the Northern District of California and upon appeal in September 2013 by the U.S. Court of Appeals for the Ninth Circuit. The ruling is viewed as a major legal setback for Google and allows the case to move back to the lower court for trial. [ 103 ] [ 104 ] [ 105 ]
<p> Currently Google no longer collects wi-fi data via streetview, they now use the Android devices Wi-Fi positioning system , however they have suggested the creation of a unified approach for opting-out from taking part in Wi-Fi-based positioning systems. Suggesting the usage of the word "_nomap" append to a wireless access point's SSID to exclude it from Google's WPS database. [ 106 ] [ 107 ]
<p> On February 9, 2010, Google launched Google Buzz , Google's microblogging service. Anyone with a Gmail account was automatically added as a contact to pre-existing Gmail contacts, and had to opt out if they did not wish to participate. [ 108 ]
<p> The launch of Google Buzz as an "opt-out" social network immediately drew criticism for violating user privacy because it automatically allowed Gmail users' contacts to view their other contacts. [ 109 ]
<p> Google Plus (G+) was launched in late June 2011. The new service gained 20 million members in just a few weeks. [ 110 ] At the time of launch, the site's user content and conduct policy stated, "To help fight spam and prevent fake profiles, use the name your friends, family or co-workers usually call you." [ 111 ] Starting in July 2011, Google began enforcing this policy by suspending the accounts of those who used pseudonyms. [ 112 ] [ 113 ] Starting in August 2011, Google provided a four-day grace period before enforcing the real name policy and suspending accounts. The four days allowed members time to change their pen name to their real name. [ 114 ] The policy extends to new accounts for all of Google services, including Gmail and YouTube , although accounts existing before the new policy are not required to be updated. In late January 2012 Google began allowing members to use nicknames, maiden names, and other "established" names in addition to their common or real names. [ 115 ]
<p> According to Google, the real name policy makes Google more like the real world. People can find each other more easily, like a phone book. The real name policy protects children and young adults from cyber-bullying, as those bullies hide behind pen names. Real names make Google+ a better place for businesses. [ 116 ]
<p> Using real names online can disadvantage or endanger some individuals, such as victims of violence or harassment. The policy prevents users from protecting themselves by hiding their identity. For example, a person who reports a human rights violation or crime and posts it on YouTube can no longer do so anonymously. The dangers include possible hate crimes, retaliation against whistle-blowers, executions of rebels, religious persecution, and revenge against victims or witnesses of crimes. [ 124 ]
<p> Using a pseudonym is different from anonymity , and a pseudonym used consistently denotes an "authentic personality". [ 125 ]
<p> On July 14, 2008, Viacom compromised to protect YouTube users' personal data in their $1billion copyright lawsuit. Google agreed it will anonymize user information and internet protocol addresses from its YouTube subsidiary before handing the data over to Viacom. The privacy deal also applied to other litigants including the FA Premier League , the Rodgers & Hammerstein organization and the Scottish Premier League . [ 130 ] [ 131 ] The deal however did not extend the anonymity to employees, because Viacom wishes to prove that Google staff are aware of the uploading of illegal material to the site. The parties therefore will further meet on the matter lest the data be made available to the court. [ 132 ]
<p> In April 2011, Google was criticized for not signing onto the Do Not Track feature for Chrome that is being incorporated in most other modern web browsers, including Firefox, Internet Explorer, Safari, and Opera. Critics pointed out that a new patent Google was granted in April 2011, for greatly enhanced user tracking through web advertising, will provide much more detailed information on user behavior and that do not track would hurt Google's ability to exploit this. Software reviewer Kurt Bakke of Conceivably Tech wrote:
<p> Google said that it intends to charge [ sic ] advertisers based on click-through rates, certain user activities and a pay-for-performance model. The entire patent seems to fit Google's recent claims that Chrome is critical for Google to maintain search dominance through its Chrome web browser and Chrome OS and was described as a tool to lock users to Google's search engine and - ultimately - its advertising services. So, how likely is it that Google will follow the do-not-track trend? Not very likely. [ 133 ]
<p> Mozilla developer Asa Dotzler noted: "It seems pretty obvious to me that the Chrome team is bowing to pressure from Google's advertising business and that's a real shame. I had hoped they'd demonstrate a bit more independence than that." [ 133 ] [ 134 ] [ 135 ]
<p> At the time of the criticisms, Google argued that the technology is useless, as advertisers are not required to obey the user's tracking preferences and it remains unclear as to what constitutes tracking (as opposed to storing statistical data or user preferences). As an alternative, Google continues to offer an extension called "Keep My Opt-Outs" that permanently prevents advertising companies from installing cookies on the user's computer. [ 136 ]
<p> The reaction to this extension was mixed. Paul Thurrott of Windows IT Pro called the extension "much, much closer to what I've been asking for-i.e. something that just works and doesn't require the user to figure anything out-than the IE or Firefox solutions" while lamenting the fact that the extension is not included as part of the browser itself. [ 137 ]
<p> In February 2012, Google announced that Chrome will incorporate a Do Not Track feature by the end of 2012, and it was implemented in early November 2012. [ 138 ]
<p> Scroogle was a web service that allowed users to perform Google searches anonymously . It focused heavily on searcher privacy by blocking Google cookies and not saving log files. The service was launched in 2003 by Google critic Daniel Brandt, who was concerned about Google collecting personal information on its users. [ 139 ]
<p> Scroogle offered a web interface and browser plugins for Firefox , Google Chrome , and Internet Explorer that allowed users to run Google searches anonymously. The service scraped Google search results, removing ads and sponsored links. Only the raw search results were returned, meaning features such as page preview were not available. For added security, Scroogle gave users the option of having all communication between their computer and the search page be SSL encrypted.
<p> Although Scroogle's activities technically violated Google's terms of service, Google generally tolerated its existence, whitelisting the site on multiple occasions. After 2005, the service encountered rapid growth before running into a series of problems starting in 2010. In February 2012, the service was permanently shut down by its creator due to a combination of throttling of search requests by Google and a denial-of-service attack by an unknown person or group. [ 140 ]
<p> Before its demise, Scroogle handled around 350,000 queries daily, [ 141 ] ranked among the top 4,000 sites worldwide and in the top 2500 for the United States, Canada, the United Kingdom, Australia, and other countries in web traffic . [ 142 ]
<p> An alternative to Scroogle is Startpage.com which sends anonymised query to Google and does not collect or share any personal information. [ 143 ]
<p> Google has been criticized by some for the way it implements support for the requirements of the Children's Online Privacy Protection Act (COPPA) because of its "biased" terms of service on YouTube and its "heavy-handed" ways of enforcing the law. According to Google's Privacy Policy, children under 13 aren't allowed to use any Google services, including Gmail . [ 144 ]
<p> European Union (EU) data protection officials (the Article 29 working party who advise the EU on privacy policy) have written to Google asking the company to justify its policy of keeping information on individuals' internet searches for up to two years. The letter questioned whether Google has "fulfilled all the necessary requirements" on the EU laws concerning data protection. [ 145 ] As of 24 May 2007 [update] the probe by the EU into the data protection issue is continuing. On 31 May 2007, Google agreed that its privacy policy is vague, and that they are constantly working at making it clearer to users. [ 146 ] After Google merged its different privacy policies into a single one in March 2012, the working group of all European Union Data Protection Authorities assessed that it failed to comply with the EU legal framework. Several countries then opened cases to investigate possible breach of their privacy rules. [ 147 ]
<p> Starting in 2010, after more than five months of unsuccessful negotiations with Google, the Czech Office for Personal Data Protection has prevented Street View from taking pictures of new locations. The Office described Google's program as taking pictures "beyond the extent of the ordinary sight from a street", and claimed that it "disproportionately invaded citizens' privacy." [ 150 ] [ 151 ]
<p> In January 2014, the French authority, CNIL , sanctionned Google to pay its highest fee and to display on its search engine web site a banner referring to the decision. [ 152 ] Google complied, yet will appeal to the supreme court of administrative justice, the Conseil d'Etat . [ 147 ]
<p> In May 2010, Google was unable to meet a deadline set by Hamburg's data protection supervisor to hand over data illegally collected from unsecured home wireless networks. Google added, "We hope, given more time, to be able to resolve this difficult issue." [ 153 ] The data was turned over to German, French, and Spanish authorities in early June 2010. [ 154 ]
<p> In November 2010, vandals in Germany targeted houses that had opted out of Google's Street View. [ 155 ]
<p> In April 2011, Google announced that it will not expand its Street View program in Germany, but what has already been shot-around 20 cities' worth of pictures-will remain available. This decision came in spite of an earlier Berlin State Supreme Court ruling that Google's Street View program was legal. [ 156 ]
<p> Google vs. Vividown: In February 2010, in a complaint brought by an Italian advocacy group for people with Down's Syndrome, Vividown, and the boy's father, three Google executives were handed six-month suspended sentences for breach of the Italian Personal Data Protection Code in relation to a video, uploaded to Google Video in 2006, of a disabled boy being bullied by several classmates. [ 157 ] [ 158 ] [ 159 ] In December 2012, these convictions and sentences were overturned on appeal. [ 160 ]
<p> The Data Inspectorate of Norway (Norway is not a member of the EU) has investigated Google (and others) and has stated that the 18- to 24-month period for retaining data proposed by Google was too long. [ 161 ]
<p> In early 2005, the United States Department of Justice filed a motion in federal court to force Google to comply with a subpoena for "the text of each search string entered onto Google's search engine over a two-month period (absent any information identifying the person who entered such query)." [ 162 ] Google fought the subpoena, due to concerns about users' privacy. [ 163 ] In March 2006, the court ruled partially in Google's favor, recognizing the privacy implications of turning over search terms and refusing to grant access. [ 164 ]
<p> In April 2008 a Pittsburgh couple, Aaron and Christine Boring, sued Google for "invasion of privacy". They claimed that Street View made a photo of their home available online, and it diminished the value of their house, which was purchased for its privacy. [ 165 ] They lost their case in a Pennsylvania court. "While it is easy to imagine that many whose property appears on Google's virtual maps resent the privacy implications, it is hard to believe that any - other than the most exquisitely sensitive - would suffer shame or humiliation," Judge Hay ruled; the Boring family was paid one dollar by Google for the incident. [ 166 ]
<p> In May 2010, a U.S. District Court in Portland, Oregon ordered Google to hand over two copies of wireless data that the company's Street View program collected as it photographed neighborhoods. [ 167 ]
<p> In 2012 and 2013 Google reached two settlements over tracking consumers online without their knowledge after bypassing privacy settings in Apple s Safari browser . The first was an August 2012 settlement for $22.5 million with the Federal Trade Commission (the largest civil penalty in F.T.C. history). The second was a November 2013 settlement for $17 million with 37 states and the District of Columbia . In addition to the fines, Google agreed to avoid using software that overrides a browser's cookie-blocking settings, to avoid omitting or misrepresenting information to consumers about how they use Google products or control the ads they see, to maintain for five years a web page explaining what cookies are and how to control them, and to ensure that the cookies tied to Safari browsers expire. In both settlements Google denied any wrongdoing, but said it discontinued circumventing the settings early in 2012, after the practice was publicly reported, and stopped tracking Safari users and showing them personalized ads. [ 168 ]
<p> Google has been criticized for various instances of censoring its search results, many times in compliance with the laws of various countries, most notably while it operated in China from January 2006 to March 2010.
<p> In the United Kingdom, it was reported that Google had 'delisted' Inquisition 21st century, a website which claims to challenge moral authoritarian and sexually absolutist ideas in the United Kingdom. Google later released a press statement suggesting Inquisition 21 had attempted to manipulate search results. [ 172 ] In Germany and France, a study reported that approximately 113 White Nationalist , Nazi , anti-semitic , radical Islamic and other websites had been removed from the German and French versions of Google. [ 173 ] Google has complied with these laws by not including sites containing such material in its search results. However, Google does list the number of excluded results at the bottom of the search result page and links to Chilling Effects for explanation. [ 174 ]
<p> As of January 26, 2011, Google's Auto Complete feature will not complete certain words such as "bittorrent", "torrent", "utorrent", "megaupload", and "rapidshare", and Google actively censors search terms or phrases that its algorithm considers as likely constituting spam or intending to manipulate search results. [ 175 ] In addition, swear-words and pornographic words are not completed. However, they are not censored from actual search results.
<p> As of June 2012, Google's Shopping policies were modified to prohibit the inclusion of "firearms" and firearm-related products, such as ammunition and accessory kits. [ 176 ] [ 177 ]
<p> As of December 12, 2012, Google's SafeSearch feature applies to image searches in the United States. Prior to the change three SafeSearch settings-"on", "moderate", and "off"-were available to users. Following the change, two "Filter explicit results" settings-"on" and "off"-were newly established. The former and new "on" settings are similar, and exclude explicit images from search results. The new "off" setting still permits explicit images to appear in search results, but users need to enter more specific search requests, and no direct equivalent of the old "off" setting exists following the change. The change brings image search results into line with Google's existing settings for web and video search.
<p> Some users have stated that the lack of a completely unfiltered option amounts to "censorship" by Google. A Google spokesperson disagreed, saying that Google is "not censoring any adult content," but "want to show users exactly what they are looking for-but we aim not to show sexually-explicit results unless a user is specifically searching for them." [ 178 ]
<p> In September 2012 multiple sources reported that Google had removed bisexual from the list of blacklisted terms for Instant Search . [ 179 ] However, as of late 2013 the word bisexual still does not autocomplete and LGBT activists renewed efforts to have it whitelisted. [ 180 ]
<p> Google has been involved in censorship of certain sites in specific countries and regions. Until March 2010, Google adhered to the Internet censorship policies of China , [ 181 ] enforced by filters colloquially known as "The Great Firewall of China ". Google.cn search results were filtered to remove some results concerning the Tiananmen Square protests of 1989 , sites supporting the independence movements of Tibet and Taiwan , the Falun Gong movement, and other information perceived to be harmful to the People's Republic of China (PRC). Google claimed that some censorship is necessary in order to keep the Chinese government from blocking Google entirely, as occurred in 2002. [ 182 ] The company claims it did not plan to give the government information about users who search for blocked content, and will inform users that content has been restricted if they attempt to search for it. [ 183 ] As of 2009, Google was the only major China-based search engine to explicitly inform the user when search results are blocked or hidden. As of December 2012, Google no longer informs the user of possible censorship for certain queries during search. [ 184 ]
<p> Some Chinese Internet users were critical of Google for assisting the Chinese government in repressing its own citizens, particularly those dissenting against the government and advocating for human rights. [ 185 ] Furthermore, Google had been denounced and called hypocritical by Free Media Movement for agreeing to China's demands while simultaneously fighting the United States government's requests for similar information. [ 186 ] Google China had also been condemned by Reporters Without Borders , [ 186 ] Human Rights Watch [ 187 ] and Amnesty International . [ 188 ]
<p> In response to the attack , Google announced that they were "no longer willing to continue censoring our results on Google.cn, and so over the next few weeks we will be discussing with the Chinese government the basis on which we could operate an unfiltered search engine within the law, if at all." [ 193 ] [ 194 ] On March 22, 2010, after talks with Chinese authorities failed to reach an agreement, the company redirected its censor-complying Google China service to its Google Hong Kong service, which is outside the jurisdiction of Chinese censorship laws. From the business perspective, many recognize that the move was likely to affect Google's profits: "Google is going to pay a heavy price for its move, which is why it deserves praise for refusing to censor its service in China." [ 195 ] However, at least as of March 23, 2010, "The Great Firewall" continues to censor search results from the Hong Kong portal, www.google.com.hk (as it does with the US portal, www.google.com) for controversial terms such as "Falun gong" and "the June 4 incident" (Tiananmen Square incident). [ 196 ] [ 197 ] [ 198 ]
<p> In February 2003, Google stopped showing the advertisements of Oceana , a non-profit organization protesting a major cruise ship operation 's sewage treatment practices. Google cited its editorial policy at the time, stating "Google does not accept advertising if the ad or site advocates against other individuals, groups, or organizations." [ 199 ] The policy was later changed. [ 200 ]
<p> In April 2008, Google refused to run ads for a UK Christian group opposed to abortion, explaining that "At this time, Google policy does not permit the advertisement of websites that contain 'abortion and religion-related content.'" [ 201 ] The UK Christian group sued Google for discrimination, and as a result in September 2008 Google changed its policy and anti-abortion ads were allowed. [ 202 ]
<p> In August 2008, Google closed the AdSense account of a site that carried a negative view of Scientology , the second closing of such a site within 3 months. [ 203 ] It is not certain if the account revocations actually were on the grounds of anti-religious content, however the cases have raised questions about Google's terms in regards to AdSense/AdWords. The AdSense policy states that "Sites displaying Google ads may not include [...] advocacy against any individual, group, or organization", [ 204 ] which allows Google to revoke the above mentioned AdSense accounts.
<p> In May 2011, Google cancelled the AdWord advertisement purchased by a Dublin sex worker rights group named "Turn Off the Blue Light" (TOBL), [ 205 ] claiming that it represented an "egregious violation" of company ad policy by "selling adult sexual services". However, TOBL is a nonprofit campaign for sex worker rights and is not advertising or selling adult sexual services. [ 206 ] In July, after TOBL members held a protest outside Google's European headquarters in Dublin and wrote to complain, Google relented, reviewed the group's website, found its content to be advocating a political position, and restored the AdWord advertisement. [ 207 ]
<p> In June 2012, Google rejected the Australian Sex Party 's ads for AdWords and sponsored search results for the July 12 by-election for the state seat of Melbourne , saying the Party breached its rules which prevent solicitation of donations by a website that did not display tax exempt status. Although the Sex Party amended its website to display tax deductibility information, Google continued to ban the ads. The ads were reinstated on election eve after it was reported in the media that the Sex Party was considering suing Google. On September 13, 2012 the Party lodged formal complaints against Google with the US Department of Justice and the Australian competition watchdog, accusing Google of "unlawful interference in the conduct of a state election in Victoria with corrupt intent" in violation of the Foreign Corrupt Practices Act . [ 208 ]
<p> YouTube is a video sharing website acquired by Google in 2006. YouTube's Terms of Service prohibits the posting of videos which violate copyrights or depict pornography, illegal acts, gratuitous violence, or hate speech . [ 209 ] User-posted videos that violate such terms may be removed and replaced with a message stating: "This video is no longer available because its content violated YouTube's Terms of Service".
<p> YouTube has been criticized by national governments for failing to police content. For example, videos [ 210 ] have been critically accused for being "left up", among other videos featuring unwarranted violence or strong ill-intention against people who probably didn't want this to be published. In 2006, Thailand blocked access to YouTube for users with Thai IP addresses. Thai authorities identified 20 offensive videos and demanded that YouTube remove them before it would unblock any YouTube content. [ 174 ] In 2007 a Turkish judge ordered access to YouTube blocked because of content that insulted Mustafa Kemal Ataturk , which is a crime under Turkish law. [ 174 ] On February 22, 2008, Pakistan Telecommunications Authority (PTA) attempted to block regional access to YouTube following a government order. The attempt inadvertently caused a worldwide YouTube blackout that took 2 hours to correct. [ 211 ] Four days later, PTA lifted the ban after YouTube removed controversial religious comments made by a Dutch Member of Parliament [ 212 ] concerning Islam. [ 213 ]
<p> YouTube has also been criticized by its users for attempting to censor content. In November 2007, the account of Wael Abbas , a well known Egyptian activist who posted videos of police brutality, voting irregularities and anti-government demonstrations, was blocked for three days. [ 214 ] [ 215 ] [ 216 ]
<p> YouTube also pulled a video of columnist Michelle Malkin showing violence by Muslim extremists. [ 221 ] Siva Vaidhyanathan, a professor of Media Studies at the University of Virginia, commented that while, in his opinion, Michelle Malkin disseminates bigotry in her blog, "that does not mean that this particular video is bigoted; it's not. But because it's by Malkin, it's a target." [ 222 ]
<p> YouTube censors videos by country on its site. For example, videos from certain countries are blocked from being viewed in the United States and other countries on copyright grounds. But some users allege that that is blatant censorship by YouTube because it forbids users from viewing the videos that they want to see. YouTube has received numerous criticisms for blocking videos containing content from certain entertainment companies. YouTube has been criticized for heavy-handed censorship. Some allege that this censorship is xenophobic because it blocks people from enjoying foreign works because they lived in a foreign country where the content has been blocked.
<p> In 2013, Google successfully prevented the Swedish Language Council from including the Swedish version of the word " ungoogleable " (" ogooglebar ") in its list of new words. [ 223 ] Google objected to its definition (which referred to web searches in general without mentioning Google specifically) and the Council was forced to remove it to avoid legal confrontation with Google. [ 224 ] There have been accusations that Google is trying to control the Swedish language . [ 225 ]
<p> According to Joe Wilcox of Microsoft-Watch, Google has increased its dominance of search, becoming an information gatekeeper, despite the conflict of interest between information gathering and the advertising surrounding that information. His colleagues do not share the same view. [ 226 ]
<p> In the case of the now-defunct Google-Yahoo! deal of 2008 - a pact for Google to sell advertising on Yahoo! search pages - the U.S. Department of Justice found that the deal would be "materially reducing important competitive rivalry between the two companies" and would violate the Sherman Antitrust Act . [ 227 ]
<p> The European Commission , the European Union 's executive arm, opened a formal inquiry into Google in 2010 over concerns that the company was abusing its dominant position in search. The commission laid out its main points in May 2012, and early in 2013 Google came back with an offer to change its practices in certain search categories, hoping to settle the case and avoid a protracted antitrust inquiry. At a news conference on 17 July 2013 Joaqun Almunia, the European Union competition commissioner, said that he "concluded that the proposals that Google sent to us months ago are not enough to overcome our concerns" and he had written to Eric Schmidt, Google's executive chairman, "asking Google to present better proposals or improved proposals." [ 228 ]
<p> Google forced its partner Acer to cancel a planned announcement of an Aliyun OS powered smartphone in September 2012, because the Google senior VP Andy Rubin said that Acer is not allowed to work on a non-compatible "fork" of Android if they want to stay in the Open Handset Alliance . The VP of the Chinese company Alibaba, which have developed Aliyun OS, responded by arguing that Aliyun is not a fork, and criticised Android for not actually being open, since Google is in control of the app market through Google Play . [ 229 ] [ 230 ]
<p> In testimony before a U.S. Senate antitrust panel in September 2011, Eric Schmidt , Google's chairman, said that "the Internet is the ultimate level playing field" where users were "one click away" from competitors. [ 12 ] Beyond the existence of alternatives, Google's large market share was another aspect of the debate, as this exchange between Senator Herb Kohl and Mr. Schmidt at the September Senate hearing illustrates: [ 231 ]
<p> Senator Kohl asked: "But you do recognize that in the words that are used and antitrust kind of oversight, your market share constitutes monopoly, dominant - special power dominant for a monopoly firm. You recognize you're in that area?"
<p> Schmidt replied: "I would agree, sir, that we're in that area.... I'm not a lawyer, but my understanding of monopoly findings is this is a judicial process."
<p> Being a monopoly or having monopoly power isn't illegal in the United States. It depends on whether that power is used in ways that violate the special rules that apply to monopolies. [ 231 ] [ 232 ]
<p> In October 2012 it was reported that the U.S. Federal Trade Commission staff were preparing a recommendation that the government sue Google on antitrust grounds. The areas of concern include accusations of manipulating the search results to favor Google services such as Google Shopping for buying goods and Google Places for advertising local restaurants and businesses; whether Google's automated advertising marketplace, AdWords , discriminates against advertisers from competing online commerce services like comparison shopping sites and consumer review Web sites; whether Google's contracts with smartphone makers and carriers prevent them from removing or modifying Google products, such as its Android operating system or Google search ; and Google's use of its smartphone patents. A likely outcome of the antitrust investigations is a negotiated settlement where Google would agree not to discriminate in favor of its products over smaller competitors. [ 233 ]
<p> Google has been criticized for the high amount of energy used to maintain its servers, [ 234 ] but was praised by Greenpeace for the use of renewable source of energy to run them. [ 235 ] Google has pledged to spend millions of dollars to investigate cheap, clean, renewable energy , and has installed solar panels on the roofs at its Mountain View facilities. [ 236 ] [ 237 ] In 2010, Google also invested $39million in wind power. [ 238 ]
<p> On August 15, 2007 Google discontinued its Download-to-own/Download-to-rent (DTO/DTR) program. [ 243 ] Some videos previously purchased for ownership under that program were no longer viewable when the embedded Digital Rights Management (DRM) licenses were revoked. Google gave refunds for the full amount spent on videos using "gift certificates" (or "bonuses") to their customers' "Google Checkout Account". [ 244 ] [ 245 ] After a public uproar, Google issued full refunds to the credit cards of the Google Video users without revoking the gift certificates.
<p> For some search results, Google provides a secondary search box that can be used to search within a website identified from the first search. Although this is an innovative search tool for users, it sparked controversy among some online publishers and retailers. When performing a second search within a specific website, advertisements from competing and rival companies often showed up together with the results from the website being searched. This has the potential to draw users away from the website they were originally searching. [ 246 ] "While the service could help increase traffic, some users could be siphoned away as Google uses the prominence of the brands to sell ads, typically to competing companies." [ 247 ] In order to combat this controversy, Google has offered to turn off this feature for companies who request to have it removed. [ 247 ]
<p> According to software engineer Ben Lee and Product Manager Jack Menzel, the idea for search within search originated from the way users were searching. It appeared that users were often not finding exactly what they needed while trying to explore within a company site. "Teleporting" on the web, where users need only type part of the name of a website into Google (no need to remember the entire URL) in order to find the correct site, is what helps Google users complete their search. Google took this concept a step further and instead of just "teleporting", users could type in keywords to search within the website of their choice. [ 248 ]
<p> Google has been criticised for providing information that could potentially be useful to terrorists. In the UK during March 2010, Liberal Democrats MP Paul Keetch and unnamed military officers criticised Google for including pictures of the outside of the headquarters of the SAS at RAF Base Hereford , stating that terrorists might use this information to plan attacks, rather than having to drive past it themselves. Google responded that there was no appreciable security risk and that it had no intention of removing the pictures. [ 252 ]
<p> On Google Maps, street view and 360 degree images of military bases were removed at the Pentagon's request. [ 253 ]
<p> Google has been criticized by journalists and others for using legal, but aggressive tax avoidance strategies to minimize its corporate tax bill. [ 254 ] [ 255 ] Google cut its taxes by $3.1billion in the period of 2007 to 2009 using a technique that moves most of its foreign profits through Ireland and The Netherlands to Bermuda. Google's income shifting - involving strategies known to lawyers as the " Double Irish " and the " Dutch Sandwich " - helped reduce its overseas tax rate to 2.4 percent, the lowest of the top five U.S. technology companies by market capitalization, according to regulatory filings in six countries. [ 255 ] [ 256 ]
<p> Following criticism of the amount of corporate taxes that Google paid in the United Kingdom, Chairman Eric Schmidt said, "It's called capitalism. We are proudly capitalistic." During the same December 2012 interview Schmidt "confirmed that the company had no intention of paying more to the UK exchequer." [ 257 ] In 2013 Schmidt again responded to questions about taxes paid in the UK, by pointing to the advertising fees Google charged UK companies as a source of economic growth. [ 258 ]
<p> Despite being one of the world's largest and most influential companies, unlike many other technology companies, Google does not disclose its political spending. In August 2010, New York City Public Advocate Bill de Blasio launched a national campaign urging the corporation to disclose all of its political spending. [ 259 ]
<p> Google sponsors several non-profit lobbying groups, such as the Coalition for a Digital Economy (Coadec) in the UK. [ 260 ] Google has sponsored meetings of the conservative Competitive Enterprise Institute who have had speakers including libertarian Republican and Tea Party member, and Senator for Kentucky, Rand Paul . [ 261 ]
<p> Most YouTube videos allow users to leave comments, and these have attracted attention for the negative aspects of both their form and content. In 2006, Time praised Web 2.0 for enabling "community and collaboration on a scale never seen before", and added that YouTube "harnesses the stupidity of crowds as well as its wisdom. Some of the comments on YouTube make you weep for the future of humanity just for the spelling alone, never mind the obscenity and the naked hatred". [ 265 ] The Guardian in 2009 described users' comments on YouTube as:
<p> "
<p> Juvenile, aggressive, misspelled, sexist, homophobic, swinging from raging at the contents of a video to providing a pointlessly detailed description followed by a LOL, YouTube comments are a hotbed of infantile debate and unashamed ignorance- with the occasional burst of wit shining through . [ 266 ]
<p> "
<p> In September 2008, The Daily Telegraph commented that YouTube was "notorious" for "some of the most confrontational and ill-formed comment exchanges on the internet", and reported on YouTube Comment Snob, "a new piece of software that blocks rude and illiterate posts". [ 267 ] The Huffington Post noted in April 2012 that finding comments on YouTube that appear "offensive, stupid and crass" to the "vast majority" of the people is hardly difficult. [ 268 ]
<p> On November 6, 2013, Google implemented a new comment system that requires all YouTube users to use a Google+ account to comment on videos, thereby making the comment system Google+-orientated. [ 269 ] The corporation stated that the change is necessary to personalize comment sections for viewers, in response to an overwhelmingly negative public response-even YouTube co-founder Jawed Karim expressed disdain by writing on his channel: "why the fuck do I need a Google+ account to comment on a video?". [ 270 ] The official YouTube announcement received over 59,000 "thumbs down" votes and only just over 3,300 "thumbs up" votes, while an online petition demanding Google+'s removal gained more than 230,000 signatures in just over two months. [ 271 ] [ 272 ] [ 273 ] Writing in the Newsday blog Silicon Island, Chase Melvin noted: "Google+ is nowhere near as popular a social media network as Facebook, but it's essentially being forced upon millions of YouTube users who don't want to lose their ability to comment on videos." [ 274 ] In the same article Melvin adds:
<p> Perhaps user complaints are justified, but the idea of revamping the old system isn't so bad. Think of the crude, misogynistic and racially-charged mudslinging that has transpired over the last eight years on YouTube without any discernible moderation. Isn't any attempt to curb unidentified libelers worth a shot? The system is far from perfect, but Google should be lauded for trying to alleviate some of the damage caused by irate YouTubers hiding behind animosity and anonymity. [ 274 ]
<p> ^ a b Scott Shane and Andrew W. Lehren (November 28, 2010). "Leaked Cables Offer Raw Look at U.S. Diplomacy" . The New York Times . Retrieved December 26, 2010 . "...China's Politburo directed the intrusion into Google's computer systems in that country, a Chinese contact told the American Embassy in Beijing in January, one cable reported. The Google hacking was part of a coordinated campaign of computer sabotage carried out by government operatives, private security experts and Internet outlaws recruited by the Chinese government. ..."
<p> ^ "Competition law does not make merely having a monopoly illegal, but rather abusing the power a monopoly may confer, for instance through exclusionary practices" from the Law section of the Wikipedia article on Monopoly , accessed November 11, 2011
<p> ^ a b Jesse Drucker (October 21, 2010). "Google 2.4% Rate Shows How $60Billion Lost to Tax Loopholes" . Bloomberg. "Google is "flying a banner of doing no evil, and then they're perpetrating evil under our noses," said Abraham J. Briloff, a professor emeritus of accounting at Baruch College in New York who has examined Google's tax disclosures. "Who is it that paid for the underlying concept on which they built these billions of dollars of revenues?" Briloff said. "It was paid for by the United States citizenry.""
