<9990048>
<http://en.wikipedia.org/wiki/2011_end_times_prediction>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> Camping, who was then president of the Family Radio Christian network, claimed the Bible as his source and said May 21 would be the date of the Rapture and the day of judgment "beyond the shadow of a doubt". [ 4 ] Camping suggested that it would occur at 6pm local time, with the rapture sweeping the globe time zone by time zone, [ 5 ] [ 6 ] while some of his supporters claimed that around 200 million people (approximately 3% of the world's population) would be 'raptured'. [ 7 ] Camping had previously claimed that the Rapture would occur in September 1994.
<p> The vast majority of Christian groups, including most Protestant and Catholic believers, did not accept Camping's predictions; [ 8 ] some explicitly rejected them, [ 9 ] [ 10 ] [ 11 ] [ 12 ] citing Bible passages including those stating "about that day or hour no one knows" (Matthew 24:36). An interview with a group of church leaders noted that all of them had scheduled church services as usual for Sunday, May 22. [ 13 ]
<p> Following the failure of the prediction, media attention shifted to the response from Camping and his followers. On May 23, Camping stated that May 21 had been a "spiritual" day of judgment, and that the physical Rapture would occur on October 21, 2011, simultaneously with the destruction of the universe by God. [ 14 ] [ 15 ] However, on October 16, Camping admitted to an interviewer that he did not know when the end would come, [ 16 ] and made no public comment after October 21 passed without his predicted apocalypse. [ 17 ]
<p> In March 2012 Camping "humbly acknowledged" that he had been mistaken, that his attempt to predict a date was "sinful," and that his critics had been right in pointing to the scriptural text "of that day and hour knoweth no man". He said he was searching the Bible "even more fervently... not to find dates, but to be more faithful in our understanding." [ 18 ]
<p> On May 23, 2011, Harold Camping stated that May 21 had been a "spiritual" Judgment Day and that the Rapture would occur on October 21, 2011, together with the destruction of the world. [ 22 ] [ 23 ] In a web posting titled "What happened on May 21?", Family Radio explained "Thus we can be sure that the whole world, with the exception of those who are presently saved (the elect), are under the judgment of God, and will be annihilated together with the whole physical world on October 21, 2011, on the last day of the present five months period." [ 23 ]
<p> Camping presented several numerological [ 25 ] arguments, which he called biblical "proofs", in favor of the May 21 end time. A civil engineer by training, Camping stated he had attempted to work out mathematically-based prophecies in the Bible for decades. In an interview with the San Francisco Chronicle he explained "...I was an engineer, I was very interested in the numbers. I'd wonder, 'Why did God put this number in, or that number in?' It was not a question of unbelief, it was a question of, 'There must be a reason for it.'" [ 26 ]
<p> In 1970, Camping dated the Great Flood to 4990 BC. [ 27 ] Using this date, taking the statement in Genesis 7:4 ("Seven days from now I will send rain on the earth") to be a prediction of the end of the world, and combining it with 2 Peter 3:8 ("With the Lord a day is as a thousand years, and a thousand years are as a day"), Camping concluded that the end of the world would occur in 2011, 7000 years from 4990 BC. [ 7 ] Camping takes the 17th day of the second month mentioned in Genesis 7:11 to be May 21, and hence predicts the rapture to occur on this date. [ 7 ]
<p> Another argument [ 28 ] that Camping used in favor of the May 21 date is as follows:
<p> The number five equals "atonement", the number ten equals "completeness", and the number seventeen equals "heaven".
<p> The number of days (as calculated below) between April 1, 33 AD, and May 21, 2011 AD, is 722,500.
<p> Christ is believed by Camping to have hung on the cross on April 1, 33 AD. The time between April 1, 33 AD, and April 1, 2011, is 1,978 years.
<p> If 1,978 is multiplied by 365.2422 days (the number of days in a solar , as distinct from lunar , year), the result is 722,449.
<p> Camping said that 5  10  17 is telling us a "story from the time Christ made payment for our sins until we're completely saved." [ 26 ]
<p> Camping was not precise about the timing of the event, saying that "maybe" we can know the hour. [ 29 ] He has suggested that "days" in the Bible refer to daylight hours particularly. [ 29 ] Another account said the "great earthquake" which signals the start of the Rapture would "start in the Pacific Rim at around the 6pm local time hour, in each time zone." [ 30 ]
<p> In Camping's book 1994? , self-published in 1992, he predicted that the End Times would come in September 1994 (variously reported as September 4 [ 24 ] or September 6 [ 31 ] ). When the Rapture failed to occur on the appointed day, Camping said he had made a mathematical error. [ 32 ]
<p> Camping's rapture prediction, along with some of his other teachings and beliefs, sparked controversy in the Christian and secular Western worlds. His critics often quoted Bible verses (such as Matthew 24:36 ) they interpret as saying that the date of the end will never be known by anyone but God until it actually happens. However, Camping and his followers responded that this principle only applied during the "church age" or pre- Tribulation period and did not apply to the present day, citing other verses (such as 1Thessalonians 5:1-5:5 ) in their rebuttal. [ 33 ]
<p> In a 2001 pamphlet, Camping asserted that believers should "flee the church", resigning from any church they belong to, because the "Church Age" is over and the " Great Tribulation " has begun. [ 34 ] This assertion was controversial [ 35 ] and drew "a flurry of attacks". [ 34 ]
<p> Edwin M. Yamauchi critiqued Camping's dating of the Flood when Camping first published his ideas in 1970. [ 27 ]
<p> Criticism of the May 21 prediction ranged from serious critique to ridicule. Theology professor Matthew L. Skinner, writing at the Huffington Post , noted the "long history of failed speculation" about the End Times and cautioned that end-of-the-world talk can lead Christians to social passivity instead of "working for the world's redemption". [ 36 ] Some columnists mocked the prediction with humorous essays. [ 37 ] [ 38 ] A group of Christians set up a website called "RaptureFail" with the stated intention of undermining "this embarrassment to the Body of Christ." [ 39 ]
<p> Evolutionary biologist and atheist Richard Dawkins dismissed Camping's prediction, writing that "he will inevitably explain, on May 22, that there must have been some error in the calculation, the rapture is postponed to... and please send more money to pay for updated billboards." [ 40 ] California Director of American Atheists Larry Hicock said that "Camping's well-intentioned rapture campaign is indicative of the problems with religion". [ 41 ]
<p> In 2010, Marie Exley of Colorado Springs made news by purchasing advertising space in her locality, promoting the alleged Rapture date on a number of park benches. [ 42 ] After that, more than 3,000 [ 43 ] "Judgment Day" billboards were erected in locations across the world, including the Dominican Republic , Ethiopia, Ghana , Israel, Jamaica , Jordan, Lebanon , Lesotho, the Philippines , Tanzania and the United States. [ 44 ] [ 45 ] Some people adorned their vehicles with the information. [ 46 ] Many who believed in the prediction took time off work to prepare for the rapture. [ 47 ] Others spent their life savings on advertising material to publicise the prophecy. [ 47 ] One retired transportation agency worker from New York spent $140,000 on advertising. [ 47 ]
<p> Family Radio spent over US$100 million on the information campaign, financed by sales and swap of broadcast outlets. [ 48 ] On October 27, 2010, they launched "Project Caravan". Five recreational vehicles announcing on their sides that Judgment Day was to begin on May 21, 2011 were sent out from their headquarters in Oakland, California , to Seattle , Washington. Upon arrival, teams were sent out to distribute tracts. [ 49 ] The caravan subsequently made stops in many states in the U.S. [ 50 ] [ 51 ] and Canada. [ 52 ] [ 53 ]
<p> Camping's prediction and his promotion of it via his radio network and other promotional means spread the prediction globally, [ 25 ] which led believers and non-believers to a variety of actions. [ 54 ] Some followers of Camping gave up their jobs, sold their homes, stopped investing in their children's college funds and spent large sums promoting Camping's claims. [ 55 ]
<p> About 5,000 [ 25 ] ethnic Hmong gathered at a remote town in Vietnam 's M??ng Nh District in ?i?n Bin Province in early May, where they planned to await the arrival of Christ. The Vietnamese government broke up the gathering and arrested some people, describing them as "extremists". [ 56 ] Pastor Doan Trung Tin indicated that a translated version of Camping's prediction had influenced about 300 of his parishioners to go to the assembly point, selling their belongings to be able to afford the journey via bus. [ 57 ] Many of the Hmong Christians who escaped arrest were reportedly forced into hiding after the gathering. [ 58 ]
<p> On May 19, 2011, the search term "end of the world may 21st" reached second position on Google Trends , based on the popularity of the search term in the United States. The related searches "Harold Camping", "May 21 doomsday", and "May 21 rapture" were also represented among the top 10 positions. [ 59 ] The New York Police Department stated: "We don't plan any additional coverage for the end of the world. Indeed, if it happens, fewer officers will be required for streets that presumably will be empty." [ 60 ]
<p> On the weekend of May 21-22, the Family Radio headquarters was closed with a paper note in the window stating, "This office is closed. Sorry we missed you!" [ 61 ] The Family Radio network remained on the air during May 21 and May 22, mostly broadcasting its normal schedule of programming, but with no mention of the Rapture and without the usual replays of Harold Camping's Open Forum.
<p> On Sunday, May 22, Camping emerged briefly from his home, saying "Give me a day, no interviews today... I've got to live with it, I've got to think it out." [ 62 ] He said he would make a public statement on Monday, May 23. [ 63 ] [ 64 ] Camping said he was "flabbergasted" that the Rapture did not occur, that he was "looking for answers," and would say more when he returned to work on May 23. [ 65 ]
<p> On May 23, he returned to his Open Forum radio program, with members of the press in attendance, and, departing from his typical format, took questions from the reporters present instead of from callers. [ 66 ] He stated that May 21 had been an "invisible judgment day" which was purely spiritual in nature, and that he now realized that the physical Rapture would take place on October 21, simultaneously with the destruction of the universe. "We've always said May 21 was the day, but we didn't understand altogether the spiritual meaning," he said. "May 21 is the day that Christ came and put the world under judgment." [ 14 ] He offered no apology for his earlier interpretation and said that all of his predictions had actually been fulfilled: on May 21, 1988, judgment came upon the churches; on September 7, 1994, judgment continued on the churches; then on May 21, 2011, judgment came upon the entire world. [ 66 ]
<p> He said that the publicity campaign would not continue, explaining that since God's judgment had already occurred, there was no point in continuing to warn people about it. [ 67 ] He added, "We're not going to put up any more billboards - in fact they're coming down right now." [ 68 ] Responding to a question, Camping said his organization would not return money donated by followers to publicize the May 21 prediction, saying "We're not at the end. Why would we return it?" [ 69 ]
<p> As October 21 approached, the Family Radio website stated:
<p> What really happened (on May 21) is that God accomplished exactly what He wanted to happen. That was to warn the whole world that on May 21 God's salvation program would be finished on that day. For the next five months, except for the elect (the true believers), the whole world is under God's final judgment. To accomplish this goal God withheld from the true believers the way in which two phases were to be understood. Had He not done so, the world would never have been shaken in fear as it was. [ 70 ]
<p> A Family Radio staffer suggested that the delay might be God's way of separating true believers from those willing to doubt the "clear biblical warnings." [ 14 ]
<p> Individual followers who had spent time and money promoting Camping's prediction were "crestfallen" after May 21 passed without evidence of the Rapture. A New York man commented "I was doing what I've been instructed to do through the Bible, but now I've been stymied. It's like getting slapped in the face." [ 67 ]
<p> There were rumors that people had killed themselves or attempted suicide to escape the predicted Judgment Day. [ 71 ] There was one documented case, in which a 14-year-old Russian girl killed herself on May 21. Her family told a Russian tabloid, LifeNews, that she did it because of her fear of the "terrible sufferings" predicted by Camping; [ 72 ] however, police noted that the girl had been obsessed with death and threatening suicide since she was 12. [ 73 ]
<p> A group of Christians in Milpitas, California , offered a session to comfort those who had believed in the prophecy. Church deacon James Bynum told a local newspaper that "We are here because we care about these people. It's easy to mock them. But you can go kick puppies, too. But why?" [ 47 ]
<p> In response to the prediction, more than 830,000 registered as attending a "Post Rapture Looting" event on Facebook. [ 74 ] [ 75 ] The group American Atheists sponsored billboards in several American cities declaring the Rapture to be "nonsense". [ 41 ] The group Seattle Atheists formed the Rapture Relief Fund which they said would be used "to help survivors of any Armageddon-sized disaster in the Puget Sound area"; [ 76 ] since the Rapture failed to occur on May 21, the money will fund a camp that teaches children about science and critical thinking. [ 77 ]
<p> On May 21, groups of protesters gathered at Family Radio's headquarters in Oakland to mock the evangelical broadcaster's failed prediction. One group released human-shaped helium balloons to simulate souls rising to heaven, [ 78 ] [ 79 ] while another person played The Doors ' song " The End " over a boombox . [ 80 ] Many atheist and secular groups in the United States hosted "Rapture parties" on May 21. [ 81 ] Other secular groups intentionally scheduled activities for Sunday, May 22, such as "Non-Judgmental Day", celebrating tolerance, cooperation and harmony. [ 82 ]
<p> American Atheists hosted a two-day conference over the May 21 weekend, in Oakland not far from Camping's radio station. President David Silverman commented, "We're going to poke fun at these people, but in the end we need to keep in mind that there are people being hurt here ... We're hoping people look at this and learn to use their brains ... so we don't have an occurrence of this in 2012" (when some believed the Mayans predicted as the Earth's demise). [ 83 ]
<p> Camping continued to predict that October 21 would mark the end of the world, but modified his prediction with words like "probably" and "maybe". "I really am beginning to think as I've restudied these matters that there's going to be no big display of any kind," Camping said in a podcast. "The end is going to come very, very quietly." [ 84 ] He kept a low profile as the date approached, and his daughter responded to a media request by saying, "I'm sorry to disappoint you, but we at Family Radio have been directed to not talk to the media or the press." [ 85 ]
<p> No statement was issued by Camping or Family Radio on October 21 or 22. [ 17 ] [ 86 ] It was later reported that Camping told an interviewer on October 16 that God has not given anyone the power to know exactly when the Rapture would come. [ 16 ] He has retired from his leadership position at Family Radio. [ 16 ] Sometime after October 21, Family Radio posted an audio message from Harold Camping on their home page. In the message, Camping stated, regarding end times prophecy, that "we are finding it very very difficult". He also told followers to "not feel abandoned by God" and that "God is still in charge of everything".
<p> As October 21 approached, the Freedom from Religion Foundation bought space on more than 40 billboards in the Bay Area to mock Camping's predictions and urge viewers to use rational judgment. The billboards featured slogans such as, "Fool me once...", "Still here", and "Every day is judgment day. Use yours. Use reason." [ 87 ]
<p> Media reports on October 21 and 22 stressed that Camping had been "wrong again". [ 88 ] [ 89 ] The International Business Times proclaimed him a "false prophet." [ 90 ] On October 21, 2011, Time magazine's website listed Camping's end times predictions as one of the "Top 10 Failed Predictions", a list compiled in Camping's "honor". [ 91 ]
<p> Family Radio removed from its web site the archive of audio recordings of Camping's Open Forum program recorded prior to May, 2011. [ 92 ]
<p> On June 9, 2011, Camping suffered a stroke and was hospitalized. [ 93 ] Family Radio broadcast reruns of his May 23 - June 9 Open Forum segments for several weeks. As of June 23 Family Radio began to provide new programming in his time slot. [ 94 ]
<p> Camping died on December 15, 2013, at the age of 92, as a result of complications from a fall at home two weeks earlier. [ 95 ] [ 96 ]
<p> McCann continued to teach that October 21, 2011 would be the end of the world, even after the failed May 21, 2011 prediction. And after October 21, 2011, he taught that the end of the world would occur in March 2012. [ 107 ] [ 108 ]
<p> At the end of 2012, McCann began teaching the possibility that the last day would be October 7, 2015. [ 109 ] This date was arrived at by adding 1600 days (taken from Revelation 14:20 ) to May 21, 2011, which McCann still teaches is the beginning of the day of judgment. He noted that October 7, 2015 is last day of the Feast of Tabernacles , and exactly 10,000 days from May 21, 1988, which he claims is the date the Church Age came to an end. [ 110 ]
