<9991881>
<http://en.wikipedia.org/wiki/Diomede_Islands>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> The Diomede Islands are located in the middle of the Bering Strait between mainland Alaska and Siberia , with the Chukchi Sea to the north and the Bering Sea to the south. 9.3km (5.8mi) to the southeast is Fairway Rock , which is generally not considered part of the Diomede Islands. The islands are sometimes called Tomorrow Island (Big Diomede) and Yesterday Isle (Little Diomede) because they are separated by the International Date Line , thus Big Diomede is 23hours ahead of Little Diomede.
<h> Contents
<p> The islands are separated by an international border, which is also part of the International Date Line , approximately 2km (1mi) from each island, at 16858'37"W. At their closest points, the two islands are about 3.8km (2.4mi) apart. The small habitation on Little Diomede Island is centered on the west side of the island at the village of Diomede .
<p> The first European to reach the Bering Strait was the Russian explorer Semyon Dezhnev in 1648. He reported two islands whose natives had bone lip ornaments, but it is not certain that these were the Diomedes. Danish navigator Vitus Bering , re-discovered the Diomede Islands while leading a Russian expedition, on 16 August (O.S., 26August N.S.) 1728, the day when the Russian Orthodox Church celebrates the memory of the martyr St. Diomede (hence, the name of the islands). In 1732, a Russian geodesist , Mikhail Gvozdev , determined longitude and latitude for the two islands. [ 2 ]
<p> The text of the 1867 treaty between the United States and Russia which finalized the Alaska purchase uses the islands to designate the boundary between the two nations: The border separates "equidistantly Krusenstern Island, or Ignaluk, from Ratmanov Island, or Nunarbuk, and heads northward infinitely until it disappears completely in the Arctic Ocean."
<p> In summer 1995, British television actor and documentary presenter Michael Palin started his counterclockwise circumnavigation of the Pacific Rim, encompassing 18 different countries, on Little Diomede Island, as part of the BBC series Full Circle . He intended to set foot on it again at the end of his eight-month trek, but was unable to do so because of rough seas.
<p> Big Diomede Island was traditionally the easternmost landmass before the International Date Line , and the first landmass to ring in a new year, if using local solar time. When using official time, however, a large area in eastern Russia and New Zealand also share the same time zone. New Zealand also has Daylight Saving time in effect during late December, but Russia does not (see time in New Zealand and time in Russia ). The issue became moot in 1995, however, which the International Date Line was moved to the east of Kiribati and that country's easternmost time zone (GMT+14) is now the world's earliest.
<p> The Soviet government relocated the indigenous population of Big Diomede Island to mainland Russia, and the island is presently inhabited only by military units. [ 3 ] Little Diomede has an Inupiat Inuit population of 170, [ 4 ] entirely in the village site on the west side of the island, though the island as a whole comprises the City of Diomede . This village has a school and a store. Some Inuit residents are famous for their ivory carving . When weather permits, air contact is maintained with the island.
