<9990483>
<http://en.wikipedia.org/wiki/Alleged_British_use_of_gas_in_Mesopotamia_in_1920>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<h> Alleged British use of chemical weapons in Mesopotamia in 1920
<p> It has been alleged that the British used chemical weapons in Mesopotamia in 1920, during the Iraqi revolt ( Ath Thawra al Iraqiyya al Kubra ), in the period of the British Mandate . It is clear that the use of tear gas , rather than a lethal gas, was considered, as a War Office minute of 12 May 1919, shows, in which Winston Churchill argued
<p> "I do not understand this squeamishness about the use of gas. We have definitely adopted the position at the Peace Conference of arguing in favour of the retention of gas as a permanent method of warfare. It is sheer affectation to lacerate a man with the poisonous fragment of a bursting shell and to boggle at making his eyes water by means of lachrymatory gas . I am strongly in favour of using poisoned gas against uncivilised tribes. The moral effect should be so good that the loss of life should be reduced to a minimum. It is not necessary to use only the most deadly gasses: gasses can be used which cause great inconvenience and would spread a lively terror and yet would leave no serious permanent effects on most of those affected." [ 1 ]
<h> Contents
<p> The British Manual of Military Law stated that the rules of war applied only to conflict "between civilized nations." Already in the Manual of 1914, it was clearly stated that "they do not apply in wars with uncivilized States and tribes". [ 2 ]
<p> Some gas shells and protective clothing were shipped to India in July 1919, with a further small shipment in January 1920, for use on the North-West Frontier. However, a requisition for 16,000 shells and 10,000 gas masks was blocked by Lord Sinha , the Under-Secretary of State for India . He believed that a first use of chemical weapons by British/Indian forces would have serious implications, both moral and political, and that chemical weapons should only be used in retaliation for an Afghan or North-West Frontier Tribal chemical attack. In India, a temporary Travelling Gas School was set up in September 1920, but thereafter the matter lapsed. [ citation needed ]
<p> Britain had used gas weapons in the Middle East before, most notably in the Second Battle of Gaza against Ottoman forces in World War I . On that occasion, the use of gas did not prevent a British military defeat.
<p> There is little evidence that gas was actually used or, if it was, that the gas involved was lethal and not tear gas. [ citation needed ] In March and July, 1992, United States Congressman Henry B. Gonzalez , speaking in the House of Representatives , said that Britain used gas against the Kurds [ 3 ]
<p> The main source usually quoted in support of the idea that Britain used poison gas in Mesopotamia is Geoff Simons , Iraq: From Sumer to Saddam (1994), who says "gas was used against the Iraqi rebels in 1920." [ 5 ] In the third edition of his book, Iraq: From Sumer to post-Saddam (2004) Simons wrote: "In the event, gas was used against the Iraqi rebels in 1920 with excellent moral effect, though gas shells were not dropped from aircraft because of practical difficulties." [ 6 ]
<p> Another historian, Lawrence James , says, "By September the local commander, General Sir Aylmer Haldane , was beginning to get the upper hand, although he was still desperate enough to clamour for large supplies of poison gas. It was not needed, for air power had given his forces the edge whenever the going got tough". [ 7 ] On whether gas was used he writes that: "RAF Officers asked Churchill... for use of poison gas. He agreed but it was not used". [ 8 ]
<p> Niall Ferguson , in his 2006 book The War of the World , writes: "To end the Iraqi Insurgency of 1920 . . . the British relied on a combination of aerial bombardment and punitive village burning expeditions. Indeed, they even contemplated using mustard gas too, though supplies proved unavailable". [ 9 ] Anthony Clayton writes in The Oxford History of the British Empire that "[T]he use of poisonous gas was never sanctioned". [ 10 ]
<p> A December 2009 article in the Journal of Modern History by R.M. Douglas of Colgate University went through the known sources and concluded that: "[W]hile at various moments tear gas munitions were available in Mesopotamia, circumstances seeming to call for their use existed, and official sanction to employ them had been received, at no time during the period of the mandate did all three of these conditions apply", and that it was clear that no poison gas was used. Douglas observed that Churchill's forceful statement had served to convince observers of the existence of weapons of mass destruction which were not actually there, which ironically matched events in 2003. [ 11 ]
