<9990740>
<http://en.wikipedia.org/wiki/Assassination_of_Anna_Politkovskaya>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> Politkovskaya's book, Putin's Russia: Life in a Failing Democracy , strongly criticized Putin's federal presidency, including his pursuit of the Second Chechen War. She accused Putin and the Russian secret service FSB of stifling all civil liberties in order to establish a Soviet-style dictatorship, but admitted that "it is we who are responsible for Putin's policies":
<p> "Society has shown limitless apathy.... As the Chekists have become entrenched in power, we have let them see our fear, and thereby have only intensified their urge to treat us like cattle. The KGB respects only the strong. The weak it devours. We of all people ought to know that."
<p> She also wrote:
<p> "We are hurtling back into a Soviet abyss, into an information vacuum that spells death from our own ignorance. All we have left is the internet, where information is still freely available. For the rest, if you want to go on working as a journalist, it's total servility to Putin. Otherwise, it can be death, the bullet, poison, or trial-whatever our special services, Putin's guard dogs, see fit." [ 3 ]
<p> "People often tell me that I am a pessimist, that I don't believe in the strength of the Russian people, that I am obsessive in my opposition to Putin and see nothing beyond that," she opens an essay titled Am I Afraid? , finishing it-and the book-with the words: "If anybody thinks they can take comfort from the 'optimistic' forecast, let them do so. It is certainly the easier way, but it is the death sentence for our grandchildren." [ 4 ] [ 5 ]
<p> In December 2005, while attending a conference on freedom of the press organized by Reporters Without Borders in Vienna , Austria , Politkovskaya said: "People sometimes pay with their lives for saying aloud what they think. In fact, one can even get killed for giving me information. I am not the only one in danger. I have examples that prove it." [ 8 ] She often received death threats as a result of her work, [ 9 ] including being threatened with rape and experiencing a mock execution after being arrested by the military in Chechnya. [ 10 ]
<p> According to Russian state security officer Alexander Litvinenko , Politkovskaya asked him if her life was in imminent danger before the assassination. He confirmed the danger and recommended her to escape from Russia immediately. He also asserted that former presidential candidate Irina Hakamada warned Politkovskaya about threats to her life coming from Putin. Hakamada later denied her involvement in passing any specific threats, and said that she warned Politkovskaya only in general terms more than a year before her death. [ 11 ] It remains unclear whether the warning by Litvinenko was related to an earlier statement made by Russian oligarch Boris Berezovsky , who claimed that former Deputy Prime Minister of Russia Boris Nemtsov received word from Hakamada that Putin threatened her and like-minded colleagues in person. According to Berezovsky, Putin uttered that Hakamada and her colleagues "will take in the head immediately, literally, not figuratively" if they "open the mouth" about the Russian apartment bombings . [ 12 ]
<p> On 7 October 2006, Politkovskaya was found shot dead in the elevator of her apartment block in central Moscow . [ 13 ] [ 14 ] Police said a Makarov pistol and four shell casings were found beside her body. Reports indicated a contract killing , as she was shot four times, once in the head. It was unclear at the time who ordered the killing. [ 15 ] [ 16 ] [ 17 ]
<p> The funeral was held on Tuesday, 10 October 2006, at 2:30 p.m. at the Troyekurovsky Cemetery. Before Politkovskaya was laid to rest, more than 1,000 people filed past her coffin to pay their last respects. Dozens of Politkovskaya's colleagues, public figures and admirers of her work gathered for the funeral. No high-ranking Russian officials could be seen at the ceremony. [ 18 ]
<p> The European Union and many governments condemned the murder of Politkovskaya, calling for a thorough investigation into the crime by Russian authorities.
<p> Soon after her death, Vitaly Yaroshevsky, deputy editor of Novaya Gazeta, where she worked, said: "The first thing that comes to mind is that Anna was killed for her professional activities. We don't see any other motive for this terrible crime." [ 19 ] He said Politkovskaya gave an interview to Radio Free Europe / Radio Liberty the week before her death in which she said she was a witness in a criminal case against Ramzan Kadyrov in connection with abductions in Chechnya-a case based on her reporting. In that same interview, she called Kadyrov the " Stalin of our days". [ 20 ]
<p> On 8 October 2006, hundreds rallied in downtown Moscow to protest the murder of Politkovskaya and the recent crackdown on ethnic Georgians . [ 21 ] The demonstration was described by the Moscow-based, liberal radio station Echo of Moscow as "the largest protest rally of the opposition recently held in Russia." [ 22 ] A day after the murder, there was a demonstration and memorial consisting of 500 people in Moscow as well as 300 people gathering in St. Petersburg . Further rallies and vigils took place in other Russian cities, including St. Petersburg, Yekaterinburg, Saratov and Krasnoyarsk, as well as London, Paris, New York, and Washington. [ 23 ]
<p> In addition, more than 1,000 people (later estimation: more than 3,000) gathered at the Russian embassy in Helsinki , Finland to pay their respects to Politkovskaya. The demonstration was silent, with people holding candles. Two of Politkovskaya's books have been published in Finland as translated editions. [ 24 ]
<p> "This journalist was indeed a sharp critic of the present Russian authorities...but the degree of her influence over political life in Russia was extremely insignificant. She was well-known in journalistic circles, among human rights activists, in the West. I repeat, her influence over political life in Russian was minimal. [ 28 ] And in my opinion murdering such a person certainly does much greater damage from the authorities point of view, authorities that she strongly criticized, than her publications ever did." [ 29 ] [ 30 ] [ 31 ]
<p> A week after the assassination, Alexander Litvinenko accused Putin of sanctioning the murder. Two weeks after this statement, Litvinenko was poisoned with radioactive polonium . Two days before his death on 24 November 2006, he wrote a statement, in case he "does not make it". He said:
<p> "Name the bastard. Anna Politkovskaya did not do it, so I will, for both of us. [ 36 ] You may succeed in silencing one man but the howl of protest from around the world will reverberate, Mr Putin, in your ears for the rest of your life. May God forgive you for what you have done, not only to me but to beloved Russia and its people".
<p> According to some reports, Litvinenko tried to investigate Politkovskaya's death. [ 37 ] [ 38 ] He was also writing a book about FSB activities including concentration camps in Chechnya . In that regard, he had frequent contacts with Politkovskaya. [ 39 ] Litvinenko's poisoning was remarkably similar to the thallium poisoning of KGB defector Nikolai Khokhlov , [ 40 ] whom Politkovskaya had interviewed for Novaya Gazeta . [ 41 ]
<p> On 18 November 2006, former pro-government Chechen commander and FSB officer Movladi Baisarov was shot dead in Moscow . Allegedly, Baisarov intended to give evidence that proved his political opponents' guilt of kidnapping and murder, and give testimony about Politkovskaya's assassination. Novaya Gazeta was preparing a publication linking Baisarov's murder with that of Anna Politkovskaya. Journalist Vyacheslav Izmailov, who worked closely with Politkovskaya on her stories about human rights abuses in Chechnya, said former Grozny Mayor Beslan Gantamirov had come to Novaya Gazeta's offices two weeks after she was murdered and said armed men close to Ramzan Kadyrov had been sent to Moscow with orders to kill three people: Politkovskaya, Baisarov and Gantamirov. [ 42 ] [ 43 ]
<p> On 20 November 2006, former KGB officer Oleg Gordievsky asserted that the murders of Zelimkhan Yandarbiev , Yuri Shchekochikhin , Politkovskaya, Litvinenko and others meant that FSB had returned to the old KGB practice of government-ordered political assassinations. [ 44 ] [ 45 ] Gordievsky was poisoned (but survived) in November 2007, allegedly by a Russian agent. [ 46 ]
<p> On 24 November 2006, the day of Litvinenko's death, Russian economist and politician Yegor Gaidar alleged he was poisoned after drinking a cup of tea. [ 47 ]
<p> It still remains unclear who ordered the assassination. Some speculations were fueled by the fact that she was killed on Putin's birthday. Historian Yuri Felshtinsky and political scientist Vladimir Pribylovsky commented [ 48 ] that none of the official suspects had personal motives to kill Politkovskaya. [ dated info ] This led them to suggest several possible contractors: "the central leadership of the secret service - as a birthday present for Putin" or " Ramzan Kadyrov , also as a birthday present for Putin, in the hopes of receiving a present in return - the presidency of Chechnya (the hope was realized)".
<p> On the other hand Ramzan Kadyrov alleged that oligarch Boris Berezovsky was behind Politkovskaya's killing. "We would need Politkovskaya today to show what she used to say, and what there is now. People arrive and walk freely around Grozny. A normal life! How could our enemies use Politkovskaya effectively? By killing her. Who did it? Berezovsky, I believe," Kadyrov was quoted as saying in April 2009. [ 49 ]
<p> In late August 2007, police arrested ten suspects believed to have been involved in Politkovskaya's murder. Russia's Prosecutor-General Yuri Chaika stated that the plotters' aim was to start a crisis to destabilize Russia. The suspects included members of a Chechen organized crime group , as well as a number of former FSB agents. [ 50 ]
<p> On 28 August 2007, Chaika met with Putin and FSB director Nikolai Patrushev , during which he made an official announcement:
<p> "Our investigation has led us to conclude that only people living abroad could be interested in killing Politkovskaya...Forces interested in de-stabilising the country, in stoking crisis...in discrediting the national leadership, provoking external pressure on the country, could be interested in this crime. Anna Politkovskaya knew who ordered her killing. She met him more than once." [ 51 ]
<p> On 28 March 2008, it was reported that the suspected killer of journalist Anna Politkovskaya was identified. [ 54 ] The suspect was identified as 30-years old Chechen Rustam Makhmudov, a brother of Ibragim and Dzhabrail Makhmudovs who have been suspected on complicity to the murder. [ 55 ] [ 56 ]
<p> However, on 3 April 2008, Investigating Committee of the Persecution Office of Russia Dmitry Dovgy (suspended of his duty under allegations of taking bribes, though the interview was taken before his suspension) told the press that he is convinced that "Politkovskaya's murder was masterminded by Boris Berezovsky [ 57 ] and carried out by Khozh-Ahmed Noukhayev ". [ 58 ] Dovgy said that the murder was aimed at undermining confidence in law and order in Russia. He said the organizers [of Politkovskaya's murder] "wanted to show that well-known people can be killed here in broad daylight, with the law enforcement agencies seemingly unable to solve such crimes". Berezovsky dismissed the accusations in an interview with Ekho Moskvy radio. "This is another attempt to distract the investigation from searching for the real person behind the murder," he said.
<p> On 4 April 2008, Russian newspaper Novaya Gazeta reported that all suspects in the case are members of Russian special services, and someone in the government protects the killers by openly disclosing the secret materials of the investigation. [ 59 ] The report discussed the involvement of Nukayev who allegedly also organized the assassination of Paul Khlebnikov . According to this publication, the traces of the killers lead to the gang of Maxim Lazovsky , [ 59 ] a former FSB officer who allegedly organized a bombing in Moscow in 1994, and was later involved in the 1999 Russian apartment bombings . [ 60 ] [ 61 ]
<p> On 18 June 2008, the investigating committee at the Moscow prosecutor general's office announced that the preliminary investigation was concluded, and three people, Sergey Khadzhikurbanov, Dzhabrail Makhmudov and Ibragim Makhmudov, were set to stand trial for murder. Another suspect, Pavel Ryaguzov, has been charged with lesser offenses, including abuse of office and extortion. [ 61 ] [ 62 ] Colleagues who were close to Politkovskaya at Novaya Gazeta say the mystery is far from over however. Deputy editor of Novaya Gazeta magazine, Sergey Sokolov said: "The investigation is finished in regards to only the three people in question. But as for other people involved - the ones who have been identified and those who are still to be identified, like the killer and the person who ordered the murder - they are set apart into a separate group. The investigation will be continued." Russian prosecutors said their investigation against Rustam Makhmudov, who a month ago they alleged shot Politkovskaya, was ongoing. [ 62 ]
<p> On 1 July 2008, Russia's chief investigator Alexander Bastrykin confirmed that Rustam Makhmudov, the man believed by authorities to have fired the fatal shot, was hiding in western Europe . Bastrykin did not publicly identify the specific country, but said it was known by Russian authorities. Unconfirmed Russian media reports suggest that Moscow has requested Makhmudov's extradition from Belgium . [ 63 ] At the end of May 2011, Makhmudov was arrested in Chechenya. [ 64 ]
<p> On 16 July 2012, Russian officials announced that a former police officer, Dmitry Pavlyuchenkov, a lieutenant colonel in the police when Politkovskaya had been assassinated, was charged with planning the murder of Politkovskaya. [ 65 ]
<p> On 2 October 2008, the case against Khadzhikurbanov and Dzhabrail and Ibragim Makhmudov was sent to court by the prosecutors. [ 68 ]
<p> On 25 November 2008, it was reported that the murder was ordered by a Russian politician. The defence lawyer representing the four men charged over Politkovskaya's murder told reporters that the unnamed politician, based in Russia, was mentioned in the case files.
<p> The deputy Editor-in-chief editor of Novaya Gazeta Sergei Sokolov publicly asserted in court that the suspected hitman Rustam Makhmudov had been wanted for other crimes by the police since 1998, but had been protected by the Russian domestic secret service (FSB) and, personally, by FSB Colonel Pavel Ryaguzov who provided him with a forged passport. Ryaguzov was another suspect in the case. An attorney for Ryaguzov objected to this disclosure on the grounds that the alleged connections of Makmudov with FSB represent a "state secret". [ 69 ]
<p> On 19 February 2009 the trial ended with the unanimous jury acquittal of Dzhabrail Makhmudov, Ibragim Makhmudov, and Sergei Khadzhikurbanov. The prosecutor Vera Pashkovskaya stated that the verdict would be appealed. [ 70 ]
<p> Commenting on the end of the trial against a few suspects in Moscow yesterday, Andrew McIntosh, Chairman of the Council of Europe Parliamentary Assemblys Sub-Committee on the Media and Rapporteur on media freedom, expressed his deep frustration at the lack of progress in investigating the murder of Anna Politkovskaya on 7 October 2006 and the inability of the Russian authorities to find her killers: "Two years ago, in its Resolution 1535 (2007), the Assembly called on the Russian Parliament to closely monitor the progress in the criminal investigations regarding the murder of Anna Politkovskaya and hold the authorities accountable for any failures to investigate or prosecute. The closure of the trial yesterday can only be regarded as a blatant failure. I call on the Russian authorities and Parliament to relaunch a proper investigation and shed light on this murder, which undermines not only freedom of expression in Russia, but also its democratic foundation based on the rule of law. There are no excuses for these flawed investigations into murders of politically critical journalists writing against corruption and crime within government, such as the murders of Georgy Gongadze in Ukraine in 2000 and Paul Klebnikov in Moscow in 2004." [ 71 ]
<p> The BBC comment on the trial's failure said: "The alleged killer was somehow tipped off and was able to flee the country. And it has never emerged why Anna Politkovskaya had been under surveillance by the FSB for at least two months before her murder. Very quickly the investigation ground to a halt. As soon as it became clear that the FSB was involved, a veil of secrecy descended." [ 72 ]
