<9990961>
<http://en.wikipedia.org/wiki/Becoming_Batman:_The_Possibility_of_a_Superhero>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> Becoming Batman: The Possibility of a Superhero is a 2008 science book by neuroscience professor E. Paul Zehr . [ 1 ] The book was first published on November 7, 2008 through Johns Hopkins University Press and covers how much an ordinary person would need to train and adapt to become Batman . Becoming Batman is unique in its explicit analysis of whether or not it is actually possible for a human being to achieve Batman status through training. [ 2 ]
<h> Contents
<p> In the book Zehr goes over the amount of physical training that would be necessary for someone to become Batman. Zehr draws upon his knowledge as a neuroscientist, kinesiologist, and martial artist to do this, and covers how topics such as what it would be like to fight in a superhero uniform as well as what a person's daily dietary requirements would be. Becoming Batman is unique in its explicit analysis of whether or not it is actually possible for a human being to achieve Batman status through training. [ 3 ]
<p> The Guardian gave a mostly positive review for Becoming Batman , remarking that Zehr's " [ 4 ] grasp of Chinese martial arts is somewhat loose, but the physiological material is fascinating and well explained." Publishers Weekly also gave a positive review, remarking that the book would have an obvious appeal to fans of Batman. [ 5 ]
<p> Zehrs work has also had a reciprocal impact on the way the comics are viewed and even written, providing reference material regarding the "physical reality of Batman" as recognized by Scottish Batman, Inc. writer Grant Morrison. [ 6 ] More recently, because of Becoming Batman , media articles discussing Batman and the DC Universe have included commentary by Zehr as a relevant authority, [ 7 ] or referred to ideas from his book, weaving his scientific perspective into the Batman conversation. [ 8 ]
