<9991416>
<http://en.wikipedia.org/wiki/Chowder>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> Chowder is a seafood or vegetable stew , often served with milk or cream and mostly eaten with saltine crackers . Chowder is usually thickened with broken up crackers, but some varieties are traditionally thickened with crushed ship biscuit . New England clam chowder is typically made with chopped clams and diced potatoes, in a mixed cream and milk base, often with a small amount of butter. Other common chowders include Manhattan clam chowder , which substitutes tomatoes for the milk and cream and typically omits potatoes; corn chowder , which uses corn instead of clams; a wide variety of fish chowders ; and potato chowder, which is often made with cheese.
<p> The origin of the term chowder is obscure. One possible source is the French word chaudire , the type of cooking/heating stove on which the first chowders were probably cooked. (This, if true, would be similar to the origin of casserole , a generic name for a set of main courses originally prepared in a dish called a casserole.) [ 1 ] Another possible (and maybe more probable) source could be the French dish called chaudre (sometimes spelt chaudere) which is a sort of thick fish soup from the coastal regions of Charente-Maritime and Vende.
<p> The phonetic variant chowda , found in New England , is believed to have originated in Newfoundland in the days when Breton fisherman would throw portions of the day's catch into a large pot, along with other available foods. [ 1 ]
