<9991111>
<http://en.wikipedia.org/wiki/Boots_on_the_Ground>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<h> Contents
<p> The expression "boots on the ground" has an extended military-jargon history. It certainly dates back at least to British officer Robert Grainger Ker Thompson , strategist of the British counter-insurgency efforts against the Malayan National Liberation Army during the Malayan Emergency , 1948-1960 (see entry). The term is also associated with General William Westmoreland and the United States' intervention in Vietnam, particularly the large force increase from 1965-1968.
<p> The term is used to convey the belief that military success can only be achieved through the direct physical presence of troops in a conflict area. As terminology, it was coined to concisely express a counter-view against the position that other means, such as aerial bombardment (as used both by Germany and the Allies in World War II, and massively by the United States in Vietnam), economic incentives, or satellite intelligence could achieve victory. The term is particularly applied currently (2010) to counter-insurgency operations.
<p> Boots on the Ground... is an account of the war in Iraq with the 2nd Brigade of the 82nd Airborne as it convoys north from Kuwait to Iraq's Tallil Air Base en route to night-and-day battles within the major city of Samawah and its bridges across the Euphrates . Zinsmeister, a frontline reporter embedded with the 82nd Airborne, seeks to convey the detailed planning and technical execution that make up today's warfare . The book brings to life local firefights and the constant air-ground interactions that are one of the key innovations of modern precision combat.
<p> Karl Zinsmeister wrote Boots while working as editor of The American Enterprise . In May 2006, he was appointed the Assistant to the President for Domestic Policy. He is a J.B. Fuqua Fellow at the American Enterprise Institute , where his research has spanned demographic and social trends, economics , politics , and cultural topics. In addition to The American Enterprise , he has been published in journals ranging from The Atlantic Monthly to Reader's Digest .
<p> Zinsmeister has written a number of books in addition to Boots on the Ground .
<p> USED IN RECRUITMENT
<p> This is a phrase used in the recruitment industry........the company require "boots on the ground". This phrase was developed by The Recruitment Ninja!
