<9990588>
<http://en.wikipedia.org/wiki/Anshe_Chung>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> Anshe Chung is the main avatar (online personality) of Ailin Graef in the online world Second Life . Referred to as the "Rockefeller of Second Life" [ 1 ] by a CNN journalist, she has built an online business that engages in development, brokerage, and arbitrage of virtual land, items, and currencies, and has been featured in a number of prominent magazines such as Business Week , [ 2 ] Fortune [ 3 ] and Red Herring .
<p> Ailin Graef originally roleplayed her Second Life character "Anshe Chung" similar to a character in a movie or novel, giving it certain traits and behaviours and not considering it an extension of her own personality. In 2005/2006 this distinction between "in character" and "out of character" became increasingly difficult for her when the roleplaying game evolved into a business with considerable real life impact. In late 2007 Ailin finally began to adopt "Anshe" as an artist name and accepted that people call her "Anshe" in real life. The name "Anshe" was originally coined in Asheron's Call in December 1999. [ 4 ]
<h> Contents
<p> Before her Internet fame role-playing Anshe Chung, Ailin Graef worked as a school and college teacher. [ 5 ]
<p> According to Chung, she had already created fortunes in purely virtual currency on other MMORPGs such as Asheron's Call and Shadowbane , [ 4 ] but had never converted that to real tender. However, this changed when she entered Second Life, where the in-game currency, " Linden Dollars " ( L$ ), can be officially exchanged for real money. [ 6 ] [ 7 ]
<p> In her early Second Life days, prior to founding the business that made her famous, Anshe Chung had a goal of using virtual wealth to support an orphaned boy in a developing country in the real world. With her first Linden dollars she was able to sponsor a boy named Geo from the Philippines through a German church organization. [ 8 ] She raised funds through event hosting, escorting, [ 3 ] [ 9 ] teaching [ 10 ] and fashion design.
<p> It has been reported that Ailin was originally introduced to the Internet in the early 1990s through her friendship with Prof. Wang Yu-Feng, the father of the Chinese Internet. [ citation needed ] In October 2007 she and her husband were found speaking at an official event commemorating the introduction of the Internet to China, which had been established 20 years earlier with German help. [ citation needed ]
<p> According to Chung, in June 2004 she began selling and creating custom animations and then used this money to buy and develop virtual land . This is also considered the beginning of her business where, for the first time, she kept and reinvested funds instead of giving them away. Chung currently owns thousands of servers' worth of land, most of which are sold or rented to other users as a part of her 'Dreamland' areas. Within Dreamland various levels of zoning rules are enforced; most other land in Second Life is unzoned, where multiple different types of business or housing are located in adjacent areas. [ 11 ] Philip Rosedale , the CEO of Linden Lab " the company that produces Second Life " has referred to Anshe as "the government" when referring to the role she plays managing her regions . [ 12 ]
<p> In February 2006 Ailin Graef legally incorporated "Anshe Chung Studios, Ltd." in Hubei , China with her husband and business partner, Guntram Graef, [ 14 ] who goes by the pseudonym "Guni Greenstein" in Second Life.
<p> In November 2006 Chung announced that she had "become the first online personality to achieve a net worth exceeding one million US dollars from profits entirely earned inside a virtual world" [ 14 ]
<p> Meanwhile Anshe Chung's business employs more than 80 people full-time, most of them programmers and artists. She counts several Fortune 100 companies among her clients as well as high profile organizations such as the government of Baden-Wuerttemberg and LifeChurch.tv , whose Second Life entry her firm developed.
<p> In January 2007 Anshe Chung Studios received venture capital investment from the Samwer brothers who purchased a stake in the Anshe Chung Studios. [ 15 ] [ 16 ]
<p> In September 2007 the Gladwyne Partners, who had previously funded the Electric Sheep Company, also obtained stake in the Anshe Chung Studios.
<p> Since 2006 Ailin and her company have been active in IMVU , a 3D avatar chat. She has since been operating the largest currency exchange and content creation business for that platform with about half of the 100 top selling products in IMVU originating from her company in Wuhan , while a considerable amount of the remaining top sellers are said to be coming from people who were originally trained in her company. During Ailin's involvement with IMVU, that service's userbase has increased 50-fold, outgrowing Second Life in late 2007. [ citation needed ]
<p> In 2007 Ailin Graef and the Anshe Chung Studios were chosen as a "New Champion of the World Economy" by the World Economic Forum, describing her company as a business with a major technical or economic impact and the potential to become a Fortune 500 company within the next 5 years. [ citation needed ]
<p> From 2005 until January 2009 Ailin Graef also owned a 30% share in Virtuatrade, a Pennsylvania based company operating the site XStreetSL.com, a virtual goods trading site similar to eBay but specialized in Second Life items. She and her partner finally sold the company to Linden Lab in what was Ailin's first successful company exit. XStreetSL has now become an integral part of Second Life called the "Second Life Marketplace" (Marketplace.SecondLife.com) . [ 17 ]
<p> In July 2008 a new portal site called AnsheX (Anshex.com) has become available, operated by her company in Wuhan. The new site is merging services, communities and currency exchanges of several monetized virtual worlds, attempting to bridge the gap between them.
<p> According to several sources, including a title in the October 2009 issue of Avenue Magazine, Anshe Chung joined the founders of Skype as key investor behind the 3D fashion games developer Frenzoo (Frenzoo.com) . [ 18 ]
<p> In 2010 Anshe Chung helped fund a new venture called the 3D Avatar School (3DAvatarSchool.com) that is using virtual world technology to create immersive language teaching environments. [ 19 ]
<p> Two years later in 2012 the 3D Avatar School has won both Red Herring Asia 100 and Red Herring Global 100 awards [ 20 ] while Frenzoo has landed a hit on Android and iOS with the world's first 3D dress up game Style Me Girl. [ 21 ]
<p> In December 2006, while conducting an interview for CNET with Daniel Terdiman on her economic assets, the virtual studio in which the interview took place was bombarded by flying animated penises and copies of a photo of Graef modified to show her holding a giant penis in her arms. The griefers managed to disrupt the interview sufficiently that Chung was forced to move to another location and ultimately crashed the simulator entirely. [ 23 ] Video and images of the incident were posted on the website Something Awful , and the incident received notice in some blogs and online news sites.
<p> This attack in Second Life later became a template for a real life flying penis attack on chess world champion and Russian presidential candidate Garry Kasparov , [ 24 ] producing another example of how virtual actions can become a prototype for real-world action.
