<9990251>
<http://en.wikipedia.org/wiki/A_Question_of_Balance>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> A Question of Balance , released in 1970, is the sixth album by The Moody Blues . The album was an attempt by the group to strip down their well-known lush, psychedelic sound in order to be able to better perform the songs in concert. In order to be able to play as many new songs as possible from their new album live, the group decided (temporarily) to abandon their method of heavy overdubbing for A Question of Balance .
<p> For the first time, The Moody Blues used political strife as a basis for songwriting with the British number two hit in May 1970, "Question", which dealt with the controversy resulting from the ongoing Vietnam War .
<p> Released in 1970, the album reached #1 in the United Kingdom and #3 in the United States. However, the group would abandon the stripped-down sounds of A Question of Balance for the lusher sounds of their next two albums, Every Good Boy Deserves Favour and Seventh Sojourn .
<p> In March 2006 the album was remastered into SACD format and repackaged with six extra tracks.
<p> In 2008 a remaster for standard audio CD was issued with the same bonus tracks.
<p> The "Question" single released in North America was a 4:55 edit of the song, in a substantially different mix from the album version that eliminated many of the Mellotron overdubs featured in the latter.
