<9991815>
<http://en.wikipedia.org/wiki/Defamation>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> Defamation -also called calumny , vilification , or traducement -is the communication of a false statement that harms the reputation of an individual , business , product , group , government , religion , or nation . Most jurisdictions allow legal action to deter various kinds of defamation and retaliate against groundless criticism.
<p> Under common law , to constitute defamation, a claim must generally be false and have been made to someone other than the person defamed. [ 1 ] Some common law jurisdictions also distinguish between spoken defamation, called slander , and defamation in other media such as printed words or images, called libel . [ 2 ]
<p> Similar to defamation is public disclosure of private facts , which arises where one person reveals information that is not of public concern, and the release of which would offend a reasonable person. "Unlike [with] libel, truth is not a defense for invasion of privacy ." [ 3 ] [ not verified in body ] . False light laws protect against statements which are not technically false but misleading. [ 4 ]
<p> The common law origins of defamation lie in the torts of "slander" (harmful statement in a transitory form, especially speech), each of which gives a common law right of action.
<p> "Defamation" is the general term used internationally, and is used in this article where it is not necessary to distinguish between "slander" and "libel". Libel and slander both require publication. [ 7 ] The fundamental distinction between libel and slander lies solely in the form in which the defamatory matter is published. If the offending material is published in some fleeting form, as by spoken words or sounds, sign language, gestures and the like, then this is slander.
<p> Libel is defined as defamation by written or printed words, pictures, or in any form other than by spoken words or gestures. [ 8 ] The law of libel originated in the 17th century in England. With the growth of publication came the growth of libel and development of the tort of libel. [ 9 ]
<p> An early example of libel would be the case of John Peter Zenger in 1735. Zenger was hired to publish New York Weekly Journal . When he printed another man's article that criticized William Cosby , who was then British Royal Governor of Colonial New York , Zenger was accused of Seditious Libel . [ 10 ] The verdict was returned as Not Guilty on the charge of seditious libel, having proved that all the statements Zenger had published about Cosby had been true, so there was not an issue of defamation. Another example of libel would be the case of New York Times Co. v. Sullivan (1964). The U.S. Supreme Court overruled a State court in Alabama that had found The New York Times guilty of libel for printing an advertisement that criticized Alabama officials for mistreating student civil rights activists. Even though some of what The Times printed was false, the Court ruled in its favor, saying that libel of a public official requires proof of Actual Malice , which was defined as a "knowing or reckless disregard for the truth". [ 11 ]
<p> There are several ways a person must go about proving that libel has taken place. For example, in the United States, the person must prove that the statement was false, caused harm, and was made without adequate research into the truthfulness of the statement. These steps are for an ordinary citizen. For a celebrity or a public official, the person must prove the first three steps and that the statement was made with the intent to do harm or with reckless disregard for the truth, [ 12 ] which is usually specifically referred to as "proving malice". [ 13 ]
<p> Many nations have criminal penalties for defamation in some situations, and different conditions for determining whether an offense has occurred. ARTICLE 19 , a free expression advocacy group, has published global maps [ 14 ] charting the existence of criminal defamation law across the globe, as well as showing countries that have special protections for political leaders or functionaries of the state. [ 15 ]
<p> It should be noted that there can be regional statutes as well that may differ from the national norm. For example, in the United States, defamation is generally limited to the living. However, there are ten states (Colorado, Idaho, Georgia, Kansas, Louisiana, Nevada, North Dakota, Oklahoma, Utah and Washington) that have criminal statutes regarding defamation of the dead. [ 16 ]
<p> From early times, people have comprehended defamatory and injurious statements made in a public manner ( convicium adversus bonos mores ). The Praetorian Edict , codified circa 130 A.D., declared that an action could be brought up for shouting at someone contrary to good morals: "qui, adversus bonos mores convicium cui fecisse cuiusve opera factum esse dicitur, quo adversus bonos mores convicium Weret, in eum iudicium dabo." [ 18 ] In this case the essence of the offense lay in the unwarrantable public proclamation. According to Ulpian , not all shouting was actionable. Drawing on the argument of Labeo , he asserted that the offense consisted in shouting contrary to the morals of the city ("adversus bonos mores huius civitatis") something apt to bring in disrepute or contempt ("quae... ad infamiam vel invidiam alicuius spectaret") the person exposed thereto. [ 19 ] Any act apt to bring another person into disrepute gave rise to an actio injurarum . [ 20 ] In such a case the truth of the statements was no justification for the public and insulting manner in which they had been made. But even in public matters, the accused had the opportunity to justify his actions by openly stating what he considered necessary for public safety to be denounced by the libel, and proving his assertions to be true. [ 21 ] The second head included defamatory statements made in private, and in this case the offense lay in the content of the imputation, not in the manner of its publication. The truth was therefore a sufficient defense, for no man had a right to demand legal protection for a false reputation.
<p> Roman law was aimed at giving sufficient scope for the discussion of a man's character, while it protected him from needless insult and pain. The remedy for verbal defamation was long confined to a civil action for a monetary penalty, which was estimated according to the significance of the case, and which, although vindictive in its character, doubtless included practically the element of compensation. But a new remedy was introduced with the extension of the criminal law, under which many kinds of defamation were punished with great severity. At the same time increased importance attached to the publication of defamatory books and writings, the libri or libelli famosi , from which we derive our modern use of the word libel; and under the later emperors the latter term came to be specially applied to anonymous accusations or pasquils , the dissemination of which was regarded as particularly dangerous, and visited with very severe punishment, whether the matter contained in them were true or false.
<p> In many legal systems, adverse public statements about legal citizens presented as fact must be proven false to be defamatory or slanderous/libellous. [ citation needed ] Proving adverse public character statements to be true is often the best defense against a prosecution for libel or defamation. Statements of opinion that cannot be proven true or false will likely need to apply some other kind of defense. The use of the defense of justification has dangers, however; if the defendant libels the plaintiff and then runs the defense of truth and fails, he may be said to have aggravated the harm.
<p> Another important aspect of defamation is the difference between fact and opinion. Statements made as "facts" are frequently actionable defamation. Statements of opinion or pure opinion are not actionable. Some jurisdictions decline to recognize any legal distinction between fact and opinion. The United States Supreme Court, in particular, has ruled that the First Amendment does not require recognition of an opinion privilege. To win damages in a libel case, the plaintiff must first show that the statements were "statements of fact or mixed statements of opinion and fact" and second that these statements were false. Conversely, a typical defense to defamation is that the statements are opinion. One of the major tests to distinguish whether a statement is fact or opinion is whether the statement can be proved true or false in a court of law. If the statement can be proved true or false, then, on that basis, the case will be heard by a jury to determine whether it is true or false. If the statement cannot be proved true or false, the court may dismiss the libel case without it ever going to a jury to find facts in the case.
<p> Under English common law , proving the truth of the allegation was originally a valid defense only in civil libel cases. Criminal libel was construed as an offence against the public at large based on the tendency of the libel to provoke breach of peace , rather than being a crime based upon the actual defamation per se ; its veracity was therefore considered irrelevant. Section 6 of the Libel Act 1843 allowed the proven truth of the allegation to be used as a valid defense in criminal libel cases, but only if the defendant also demonstrated that publication was for the "Public Benefit". [ 22 ]
<p> In some systems, however, notably the Philippines , truth alone is not a defense. [ 23 ] Some U.S. statutes preserve historical common law exceptions to the defense of truth to libel actions. These exceptions were for statements "tending to blacken the memory of one who is dead" or " expose the natural defects of one who is alive". [ 24 ]
<p> It is also necessary in these cases to show that there is a well-founded public interest in the specific information being widely known, and this may be the case even for public figures . Public interest is generally not "what the public is interested in", but rather "what is in the interest of the public". [ 25 ] [ 26 ]
<p> Noonan v. Staples [ 27 ] is sometimes cited as precedent that truth is not always a defense to libel, but the case is actually not valid precedent on that issue because Staples did not argue First Amendment protection for its statements. [ 28 ] The courts often decide cases on issues not argued by the parties, and the court assumed in this case that the Massachusetts law was constitutional under the First Amendment.
<p> Privilege provides a complete bar and answer to a defamation suit, though conditions may have to be met before this protection is granted. Privilege is any circumstance that justifies or excuses a prima facie tort. It can be said that privilege recognizes a defendant's action stemmed from an interest of social importance - and that society wants to protect such interests by not punishing those who pursue them. Privilege can be argued whenever a defendant can show that he acted from a justifiable motive. While some privileges have long been recognized, the court may create a new privilege for particular circumstances - privilege as an affirmative defense is a potentially ever-evolving doctrine. Such newly created or circumstantially recognized privileges are referred to as residual justification privileges.
<p> There are two types of privilege in the common law tradition:
<p> " Absolute privilege " has the effect that a statement cannot be sued on as defamatory, even if it were made maliciously; a typical example is evidence given in court (although this may give rise to different claims, such as an action for malicious prosecution or perjury) or statements made in a session of the legislature (known as 'Parliamentary privilege' in Commonwealth countries).
<p> "Qualified privilege" may be available to the journalist as a defense in circumstances where it is considered important that the facts be known in the public interest; an example would be public meetings, local government documents, and information relating to public bodies such as the police and fire departments. Qualified privilege has the same effect as absolute privilege, but does not protect statements that can be proven to have been made with malicious intent.
<p> Statements made in a good faith and reasonable belief that they were true are generally treated the same as true statements; however, the court may inquire into the reasonableness of the belief. The degree of care expected will vary with the nature of the defendant: an ordinary person might safely rely on a single newspaper report, while the newspaper would be expected to carefully check multiple sources.
<p> Opinion is a defense recognized in nearly every jurisdiction. If the allegedly defamatory assertion is an expression of opinion rather than a statement of fact, defamation claims usually cannot be brought because opinions are inherently not falsifiable . However, some jurisdictions decline to recognize any legal distinction between fact and opinion. The United States Supreme Court, in particular, has ruled that the First Amendment does not require recognition of an opinion privilege. [ 29 ]
<p> Mere vulgar abuse is an insult that is not necessarily defamatory because it is not intended to be taken literally or believed, or likely to cause real damage to a reputation. Vituperative statements made in anger, such as calling someone "an asshole" during a drunken argument, would likely be considered mere vulgar abuse and not defamatory.
<p> Consent is an uncommon defense and makes the claim that the claimant consented to the dissemination of the statement.
<p> Innocent dissemination is a defense available when a defendant had no actual knowledge of the defamatory statement or no reason to believe the statement was defamatory. The defense can be defeated if the lack of knowledge was due to negligence . Thus, a delivery service cannot be held liable for delivering a sealed defamatory letter.
<p> Claimant is incapable of further defamation - e.g., the claimant's position in the community is so poor that defamation could not do further damage to the plaintiff. Such a claimant could be said to be "libel-proof", since in most jurisdictions, actual damage is an essential element for a libel claim. Essentially, the defensee is that the person had such a bad reputation before the libel, that no further damage could possibly have been caused by the making of the statement. [ 30 ]
<p> Statute of limitations . Most jurisdictions require that a lawsuit be brought within a limited period of time. If the alleged libel occurs in a mass media publication such as a newspaper or the Internet, the statute of limitations begins to run at the time of publication, not when the plaintiff first learns of the communication. [ 31 ]
<p> No Third-party communication : If an employer were to bring an employee into a sound-proof, isolated room, and accuse him of embezzling company money, the employee would have no defamation recourse, since no one other than the would-be plaintiff and would-be defendant heard the false statement.
<p> No actual injury : If there is third-party communication, but the third-party hearing the defamatory statement does not believe the statement, or does not care, then there is no injury, and therefore, no recourse.
<p> In addition to the above, the defendant may claim that the allegedly defamatory statement is not actually capable of being defamatory-an insulting statement that does not actually harm someone's reputation is prima facie not libelous. Also, the public figure doctrine, also called the absence of malice rule, may be used as a defensee.
<p> Special rules apply in the case of statements made in the press concerning public figures, which can be used as a defense. A series of court rulings led by New York Times Co. v. Sullivan , 376 U.S. 254 (1964) established that for a public official (or other legitimate public figure) to win a libel case in the United States, the statement must have been published knowing it to be false or with reckless disregard to its truth (also known as actual malice ). [ 32 ]
<p> Under United States law, libel generally requires five key elements. The plaintiff must prove that the information was published, the plaintiff was directly or indirectly identified, the remarks were defamatory towards the plaintiff's reputation, the published information is false, and that the defendant is at fault.
<p> The Associated Press estimates that 95% of libel cases involving news stories do not arise from high-profile news stories, but "run of the mill" local stories like news coverage of local criminal investigations or trials, or business profiles. [ citation needed ] Media liability insurance is available to newspapers to cover potential damage awards from libel lawsuits.
<p> Defamation laws may come into tension with freedom of speech , leading to censorship or chilling effects where publishers fear lawsuits. Article 10 of the European Convention on Human Rights permits restrictions on freedom of speech when necessary to protect the reputation or rights of others. [ 33 ]
<p> Jurisdictions resolve this tension in different ways, in particular in determining where the burden of proof lies when unfounded allegations are made. The power of the internet to disseminate comment, which may include malicious comment, has brought a new focus to the issue. [ 34 ]
<p> There is a broader consensus against laws that criminalize defamation. Human rights organizations, and other organizations such as the Council of Europe and Organization for Security and Co-operation in Europe , have campaigned against strict defamation laws that criminalize defamation. [ 35 ] [ 36 ] The European Court of Human Rights has placed restrictions on criminal libel laws because of the freedom of expression provisions of the European Convention on Human Rights. One notable case was Lingens v. Austria (1986).
<p> In Azerbaijan , the crime of defamation (Article 147) may result in a fine up to "500 times the amount of minimum salaries ", public work for up to 240 hours, correctional work for up to one year, or imprisonment of up to six months. Penalties are aggravated to up to three years of prison if the victim is falsely accused of having committed a crime "of grave or very grave nature" (Article 147.2). The crime of insult (Article 148) can lead to a fine of up to 1000 times the minimum wage, or to the same penalties of defamation for public work, correctional work or imprisonment. [ 37 ] [ 38 ]
<p> According to the OSCE report on defamation laws, "Azerbaijan intends to remove articles on defamation and insult from criminal legislation and preserve them in the Civil Code". [ 39 ]
<p> Article 310 of the Criminal Code of the Republic of China ( ?????? ) criminalizes defamation, held constitutional on 7 July 2000 by the Justices of the Constitutional Court, Judicial Yuan ( ?????? ). [ 41 ]
<p> According to the Constitution of India , the fundamental right to free speech (Article 19) is subject to "reasonable restrictions" . Accordingly, for the purpose of criminal defamation, "reasonable restrictions" are defined in Section 499 of Indian Penal Code, 1860 . [ 42 ] This section defines Defamation and provides valid exceptions when a statement is not considered to be Defamation. It says that Defamation takes place "by words either spoken or intended to be read, or by signs or by visible representations, to make or publish any imputation concerning any person intending to harm, or knowing or having reason to believe that such imputation will harm, the reputation, of such person." [ 43 ] In India, a defamation case can be filed under either criminal law or civil law or Cyber Crime Law, together or in sequence. [ 42 ]
<p> The punishment for Defamation is a simple imprisonment for up to two years or with fine or with both. [ 43 ] [ 44 ]
<p> In Korea true and false statements are punishable criminally and civilly with defamation; any words harming another can be considered illegal and may be punishable with fines and imprisonment up to seven years. [ 45 ] Defamation is covered by several laws in Korea, civil law, traditional criminal law and modern internet criminal law-under the "Act on Promotion of Information and Communications Network Utilization and Data Protection, etc." (Internet and email related laws) - 2005 CHAPTER IX Article 61 (Penal Provisions). Korean defamation varies significantly from Western laws and in general by country and by case. As image and "public face " are very important in East Asia, it is not difficult to sue for "loss of face" (defamation) in Korea. Even middle school students are active with cases.
<p> Any person who has defamed any other person by alleging openly facts through information and communications networks [anyone stating true comments by internet and email] with the purpose of slandering him shall be subject to imprisonment with or without prison labor for not more than 3 years or by a fine not exceeding 20 million won.
<p> Any person who has defamed any other person by alleging openly false facts via information and communications networks [anyone stating false comments on the internet and email] with the purpose of slandering him/her shall be subject to imprisonment with prison labor for not more than 7 years or the suspension of disqualification for not more than 10 years, or by a fine not exceeding 50 million won [approximately US$50,000. In addition to this criminal law, in Korea you can also sue for damages with civil actions. Generally, criminal actions proceed civil ones with Korean police as judicial investigators.].
<p> As of June 2010, Korean courts were still hearing cases and individuals frequently fined a few thousand dollars for true facts. International "comity" procedure or "intent" appear not key in Korea. [ 46 ] [ citation needed ]
<p> Title thirteen of the Revised Penal Code of the Philippines addresses Crimes Against Honor . Chapter one of that title addresses libel and slander. Libel is defined as "public and malicious imputation of a crime, or of a vice or defect, real or imaginary, or any act, omission, condition, status, or circumstance tending to cause the dishonor, discredit, or contempt of a natural or juridical person, or to blacken the memory of one who is dead." Slander is defined as oral defamation. Slander by deed is defined as "any act not included and punished in this title, which shall cast dishonor, discredit or contempt upon another person." Penalties of fine or imprisonment are specified for these crimes and for the threat of libel. [ 23 ] A notable characteristic of these crimes under Philippine law is the specification that they apply to imputations both real and imaginary.
<p> In 2012, the Philippines enacted Republic Act 10175, titled The Cybercrime Prevention Act of 2012 . Essentially, this Act provides that libel is criminally punishable and describes it as: "Libel - the unlawful or prohibited act as defined in Article 355 of the Revised Penal Code, as amended, committed through a computer system or any other similar means which may be devised in the future." Professor Harry Roque of the University of the Philippines has written that under this law, electronic libel is punished with imprisonment from 6 years and one day to up to 12 years. [ 48 ] [ 49 ] [ 50 ] As of 30 September 2012 [update] , five petitions claiming the law to be unconstitutional had been filed with the Philippine Supreme Court, one by Senator Teofisto Guingona III . The petitions all claim that the law infringes on freedom of expression, due process, equal protection and privacy of communication. [ 51 ]
<p> According to the Criminal Code of Albania , defamation is a crime. Insulting (Article 119) can lead to a fine or up to six months of imprisonment (if in public, up to a year), while libel (Article 120) may result in a fine or up to a year of prison (up to 2 years when in public). In addition, defamation of authorities, public officials or foreign representatives (Articles 227, 239 to 241) are separate crimes with maximum penalties varying from 1 to 3 years of imprisonment. [ 52 ] [ 53 ]
<p> In Austria, the crime of defamation is foreseen by Article 111 of the Criminal Code. Related criminal offenses include "slander and assault" (Article 115), that happens "if a person insults, mocks, mistreats or threatens will ill-treatment another one in public", and yet "malicious falsehood" (Article 297), defined as a false accusation that exposes someone to the risk of prosecution. [ 54 ]
<p> In Belgium, crimes against honour are foreseen in Chapter V of the Belgian Penal Code, Articles 443 to 453-bis. Someone is guilty of calumny when law admits proof of the alleged fact and of defamation "when law does not admit this evidence" (Article 443). The penalty is 8 days to one year of imprisonment, plus a fine (Article 444). In addition, the crime of "calumnious denunciation" (Article 445) is punished with 15 days to six months in prison, plus a fine. In any of the crimes covered by Chapter V of the Penal Code, the minimum penalty may be doubled (Article 453-bis) when one of the motivations of the crime is hatred, contempt or hostility of a person due to his or her intended race , color of the skin, ancestry , national origin or ethnicity , nationality , gender , sexual orientation , marital status , place of birth, age, patrimony , philosophical or religious belief , present or future health condition, disability , native language , political beliefs, physical or genetical characteristic, or social origin ." [ 55 ] [ 56 ]
<p> In Bulgaria , defamation is formally a criminal offense, but the penalty of imprisonment has been abolished in 1999. Articles 146 (insult), 147 (criminal defamation) and 148 (public insult) of the Criminal Code prescribe a penalty of fine. [ 57 ]
<p> In Croatia , the crime of insult prescribes a penalty of up to three months in prison, or a fine of "up to 100 daily incomes" (Criminal Code, Article 199). If the crime is committed in public, penalties are aggravated to up to six months of imprisonment, or a fine of "up to 150 daily incomes" (Article 199-2). Moreover, the crime of defamation occurs when someone affirms or disseminates false facts about other person that can damage his reputation. The maximum penalty is one year in prison, or a fine of up to 150 daily incomes (Article 200-1). If the crime is committed in public, the prison term can reach one year (Article 200-2). On the other hand, according to Article 203, there is an exemption for the application of the aforementioned articles (insult and defamation) when the specific context is that of a scientific work , literary work , work of art , public information conducted by a politician or a government official, journalistic work , or the defense of a right or the protection of justifiable interests, in all cases provided that the conduct was not aimed at damaging someone's reputation. [ 58 ]
<p> According to the Czech Criminal Code, Article 184, defamation is a crime. Penalties may reach a maximum prison term of one year (Article 184-1) or, if the crime is committed through the press, film, radio, TV, publicly accessible computer network, or by "similarly effective" methods, the offender may stay in prison for up to two years or be prohibited of exercising a specific activity. [ 59 ] However, only the most severe cases will be subjets to criminal liability. The less severe cases can be solved by an action for apology, damages or injunctions.
<p> In Denmark, libel is a crime, as defined by Article 267 of the Danish Criminal Code, with a penalty of up to six months in prison or a fine, with proceedings initiated by the victim. In addition, Article 266-b prescribes a maximum prison term of two years in the case of public defamation aimed at a group of persons because of their race, color, national or ethnic origin, religion or "sexual inclination". [ 60 ] [ 61 ]
<p> In Finland, defamation is a crime, according to the Criminal Code (Chapter 24, Section 9), with a penalty of imprisonment of up to six months or a fine. When the defamation occurs in public, the crime is "aggravated defamation" (Chapter 24, Section 10), with a maximum punishment of two years in prison or a fine. In addition, there's also a crime called "dissemination of information violating personal privacy" (Chapter 24, Section 8), that deals with the public dissemination of information that can harm one's private life. However, personalities involved in the fields of politics, business, public office or public position, "or in a comparable position", are specifically not protected by this article. [ 62 ] [ 63 ]
<p> In German law, there is no distinction between libel and slander. German defamation lawsuits are increasing. [ 64 ] The relevant offences of Germany's Criminal Code are 90 (Denigration of the President of State), 90a (Denigration of the State and its Symbols), 90b (Unconstitutional denigration of the Organs of the Constitution), 185 ("insult"), 186 (Defamation of character), 187 (Defamation with deliberate untruths), 188 (Political defamation with increased penalties for offending against paras 186 and 187), 189 (Denigration of a deceased person), 192 ("insult" with true statements). Other sections relevant to prosecution of these offences are 190 (Criminal conviction as proof of truth), 193 (No defamation in the pursuit of rightful interests), 194 (The Application for a criminal prosecution under these paragraphs), 199 (Mutual insult allowed to be left unpunished), and 200 (Method of proclamation). Paragraph 188 has been criticized [ by whom? ] for allowing certain public figures additional protection against criticism.
<p> In Greece, the maximum prison term for defamation, libel or insult is five years, while the maximum fine is  15,000. [ 65 ]
<p> The crime of insult (Article 361,  1, of the Penal Code) may lead to up to one year of imprisonment and/or a fine, while unprovoked insult (Article 361-A,  1) is punished with at least three months in prison. In addition, defamation may result in up to two months in prison and/or a fine, while aggravated defamation can lead to at least 3 months of prison, plus a possible fine (Article 363) and deprivation of the offender's civil rights . Finally, disparaging the memory of a deceased person is punished with imprisonment of up to 6 months (Penal Code, Article 365). [ 66 ]
<p> Individuals are protected under the Irish Defamation Act 2009 which came into force on the first of January 2010. This 2009 Act repeals the Irish Defamation Act 1961, which had, together with the underlying principles of the common law of tort, governed Irish defamation law for almost have a century. The 2009 Act represents significant changes in Irish law as it previously attached insufficient importance to the medias freedom of expression and weighed too heavily in favour of the individuals right to a good name. [ 67 ] The Act has a one year limitation period which can be extended to two years in exceptional circumstances.
<p> In Italy, there are different crimes against honor. The crime of injury (Article 594 of the Penal Code) refers to offending one's honor and is punished with up to six months in prison or up to 516 Euros in fine. If the offense refers to the attribution of a determined fact and is committed before many persons, penalties are doubled to up to a year in prison or up to 1032 Euros in fine. In addition, the crime of defamation (Article 595, Penal Code) refers to any other situation involving offending one's reputation before many persons, and has a penalty of up to a year in prison or up to 1032 Euros in fine, doubled to up to two years in prison or a fine of 2065 Euros if the offense consists of the attribution of a determined fact. When the offense happens by the means of the press or by any other means of publicity, or in a public demonstration, the penalty is of imprisonment from six months to three years, or a fine of at least 516 Euros. [ 68 ]
<p> Finally, Article 31 of the Penal Code establishes that crimes committed with abuse of power or with abuse of a profession or art , or with the violation of a duty inherent to that profession or art, lead to the additional penalty of a temporary ban in the exercise of that profession or art. [ 69 ] [ 70 ]
<p> In the Netherlands, defamation is mostly dealt with by lodging a civil complaint at the District Court. Article 167 of book 6 of the Civil Code holds: "When someone is liable towards another person under this Section because of an incorrect or, by its incompleteness, misleading publication of information of factual nature, the court may, upon a right of action (legal claim) of this other person, order the tortfeasor to publish a correction in a way to be set by court." If the court grants an injunction, the defendant is usually ordered to delete the publication or to publish a rectification statement.
<p> In Norway, defamation is a crime punished with imprisonment of up to 6 months or a fine (Penal Code, Chapter 23,  246). When the offense is likely to harm one's "good name" and reputation, or exposes him to hatred, contempt or loss of confidence, the maximum prison term goes up to one year, and if the defamation happens in print, in broadcasting or through an especially aggravating circumstance, imprisonment may reach two years ( 247). When the offender acts "against his better judgment", he is liable to a maximum prison term of three years ( 248). According to  251, defamation lawsuits must be initiated by the offended person, unless the defamatory act was directed to an indefinite group or a large number of persons, when it may also be prosecuted by public authorities. [ 71 ] [ 72 ]
<p> Under the new Penal Code, decided upon by the Parliament in 2005, defamation will cease to exist as a crime. Rather, any person who believes he or she has been subject to defamation will have to press civil lawsuits. The Penal Code has not taken effect as of 2010, and there are no set date for this.
<p> In Poland, defamation is a crime that consists of accusing someone of a conduct that may degrade him in public opinion or expose him "to the loss of confidence necessary for a given position, occupation or type of activity". Penalties include fine, limitation of liberty and imprisonment for up to a year (Article 212.1 of the Criminal Code). The penalty is more severe when the offense happens through the media (Article 212.2). [ 73 ] When the insult is public and aims at offending a group of people or an individual because of his or their nationality , ethnicity, race, religion or lack of religion, the maximum prison term is 3 years. [ 74 ]
<p> In Portugal, defamation crimes are: "defamation" (article 180 of the Penal Code; up to six months in prison, or a fine of up to 240 days), "injuries" (art. 181; up to 3 months in prison, or a fine up to 120 days), and "offense to the memory of a deceased person" (art. 185; up to 6 months in prison or a fine of up 240 days). Penalties are aggravated in cases with publicity (art. 183; up to two years in prison or at least 120 days of fine) and when the victim is an authority (art.184; all other penalties aggravated by an extra half). There is yet the extra penalty of "public knowledge of the court decision" (costs paid by the defamer) (art. 189 of Penal Code) and also the crime of "incitation of a crime" (article 297; up to 3 years in prison, or fine). [ 75 ] [ 76 ]
<p> In Spain, the crime of calumny (Article 205 of the Penal Code) consists of offending one's reputation knowing the falsity of the offense, or with a reckless contempt for truth. Penalties for cases with publicity are imprisonment from six months to two years or a fine of 12 to 24 months-fine, and for other cases only a fine of 6 to 12 months-fine (Article 206). Additionally, the crime of injury (Article 208 of the Penal Code) consists of hurting someone's dignity , depreciating his reputation or injuring his self-esteem , and is only applicable if the offense, by its nature, effects and circumstances, is considered by the general public as strong. Injury has a penalty of fine from 3 to 7 months-fine, or from 6 to 14 months-fine when it's strong and with publicity. According to Article 216, an additional penalty to calumny or injury may be imposed by the judge, determining the publication of the judicial decision (in a newspaper) at the expenses of the defamer. [ 77 ] [ 78 ]
<p> In Sweden, the criminal offense of denigration ( rekrnkning ) is regulated in Chapter 5 of the Criminal Code. Article 1 regulates defamation ( frtal ) and consists of pointing out someone as a criminal or as "having a reprehensible way of living", or of providing information about him "intended to cause exposure to the disrespect of others". The penalty is a fine. [ 79 ] It is generally not a requirement that the statements are untrue, it is enough if they statements are meant to be vilifying. [ 80 ] [ 81 ]
<p> Article 2 regulates gross defamation ( grovt frtal ) and has a penalty of up to 2 years in prison or a fine. In judging if the crime is gross, the court should consider whether the information, because of its content or the scope of its dissemination, is calculated to produce "serious damage". [ 79 ] For example, if it can be established that the defendant knowingly conveyed untruths. [ 80 ] Article 4 makes it a crime to defame a deceased person according to Article 1 or 2. [ 79 ] Most obviously, the paragraph is meant to make it illegal to defame someones parents as a way to bypass the law. [ 80 ]
<p> Article 3 regulates other insulting behavior ( frolmpning ), not characterized under Article 1 or 2 and is punishable with a fine or, if it's gross, with up to six months of prison or a fine. [ 79 ] While an act of defamation involves a third person, it is not a requirement for insulting behavior. [ 80 ]
<p> Under exemptions in the Freedom of the Press Act, Chapter 7, both criminal and civil lawsuits may be brought to court under the laws on denigration. [ 82 ]
<p> In Switzerland, the crime of "calumny" is punished with a maximum term of three years in prison, or with a fine of at least 30 days-fine, according to Article 174-2 of the Swiss Criminal Code. There is calumny when the offender knows the falsity of his/her allegations and intentionally looks to ruin the reputation of one's victim (see Articles 174-1 and 174-2). [ 83 ]
<p> On the other hand, "difamation" is punished only with a maximum fine of 180 days-fine (Article 173-1). [ 84 ] When it comes to a deceased or absent person, there is a limitation to enforce the law up to 30 years (after the death). [ 85 ]
<p> Constitutionally under 18 and individuals without prior knowledge to laws or actions leading to deformation of a group or individual are protected until they are made aware. (Reference needed)
<p> Modern libel and slander laws (as implemented in many but not all Commonwealth nations) in the United Kingdom, and in the Republic of Ireland are originally descended from English defamation law. The history of defamation law in England is somewhat obscure. Civil actions for damages seem to have been relatively frequent so far back as the reign of Edward I (1272-1307), [ citation needed ] though it is unknown whether any generally applicable criminal process was in use. The first fully reported case in which libel is affirmed generally to be punishable at common law was tried during the reign of James I . [ citation needed ] From that time, both the criminal and civil remedies have been in full operation.
<p> English law allows actions for libel to be brought in the High Court for any published statements alleged to defame a named or identifiable individual or individuals (under English law companies are legal persons, and allowed to bring suit for defamation) [ 86 ] [ 87 ] [ 88 ] [ 89 ] in a manner that causes them loss in their trade or profession, or causes a reasonable person to think worse of them. Allowable defenses are justification (the truth of the statement), fair comment (whether the statement was a view that a reasonable person could have held), absolute privilege (whether the statements were made in Parliament or in court, or whether they were fair reports of allegations in the public interest) and qualified privilege (where it is thought that the freedom of expression outweighs the protection of reputation, but not to the degree of granting absolute immunity). [ 90 ] An offer of amends is a barrier to litigation. A defamatory statement is presumed to be false unless the defendant can prove its truth. Furthermore, to collect compensatory damages, a public official or public figure must prove actual malice (knowing falsity or reckless disregard for the truth). [ citation needed ] A private individual must only prove negligence (not using due care) to collect compensatory damages. [ citation needed ] To collect punitive damages, all individuals must prove actual malice.
<p> Criminal libel was abolished on 12 January 2010 by section 73 of the Coroners and Justice Act 2009 . [ 91 ] There were only a few instances of the criminal libel law being applied. Notably, the Italian anarchist Errico Malatesta was convicted of criminal libel for denouncing the Italian state agent Ennio Belelli in 1912.
<p> In Scots law , as in other jurisdictions that base themselves on the civil law tradition, there is no distinction between libel and slander, and all cases are simply defamation. The equivalent of the defense of justification is "veritas".
<p> In Argentina , the crimes of calumny and injury are foreseen in the chapter "Crimes Against Honor" (Articles 109 to 117-bis) of the Penal Code. Calumny is defined as "the false imputation to a determined person of a concrete crime that leads to a lawsuit" (Article 109). However, expressions referring to subjects of public interest or that are not assertive don't constitute calumny. Penalty is a fine from 3,000 to 30,000 pesos . He who intentionally dishonor or discredit a determined person is punished with a penalty from 1,500 to 20,000 pesos (Article 110).
<p> He who publishes or reproduces, by any means, calumnies and injuries made by others, will be punished as responsible himself for the calumnies and injuries whenever its content is not correctly attributed to the corresponding source. Exceptions are expressions referring to subjects of public interest or that are not assertive (see Article 113). When calumny or injury are committed through the press, a possible extra penalty is the publication of the judicial decision at the expenses of the guilty (Article 114). He who passes to someone else information about a person that is included in a personal database and that one knows to be false, is punished with six months to 3 years in prison. When there is harm to somebody, penalties are aggravated by an extra half (Article 117 bis,  2nd and 3rd). [ 92 ]
<p> In Brazil , defamation is a crime, which is prosecuted either as "defamation" (three months to a year in prison, plus fine; Article 139 of the Penal Code), "calumny" (six months to two years in prison, plus fine; Article 138 of the PC) and/or "injury" (one to six months in prison, or fine; Article 140), with aggravating penalties when the crime is practiced in public (Article 141, item III) or against a state employee because of his regular duties. Incitation to hatred and violence is also foreseen in the Penal Code (incitation to a crime, Article 286). Moreover, in situations like bullying or moral constraint, defamation acts are also covered by the crimes of "illegal constraint" (Article 146 of the Penal Code) and "arbitrary exercise of discretion" (Article 345 of PC), defined as breaking the law as a vigilante . [ 93 ]
<p> In Chile , the crimes of calumny and slanderous allegation (injurias) are covered by Articles 412 to 431 of the Penal Code. Calumny is defined as "the false imputation of a determined crime and that can lead to a public prosecution" (Article 412). If the calumny is written and with publicity, penalty is "lower imprisonment" in its medium degree plus a fine of 11 to 20 "vital wages" when it refers to a crime, or "lower imprisonment" in its minimum degree plus a fine of 6 to 10 "vital wages" when it refers to a misdemeanor (Article 413). If it's not written or with publicity, penalty is "lower imprisonment" in its minimum degree plus a fine of 6 to 15 "vital wages" when it's about a crime, or plus a fine of 6 to 10 "vital wages" when it's about a misdemeanor (Article 414). [ 94 ] [ 95 ]
<p> According to Article 25 of the Penal Code, "lower imprisonment" is defined as a prison term between 61 days and five years. According to Article 30, the penalty of "lower imprisonment" in its medium or minimum degrees carries with it also the suspension of the exercise of a public position during the prison term. [ 96 ]
<p> Article 416 defines injuria as "all expression said or action performed that dishonors, discredits or causes contempt". Article 417 defines broadly " injurias graves " (grave slander), including the imputation of a crime or misdemeanor that cannot lead to public prosecution, and the imputation of a vice or lack of morality, which are capable of harming considerably the reputation, credit or interests of the offended person. "Grave slander" in written form or with publicity are punished with "lower imprisonment" in its minimum to medium degrees plus a fine of 11 to 20 "vital wages". Calumny or slander of a deceased person (Article 424) can be prosecuted by the spouse, children, grandchildren, parents, grandparents, siblings and heirs of the offended person. Finally, according to Article 425, in the case of calumnies and slander published in foreign newspapers, are considered liable all those who from Chilean territory sent articles or gave orders for publication abroad, or contributed to the introduction of such newspapers in Chile with the intention of propagating the calumny and slander. [ 97 ]
<p> As is the case for most Commonwealth jurisdictions, Canada follows English law on defamation issues (although the law in the province of Quebec has roots in both the English and the French tradition). In common law, defamation covers any communication that tends to lower the esteem of the subject in the minds of ordinary members of the public. [ 98 ] Probably true statements are not excluded, nor are political opinions. Intent is always presumed, and it is not necessary to prove that the defendant intended to defame. In Hill v. Church of Scientology of Toronto (1995), the Supreme Court of Canada rejected the actual malice test adopted in the US case New York Times Co. v. Sullivan . Once a claim has been made, the defendant may avail themselves of a defense of justification (the truth), fair comment, responsible communication, [ 99 ] or privilege. Publishers of defamatory comments may also use the defense of innocent dissemination where they had no knowledge of the nature of the statement, it was not brought to their attention, and they were not negligent. [ 100 ] [ 101 ]
<p> In Quebec, defamation was originally grounded in the law inherited from France. To establish civil liability for defamation, the plaintiff must establish, on a balance of probabilities, the existence of an injury (fault), a wrongful act (damage), and of a causal connection (link of causality) between the two. A person who has made defamatory remarks will not necessarily be civilly liable for them. The plaintiff must further demonstrate that the person who made the remarks committed a wrongful act. Defamation in Quebec is governed by a reasonableness standard, as opposed to strict liability; a defendant who made a false statement would not be held liable if it was reasonable to believe the statement was true. [ 102 ]
<p> Regarding defamation on the internet, in 2011 the Supreme Court of Canada held that a person who posts hyperlinks on a website which lead to another site with defamatory content is not publishing that defamatory material for the purposes of libel and defamation law. [ 103 ] [ 104 ]
<p> In Canada, the so-called " blasphemous libel " is a crime punished with a maximum term of two years in prison, according to Article 296-1 of the Canadian Criminal Code, as well as the crime of "defamatory libel" (Article 298), which receives the same penalty (see Article 301). In the specific case of a "libel known to be false" (Article 300), the prison term increases to a maximum of five years. According to Article 298, a defamatory libel "is matter published, without lawful justification or excuse, that is likely to injure the reputation of any person by exposing him to hatred, contempt or ridicule, or that is designed to insult the person of or concerning whom it is published". [ 105 ]
<p> The criminal portion of the law has been rarely applied. In the most recent case, in 1994 Bradley Waugh and Ravin Gill were charged with criminal libel for publicly accusing six prison guards of the racially motivated murder of a black inmate. [ 106 ]
<p> According to an Organization for Security and Co-operation in Europe official report on defamation laws issued in 2005, 57 persons in Canada were accused of defamation, libel and insult, among which 23 were convicted - 9 to prison sentences, 19 to probation and one to a fine. The average period in prison was 270 days, and the maximum sentence was 1460 days of imprisonment. [ 107 ]
<p> The origins of US defamation law pre-date the American Revolution ; one famous 1734 case involving John Peter Zenger sowed the seed for the later establishment of truth as an absolute defense against libel charges. The outcome of the case is one of jury nullification , and not a case where the defense acquitted itself as a matter of law. (Previous English defamation law had not provided the defense of truth.) Though the First Amendment of the U.S. Constitution was designed to protect freedom of the press, for most of the history of the United States, the Supreme Court neglected to use it to rule on libel cases. This left libel laws, based upon the traditional common law of defamation inherited from the English legal system, mixed across the states. The 1964 case New York Times Co. v. Sullivan , however, dramatically altered the nature of libel law in the United States by elevating the fault element for public officials to actual malice-that is, public figures could win a libel suit only if they could demonstrate the publisher's "knowledge that the information was false" or that the information was published "with reckless disregard of whether it was false or not". Later Supreme Court cases dismissed the claim for libel and forbade libel claims for statements that are so ridiculous to be clearly not true, or that involve opinionated subjects such as one's physical state of being. Recent cases have addressed defamation law and the internet.
<p> Defamation law in the United States is much less plaintiff-friendly than its counterparts in European and the Commonwealth countries . In the United States, a comprehensive discussion of what is and is not libel or slander is difficult, because the definition differs between different states, and under federal law. Some states codify what constitutes slander and libel together into the same set of laws. Criminal libel is rare or nonexistent, depending on the state. Defenses to libel that can result in dismissal before trial include the statement being one of opinion rather than fact or being "fair comment and criticism". Truth is always a defense.
<p> However, American writers and publishers are protected from foreign libel judgments not compliant with the U.S. First Amendment , or libel tourism , by the SPEECH Act , which was passed by the 111th United States Congress and signed into law by President Barack Obama in 2010. It is based on the New York State 2008 Libel Terrorism Protection Act (also known as "Rachels Law," after Rachel Ehrenfeld who initiated the state and federal laws). Both the NYS as well as the federal law were passed unanimously.
<p> Most states recognize that some categories of statements are considered to be defamatory per se , such that people making a defamation claim for these statements do not need to prove that the statement was defamatory. [ 108 ]
<p> The record libel verdict in the United States was rendered in 1997 against Dow Jones in favor of MMAR Group Inc., awarding $222.7 million;. [ 109 ] However, the verdict was dismissed in 1999 amid allegations that MMAR failed to disclose audiotapes made by its employees. [ 110 ]
<p> The record verdict rendered in favour of an individual was the award of $35.5 million against the Russian newspaper Izvestia [ 111 ] in favor of entrepreneur Alex Konanykhin , who also won a $3 million judgment against Kommersant , another Russian newspaper. [ 112 ]
<p> The four (4) categories of slander that are actionable per se are (i) accusing someone of a crime; (ii) alleging that someone has a foul or loathsome disease; (iii) adversely reflecting on a person's fitness to conduct their business or trade; and (iv) imputing serious sexual misconduct. Here again, the plaintiff need only prove that someone had published the statement to any third party. No proof of special damages is required. In May, 2012 an appeals court in New York, citing changes in public policy with regard to homosexuality , ruled that describing someone as gay is not defamation. [ 113 ]
<p> Crimes of calumny, defamation and slanderous allegation (injurias) have been abolished in the Federal Penal Code as well as in 15 states. These crimes remain in the penal codes of 17 states, where penalty is, in average, from 1.1 years (for ones convicted for slanderous allegation) to 3.8 years in jail (for those convicted for calumny). [ 115 ]
<p> Since the introduction of the uniform defamation laws in 2005 the distinction between slander and libel has been abolished.
<p> A recent judgment of the High Court of Australia has significant consequences on interpretation of the law. On 10 December 2002, the High Court of Australia handed down its judgment in the Internet defamation dispute in the case of Gutnick v Dow Jones . The judgment established that Internet-published foreign publications that defamed an Australian in their Australian reputation could be held accountable under Australian libel law. The case gained worldwide attention and is often said, inaccurately, to be the first of its kind. A similar case that predates Gutnick v Dow Jones is Berezovsky v Forbes in England. [ 116 ]
<p> Slander has been occasionally used to justify (and with some success) physical reaction, however usually the punishment for assault is only slightly reduced when there is evidence of provocation.
<p> Among the various common law jurisdictions, some Americans have presented a visceral and vocal reaction to the Gutnick decision. [ 117 ] On the other hand, the decision mirrors similar decisions in many other jurisdictions such as England, Scotland, France, Canada and Italy.
<p> Uniform legislation was passed in Australia in 2005 severely restricting the right of corporations to sue for defamation (see, e.g., Defamation Act 2005 (Vic), s 9). The only corporations excluded from the general ban are those not for profit [ 118 ] or those with less than 10 employees and not affiliated with another company. Corporations may, however, still sue for the tort of injurious falsehood, where the burden of proof is greater than for mere defamation, because the plaintiff must show that the defamation was made with malice and resulted in economic loss. [ 119 ]
<p> The 2005 reforms also established across all Australian states the availability of truth as an unqualified defense; previously a number of states only allowed a defense of truth with the condition that a public benefit existed. [ 120 ]
<p> The Hebrew term lashon hara is the halakhic term for derogatory speech about another person. [ 121 ] Lashon hara differs from defamation in that its focus is on the use of true speech for a wrongful purpose, rather than falsehood and harm arising. By contrast, hotzaat shem ra ("spreading a bad name"), also called hotzaat diba , consists of untrue remarks, and is best translated as "slander" or "defamation". Hotzaat shem ra is worse, and consequentially a graver sin, than lashon hara . [ 121 ]
<p> In Roman Catholic theology there are seen to be two sins, that of lying and that of impinging on a person's right to a reputation. [ 122 ] It is considered to be closed to detraction , the sin of revealing previously unknown faults or sins of another person to a third person. [ 123 ]
<p> Some jurisdictions have a separate tort or delict of " verbal injury ", " intentional infliction of emotional distress ", "outrageousness", or "convicium", involving the making of a statement, even if truthful, intended to harm the claimant out of malice; some have a separate tort or delict of " invasion of privacy " in which the making of a true statement may give rise to liability: but neither of these comes under the general heading of "defamation". Some jurisdictions also have the tort of " false light ", in which a statement may be technically true, but so misleading as to be defamatory. There is also, in almost all jurisdictions, a tort or delict of " misrepresentation ", involving the making of a statement that is untrue even though not defamatory. Thus a surveyor who states a house is free from risk of flooding has not defamed anyone, but may still be liable to someone who purchases the house relying on this statement. Other increasingly common claims similar to defamation in U.S. law are claims that a famous trademark has been diluted through tarnishment, see generally trademark dilution , " intentional interference with contract ", and "negligent misrepresentation".
<p> Criminal laws prohibiting protests at funerals, sedition , false statements in connection with elections, and the use of profanity in public, are also often used in contexts similar to criminal libel actions.
<p> The boundaries of a court's power to hold individuals in "contempt of court" for what amounts to alleged defamatory statements about judges or the court process by attorneys or other people involved in court cases is also not well established in many common law countries.
<p> Ron Hankin, Navigating the Legal Minefield of Private Investigations: A Career-Saving Guide for Private Investigators, Detectives, And Security Police , Looseleaf Law Publications, 2008, p. 59. "There are five essential elements to defamation: (1) The accusation is false; and (2) it impeaches the subject's character; and (3) it is published to a third person; and (4) it damages the reputation of the subject; and (5) that the accusation is done intentionally or with fault such as wanton disregard of facts."
<p> Roger LeRoy Miller, Gaylord A. Jentz, Business Law Today: The Essentials , Cengage Learning, 2007, p. 115. "In other words, making a negative statement about another person is not defamation unless the statement is false and represents something as a fact (for example, 'Vladik cheats on his taxes') rather than a personal opinion (for example, 'Vladik is a jerk')."
<p> Michael G. Parkinson, L. Marie Parkinson, Law for advertising, broadcasting, journalism, and public relations , Routledge, 2006, p. 273. "Simplifying a very complicated decision, the court said that because the plaintiff must prove a statement is false in order to win an action in defamation, it is impossible to win an action in defamation if the statement, by its very nature, cannot be proven false."
<p> Edward Lee Lamoureux, Steven L. Baron, Claire Stewart, Intellectual property law and interactive media: free for a fee , Peter Lang, 2009, p. 190. "A statement can only be defamatory if it is false; therefore true statements of fact about others, regardless of the damage rendered, are not defamatory (although such comments might represent other sorts of privacy or hate speech violations). Defamation may occur when one party (the eventual defendant if a case goes forward) writes or says something that is false about a second party (plaintiff) such that some third party "receives" the communication, and the communication of false information damages the plaintiff".
<p> ^ a b Republic of the Philippines (11 November 1980). "The Revised Penal Code" . Chan Robles law Firm . Retrieved 2012-02-02 . "Art. 353. Definition of libel.- A libel is public and malicious imputation of a crime, or of a vice or defect, real or imaginary, or any act, omission, condition, status, or circumstance tending to cause the dishonor, discredit, or contempt of a natural or juridical person, or to blacken the memory of one who is dead."
<p> An example of the use of other laws to repress freedom of speech and of the press, Hector v. The Attorney General of Antigua (see Tim Hector) where "public order" laws were used to suppress an opposition newspaper as it were defamatory and therefore likely to stoke disorder, until the law was ruled unconstitutional
