<9990209>
<http://en.wikipedia.org/wiki/A_Matter_of_Profit>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> Ahvren's people, the Vivitare, have conquered the T'Chin confederacy. After spending two years fighting a brutal war on another world, Ahvren welcomes peace. However, he is suspicious of his people's easy victory, wondering why the T'Chin surrendered.
<p> It is rumored that the Vivitare emperor is in danger of being assassinated and Ahvren offers to uncover the plot, in return for the freedom to choose his own path. To do it, he must understand what motivates the T'Chin.
<p> Mara Albert in a review for School Library Journal said that "this is well-written, thought-provoking, and exciting science fiction. It's got cool weapons and weird aliens, but it's also got some meat to it. Fans of "Star Trek" will find it just to their taste." [ 3 ] Anita Berkam in her review for Horn Book Magazine said that "the mystery moves at a cracking pace with plenty of action, and Bell creates several alien races with unique characteristics and philosophies, notably the Vivitare survival philosophy and the T'Chin perspective on life as a cosmic game of profit Both the bibliogoth's wise mentorship and Ahvren's gradual and believable conversion to the T'Chin way of thinking are distinctively and engagingly handled. For its winning characterization, suspenseful covert action at the climax, and intriguing conclusion, this entry in the science-fiction/ mystery genre will convert plenty of fans." [ 4 ]
