<9991729>
<http://en.wikipedia.org/wiki/Dancing_on_Ice>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> Dancing on Ice is a British television show presented by Phillip Schofield and Christine Bleakley , in which celebrities and their professional partners figure skate in front of a panel of judges. The series started on the 14 January 2006 and ended on 9 March 2014. Originally titled Skating with Celebrities , the show was renamed following the failure of ITV's celebrity oriented 2005 summer schedule. Dancing on Ice is frequently compared to the BBC 's Strictly Come Dancing . The BBC aired a Strictly Come Dancing special entitled Strictly Ice Dancing at Christmas in 2004 which was won by England goalkeeper David Seaman (who was a contestant in Series 1).
<p> ITV's show was given a January premier amidst network doubts about its viability but became a surprise hit in Britain, where it became the third highest rated television show of 2006. It attained an impressive thirteen million viewers for the final in March. Britain's best-known ice-skating duo and former Olympic champions Jayne Torvill and Christopher Dean help to train the aspiring dancers, and also appear throughout the show with comments and advice. Head Coach Karen Barber also trains the skaters for the live show. [ 1 ] Since the beginning, Torvill and Dean have opened every episode with a performance, with the exception of the second, third and fourth shows of the fourth series, when Torvill performed alone due to Dean's recovery from a shoulder operation. In 2012 they performed less regularly.
<p> During the shows first two series it ran two supplementary programmes - Dancing on Ice Defrosted presented by Stephen Mulhern , and Dancing on Ice Exclusive (or Dancing on Ice Extra during its first series) hosted by Andi Peters alongside Andrea McLean in series one and Ben Shephard in series two. In mid-2007, it was announced that both shows would not return to accompany the third series as the audience attracted is out of ITV2's target range. [ 2 ]
<p> As part of ITV's new revamped schedule at the start of 2008, from the third series, the show aired on a Sunday night and featured updated music and new titles as well as redesigned graphics. The third series finale was a massive draw for ITV pulling an average 11.7million viewers (up from 9.6million the previous year) peaking at 12.6million viewers over the two-hour slot, up over a million from season two. [ 3 ]
<p> On 20 November 2012, it was announced that Gardiner was to return to the panel for the 2013 series, replacing Spence. [ 7 ] [ 8 ] The full judging panel for the 2013 series was revealed on 28 December 2012, with former The Pussycat Dolls singer Ashley Roberts joining and Karen Barber returning to the panel after acting as head coach on the show the previous two years; they joined Gardiner and head judge Robin Cousins on the panel. [ 9 ]
<p> On 21 May 2013, Torvill and Dean announced that they would leave the series after its ninth series in 2014, [ 10 ] leading to speculation that the whole show would be axed. On 24 June 2013 it was rumoured that Dancing on Ice may continue after they have left with new coaches, [ 11 ] however, on 22 October 2013 it was confirmed that the show would end after its ninth series in 2014. [ 12 ]
<p> Each week the celebrities and their partners perform a live ice dance routine. The four (as of series 8) judges (commonly known as the Ice Panel) judge each performance and give a mark between 0.0 and 10.0 (0.0 to 6.0 between series 1 and 5), depending on the performance. These total scores then create a leaderboard which combines with the public vote in order to determine the two lowest placed couples. As this is the case, the pair with the lowest score from the judges can avoid being in the bottom two if the public vote for them.
<p> Once the scores and votes are combined to form the final leaderboard for that week's show, the two/three couples at the bottom compete in a final showdown known as the "Skate Off", where they perform their routine again. Once the couples have performed their routines for the judging panel, the judges decide on who deserves to stay and cast their votes, based on their second performance. The couple with the most votes from the judges receives a place in the following week's show, while the couple with the fewest votes leaves the competition. One couple leaves each week, but in series 7, two couples left in one week, due to numbering issues.
<p> The commissioning of the third series of Dancing on Ice was first confirmed by Phillip Schofield at the BAFTA awards. [ 13 ] The third series began on 13 January 2008, moving to Sunday nights in the process and ended on 16 March 2008, when Suzanne Shaw was crowned as the winner. Phillip Schofield and Holly Willoughby returned to present. [ 14 ]
<p> In addition to the main show, there was also a new spin-off show called Dancing on Ice Friday which gives viewers the insight to the training of the celebrities. It was hosted by Ben Shephard and former contestant Coleen Nolan and broadcast from 8pm to 8.30pm on Friday evenings on ITV.
<p> The sixth series started on 9 January 2011 and ended on 27 March 2011 with the following 16 celebrities taking part. Although 16 celebrities are confirmed to take part, in a shocking twist, the first two episodes were qualifying rounds, in each of which eight couples skated and two were eliminated, so that only 12 couples reached the competition proper. For the first time, viewers in the Republic of Ireland were able to vote via the TV3 Ireland website. [ 15 ]
<p> The seventh series started on 8 January 2012. [ 16 ] The celebrities were revealed on 3 January 2012. [ 17 ]
<p> The contestants for the seventh series are as follows. Singer Chesney Hawkes was originally part of the line-up, but withdrew after sustaining an injury. He was replaced by The X Factor contestant Chico Slimani . [ 18 ]
<p> The line-up was officially announced on 18 December 2012. [ 20 ] [ 21 ] Consisting of twelve couples, series 8 was the shortest series to air, and had the lowest number of couples since series 3 in 2008.
<p> The final series of Dancing on Ice began airing on 5 January 2014. It was announced on 21 May 2013 by Torvill and Dean that it would be their last as coaches, and ITV's Director of Television, Peter Fincham , confirmed that the programme would be cancelled after this. [ 10 ] On 24 June 2013, it was reported that Dancing on Ice could continue with new coaches, [ 11 ] however, on 22 October 2013 it was confirmed that this series will be the show's last. [ 12 ]
<p> It was later announced that the ninth series would be an "all-star" series, featuring former winners and other contestants from the eight previous series. [ 22 ] The 14-strong line up was revealed on 11 December 2013, included 6 former champions, 6 other top-four finishers, plus Joe Pasquale and Todd Carty. [ 23 ] [ 24 ]
<p> Like many other reality TV shows, Dancing on Ice has had a number of supplementary shows. The first was Dancing on Ice Defrosted . It was presented by Stephen Mulhern and aired on ITV2 immediately after the main ITV show and again after the results show. The show featured opinions from celebrity guests and past contestants as well as from Torvill and Dean, the judges, hosts and competitors. Judge Nicky Slater also offered in-depth analysis of various performances using the latest video technology that the judges use to judge performances.
<p> The second spin-off show was originally called Dancing on Ice Extra and was presented by Andi Peters and Andrea McLean , both competitors in the first series. Midway through the first series Paul O'Grady left ITV to join Channel 4 meaning that ITV had no show to put on air at 5pm. The format of Dancing on Ice Defrosted was modified so that it could be broadcast every weekday. Due to Andrea's maternity leave during the second series she did not return to present the show and therefore Ben Shephard joined the show as the anchor presenter, and, unlike during the previous, series Andi Peters was now a roving reporter around the studio. For its second run the show was renamed Dancing on Ice Exclusive .
<p> Neither of these first two spin-off shows returned in 2008 nor 2009.
<p> In 2010 it was announced that a new spin-off show would accompany Dancing on Ice , named Dancing on Ice Friday , hosted by Ben Shephard and Coleen Nolan .
<p> This took place on Saturday 24 March 2007 and featured finalists from both Series 1 and Series 2. All six celebrities did one routine each, scored by the judges, and then voted on by the public. The two couples finishing first after the public voted skated again in the skate off to decide the winner. The skaters that did not reach the skate off - 3rd to 6th - were announced "in no particular order", so ranks may not be accurate.
<p> A 30-minute prime time spin-off to Dancing on Ice premiered on 26 January 2008 and ran for a few episodes, hosted solely by Holly Willoughby . This both showed some exclusive footage of the celebrities training for the Sunday night main show and followed Torvill and Dean on the search for a member of the public to perform on the Dancing on Ice final in 2009. [ 32 ]
<p> This was shown after the announcement of the bottom two had been made but before the skate off. It showed Torvill and Dean's search for an entertainment act on ice, with auditions from all kinds of ice skaters. The winner skated live on the Dancing on Ice 2009 final and join Torvill and Dean on tour.
<p> From a shortlist of 20 acts, Torvill and Dean invited only 4 back to give another performance in the Dancing on Ice studio. The final 4 were:
<p> The best skater to slip through the net was Grimsby born Daniel Bennett who initially impressed Christopher Dean on his first audition. Controversially however Jane Torvil denied him entry after his cataclismic fall on the quarter finals just metres away from the legendary skating duo.
<p> An Olympic special aired on 22 July 2012, before the London 2012 Summer Olympics . It featured medal-winning Olympic athletes.
<p> The one-off special featured the judges from series 7, with Phillip Schofield and Christine Bleakley returning as presenters. Torvill & Dean unveiled a new and specially-crafted performance. Head judge, Robin Cousins also performed a solo routine for first time in twelve years.
<p> A brand new spin-off show for the 2010 series of Dancing On Ice , appropriately called Dancing on Ice Friday , gave viewers the insight to the training of the celebrities over the last week. It was hosted by television presenter Ben Shephard and former contestant and Loose Women star Coleen Nolan . The show was broadcast from 8pm to 8.30pm on Friday evenings on ITV throughout the duration of the main shows season.
<p> Due to poor ratings, Dancing on Ice Friday was axed prior to the 2011 series.
<p> The show has been based in the George Lucas Stage at Elstree Studios since it began in 2006, with the exception of 2011, when the show was broadcast from Shepperton Studios . The original set was axed in 2011 following the move to Shepperton Studios , it was replaced by a much more modern design. When the show moved back to Elstree the new set also moved, using the same set in a new layout. The ice rink measures 3015m. There are several areas of the studio; The Tunnel , this is to the left of the rink and is where the couples enter the rink. The Ice Cave , this is situated at the back of the rink and where Phillip stands to interview the couples and the Judges and Contestants Area , this to the right of the rink and is where the judging panel are based, and where Christine stands to speak to them and the couples.
<p> A DVD, featuring highlights from Series 1, and a CD, containing music from Series 1, were released shortly after it ended. A highlights DVD for Series 2 was released on 2 April 2007 and a Series 3 highlights DVD was released on 7 April 2008. There is a Series 4 DVD in The Series 1-5 Boxset; you can`t buy it by itself. The Series 5 Highlights DVD was released on 12 April 2010 and the Live Tour 2010 DVD was released on 29 November 2010. A compilation boxset of highlights of Series 1-5 has also been released.
<p> The Live Tours are also filmed at a different location each year by Live Nation UK Ltd who own the rights to the tours and released on DVD by Universal Media. The Live 25th Bolero Anniversary Tour DVD was released in November 2009.
