<9990129>
<http://en.wikipedia.org/wiki/A_Home_at_the_End_of_the_World>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> The book is narrated in the first person , with the narrator changing in each chapter. Bobby and Jonathan are the main narrators, but several chapters are narrated by Alice, Jonathan's mother, and Clare. An excerpt from A Home at the End of the World was published in The New Yorker , chosen for Best American Short Stories 1989, and featured on NPR 's Selected Shorts.
<p> Bobby had grown up in a home in suburban Cleveland, Ohio during the 1960s and 1970s where partying and drugs were a recurring theme. He has already witnessed the death of his mother and beloved older brother by the time he befriends Jonathan, who comes from a sheltered family. After Bobby finds his father is dead, Jonathan's family takes him in.
<p> Bobby and Jonathan become best friends, and also experiment sexually. The two eventually lose touch, but meet up again in their 20s in 1980s New York , where Bobby moves in with Jonathan and his eccentric roommate Clare. Clare had planned to have a baby with Jonathan (who is openly gay ), but Bobby and Clare become lovers, while Jonathan still has feelings for Bobby. Clare and Bobby have a baby and move to a country home together with Jonathan.
<p> The trio form their own unusual family, questioning traditional definitions of family and love, while dealing with the complications of their love triangle.
