<9991614>
<http://en.wikipedia.org/wiki/Copyright_status_of_work_by_the_U.S._government>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> A work of the United States government , as defined by United States copyright law , is "a work prepared by an officer or employee" of the federal government "as part of that person's official duties.". [ 1 ] In general, under section 105 of the Copyright Act, [ 2 ] such works are not entitled to domestic copyright protection under U.S. law.
<p> The act only applies to U.S. domestic copyright as that is the extent of U.S. federal law. The U.S. government asserts that it can still hold the copyright to those works in other countries. [ 3 ] [ 4 ]
<p> The first Federal statute concerning copyright in government publications was the Printing Law enacted in 1895 . [ 6 ] Section 52 of that Act provided that copies of "Government Publications" could not be copyrighted.
<p> Prior to 1895, no court decision had occasion to consider any claim of copyright on behalf of the Government itself. Courts had, however, considered whether copyright could be asserted as to the text of laws, court decisions, governmental rules, etc., and concluded that such material were not subject to copyright as a matter of public policy. [ 6 ] But other material prepared for State Governments by their employees, notably the headnotes, syllabi, annotations, etc. prepared by court reporters, had been held copyrightable on behalf of the States. [ 6 ]
<p> The Copyright Act of 1909 was first copyright statute to address government publications. Section 7 of the Act (later codified as Section 8 of title 17 U.S.C.) provided that "No copyright shall subsist * * * in any publication of the United States Government, or any reprint, in whole or in part, thereof: * * *."
<p> Prior to the Printing Act of 1895, no statute governed copyright of U.S. government works. Court decisions had established that an employee of the Federal Government had no right to claim copyright in a work prepared by him for the Government. [ 6 ] Other decisions had held that individuals could not have copyright in books consisting of the text of Federal or State court decisions, statutes, rules of judicial procedures, etc., i.e., governmental edicts and rulings. [ 6 ] Copyright was denied on the grounds of public policy: such material as the laws and governmental rules and decisions must be freely available to the public and made known as widely as possible; hence there must be no restriction on the reproduction and dissemination of such documents. [ 6 ]
<p> While Copyright was denied in the text of court decisions, material added by a court reporter on his own - such as leadnotes, syllabi, annotations, indexes, etc.- was deemed copyrightable by him, although he was employed by the government to take down and compile the court decisions. [ 6 ] These cases may be said to have established the principle that material prepared by a government employee outside of the scope of the public policy rule was copyrightable; and that the employee who prepared such material on his own could secure copyright therein. [ 6 ]
<p> There appears to be no court decision before 1895 dealing directly with the question of whether the United States Government might obtain or hold copyright in material not within the public policy rule. [ 6 ] But the question did arise with respect to State Governments. In the nineteenth century much of the public printing for the States was done under contract by private publishers. The publisher would not bear the expense of printing and publishing, however, unless he could be given exclusive rights. To enable the State to give exclusive rights to a publisher, a number of States enacted statutes providing that court reporters or other State officials who prepared copyrightable material in their official capacity should secure copyright in trust for or on behalf of the State. Such copyrights for the benefit of the State were sustained by the courts. [ 6 ]
<p> Two cases before 1895 may also be noted with regard to the question of the rights of individual authors (or their successors) in material prepared for, or acquired by, the United States Government. In Heine v. Appleton , an artist was held to have no right to secure copyright in drawings prepared by him as a member of Commodore Perry's expedition, since the drawings belonged to the Government.' In Folsom v. Marsh , where a collection of letters and other private writings of George Washington had been published and copyrighted by his successors, the purchase of the manuscripts by the United States Government was held not to affect the copyright. The contention of the defendant that the Government's ownership of the manuscripts made them available for publication by anyone was denied. [ 6 ]
<p> The Printing Law of 1895, which was designed to centralize in the Government Printing Office the printing, binding, and distribution of Government documents, contained the first statutory prohibition of copyright in Government publications. [ 6 ] Section 52 of that Law,l which is still in force, provides for the sale by the Public Printer of "duplicate stereotype or electrotype plates from which any Government publication is printed," with the proviso "that no publication reprinted from such stereotype or electrotype plates and no other Government publication shall be copyrighted."
<p> The provision in the Printing Act concerning copyright of government works was probably the result of the "Richardson Affair," which involved Representative James D. Richardson . [ 7 ] At the time when the Printing bill was being considered the Joint Committee on Printing, of which Representative Richardson was chairman, was in the process of preparing for publication a compilation of the "Messages and Papers of the Presidents of the United States." [ 6 ] In the Printing bill as presented by the Joint Committee to the House, section 53 (which later became section 52 of the Law of 1895) provided for the sale of duplicate plates by the Public Printer, this provision apparently having been suggested by Mr. Richardson with a view to facilitating the private republication of the Presidential Messages. [ 6 ] Section 53 was attacked on the floor of the House on the ground that private persons might assert copyright claims upon republishing Government documents from the plates." [ 6 ] It was then proposed that a proviso be added to section 53 "that no publication reprinted from such stereotype or electrotype plates shall be copyrighted." The opposition was not satisfied with that but accepted a further proposal that the proviso be extended by inserting the words "and no other Government publication." [ 6 ] The bill was passed with the proviso in that form. Perhaps the opposition had anticipated and sought to forestall what happened subsequently: [ 6 ] After several volumes of the Presidential Messages were compiled by Mr. Richardson and Congress authorized them to be printed and distributed by the Government Printing Office, some of the volumes were printed with a copyright notice the name of Mr. Richardson.
<p> When this was questioned in Congress, Representative Richardson said that he was not claiming copyright as against the Government but only against third persons, and that his claim was limited to the original matter created by his editorial work. [ 6 ] Other members of Congress expressed the view that he had no right to claim copyright in the product of his editorial work since it was produced for a publication authorized by Congress. [ 6 ] Subsequently the Senate Committee on Printing reviewed the matter and expressed its opinion that the proviso in section 52 precluded Mr. Richardson's claim of copyright. [ 6 ]
<p> Section 7 of the Copyright Act of 1909 (later codified as Section 8 of title 17 U.S.C.) provided that "No copyright shall subsist ... in any publication of the United States Government, or any reprint, in whole or in part, thereof: ...." Section 7 also contained a "savings clause," which stated that "The publication or republication by the Government, either separately or in a public document, of any material in which copyright is subsisting shall not be taken to cause any abridgment or annulment of the copyright or to authorize any use or appropriation of such copyright material without the consent of the copyright proprietor." [ 6 ] The committee report on the bill that became the Act of 1909 explains that the savings clause was inserted "... for the reason that the Government often desires to make use in its publications of copyrighted material, with the consent of the owner of the copyright, and it has been regarded heretofore as necessary to pass a special act every time this was done, providing that such use by the Government should not be taken to give to anyone the right to use the copyrighted material found in the Government publication." [ 6 ]
<p> The Sections of the Copyright Act that now govern U.S. Government work were enacted in 1976 as part of the Copyright Act of 1976 . The House Report to the enacted legislation stated that "the basic premise of section 105 of the bill is the same" as section 8 of the former title 17. [ 8 ]
<p> Unlike works of the U.S. government, works produced by contractors under government contracts (or submitted in anticipation of such contracts) are protected and restricted under U.S. copyright law. The holdership of the copyright depends on the terms of the contract and the type of work undertaken. Contract terms and conditions vary between agencies; contracts to NASA and the military may differ significantly from civilian agency contracts. [ 9 ]
<p> Civilian agencies and NASA are guided by the Federal Acquisition Regulations (FAR). There are a number of FAR provisions that can affect the ownership of the copyright. FAR Subpart 27.4-Rights in Data and Copyright provides copyright guidance for the civilian agencies and NASA. Additionally, some agencies may have their own FAR Supplements that they follow.
<p> Under the FAR general data rights clause (FAR 52.227-14), the government has unlimited rights in all data first produced in performance of or delivered under a contract, unless the contractor asserts a claim to copyright or the contract provides otherwise. Unless provided otherwise by an Agency FAR Supplement, a contractor may assert claim to copyright in scientific and technical articles based on or containing data first produced in the performance of a contract and published in academic, technical or professional journals, symposia proceedings, or the like. The express written permission of the Contracting Officer is required before the contractor may assert or enforce the copyright in all other works first produced in the performance of a contract. However, if a contract includes Alternate IV of the clause, the Contracting Officer's approval is not required to assert claim to copyright. Whenever the contractor asserts claim to copyright in works other than computer software, the government, and others acting on its behalf, are granted a license to reproduce, prepare derivative works , distribute, perform and display the copyrighted work. For computer software produced under FAR contract, the scope of the government's license does include the right to distribute to the public, [ 10 ] but for " commercial off the shelf software", the government typically obtains no better license than would any other customer.
<p> The federal government can hold copyrights that are transferred to it. [ 2 ] Copyright law's definition of work of the United States government does not include work that the government owns but did not create. [ 1 ] For example, in 1837, the federal government purchased former U.S. President James Madison 's manuscripts from his widow, Dolley Madison , for $30,000. [ 11 ] If this is construed as covering copyright as well as the physical papers, it would be an example of such a transfer. [ 12 ]
<p> Works by certain independent agencies, corporations and federal subsidiaries may not be considered "government works" and may, therefore, be copyrightable. For instance, material produced by the United States Postal Service are typically subject to normal copyright. [ 13 ] Most USPS materials, artwork, and design and all postage stamps as of January 1, 1978, or after are subject to copyright laws. Works of the former United States Post Office Department are in the public domain (due to its former position as a cabinet department).
<p> The lack of copyright protection for works of the United States government does not apply to works of U.S. subnational governments. Thus, works created by the government of a state or local government may be subject to copyright. Many states have placed much of their work into the public domain by waiving some or all of their rights under copyright law. Notably, the constitutions and laws of California and Florida have placed their government's works in the public domain. " Unorganized territories " (such as American Samoa and the former Trust Territory of the Pacific Islands ) [ 16 ] are treated, for copyright purposes, as the U.S. government. Their works therefore fall under  105 and lack copyright protection. [ 17 ]
<p> The United States Copyright Office considers edicts of government, such as judicial opinions, administrative rulings, legislative enactments, public ordinances, and similar official legal documents, not copyrightable for reasons of public policy. This applies to such works whether they are federal, state, or local as well as to those of foreign governments. [ 18 ]
<p> ^ House Report No. 94-1476 , p.59 ("The prohibition on copyright protection for United States Government works is not intended to have any effect on protection of these works abroad. Works of the governments of most other countries are copyrighted. There are no valid policy reasons for denying such protection to United States Government works in foreign countries, or for precluding the Government from making licenses for the use of its works abroad.").
<p> The basic premise of section 105 of the bill is the same as that of section 8 of the present law [section 8 of former title 17]-that works produced for the U.S. Government by its officers and employees should not be subject to copyright. The provision applies the principle equally to unpublished and published works.
<p> The general prohibition against copyright in section 105 applies to "any work of the United States Government," which is defined in section 101 as "a work prepared by an officer or employee of the United States Government as part of that persons official duties." Under this definition a Government official or employee would not be prevented from securing copyright in a work written at that persons own volition and outside his or her duties, even though the subject matter involves the Government work or professional field of the official or employee. Although the wording of the definition of "work of the United States Government" differs somewhat from that of the definition of "work made for hire," the concepts are intended to be construed in the same way. A more difficult and far-reaching problem is whether the definition should be broadened to prohibit copyright in works prepared under U.S. Government contract or grant. As the bill is written, the Government agency concerned could determine in each case whether to allow an independent contractor or grantee, to secure copyright in works prepared in whole or in part with the use of Government funds. The argument that has been made against allowing copyright in this situation is that the public should not be required to pay a "double subsidy," and that it is inconsistent to prohibit copyright in works by Government employees while permitting private copyrights in a growing body of works created by persons who are paid with Government funds. Those arguing in favor of potential copyright protection have stressed the importance of copyright as an incentive to creation and dissemination in this situation, and the basically different policy considerations, applicable to works written by Government employees and those applicable to works prepared by private organizations with the use of Federal funds.
<p> The bill deliberately avoids making any sort of outright, unqualified prohibition against copyright in works prepared under Government contract or grant. There may well be cases where it would be in the public interest to deny copyright in the writings generated by Government research contracts and the like; it can be assumed that, where a Government agency commissions a work for its own use merely as an alternative to having one of its own employees prepare the work, the right to secure a private copyright would be withheld. However, there are almost certainly many other cases where the denial of copyright protection would be unfair or would hamper the production and publication of important works. Where, under the particular circumstances, Congress or the agency involved finds that the need to have a work freely available outweighs the need of the private author to secure copyright, the problem can be dealt with by specific legislation, agency regulations, or contractual restrictions.
