<9990947>
<http://en.wikipedia.org/wiki/Be_All_That_You_Can't_Be>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> " Be All That You Can't Be " is the first single from Broadway Calls ' second studio album, Good Views, Bad News . It was released on July 21, 2009. [ 1 ] The single has been released on vinyl. The vinyl is available in three colours: Blue, orange and white (Hot Topic Exclusive). Each colour is limited to 500. [ 2 ] The music video for the song was released through Absolute Punk on 6 August 2009. [ 3 ]
<p> The music video for the song was released through Absolute Punk on 6 August 2009. [ 3 ]
<p> The video involves the band performing the song in a warehouse with black walls. The shots of the band's performance are broken up by a story being told during the course of the song. The story begins with a class of military students watching as "Sergeant Perry" walks into the room, and appears to make clear his name but underlining it on a blackboard. As the sergeant begins talking to the class, a shot is shown of a young man listening. The sergeant appears to be talking to the class about being a patriot to the USA as he points to the USA flag and pats his chest, near his heart. The young man is then shown to be at home in the kitchen, cooking eggs in a frying pan while his younger brother sits at the kitchen table. The young man serves up the eggs to his younger brother. The story then continues with the young man on a building site, measuring up some wood. There then appears to be two men who seem to know the young man who see him, and start pointing at him, talking and laughing. The young man is next seen in the kitchen of a presumed fast food outlet, in the kitchen cleaning dishes. It appears the sergeant from earlier is in the fast food outlet. The young man sees him and they acknowledge each other. Later the sergeant is seen talking to another man with an army cap on, pointing at a location on a map, and writing names up on a white board. The story then cuts back to the classroom scene, with the sergeant talking to the class. He appears to focus on the young man from earlier, and indicates something by sticking up four fingers. The young man nods. The class is then dismissed and various students shake the sergeant's hand as they leave. The sergeant is then seen wiping names off of the blackboard from under his name. The young man from earlier then comes up and shakes the sergeant's hand.
