<9990404>
<http://en.wikipedia.org/wiki/All_Around_the_World_(Lisa_Stansfield_song)>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> " All Around the World " is a song recorded by British singer Lisa Stansfield for her 1989 album, Affection , which became her biggest hit. It was written by Stansfield, Ian Devaney and Andy Morris, and produced by Devaney and Morris. The song received favorable reviews from music critics. [ 1 ] [ 2 ] [ 3 ] [ 4 ]
<p> "All Around the World" was released as the second European single on October 16, 1989. It was remixed by Yvonne Turner, C. J. Mackintosh, David Dorrell, Eddie Gordon , Paul Witts and Steve Anderson . In North America, "All Around the World" was released as the first single on January 15, 1990 and included remixes created by DJ Mark the 45 King and Richard Sweret. In Japan, the single was released on February 7, 1990. The music video was directed by Philip Richardson . In 2003, "All Around the World" was included on Biography: The Greatest Hits .
<h> Contents
<p> "All Around the World" became a very successful single, peaking at number one in many countries. In Europe, it reached the top of the chart in Austria (for six weeks), Netherlands (four weeks), Norway (three weeks), United Kingdom (two weeks), Spain (two weeks) and Belgium (one week). It also peaked at number two in Germany, number three in Ireland, Italy and Switzerland, and number four in Sweden.
<p> In Canada, "All Around the World" reached number three on the Top Singles Chart and Adult Contemporary Chart, and peaked at number one on the Dance/Urban Chart. "All Around the World" also reached number nine in Australia and number ten in New Zealand. The single was certified Platinum in the United States and Gold in the United Kingdom, Australia, Germany, Austria and Sweden.
<p> In 1992, Stansfield re-recorded "All Around the World" as a duet with Barry White . This version was included on her 1992 single, " Time to Make You Mine ." All artist royalties from this record were donated to the charity Trading Places. The Peter Stuart-directed music video for the duet version was also released. In 2003, Stansfield released Biography: The Greatest Hits which was promoted by her signature song, "All Around the World." In the United States, the promotional single included remixes created by Norty Cotto and reached number thirty-four on the Billboard ' s Hot Dance Club Songs .
