<9991867>
<http://en.wikipedia.org/wiki/Die_Hard>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> Die Hard is based on Nothing Lasts Forever , the sequel to Thorp's 1966 novel The Detective , which itself had been adapted into a 1968 film of the same name starring Frank Sinatra . Fox was contractually obligated to offer Sinatra the lead role in Die Hard , but he turned it down and the film was instead pitched as a sequel to the 1985 action film Commando starring Arnold Schwarzenegger . When Schwarzenegger also turned it down, the film was pitched to, and rejected by, a host of the era's action stars before Willis was chosen. The studio did not have faith in Willis' action star appeal, as at the time he was known for his comedic role on television.
<p> Made on a $28 million budget, Die Hard went on to gross over $140 million theatrically worldwide, and was praised by critics. The film turned Willis into an action star, and became a frequent comparison for other action films featuring a lone hero fighting overwhelming odds. The film's success spawned the Die Hard franchise, which includes four sequels, video games, and a comic book.
<h> Contents
<p> On Christmas Eve, New York City Police Detective Lieutenant John McClane arrives in Los Angeles to reconcile with his estranged wife, Holly. McClane is driven to the Nakatomi Plaza building for a company Christmas party by Argyle. While McClane changes clothes, the party is disrupted by the arrival of Hans Gruber and his heavily armed group: Karl, Franco, Tony, Theo, Alexander, Marco, Kristoff, Eddie, Uli, Heinrich, Fritz, and James. The group seize the tower and secure those inside as hostages except for McClane who manages to slip away, armed only with a service pistol.
<p> Gruber singles out Nakatomi executive Joseph Takagi claiming he intends to teach the Corporation a lesson for its greed. Away from the other hostages, Gruber interrogates Takagi for the code to the building's vault as McClane secretly observes. Gruber admits that they are using terrorism as a distraction while they attempt to steal $640 million in bearer bonds in the vault. Takagi refuses to cooperate and is executed by Gruber. McClane accidentally gives himself away and is pursued by Tony. McClane manages to kill Tony, taking his weapon and radio, which he uses to contact the Los Angeles Police Department . Sgt. Al Powell is sent to investigate. Gruber sends Heinrich and Marco to stop McClane, but McClane manages to kill both. Powell, finding nothing strange about the building, attempts to leave, but McClane drops Marco's corpse onto Powell's car, alerting the LAPD who surround the building. McClane takes Heinrich's bag containing C-4 explosives and detonators.
<p> A SWAT team assaults the building with an unarmed M8 Greyhound armored car but the attack is anticipated, and James and Alexander destroy the car and massacre the SWAT team with rockets. McClane uses the C-4 to blow up the building floor occupied by James and Alexander, killing them both. Holly's coworker Harry Ellis attempts to mediate between Hans and McClane for the return of the detonators. McClane refuses to return them, causing Gruber to execute Ellis. While checking the explosives attached to the roof, Gruber is confronted by McClane. Gruber passes himself off as an escaped hostage and is given a gun by McClane. Gruber attempts to shoot McClane but finds that the gun is unloaded. Before McClane can act, Karl, Franco, and Fritz arrive. McClane kills Fritz and Franco, but is forced to flee, leaving the detonators behind.
<p> FBI agents arrive and take command of the police situation outside, ordering the building's power be shut off. The power loss disables the vault's final lock as Gruber had anticipated. Gruber demands that a helicopter arrive on the roof for transport-his intention is to detonate the explosives on the roof to kill the hostages and to fake the deaths of his men and himself. Karl, who is Tony's brother, finds McClane and the two fight, with Karl seeking to avenge Tony's death. Meanwhile Gruber views a news report by Richard Thornburg that features McClane's children, causing Gruber to realize that McClane is Holly's husband. The terrorists order the hostages to the roof, but Gruber takes Holly with him to use against McClane. McClane seemingly kills Karl and heads to the roof. He kills Uli and sends the hostages back downstairs before the explosives detonate, destroying the roof and the FBI helicopter.
<p> Theo goes to the parking garage to retrieve their getaway vehicle but is knocked unconscious by Argyle who had been trapped in the garage during the siege. A weary McClane finds Holly with Gruber and his remaining men and knocks Kristoff unconscious. McClane surrenders his machine gun to spare Holly, but then distracts Gruber and Eddie by laughing, allowing him to grab a concealed handgun taped to his back. McClane shoots Gruber in the shoulder and then kills Eddie. Gruber is sent crashing through a window. Gruber prevents himself from falling by holding onto Holly by her watch. McClane manages to release the watch and Gruber falls to his death on the street below.
<p> McClane and Holly are escorted from the building and meet Powell in person. Karl emerges from the building disguised as a hostage and attempts to shoot McClane, but he is gunned down by Powell. Argyle crashes through the parking garage door in the limo. Thornburg arrives and attempts to interview McClane, but is punched by Holly. McClane and Holly are driven away by Argyle.
<p> Die Hard is based on Roderick Thorp 's 1979 novel Nothing Lasts Forever , a sequel to his 1966 novel The Detective which had itself been turned into a 1968 film of the same name starring Frank Sinatra . That film was a box office success, and when Thorp wrote the sequel, the studio was contractually obligated to offer Sinatra the lead role despite being 73 years old at the time. Sinatra turned down the role. The story was then changed to have no connection to The Detective and instead pursued as a sequel to the 1985 Arnold Schwarzenegger -starring action film Commando , but Schwarzenegger was not interested in reprising his role. The script was offered to a variety of action stars including Sylvester Stallone , Harrison Ford , and Don Johnson , all of whom turned it down. [ 3 ]
<p> Willis was paid $5 million to star in the film, a figure virtually unheard of at the time for an actor who had starred in only one moderately successful film, and normally paid to the headliners of the time such as Dustin Hoffman and Warren Beatty . Then-20th Century Fox president Leonard Goldman justified the cost stating the film was reliant on its lead actor, while other sources within the studio would state that Fox was desperate for a star for Die Hard , intended to be its big summer action blockbuster, and they had already been turned down by several actors including Richard Gere , Clint Eastwood , [ 4 ] and Burt Reynolds . [ 5 ] At the time, Willis was largely known for his comedic role as detective David Addison on the television series Moonlighting , and the studio did not believe in his action star appeal. The marketing campaign's initial billboards and posters reflected this, and Willis' face was not a focal point. [ 3 ] Die Hard was Rickman's first feature film role. [ 6 ]
<p> Director John McTiernan did not want the villains to be terrorists, considering them too mean. He chose to avoid the terrorists' politics in favor of making them thieves in pursuit of monetary gain, believing it would make the film more suitable for summer entertainment. The film's ending had not been finalized by the time filming had begun; one result is that the truck depicted as transporting the terrorists to the building is too small to house the ambulance that was later revealed to be inside it. Other scenes also lacked context: De Govia had built the building's computer room before they knew what it would be used for. Likewise, the character of McClane had not been fully realized until almost half way through production when McTiernan and Willis decided that he was a man who did not like himself very much, but was doing the best he could in a bad situation. In the original script, Die Hard took place over three days, but McTiernan was inspired to have it take place over a single night by Shakespeare's A Midsummer Night's Dream . [ 7 ]
<p> The corporate headquarters of 20th Century Fox , Fox Plaza in Century City serves as the film's setting, providing both external and internal scenes. At the time of filming, the building was still under construction, and a scene of McClane exploring an unfinished floor complete with construction equipment was real. Production designer Jackson De Govia came up with the idea to use the building. The Nakatomi building's 34th floor where the hostages are held was a recreation of Frank Lloyd Wright 's Fallingwater , including a large rock with water dripping from it. Govia's inspiration came from Japanese corporations of the time buying up American products, rationalizing that they had bought Fallingwater and reassembled it in their own building. The building's logo originally was too reminiscent of a Swastika for McTiernan. The final design is closer to a Samurai warrior's helmet. A 380 foot long background painting provided the city backdrop viewed from inside the Nakatomi building's 34th floor. It featured animated lights and other lighting techniques to present both moving traffic and day and night cycles. As of 2011, the painting is still in Fox's inventory and is sometimes used in other films. The scene in which the SWAT Greyhound knocks over a stair railing at the front of Fox Plaza required months of negotiations with Fox to gain approval. The end helicopter scene took six months of preparation and the production was given only two hours in which to film it. It took three attempts above Fox Plaza, nine camera crews, and everyone within 500 feet of the line of flight had to be an employee. The scene of McClane falling down a ventilation shaft and catching onto a lower opening was the result of an accident after Willis' stunt man fell. Editor Frank J. Urioste chose to use the unintentional scene in the final film. [ 7 ]
<p> Alan Rickman was dropped 70 feet on a green screen set for his death scene. The shot used was the first take, and the look of fear on Rickman's face was genuine. [ 7 ] The DVD text commentary track reveals that the shooting script did not originally feature the meeting between McClane and Gruber pretending to be a hostage; it was only written in when it was discovered that Rickman could perform a rather convincing American accent.
<p> Die Hard opened in limited release in 21 theaters on July 15, 1988, earning $601,851-an average of $28,659 per theater. The film received a general release in North America on July 22, 1988, earning approximately $7.1 million from 1,276 theaters-an average of $5,568 per theater-finishing as the weekend's number three film. By the time Die Hard ended its theatrical run, it had earned $83 million in North America and a further $57.7 million from markets elsewhere, totaling $140.7 million. [ 2 ]
<p> Among others, English film critic Mark Kermode has expressed admiration for the film, calling it an exciting setup of "Cowboys and Indians in The Towering Inferno ." However, Roger Ebert gave it a less than flattering review, giving it a mere two stars and criticizing the stupidity of the deputy police chief character, claiming that "all by himself he successfully undermines the last half of the movie." [ 9 ]
<p> Contemporary analysis by review-aggregation websites Rotten Tomatoes and Metacritic provide a positive reception. The film garnered a 92% approval rating from 53 critics-an average rating of 8.3 out of 10-on Rotten Tomatoes, which said, "Its many imitators (and sequels) have never come close to matching the taut thrills of the definitive holiday action classic." [ 10 ] Metacritic provides a score of 70 out of 100 from 13 critics, which indicates "generally favorable" reviews. [ 11 ]
<p> In the German dub , the names and backgrounds of the German-born terrorists were changed into English forms. Hans became Jack, Karl became Charlie, Heinrich turned into Henry. In the scene where John is writing down the names of the terrorists, a voiceover in the German version says "I'm gonna call you Hans and Karl, just like the two evil giants in the fairy tale" while referring to them as Jack and Charlie later. The new background depicts them as some internationally organized terrorists having gone freelance and for profit rather than ideals. [ 14 ]
<p> The film's final four minutes were tracked with music from two other Twentieth Century Fox features - these were 'temp tracks' which the studio ultimately decided to leave in the film. The music heard when McClane and Powell see each other for the first time is from John Scott 's score for the 1987 film Man on Fire . When Karl appears with his rifle, McTiernan decided that he did not like Kamen's produced music for the scene and chose to use a piece of temporary score that the production had purchased. The piece was actually unused score composed by James Horner for the 1986 science fiction action film Aliens . [ 7 ]
<p> Similarly to Aliens , the score by Michael Kamen was heavily edited, with music samples looped over and over and cues added to scenes. The most notable example is the "brass blast" heard when John shoots Marco from under a table and later when Hans Gruber falls to his death. [ 15 ]
<p> The score as heard in the film was released by Varse Sarabande in February 2002, but was limited to 3000 copies. [ 16 ]
<p> In 2006, Gruber was listed as the 17th greatest film character by Empire magazine. [ 6 ] John McClane was placed at number 12 on the same list. [ 28 ] In the June 22, 2007 issue of Entertainment Weekly , it was named the best action film of all time. [ 29 ] McClane's catchphrase "Yippee-ki-yay, motherfucker" was voted as #96 of "The 100 Greatest Movie Lines" by Premiere magazine in 2007. [ citation needed ] In 2010, Die Hard was voted by Empire magazine as "The Greatest Christmas Film of All Time". [ 30 ] In 2012, IGN also listed it at the top spot on their list of the "Top 25 Action Movies". [ citation needed ]
