<9990972>
<http://en.wikipedia.org/wiki/Belarus>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> The parliament of the republic declared the sovereignty of Belarus on 27 July 1990, and during the dissolution of the Soviet Union , Belarus declared independence on 25 August 1991. [ 11 ] Alexander Lukashenko has been the country's president since 1994. Lukashenko continued a number of Soviet-era policies, such as state ownership of large sections of the economy. According to some organizations and countries opposed to Alexander Lukashenko, elections have been unfair, and political opponents have been violently suppressed. [ 12 ] [ 13 ] [ 14 ] In 2000, Belarus and Russia signed a treaty for greater cooperation, with some hints of forming a Union State . Belarus' Democracy Index rating continuously ranks the lowest in Europe, the country is labelled as "Not Free" by Freedom House , "Repressed" in the Index of Economic Freedom , and is rated as by far the worst country for press freedom in Europe in the 2013-14 Press Freedom Index published by Reporters Without Borders , where Belarus is ranked 157th out of an overall total of 180 nations. [ 15 ] For these reasons, the country is referred to as the "Last Dictatorship in Europe" by The Guardian . [ 16 ]
<p> Over 70% of Belarus's population of 9.49million resides in urban areas. More than 80% of the population is ethnic Belarusian, with sizable minorities of Russians , Poles and Ukrainians . Since a referendum in 1995, the country has had two official languages: Belarusian and Russian . The Constitution of Belarus does not declare any official religion, although the primary religion in the country is Eastern Orthodox Christianity . The second most popular, Roman Catholicism , has a much smaller following, although both Orthodox and Catholic versions of Christmas and Easter are celebrated as national holidays.
<p> The name Belarus corresponds literally with the term White Rus' . There are several claims to the origin of the name White Rus'. [ 17 ] An ethno-religious theory suggests that the name used to describe the part of old Ruthenian lands within the Grand Duchy of Lithuania that had been populated mostly by early Christianized Slavs, as opposed to Black Ruthenia , which was predominantly inhabited by pagan Balts. [ 18 ] An alternate explanation for the name comments on the white clothing worn by the local Slavic population. [ 17 ] [ 19 ] A third theory suggests that the old Rus' lands that were not conquered by the Tatars (i.e., Polatsk, Vitsiebsk and Mahilyow) had been referred to as "white." Other sources claim that, before 1267, the land not conquered by the Mongols was considered "White Rus'." [ 17 ]
<p> The name Rus' is often conflated with its Latin forms Russia and Ruthenia , thus Belarus is often referred to as White Russia or White Ruthenia . The name first appeared in German and Latin medieval literature ; the chronicles of Jan of Czarnkw mentions the imprisonment of Lithuanian grand duke Jogaila and his mother at "Albae Russiae, Poloczk dicto" in 1381. [ 20 ] In some languages, including German and Dutch , the country is generally called "White Russia" to this day ( Weirussland and Wit-Rusland respectively).
<p> The Latin term "Alba Russia" was used again by Pope PiusVI to recognize the Society of Jesus there 1783, exclaiming "Approbo Societatem Jesu in Alba Russia degentem, approbo, approbo." [ 21 ] The first known use of White Russia to refer to Belarus was in the late-16th century by Englishman Sir Jerome Horsey , who was known for his close contacts with the Russian Royal Court. [ 22 ] During the 17th century, the Russian Tsars used "White Rus" to describe the lands added from the Grand Duchy of Lithuania. [ 23 ]
<p> The term Belorussia ( Russian : ??????????? ; the latter part similar but spelled and stressed differently from ???????, Russia ) first rose in the days of the Russian Empire , and the Russian Tsar was usually styled "the Tsar of All Russia", as Russia or the Russian Empire was formed by three parts of Russia - the Great , Little , and White . [ 24 ] This asserted that the territories are all Russian and all the peoples are also Russian; in the case of the Belarusians, they were variants of the Russian people. [ 25 ] After the Bolshevik Revolution in 1917, the term White Russia caused some confusion as it was also the name of the military force that opposed the red Bolsheviks. [ 26 ] During the period of the Belorussian SSR, the term Byelorussia was embraced as part of a national consciousness. In western Belarus under Polish control, Byelorussia became commonly used in the regions of Bia?ystok and Grodno during the interwar period. [ 27 ]
<p> The term Belorussia (its names in other languages such as English being based on the Russian form) was only used officially until 1991, when the Supreme Soviet of the Byelorussian Soviet Socialist Republic decreed by law that the new independent republic should be called Republic of Belarus ("?????????? ????????" spelled in Russian), as well its abridged form should be "Belarus". The law decreed that all the forms of the new term should be transliterated into other languages from their Belarusian language forms. The use of Byelorussian SSR and any abbreviations thereof were allowed from 1991 to 1993. [ 28 ] Conservative forces in the newly independent Belarus did not support the name change and opposed its inclusion in the 1991 draft of the Constitution of Belarus . [ 29 ]
<p> Accordingly, the name Belorussia was replaced by Belarus in English [ 30 ] and to some extent in Russian (although the traditional name persists in that language as well); likewise, the adjective Belorussian or Byelorussian was replaced by Belarusian in English (though Russian has not developed a new adjective). Belarusian is closer to the original Russian term of bielaruski . [ 30 ] Belarusian intelligentsia in the Stalin era attempted to change the name from Belorussia to a form of Krivia because of the supposed connection with Russia. [ 31 ] Some nationalists also object to the name for the same reason. [ 32 ] [ 33 ] However, several local popular newspapers kept the old name of the country in Russian in their names, for example Komsomolskaya Pravda v Byelorussii , which is the localized publication of a popular Russian newspaper. Also, those who wish for Belarus to be reunited with Russia continue to use Belorussia . [ 33 ] Officially, the full name of the country is "Republic of Belarus" (?????????? ????????, ?????????? ????????, Respublika Belarus listen ( help  info ) ). [ 28 ] [ 34 ]
<p> From 5,000 to 2,000 BCE, Bandkeramik cultures predominated. In addition, remains from the Dnieper-Donets culture were found in Belarus and parts of Ukraine . [ 35 ] Cimmerians and other pastoralists roamed through the area by 1,000 BCE, and by 500 BCE, Slavs had taken up residence, which was circumscribed by the Scythians who roamed its outskirts. Invaders from Asia, among whom were the Huns and Avars , swept through c. 400-600 CE, but were unable to dislodge the Slavic presence. [ 36 ]
<p> The region that is now Belarus was first settled by Baltic tribes in the 3rd century. Around the 5th century, the area was taken over by Slavic tribes. The takeover was partially due to the lack of military coordination of the Balts but the gradual assimilation of the Balts into Slavic culture was peaceful in nature. [ 37 ]
<p> In the 9th century the territory of modern Belarus became part of Kievan Rus' , a vast East Slavic state ruled by the Rurikid dynasty. Upon the death of Kievan Rus' ruler Yaroslav I the Wise , the state split into independent principalities. [ 38 ] Many early Russian principalities were virtually razed or severely affected by a major Mongol invasion in the 13th century, but the lands of Belarus avoided the brunt of the invasion and were eventually absorbed by the Grand Duchy of Lithuania . [ 39 ]
<p> The creation of the Grand Duchy of Lithuania was first of all the result of economic, political and ethno-cultural unification of Belarusian lands. [ 40 ] Of the principalities held by the Duchy, nine were settled by ancestors of the Belarusian people. [ 41 ] During this time, the Duchy was involved in several military campaigns, including fighting on the side of Poland against the Teutonic Knights at the Battle of Grunwald in 1410; the joint victory allowed the Duchy to control the northwestern borderlands of Eastern Europe. [ 42 ]
<p> In a Russification drive in the 1840s, Nicholas I forbade the use of the term Belarusia and renamed the region the "North-Western Territory" [ citation needed ] . He also prohibited the use of Belarusian language in public schools, campaigned against Belarusian publications and tried to pressure those who had converted to Catholicism under the Poles to reconvert to the Orthodox faith. In 1863, economic and cultural pressure exploded into a revolt , led by Kalinowski. After the failed revolt, the Russian government reintroduced the use of Cyrillic to Belarusian in 1864 and banned the use of the Latin alphabet .
<p> Thousands of people are believed to have been executed and buried in Kuropaty by Stalin's NKVD secret police.
<p> In 1939, Nazi Germany and the Soviet Union invaded and occupied Poland , marking the beginning of World War II . Much of northeastern Poland, which had been part of the country since the Peace of Riga two decades earlier, was annexed to the Belorussian Soviet Socialist Republic, and now constitutes West Belarus . [ 7 ] [ 8 ] [ 9 ] [ 56 ] The Soviet-controlled Belarusian People Council officially took control of the territories, whose populations consisted of a mixture of Poles, Ukrainians, Belarusians and Jews, on 28 October 1939 in Bia?ystok . Nazi Germany invaded the Soviet Union in 1941. The Brest Fortress , which had been annexed in 1939, at this time was subjected to one of the most destructive onslaughts that happened during the war. Statistically, BSSR was the hardest-hit Soviet republic in World War II and remained in Nazi hands until 1944. During that time, Germany destroyed 209 out of 290 cities in the republic, 85% of the republic's industry, and more than one million buildings. [ 10 ]
<p> Casualties were estimated to be between 2 and 3 million (about a quarter to one-third of the total population), while the Jewish population of Belarus was devastated during the Holocaust and never recovered. [ 10 ] [ 57 ] The population of Belarus did not regain its pre-war level until 1971. [ 57 ] It was also after this conflict that the final borders of Belarus were set by Stalin when parts of Belarusian territory were given to recently annexed Lithuania. [ 56 ]
<p> After the war, Belarus was among the 51 founding countries of the United Nations Charter and as such it was allowed an additional vote at the UN, on top of the Soviet Union's vote. Vigorous postwar reconstruction promptly followed the end of the war and Belorussian SSR became a major center of manufacturing in western USSR, creating jobs and attracting ethnic Russians. [ 58 ] The borders of Belorussian SSR and Poland were redrawn and became known as the Curzon Line . [ 59 ]
<p> Joseph Stalin implemented a policy of Sovietization to isolate the Belorussian SSR from Western influences . [ 57 ] This policy involved sending Russians from various parts of the Soviet Union and placing them in key positions in the Belorussian SSR government. The official use of the Belarusian language and other cultural aspects were limited by Moscow . After Stalin's death in 1953, Nikita Khrushchev continued his predecessor's cultural hegemony program, stating, "The sooner we all start speaking Russian, the faster we shall build communism." [ 57 ]
<p> Belarus lies between latitudes 51 and 57 N , and longitudes 23 and 33 E . Its extension from north to south is 560km (350mi), from west to east is 650km (400mi). [ 68 ] It is landlocked , relatively flat, and contains large tracts of marshy land. [ 69 ] According to a 2005 estimate by the United Nations, 40% of Belarus is covered by forests. [ 70 ] Many streams and 11,000 lakes are found in Belarus. [ 69 ] Three major rivers run through the country: the Neman , the Pripyat , and the Dnieper . The Neman flows westward towards the Baltic sea and the Pripyat flows eastward to the Dnieper; the Dnieper flows southward towards the Black Sea . [ 71 ]
<p> The highest point is Dzyarzhynskaya Hara (Dzyarzhynsk Hill) at 345 metres (1,132ft), and the lowest point is on the Neman River at 90m (295ft). [ 69 ] The average elevation of Belarus is 160m (525ft) above sea level . [ 72 ] The climate features mild to cold winters, with average January temperatures ranges from ?4 C (24.8 F ) in southwest ( Brest ) to ?8C (17.6F) in northeast ( Vitebsk ), and cool and moist summers with an average temperature of 18C (64.4F). [ 73 ] Belarus has an average annual rainfall of 550 to 700mm (21.7 to 27.6in). [ 73 ] The country is in the transitional zone between continental climates and maritime climates . [ 69 ]
<p> Natural resources include peat deposits, small quantities of oil and natural gas, granite , dolomite ( limestone ), marl , chalk, sand, gravel, and clay. [ 69 ] About 70% of the radiation from neighboring Ukraine's 1986 Chernobyl nuclear disaster entered Belarusian territory, and as of 2005 about a fifth of Belarusian land (principally farmland and forests in the southeastern provinces) continues to be affected by radiation fallout. [ 74 ] The United Nations and other agencies have aimed to reduce the level of radiation in affected areas, especially through the use of caesium binders and rapeseed cultivation, which are meant to decrease soil levels of caesium-137 . [ 75 ] [ 76 ]
<p> Belarus borders five countries: Latvia to the north, Lithuania to the northwest, Poland to the west, Russia to the north and the east, and Ukraine to the south. Treaties in 1995 and 1996 demarcated Belarus's borders with Latvia and Lithuania, but Belarus failed to ratify a 1997 treaty establishing the Belarus-Ukraine border. [ 77 ] Belarus and Lithuania ratified final border demarcation documents in February 2007. [ 78 ]
<p> The House of Representatives has the power to appoint the prime minister , make constitutional amendments, call for a vote of confidence on the prime minister, and make suggestions on foreign and domestic policy. The Council of the Republic has the power to select various government officials, conduct an impeachment trial of the president, and accept or reject the bills passed by the House of Representatives. Each chamber has the ability to veto any law passed by local officials if it is contrary to the constitution. [ 81 ]
<p> The government includes a Council of Ministers, headed by the prime minister and five deputy prime ministers. [ 82 ] The members of this council need not be members of the legislature and are appointed by the president. The judiciary comprises the Supreme Court and specialized courts such as the Constitutional Court , which deals with specific issues related to constitutional and business law. The judges of national courts are appointed by the president and confirmed by the Council of the Republic. For criminal cases, the highest court of appeal is the Supreme Court. The Belarusian Constitution forbids the use of special extrajudicial courts. [ 81 ]
<p> As of 2007, 98 of the 110 members of the House of Representatives are not affiliated with any political party, and of the remaining 12 members, 8 belong to the Communist Party of Belarus , 3 to the Agrarian Party of Belarus , and 1 to the Liberal Democratic Party of Belarus . Most non-partisans represent a wide scope of social organizations such as workers' collectives, public associations, and civil society organizations, similar to the composition of the Soviet legislature. [ 83 ]
<p> After the December completion of the 2010 presidential election , Lukashenko was elected to a fourth straight term with nearly 80% of the vote in elections. The runner-up opposition leader Andrei Sannikov received less than 3% of the vote; independent observers criticized the election as fraudulent. When opposition protesters took to the streets in Minsk , many people, including most rival presidential candidates, were beaten and arrested by the state militia. [ 87 ] Many of the candidates, including Sannikov, were sentenced to prison or house arrest for terms typically over four years. [ 88 ] [ 89 ] Six months later amidst an unprecedented economic crisis, activists utilized social networking to initiate a fresh round of protests characterized by wordless hand-clapping. [ 90 ]
<p> The judicial system in Belarus lacks independence and is subject to political interference. [ 91 ] Corrupt practises such as bribery often take place during tender processes, and whistleblower protection and national ombudsman are lacking in Belarus's anti-corruption system. [ 92 ] However, there is a political will to fight against corruption in the government, and the government has made some progress in combating corruption, such as minimizing tax regulations in order to improve transparency in the tax office. [ 93 ]
<p> Lukashenko has described himself as having an "authoritarian ruling style". [ 94 ] Western countries have described Belarus under Lukashenko as a dictatorship; the government has accused the same Western powers of trying to oust Lukashenko. [ 95 ] The Council of Europe has barred Belarus from membership since 1997 for undemocratic voting and election irregularities in the November 1996 constitutional referendum and parliament by-elections. [ 96 ]
<p> Belarus and Russia have been close trading partners and diplomatic allies since the breakup of the Soviet Union. Belarus is dependent on Russia for imports of raw materials and for its export market. [ 102 ] The union of Russia and Belarus, a supranational confederation, was established in a 1996-99 series of treaties that called for monetary union, equal rights, single citizenship, and a common foreign and defense policy. [ 102 ] However, the future of the union has been placed in doubt because of Belarus's repeated delays of monetary union, the lack of a referendum date for the draft constitution, and a dispute over the petroleum trade . [ 102 ]
<p> On 11 December 2007, reports emerged that a framework for the new state was discussed between both countries. [ 103 ] On 27 May 2008, Belarusian President Lukashenko said that he had named Russian Prime Minister Vladimir Putin the "prime minister" of the Russia-Belarus alliance. The significance of this act was not immediately clear; some incorrectly speculated that Putin would become president of a unified state of Russia and Belarus after stepping down as Russian president in May 2008. [ 104 ]
<p> Belarus was a founding member of the Commonwealth of Independent States (CIS); however, recently other CIS members have questioned the effectiveness of the organization. [ 105 ] Belarus has trade agreements with several European Union member states (despite other member states' travel ban on Lukashenko and top officials), [ 106 ] including neighboring Latvia, Lithuania, and Poland. [ 107 ] Incidentally, the travel bans imposed by the European Union have been lifted in the past in order to allow Lukashenko to attend diplomatic meetings and also to engage his government and opposition groups in dialogue. [ 108 ]
<p> Bilateral relations with the United States are strained because the U.S. Department of State supports various anti-Lukashenko non-governmental organizations (NGOs), and also because the Belarusian government has made it increasingly difficult for U.S.-based organizations to operate within the country. [ 109 ] Diplomatic relations remained tense, and in 2004, the United States passed the Belarus Democracy Act , which authorized funding for pro-democracy Belarusian NGOs, and proscribed loans to the Belarusian government, except for humanitarian purposes. [ 110 ] Despite this political friction, the two countries do cooperate on intellectual property protection, prevention of human trafficking, technology crime, and disaster relief. [ 111 ]
<p> The Armed Forces of Belarus have three branches: the Army, the Air Force, and the Ministry of Defense joint staff. Lieutenant General Yuri Zhadobin heads the Ministry of Defense, [ 118 ] and Alexander Lukashenko (as president) serves as Commander-in-Chief. [ 119 ] The Armed Forces were formed in 1992 using parts of the former Soviet Armed Forces on the new republic's territory. The transformation of the ex-Soviet forces into the Armed Forces of Belarus, which was completed in 1997, reduced the number of its soldiers by 30,000 and restructured its leadership and military formations. [ 120 ]
<p> Most of Belarus's service members are conscripts , who serve for 12 months if they have higher education or 18 months if they do not. [ 121 ] Demographic decreases in the Belarusians of conscription age have increased the importance of contract soldiers, who numbered 12,000 in 2001. [ 122 ] In 2005, about 1.4% of Belarus's gross domestic product was devoted to military expenditures. [ 123 ]
<p> Belarus has not expressed a desire to join NATO but has participated in the Individual Partnership Program since 1997, [ 124 ] and Belarus provides refueling and airspace support for the ISAF mission in Afghanistan . [ 125 ] Belarus first began to cooperate with NATO upon signing documents to participate in their Partnership for Peace Program in 1995. [ 126 ] However, Belarus cannot join NATO because it is a member of the Collective Security Treaty Organisation . Tensions between NATO and Belarus reached a peak after the March 2006 presidential election in Belarus. [ 127 ]
<p> Each raion has its own legislative authority, or raion council, ( Belarusian : ?????? ????? ????????? , Russian : ???????? ?????? ????????? ) elected by its residents, and an executive authority or raion administration appointed by higher executive powers. As of 2002, there are six regions, 118 raions , 102 towns, and 108 urbanized settlements. [ 130 ] The city of Minsk is split into nine districts and enjoys special status as the nation's capital. [ 131 ] It is run by an executive committee and has been granted a charter of self-rule. [ 132 ]
<p> Most of the Belarusian economy remains state-controlled [ 102 ] and has been described as "Soviet-style." [ 133 ] Thus, 51.2% of Belarusians are employed by state-controlled companies, 47.4% are employed by private companies (of which 5.7% are partially foreign-owned), and 1.4% are employed by foreign companies. [ 134 ] The country relies on Russia for various imports, including petroleum. [ 135 ] [ 136 ] Important agricultural products include potatoes and cattle byproducts, including meat. [ 137 ] In 1994, Belarus's main exports included heavy machinery (especially tractors ), agricultural products, and energy products. [ 138 ]
<p> Historically, textiles and wood processing have constituted a large part of industrial activity. [ 139 ] At the time of the dissolution of the Soviet Union in 1991, Belarus was one of the world's most industrially developed states by percentage of GDP as well as the richest CIS member-state. [ 140 ] Economically, Belarus involved itself in the CIS, Eurasian Economic Community , and Union with Russia .
<p> In the 1990s, however, industrial production plunged due to decreases in imports, investment, and demand for Belarusian products from its trading partners. [ 141 ] GDP only began to rise in 1996; [ 142 ] the country was the faster-recovering former Soviet republic in the terms of its economy. [ 143 ] In 2006, GDP amounted to US$83.1 billion in purchasing power parity (PPP) dollars (estimate), or about $8,100 per capita. [ 137 ] In 2005, GDP increased by 9.9%; the inflation rate averaged 9.5%. [ 137 ]
<p> As of 2006, Belarus's largest trading partner is Russia, accounting for nearly half of total trade, and the European Union is Belarus's next largest trading partner, with nearly a third of foreign trade. [ 144 ] [ 145 ] Because of its failure to protect labour rights, however, Belarus lost its EU Generalized System of Preferences status on 21 June 2007, which raised tariff rates to their prior most favoured nation levels. [ 145 ] Belarus applied to become a member of the World Trade Organization in 1993. [ 146 ]
<p> The labour force consists of more than four million people, among whom women hold slightly more jobs than men. [ 147 ] In 2005, nearly a quarter of the population was employed by industrial factories. [ 147 ] Employment is also high in agriculture, manufacturing sales, trading goods, and education. The unemployment rate, according to government statistics, was 1.5% in 2005. [ 147 ] There were 679,000 unemployed Belarusians, two-thirds of whom were women. [ 147 ] The unemployment rate has been in decline since 2003, and the overall rate of employment is the highest since statistics were first compiled in 1995. [ 147 ]
<p> The currency of Belarus is the Belarusian ruble (BYR). The currency was introduced in May 1992, replacing the Soviet ruble . The first coins of the Republic of Belarus were issued on 27 December 1996. [ 148 ] The ruble was reintroduced with new values in 2000 and has been in use ever since. [ 149 ] As part of the Union of Russia and Belarus , both states have discussed using a single currency along the same lines as the Euro. This led to a proposal that the Belarusian Ruble be discontinued in favour of the Russian ruble (RUB), starting as early as 1 January 2008. As of August 2007, the National Bank of Belarus no longer pegged the Belarusian Ruble to the Russian Ruble. [ 150 ]
<p> The banking system of Belarus consists of thirty state-owned banks and one privatised bank. [ 151 ] On 23 May 2011, the Belarusian Ruble depreciated 56% against the U.S. dollar. The depreciation was even steeper on the black market and financial collapse seemed imminent as citizens rushed to exchange their rubles for dollars, euros, durable goods, and canned goods. [ 152 ] On 1 June 2011, Belarus requested an economic rescue package from the International Monetary Fund . [ 153 ] [ 154 ]
<p> The tourism sector is undeveloped, and burdensome Soviet-era visa requirements (including a letter of invitation from an approved source in Belarus) are a disincentive to tourists.
<p> Belarus has a population density of about 50 people per square kilometer (127 per sqmi); 70% of its total population is concentrated in urban areas. [ 159 ] Minsk , the nation's capital and largest city, was home to 1,836,808 residents in 2009 [update] . [ 155 ] Gomel , with a population of 481,000, is the second-largest city and serves as the capital of the Homiel Voblast. Other large cities are Mogilev (365,100), Vitebsk (342,400), Hrodna (314,800) and Brest (298,300). [ 160 ]
<p> Like many other European countries, Belarus has a negative population growth rate and a negative natural growth rate. In 2007, Belarus's population declined by 0.41% and its fertility rate was 1.22, [ 161 ] well below the replacement rate . Its net migration rate is +0.38 per 1,000, indicating that Belarus experiences slightly more immigration than emigration. As of 2007, 69.7% of Belarus's population is aged 14 to 64; 16% is under 14, and 14.6% is 65 or older. Its population is also aging: while the current median age is 37, it is estimated that Belarusians' median age group will be between 55 and 65 in 2050. [ 162 ] There are about 0.88 males per female in Belarus. [ 161 ] The average life expectancy is 68.7years (63.0years for males and 74.9years for females). [ 161 ] Over 99% of Belarusians aged 15 and older are literate . [ 161 ]
<p> According to the government sources, as of November 2011, 58.9% of all Belarusians adhere to some kind of religion; out of those, Eastern Orthodox Christianity makes up about 82%. [ 163 ] Roman Catholicism is practiced mostly in the western regions, and there are also different denominations of Protestantism (which date from the time of union with Protestant Sweden ). [ 164 ] Other minorities practice Judaism and other religions including the Baha'i Faith . Many Belarusians converted to the Russian Orthodox Church after Belarus was annexed by Russia following the partitions of the Polish-Lithuanian Commonwealth. As a consequence, the Orthodox church now has more members than other denominations.
<p> Belarus's Roman Catholic minority, which constitute about 9% of the country's population [ 108 ] and is concentrated in the western part of the country, especially around Hrodna , is made up of a mixture of Belarusians and the country's Polish and Lithuanian minorities. [ 165 ] In a statement to the media regarding Belarusian-Vatican ties, President Lukashenko stated that Orthodox and Catholic believers are the "two main confessors in our country". [ 166 ] The total Roman Catholic population has dropped to 12% of religious believers, according to a 2011 report by the Ministry of Foreign Affairs. [ 163 ]
<p> Belarus was once a major center of European Jewry, with 10% of the population being Jewish . But since the mid-20th century, the number of Jews has been reduced by the Holocaust , deportation, and emigration, so that today it is a very small minority of less than one percent. [ 167 ] The Lipka Tatars , numbering over 15,000, are predominately Muslims . According to Article 16 of the Constitution , Belarus has no official religion. While the freedom of worship is granted in the same article, religious organizations deemed harmful to the government or social order can be prohibited. [ 168 ]
<p> Belarusian literature began with 11th- to 13th-century religious scripture, such as the 12th-century poetry of Cyril of Turaw . [ 169 ] By the 16th century, Polotsk resident Francysk Skaryna translated the Bible into Belarusian. It was published in Prague and Vilnius sometime between 1517 and 1525, making it the first book printed in Belarus or anywhere in Eastern Europe. [ 170 ] The modern era of Belarusian literature began in the late 19th century; one prominent writer was Yanka Kupala . Many Belarusian writers of the time, such as U?adzimir zy?ka , Kazimir Svayak, Yakub Kolas , ?mitrok Biadula , and Maksim Haretski , wrote for Nasha Niva , a Belarusian-language paper published in Vilnius.
<p> After Belarus was incorporated into the Soviet Union, the Soviet government took control of the Republic's cultural affairs. At first, a policy of "Belarusianization" was followed in the newly formed B.S.S.R. (Belarusian Soviet Socialist Republic). This policy was reversed in the 1930s, and the majority of prominent Belarusian intellectuals and nationalist advocates were either exiled or killed in Stalinist purges. [ 171 ] The free development of literature occurred only in Polish-held territory until Soviet occupation in 1939. [ 170 ] Several poets and authors went into exile after the Nazi occupation of Belarus and would not return until the 1960s. [ 170 ] The last major revival of Belarusian literature occurred in the 1960s with novels published by Vasil Byka? and Uladzimir Karatkievich .
<p> In the 19th century, Polish composer Stanis?aw Moniuszko composed operas and chamber music pieces while living in Minsk. During his stay, he worked with Belarusian poet Vintsent Dunin-Martsinkyevich and created the opera Sialanka ( Peasant Woman ). At the end of the 19th century, major Belarusian cities formed their own opera and ballet companies. The ballet Nightingale by M. Kroshner was composed during the Soviet era and became the first Belarusian ballet showcased at the National Academic Vialiki Ballet Theatre in Minsk. [ 172 ]
<p> After the Second World War , music focused on the hardships of the Belarusian people or on those who took up arms in defense of the homeland. During this period, A. Bogatyryov, creator of the opera In Polesye Virgin Forest , served as the "tutor" of Belarusian composers. [ 173 ] The National Academic Theatre of Ballet, in Minsk, was awarded the Benois de la Dance Prize in 1996 as the top ballet company in the world. [ 173 ] Rock music has become increasingly popular in recent years, though the Belarusian government has attempted to limit the amount of foreign music aired on the radio in favor of traditional Belarusian music. Since 2004, Belarus has been sending artists to the Eurovision Song Contest . [ 174 ]
<p> The Belarusian government sponsors annual cultural festivals such as the Slavianski Bazaar in Vitebsk , which showcases Belarusian performers, artists, writers, musicians, and actors. Several state holidays, such as Independence Day and Victory Day , draw big crowds and often include displays such as fireworks and military parades, especially in Vitebsk and Minsk. [ 176 ] The government's Ministry of Culture finances events promoting Belarusian arts and culture both inside and outside the country.
<p> The traditional Belarusian dress originates from the Kievan Rus' period. Due to the cool climate, clothes were designed to preserve body heat and were usually made from flax or wool . They were decorated with ornate patterns influenced by the neighboring cultures: Poles, Lithuanians, Latvians, Russians, and other European nations. Each region of Belarus has developed specific design patterns. [ 177 ] One ornamental pattern common in early dresses currently decorates the hoist of the Belarusian national flag , adopted in a disputed referendum in 1995. [ 178 ]
<p> Belarusian cuisine consists mainly of vegetables, meat (especially pork), and bread. Foods are usually either slowly cooked or stewed. Typically, Belarusians eat a light breakfast and two hearty meals, with dinner being the largest meal of the day. Wheat and rye breads are consumed in Belarus, but rye is more plentiful because conditions are too harsh for growing wheat. To show hospitality, a host traditionally presents an offering of bread and salt when greeting a guest or visitor. [ 179 ]
<p> In 2008, there were 3.718million phone landlines used in comparison to 8.639 million cellular phones in Belarus. Most of the phone lines are operated by Beltelecom, a state-owned company. About two-thirds of all of the phone services are run on digital systems, and the mobile-cellular teledensity is about 90 phones per 100 persons. There are approximately 113,000 internet hosts in Belarus in 2009 to meet the needs of approximately 3.107 million Internet users. [ 181 ]
<p> The largest media holding group in Belarus is the state-owned National State Teleradiocompany . It operates several television and radio stations that broadcast content domestically and internationally, either through traditional signals or the Internet. [ 182 ] The Television Broadcasting Network is one of the major independent television stations in Belarus, mostly showing regional programming. Several newspapers , printed either in Belarusian or Russian, provide general information or special interest content, such as business, politics or sports. In 1998, there were fewer than 100 radio stations in Belarus: 28 AM , 37 FM and 11 shortwave stations. [ 181 ]
<p> All media companies are regulated by the Law on Press and Other Mass Media, passed on 13 January 1995. [ 183 ] This grants the freedom of press; however, Article 5 proscribes slander against the President of Belarus or other officials outlined in the national constitution. [ 183 ] The Belarusian Government has since been criticized for acting against media outlets. Newspapers such as Nasha Niva and the Belaruskaya Delovaya Gazeta have been targeted for closure by the authorities after they published reports critical of President Lukashenko or other government officials. [ 184 ] [ 185 ] The OSCE and Freedom House have commented regarding the loss of press freedom in Belarus. In 2009, Freedom House gave Belarus a score of 6.75 (not free) when it came to dealing with press freedom. Another issue for the Belarusian press is the unresolved disappearance of several journalists. [ 186 ]
<p> ^ "Belarus shuns Moscow amid loan row" . Al Jazeera English. 29 May 2009 . Retrieved 30 May 2009 . "Belarus' Soviet-style economy has been propped up in part by cheap Russian gas and oil and Lukashenko has called for his country to reunite with Russia."
<p> ^ Ministry of Statistics and Analysis of the Republic of Belarus (2006). "Labour" . Archived from the original on 11 October 2007 . Retrieved 6 November 2007 .
<p> ^ "Tres de cada cuatro bielorrusos emplean en su vida cotidiana el ruso ( Three of every four Belarusians use Russian in their daily lives )" (in Spanish) . Retrieved 25 October 2009 . "According to results announced today from an investigation by The Center for Information and Analysis of the Presidency of Belarus... [f]or 72% of the population, Russian in the primary language used in everyday life... According to the study, only 11.9% of inhabitants primarily speaks Belarusian, while the rest uses a mix of Russian and Belarusian. 29.4%... speaks, reads, and writes in Belorusian, while 52.5% only speaks and reads it... [O]ne in ten does not understand Belorusian [at all]. (quote translated)"
