<9990487>
<http://en.wikipedia.org/wiki/Allstar_Weekend>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> Allstar Weekend was a band based in Poway , California . [ 1 ] The band gained its popularity from the Disney Channel television network. The band consisted of lead singer Zachary "Zach" David Porter, bassist Cameron Quiseng, and drummer Michael Allen Martinez. In September 2011, guitarist Nathan Darmody left the band and later pursued his solo career.
<p> Their debut album Suddenly Yours was released in October 2010 and peaked at number 197 on the Billboard 200 . In September 2011, Zach, Cameron, and Michael released their second studio album entitled All the Way . All the Way peaked at 49 on the Billboard 200, a considerable improvement from their first album.
<p> After meeting in a geology class at Poway High School , Nathan Darmody and Tom Norris began to write music together in the spring of 2007. Darmody's friend Zachary "Zach" Porter later joined as their bass player, and the three formed 'Outerspace Politicians' in June 2007. The band wrote and recorded early demos in Darmody's bedroom in the ensuing months using FL Studio . Several completed songs were then posted to the group's Myspace page. This resulted in little attention, although it prompted a local drummer, Michael Martinez, to contact the band and audition to join. In an effort to begin practicing live, Porter recruited friend Cameron Quiseng (pronounced / ? k i? s ? ? / ). At Darmody's suggestion, Quiseng - whom Porter met in middle school - became bassist, while Porter switched to lead vocals. Shortly before signing with Hollywood Records , Norris left the band to pursue college, and is still credited with writing "Clock Runs Out", "A Different Side Of Me", and "Dance Forever".
<p> The band first rose to fame when they were contestants on Radio Disney 's special, Next Big Thing or N.B.T. , under their former name, 'ALLSTAR'. Despite being a fan favorite, the band lost, coming second to Jonnie and Brookie . A few months later, the band signed a contract with Hollywood Records - and uploaded the video of them signing on August 29th, 2009 to their official YouTube - and immediately began work on their debut EP, Suddenly .
<p> Prior to becoming contestants on Radio Disney's Next Big Thing , they contributed songs (one of which was an early, more synthesized version of "Dance Forever") as part of a digital split album titled Chicken Finger Fingers on Drive-Thru Records with Dino Club. Soon after, they signed with Hollywood Records and released their debut extended play, Suddenly . After signing with Hollywood Records , the band changed their name from ALLSTAR to Allstar Weekend, citing legal issues as the catalyst. The band has said in interviews that they chose to add 'Weekend' because they felt it made a better connection with their fans.
<p> On March 13, 2010, the band released their debut single, "A Different Side of Me", for digital download and radio airplay. The song peaked at the top of Radio Disney singles chart.
<p> Allstar Weekend was one of many bands who recorded remakes of popular Disney songs on the compilation album, Disneymania 7 , which was released on April 17, 2010. The band recorded their version of " I Just Can't Wait to Be King " from The Lion King . Shortly after the release of their debut single, the band announced their debut EP , Suddenly , would be released on June 17, 2010. They also announced plans to release a second single before the release of the album.
<p> On June 7, 2010, the band released "Dance Forever", the second single from their EP. The music video was released June 12, 2010, and takes place in the backyard of a house where a pool party is being thrown and the band is performing. Porter and Darmody have said that the "Dance Forever" video represents not just one, but all the members of the band's personalities. The song debuted on Billboard' s Heatseekers Chart at number 16. It peaked at number 45 on the Canadian Hot 100 , making it their first song to chart on a major singles chart.
<p> Suddenly was released on June 22, 2010 in America and on July 20, 2010 in Canada, to generally positive reviews from critics. The album was somewhat successful in its first week (in America), debuting at number 62 on the Billboard 200 albums chart. On August 30, 2010, Allstar Weekend performed "A Different Side of Me" and "The Weekend" on Good Morning America . After the performance, they confirmed that their debut album, Suddenly Yours , would be released on October 19, 2010. The album's lead single, "Come Down with Love", was released on September 17, 2010.
<p> On May 20, 2011, they announced their new album, All the Way , would be released on July 19, but it was moved to September 27, 2011. With a successful first week, All the Way debuted at number 49 on the Billboard 200 albums chart.
<p> "Not Your Birthday" was released as the first single from All the Way on February 25, 2011, premiering that night on Radio Disney . The song was recorded for the soundtrack of Disney's film Prom . The single was delayed on being released for purchase, and eventually became available on iTunes on March 22, 2011.
<p> On July 25, 2011, they announced that their second single from All the Way would be "Blame It on September" and it was released on August 16, 2011.
<p> It was announced on June 20, 2011, via the band's Facebook , that Darmody would not be touring with the band on their tour with Selena Gomez & The Scene , due to personal issues. On July 13, Allstar Weekend stated that a guitarist named Eric Nicolau would be filling in for Nathan Darmody on their tour with Selena Gomez & the Scene.
<p> On September 17, 2011, it was announced via TwitLonger that Darmody had left the band. The band announced that they would not release the details of Darmody's departure in a statement made to their fans. In the same statement, they also announced that they would be beginning their search for the next permanent member of Allstar Weekend, and have a live member taking place. Since leaving the band, Darmody has continued his career as a solo artist under the title of IWXO (which stands for "I'm With Love").
<p> On January 8, 2012, the band announced via Stickam their departure from former label Hollywood Records . They cited the reason as being that Hollywood restricted them from what they wanted to do (touring internationally, mature themes in songs, etc.).
<p> On March 16, 2012, Allstar Weekend announced they would release a 5-song extended play on July 3, 2012. The EP features the singles "Wanna Dance With Somebody" (ASW 2012) - their own cover of Whitney Houston's " I Wanna Dance with Somebody (Who Loves Me) " -, "Life as We Know It" and, later, "The Last Time" 'remix' now featuring Kina Grannis . Originally the title for the EP was planned to be called Kevin's Place but it was changed to The American Dream .
<p> On August 22, 2012, Allstar Weekend confirmed that they signed a distribution deal with Universal Music Canada.
<p> On December 3, 2012 the band announced via Twitter that they will be going on their final headlining tour from January 29th to February 22nd 2013.
<p> On January 4, 2013 Allstar Weekend announced they will be a part of Warped Tour 2013 (The entire tour).
<p> On January 18, 2013 the band announced via Stickam that Allstar Weekend is taking a permanent hiatus after Warped tour.
<p> On August 1st, 2013, the band released their own mobile game, available on iOS and Android , titled ASW Restaurant . It costs $1.99 (US) on iOS and was originally also $1.99 (US) on Android, but it's now free (for Android).
<p> In late October 2013, it was revealed that the band is coming out with one more album. "We have decided it would be more appropriate to thank you in an ALLSTAR WEEKEND release. As you may know, we are releasing an album of all unreleased tracks/ B-sides . This CD will be out for the holiday season." (2013) was all that was said about it (in October). However, by early January 2014 nothing more had been heard about the supposed new CD. In mid January (2014), their manager, Stefanie, said that "Allstar Weekend broke up so anything we release or work on is not our (Allstar Weekend's) priority. But the artwork for the unreleased tracks/B-sides CD is being done now."
<p> On February 26, 2012, they were featured on MTV 's 10 on Top . They were the "One to Watch". They talked about their days when they were a garage band compared to their lives now and how they're living the dream. They also talked about their pre-show rituals. On March 19, 2011, they were again in 10 on Top , ranking number 4 due to their new music video "Not Your Birthday". The song is featured in Disney's feature film Prom . They have also been on MTV's The Seven twice. The second time was on May 13, 2011, and they ranked in at number two.
<p> On September 25, 2012, Allstar Weekend performed live at The Next Star Finale in Toronto, playing "Blame It On September" and "Mr. Wonderful". On the following day, they performed their single "Blame it On September" live on Live with Regis and Kelly . On the release day of All The Way, September 27, they played on Good Morning America with "Blame It On September", and "Mr. Wonderful".
<p> On October 30, 2012 Allstar Weekend performed live in front of over 18,000 kids at the MTS Centre for WE Day in Manitoba.
<p> Zachary "Zach" David Porter was born December 10th, 1989, in Bath, Maine to parents Dave and Kate. He has an younger brother named Victor "Vic" Porter. Porter has been dating Michelle Forget, on and off, since around May 2011. Porter is the lead vocals and songwriter for the band (2008-2013).
<p> Cameron Michael Quiseng (pronounced Keysang ) was born April 5th, 1990, to parents Geoff and Melissa. Quiseng's parents divorced when he was young. He has a younger sister named Anna, and another younger half-sister named Bridget. He is "majorly allergic to cats". In 2012 he had invisalign . On May 3rd, 2013 while riding his motorcycle, Quiseng got into a crash with a car, he broke his ankle but was otherwise okay. Quiseng plays bass guitar and does backing vocals for the band (2008-2013).
<p> Michael Allen Martinez was born August 4th, 1989, to parents Janie and Marlon. While his mom was pregnant (with him), Michael was thought to be a female (and was going to be named Rachel), but he was born a male. He is "majorly allergic to cats". He has an older brother, Jordan, and a younger brother, Christian. He also owns a teacup Yorkie named Koda. Martinez plays drums and does backing vocals for the band (2008-2013).
