<9990198>
<http://en.wikipedia.org/wiki/A_Matter_of_Attitude>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> The album was in the hook-filled melodic hard rock / pop metal vein, featuring tight vocal harmonies over a strong rhythm section , guitar, and sweeping synthesizer. Stylistically it was like Europe with a bit more bite. "I Won't Stop" was the album's first single, and the track was also released in an extended 12" remix version. The album was almost entirely hard-driving rockers, without the power ballads of many other bands of the genre. Original closer was "Do It", a tongue-in-cheek retro Louis Armstrong -style shuffle of the type David Lee Roth and David Johansen were experimenting with at the time.
<p> After a decade and a half out of print, the album was re-released on CD by independent label MTM Classix in 2004. The re-release includes lyrics and liner notes, including a new thank-you section. The collection ends with two new bonus tracks. The first, "Hardcore Romance", is in a rawer style, sans the keyboards prevalent throughout the original '80s recording. The second, "Memories of You", makes up for the lack of balladry in the original tracklist, bringing back a subtler wash of keyboards and a subdued guitar.
