<9991398>
<http://en.wikipedia.org/wiki/Chicago>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<h> Founding and 19th century
<p> On August 12, 1833, the Town of Chicago was organized with a population of around 200. [ 25 ] Within seven years it would grow to a population of over 4,000. On June 15, 1835, the first public land sales commenced with Edmund Dick Taylor as U.S. receiver of public moneys. The City of Chicago was incorporated on Saturday, March 4, 1837 and went on to become the fastest growing city in the world for several decades. [ 26 ]
<p> To accommodate rapid population growth and demand for better sanitation, the city implemented various infrastructural improvements. In February 1856, the Chesbrough plan for the building of the United States' first comprehensive sewerage system was approved by the Common Council. [ 36 ] The project raised much of central Chicago to a new grade. While raising Chicago, and at first improving the health of the city, the untreated sewage and industrial waste now flowed into the Chicago River , then into Lake Michigan , polluting the primary source of fresh water for the city. The city responded by tunneling two miles (3km) out into Lake Michigan to newly built water cribs . In 1900, the problem of sewage contamination was largely resolved when the city completed a major engineering feat. It reversed the flow of the Chicago River so that the water flowed away from Lake Michigan rather than into it. This project began with the construction and improvement of the Illinois and Michigan Canal, and was completed with the Chicago Sanitary and Ship Canal that connects to the Illinois River , which flows into the Mississippi River . [ 37 ] [ 38 ] [ 39 ]
<p> In 1871, the Great Chicago Fire broke out, destroying an area of about 4 miles long and 1 mile wide, a large section of the city at the time. [ 40 ] [ 41 ] [ 42 ] Much of the city, including railroads and stockyards , survived intact, [ 43 ] and from the ruins of the previous wooden structures arose more modern constructions of steel and stone which would set the precedent for worldwide construction. [ 44 ] [ 45 ] During its rebuilding period, Chicago constructed the world's first skyscraper in 1885, using steel-skeleton construction. [ 46 ] [ 47 ]
<p> Chicago's flourishing economy attracted huge numbers of new immigrants from Europe and migrants from the Eastern United States . Of the total population in 1900 no less than 77% were foreign-born, or born in the United States of foreign parentage. Germans , Irish , Poles , Swedes and Czechs made up nearly two-thirds of the foreign-born population (by 1900, whites were 98.1% of the city's population). [ 48 ] [ 49 ]
<p> During the 1870s and 1880s, Chicago attained national stature as the leader in the movement to improve public health. City, and later state laws, that upgraded standards for the medical profession and fought urban epidemics of cholera, small pox, and yellow fever were not only passed, but also enforced. These in turn became templates for public health reform in many other cities and states. [ 52 ]
<p> The city invested in many large, well-landscaped municipal parks , which also included public sanitation facilities. The chief advocate and driving force for improving public health in Chicago was Dr. John H. Rauch, M.D. , who established a plan for Chicago's park system in 1866, created Lincoln Park by closing a cemetery filled with festering, shallow graves, and helped establish a new Chicago Board of Health in 1867 in response to an outbreak of cholera. Ten years later he became the secretary and then the president of the first Illinois State Board of Health, which carried out most of its activities in Chicago. [ 53 ]
<p> In the 19th century, Chicago became the nation's railroad center, by 1910 over 20 railroads operated passenger service out of 6 different downtown terminals. [ 54 ] [ 55 ] In 1883, the standardized system of North American Time Zones was adopted by the general time convention of railway managers in Chicago. [ 56 ] This gave the continent its uniform system for telling time.
<p> In 1893, Chicago hosted the World's Columbian Exposition on former marshland at the present location of Jackson Park . The Exposition drew 27.5million visitors, and is considered the most influential world's fair in history. [ 57 ] [ 58 ] The University of Chicago was founded in 1892 on the same South Side location. The term "midway" for a fair or carnival referred originally to the Midway Plaisance , a strip of park land that still runs through the University of Chicago campus and connects Washington and Jackson Parks. [ 59 ] [ 60 ]
<h> 20th and 21st centuries
<p> Old photography of downtown Chicago
<p> The World War I period and the 1920s also saw a major expansion in industry. The availability of jobs attracted blacks from the Southern United States . Between 1910 and 1930, the black population of Chicago dramatically increased from 44,103 to 233,903. [ 61 ] Arriving in the hundreds of thousands during the Great Migration , the newcomers had an immense cultural impact, called the Chicago Black Renaissance, part of the New Negro Movement , in art, literature, and music. [ 62 ] Continuing racial tensions and violence, such as the Chicago Race Riot of 1919 , also occurred. [ 63 ]
<p> The ratification of the 18th amendment to the Constitution in 1919 made the production and sale (including exportation) of alcoholic beverages illegal in the United States. This ushered in the beginning of what is known as the Gangster Era, a time that roughly spans from 1919 until 1933 when the Prohibition was repealed. The 1920s saw gangsters , including Al Capone , Dion O'Banion , Bugs Moran and Tony Accardo battle law enforcement and each other on the streets of Chicago during the Prohibition era. [ 64 ] Chicago was the location of the infamous St. Valentine's Day Massacre in 1929, where Al Capone sent men to gun down members of his rival gang, North Side, led by Bugs Moran . [ 65 ]
<p> Mayor Richard J. Daley , a Democrat , was elected in 1955, in the era of machine politics . Starting in the early 1960s due to blockbusting , many white residents, as in most American cities, left the city for the suburbs. Whole neighborhoods were completely changed based on race. [ 70 ] Structural changes in industry, such as globalization and job outsourcing, caused heavy losses of jobs for lower skilled workers. In 1966, Martin Luther King, Jr. and Albert Raby led the Chicago Freedom Movement , which culminated in agreements between Mayor Richard J. Daley and the movement leaders. [ 71 ]
<p> In 1983, Harold Washington became the first black mayor of the city of Chicago. Washington's first term in office saw attention given to poor and previously neglected minority neighborhoods. He was re?elected in 1987 but died of a heart attack a short time later. [ 75 ] The balance of Washington's second term was served by 6th ward Alderman Eugene Sawyer .
<p> Richard M. Daley , son of Richard J. Daley, was elected in 1989. His accomplishments included improvements to parks and creating incentives for sustainable development . After successfully standing for re-election five times, and becoming Chicago's longest serving mayor, Richard M. Daley declined to run for a seventh term. [ 76 ] [ 77 ]
<p> On February 23, 2011, former Illinois Congressman and White House Chief of Staff, Rahm Emanuel , won the mayoral election, beating five rivals with 55 percent of the vote, [ 78 ] and was sworn in as Mayor on May 16, 2011.
<p> When Chicago was founded in 1833, most of the early building began around the mouth of the Chicago River, as can be seen on a map of the city's original 58 blocks. [ 82 ] The overall grade of the city's central, built-up areas, is relatively consistent with the natural flatness of its overall natural geography, generally exhibiting only slight differentiation otherwise. The average land elevation is 579ft (176m) above sea level . The lowest points are along the lake shore at 578ft (176m), while the highest point, at 672ft (205m), is the morainal ridge of Blue Island in the city's far south side. [ 83 ]
<h> Communities
<p> Major sections of the city include central business district, called The Loop , and the North, the South , and West Sides. [ 88 ] The three sides of the city are represented on the Flag of Chicago by three horizontal white stripes. [ 89 ] The North Side is the most densely populated residential section of the city and many high-rises are located on this side of the city along the lakefront. [ 90 ] The South Side is the largest section of the city, encompassing roughly 60% of the city's land area. The South Side contains the University of Chicago and most of the facilities of the Port of Chicago . [ 91 ]
<p> In the late 1920s, sociologists at the University of Chicago subdivided the city into 77 distinct community areas , which can further be subdivided into over 200 informally defined neighborhoods . [ 92 ] [ 93 ]
<h> Streetscape
<p> Chicago's streets were laid out in a street grid that grew from the city's original townsite plat. Streets following the Public Land Survey System section lines later became arterial streets in outlying sections. As new additions to the city were platted, city ordinance required them to be laid out with eight streets to the mile in one direction and sixteen in the other direction. The grid's regularity would provide an efficient means to develop new real estate property. A scattering of diagonal streets, many of them originally native American trails, also cross the city (Elston, Milwaukee, Ogden, Lincoln, etc.). Many additional diagonal streets were recommended in the Plan of Chicago , but only the extension of Ogden Avenue was ever constructed. [ 94 ]
<p> The destruction caused by the Great Chicago Fire led to the largest building boom in the history of the nation. In 1885, the first steel-framed high-rise building , the Home Insurance Building , rose in the city as Chicago ushered in the skyscraper era , [ 47 ] which would then be followed by many other cities around the world. [ 96 ] Today, Chicago's skyline is among the world's tallest and most dense. [ 97 ]
<h> Climate
<p> The city lies within the humid continental climate zone ( Kppen : Dfa ), and experiences four distinct seasons. Summers are hot and humid, with a July daily average of 75.8F (24.3C). In a normal summer, temperatures exceed 90F (32C) on 21days. Winters are cold and snowy with few sunny days, and the normal January high is just below freezing. Spring and autumn are mild seasons with low humidity.
<p> According to the National Weather Service , Chicago's highest official temperature reading of 105F (41C) was recorded on July 24, 1934, [ 108 ] although an unofficial reading of 109F (43C) was also recorded at Midway Airport during that month. The lowest official temperature of ?27F (?33C) was recorded on January 20, 1985 , at O'Hare Airport. [ 109 ] The city can experience extreme winter cold waves and summer heat waves that may last for several consecutive days. There are also many mild winter and summer days. Thunderstorms are not uncommon during the spring and summer months which may sometimes produce hail, high winds, and tornadoes . [ 110 ]
<p> During its first 100 years, Chicago was one of the fastest-growing cities in the world. When founded in 1833, fewer than 200 people had settled on what was then the American frontier. By the time of its first census, seven years later, the population had reached over 4,000. Within the span of forty years, the city's population grew from slightly under 30,000 in 1850 to over 1million by 1890. By the close of the 19th century, Chicago was the fifth largest city in the world, [ 122 ] and the largest of the cities that did not exist at the dawn of the century. Within sixty years of the Great Chicago Fire of 1871 , the population went from about 300,000 to over 3 million, [ 123 ] and reached its highest ever-recorded population of 3.6million for the 1950 census.
<p> From the last two decades of the 19th century, Chicago was the destination of waves of immigrants from Southern, Central and Eastern Europe, including (but by no means limited to) Italians , Jews , Poles , Bosnians and Czechs . [ 124 ] To these ethnic groups, the basis of the city's industrial working class , was added an additional influx of African-Americans from the American South - with Chicago's black population doubling between 1910 and 1920 and doubling again between 1920 and 1930. [ 124 ]
<p> The great majority of American blacks moving to Chicago in these years were clustered in a so?called " Black Belt " on the city's South Side. [ 124 ] By 1930, two-thirds of Chicago's African-American population lived in sections of the city which were 90% black in racial composition. [ 124 ] Chicago's South Side emerged as America's second largest urban black concentration, following New York's Harlem . [ 124 ]
<p> As of the 2010 census , [ 125 ] there were 2,695,598 people with 1,045,560 households living in Chicago. More than half the population of the state of Illinois lives in the Chicago metropolitan area. Chicago is one of the United States' most densely populated major cities, and the largest city in the Great Lakes Megalopolis . The racial composition of the city was:
<p> According to the US Census Bureau's American Community Survey data for 2011, the median income for a household in the city was $43,628, and the median income for a family was $49,442. Male full-time workers had a median income of $44,647 versus $41,168 for females. About 19.7% of families and 23.7% of the population lived below the poverty line. [ 127 ]
<p> The city's former most populous ethnic group, non-Hispanic white, declined from 59% in 1970 to 31.7% in 2010. [ 120 ] As of the 2011 American Community Survey the largest European ancestries were:
<p> Many international religious leaders have visited Chicago, including Mother Teresa and the Dalai Lama . [ 132 ] Pope John PaulII visited Chicago in 1979 during his first trip ever to the United States after being elected to the papacy in 1978. [ 133 ]
<h> Economy
<p> Chicago has the third largest gross metropolitan product in the United States-approximately $532billion according to 2010 estimates, [ 134 ] [ 135 ] after only the urban agglomerations of New York City and Los Angeles , in the first and second place, respectively. The city has also been rated as having the most balanced economy in the United States, due to its high level of diversification. [ 136 ] Chicago was named the fourth most important business center in the world in the MasterCard Worldwide Centers of Commerce Index. [ 137 ] Additionally, the Chicago metropolitan area recorded the greatest number of new or expanded corporate facilities in the United States for six out of the seven years from 2001 to 2008. [ 138 ] The Chicago metropolitan area has the third largest science and engineering work force of any metropolitan area in the nation. [ 139 ] In 2009 Chicago placed 9th on the UBS list of the world's richest cities. [ 140 ] Chicago was the base of commercial operations for industrialists John Crerar , John Whitfield Bunn , Richard Teller Crane , Marshall Field , John Farwell , Morris Selz , Julius Rosenwald and many other commercial visionaries who laid the foundation for Midwestern and global industry.
<p> Manufacturing, printing, publishing and food processing also play major roles in the city's economy. Several medical products and services companies are headquartered in the Chicago area, including Baxter International , Boeing , Abbott Laboratories , and the Healthcare Financial Services division of General Electric . In addition to aircraft maker Boeing, which located its headquarters in Chicago in 2001, and United Airlines in 2011, GE Transportation moved its offices to the city in 2013, as did ThyssenKrupp North America, and agriculture giant Archer Daniels Midland . [ 7 ] Moreover, the construction of the Illinois and Michigan Canal, which helped move goods from the Great Lakes south on the Mississippi River , and of the railroads in the 19th century made the city a major transportation center in the United States. In the 1840s, Chicago became a major grain port, and in the 1850s and 1860s Chicago's pork and beef industry expanded. As the major meat companies grew in Chicago many, such as Armour and Company , created global enterprises. Though the meatpacking industry currently plays a lesser role in the city's economy, Chicago continues to be a major transportation and distribution center. Lured by a combination of large business customers, federal research dollars, and a large hiring pool fed by the area's universities, Chicago is also home to a growing number of web startup companies like CareerBuilder , Orbitz , 37signals , Groupon , and Feedburner . [ 147 ]
<p> Chicago is a major world convention destination. The city's main convention center is McCormick Place . With its four interconnected buildings, it is the largest convention center in the nation and third largest in the world. [ 150 ] Chicago also ranks third in the U.S. (behind Las Vegas and Orlando ) in number of conventions hosted annually. [ 151 ]
<p> Chicago also has a nationally televised Thanksgiving parade that occurs annually. The McDonald's Thanksgiving Parade is seen across the nation on WGN-TV and WGN America , featuring a variety of diverse acts from the community, marching bands from across the country, and is the only parade in the city to feature inflatable balloons every year. [ 159 ]
<p> Navy Pier , located just east of Streeterville , is 3,000ft (910m) long and houses retail stores, restaurants, museums, exhibition halls and auditoriums. Its 150-foot (46m) tall Ferris wheel is one of the most visited landmarks in the Midwest, attracting about 8 million people annually. [ 161 ] Chicago was the first city in the world to ever erect a ferris wheel.
<p> The Willis Tower (formerly named Sears Tower) is a popular destination for tourists. The Willis Tower has an observation deck open to tourists year round with high up views overlooking Chicago and Lake Michigan. The observation deck includes an enclosed glass balcony that extends 10 feet out on the side of the building. Tourists are able to look straight down.
<p> In 2013, Chicago was chosen as one of the "Top Ten Cities in the United States" to visit for its restaurants, skyscrapers, museums, and waterfront, by the readers of Cond Nast Traveler . [ 162 ] [ 163 ]
<h> Cuisine
<p> Chicago lays claim to a large number of regional specialties, all of which reflect the city's ethnic and working class roots. Included among these are its nationally renowned deep-dish pizza , this style is said to have originated at Pizzeria Uno . [ 164 ] The Chicago-style thin crust is also popular in the city. [ 165 ]
<p> There are several distinctly Chicago sandwiches, among them the Italian beef sandwich, which is thinly sliced beef slowly simmered in au jus and served on an Italian roll with sweet peppers or spicy giardiniera. A popular modification is the Combo-an Italian beef sandwich with the addition of an Italian sausage. Another is the Maxwell Street Polish , a grilled or deep-fried kielbasa - on a hot dog roll, topped with grilled onions, yellow mustard, and hot sport peppers. [ 170 ]
<p> Ethnically originated creations include chicken Vesuvio , with roasted bone-in chicken cooked in oil and garlic next to garlicky oven-roasted potato wedges and a sprinkling of green peas. Another is the Puerto Rican-influenced jibarito , a sandwich made with flattened, fried green plantains instead of bread. There is also the tamale with chile, mother-in-law sandwich . [ 171 ] The tradition of serving the Greek dish, saganaki while aflame, has its origins in Chicago's Greek community. The appetizer, which consists of a square of fried cheese, is doused with Metaxa and flambed table-side by the server to shouts of 'Opa!' [ 172 ]
<p> The annual summer festival, the Taste of Chicago in Grant Park , highlights food in the city with many local restaurants taking part.
<h> Literature
<p> Much of Carl Sandburg 's poetry focused on Chicago. His most famous description of the city is as "Hog Butcher for the World/Tool Maker, Stacker of Wheat/Player with Railroads and the Nation's Freight Handler,/Stormy, Husky, Brawling, City of the Big Shoulders."
<p> Chicago literature finds its roots in the city's tradition of lucid, direct journalism, lending to a strong tradition of social realism . In the Encyclopedia of Chicago , Northwestern University Professor Bill Savage describes Chicago fiction as prose which tries to "capture the essence of the city, its spaces and its people." The challenge for early writers was that Chicago was a frontier outpost that transformed into a global metropolis in the span of two generations. Narrative fiction of that time, much of it in the style of "high-flown romance" and "genteel realism", needed a new approach to describe the urban social, political, and economic conditions of Chicago. [ 174 ] Nonetheless, Chicagoans worked hard to create a literary tradition that would stand the test of time, [ 175 ] and create a "city of feeling" out of concrete, steel, vast lake, and open prairie. [ 176 ] Much notable Chicago fiction focuses on the city itself, with social criticism keeping exultation in check.
<p> The Chicago Bears , one of the last two remaining charter members of the National Football League (NFL), has won nine NFL Championships , including Super BowlXX . The other remaining charter franchise, the Chicago Cardinals , also started out in the city, but is now known as the Arizona Cardinals . The Bears play their home games at Soldier Field , named after "The men and women of the armed forces". It is located next to the shores of Lake Michigan, on Lake Shore Drive. Soldier Field was an aging stadium and was in dire need of renovation by the end of the 20th century. In 2003, the stadium re-opened after an extensive renovation, which increased the number of luxury boxes and dramatically improved the game day experience for Bears fans. However, because of this renovation, the stadium lost its National Historic Landmark designation on February 17, 2006.
<p> The Chicago Wolves are a professional hockey team playing in the American Hockey League. The Wolves play home games at the Allstate Arena in the Chicago suburb of Rosemont, Illinois and are owned by Chicago business owners Don Levin and Buddy Meyers. Started in 2013-14 season, they became the minor league affiliate of the St. Louis Blues.
<p> While six of the eight major franchises have won championships within recent years - the Bears (1985), the Bulls (91, '92, '93, '96, '97, and '98), the White Sox (2005), the Blackhawks (2010, 2013),the Fire (1998) and the Chicago Wolves (2008) - the Chicago Cubs are known for their drought of over 100 years without a championship (currently 105 years, as of the 2013 MLB season). The last time the Cubs were in a World Series was 1945. Some fans claim the Curse of the Billy Goat is responsible for the drought.
<p> The following is a list of active, professional major-league Chicago sports teams, ranked by attendance:
<h> Parks
<p> When Chicago was incorporated in 1837, it chose the motto Urbs in Horto , a Latin phrase which translates into English as "City in a Garden". Today, the Chicago Park District consists of 552 parks with over 7,300 acres (3,000ha) of municipal parkland . There are 33 sand Chicago beaches , a plethora of museums, two world-class conservatories, 16 historic lagoons, and 10 bird and wildlife gardens. [ 185 ] Lincoln Park , the largest of the city's parks, covers 1,200 acres (490ha) and has over 20million visitors each year, making it second only to Central Park in New York City in number of visitors. [ 186 ]
<p> With berths for more than 6,000 boats, the Chicago Park District operates the nation's largest municipal harbor system. [ 187 ] In addition to ongoing beautification and renewal projects for the existing parks, a number of new parks have been added in recent years, such as the Ping Tom Memorial Park in Chinatown, DuSable Park on the Near North Side, and most notably, Millennium Park in a section of one of Chicago's oldest parks, Grant Park in the Chicago Loop.
<p> The wealth of greenspace afforded by Chicago's parks is further augmented by the Cook County Forest Preserves , a network of open spaces containing forest, prairie , wetland , streams, and lakes that are set aside as natural areas which lie along the city's periphery, [ 188 ] home to both the Chicago Botanic Garden in Glencoe and the Brookfield Zoo in Brookfield, Illinois . [ 189 ] In addition, Washington Park is one of the cities biggest parks as well; covering nearly as much as 400 acres (162ha). The park is also one of Chicago's most historic sites too.
<h> Law and government
<h> Government
<p> The government of the City of Chicago is divided into executive and legislative branches. The Mayor of Chicago is the chief executive, elected by general election for a term of four years, with no term limits. The mayor appoints commissioners and other officials who oversee the various departments. In addition to the mayor, Chicago's two other citywide elected officials are the clerk and the treasurer. The City Council is the legislative branch and is made up of 50 aldermen, one elected from each ward in the city. [ 190 ] The council takes official action through the passage of ordinances and resolutions and approves the city budget. [ 191 ]
<h> Politics
<p> During much of the last half of the 19th century, Chicago's politics were dominated by a growing Democratic Party organization. During the 1880s and 1890s, Chicago had a powerful radical tradition with large and highly organized socialist, anarchist and labor organizations. [ 192 ] For much of the 20th century, Chicago has been among the largest and most reliable Democratic strongholds in the United States; with Chicago's Democratic vote the state of Illinois has been " solid blue " in presidential elections since 1992. Even before then, it was not unheard of for Republican presidential candidates to win handily in downstate Illinois, only to lose statewide due to large Democratic margins in Chicago. The citizens of Chicago have not elected a Republican mayor since 1927, when William Thompson was voted into office. The strength of the party in the city is partly a consequence of Illinois state politics, where the Republicans have come to represent the rural and farm concerns while the Democrats support urban issues such as Chicago's public school funding. Chicago contains less than 25% of the state's population, but 8 of Illinois' 19 U.S.Representatives have part of Chicago in their districts .
<p> Machine politics persisted in Chicago after the decline of similar machines in other large U.S. cities. [ 193 ] During much of that time, the city administration found opposition mainly from a liberal "independent" faction of the Democratic Party. The independents finally gained control of city government in 1983 with the election of Harold Washington (in office 1983-1987). From 1989 until May 16, 2011, Chicago was under the leadership of its longest serving mayor, Richard M. Daley , the son of Richard J. Daley. On May 16, 2011, Rahm Emanuel was sworn in as the 55th mayor of Chicago. Because of the dominance of the Democratic Party in Chicago, the Democratic primary vote held in the spring is generally more significant than the general elections in November for U.S. House and Illinois State seats. The aldermanic, mayoral, and other city offices are filled through nonpartisan elections with runoffs as needed.
<h> Crime
<p> Chicago had a murder rate of 18.5 per 100,000 residents in 2012, ranking 16th among cities with 100,000 people or more." [ 194 ] This pales in comparison to smaller cities, including New Orleans , Newark , and Detroit , which saw 53 murders per 100,000 residents in 2012. [ 195 ] Though it has a significantly lower murder rate than many smaller American cities, the two largest cities in the United States, New York City and Los Angeles, have even lower rates and lower total homicides. According reports in 2013, "[m]ost of Chicago's violent crime comes from gangs trying to maintain control of drug-selling territories", [ 196 ] and is specifically related to the activities of the Sinaloa Cartel , which by 2006 had decided to seek to control drug distribution, over against local street gangs. [ 197 ] Violent crime rates vary significantly by area, with more economically developed areas having low rates, but other sections have much higher rates of crime. [ 196 ]
<p> The total number of murders in Chicago peaked in 1974, with 970 murders when the city's population was over 3million people (resulting in a murder rate of around 29 per 100,000), and came close to peaking again in 1992 with 943 murders, resulting in a murder rate of 34 per 100,000. [ 198 ] Chicago, along with other major US cities, experienced a significant reduction in violent crime rates through the 1990s, eventually recording 448 homicides in 2004, the lowest total since 1965 (15.65 per 100,000.) Chicago's homicide tally remained steady throughout 2005, 2006, and 2007 with 449, 452, and 435 respectively.
<p> In 2008, murders rebounded to 510, breaking 500 for the first time since 2003. [ 199 ] [ 200 ] For 2009 the murder count was down about 10% for the year, to 458. [ 201 ] 2010 saw Chicago's murder rate at its lowest levels since 1965. Overall, 435 homicides were recorded for the year (16.14 per 100,000), a 5% decrease from 2009. [ 202 ] 2011 saw Chicago's murders at 431 for a murder rate of 15.94 per 100,000 for a drop of 1.2% from 2010. [ 203 ]
<p> 2012 saw a spike in murders to 506. [ 204 ] [ 205 ] That year the city ranked 21st in the United States in numbers of homicides per person, while the first half of 2013 saw a significant drop per-person, in all categories of violent crime in Chicago, including homicide (down 26%). [ 206 ] Chicago ended 2013 with 415 murders, the lowest number of murders since 1965, and overall crime rates dropped by 16 percent. [ 203 ]
<p> It is estimated that in 2012 shootings cost the city of Chicago $2.5 billion dollars according to Jens Ludwig, director of the University of Chicago Crime Lab. [ 207 ]
<h> Education
<h> Schools and libraries
<p> Chicago Public Schools (CPS) is the governing body of the school district that contains over 600 public elementary and high schools citywide, including several selective-admission magnet schools. There are ten selective enrollment high schools in the Chicago Public Schools. [ 208 ] They are designed to meet the needs of Chicago's most academically advanced students. The schools offer a rigorous curriculum with mainly honors and Advanced Placement (AP) courses. [ 209 ] Northside College Preparatory High School is ranked number one in the city of Chicago. Walter Payton College Prep High School is ranked second. The oldest magnet school in the City of Chicago, Whitney M. Young Magnet High School , was opened in 1975 is ranked number three. The magnet school with the largest enrollment is Lane Tech College Prep High School. [ 210 ] Lane is one of the oldest schools in Chicago and in 2012 was designated a National Blue Ribbon School by the U.S. Department of Education. [ 211 ] Chicago high school rankings are determined by the average test scores on state achievement tests. [ 212 ] The district, with an enrollment exceeding 400,000 students (2005 stat.), ranks as the third largest in the US [ 213 ] On September 10, 2012, teachers for the Chicago Teachers Union went on strike for the first time since 1987 over pay, resources and other issues. [ 214 ]
<h> Infrastructure
<h> Transportation
<p> Night view of the Chicago Skyway tollbooths at the entrance to Chicago's southern city limits
<p> Chicago is a major transportation hub in the United States. It is an important component in global distribution, as it is the third largest inter-modal port in the world after Hong Kong and Singapore . [ 222 ]
<h> Expressways
<p> Seven mainline and four auxiliary interstate highways ( 55 , 57 , 65 (only in Indiana), 80 (also in Indiana ), 88 , 90 (also in Indiana ), 94 (also in Indiana ), 190 , 290 , 294 , and 355 ) run through Chicago and its suburbs. Segments that link to the city center are named after influential politicians, with three of them named after former U.S.Presidents (Eisenhower, Kennedy, and Reagan) and one named after two-time Democratic candidate Adlai Stevenson .
<p> The Kennedy and Dan Ryan Expressways are the busiest state maintained routes in the entire state of Illinois. [ 223 ]
<p> The Chicago Transit Authority (CTA) handles public transportation in the City of Chicago and a few adjacent suburbs outside of the Chicago city limits. The CTA operates an extensive network of buses and a rapid transit elevated and subway system known as the 'L' (for "elevated"), with lines designated by colors. These rapid transit lines also serve both Midway and O'Hare Airports . The CTA's rail lines consist of the Red , Blue , Green , Orange , Brown , Purple , Pink , and Yellow lines. Both the Red and Blue lines offer 24?hour service which makes Chicago one of a handful of cities around the world (and one of two in the United States, the other being New York City) to offer rail service 24 hours a day, every day of the year, within the city's limits.
<p> Metra , the nation's second-most used passenger regional rail network, operates an 11-line commuter rail service in Chicago and throughout the Chicago suburbs. The Metra Electric Line shares its trackage with Northern Indiana Commuter Transportation District's South Shore Line , which provides commuter service between South Bend and Chicago.
<p> Pace provides bus and paratransit service in over 200 surrounding suburbs with some extensions into the city as well. A 2005 study found that one quarter of commuters used public transit. [ 224 ]
<h> Freight Rail
<p> Chicago is the largest hub in the railroad industry. [ 225 ] Six of the seven Class I railroads meet in Chicago, with the exception being the Kansas City Southern Railway . [ 226 ] As of 2002, severe freight train congestion caused trains to take as long to get through the Chicago region as it took to get there from the West Coast of the country (about 2 days). [ 227 ] About one-third of the country's freight trains pass through the city, making it a major national bottleneck. [ 228 ] Announced in 2003, the Chicago Region Environmental and Transportation Efficiency (CREATE) initiative is using about $1.5billion in private railroad, state, local, and federal funding to improve rail infrastructure in the region to reduce freight rail congestion by about one third. [ 229 ]
<h> Port authority
<p> The Port of Chicago consists of several major port facilities within the city of Chicago operated by the Illinois International Port District (formerly known as the Chicago Regional Port District ). The central element of the Port District, Calumet Harbor , is maintained by the U.S. Army Corps of Engineers . [ 235 ]
<p> Iroquois Landing Lakefront Terminal: at the mouth of the Calumet River, it includes 100 acres (0.40km 2 ) of warehouses and facilities on Lake Michigan with over 780,000 square meters (8,390,000 square feet) of storage.
<p> Lake Calumet terminal: located at the union of the Grand Calumet River and Little Calumet River 6 miles (9.7km) inland from Lake Michigan. Includes three transit sheds totaling over 29,000 square meters (315,000 square feet) adjacent to over 900 linear meters (3,000 linear feet) of ship and barge berthing.
<p> The Illinois International Port district also operates Foreign trade zone No.22, which extends 60 miles (97km) from Chicago's city limits.
<h> Utilities
<p> Electricity for most of northern Illinois is provided by Commonwealth Edison , also known as ComEd. Their service territory borders Iroquois County to the south, the Wisconsin border to the north, the Iowa border to the west and the Indiana border to the east. In northern Illinois, ComEd (a division of Exelon ) operates the greatest number of nuclear generating plants in any US state. Because of this, ComEd reports indicate that Chicago receives about 75% of its electricity from nuclear power. Recently, the city started the installation of wind turbines on government buildings with the aim to promote the use of renewable energy. [ 236 ] [ 237 ] [ 238 ]
<p> Natural Gas is provided by Peoples Gas, a subsidiary of Integrys Energy Group , which is headquartered in Chicago.
<p> Domestic and industrial waste was once incinerated but it is now landfilled , mainly in the Calumet area . From 1995 to 2008, the city had a blue bag program to divert certain refuse from landfills. [ 239 ] In the fall of 2007 the city began a pilot program for blue bin recycling similar to that of other cities due to low participation rates in the blue bag program. After completion of the pilot the city will determine whether to roll it out to all wards.
<p> To celebrate the sister cities, Chicago hosts a yearly festival in Daley Plaza , which features cultural acts and food tastings from the other cities. [ 244 ] In addition, the Chicago Sister Cities program hosts a number of delegation and formal exchanges. [ 244 ] In some cases, these exchanges have led to further informal collaborations, such as the academic relationship between the Buehler Center on Aging, Health & Society at the Feinberg School of Medicine of Northwestern University and the Institute of Gerontology of Ukraine (originally of the Soviet Union ), that was originally established as part of the Chicago-Kiev sister cities program. [ 247 ]
<h> Notes and references
<p> ^ Official records for Chicago were kept at various locations in downtown from January 1871 to 31 December 1925, University of Chicago from 1 January 1926 to 30 June 1942, Midway Airport from 1 July 1942 to 16 January 1980, and at O'Hare Airport since 17 January 1980. [ 114 ] [ 115 ]
<p> ^ "In order to consolidate its control over the airport area, Chicago annexed it in March 1956, including the western edge, in DuPage County." Amanda Seligman "O'Hare" Encyclopedia of Chicago chicagohistory.org
