<9991345>
<http://en.wikipedia.org/wiki/Central_Intelligence_Agency>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<h> Central Intelligence Agency
<p> This article may require cleanup to meet Wikipedia's quality standards . The specific problem is: internal comments in the Wiki markup language--beginning just before "an analysis of the failure"--are improperly used. Some text does not show in the article due to a missing "end comment" markup . Please help improve this article if you can. (April 2014)
<p> The CIA has three traditional principal activities, which are gathering information about foreign governments, corporations, and individuals; analyzing that information, along with intelligence gathered by other U.S. intelligence agencies, in order to provide national security intelligence assessment to senior United States policymakers ; and, upon the request of the President of the United States, carrying out or overseeing covert activities and some tactical operations by its own employees, by members of the U.S. military, or by other partners. [ 11 ] [ 12 ] [ 13 ] [ 14 ] [ 15 ] It can, for example, exert foreign political influence through its tactical divisions, such as the Special Activities Division . [ 16 ]
<p> There has been considerable criticism of the CIA relating to security and counterintelligence failures, failures in intelligence analysis, human rights concerns, external investigations and document releases, influencing public opinion and law enforcement, drug trafficking, and lying to Congress. [ 24 ] Others, such as Eastern bloc defector Ion Mihai Pacepa , have defended the CIA as "by far the worlds best intelligence organization," and argued that CIA activities are subjected to scrutiny unprecedented among the world's intelligence agencies. [ 25 ]
<p> According to its fiscal 2013 budget, the CIA has five priorities: [ 4 ]
<p> The Executive Office also facilitates the CIA's support of the U.S. military by providing it with information it gathers, receiving information from military intelligence organizations, and cooperating on field activities. Two senior executives have responsibility, one CIA-wide and one for the National Clandestine Service . The Associate Director for Military Support, a senior military officer, manages the relationship between the CIA and the Unified Combatant Commands , who produce regional/operational intelligence and consume national intelligence; he is assisted by the Office of Military Affairs in providing support to all branches of the military. [ 26 ]
<p> In the National Clandestine Services, an Associate Deputy Director for Operations for Military Affairs [ 27 ] deals with specific clandestine human-source intelligence and covert action in support of military operations.
<p> The CIA makes national-level intelligence available to tactical organizations, usually to their all-source intelligence group. [ 28 ]
<h> Executive staff
<p> Chart showing the organization of the Central Intelligence Agency.
<p> Staff offices with several general responsibilities report to the Executive Office. The staff also gather information and then report such information to the Executive Office.
<h> General publications
<p> The CIA's Center for the Study of Intelligence maintains the Agency's historical materials and promotes the study of intelligence as a legitimate discipline. [ 29 ]
<p> In 2002, the CIA's School for Intelligence Analysis began publishing the unclassified Kent Center Occasional Papers , aiming to offer "an opportunity for intelligence professionals and interested colleagues-in an unofficial and unfettered vehicle-to debate and advance the theory and practice of intelligence analysis." [ 30 ]
<h> General Counsel and Inspector General
<p> Two offices advise the Director on legality and proper operations. The Office of General Counsel advises the Director of the CIA on all legal matters relating to his role as CIA director and is the principal source of legal counsel for the CIA.
<p> The Office of Inspector General promotes efficiency, effectiveness, and accountability in the administration of Agency activities, and seeks to prevent and detect fraud, waste, abuse, and mismanagement. The Inspector General, whose activities are independent of those of any other component in the Agency, reports directly to the Director of the CIA. [ 31 ] [ 32 ]
<h> Influencing public opinion
<p> The Office of Public Affairs advises the Director of the CIA on all media, public policy, and employee communications issues relating to this person's role. This office, among other functions, works with the entertainment industry . [ 33 ]
<h> Directorate of Intelligence
<p> The Directorate of Intelligence produces all-source intelligence investigation on key foreign and intercontinental issues relating to powerful and sometimes anti-government sensitive topics. [ 34 ] It has four regional analytic groups, six groups for transnational issues, and two support units. [ 35 ]
<h> Regional groups
<p> There is an Office dedicated to Iraq , and regional analytical Offices covering:
<h> Transnational groups
<p> The Office of Transnational Issues [ 38 ] assesses perceived existing and emerging threats to US national security and provides the most senior policymakers, military planners, and law enforcement with analysis, warning, and crisis support.
<p> The Counterintelligence Center Analysis Group [ 41 ] identifies, monitors, and analyzes the efforts of foreign intelligence entities, both national and non-national, against US government interests. It works with FBI personnel in the National Counterintelligence Executive of the Director of National Intelligence.
<h> Support and general units
<p> The Office of Collection Strategies and Analysis provides comprehensive intelligence collection expertise to the Directorate of Intelligence, to senior Agency and Intelligence Community officials, and to key national policymakers.
<p> The Office of Policy Support customizes Directorate of Intelligence analysis and presents it to a wide variety of policy, law enforcement, military, and foreign liaison recipients.
<h> National Clandestine Service
<p> The National Clandestine Service (NCS; formerly the Directorate of Operations) is responsible for collecting foreign intelligence, mainly from clandestine HUMINT sources, and covert action. The new name reflects its role as the coordinator of human intelligence activities among other elements of the wider U.S. intelligence community with their own HUMINT operations. The NCS was created in an attempt to end years of rivalry over influence, philosophy and budget between the United States Department of Defense and the CIA. In spite of this, the Department of Defense recently organized its own global clandestine intelligence service, the Defense Clandestine Service , [ 43 ] under the Defense Intelligence Agency .
<h> Directorate of Science and Technology
<p> The Directorate of Science & Technology was established to research, create, and manage technical collection disciplines and equipment. Many of its innovations were transferred to other intelligence organizations, or, as they became more overt, to the military services.
<p> Imagery intelligence collected by the U-2 and reconnaissance satellites was analyzed by a DS&T organization called the National Photointerpretation Center (NPIC), which had analysts from both the CIA and the military services. Subsequently, NPIC was transferred to the National Geospatial-Intelligence Agency (NGA).
<p> The CIA has always shown a strong interest in how to use advances in technology to enhance its effectiveness. This interest has historically had two primary goals:
<p> In 1999, the CIA created the venture capital firm In-Q-Tel to help fund and develop technologies of interest to the agency. [ 47 ] It has long been the IC practice to contract for major development, such as reconnaissance aircraft and satellites.
<h> Training
<p> The CIA established its first training facility, the Office of Training and Education, in 1950. Following the end of the Cold War , the CIA's training budget was slashed, which had a negative effect on employee retention. [ 48 ] [ 49 ] In response, Director of Central Intelligence George Tenet established CIA University in 2002. [ 48 ] [ 50 ] CIA University holds between 200 and 300 courses each year, training both new hires and experienced intelligence officers, as well as CIA support staff. [ 48 ] [ 49 ] The facility works in partnership with the National Intelligence University , and includes the Sherman Kent School for Intelligence Analysis , the Directorate of Intelligence's component of the university. [ 50 ] [ 51 ] [ 52 ]
<p> For later stage training of student operations officers, there is at least one classified training area at Camp Peary , near Williamsburg, Virginia . Students are selected, and their progress evaluated, in ways derived from the OSS, published as the book Assessment of Men, Selection of Personnel for the Office of Strategic Services . [ 53 ] Additional mission training is conducted at Harvey Point , North Carolina . [ 54 ]
<h> Budget
<p> Details of the overall United States intelligence budget are classified. [ 4 ] Under the Central Intelligence Agency Act of 1949, the Director of Central Intelligence is the only federal government employee who can spend "un-vouchered" government money. [ 57 ] The government has disclosed a total figure for all non-military intelligence spending since 2007; the fiscal 2013 figure is $52.6 billion. According to the 2013 mass surveillance disclosures , the CIA's fiscal 2013 budget is $14.7 billion, 28% of the total and almost 50% more than the budget of the National Security Agency. CIA's HUMINT budget is $2.3 billion, the SIGINT budget is $1.7 billion, and spending for security and logistics of CIA missions is $2.5 billion. "Covert action programs", including a variety of activities such as the CIA's drone fleet and anti- Iranian nuclear program activities, accounts for $2.6 billion. [ 4 ]
<p> There were numerous previous attempts to obtain general information about the budget. [ 58 ] As a result, it was revealed that CIA's annual budget in Fiscal Year 1963 was US $550 million (inflation-adjusted US$ 4.2 billion in 2014), [ 59 ] and the overall intelligence budget in FY 1997 was US $26.6 billion (inflation-adjusted US$ 39.1 billion in 2014). [ 60 ] There have been accidental disclosures; for instance, Mary Margaret Graham , a former CIA official and deputy director of national intelligence for collection in 2005, said that the annual intelligence budget was $44 billion, [ 61 ] and in 1994 Congress accidentally published a budget of $43.4 billion (in 2012 dollars) in 1994 for the non-military National Intelligence Program, including $4.8 billion for the CIA. [ 4 ]
<p> The closest links of the U.S. IC to other foreign intelligence agencies are to Anglophone countries: Australia, Canada, New Zealand, and the United Kingdom. There is a special communications marking that signals that intelligence-related messages can be shared with these four countries. [ 65 ] An indication of the United States' close operational cooperation is the creation of a new message distribution label within the main U.S. military communications network. Previously, the marking of NOFORN (i.e., No Foreign Nationals) required the originator to specify which, if any, non-U.S. countries could receive the information. A new handling caveat, USA/AUS/CAN/GBR/NZL Five Eyes , used primarily on intelligence messages, gives an easier way to indicate that the material can be shared with Australia, Canada, United Kingdom, and New Zealand.
<h> History
<p> The Central Intelligence Agency was created by Congress with the passage of the National Security Act of 1947 , signed into law by President Harry S. Truman . Its creation was inspired by the successes of the Office of Strategic Services (OSS) of World War II, which was dissolved in October 1945 and its functions transferred to the State and War Departments. Eleven months earlier, in 1944, William J. Donovan , the OSS's creator, proposed to President Franklin D. Roosevelt to create a new organization directly supervised by the President: "which will procure intelligence both by overt and covert methods and will at the same time provide intelligence guidance, determine national intelligence objectives, and correlate the intelligence material collected by all government agencies." [ 67 ] Under his plan, a powerful, centralized civilian agency would have coordinated all the intelligence services. He also proposed that this agency have authority to conduct "subversive operations abroad," but "no police or law enforcement functions, either at home or abroad." [ 68 ]
<p> The lives of 102 fallen CIA officers are represented by 102 stars on the CIA Memorial Wall in the Original Headquarters building.
<h> Immediate predecessors, 1946-47
<p> The Office of Strategic Services, which was the first independent U.S. intelligence agency, was created for World War II. It was broken up shortly after the end of the war by President Harry S. Truman on September 20, 1945 when he signed an Executive Order to make the breakup 'official' as of October 1, 1945. The rapid reorganizations that followed reflected not only routine bureaucratic competition for resources but also exploration of the proper relationships between clandestine intelligence collection and covert action (i.e., paramilitary and psychological operations). In October 1945, the functions of the OSS were split between the Departments of State and War:
<p> The three-way division lasted only a few months. The first mention of the "Central Intelligence Agency" concept and term appeared on a U.S. Army and Navy command-restructuring proposal presented by Jim Forrestal and Arthur Radford to the U.S. Senate Military Affairs Committee at the end of 1945. [ 69 ] Despite opposition from the military establishment, the United States Department of State and the Federal Bureau of Investigation (FBI), [ 67 ] President Truman established the Central Intelligence Group (CIG) in January 1946; it was the direct predecessor to the CIA. [ 70 ] The CIG was an interim authority established under Presidential authority. The assets of the SSU, which now constituted a streamlined "nucleus" of clandestine intelligence, were transferred to the CIG in mid-1946 and reconstituted as the Office of Special Operations (OSO).
<h> Early CIA, 1947-1952
<p> In September 1947, the National Security Act of 1947 established both the National Security Council and the Central Intelligence Agency. [ 71 ] Rear Admiral Roscoe H. Hillenkoetter was appointed as the first Director of Central Intelligence, and one of the first secret operations under him was the successful support of the Christian Democrats in Italy. [ 72 ]
<p> The 16-foot (5m) diameter CIA seal in the lobby of the Original Headquarters Building.
<p> The National Security Council Directive on Office of Special Projects, June 18, 1948 (NSC 10/2) further gave the CIA the authority to carry out covert operations "against hostile foreign states or groups or in support of friendly foreign states or groups but which are so planned and conducted that any U.S. government responsibility for them is not evident to unauthorized persons and that if uncovered the US Government can plausibly disclaim any responsibility for them." [ 73 ]
<p> In 1949, the Central Intelligence Agency Act ( Public law 81-110) authorized the agency to use confidential fiscal and administrative procedures, and exempted it from most of the usual limitations on the use of Federal funds. It also exempted the CIA from having to disclose its "organization, functions, officials, titles, salaries, or numbers of personnel employed." It also created the program "PL-110", to handle defectors and other "essential aliens" who fall outside normal immigration procedures, as well as giving those persons cover stories and economic support. [ 74 ]
<h> The structure stabilizes, 1952
<p> Then-DCI Walter Bedell Smith , who enjoyed a special degree of Presidential trust because he had been Dwight D. Eisenhower 's primary Chief of Staff during World War II, insisted that the CIA- or at least only one department- had to direct the OPC and OSO. Those organizations, as well as some minor functions, formed the euphemistically named Directorate of Plans in 1952. [ citation needed ]
<p> Also in 1952, United States Army Special Forces were created, with some missions overlapping those of the Department of Plans. In general, the pattern emerged that the CIA could borrow resources from Special Forces, although it had its own special operators. [ citation needed ]
<p> Concern regarding the Soviet Union and the difficulty of getting information from its closed society, which few agents could penetrate, led to solutions based on advanced technology. Among the first successes was the Lockheed U-2 aircraft, which could take pictures and collect electronic signals from an altitude thought to be above Soviet air defenses' reach. After Gary Powers was shot down by an SA-2 surface-to-air missile in 1960, causing an international incident , the SR-71 was developed to take over this role. [ citation needed ]
<p> During this period, there were numerous covert actions against left-wing movements perceived as communist. The CIA overthrew a foreign government for the first time during the 1953 Iranian coup d'tat , in cooperation with the United Kingdom under Winston Churchill . Some of the largest operations were aimed at Cuba after the overthrow of the Batista dictatorship, including assassination attempts against Fidel Castro and the failed Bay of Pigs Invasion . There have been suggestions that the Soviet attempt to put missiles into Cuba came, indirectly, when they realized how badly they had been compromised by a U.S.-UK defector in place, Oleg Penkovsky . [ 75 ] One of the biggest operations ever undertaken by the CIA was directed at Zare in support of Mobutu Sese Seko . [ 76 ]
<p> The CIA, working with the military, formed the joint National Reconnaissance Office (NRO) to operate reconnaissance aircraft such as the SR-71 and later satellites. "The fact of" the United States operating reconnaissance satellites, like "the fact of" the existence of NRO, was highly classified for many years. [ citation needed ]
<h> Indochina, Tibet and the Vietnam War (1954-1975)
<p> The OSS Patti mission arrived in Vietnam near the end of World War II, and had significant interaction with the leaders of many Vietnamese factions, including Ho Chi Minh . [ 77 ] While the Patti mission forwarded Ho's proposals for phased independence, with the French or even the United States as the transition partner, the US policy of containment opposed forming any government that was communist in nature.
<p> The first CIA mission to Indochina , under the code name Saigon Military Mission arrived in 1954, under Edward Lansdale . U.S.-based analysts were simultaneously trying to project the evolution of political power, both if the scheduled referendum chose merger of the North and South, or if the South, the U.S. client, stayed independent. Initially, the US focus in Southeast Asia was on Laos , not Vietnam.
<p> During the period of U.S. combat involvement in the Vietnam War, there was considerable argument about progress among the Department of Defense under Robert McNamara , the CIA, and, to some extent, the intelligence staff of Military Assistance Command Vietnam . [ 79 ] In general, the military was consistently more optimistic than the CIA. Sam Adams , a junior CIA analyst with responsibilities for estimating the actual damage to the enemy, eventually resigned from the CIA, after expressing concern to Director of Central Intelligence Richard Helms with estimates that were changed for interagency and White House political reasons. Adams afterward wrote the book War of Numbers .
<h> Abuses of CIA authority, 1970s-1990s
<p> Things came to a head in the mid-1970s, around the time of Watergate . A dominant feature of political life during that period were the attempts of Congress to assert oversight of the U.S. Presidency and the executive branch of the U.S. government. Revelations about past CIA activities, such as assassinations and attempted assassinations of foreign leaders (most notably Fidel Castro and Rafael Trujillo) and illegal domestic spying on U.S. citizens, provided the opportunities to increase Congressional oversight of U.S. intelligence operations. [ 80 ]
<p> Hastening the CIA's fall from grace were the burglary of the Watergate headquarters of the Democratic Party by ex-CIA agents, and President Richard Nixon 's subsequent attempt to use the CIA to impede the FBI's investigation of the burglary. In the famous "smoking gun" recording that led to President Nixon's resignation, Nixon ordered his chief of staff, H. R. Haldeman , to tell the CIA that further investigation of Watergate would "open the whole can of worms" about the Bay of Pigs Invasion of Cuba. [ 81 ] In this way Nixon and Haldemann ensured that the CIA's No. 1 and No. 2 ranking officials, Richard Helms and Vernon Walters , communicated to FBI Director L. Patrick Gray that the FBI should not follow the money trail from the burglars to the Committee to Re-elect the President , as it would uncover CIA informants in Mexico. The FBI initially agreed to this due to a long-standing agreement between the FBI and CIA not to uncover each other's sources of information, though within a couple of weeks the FBI demanded this request in writing, and when no such formal request came, the FBI resumed its investigation into the money trail. Nonetheless, when the smoking gun tapes were made public, damage to the public's perception of CIA's top officials, and thus to the CIA as a whole, could not be avoided. [ 82 ]
<p> During the investigation, Schlesinger's successor as DCI, William Colby , testified before Congress on 32 occasions in 1975, including about the "Family Jewels". [ 83 ] Colby later stated that he believed that providing Congress with this information was the correct thing to do, and ultimately in the CIA's own interests. [ 84 ] As the CIA fell out of favor with the public, Ford assured Americans that his administration was not involved: "There are no people presently employed in the White House who have a relationship with the CIA of which I am personally unaware." [ 80 ]
<p> Repercussions from the Iran-Contra affair arms smuggling scandal included the creation of the Intelligence Authorization Act in 1991. It defined covert operations as secret missions in geopolitical areas where the U.S. is neither openly nor apparently engaged. This also required an authorizing chain of command, including an official, presidential finding report and the informing of the House and Senate Intelligence Committees, which, in emergencies, requires only "timely notification."
<p> Previously, the Director of Central Intelligence (DCI) oversaw the Intelligence Community, serving as the president's principal intelligence advisor, additionally serving as head of the CIA. The DCI's title now is "Director of the Central Intelligence Agency" (D/CIA), serving as head of the CIA.
<p> Currently, the CIA reports to the Director of National Intelligence. Prior to the establishment of the DNI, the CIA reported to the President, with informational briefings to congressional committees. The National Security Advisor is a permanent member of the National Security Council, responsible for briefing the President with pertinent information collected by all U.S. intelligence agencies, including the National Security Agency, the Drug Enforcement Administration, etc. All 16 Intelligence Community agencies are under the authority of the Director of National Intelligence.
<h> Al-Qaeda and the "Global War on Terrorism"
<p> The CIA prepared a series of leaflets announcing bounties for those who turned in or denounced individual suspected of association with the Taliban or al Qaeda.
<p> The CIA had long been dealing with terrorism originating from abroad, and in 1986 had set up a Counterterrorist Center to deal specifically with the problem. At first confronted with secular terrorism, the Agency found Islamist terrorism looming increasingly large on its scope.
<p> In January 1996, the CIA created an experimental "virtual station," the Bin Laden Issue Station , under the Counterterrorist Center, to track Bin Laden's developing activities. Al-Fadl, who defected to the CIA in spring 1996, began to provide the Station with a new image of the Al Qaeda leader: he was not only a terrorist financier, but a terrorist organizer, too. FBI Special Agent Dan Coleman (who together with his partner Jack Cloonan had been "seconded" to the Bin Laden Station) called him Qaeda's " Rosetta Stone ". [ 87 ]
<p> In 1999, CIA chief George Tenet launched a grand "Plan" to deal with al-Qaeda. The Counterterrorist Center, its new chief Cofer Black and the center's Bin Laden unit were the Plan's developers and executors. Once it was prepared Tenet assigned CIA intelligence chief Charles E. Allen to set up a "Qaeda cell" to oversee its tactical execution. [ 88 ] In 2000, the CIA and USAF jointly ran a series of flights over Afghanistan with a small remote-controlled reconnaissance drone, the Predator ; they obtained probable photos of Bin Laden. Cofer Black and others became advocates of arming the Predator with missiles to try to assassinate Bin Laden and other al-Qaeda leaders. After the Cabinet-level Principals Committee meeting on terrorism of September 4, 2001, the CIA resumed reconnaissance flights, the drones now being weapons-capable.
<p> The CIA set up a Strategic Assessments Branch in 2001 to remedy the deficit of "big-picture" analysis of al-Qaeda, and apparently to develop targeting strategies. The branch was formally set up in July 2001, but it struggled to find personnel. The branch's head took up his job on September 10, 2001. [ 89 ] [ 90 ] [ 91 ]
<p> Soon after 9/11, the New York Times released a story stating that the CIA's New York field office was destroyed in the wake of the attacks. According to unnamed CIA sources, while first responders were conducting rescue efforts, a special CIA team was searching the rubble for both digital and paper copies of classified documents. This was done according to well-rehearsed document recovery procedures put in place after the Iranian takeover of the United States Embassy in Tehran in 1979. While it was not confirmed whether the agency was able to retrieve the classified information, it is known that all agents present that day fled the building safely.
<p> While the CIA insists that those who conducted the attacks on 9/11 were not aware that the agency was operating at 7 World Trade Center under the guise of another (unidentified) federal agency, this center was the headquarters for many notable criminal terrorism investigations. Though the New York field offices' main responsibilities were to monitor and recruit foreign officials stationed at the United Nations, the field office also handled the investigations of the August 1998 bombings of United States Embassies in East Africa and the October 2000 bombing of the U.S.S Cole. [ 92 ] Despite the fact that the CIA's New York branch may have been damaged by the 9/11 attacks and they had to loan office space from the US Mission to the United Nations and other federal agencies, there was an upside for the CIA. [ 92 ] In the months immediately following 9/11, there was a huge increase in the amount of applications for CIA positions. According to CIA representatives that spoke with the New York Times, pre-9/11 the agency received approximately 500 to 600 applications a week, in the months following 9/11 the agency received that number daily. [ 93 ]
<p> The intelligence community as a whole, and especially the CIA, were involved in presidential planning immediately after the 9/11 attacks. In his address to the nation at 8:30pm on September 11, 2001 George W. Bush mentioned the intelligence community: "The search is underway for those who are behind these evil acts, I've directed the full resource of our intelligence and law enforcement communities to find those responsible and bring them to justice." [ 94 ]
<p> The involvement of the CIA in the newly coined "War on Terror" was further increased on September 15, 2001. During a meeting at Camp David George W. Bush agreed to adopt a plan proposed by CIA director George Tenet. This plan consisted of conducting a covert war in which CIA paramilitary officers would cooperate with anti-Taliban guerillas inside Afghanistan. They would later be joined by small special operations forces teams which would call in precision airstrikes on Taliban and Al Qaeda fighters. This plan was codified on September 16, 2001 with Bush's signature of an official Memorandum of Notification that allowed the plan to proceed. [ 95 ]
<p> On November 25-27, 2001 Taliban prisoners revolt at the Qala Jangi prison west of Mazar-e-Sharif. Though several days of struggle occurred between the Taliban prisoners and the Northern Alliance members present, the prisoners did gain the upperhand and obtain North Alliance weapons. At some point during this period Johnny "Mike" Spann, a CIA agent sent to question the prisoners, was beaten to death. He became the first American to die in combat in the war in Afghanistan. [ 95 ]
<p> After 9/11, the CIA came under criticism for not having done enough to prevent the attacks. Tenet rejected the criticism, citing the Agency's planning efforts especially over the preceding two years. He also considered that the CIA's efforts had put the Agency in a position to respond rapidly and effectively to the attacks, both in the "Afghan sanctuary" and in "ninety-two countries around the world". [ 96 ] The new strategy was called the " Worldwide Attack Matrix ".
<p> Anwar al-Awlaki , a Yemeni-American U.S. citizen and al-Qaeda member, was killed on September 30, 2011, by an air attack carried out by the Joint Special Operations Command. After several days of surveillance of Awlaki by the Central Intelligence Agency, armed drones took off from a new, secret American base in the Arabian Peninsula, crossed into northern Yemen, and unleashed a barrage of Hellfire missiles at al-Awlaki's vehicle. Samir Khan , a Pakistani-American al-Qaeda member and editor of the jihadist Inspire magazine, also reportedly died in the attack. The combined CIA/JSOC drone strike was the first in Yemen since 2002 - there have been others by the militarys Special Operations forces - and was part of an effort by the spy agency to duplicate in Yemen the covert war which has been running in Afghanistan and Pakistan. [ 97 ] [ 98 ]
<h> 2003 War in Iraq
<p> Whether or not the intelligence available, or presented by the Bush Administration, justified the 2003 invasion of Iraq or allowed proper planning, especially for the occupation, is quite controversial. [ 99 ] However, there was more than one CIA employee that asserted the sense that Bush administration officials placed undue pressure on CIA analysts to reach certain conclusions that would support their stated policy positions with regard to Iraq. [ 100 ]
<p> CIA Special Activities Division paramilitary teams were the first teams in Iraq arriving in July 2002. Once on the ground they prepared the battle space for the subsequent arrival of U.S. military forces. SAD teams then combined with U.S. Army Special Forces (on a team called the Northern Iraq Liaison Element or NILE). [ 101 ] This team organized the Kurdish Peshmerga for the subsequent U.S.-led invasion. They combined to defeat Ansar al-Islam , an ally of Al-Qaeda. If this battle had not been as successful as it was, there would have been a considerable hostile force behind the U.S./Kurdish force in the subsequent assault on Saddam's Army. The U.S. side was carried out by Paramilitary Operations Officers from SAD/SOG and the Army's 10th Special Forces Group . [ 101 ] [ 102 ] [ 103 ]
<p> SAD teams also conducted high-risk special reconnaissance missions behind Iraqi lines to identify senior leadership targets. These missions led to the initial strikes against Saddam Hussein and his key generals. Although the initial strike against Hussein was unsuccessful in killing the dictator, it was successful in effectively ending his ability to command and control his forces. Other strikes against key generals were successful and significantly degraded the command's ability to react to and maneuver against the U.S.-led invasion force. [ 101 ] [ 104 ]
<p> NATO member Turkey refused to allow its territory to be used by the U.S. Army's 4th Infantry Division for the invasion. As a result, the SAD, U.S. Army Special Forces joint teams and the Kurdish Peshmerga were the entire northern force against Saddam's Army during the invasion. Their efforts kept the 1st and 5th Corps of the Iraqi Army in place to defend against the Kurds rather than their moving to contest the coalition force coming from the south. This combined U.S. Special Operations and Kurdish force soundly defeated Saddam's Army, a major military success, similar to the victory over the Taliban in Afghanistan. [ 101 ] Four members of the SAD/SOG team received CIA's rare Intelligence Star for their "heroic actions." [ 105 ]
<p> The operation was a result of years of intelligence work that included the CIA's capture and interrogation of Khalid Sheik Mohammad (KSM), which led to the identity of a courier of Bin Laden's, [ 112 ] [ 113 ] [ 114 ] the tracking of the courier to the compound by Special Activities Division paramilitary operatives and the establishing of a CIA safe house to provide critical tactical intelligence for the operation. [ 21 ] [ 115 ] [ 116 ]
<p> The CIA still provides a variety of unclassified maps and reference documents both to the intelligence community and the public. [ 119 ]
<p> During the Reagan administration , Michael Sekora (assigned to the DIA ), worked with agencies across the intelligence community, including the CIA, to develop and deploy a technology-based competitive strategy system called Project Socrates . Project Socrates was designed to utilize open source intelligence gathering almost exclusively. The technology-focused Socrates system supported such programs as the Strategic Defense Initiative in addition to private sector projects. [ 120 ] [ 121 ]
<p> As part of its mandate to gather intelligence, the CIA is looking increasingly online for information, and has become a major consumer of social media . "We're looking at YouTube, which carries some unique and honest-to-goodness intelligence," said Doug Naquin , director of the DNI Open Source Center (OSC) at CIA headquarters. "We're looking at chat rooms and things that didn't exist five years ago, and trying to stay ahead." [ 122 ]
<h> Outsourcing and privatization
<p> Many of the duties and functions of Intelligence Community activities, not the CIA alone, are being outsourced and privatized. Mike McConnell , former Director of National Intelligence, was about to publicize an investigation report of outsourcing by U.S. intelligence agencies, as required by Congress. [ 123 ] However, this report was then classified. [ 124 ] [ 125 ] Hillhouse speculates that this report includes requirements for the CIA to report: [ 124 ] [ 126 ]
<p> different standards for government employees and contractors;
<p> contractors providing similar services to government workers;
<p> analysis of costs of contractors vs. employees;
<p> an assessment of the appropriateness of outsourced activities;
<p> an estimate of the number of contracts and contractors;
<p> comparison of compensation for contractors and government employees;
<p> attrition analysis of government employees;
<p> descriptions of positions to be converted back to the employee model;
<p> an evaluation of accountability mechanisms;
<p> an evaluation of procedures for "conducting oversight of contractors to ensure identification and prosecution of criminal violations, financial waste, fraud, or other abuses committed by contractors or contract personnel"; and
<p> an "identification of best practices of accountability mechanisms within service contracts."
<p> ...what we have today with the intelligence business is something far more systemic: senior officials leaving their national security and counterterrorism jobs for positions where they are basically doing the same jobs they once held at the CIA, the NSA and other agencies- but for double or triple the salary, and for profit. It's a privatization of the highest order, in which our collective memory and experience in intelligence- our crown jewels of spying, so to speak- are owned by corporate America. Yet, there is essentially no government oversight of this private sector at the heart of our intelligence empire. And the lines between public and private have become so blurred as to be nonexistent. [ 127 ] [ 128 ]
<p> Congress has required an outsourcing report by March 30, 2008. [ 126 ]
<p> The Director of National Intelligence has been granted the authority to increase the number of positions (FTEs) on elements in the Intelligence Community by up to 10% should there be a determination that activities performed by a contractor should be done by a US government employee." [ 126 ]
<p> Part of the contracting problem comes from Congressional restrictions on the number of employees in the IC. According to Hillhouse, this resulted in 70% of the de facto workforce of the CIA's National Clandestine Service being made up of contractors. "After years of contributing to the increasing reliance upon contractors, Congress is now providing a framework for the conversion of contractors into federal government employees-more or less." [ 126 ]
<p> As with most government agencies, building equipment often is contracted. The National Reconnaissance Office (NRO), responsible for the development and operation of airborne and spaceborne sensors, long was a joint operation of the CIA and the United States Department of Defense. NRO had been significantly involved in the design of such sensors, but the NRO, then under DCI authority, contracted more of the design that had been their tradition, and to a contractor without extensive reconnaissance experience, Boeing . The next-generation satellite Future Imagery Architecture project "how does heaven look", which missed objectives after $4 billion in cost overruns, was the result of this contract. [ 129 ] [ 130 ]
<p> Some of the cost problems associated with intelligence come from one agency, or even a group within an agency, not accepting the compartmented security practices for individual projects, requiring expensive duplication. [ 131 ]
<h> Extraordinary rendition
<p> The term "torture by proxy" is used by some critics to describe situations in which the CIA [ 136 ] [ 137 ] [ 138 ] [ 139 ] and other US agencies have transferred suspected terrorists to countries known to employ torture , whether they meant to enable torture or not. It has been claimed, though, that torture has been employed with the knowledge or acquiescence of US agencies (a transfer of anyone to anywhere for the purpose of torture is a violation of US law), although Condoleezza Rice (then the United States Secretary of State ) stated that: [ 140 ]
<p> "the United States has not transported anyone, and will not transport anyone, to a country when we believe he will be tortured. Where appropriate, the United States seeks assurances that transferred persons will not be tortured."
<p> Whilst the Obama administration has tried to distance itself from some of the harshest counterterrorism techniques, it has also said that at least some forms of renditions will continue. [ 141 ] Currently the administration continues to allow rendition only "to a country with jurisdiction over that individual (for prosecution of that individual)" when there is a diplomatic assurance "that they will not be treated inhumanely." [ 142 ] [ 143 ]
<p> The US programme has also prompted several official investigations in Europe into alleged secret detentions and unlawful inter-state transfers involving Council of Europe member states. A June 2006 report from the Council of Europe estimated 100 people had been kidnapped by the CIA on EU territory (with the cooperation of Council of Europe members), and rendered to other countries, often after having transited through secret detention centres (" black sites ") used by the CIA, some located in Europe. According to the separate European Parliament report of February 2007 , the CIA has conducted 1,245 flights, many of them to destinations where suspects could face torture, in violation of article 3 of the United Nations Convention Against Torture . [ 19 ]
<p> Following the 11 September 2001 attacks the United States, in particular the CIA, has been accused of rendering hundreds of people suspected by the government of being terrorists-or of aiding and abetting terrorist organisations-to third-party states such as Egypt, Jordan, Morocco, and Uzbekistan. Such " ghost detainees " are kept outside judicial oversight, often without ever entering US territory, and may or may not ultimately be devolved to the custody of the United States. [ 144 ] [ 145 ]
<p> On October 4, 2001, a secret arrangement is made in Brussels, by all members of NATO . Lord George Robertson , British defence secretary and later NATOs secretary-general, will later explain NATO members agree to provide "blanket overflight clearances for the United States and other allies aircraft for military flights related to operations against terrorism." [ 146 ]
<h> Security and counterintelligence failures
<p> While the names change periodically, there are two basic security functions to protect the CIA and its operations. There is an Office of Security in the Directorate for Support, which is responsible for physical security of the CIA buildings, secure storage of information, and personnel security clearances . These are directed inwardly to the agency itself.
<p> In what is now the National Clandestine Service, there is a counterintelligence function, called the Counterintelligence Staff under James Jesus Angleton . This function has roles including looking for staff members that are providing information to foreign intelligence services (FIS) as moles . Another role is to check proposals for recruiting foreign HUMINT assets, to see if these people have any known ties to FIS and thus may be attempts to penetrate CIA to learn its personnel and practices, or as a provocateur, or other form of double agent .
<p> This agency component may also launch offensive counterespionage , where it attempts to interfere with FIS operations. CIA officers in the field often have assignments in offensive counterespionage as well as clandestine intelligence collection.
<h> Security failures
<p> The "Family Jewels" and other documents reveal that the Office of Security violated the prohibition of CIA involvement in domestic law enforcement, sometimes with the intention of assisting police organizations local to CIA buildings.
<p> On December 30, 2009, a suicide attack occurred in the Forward Operating Base Chapman attack , a major CIA base in the province of Khost , Afghanistan. Seven CIA officers, including the chief of the base, were killed and six others seriously wounded in the attack. The CIA is consequently conducting an investigation into how the suicide bomber managed to avoid the base's security measures. [ 147 ]
<h> Counterintelligence failures
<p> Perhaps the most disruptive period involving counterintelligence was James Jesus Angleton's search for a mole, [ 148 ] based on the statements of a Soviet defector, Anatoliy Golitsyn . A second defector, Yuri Nosenko , challenged Golitsyn's claims, with the two calling one another Soviet double agents. [ 149 ] Many CIA officers fell under career-ending suspicion; the details of the relative truths and untruths from Nosenko and Golitsyn may never be released, or, in fact, may not be fully understood. The accusations also crossed the Atlantic to the British intelligence services, who also were damaged by molehunts. [ 150 ]
<p> On February 24, 1994, the agency was rocked by the arrest of 31-year veteran case officer Aldrich Ames on charges of spying for the Soviet Union since 1985. [ 151 ]
<h> Failures in intelligence analysis
<p> The agency has also been criticized by some for ineffectiveness as an intelligence gathering agency. Former DCI Richard Helms commented, after the end of the Cold War, "The only remaining superpower doesn't have enough interest in what's going on in the world to organize and run an espionage service." [ 153 ] The CIA has come under particular criticism for failing to predict the collapse of the Soviet Union . [ citation needed ]
<p> Agency veterans, such as John McLaughlin , who was deputy director and acting director of central intelligence from October 2000 to September 2004 have lamented CIA's inability to produce the kind of long-range strategic intelligence that it once did in order to guide policymakers. McLaughlin notes that CIA is drowned by demands from the White House and Pentagon for instant information, and said, "intelligence analysts end up being the Wikipedia of Washington." [ 154 ] In the intelligence analysis article, orienting oneself to the consumers deals with some ways in which intelligence can become more responsive to the needs of policymakers.
<p> For the media, the failures are most newsworthy. A number of declassified National Intelligence Estimates do predict the behavior of various countries, but not in a manner attractive to news, or, most significantly, not public at the time of the event. In its operational role, some successes for the CIA include the U-2 and SR-71 programs, and anti- Soviet operations in Afghanistan in the mid-1980s.
<p> Among the first analytic failures, before the CIA had its own collection capabilities, it assured President Harry S. Truman on October 13, 1950 that the Chinese would not send troops to Korea. Six days later, over one million Chinese troops arrived. [ 155 ]
<p> The history of U.S. intelligence, with respect to French Indochina and then the two Vietnams, is long and complex. The Pentagon Papers often contain pessimistic CIA analyses that conflicted with White House positions. It does appear that some estimates were changed to reflect Pentagon and White House views. [ 79 ] See CIA activities in Asia and the Pacific for detailed discussions of intelligence and covert operations from 1945 (i.e., before the CIA) onwards.
<p> Another criticism is the failure to predict India's nuclear tests in 1974. A review of the various analyses of India's nuclear program did predict some aspects of the test, such as a 1965 report saying, correctly, that if India did develop a bomb, it would be explained as "for peaceful purposes".
<p> A major criticism is failure to forestall the September 11 attacks . The 9/11 Commission Report identifies failures in the IC as a whole. One problem, for example, was the FBI failing to "connect the dots" by sharing information among its decentralized field offices. The report, however, criticizes both CIA analysis, and impeding their investigation.
<p> The executive summary of a report which was released by the office of CIA Inspector General John Helgerson on August 21, 2007 concluded that former DCI George Tenet failed to adequately prepare the agency to deal with the danger posed by al-Qaeda prior to the attacks of September 11, 2001. The report had been completed in June 2005 and was partially released to the public in an agreement with Congress, over the objections of current DCI General Michael Hayden . Hayden said its publication would "consume time and attention revisiting ground that is already well plowed." [ 156 ] Tenet disagreed with the report's conclusions, citing his planning efforts vis--vis al-Qaeda, particularly from 1999. [ 157 ]
<h> Human rights concerns
<p> The CIA has been called into question on several occasions for some of the tactics it employs to carry out its missions. At times these tactics have included torture, funding and training of groups and organizations that would later participate in killing of civilians and other non-combatants and would try or succeed in overthrowing democratically elected governments, human experimentation, and targeted killings and assassinations.
<p> The CIA has been criticized for ineffectiveness in its basic mission of intelligence gathering. A variant of this criticism is that allegations of misconduct are symptomatic of lack of attention to basic mission in the sense that controversial actions, such as assassination attempts and human rights violations, tend to be carried out in operations that have little to do with intelligence gathering. The CIA has been charged with having more than 90% of its employees living and working within the United States, rather than in foreign countries, which is in violation of its charter. The CIA has also been accused of a lack of financial and whistleblower controls which has led to waste and fraud. [ 158 ]
<p> One of the most recent developments in the study of the Central Intelligence Agency and the post 9/11 war on terror comes in the form of a joint report from a panel of 19 doctors, lawyers, and human rights experts sponsored by "the Columbia University-based think tank Institute on Medicine as a Profession and the non-profit organization Open Society Foundations" with the purpose of "reviewing public records into the medical professions alleged complicity in the abuse of prisoners suspected of terrorism who were held in U.S. custody during the years after 9/11." [ 159 ] [ 160 ] This report was the product of over two years of investigation and had several major findings.
<p> Among the reports' findings are that health professionals "Aided cruel and degrading interrogations; Helped devise and implement practices designed to maximize disorientation and anxiety so as to make detainees more malleable for interrogation; and Participated in the application of excruciatingly painful methods of force-feeding of mentally competent detainees carrying out hunger strikes" are not all that surprising. [ 159 ] It is known that medical professionals were sometimes used at C.I.A. black sites in order to monitor detainee health. In fact, it was so prevalent that one record states a medical professional examined a specific detainee nine times in a matter of two weeks. [ 161 ] What is significant about the report is that it has sparked a debate regarding whether or not the physicians were compelled.
<h> External investigations and document releases
<p> At various times since the creation of the CIA, the U.S. government has produced comprehensive reports on CIA actions that marked historical watersheds in how CIA went about trying to fulfill its vague charter purposes from 1947. These reports were the result of internal/presidential studies, external investigations by Congressional committees or other arms of the US Government, or even the simple releases and declassification of large quantities of documents by the CIA.
<p> Several investigations (e.g., the Church Committee, Rockefeller Commission, Pike Committee, etc.), as well as released declassified documents, reveal that the CIA, at times, operated outside its charter. In some cases, such as during Watergate, this may have been due to inappropriate requests by White House staff. In other cases, there was a violation of Congressional intent, such as the Iran-Contra affair. In many cases, these reports provide the only official discussion of these actions available to the public. [ 162 ]
<h> Use of vaccination programs
<p> The agency attracted widespread criticism from public health officials after it used a doctor in Pakistan to set up a vaccination program in Abbottabad in 2011 to obtain DNA samples from the occupants of a compound where it was suspected al-Qaeda leader Osama bin Laden was living. The compound was later raided by U.S. Navy Seals and bin Laden was killed. Subsequently in May 2014 a counterterrorism advisor to President Obama wrote to deans of 13 prominent public health schools giving an undertaking the CIA would not engage in vaccination programs or engage U.S. or non-U.S. health workers in immunization arrangements for espionage purposes. [ 163 ]
<h> Influencing public opinion and law enforcement
<p> The CIA has much popular agreement in a set few instances wherein it has acted inappropriately, such as in providing technical support to White House operatives conducting both political and security investigations, with no reputed legal authority to do so. In many cases, ambiguity existing between law enforcement and intelligence agencies may expose a clandestine operation. This is a problem not unique to intelligence but also seen among different law enforcement organizations, where one wants to prosecute and another to continue investigations, perhaps reaching higher levels in a conspiracy. [ 164 ]
<h> Drug trafficking
<p> Two offices of CIA Directorate of Intelligence have analytical responsibilities in this area. The Office of Transnational Issues [ 38 ] applies unique functional expertise to assess existing and emerging threats to U.S. national security and provides the most senior U.S. policymakers, military planners, and law enforcement with analysis, warning, and crisis support.
<p> Another part of CIA, the National Clandestine Service, collects human intelligence (HUMINT) in these areas.
<p> Research by Dr. Alfred W. McCoy , Gary Webb , and others has pointed to CIA involvement in narcotics trafficking across the globe, although the CIA officially denies such allegations. [ 165 ] [ 166 ] During the Cold War, when numerous soldiers participated in transport of Southeast Asian heroin to the United States by the airline Air America [ citation needed ] , the CIA's role in such traffic was reportedly rationalized as "recapture" of related profits to prevent possible enemy control of such assets.
<h> Lying to Congress
<p> Former Speaker of the United States House of Representatives Nancy Pelosi has stated that the CIA repeatedly misled the Congress since 2001 about waterboarding and other torture, though Pelosi admitted to being told about the programs. [ 167 ] [ 168 ] Six members of Congress have claimed that Director of CIA Leon Panetta admitted that over a period of several years since 2001 the CIA deceived Congress, including affirmatively lying to Congress. Some congressmen believe that these "lies" to Congress are similar to CIA lies to Congress from earlier periods. [ 169 ]
<h> Covert programs hidden from Congress
<p> On July 10, 2009, House Intelligence subcommittee Chairwoman Representative Jan Schakowsky (D, IL) announced the termination of an unnamed CIA covert program described as "very serious" in nature which had been kept secret from Congress for eight years. [ 170 ]
<p> "It's not as if this was an oversight and over the years it just got buried. There was a decision under several directors of the CIA and administration not to tell the Congress."
<p> Jan Schakowsky, Chairwoman, U.S. House of Representatives Intelligence Subcommittee
<p> CIA Director Panetta had ordered an internal investigation to determine why Congress had not been informed about the covert program. Chairman of the House Intelligence Committee Representative Silvestre Reyes announced that he is considering an investigation into alleged CIA violations of the National Security Act , which requires with limited exception that Congress be informed of covert activities. Investigations and Oversight Subcommittee Chairwoman Schakowsky indicated that she would forward a request for congressional investigation to HPSCI Chairman Silvestre Reyes.
<p> "Director Panetta did brief us two weeks ago-I believe it was on the 24th of June-... and, as had been reported, did tell us that he was told that the vice president had ordered that the program not be briefed to the Congress."
<p> Dianne Feinstein, Chairwoman of the U.S. Senate Select Committee on Intelligence
<p> As mandated by Title 50 of the United States Code Chapter 15, Subchapter III, when it becomes necessary to limit access to covert operations findings that could affect vital interests of the U.S., as soon as possible the President must report at a minimum to the Gang of Eight (the leaders of each of the two parties from both the Senate and House of Representatives, and the chairs and ranking members of both the Senate Committee and House Committee for intelligence). [ 171 ] The House is expected to support the 2010 Intelligence Authorization Bill including a provision that would require the President to inform more than 40 members of Congress about covert operations. The Obama administration threatened to veto the final version of a bill that included such a provision. [ 172 ] [ 173 ] On July 16, 2008 the fiscal 2009 Intelligence Authorization Bill was approved by House majority containing stipulations that 75% of money sought for covert actions would be held until all members of the House Intelligence panel were briefed on sensitive covert actions. Under the George W. Bush administration, senior advisers to the President issued a statement indicating that if a bill containing this provision reached the President, they would recommend that he veto the bill. [ 174 ]
<p> The program was rumored vis--vis leaks made by anonymous government officials on July 23, to be an assassinations program, [ 175 ] [ 176 ] but this remains unconfirmed. "The whole committee was stunned....I think this is as serious as it gets," stated Anna Eshoo , Chairman, Subcommittee on Intelligence Community Management, U.S. House Permanent Select Committee on Intelligence (HPSCI).
<p> Allegations by Director Panetta indicate that details of a secret counterterrorism program were withheld from Congress under orders from former U.S. Vice President Dick Cheney . This prompted Senator Feinstein and Senator Patrick Leahy , chairman of the Senate Judiciary Committee to insist that no one should go outside the law. [ 177 ] "The agency hasn't discussed publicly the nature of the effort, which remains classified," said agency spokesman Paul Gimigliano. [ 178 ]
<p> The Wall Street Journal reported, citing former intelligence officials familiar with the matter, that the program was an attempt to carry out a 2001 presidential authorization to capture or kill al-Qaeda operatives. [ 179 ]
<h> Intelligence Committee investigation
<p> On July 17, 2009, the House Intelligence Committee said it was launching a formal investigation into the secret program. [ 180 ] Representative Silvestre Reyes announced the probe will look into "whether there was any past decision or direction to withhold information from the committee".
<p> "Is giving your kid a test in school an inhibition on his free learning?" Holt said. "Sure, there are some people who are happy to let intelligence agencies go about their business unexamined. But I think most people when they think about it will say that you will get better intelligence if the intelligence agencies don't operate in an unexamined fashion."
<p> Congresswoman Jan Schakowsky (D, IL), Chairman of the Subcommittee on Oversight and Investigations, who called for the investigation, stated that the investigation was intended to address CIA failures to inform Congress fully or accurately about four issues: C.I.A. involvement in the downing of a missionary plane mistaken for a narcotics flight in Peru in 2001, and two " matters that remain classified ", as well as the rumored-assassinations question. In addition, the inquiry is likely to look at the Bush administration's program of eavesdropping without warrants and its detention and interrogation program. [ 182 ] U.S. Intelligence Chief Dennis Blair testified before the House Intelligence Committee on February 3, 2010 that the U.S. intelligence community is prepared to kill U.S. citizens if they threaten other Americans or the United States. [ 183 ] The American Civil Liberties Union has said this policy is "particularly troubling" because U.S. citizens "retain their constitutional right to due process even when abroad." The ACLU also "expressed serious concern about the lack of public information about the policy and the potential for abuse of unchecked executive power." [ 184 ]
<p> ^ Gibbs, David N. (1995). "Let Us Forget Unpleasant Memories: The US State Department's Analysis of the Congo Crisis". Journal of Modern African Studies 33 (1): 175-180. JSTOR 161559 . "There seems little doubt that the Congo was targeted by one of the largest covert operations in the history of the CIA, and its significance has been noted repeatedly by former officers, as well as by scholars. Americans in both the CIA station and the embassy directly intervened in Congolese affairs, bribing parliamentarians, setting up special units of the military, and promoting the career of General Mobutu. In addition to any assassination plots, it is well documented that the United States played an important role in two efforts to overthrow Lumumba, both in September 1960...."
