<9990505>
<http://en.wikipedia.org/wiki/American_bison>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> Two subspecies or ecotypes have been described: the plains bison ( Bison bison bison ), smaller in size and with a more rounded hump, and the wood bison ( Bison bison athabascae )-the larger of the two and having a taller, square hump. [ 4 ] [ 5 ] [ 6 ] [ 7 ] [ 8 ] [ 9 ] Furthermore, it has been suggested that the plains bison consists of a northern ( Bison bison montanae ) and a southern subspecies, bringing the total to three. [ 7 ] However, this is generally not supported. The wood bison is one of the largest wild species of bovid in the world, surpassed by only the Asian gaur and wild water buffalo . It is the largest extant land animal in the Americas.
<p> A bison has a shaggy, long, dark brown winter coat, and a lighter weight, lighter brown summer coat. As is typical in ungulates , the male bison are slightly larger than the female and, in some cases, can be considerably heavier. Plains bison are often in the smaller range of sizes, and Wood bison in the larger range. Head-and-body length ranges from 2 to 3.5m (6.6 to 11.5ft) long, the tail adding 30 to 91cm (12 to 36in). Shoulder height in the species can range from 152 to 186cm (60 to 73in). Typical weight can range from 318 to 1,000kg (701 to 2,205lb). [ 10 ] [ 11 ] The heaviest wild bull ever recorded weighed 1,270kg (2,800lb). [ 12 ] When raised in captivity and farmed for meat, the bison can grow unnaturally heavy and the largest semi-domestic bison weighed 1,724kg (3,801lb). [ 13 ] The heads and forequarters are massive, and both sexes have short, curved horns that can grow up to 2 feet (61cm) long, which they use in fighting for status within the herd and for defense.
<p> Calf
<p> Bison are herbivores , grazing on the grasses and sedges of the North American prairies . Their daily schedule involves two-hour periods of grazing, resting and cud chewing, then moving to a new location to graze again. Bison mate in August and September; gestation is 285 days. A single reddish-brown calf nurses until the next calf is born. If the cow is not pregnant, a calf will nurse for 18 months. At three years of age, bison cows are mature enough to produce a calf. Bison bulls of that age may try to mate with cows, but if more mature bulls are present, they may not be able to compete until they reach five years of age. Bison have a life expectancy of approximately 15 years in the wild and up to 25 years in captivity.
<p> For the first two months of life, calves are lighter in color than mature bison. One very rare condition is the white buffalo , in which the calf turns entirely white. White bison are considered sacred by many Native Americans.
<p> The term "buffalo" is sometimes considered to be a misnomer for this animal, as it is only distantly related to either of the two "true buffalo", the Asian water buffalo and the African buffalo . However, " bison " is a Greek word meaning ox -like animal, while "buffalo" originated with the French fur trappers who called these massive beasts bufs , meaning ox or bullock-so both names, "bison" and "buffalo", have a similar meaning. Though the name "Bison" might be considered to be more scientifically correct [ by whom? ] , as a result of standard usage the name "Buffalo" is also considered correct and is listed in many dictionaries as an acceptable name for American Buffalo or bison. In reference to this animal, the term "buffalo", dates to 1625 in North American usage when the term was first recorded for the American mammal. [ 14 ] It thus has a much longer history than the term "bison", which was first recorded in 1774. [ citation needed ] The American bison is very closely related to the wisent or European bison .
<p> Although they are superficially similar, the American and European bison exhibit a number of physical and behavioral differences. Adult American bison are slightly heavier on average due to their less rangy build, and have shorter legs, which render them slightly shorter at the shoulder. [ 15 ] American bison tend to graze more, and browse less than their European cousins, due to their necks being set differently. Compared to the nose of the American bison, that of the European species is set farther forward than the forehead when the neck is in a neutral position. The body of the American bison is hairier, though its tail has less hair than that of the European bison . The horns of the European bison point forward through the plane of its face, making it more adept at fighting through the interlocking of horns in the same manner as domestic cattle, unlike the American bison which favors charging. [ 16 ] American bison are more easily tamed than their European cousins, and breed more readily with domestic cattle. [ 17 ]
<p> The bovine family (taurids and bisonids) diverged from the common ancestral line with water buffalo and African buffalo about 5 to 10 million years ago. [ 18 ] Thereafter, the family lineage of bison and taurine cattle does not appear to be a straight forward "tree" structure as is often depicted in much evolution, because there is evidence of interbreeding and crossbreeding between different species and members within this family, even many millions of years after their ancestors separated into different species. This cross breeding was not sufficient to conflate the different species back together, but it has resulted in unexpected relationships between many members of this group, such as Yak being related to American bison, when such relationships would otherwise not be apparent.
<p> However, Y chromosome analysis associated wisent and American bison. [ 20 ] An earlier study using amplified fragment length polymorphism (AFLP) fingerprinting showed a close association of wisent and American bison and probably with yak, but noted that the interbreeding of Bovini species made determining relationships problematic. [ 21 ]
<p> "Last of the Canadian Buffaloes", 1902, photograph: Steele and Company
<p> The steppe bison ( Bison priscus ) diverged from the lineage that led to cattle ( Bos taurus ) approximately 2 to 5 million years ago. The bison genus is clearly in the fossil record by 2 million years ago. [ 22 ] The steppe bison spread across Eurasia and was the bison that was pictured in the ancient cave paintings of Spain and Southern France
<p> The European bison or wisent arose from the steppe bison, without fossil evidence of other ancestral species between the steppe bison and the European bison, though the European bison might have arisen from the lineage that led to American bison if that lineage backcrossed with the steppe bison. Again, the web of relationships is confusing, but there is some evidence that the European bison is descended from bison that had migrated from Asia to North America, and then back to Europe, where they crossbred with existing steppe bison. [ 22 ]
<p> At one point, some steppe bison cross bred with the ancestors of the modern yak. After that cross breeding, a population of steppe bison ( Bison priscus ) crossed the Bering Land Bridge to North America . There is evidence of multiple crossings of bison to and from Asia starting before 500,000 years ago and continuing until at least 220,000 years ago. The steppe bison spread through the northern parts of North America and steppe bison lived in Eurasia until approximately 11,000 years ago [ 23 ] and North America until 4,000 to 8,000 years ago. [ 22 ]
<p> Bison latifrons (giant bison or longhorn bison) is thought to have evolved in midcontinent North America from Bison priscus , after the steppe bison crossed into North America. [ 24 ] [ 25 ] [ 26 ] Giant bison ( Bison latifrons ) appeared in the fossil record approximately 500,000 years ago. [ 22 ] B. latifrons was one of many species of North American megafauna which became extinct during the Quaternary extinction event . It is thought to have disappeared some 21,000-30,000 years ago, during the late Wisconsin glaciation. [ 27 ]
<p> The Bison latifrons (giant bison or longhorn bison) species was replaced by the smaller Bison antiquus . Bison antiquus appeared in the North American fossil record approximately 250,000 years ago. [ 28 ] Bison antiquus in turn evolved into the Bison occidentalis , then into the yet smaller Bison bison -the modern American bison-some 5,000 to 10,000 years ago. [ 29 ] [ 30 ] Some researchers consider Bison occidentalis to be a sub-species of Bison antiquus . [ 31 ]
<p> Pile of American bison skulls to be used for fertilizer in the mid-1870s
<p> During the population bottleneck, after the great slaughter of American bison during the 1800s, the number of bison remaining alive in North America declined to as low as 541. During that period, a handful of ranchers gathered remnants of the existing herds to save the species from extinction. These ranchers bred some of the bison with cattle in an effort to produce "cattleo". [ 32 ] Accidental crossings were also known to occur. Generally, male domestic bulls were crossed with buffalo cows, producing offspring of which only the females were fertile. The crossbred animals did not demonstrate any form of hybrid vigor, so the practice was abandoned. The proportion of cattle DNA that has been measured in introgressed individuals and bison herds today is typically quite low, ranging from 0.56 to 1.8%. [ 32 ] [ 33 ] In the United States, many ranchers are now utilizing DNA testing to cull the residual cattle genetics from their bison herds. The U.S. National Bison Association has adopted a code of ethics which prohibits its members from deliberately crossbreeding bison with any other species.
<p> Despite being the closest relatives of domestic cattle native to North America, bison were never domesticated by native Americans. Later attempts of domestication by Europeans prior to the 20th century met with limited success. Bison were described as having a "wild and ungovernable temper"; [ 34 ] they can jump 6 feet (1.8m) vertically, [ 35 ] and run 35-40mph (56-64km/h) when agitated. This agility and speed, combined with their great size and weight, makes bison herds difficult to confine as they can easily escape or destroy most fencing systems, including most razor wire .
<p> There are approximately 500,000 bison in captive commercial populations, mostly plains bison, on about 4,000 privately owned ranches, and approximately 30,000 animals in environmental and government preserves. [ 36 ] According to the IUCN , there are only 15,000 animals that are considered wild bison in the natural range within North America, defined as free-ranging and not confined primarily by fencing. [ 37 ]
<p> American bison live in river valleys, and on prairies and plains. Typical habitat is open or semi-open grasslands, as well as sagebrush, semi-arid lands and scrublands. Some lightly wooded areas are also known historically to have supported bison. Bison will also graze in hilly or mountainous areas where the slopes are not steep. Though not particularly known as high altitude animals, bison in the Yellowstone Park bison herd are frequently found at elevations above 8,000 feet and the Henry Mountains bison herd is found on the plains around the Henry Mountains , Utah, as well as in mountain valleys of the Henry Mountains to an altitude of 10,000 feet.
<p> Bison are increasingly raised for meat and hides; the majority of American bison in the world are raised for human consumption. Bison meat is generally considered to taste very similar to good beef, but is lower in fat and cholesterol , yet higher in protein than beef, [ 38 ] a fact which has led to the development of beefalo , a fertile hybrid of bison and domestic cattle. In 2005, about 35,000 bison were processed for meat in the U.S., with the National Bison Association and USDA providing a "Certified American Buffalo" program with birth-to-consumer tracking of bison via RFID ear tags. There is even a market for kosher bison meat; these bison are slaughtered at one of the few kosher mammal slaughterhouses in the U.S., and the meat is then distributed nationwide.
<p> Recent genetic studies of privately owned herds of bison show that many of them include animals with genes from domestic cattle. [ 39 ] For example, the herd on Santa Catalina Island, California , isolated since 1924 after being brought there for a movie shoot, were found to have cattle introgression. [ 40 ] It is estimated that there are as few as 12,000 to 15,000 pure bison in the world. The numbers are uncertain because the tests used to date- mitochondrial DNA analysis-indicate only if the maternal line (back from mother to mother) ever included domesticated bovines and thus say nothing about possible male input in the process. It was found that most hybrids look exactly like purebred bison; therefore, appearance is not a good indicator of genetics.
<p> The size of the Canadian domesticated herd (genetic questions aside) grew dramatically through the 1990s and 2000s. The 2006 Census of Agriculture reported the Canadian herd at 2006 195,728 head, 34.9% increase since 2001. [ 41 ] Of this total, over 95% was located in Western Canada , and less than 5% in Eastern Canada . Specifically Alberta was the province with the largest herd, accounting for 49.7% of the herd and 45.8% of the farms. The next largest herds were in Saskatchewan (23.9%), Manitoba (10%), and British Columbia (6%). The main producing regions were in the northern parts of the Canadian prairies , specifically in the parkland belt , with the Peace River region (shared between Alberta and British Columbia) begin the most inmportant cluster, accounting for 14.4% of the national herd. [ 41 ] Canada also exports bison meat, totaling 2,075,253 kilograms (4,575,150lb) in 2006. [ 42 ]
<p> A proposal known as Buffalo Commons has been suggested by a handful of academics and policymakers to restore large parts of the drier portion of the Great Plains to native prairie grazed by bison. [ 39 ] Proponents argue that current agricultural use of the shortgrass prairie is not sustainable , pointing to periodic disasters, including the Dust Bowl , and continuing significant human population loss over the last 60 years. However, this plan is opposed by some who live in the areas in question. [ citation needed ]
<p> American bison galloping. Photos by Eadweard Muybridge , first published in 1887 in Animal Locomotion .
<p> Bison are migratory and herd migrations can be directional as well as altitudinal in some areas. [ 43 ] [ 44 ] [ 45 ] Bison have usual daily movements between foraging sites during the summer. In a montane valley, bison have been recorded traveling, on average, 3.2km a day. [ 45 ] The summer ranges of bison appear to be influenced by seasonal vegetation changes, interspersion and size of foraging sites, the rut and the number of biting insects. [ 43 ] The size of preserve and availability of water may also be a factor. [ 45 ] Bison are largely grazers, eating primarily grasses and sedges. On shortgrass pasture, bison predominately consume warm season grasses. [ 46 ] On mixed prairie, it appears that cool season grasses, including some sedges, compose 79-96% of their diet. [ 47 ] In montane and northern areas, sedges are selected throughout the year. [ 43 ] Bison also drink water or consume snow on a daily basis. [ 45 ]
<p> Female bison live in maternal herds which include other females and their offspring. Male offspring leave their maternal herd when around three years old and will either live alone or join other males in bachelor herds. Male and female herds usually do not mingle until the breeding season, which can occur from July through September. [ 48 ] However female herds may also contain a few older males. During the breeding season, dominant bulls maintain a small harem of females for mating. Individual bulls "tend" cows until allowed to mate, by following them around and chasing away rival males. The tending bull will shield the female's vision with his body so she will not see any other challenging males. A challenging bull may bellow or roar to get a female's attention and the tending bull has to bellow/roar back. [ 49 ] The most dominant bulls mate in the first 2-3 weeks of the season. [ 49 ] More subordinate bulls will mate with any remaining estrous cow that has not mated yet. Male bison play no part in raising the young.
<p> Bison herds have dominance hierarchies that exist for both males and females. A bison's dominance is related to its birth date. [ 50 ] Bison born earlier in the breeding season are more likely to be larger and more dominant as adults. [ 50 ] Thus bison are able to pass on their dominance to their offspring as dominant bison breed earlier in the season. In addition to dominance, the older bison of a generation also have a higher fertility rate than the younger ones. [ 50 ] Cows nurse their calves for at least 7 or 8 months but most calves seem to be weaned before the end of their first year. [ 45 ]
<p> Bison have been observed to display homosexual behaviors , males much more so than females. In the case of males, it is unlikely to be related to dominance but rather to social bonding or gaining sexual experience. [ 51 ]
<p> Bison mate in late spring and summer in more open plain areas. During fall and winter, bison tend to gather in more wooded areas. During this time, bison partake in horning behaviors. They will rub their horns against trees, young saplings and even utility poles. Aromatic trees like cedars and pine seem to be preferred. Horning appears to be associated with insect defense as it occurs most often in the fall when the insect population is at its highest. [ 52 ] Cedar and pines emit an aroma after bison horn them and this seems to be used as a deterrent for insects. [ 52 ]
<p> A bison wallow is a shallow depression in the soil, which is used either wet or dry. Bison roll in these depressions, covering themselves with dust or mud. Past explanations and current hypotheses suggested for wallowing behavior include grooming behavior associated with shedding, male-male interaction (typically rutting behavior), social behavior for group cohesion, play behavior, relief from skin irritation due to biting insects; reduction of ectoparasite ( tick and lice ) load; and thermoregulation . [ 53 ]
<p> While often secure from predation due to their size and strength, in some areas, bison are regularly preyed upon by wolves . Wolf predation typically peaks in late spring and early summer, with attacks usually being concentrated on cows and calves. Observations have shown that wolves more actively target herds with calves than those without. The length of a predation episode varies, ranging from a few minutes to over nine hours. [ 54 ] [ 55 ] Bison display five apparent defense strategies in protecting calves from wolves: running to a cow, running to a herd, running to the nearest bull, running in the front or center of a stampeding herd, and entering water bodies such as lakes or rivers. When fleeing wolves in open areas, cows with young calves take the lead, while bulls take to the rear of the herds, to guard the cows' escape. Bison typically ignore wolves not displaying hunting behavior. [ 56 ] Wolf packs specializing in bison tend to have a greater number of males, as their larger size compared to the females allows them to wrestle their prey to the ground more effectively. [ 57 ] Healthy, mature bulls in herds rarely fall victim to predators. The grizzly bear can also pose a threat to calves and sometimes old, injured or sick adult bison.
<p> Bison are among the most dangerous animals encountered by visitors to the various U.S. and Canadian national parks and will attack humans if provoked. They appear slow because of their lethargic movements but can easily outrun humans-bison have been observed running as fast as 40 miles per hour (64km/h).
<p> Between 1980 and 1999, more than three times as many people in Yellowstone National Park were injured by bison than by bears. During this period, bison charged and injured 79 people, with injuries ranging from goring puncture wounds and broken bones to bruises and abrasions. Bears injured 24 people during the same time frame. Three people died from the injuries inflicted-one person by bison in 1983, and two people by bears in 1984 and 1986. [ 58 ]
<p> Buffalo hunting (hunting of the American bison) was an activity fundamental to the Plains Indian tribes of the United States, which was later adopted by American professional hunters, leading to the near-extinction of the species around the year 1890. It has since begun to recover.
<p> Year
<p> American bison (est)
<p> Before 1492
<p> 60,000,000
<p> 1890
<p> 750
<p> 2000
<p> 360,000
<p> Range history of bison in North America
<p> Original distribution of plains bison and wood bison in North America. Holocene bison ( Bison occidentalis ) is an earlier form at the origin of plains bison and wood bison.
<p> Holocene bison
<p> Wood bison
<p> Plains bison
<p> Map of the extermination of the bison to 1889. This map based on William Temple Hornaday 's late-nineteenth-century research.
<p> Original range
<p> Range as of 1870
<p> Range as of 1889
<p> Distribution of public herds of plains bison and of free-ranging or captive breeding wood bison in North America as of 2003.
<p> Two of the major problems that bison face today are the genetic bottleneck and lack of genetic diversity that has been caused by the very small number of bison that survived their near extinction event. A second genetic problem is the entry of genes from domestic cattle into the bison population, through hybridization. [ 39 ]
<p> Officially, the "American buffalo" is classified by the United States government as a type of cattle, and the government allows private herds to be managed as such. This is a reflection of the characteristics that bison share with cattle. Though the American bison ( Bison bison ) is not only a separate species, but is usually regarded as being in a separate genus from domestic cattle ( Bos taurus ), they clearly have a lot of genetic compatibility and American bison can interbreed with cattle, although only the female offspring are fertile in the first generation. These female hybrids can be bred back to either bison or domestic bulls, resulting in either 1/4 or 3/4 bison young. Female offspring from this cross are also fertile, but males are not reliably fertile unless they are either 7 ? 8 bison or 7 ? 8 domestic. [ 59 ] Moreover, when they do interbreed, crossbreed animals in the first generation tend to look very much like purebred bison, so appearance is completely unreliable as a means of determining what is a purebred bison and what is a crossbred cow. Many ranchers have deliberately cross bred their cattle with bison, and it would also be expected that there could be some natural hybridization in areas where cattle and bison occur in the same range. Since cattle and bison eat similar food and tolerate similar conditions, they have often been in the same range together in the past, and opportunity for cross breeding may sometimes have been common.
<p> In recent decades tests were developed to determine the source of mitochondrial DNA in cattle and bison, and it was found that most private "buffalo" herds were actually cross bred with cattle, and even most state and federal buffalo herds had some cattle DNA. With the advent of nuclear microsatellite DNA testing, the number of herds known to contain cattle genes has increased. Though approximately 500,000 bison exist on private ranches and in public herds, some people estimate that perhaps only 15,000 to 25,000 of these bison are pure and are not actually bison-cattle hybrids. "DNA from domestic cattle ( Bos taurus ) has been detected in nearly all bison herds examined to date." [ 60 ] Significant public bison herds that do not appear to have hybridized domestic cattle genes are the Yellowstone Park bison herd , the Henry Mountains bison herd which was started with bison taken from Yellowstone Park, the Wind Cave bison herd and the Wood Buffalo National Park bison herd and subsidiary herds started from it, in Canada.
<p> A landmark study of bison genetics that was performed by James Derr of the Texas A&M University corroborated this. [ 61 ] The Derr study was undertaken in an attempt to determine what genetic problems bison might face as they repopulate former areas, and it noted that bison seem to be doing quite well, despite their apparent genetic bottleneck . One possible explanation for this might be the small amount of domestic cattle genes that are now in most bison populations, though this is not the only possible explanation for bison success.
<p> In the study cattle genes were also found in small amounts throughout most national, state and private herds. "The hybridization experiments conducted by some of the owners of the five foundation herds of the late 1800s, have left a legacy of a small amount of cattle genetics in many of our existing bison herds." He also said, "All of the state owned bison herds tested (except for possibly one) contain animals with domestic cattle mtDNA." [ 61 ] It appears that the one state herd that had no cattle genes was the Henry Mountains bison herd in the Henry Mountains of Utah . It is also notable that the Henry Mountain herd was started initially with transplanted animals from Yellowstone Park. However, the extension of this herd into the Book Cliffs of central Utah involved mixing the founders with additional bison from another source, so it is not known if the Book Cliffs extension of the herd is also free of cattle hybridization.
<p> A separate study by Wilson and Strobeck, published in Genome , was done to define the relationships between different herds of bison in the United States and Canada, and to determine whether the bison at Wood Buffalo National Park in Canada and the Yellowstone Park bison herd were possibly separate subspecies, and not plains bison. It was determined that the Wood Buffalo Park bison were actually cross breeds between plains bison and wood bison, but that their predominant genetic makeup was truly that of the expected "wood buffalo". [ 8 ] However, the Yellowstone Park bison herd were pure plains bison, and not any of the other previously suggested subspecies. Another interesting finding was that the bison in the Antelope Island bison herd in Utah appeared to be more distantly related to other plains bison in general than any other plains bison group that was tested, though this might be due to genetic drift caused by the small size of only 12 individuals in the founder population. A side finding of this was that the Antelope Island bison herd appears to be most closely related to the Wood Buffalo National Park bison herd, though the Antelope Island bison are actually plains bison.
<p> The first thoroughfares of North America, except for the time-obliterated paths of mastodon or muskox and the routes of the Mound Builders , were the traces made by bison and deer in seasonal migration and between feeding grounds and salt licks . Many of these routes, hammered by countless hoofs instinctively following watersheds and the crests of ridges in avoidance of lower places' summer muck and winter snowdrifts, were followed by the Indians as courses to hunting grounds and as warriors' paths. They were invaluable to explorers and were adopted by pioneers .
<p> Among Native American tribes, especially the Plains Indians, the Bison was considered a sacred animal and religious symbol. According to University of Montana anthropology and Native American studies professor S. Neyooxet Greymorning, "The creation stories of where buffalo came from put them in a very spiritual place among many tribes. The buffalo crossed many different areas and functions, and it was utilized in many ways. It was used in ceremonies, as well as to make tipi covers that provided homes for people, utensils, shields, weapons and parts were used for sewing with the sinew." [ 63 ] The Sioux consider the birth of a White Buffalo to be the returning of White Buffalo Calf Woman , their primary cultural prophet and the bringer of their "Seven Sacred Rites". Among the Mandan and Hidatsa , the White Buffalo Cow Society was the most sacred of societies for women.
<p> First postage stamp with image of bison was issued US in 1898-4 "Indian Hunting Buffalo". Part of the Trans-Mississippi Exposition commemorative series.
<p> The American bison is often used in North America in official seals, flags, and logos. In the United States, the American bison is a popular symbol in the Great Plains states. Kansas, Oklahoma, and Wyoming have adopted the animal as their official state mammal , and many sports teams have chosen the bison as their mascot. In Canada, the bison is the official animal of the province of Manitoba and appears on the Manitoba flag. It is also used in the official coat of arms of the Royal Canadian Mounted Police .
<p> Several American coins feature the bison, most famously on the reverse side of the " buffalo nickel " from 1913 to 1938. In 2005, the United States Mint coined a nickel with a new depiction of the bison as part of its "Westward Journey" series. The Kansas and North Dakota state quarters, part of the " 50 State Quarter " series, each feature bison. The Kansas state quarter has only the bison and does not feature any writing, while the North Dakota state quarter has two bison. The Yellowstone National Park Quarter also features a bison standing next to a geyser.
<p> Other institutions which have adopted the bison as a symbol or mascot include:
