<9990496>
<http://en.wikipedia.org/wiki/Always_Look_on_the_Bright_Side_of_Life>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> " Always Look on the Bright Side of Life " is a comedy song written by Eric Idle that was originally featured in the 1979 film Monty Python's Life of Brian and has gone on to become a common singalong at public events such as football matches as well as funerals. [ 1 ]
<h> Contents
<p> Whilst trying to come up with a way of ending the film Monty Python's Life of Brian , Eric Idle wrote an original version of the song which was sung in a more straight fashion, which the other Python members agreed would be good enough for the end of the film. While practising the song, during a break in filming, Idle found that it worked better if sung in a more cheeky manner. This new version was used in the film and became one of Monty Python 's most famous songs.
<p> Brian Cohen (played by Graham Chapman ) has been sentenced to death by crucifixion for his part in a kidnap plot. After a succession of apparent rescue opportunities all come to nothing, a character on a nearby cross (played by Eric Idle) attempts to cheer him up by singing "Always Look on the Bright Side of Life". As the song progresses, many of the other crucifixion victims (140 in all, according to the script, though twenty-three crosses are actually seen on screen) begin to dance in a very restricted way and join in with the song's whistled hook. [ 2 ] The song continues as the scene changes to a long-shot of the crosses and the credits begin to roll. An instrumental version plays over the second half of the credits.
<p> "Always Look on the Bright Side of Life" was conceived as a parody of the style of song often featured in Disney films. It may be considered an answer song to the entire genre, but particularly to songs such as " Give a Little Whistle " from Pinocchio . Its appearance at the end of the film, when the central character seems certain to die, is deliberately ironic .
<p> The song opens with an introductory verse (half-sung with an acoustic guitar backing on the soundtrack album and most subsequent versions, though simply spoken unaccompanied in the film itself):
<p> Some things in life are bad, They can really make you mad. Other things just make you swear and curse. When you're chewing on life's gristle, Don't grumble, give a whistle, And this'll help things turn out for the best, and...
<p> This deviation from the standard rhyme scheme (with 'best' replacing the expected 'worse' to rhyme with 'curse') leads into the first appearance of the chorus, which consists of the title and a whistled tune. A second verse continues in a similar vein, and the third and fourth verses move on to discuss the situation (namely, imminent death) in which Brian now finds himself, and alludes to the Shakespearean clich that 'all the world's a stage':
<p> For life is quite absurd, and death's the final word. (...) Life's a laugh and death's a joke, it's true. You'll see it's all a show, Keep 'em laughing as you go. Just remember that the last laugh is on you.
<p> The song appeared on the film soundtrack album, listed as "Always Look on the Bright Side of Life (All Things Dull and Ugly)". The subtitle does not appear in the actual song, and is only used on the soundtrack album. "All Things Dull and Ugly" was also the title of an unrelated track on Monty Python's Contractual Obligation Album (released only a few months later), which is a parody of the popular hymn " All Things Bright and Beautiful ".
<p> The song was also released on the B-side of the single " Brian Song ", the film's opening theme (performed by Sonia Jones).
<p> When Chapman died on 4 October 1989, the five remaining Python members, as well as Chapman's close relations, came together at his private funeral to sing "Always Look on the Bright Side of Life" as part of Idle's eulogy . In 2005, a survey by Music Choice showed that it was the third most popular song Britons would like played at their funerals. [ 1 ]
<p> "Always Look on the Bright Side of Life" had been issued as a single as a double A-side with "Brian Song" on the film's release in 1979 and again in 1988 but failed to chart on both attempts.
<p> The song became particularly popular in the early 1990s. The film had retained a cult status in the intervening years. Around 1990, the title refrain and hook (either whistled as in the original, or vocalised as 'da-dum, da-da da-da da-dum') began to gain currency as a football chant started by fans of Sheffield Wednesday . This came to the attention of BBC Radio 1 DJ Simon Mayo , whose breakfast show had a track record of reviving old novelty songs . Mayo began playing the original version on his show, which led to Virgin re-issuing the track as a single in September 1991.
<p> Eric Idle recorded alternate lyrics for the radio version, with the swearing censored, and the comments about the end of the film replaced with references to the end of the record , and continued rants about old people. This version was released on CD, cassette and vinyl via the compilation album Now 20 in November 1991 and as a b-side on a reissue of " Galaxy Song " (where it is billed as '1991 version') in December. For this radio version, the line "Life's a piece of shit" was altered to "Life's a piece of spit". In recognition of Simon Mayo's contribution to making the record a hit, a special version was also created exclusively for him in which Idle addresses him by name. Mayo still uses this version when the song is played on his show.
<p> For special events, the song is performed with an additional couplet related to the event or a tribute to somebody. It takes place in second position into the song.
<p> On 13 November 2008, Eric Idle sung as the finale of We Are Most Amused , a comedy show at the New Wimbledon Theatre to celebrate Prince Charles 's 60th birthday. He was dressed in a tutu as he popped up from the English National Ballet performing Swan Lake . He changed the introduction by "Cheer up duck...". The added stanza was:
<p> "If Spamalot is hot And you like it, or per'aps not. A bunch of knights in search of Holy Grails. When you're 60 years of age And your mum won't leave the stage, It's good to know that you're still Prince of Wales"
<p> On 12 August 2012, for the 2012 Summer Olympics closing ceremony , Idle showed up after a failed human cannonball shot to sing. He was accompanied variously by nuns on roller-skates, Morris dancers, and Roman soldiers. Between the second and the third couplet, the song was interrupted by Bollywood dancers. The added stanza was:
<p> "When youre stuck on the World stage, With lots of loonies half your age, And everything is starting to go wrong. Its too late to run away, You might as well just stay, Especially when they play your silly song"
<p> In 1997, the song was recorded by Art Garfunkel and included in the soundtrack of James L. Brooks ' film As Good as It Gets . Jack Nicholson sings the song fleetingly in the film itself with the minor addition of "your" in "brighter side of [your] life". Garfunkel's version replaced the risqu phrase "Life's a piece of shit" with the more family-friendly "Life's a counterfeit" ("Life is hit or miss" has also replaced the lyric as with wedding bands and live radio).
<p> It was also performed by Bruce Cockburn and released on his 1990 live CD.
<p> The song appears twice in the Broadway musical Spamalot , based on Monty Python and the Holy Grail - once in Act II and again during the curtain call . It is one of two Monty Python songs in the musical not taken from the original movie, along with the "Finland" song; other songs were either from Holy Grail or were new creations.
<p> In April 2007, over 4,000 people gathered in Trafalgar Square in London in a successful attempt to create a new official Guinness world record for the largest number of people playing simultaneously in a coconut orchestra (i.e. banging coconut shells together in time to the music). The song used for the record attempt was "Always Look on the Bright Side of Life". A video of the event can be seen on YouTube .
<p> After every Iron Maiden concert, the band plays this song over the PA system.
<p> Disc jockey John DeBella of radio station WMGK in Philadelphia almost always plays this song at the conclusion of his broadcast just before 9AM. This tradition started when he worked at WMMR . However, the "life's a piece of shit" line has been slightly dubbed as "life's a piece of 'ish'."
<p> The song is also popular among the British military, with the crew of the sinking HMS Sheffield singing it to keep up morale as well as RAF pilots during the Gulf War. [ 3 ]
