<9991644>
<http://en.wikipedia.org/wiki/Countries_of_the_United_Kingdom>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<h> Countries of the United Kingdom
<p> Countries of the United Kingdom is a term that can be used to describe England , Northern Ireland , Scotland and Wales : the four parts of the United Kingdom . [ 1 ] [ 2 ] Prior to 1922, the entire island of Ireland rather than just Northern Ireland was one of the countries. The alternative term Home Nations is also used, although today this is mainly in sporting contexts and may still include all of the island of Ireland .
<p> The Laws in Wales Acts 1535"1542 annexed the legal system of Wales to England [ 6 ] to create the single entity commonly known for centuries simply as England, but later [ citation needed ] officially renamed England and Wales . Wales was described (in varying combinations) as the "country", "principality", and "dominion" of Wales. [ 6 ] [ 7 ] Outside of Wales, England was not given a specific name or term. The Laws in Wales Acts have subsequently been repealed. [ 8 ] [ 9 ]
<p> The Acts of Union 1800 use "part" in the same way to refer to England and Scotland. However, they use the word "country" to describe Great Britain and Ireland respectively, when describing trade between them [ 11 ]
<p> The Interpretation Act 1978 provides statutory definitions of the terms "England", "Wales" and the "United Kingdom", but neither that Act nor any other current statute defines "Scotland" or "Northern Ireland". Use of the first three terms in other legislation is interpreted following the definitions in the 1978 Act. The definitions in the 1978 Act are listed below:
<p> "England" means, "subject to any alteration of boundaries under Part IV of the Local Government Act 1972 , the area consisting of the counties established by section 1 of that Act, Greater London and the Isles of Scilly ." This definition applies from 1 April 1974.
<p> In the Scotland Act 1998 there is no delineation of Scotland, with the definition in section 126 simply providing that Scotland includes "so much of the internal waters and territorial sea of the United Kingdom as are adjacent to Scotland". [ citation needed ]
<p> The Parliamentary Voting System and Constituencies Act 2011 refers to England, Scotland, Wales and Northern Ireland as " parts " of the United Kingdom in the following clause: "Each constituency shall be wholly in one of the four parts of the United Kingdom (England, Wales, Scotland and Northern Ireland)."
<p> "Regions": For purposes of NUTS 1 collection of statistical data in a format that is compatible with similar data that is collected elsewhere in the European Union , the United Kingdom has been divided into twelve regions of approximately equal size. [ 12 ] Scotland, Wales and Northern Ireland are regions in their own right while England has been divided into nine regions.
<p> The official term rest of the UK (RUK or rUK) is used in Scotland, for example in export statistics [ 13 ] and in legislating for student funding . [ 14 ]
<p> The first group, which we term the ethnic dimension, contained the items about birthplace, ancestry, living in Britain, and sharing British customs and traditions. The second, or civic group, contained the items about feeling British, respecting laws and institutions, speaking English, and having British citizenship. [ 15 ]
<p> Of the two perspectives of British identity, the civic definition has become the dominant idea and in this capacity, Britishness is sometimes considered an institutional or overarching state identity. [ 16 ] [ 17 ] This has been used to explain why first-, second- and third-generation immigrants are more likely to describe themselves as British, rather than English, Scottish or Welsh, because it is an "institutional, inclusive" identity, that can be acquired through naturalisation and British nationality law ; the vast majority of people in the United Kingdom who are from an ethnic minority feel British. [ 18 ] However, this attitude is more common in England than in Scotland or Wales; "white English people perceived themselves as English first and as British second, and most people from ethnic minority backgrounds perceived themselves as British, but none identified as English, a label they associated exclusively with white people". [ citation needed ] Contrariwise, in Scotland and Wales "there was a much stronger identification with each country than with Britain. " [ 19 ]
<p> Studies and surveys have reported that the majority of the Scots and Welsh see themselves as both Scottish/Welsh and British though with some differences in emphasis. The Commission for Racial Equality found that with respect to notions of nationality in Britain, "the most basic, objective and uncontroversial conception of the British people is one that includes the English, the Scots and the Welsh". [ 20 ] However, "English participants tended to think of themselves as indistinguishably English or British, while both Scottish and Welsh participants identified themselves much more readily as Scottish or Welsh than as British". [ 20 ] Some people opted "to combine both identities" as "they felt Scottish or Welsh, but held a British passport and were therefore British", whereas others saw themselves as exclusively Scottish or exclusively Welsh and "felt quite divorced from the British, whom they saw as the English". [ 20 ] Commentators have described this latter phenomenon as " nationalism ", a rejection of British identity because some Scots and Welsh interpret it as "cultural imperialism imposed" upon the United Kingdom by "English ruling elites", [ 21 ] or else a response to a historical misappropriation of equating the word "English" with "British", [ 22 ] which has "brought about a desire among Scots, Welsh and Irish to learn more about their heritage and distinguish themselves from the broader British identity". [ 23 ] The propensity for nationalistic feeling varies greatly across the UK, and can rise and fall over time. [ 24 ]
<p> The state-funded Northern Ireland Life and Times Survey, [ 25 ] running since 1998 as part of a joint project between the University of Ulster and Queen's University Belfast , addressed the issue of identity in 2009. It reported that 35% of people identified as British, whilst 32% identified as Irish and 27% identified as Northern Irish. 2% opted to identify themselves as Ulster, whereas 4% stated other. Of the two main religious groups, 63% of Protestants identified as British as did 6% of Catholics; 66% of Catholics identified as Irish as did 3% of Protestants. 29% of Protestants and 23% of Catholics identified as Northern Irish. [ 26 ]
<p> Following devolution and the significant broadening of autonomous governance throughout the UK in the late 1990s, debate has taken place across the United Kingdom on the relative value of full independence . [ 27 ]
<p> ^ e. g. "... to be raised in that Part of the united Kingdom now called England ", "...that Part of the united Kingdom now called Scotland , shall be charged by the same Act..." Article IX
<p> ^ e. g. "That, from the first Day of January one thousand eight hundred and one, all Prohibitions and Bounties on the Export of Articles, the Growth, Produce, or Manufacture of either Country, to the other, shall cease and determine; and that the said Articles shall thenceforth be exported from one Country to the other, without Duty or Bounty on such Export"; Union with Ireland Act 1800, Article Sixth.
