<9990078>
<http://en.wikipedia.org/wiki/7_(number)>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> 7 is the lowest dimension of a known exotic sphere , although there may exist as yet unknown exotic smooth structures on the 4-dimensional sphere.
<p> 999,999 divided by 7 is exactly 142,857 . Therefore, when a vulgar fraction with 7 in the denominator is converted to a decimal expansion, the result has the same six- digit repeating sequence after the decimal point, but the sequence can start with any of those six digits. [ 1 ] For example, 1/7=0.142857142.... and 2/7=0.285714285...
<p> In fact, if one sorts the digits in the number 142857 in ascending order, 124578, it is possible to know from which of the digits the decimal part of the number is going to begin with. The remainder of dividing any number by 7 will give the position in the sequence 124578 that the decimal part of the resulting number will start. For example, 628/7= 89 + 5/7; here 5 is the remainder, and would correspond to number 7 in the ranking of the ascending sequence. So in this case, 628/7 = 89.714285. Another example, 5238/7 = 748 + 2/7, hence the remainder is 2, and this corresponds to number 2 in the sequence. In this case, 5238/7 = 748.285714.
<p> In the beginning, various Hindus wrote 7 more or less in one stroke as a curve that looks like an uppercase J vertically inverted. The western Ghubar Arabs' main contribution was to make the longer line diagonal rather than straight, though they showed some tendencies to making the character more rectilinear. The eastern Arabs developed the character from a 6-look-alike into an uppercase V-look-alike. Both modern Arab forms influenced the European form, a two-stroke character consisting of a horizontal upper line joined at its right to a line going down to the bottom left corner, a line that is slightly curved in some font variants. As is the case with the European glyph, the Cham and Khmer glyph for 7 also evolved to look like their glyph for 1, though in a different way, so they were also concerned with making their 7 more different. For the Khmer this often involved adding a horizontal line above the glyph. [ 2 ] This is analogous to the horizontal stroke through the middle that is sometimes used in handwriting in the Western world but which is almost never used in computer fonts. This horizontal stroke is, however, important to distinguish the glyph for seven from the glyph for one in writings that use a long upstroke in the glyph for 1.
<p> On the seven-segment displays of pocket calculators and digital watches, 7 is the number with the most common glyph variation (0, 6 and 9 also have variant glyphs). Most calculators use three line segments, but on Sharp , Casio , and a few other brands of calculators, 7 is written with four line segments because, in Japan and Korea, 7 is written as ? in the illustration to the right.
<p> Most people in Continental Europe [ 3 ] and Latin America write 7 with a line in the middle (" 7 "), sometimes with the top line crooked. The line through the middle is useful to clearly differentiate the character from the number one, as these can appear similar when written in certain styles of handwriting. This glyph is used in official handwriting rules for primary school in Russia, Ukraine, Romania, Poland and other Slavic countries, [ 4 ] as well as in France and Germany. [ 5 ]
<p> 7 was considered a God number in ancient Egypt . The Pharaoh usually ordered things in groups of multiples of 7. For a time, 7 was not even used in writings for the people of Egypt. [ citation needed ]
<p> In Beloved (novel) by Toni Morrison the number seven seems to have recurring significance, Beloved has seven letters, 124 adds up to seven, each chapter begins on a number containing seven, and the second chapter contains seven parts.
<p> In the first of the three Deltora Quest series of books by Emily Rodda , the protagonist must collect the seven gems of the fabled Belt of Deltora: topaz, ruby, opal, lapis lazuli, emerald, amethyst, and diamond. Each of the seven gems are guarded by one of seven guardians located in one of the seven locations around Deltora: The Forests of Silence, Lake of Tears, City of the Rats, The Shifting Sands, Dread Mountain, Maze of the Beast, and Valley of the Lost.
<p> In the Fushigi Yuugi manga series, the four beast gods each have seven warriors, the Genbu Seven, the Byakko Seven, the Seiryuu Seven, and the Suzaku Seven.
<p> In the Harry Potter series of novels by J.K. Rowling , seven is said to be the most powerfully magical number. There are a number of references to seven in Harry Potter : there are a total of seven books in the series; Ginny Weasley is the seventh child and only daughter of the Weasley family; Harry Potter was born in July, the seventh month of the year; Wizarding students must complete seven years of school at Hogwarts ; There are seven secret passages leading out of Hogwarts ; Seven is also the number on the back of Harry Potter's Quidditch robes ( Prisoner of Azkaban movie) . Professor Moody was also hidden in a chest with an underground cubby, which was locked with seven locks Harry Potter and the Goblet of Fire . In Quidditch each team consists of seven players. Chapter four of Book 7 is titled "The Seven Potters". Lord Voldemort planned in making six Horcruxes (objects containing parts of his soul), so that his soul would exist in seven parts, although he made an extra one.
<p> In the Septimus Heap series, Septimus Is the seventh son of a seventh son, 7 is believed to be the most magykal number. There will also be 7 books in the series, along with many other things relating to the number 7.
<p> In George R.R. Martin's A Song of Ice and Fire , seven gods, the Mother, the Father, the Warrior, the Crone, the Smith, the Maiden, and the Stranger, are worshipped in the land of Westeros , which is made up of seven former kingdoms and often called the Seven Kingdoms. The Seven are the primary deities of Westeros.
<p> In W.E.B. Du Bois 's book The Souls of Black Folk , he refers to "the Negro" as "the seventh son".
<p> In The Tales of Alvin Maker , an alternate history fantasy series by Orson Scott Card , seventh sons are imbued with special powers, referred to as "knacks", over the physical world. The powers of a seventh son of a seventh son, the birthright of the series' main character, Alvin Smith, are especially pronounced. Men who wield these powers to create are referred to as "Makers."
<p> In Toaru Majutsu no Index , there are a total of seven Level 5 ESPers: Accelerator, Kakine Teitoku, Misaka Mikoto, Mugino Shizuri, The Queen of Tokiwadai, an unknown ESPer and Sogiita Gunha.
<p> In The Two Towers , the second volume of J.R.R. Tolkien 's The Lord of the Rings , the following poem appears: "Tall ships and tall kings/Three times three/What brought they from the foundered land/Over the flowing sea?/Seven stars and seven stones/And one white tree." The "foundered land" is Nmenor , and the "Seven Stars" are unknown, but they may refer to a constellation, the Sickle of the Valar. The Seven Stones are the palantri , the seeing-stones. The number seven was also significant to Dwarvish culture as portrayed by Tolkien: there were seven fathers of the Dwarves (as recounted in The Silmarillion ) and the Dwarves were later given seven rings by Sauron (according to The Lord of the Rings ).
<p> David Eastis authored two books about the popular number seven both with the title "7".
<p> The Toronto Maple Leafs have a policy of not retiring numbers unless the player honoured either died or suffered a career-ending incident while a member of the team. Other players whose numbers would otherwise be retired instead have their numbers enshrined by the team as "Honoured Numbers", which remain in circulation for future players. The number 7 is currently honoured for Hall of Famers King Clancy and Tim Horton .
<p> In the IndyCar Series , the #7 car is currently owned by Andretti Autosport . Patirck drove full-time in this car through the 2011 season before moving to NASCAR.
<p> Rugby
<p> Rugby league
<p> The jersey number 7 is worn by the starting scrum-half/halfback in most competitions (but not in the European Super League , which uses static squad numbering).
<p> 7, The number of consecutive State of Origin Series wins(2006-2012) by Queensland against New South Wales in Australia. The highest since the inception of the State of Origin Series concept which commenced in 1980.
<p> Rugby union
<p> The jersey number 7 is worn by the starting openside flanker. (Some teams use "left" and "right" flankers instead of "openside" and "blindside", with 7 being worn by the starting right flanker.)
<p> A converted try is worth 7 points. This number is also significant because the standard bonus points system used in most competitions awards 1 bonus point to a team that loses by 7 points or less.
<p> In the Seinfeld episode " The Seven ", Seven is the name George Costanza desires to give his first-born, having allegedly promised this to the widow of baseball great Mickey Mantle (whose uniform number was 7). George is enraged, however, when his fiance's cousin and spouse copy the idea and give the name to their child.
<p> The Seven Virgins mountain range in Sri Lanka , which was the scene of an air disaster on December 4, 1974, involving a DC-8 Series 55F passenger jetliner operated by the charter company Martinair , which left 191 dead.
<p> Peter asked Jesus if he should forgive those who sinned against him up to 7 times; Jesus responded by saying to forgive them 'seventy times seven times', remembering so the curse of Cain and the song of Lamech in Genesis 4. [ 6 ]
<p> Seven of the following appear in Revelation: golden lampstands(1:12), stars(1:16), torches of fire(4:5) seals(5:1), angels and their trumpets(8:2), last plagues(15:1), golden bowls(15:7), thunders(10:3), horns and eyes(5:6), diadems(12:3) and kings(17:10). See Category:Seven in the Book of Revelation .
<p> The number of doors to hell is seven (for heaven the number of doors is eight).
<p> In Verse 12:46 (see Islamic view of Joseph ) of the Quran, Joseph (Yusef) is asked to interpret the King's dream where seven fat cows were dreamt to have been devoured by seven skinny cows and seven green spikes, and others shrivelled.
<p> The number of the big sins or vices is seven which are from a Hadith of the prophet Mohamed: "Avoid the seven sins polytheism, witchcraft, the killing of the soul which Allah has forbidden except by right, consuming riba , consuming the wealth of the orphan, to escape from the battles and slandering chaste women"
<p> Shiv`a (another pronunciation of the Hebrew word for 7-( Hebrew : ???? ; "seven")), is the number of days of mourning. Hence, one sits Shiva . As in Shiva (Judaism)
<p> The weekly Torah portion is divided into seven aliyahs , and seven Jewish men (or boys over the age of 13 who are considered men; Bar Mitzvah) are called up for the reading of these aliyahs during Shabbat morning services.
<p> Seven blessings are recited under the chuppah during a Jewish wedding ceremony.
<p> A Jewish bride and groom are feted with seven days of festive meals after their wedding, known as Sheva Berachot ("Seven Blessings").
<p> In Irish mythology , the epic hero Cchulainn is associated with the number 7. He has 7 fingers on each hand, 7 toes on each foot, and 7 pupils in each eye. In the Irish epic Tin B Cailnge , Cchulainn is 7 years old when he receives his first weapons and defeats the armies of the Ulaidh and his son Connla is 7 years old when he is slain by Cchulainn in "The Death of Aife's Only Son."
<p> In the eponymous British folk tale, Thomas the Rhymer went to live in the faerie kingdom for 7 years.
<p> Mahatma Gandhi 's list of the destructive Seven Blunders of the World that cause violence: Wealth without work, pleasure without conscience, knowledge without character, commerce without morality, science without humanity, religion without sacrifice and politics without principle.
<p> The cosmogony of Urantia [ 9 ] gives an explanation to the sacredness of the number 7 in some religions, including those based on a triple deity: 7 indeed is the number of all the possible combinations of three elements taken one by one, two by two, or by three. It therefore expresses all the associative possibilities of the three fundamental aspects of the absolute (Christian Trinity, for example, or Trimurti in Hinduism) which organizes the Creation. The seventh of these combinations being the one that combines the three aspects, 7 therefore also expresses spiritual achievement.
<p> The number of gateways traversed by Inanna during her descent into the underworld .
<p> Cibola was one of the legendary Seven Cities of Gold the Spanish thought existed.
<p> In the Bah' faith, the text The Seven Valleys , by the Prophet-Founder Bah'u'llh , relates the journey of the soul through the seven "valleys" of Search, Love, Knowledge, Unity, Contentment, Wonderment, and finally True Poverty and Absolute Nothingness.
<p> The Kulin people of Australia living near the Dandenong Ranges traditionally have seven seasons. Some of the Native Americans of Montana also have seven seasons: chinook season, muddy spring, green summer, gold summer (or dry summer), "Indian" Summer, late fall, and cold winter.
<p> The 7th glyph of the Maya Calendar is Blue Hand, it represents the days in creation and is associated with creative perfection. This is the glyph of the last day of their calendar that ends on December 21, 2012.
<p> ^ 21 Then Peter came to Jesus and asked, 'Lord, how many times shall I forgive my brother when he sins against me? Up to seven times?' 22 Jesus answered, 'I tell you, not seven times, but seventy times seven.'
