<9991034>
<http://en.wikipedia.org/wiki/Bill_Lumbergh>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> William "Bill" Lumbergh is a fictional character , who appeared initially in the Milton animated shorts, and later was portrayed by Gary Cole in the 1999 film Office Space . A caricature of corporate management, Lumbergh is the division Vice President of the software company Initech , and serves as the main antagonist of the film. He drives a blue Porsche 911 SC with a vanity license plate "MY PRSHE". He wears a two-tone shirt with French cuffs , and for his dress pants he has suspenders and a buckle belt - a fashion faux pas .
<p> Lumbergh is a micromanager who is focused on pointless paperwork , notably TPS reports . He has been described as "the antithesis of the motivational management leadership ideal". [ 1 ] He greets subordinates with an unenthusiastic "what's happening?", and when asking an employee to do an unpleasant task, starts the sentence with, "I'm gonna need you to", or "if you could just", as well as ending these requests with "that'd be great" and "mmmkay?". A Wharton Journal perspectives article opines that the character "brilliantly exposed the emptiness of linguistic conventions at work." [ 2 ] Social historian Joe Moran writes that Lumbergh's "non-confrontational" communication style "masks the reality of management coercion". [ 3 ]
<p> In the film, Lumbergh works with manager Dom Portwood (another micromanager , though less extreme than Lumbergh), and consultants Bob Slydell and Bob Porter, to find ways to downsize the company. [1]
