<9991219>
<http://en.wikipedia.org/wiki/By_the_Way>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> By the Way was applauded by critics as a departure from the band's previous styles, and is recognized for the melodic and subdued emotions given by the Chili Peppers. [ 4 ] [ 5 ] Guitarist John Frusciante is credited with writing most of the album's melodies, bass lines, and guitar progressions, therefore changing the direction of the recording dramatically: "his warm, understated guitar work and his doo-wop style vocal harmonies are king this time around." [ 6 ] By the Way contained very little of the signature punk-funk fusion the band had become known for playing. [ 7 ] Frusciante has stated that writing " By the Way [was] one of the happiest times in my life." The album went on to sell over 16 million copies worldwide. [ 8 ]
<p> Following a life threatening drug addiction that developed after leaving the Chili Peppers in 1992, Frusciante made a full recovery after a month of drug rehabilitation in the early months of 1998. [ 9 ] [ 10 ] Shortly thereafter he was asked to rejoin the Red Hot Chili Peppers. [ 10 ] After several months of writing and recording, the Chili Peppers' next album, Californication was released. The album went on to sell over 15 million copies worldwide, becoming the Chili Peppers' most successful recording to date. [ 11 ] Frusciante's return generated much response from critics, who recognized the album as a commercial revitalization from their previous record, One Hot Minute . [ 12 ] [ 13 ] [ 14 ] A two-year long, international tour followed, which included several festival appearances, including Woodstock 1999 and Rock in Rio .
<p> The writing and formation of By the Way began immediately following the culmination of Californication's world tour, in the Spring of 2001. As with Californication , much of the creation took place in the band members' homes, and other locations of practice, such as a recording studio stage. [ 15 ] Kiedis recalled of the situation: "We started finding some magic and some music and some riffs and some rhythms and some jams and some grooves, and we added to it and subtracted from it and pushed it around and put melodies to it." [ 15 ] Frusciante and Kiedis would collaborate for days straight, discussing guitar progressions and sharing lyrics. [ 16 ] For Kiedis, "writing By the Way ...was a whole different experience from Californication . John was back to himself and brimming with confidence." [ 15 ] Prior to recording By the Way , the Chili Peppers decided that they would again have Rick Rubin produce the album. [ 17 ] Rubin had, in the past, granted the Chili Peppers creative freedom on their recording material; this was something they thought essential for the album to be unique, and could only occur with his return. [ 18 ]
<p> According to the 2010 book, The Red Hot Chili Peppers: An Oral/Visual History , John had originally intended for the album to be very different from how it was eventually completed. John wanted an album of two different types of songs: Things that were more English-sounding, which is what the album ended up being almost completely, and things that were more punk rock sounding. John's punk inspiration came from listening to music by The Damned and Discharge . [ 19 ] Rick Rubin was not familiar with the band's new punk sound and thought that the melodic songs were much more original and exciting so the band ended up throwing away the punk songs and focusing on the melodic songs. [ 19 ] However, one punk rock influenced song was recorded during these sessions, "Body of Water" but didn't make the final cut and was instead included on the The Zephyr Song single. Many of the more melodic inspired songs came from John being heavily into music by The Beach Boys and The Beatles along with doo-wop groups and their harmonies. John's new influences and newfound confidence within the band ended up making Flea feel like an outsider. Flea was urging John and the band to create more funk songs for the new album but John felt that the band had already done the funk thing and was interested in making a Chili Peppers album that didn't sound like the Chili Peppers. This eventually created a power struggle between John and Flea. According to Anthony, Flea felt like his voice didn't count as much and that Flea felt his power in the band was being diminished. [ 19 ]
<p> The album's guitar and bass ensemble was primarily dictated by Frusciante, rather than a collaborative effort between him and bassist Flea. [ 20 ] Therefore the record took different direction than any previous Chili Peppers' album. Frusciante sought to create an emotional and poignant soundscape throughout the recording. [ 8 ] Drawing influences from musicians such as Vini Reilly of The Durutti Column and John McGeoch , Frusciante made use of textured and multilayered guitar progressions on By the Way , using tools such as the mellotron and various effects pedals throughout. [ 8 ] In 2006, while promoting the band's subsequent studio album, Stadium Arcadium , Flea reflected on the composition of By the Way , stating: "John went to this whole level of artistry. But he made me feel like I had nothing to offer, like I knew shit." [ 21 ]
<p> Sorry, your browser either has JavaScript disabled or does not have any supported player. You can download the clip or download a player to play the clip in your browser.
<p> Sample of "By the Way", the first single from the album, which was far more fast paced and contained heavier guitar riffs than most of the songs on By the Way . Frusciante sings backing vocals throughout the chorus and bridge.
<p> Kiedis was lyrically influenced by love, his girlfriend, and the emotions expressed when one fell in love. [ 22 ] Songs written for the album such as "By the Way", "I Could Die for You", "Dosed", "Warm Tape", and the non-album tracks "Someone" and "Body of Water" all digressed into the many sides of love. [ 23 ] Drugs also played an integral part in Kiedis' writings, as he had only been sober since December 2000. [ 24 ] Tracks like "This Is the Place" and "Don't Forget Me" expressed his intense dislike for narcotics and the harmful physical and emotional effects they caused him. He referenced early Chili Peppers guitarist Hillel Slovak in "This Is the Place", and describes how drug use forced him to miss the funeral: "On the day my best friend died/I could not get my copper clean". "Venice Queen" was composed lyrically as an ode to Kiedis' drug rehabilitation therapist, Gloria Scott, who died shortly after he purchased her a home on California 's Venice Beach . [ 15 ] It mourned her death as a painful loss: "We all want to tell her/Tell her that we love her/Venice gets a queen/Best I've ever seen."
<p> By the Way diverged from the band's previous styles, containing few funk-driven songs. "Can't Stop" and the title track were the only songs which revisited the Chili Peppers' once trademark style of short, rapped verses. [ 25 ] [ 26 ] "Throw Away Your Television", while not having any rapidly sung lyrics, also contained a funk-oriented bass line, though hinted at experimental rock due to the heavy use of distortion throughout the verse and chorus. Other "experimental" tracks include the melodica-based "On Mercury". "Cabron", the only track to be played entirely on acoustic guitar, has distinctive Latin influences. "Tear" and "Warm Tape" were keyboard based more so than guitar or bass, the latter being completely written on the instrument.
<p> Technically, By the Way saw the Chili Peppers employing several devices to distort and alter guitar and vocal sequences. "Don't Forget Me" utilizes a mellotron, wah pedal , and echoing techniques to convey an emotive atmosphere, while Frusciante uses a Big Muff for the solos on "Minor Thing". [ 8 ] Frusciante's backing vocals, although present in Californication , became dominant in By the Way , as almost every track contained his background presence.
<p> Feeling extremely confident in their album, the Chili Peppers issued the statement, "Greetings from the dimensions of invisible shapes and colors. The music on this record has expanded our space and made us bigger. Thank you for listening and being exactly where and who you are," in a press release. [ 27 ] Chad Smith commented that By the Way is "very honest, raw, emotional music. It's a very dynamic, rich and lush album. Probably the best collection of Chili Peppers songs we've ever put out. " [ 28 ] Warner Bros. Records promoted the album heavily in the months prior to the record's 2002 release, especially targeting the online market in order to steer customers away from illegal downloads. [ 27 ] The record label implemented a campaign they colloquially title "A Song A Day". This program, initiated on June 21, was aimed at leaking one song per day until the album was released. [ 28 ] Over 150 radio stations participated in broadcasting the band's new daily material, along with MTV , VH1 , and digital music retailers like iTunes , as well as Cell phone companies. [ 28 ] AOL featured the Chili Peppers as their "Artist of the Month" in June, streaming interviews and live performances of the band free of charge; they also sold an MP3 of "By the Way", the record's first single, for ninety-nine cents and raffled off tickets that gave fans a chance to see the band in Japan in November. [ 28 ]
<p> By the Way was released on CD and LP on July 9, 2002, under the Warner Bros. label, selling 281,948 copies in the United States in its first week and 1.8 million worldwide. [ 29 ] It was certified gold just a few months later on October 26, 2002. [ 30 ] [ 31 ] Five singles were released from it; of these, the title track "By the Way" was the most successful, peaking at No. 2 on the UK charts and No. 1 on the Billboard rock charts. Although the album sold fewer copies than Californication , By the Way managed to peak at No. 2 on the Billboard 200 , [ 32 ] [ 33 ] one spot higher than Californication . Around the world, the album debuted at number one in the UK, [ 34 ] Switzerland, New Zealand, Austria, and Sweden; [ 35 ] and number two in France. [ 35 ] In March 2006, the Red Hot Chili Peppers' albums were made available for download from the iTunes Music Store . [ 36 ] By the Way included two previously unreleased tracks ("Runaway", and "Bicycle Song").
<p> John Frusciante has stated his dissatisfaction with the album's overall mix on a few occasions.
<p> "To tell you the truth, I've had a really hard time accepting that By the Way is actually finished, On my record you'll notice any interesting sound that comes in is loud. For me that's what keeps my interest going in a record. I don't want them to get in the way of the vocal, but I am also not paranoid about stepping on the vocal. Rick really mixes the vocals high and pushes anything that matches the vocals' power back so it doesn't come anywhere near it. I can't even listen to our last record because of that; the mix just drives me so crazy. For the first time Rick was nice enough to let me have something to do with the mixing process, where I was saying how loud to put this harmony next to this harmony and stuff. But the big picture was left to him. But in the course of time I've really developed my own opinions as far as that goes..."
<p> "...With By the Way there are so many things about it I wish were different and I can't let go of it, you know? I can't just admit to myself that it's happened. We remixed Can't Stop for the single and I like that mix a million times better and we just did a remix of Universally Speaking because they're thinking of releasing that as a single, and I like that a lot better too. When we get these opportunities to remix songs I get to get them the way I want. I guess I hadn't really refined my ability to trust my own instincts about things. I was used to just handing the tapes over and letting Rick mix them however he felt best and I was always happy with them. My approach now is so much more multi-dimensional than just playing guitar."
<p> The album received a positive reaction from critics, who praised By the Way for its melodic, multilayer and textured styles. Allmusic 's Zac Johnson said that the album was "sophisticated...the Peppers have not sacrificed any of their trademark energy or passions for life, universal love, and (of course) lust". [ 4 ] Rolling Stone called the album "insanely melodic" and a "near-perfect balance of gutter grime and high-art aspiration", comparing it to other works, such as The Beach Boys ' album Pet Sounds . [ 5 ] Mojo applauded the recording, and considered it to be "the strongest Chili's album since 1991's Blood Sugar Sex Magik ". [ 37 ] [ 45 ] Giving the album 5 stars out of 5, Q called By the Way "A fantastic record; full of wonder." [ 46 ] Kimberly Mack of PopMatters commented on how the album "...showcases a more sophisticated, lush sound that only today's Peppers could have conceived", and that "Anthony Kiedis' lyrics are more personal than ever." [ 6 ] Frusciante was, in his eyes, "a musical talent to be reckoned with and is the undeniable X factor in the Red Hot Chili Peppers' sound." [ 6 ]
<p> However, the praise was balanced by certain critics. Blender considered By the Way to be an indistinguishable sequel to Californication , calling it "Californication 2". It further condemned the Chili Peppers for not varying their style and remaining extremely similar in sound. [ 37 ] [ 47 ] Jaime Lowe of The Village Voice panned Kiedis's lyrics as "absolutely baffling" and commented that "it's as if he picked up a rhyming dictionary and arbitrarily strung some phrases together." [ 48 ] The newspaper's Robert Christgau was also critical of his songwriting, writing that "it's not enough for Anthony Kiedis to get all mature"he's supposed to say something interesting about maturity." [ 38 ] Entertainment Weekly praised By the Way for being well refined and a superb collaboration, but criticized the Chili Peppers for playing it safe and keeping the album's energy mild; for being "more fascinating for what it symbolizes than what it is." [ 40 ]
<p> Allmusic considered the song "By the Way" to combine "fiery Hollywood funk, gentle harmonies, a little bit of singing about girls, [and] a little bit of hanging out in the streets in the summertime." [ 4 ] Rolling Stone commented on "how close this band has come to conjuring pure California sunshine" in "The Zephyr Song". [ 5 ] "Midnight" was highly regarded by several sources. It was chosen as one of By the Way' s "Allmusic Track Picks". [ 4 ] Kimberly Mack of Pop Matters considered it to have "hippie-friendly lyrics" and to "evoke images of tie-dyed T-shirts and AM radio." [ 6 ] Mack also regarded "Venice Queen" as "a masterpiece...Frusciante's backing vocals are hauntingly beautiful." [ 6 ] In 2005, By the Way was ranked number 375 in Rock Hard magazine's book of The 500 Greatest Rock & Metal Albums of All Time . [ 49 ]
<p> Flea was still upset over the problems he had with John during the making of the album. Flea felt that John was trying to take over the band and that he could no longer express himself in the context of the band. Flea decided that he would finish the album but quit prior to their tour. [ 50 ] According to Chad, Flea and Frusciante eventually had a sit-down meeting with each other to air out their differences. Frusciante had no idea how Flea was feeling and had no intentions of taking over the band. [ 50 ] Flea also credited practicing Vipassan meditation along with Frusciante for helping the two repair their musical relationship. [ 21 ] With their problems worked out, the band launched their promo tour to support the album on New York City 's Ellis Island . [ 29 ] Sponsored by the rock radio station K-Rock , the event was titled the "Pep Rally". [ 29 ] The band performed eight songs from By the Way , as well as tracks from Californication and Blood Sugar Sex Magik in front of 900 contest winners. [ 29 ] The New York Post declared the show "one of the top concerts of the year." [ 29 ] The location was chosen in order to reinvigorate lower Manhattan after the September 11, 2001 attacks and all proceeds were donated to pertinent charity organizations. [ 29 ] Immediately following this, the Chili Peppers embarked on a world tour to support the album. Beginning in Europe, they also played at events such as the Fuji Rock Festival and Coachella Valley Music and Arts Festival in between. The band eventually culminated their Europe leg of the tour in February 2003, and commenced the United States leg on May 1. [ 51 ] The Chili Peppers played at Madison Square Garden in New York City on June 3, 2003 to a sold-out crowd and an enthusiastic response from critics. Kelefa Sanneh of The New York Times reported that "on Tuesday night, the [Red Hot Chili Peppers] came to Madison Square Garden for an extraordinary two-hour performance...On 'Don't Forget Me', [Flea] strummed chords, while Mr. Frusciante contributed a gorgeous guitar line that bubbled and hissed like some sort of chemical reaction." [ 52 ] The US leg ended on June 21; the band took a small hiatus before performing at Slane Castle on August 23, to a crowd of over 80,000. [ 53 ] Live at Slane Castle , the result of the concert, would become the Chili Peppers' second live DVD, after Off the Map .
<p> Following several Japanese and Australian performances, the Red Hot Chili Peppers planned three nights at London's Hyde Park . Over 240,000 tickets were sold within hours, with roughly 80,000 people attending each show on June 19, 20, and 25, respectively. [ 54 ] It became the highest grossing concert at a single venue in history, accumulating an estimated $17 million gross revenue. [ 54 ] Due to the success of the three shows, the band released their first live album Live in Hyde Park in Europe, Australia, Japan and New Zealand, excluding the United States. [ 54 ] Later that year, the Chili Peppers played for the 2004 Democratic National Convention in support of their political beliefs, with Kiedis saying "Do what you gotta do" at the end of the band's set. [ 55 ] Finally, they played at the Rock am Ring festival as one of the final performances of the By the Way tour.
<p> In 2006, Flea revealed that he once again considered leaving the band whilst touring in support of the album, stating that "throughout the By the Way tour I would play a show and then go and sit on the end of my bed staring into space." He planned to teach full-time at the Silverlake Conservatory of Music, but ultimately decided to remain within the band. Flea later stated that "the most painful part of quitting, and the thing that stopped me, was the idea of telling Anthony." [ 56 ]
<p> Photograph of the Red Hot Chili Peppers featured in By the Way 's album booklet.
<p> All paintings, photography and art direction is credited to Julian Schnabel and the Red Hot Chili Peppers. The woman featured on the cover of By the Way is Stella Schnabel, Julian Schnabel's daughter and Frusciante's then-girlfriend. [ 57 ] [ 58 ] Regarding the artwork, Frusciante noted: "My girlfriend's father offered to do the album art, so we sent him rough mixes of eight songs, and he just got the vibe of the album from that. He said that he wouldn't be offended if we didn't like it, but we loved what he did. He's also given us great covers for all the singles. He's a true artist." [ 59 ]
<p> Several pages of the album's booklet, and single for "By the Way" contain paintings of a goat head. A somewhat blurry, black and white photograph of the band in a desolate field, and each band member individually, is also present.
<p> The majority of the booklet's artwork are various scenes of replica grass and plants, stars and indistinguishable objects, which appears to be a miniature pole, placed in dirt. Single covers for "The Zephyr Song" and "Can't Stop" both feature this same background, although angled slightly differently. The lyrics for By the Way are placed on top of the landscape, hand written by Kiedis in pink lettering. [ 57 ]
