<9991378>
<http://en.wikipedia.org/wiki/Charles_Darwin>
<Rater 1: IN_EN * Wiki>
<Rater 2: IN_EN * Wiki>
<Rater 3: IN_EN * Wiki>
<Rater 4: IN_EN * Wiki>
<p> Puzzled by the geographical distribution of wildlife and fossils he collected on the voyage, Darwin began detailed investigations and in 1838 conceived his theory of natural selection. [ 12 ] Although he discussed his ideas with several naturalists, he needed time for extensive research and his geological work had priority. [ 13 ] He was writing up his theory in 1858 when Alfred Russel Wallace sent him an essay which described the same idea, prompting immediate joint publication of both of their theories . [ 14 ] Darwin's work established evolutionary descent with modification as the dominant scientific explanation of diversification in nature. [ 6 ] In 1871 he examined human evolution and sexual selection in The Descent of Man, and Selection in Relation to Sex , followed by The Expression of the Emotions in Man and Animals . His research on plants was published in a series of books, and in his final book, he examined earthworms and their effect on soil. [ 15 ]
<p> Darwin became internationally famous, and his pre-eminence as a scientist was honoured by burial in Westminster Abbey . [ 16 ] Darwin has been described as one of the most influential figures in human history. [ 17 ]
<p> Both families were largely Unitarian , though the Wedgwoods were adopting Anglicanism . Robert Darwin, himself quietly a freethinker , had baby Charles baptised in November 1809 in the Anglican St Chad's Church, Shrewsbury , but Charles and his siblings attended the Unitarian chapel with their mother. The eight-year-old Charles already had a taste for natural history and collecting when he joined the day school run by its preacher in 1817. That July, his mother died. From September 1818 he joined his older brother Erasmus attending the nearby Anglican Shrewsbury School as a boarder . [ 19 ]
<p> Darwin spent the summer of 1825 as an apprentice doctor, helping his father treat the poor of Shropshire, before going to the University of Edinburgh Medical School , at the time the best medical school in the UK, with his brother Erasmus in October 1825. He found lectures dull and surgery distressing, so neglected his studies. He learned taxidermy from John Edmonstone , a freed black slave who had accompanied Charles Waterton in the South American rainforest , and often sat with this "very pleasant and intelligent man". [ 20 ]
<p> This neglect of medical studies annoyed his father, who shrewdly sent him to Christ's College, Cambridge , for a Bachelor of Arts degree as the first step towards becoming an Anglican parson . As Darwin was unqualified for the Tripos , he joined the ordinary degree course in January 1828. [ 23 ] He preferred riding and shooting to studying. His cousin William Darwin Fox introduced him to the popular craze for beetle collecting; Darwin pursued this zealously, getting some of his finds published in Stevens' Illustrations of British entomology . He became a close friend and follower of botany professor John Stevens Henslow and met other leading naturalists who saw scientific work as religious natural theology , becoming known to these dons as "the man who walks with Henslow". When his own exams drew near, Darwin focused on his studies and was delighted by the language and logic of William Paley 's Evidences of Christianity . [ 24 ] In his final examination in January 1831 Darwin did well, coming tenth out of 178 candidates for the ordinary degree. [ 25 ]
<h> Voyage of the Beagle
<p> After a week with student friends at Barmouth , Darwin returned home on 29 August to find a letter from Henslow proposing him as a suitable (if unfinished) gentleman naturalist for a self-funded supernumerary place on HMS Beagle with captain Robert FitzRoy , more as a companion than a mere collector. The ship was to leave in four weeks on an expedition to chart the coastline of South America. [ 28 ] Robert Darwin objected to his son's planned two-year voyage, regarding it as a waste of time, but was persuaded by his brother-in-law, Josiah Wedgwood , to agree to (and fund) his son's participation. [ 29 ]
<p> After delays, the voyage began on 27 December 1831; it lasted almost five years. As FitzRoy had intended, Darwin spent most of that time on land investigating geology and making natural history collections, while the Beagle surveyed and charted coasts. [ 6 ] [ 30 ] He kept careful notes of his observations and theoretical speculations, and at intervals during the voyage his specimens were sent to Cambridge together with letters including a copy of his journal for his family. [ 31 ] He had some expertise in geology, beetle collecting and dissecting marine invertebrates , but in all other areas was a novice and ably collected specimens for expert appraisal. [ 32 ] Despite suffering badly from seasickness, Darwin wrote copious notes while on board the ship. Most of his zoology notes are about marine invertebrates, starting with plankton collected in a calm spell. [ 30 ] [ 33 ]
<p> On their first stop ashore at St. Jago , Darwin found that a white band high in the volcanic rock cliffs included seashells. FitzRoy had given him the first volume of Charles Lyell 's Principles of Geology which set out uniformitarian concepts of land slowly rising or falling over immense periods, [II] and Darwin saw things Lyell's way, theorising and thinking of writing a book on geology. [ 34 ]
<p> When they reached Brazil Darwin was delighted by the tropical forest , [ 35 ] but detested the sight of slavery . [ 36 ] The survey continued to the south in Patagonia . They stopped at Baha Blanca , and in cliffs near Punta Alta Darwin made a major find of fossil bones of huge extinct mammals beside modern seashells, indicating recent extinction with no signs of change in climate or catastrophe. He identified the little-known Megatherium by a tooth and its association with bony armour which had at first seemed to him like a giant version of the armour on local armadillos . The finds brought great interest when they reached England. [ 37 ] [ 38 ]
<p> On rides with gauchos into the interior to explore geology and collect more fossils, Darwin gained social, political and anthropological insights into both native and colonial people at a time of revolution, and learnt that two types of rhea had separate but overlapping territories. [ 39 ] [ 40 ] Further south he saw stepped plains of shingle and seashells as raised beaches showing a series of elevations. He read Lyell's second volume and accepted its view of "centres of creation" of species, but his discoveries and theorising challenged Lyell's ideas of smooth continuity and of extinction of species. [ 41 ] [ 42 ]
<p> As HMS Beagle surveyed the coasts of South America, Darwin theorised about geology and extinction of giant mammals.
<p> Three Fuegians on board, who had been seized during the first Beagle voyage and had spent a year in England, were taken back to Tierra del Fuego as missionaries. Darwin found them friendly and civilised, yet their relatives seemed "miserable, degraded savages", as different as wild from domesticated animals. [ 43 ] To Darwin the difference showed cultural advances, not racial inferiority. Unlike his scientist friends, he now thought there was no unbridgeable gap between humans and animals. [ 44 ] A year on, the mission had been abandoned. The Fuegian they had named Jemmy Button lived like the other natives, had a wife, and had no wish to return to England. [ 45 ]
<p> Darwin experienced an earthquake in Chile and saw signs that the land had just been raised, including mussel -beds stranded above high tide. High in the Andes he saw seashells, and several fossil trees that had grown on a sand beach. He theorised that as the land rose, oceanic islands sank, and coral reefs round them grew to form atolls . [ 46 ] [ 47 ]
<p> On the geologically new Galpagos Islands Darwin looked for evidence attaching wildlife to an older "centre of creation", and found mockingbirds allied to those in Chile but differing from island to island. He heard that slight variations in the shape of tortoise shells showed which island they came from, but failed to collect them, even after eating tortoises taken on board as food. [ 48 ] [ 49 ] In Australia the marsupial rat-kangaroo and the platypus seemed so unusual that Darwin thought it was almost as though two distinct Creators had been at work. [ 50 ] He found the Aborigines "good-humoured & pleasant", and noted their depletion by European settlement. [ 51 ]
<p> The Beagle investigated how the atolls of the Cocos (Keeling) Islands had formed, and the survey supported Darwin's theorising. [ 47 ] FitzRoy began writing the official Narrative of the Beagle voyages, and after reading Darwin's diary he proposed incorporating it into the account. [ 52 ] Darwin's Journal was eventually rewritten as a separate third volume, on natural history. [ 53 ]
<p> In Cape Town Darwin and FitzRoy met John Herschel , who had recently written to Lyell praising his uniformitarianism as opening bold speculation on "that mystery of mysteries, the replacement of extinct species by others" as "a natural in contradistinction to a miraculous process". [ 54 ] When organising his notes as the ship sailed home, Darwin wrote that if his growing suspicions about the mockingbirds, the tortoises and the Falkland Islands Fox were correct, "such facts undermine the stability of Species", then cautiously added "would" before "undermine". [ 55 ] He later wrote that such facts "seemed to me to throw some light on the origin of species". [ 56 ]
<h> Inception of Darwin's evolutionary theory
<p> When the Beagle reached Falmouth, Cornwall , on 2 October 1836, Darwin was already a celebrity in scientific circles as in December 1835 Henslow had fostered his former pupil's reputation by giving selected naturalists a pamphlet of Darwin's geological letters. [ 57 ] Darwin visited his home in Shrewsbury and saw relatives, then hurried to Cambridge to see Henslow, who advised on finding naturalists available to catalogue the collections and agreed to take on the botanical specimens. Darwin's father organised investments, enabling his son to be a self-funded gentleman scientist , and an excited Darwin went round the London institutions being fted and seeking experts to describe the collections. Zoologists had a huge backlog of work, and there was a danger of specimens just being left in storage. [ 58 ]
<p> In mid-December Darwin took lodgings in Cambridge to organise work on his collections and rewrite his Journal . [ 61 ] He wrote his first paper, showing that the South American landmass was slowly rising, and with Lyell's enthusiastic backing read it to the Geological Society of London on 4 January 1837. On the same day, he presented his mammal and bird specimens to the Zoological Society . The ornithologist John Gould soon announced that the Galapagos birds that Darwin had thought a mixture of blackbirds , " gros-beaks " and finches , were, in fact, twelve separate species of finches . On 17 February Darwin was elected to the Council of the Geological Society, and Lyell's presidential address presented Owen's findings on Darwin's fossils, stressing geographical continuity of species as supporting his uniformitarian ideas. [ 62 ]
<p> Gould met Darwin and told him that the Galpagos mockingbirds from different islands were separate species, not just varieties, and what Darwin had thought was a " wren " was also in the finch group . Darwin had not labelled the finches by island, but from the notes of others on the Beagle , including FitzRoy, he allocated species to islands. [ 65 ] The two rheas were also distinct species, and on 14 March Darwin announced how their distribution changed going southwards. [ 66 ]
<p> In mid-July 1837 Darwin started his "B" notebook on Transmutation of Species , and on page 36 wrote "I think" above his first evolutionary tree .
<p> By mid-March, Darwin was speculating in his Red Notebook on the possibility that "one species does change into another" to explain the geographical distribution of living species such as the rheas, and extinct ones such as the strange Macrauchenia which resembled a giant guanaco . His thoughts on lifespan, asexual reproduction and sexual reproduction developed in his "B" notebook around mid-July on to variation in offspring "to adapt & alter the race to changing world" explaining the Galpagos tortoises , mockingbirds and rheas. He sketched branching descent, then a genealogical branching of a single evolutionary tree , in which "It is absurd to talk of one animal being higher than another", discarding Lamarck's independent lineages progressing to higher forms. [ 67 ]
<h> Overwork, illness, and marriage
<p> While developing this intensive study of transmutation , Darwin became mired in more work. Still rewriting his Journal , he took on editing and publishing the expert reports on his collections, and with Henslow's help obtained a Treasury grant of  1,000 to sponsor this multi-volume Zoology of the Voyage of H.M.S. Beagle , a sum equivalent to about 77,000 in 2012. [ 68 ] He stretched the funding to include his planned books on geology, and agreed unrealistic dates with the publisher. [ 69 ] As the Victorian era began, Darwin pressed on with writing his Journal , and in August 1837 began correcting printer's proofs . [ 70 ]
<p> Darwin's health suffered under the pressure. On 20 September he had "an uncomfortable palpitation of the heart", so his doctors urged him to "knock off all work" and live in the country for a few weeks. After visiting Shrewsbury he joined his Wedgwood relatives at Maer Hall , Staffordshire, but found them too eager for tales of his travels to give him much rest. His charming, intelligent, and cultured cousin Emma Wedgwood , nine months older than Darwin, was nursing his invalid aunt. His uncle Jos pointed out an area of ground where cinders had disappeared under loam and suggested that this might have been the work of earthworms , inspiring "a new & important theory" on their role in soil formation which Darwin presented at the Geological Society on 1 November. [ 71 ]
<p> William Whewell pushed Darwin to take on the duties of Secretary of the Geological Society. After initially declining the work, he accepted the post in March 1838. [ 72 ] Despite the grind of writing and editing the Beagle reports, Darwin made remarkable progress on transmutation, taking every opportunity to question expert naturalists and, unconventionally, people with practical experience such as farmers and pigeon fanciers . [ 6 ] [ 73 ] Over time his research drew on information from his relatives and children, the family butler, neighbours, colonists and former shipmates. [ 74 ] He included mankind in his speculations from the outset, and on seeing an orangutan in the zoo on 28 March 1838 noted its childlike behaviour. [ 75 ]
<p> The strain took a toll, and by June he was being laid up for days on end with stomach problems, headaches and heart symptoms. For the rest of his life, he was repeatedly incapacitated with episodes of stomach pains, vomiting, severe boils , palpitations, trembling and other symptoms, particularly during times of stress such as attending meetings or making social visits. The cause of Darwin's illness remained unknown, and attempts at treatment had little success. [ 76 ]
<p> On 23 June he took a break and went "geologising" in Scotland. He visited Glen Roy in glorious weather to see the parallel "roads" cut into the hillsides at three heights. He later published his view that these were marine raised beaches , but then had to accept that they were shorelines of a proglacial lake . [ 77 ]
<p> Fully recuperated, he returned to Shrewsbury in July. Used to jotting down daily notes on animal breeding, he scrawled rambling thoughts about career and prospects on two scraps of paper, one with columns headed "Marry" and "Not Marry" . Advantages included "constant companion and a friend in old age... better than a dog anyhow", against points such as "less money for books" and "terrible loss of time." [ 78 ] Having decided in favour, he discussed it with his father, then went to visit Emma on 29 July. He did not get around to proposing, but against his father's advice he mentioned his ideas on transmutation. [ 79 ]
<h> Malthus and natural selection
<p> Continuing his research in London, Darwin's wide reading now included the sixth edition of Malthus's An Essay on the Principle of Population , and on 28 September 1838 he noted its assertion that human "population, when unchecked, goes on doubling itself every twenty five years, or increases in a geometrical ratio", a geometric progression so that population soon exceeds food supply in what is known as a Malthusian catastrophe . Darwin was well prepared to compare this to de Candolle's "warring of the species" of plants and the struggle for existence among wildlife, explaining how numbers of a species kept roughly stable. As species always breed beyond available resources, favourable variations would make organisms better at surviving and passing the variations on to their offspring, while unfavourable variations would be lost. He wrote that the "final cause of all this wedging, must be to sort out proper structure, & adapt it to changes", so that "One may say there is a force like a hundred thousand wedges trying force into every kind of adapted structure into the gaps of in the economy of nature, or rather forming gaps by thrusting out weaker ones." [ 6 ] [ 80 ] This would result in the formation of new species. [ 6 ] [ 81 ] As he later wrote in his Autobiography :
<p> In October 1838, that is, fifteen months after I had begun my systematic enquiry, I happened to read for amusement Malthus on Population, and being well prepared to appreciate the struggle for existence which everywhere goes on from long-continued observation of the habits of animals and plants, it at once struck me that under these circumstances favourable variations would tend to be preserved, and unfavourable ones to be destroyed. The result of this would be the formation of new species. Here, then, I had at last got a theory by which to work..." [ 82 ]
<p> By mid December Darwin saw a similarity between farmers picking the best stock in selective breeding , and a Malthusian Nature selecting from chance variants so that "every part of newly acquired structure is fully practical and perfected", [ 83 ] thinking this comparison "a beautiful part of my theory". [ 84 ] He later called his theory natural selection , an analogy with what he termed the artificial selection of selective breeding. [ 6 ]
<p> On 11 November, he returned to Maer and proposed to Emma, once more telling her his ideas. She accepted, then in exchanges of loving letters she showed how she valued his openness in sharing their differences, also expressing her strong Unitarian beliefs and concerns that his honest doubts might separate them in the afterlife. [ 85 ] While he was house-hunting in London, bouts of illness continued and Emma wrote urging him to get some rest, almost prophetically remarking "So don't be ill any more my dear Charley till I can be with you to nurse you." He found what they called "Macaw Cottage" (because of its gaudy interiors) in Gower Street , then moved his "museum" in over Christmas. On 24 January 1839 Darwin was elected a Fellow of the Royal Society . [ 86 ]
<p> On 29 January Darwin and Emma Wedgwood were married at Maer in an Anglican ceremony arranged to suit the Unitarians, then immediately caught the train to London and their new home. [ 87 ]
<h> Geology books, Barnacles, evolutionary research
<p> Darwin now had the framework of his theory of natural selection "by which to work", [ 82 ] as his "prime hobby". [ 88 ] His research included extensive experimental selective breeding of plants and animals, finding evidence that species were not fixed and investigating many detailed ideas to refine and substantiate his theory. [ 6 ] For fifteen years this work was in the background to his main occupation of writing on geology and publishing expert reports on the Beagle collections. [ 89 ]
<p> When FitzRoy's Narrative was published in May 1839, Darwin's Journal and Remarks was such a success as the third volume that later that year it was published on its own. [ 90 ] Early in 1842, Darwin wrote about his ideas to Charles Lyell , who noted that his ally "denies seeing a beginning to each crop of species". [ 91 ]
<p> Darwin's book The Structure and Distribution of Coral Reefs on his theory of atoll formation was published in May 1842 after more than three years of work, and he then wrote his first "pencil sketch" of his theory of natural selection. [ 92 ] To escape the pressures of London, the family moved to rural Down House in September. [ 93 ] On 11 January 1844 Darwin mentioned his theorising to the botanist Joseph Dalton Hooker , writing with melodramatic humour "it is like confessing a murder". [ 94 ] [ 95 ] Hooker replied "There may in my opinion have been a series of productions on different spots, & also a gradual change of species. I shall be delighted to hear how you think that this change may have taken place, as no presently conceived opinions satisfy me on the subject." [ 96 ]
<p> Darwin's "sandwalk" at Down House was his usual "Thinking Path". [ 97 ]
<p> By July, Darwin had expanded his "sketch" into a 230-page "Essay", to be expanded with his research results if he died prematurely. [ 98 ] In November the anonymously published sensational best-seller Vestiges of the Natural History of Creation brought wide interest in transmutation. Darwin scorned its amateurish geology and zoology, but carefully reviewed his own arguments. Controversy erupted, and it continued to sell well despite contemptuous dismissal by scientists. [ 99 ] [ 100 ]
<p> Darwin completed his third geological book in 1846. He now renewed a fascination and expertise in marine invertebrates , dating back to his student days with Grant , by dissecting and classifying the barnacles he had collected on the voyage, enjoying observing beautiful structures and thinking about comparisons with allied structures. [ 101 ] In 1847, Hooker read the "Essay" and sent notes that provided Darwin with the calm critical feedback that he needed, but would not commit himself and questioned Darwin's opposition to continuing acts of creation . [ 102 ]
<p> In an attempt to improve his chronic ill health, Darwin went in 1849 to Dr. James Gully 's Malvern spa and was surprised to find some benefit from hydrotherapy . [ 103 ] Then in 1851 his treasured daughter Annie fell ill, reawakening his fears that his illness might be hereditary, and after a long series of crises she died. [ 104 ]
<p> In eight years of work on barnacles (Cirripedia), Darwin's theory helped him to find " homologies " showing that slightly changed body parts served different functions to meet new conditions, and in some genera he found minute males parasitic on hermaphrodites , showing an intermediate stage in evolution of distinct sexes . [ 105 ] In 1853 it earned him the Royal Society 's Royal Medal, and it made his reputation as a biologist . [ 106 ] He resumed work on his theory of species in 1854, and in November realised that divergence in the character of descendants could be explained by them becoming adapted to "diversified places in the economy of nature". [ 107 ]
<h> Publication of the theory of natural selection
<p> Charles Darwin, aged 46 in 1855, by then working towards publication of his theory of natural selection . He wrote to Hooker about this portrait, "if I really have as bad an expression, as my photograph gives me, how I can have one single friend is surprising." [ 108 ]
<p> By the start of 1856, Darwin was investigating whether eggs and seeds could survive travel across seawater to spread species across oceans. Hooker increasingly doubted the traditional view that species were fixed, but their young friend Thomas Henry Huxley was firmly against transmutation of species. Lyell was intrigued by Darwin's speculations without realising their extent. When he read a paper by Alfred Russel Wallace , "On the Law which has Regulated the Introduction of New Species", he saw similarities with Darwin's thoughts and urged him to publish to establish precedence. Though Darwin saw no threat, he began work on a short paper. Finding answers to difficult questions held him up repeatedly, and he expanded his plans to a "big book on species" titled Natural Selection . He continued his researches, obtaining information and specimens from naturalists worldwide including Wallace who was working in Borneo . The American botanist Asa Gray showed similar interests, and on 5 September 1857 Darwin sent Gray a detailed outline of his ideas including an abstract of Natural Selection . In December, Darwin received a letter from Wallace asking if the book would examine human origins . He responded that he would avoid that subject, "so surrounded with prejudices", while encouraging Wallace's theorising and adding that "I go much further than you." [ 109 ]
<p> There was little immediate attention to this announcement of the theory; the president of the Linnean Society remarked in May 1859 that the year had not been marked by any revolutionary discoveries. [ 113 ] Only one review rankled enough for Darwin to recall it later; Professor Samuel Haughton of Dublin claimed that "all that was new in them was false, and what was true was old." [ 114 ] Darwin struggled for thirteen months to produce an abstract of his "big book", suffering from ill health but getting constant encouragement from his scientific friends. Lyell arranged to have it published by John Murray . [ 115 ]
<p> On the Origin of Species proved unexpectedly popular, with the entire stock of 1,250 copies oversubscribed when it went on sale to booksellers on 22 November 1859. [ 116 ] In the book, Darwin set out "one long argument" of detailed observations, inferences and consideration of anticipated objections. [ 117 ] His only allusion to human evolution was the understatement that "light will be thrown on the origin of man and his history". [ 118 ] His theory is simply stated in the introduction:
<p> As many more individuals of each species are born than can possibly survive; and as, consequently, there is a frequently recurring struggle for existence, it follows that any being, if it vary however slightly in any manner profitable to itself, under the complex and sometimes varying conditions of life, will have a better chance of surviving, and thus be naturally selected . From the strong principle of inheritance, any selected variety will tend to propagate its new and modified form. [ 119 ]
<p> He put a strong case for common descent , and at the end of the book concluded that:
<p> There is grandeur in this view of life, with its several powers, having been originally breathed into a few forms or into one; and that, whilst this planet has gone cycling on according to the fixed law of gravity, from so simple a beginning endless forms most beautiful and most wonderful have been, and are being, evolved. [ 120 ]
<p> The last word was the only variant of "evolved" in the first five editions of the book. " Evolutionism " at that time was associated with other concepts, most commonly with embryological development , and Darwin first used the word evolution in The Descent of Man in 1871, before adding it in 1872 to the 6th edition of The Origin of Species . [ 121 ]
<h> Responses to publication
<p> An 1871 caricature following publication of The Descent of Man was typical of many showing Darwin with an ape body, identifying him in popular culture as the leading author of evolutionary theory. [ 122 ]
<p> The book aroused international interest, with less controversy than had greeted the popular Vestiges of the Natural History of Creation . [ 123 ] Though Darwin's illness kept him away from the public debates, he eagerly scrutinised the scientific response, commenting on press cuttings, reviews, articles, satires and caricatures, and corresponded on it with colleagues worldwide. [ 124 ] Darwin had only said "Light will be thrown on the origin of man", [ 125 ] but the first review claimed it made a creed of the "men from monkeys" idea from Vestiges . [ 126 ] Amongst early favourable responses, Huxley's reviews swiped at Richard Owen , leader of the scientific establishment Huxley was trying to overthrow. [ 127 ] In April, Owen's review attacked Darwin's friends and condescendingly dismissed his ideas, angering Darwin, [ 128 ] but Owen and others began to promote ideas of supernaturally guided evolution. [ 129 ]
<p> Even Darwin's close friends Gray, Hooker, Huxley and Lyell still expressed various reservations but gave strong support, as did many others, particularly younger naturalists. Gray and Lyell sought reconciliation with faith, while Huxley portrayed a polarisation between religion and science. He campaigned pugnaciously against the authority of the clergy in education, [ 130 ] aiming to overturn the dominance of clergymen and aristocratic amateurs under Owen in favour of a new generation of professional scientists. Owen's claim that brain anatomy proved humans to be a separate biological order from apes was shown to be false by Huxley in a long running dispute parodied by Kingsley as the " Great Hippocampus Question ", and discredited Owen. [ 134 ]
<p> The Origin of Species was translated into many languages, becoming a staple scientific text attracting thoughtful attention from all walks of life, including the "working men" who flocked to Huxley's lectures. [ 139 ] Darwin's theory also resonated with various movements at the time [III] and became a key fixture of popular culture . [IV] Cartoonists parodied animal ancestry in an old tradition of showing humans with animal traits, and in Britain these droll images served to popularise Darwin's theory in an unthreatening way. While ill in 1862 Darwin began growing a beard, and when he reappeared in public in 1866 caricatures of him as an ape helped to identify all forms of evolutionism with Darwinism. [ 122 ]
<p> Despite repeated bouts of illness during the last twenty-two years of his life, Darwin's work continued. Having published On the Origin of Species as an abstract of his theory, he pressed on with experiments, research, and writing of his "big book". He covered human descent from earlier animals including evolution of society and of mental abilities, as well as explaining decorative beauty in wildlife and diversifying into innovative plant studies.
<p> The Variation of Animals and Plants under Domestication of 1868 was the first part of Darwin's planned "big book", and included his unsuccessful hypothesis of pangenesis attempting to explain heredity . It sold briskly at first, despite its size, and was translated into many languages. He wrote most of a second part, on natural selection, but it remained unpublished in his lifetime. [ 143 ]
<p> Punch's almanac for 1882, published shortly before Darwin's death, depicts him amidst evolution from chaos to Victorian gentleman with the title Man Is But A Worm .
<p> Lyell had already popularised human prehistory, and Huxley had shown that anatomically humans are apes. [ 135 ] With The Descent of Man, and Selection in Relation to Sex published in 1871, Darwin set out evidence from numerous sources that humans are animals, showing continuity of physical and mental attributes, and presented sexual selection to explain impractical animal features such as the peacock 's plumage as well as human evolution of culture, differences between sexes, and physical and cultural racial characteristics , while emphasising that humans are all one species. [ 144 ] His research using images was expanded in his 1872 book The Expression of the Emotions in Man and Animals , one of the first books to feature printed photographs, which discussed the evolution of human psychology and its continuity with the behaviour of animals . Both books proved very popular, and Darwin was impressed by the general assent with which his views had been received, remarking that "everybody is talking about it without being shocked." [ 145 ] His conclusion was "that man with all his noble qualities, with sympathy which feels for the most debased, with benevolence which extends not only to other men but to the humblest living creature, with his god-like intellect which has penetrated into the movements and constitution of the solar system-with all these exalted powers-Man still bears in his bodily frame the indelible stamp of his lowly origin." [ 146 ]
<h> Death and funeral
<p> In 1882 he was diagnosed with what was called " angina pectoris " which then meant coronary thrombosis and disease of the heart. At the time of his death, the physicians diagnosed "anginal attacks", and "heart-failure". [ 147 ]
<p> He died at Down House on 19 April 1882. His last words were to his family, telling Emma "I am not the least afraid of death - Remember what a good wife you have been to me - Tell all my children to remember how good they have been to me", then while she rested, he repeatedly told Henrietta and Francis "It's almost worth while to be sick to be nursed by you". [ 148 ] He had expected to be buried in St Mary's churchyard at Downe , but at the request of Darwin's colleagues, after public and parliamentary petitioning, William Spottiswoode (President of the Royal Society ) arranged for Darwin to be buried in Westminster Abbey , close to John Herschel and Isaac Newton . [ 16 ] [ 149 ]
<h> Legacy
<p> In 1881 Darwin was an eminent figure, still working on his contributions to evolutionary thought that had an enormous effect on many fields of science.
<h> Commemoration
<p> During Darwin's lifetime, many geographical features were given his name. An expanse of water adjoining the Beagle Channel was named Darwin Sound by Robert FitzRoy after Darwin's prompt action, along with two or three of the men, saved them from being marooned on a nearby shore when a collapsing glacier caused a large wave that would have swept away their boats, [ 151 ] and the nearby Mount Darwin in the Andes was named in celebration of Darwin's 25th birthday. [ 152 ] When the Beagle was surveying Australia in 1839, Darwin's friend John Lort Stokes sighted a natural harbour which the ship's captain Wickham named Port Darwin : a nearby settlement was renamed Darwin in 1911, and it became the capital city of Australia's Northern Territory . [ 153 ]
<p> The Darwins had ten children: two died in infancy, and Annie's death at the age of ten had a devastating effect on her parents. Charles was a devoted father and uncommonly attentive to his children. [ 10 ] Whenever they fell ill, he feared that they might have inherited weaknesses from inbreeding due to the close family ties he shared with his wife and cousin , Emma Wedgwood . He examined this topic in his writings, contrasting it with the advantages of crossing amongst many organisms. [ 159 ] Despite his fears, most of the surviving children and many of their descendants went on to have distinguished careers (see Darwin-Wedgwood family ). [ 160 ]
<p> Darwin remained close friends with the vicar of Downe, John Innes , and continued to play a leading part in the parish work of the church, [ 169 ] but from around 1849 would go for a walk on Sundays while his family attended church. [ 164 ] He considered it "absurd to doubt that a man might be an ardent theist and an evolutionist" [ 170 ] [ 171 ] and, though reticent about his religious views, in 1879 he wrote that "I have never been an atheist in the sense of denying the existence of a God. - I think that generally ... an agnostic would be the most correct description of my state of mind." [ 85 ] [ 170 ]
<p> The " Lady Hope Story ", published in 1915, claimed that Darwin had reverted to Christianity on his sickbed. The claims were repudiated by Darwin's children and have been dismissed as false by historians. [ 172 ]
<h> Human society
<p> Darwin's views on social and political issues reflected his time and social position. He thought men's eminence over women was the outcome of sexual selection, a view disputed by Antoinette Brown Blackwell in The Sexes Throughout Nature . [ 173 ] He valued European civilisation and saw colonisation as spreading its benefits, with the sad but inevitable effect of extermination of savage peoples who did not become civilised. Darwin's theories presented this as natural, and were cited to promote policies which went against his humanitarian principles. [ 174 ] Darwin was strongly against slavery, against "ranking the so-called races of man as distinct species", and against ill-treatment of native people. [ 175 ] [VI]
<p> Darwin was intrigued by his half-cousin Francis Galton 's argument, introduced in 1865, that statistical analysis of heredity showed that moral and mental human traits could be inherited, and principles of animal breeding could apply to humans. In The Descent of Man Darwin noted that aiding the weak to survive and have families could lose the benefits of natural selection , but cautioned that withholding such aid would endanger the instinct of sympathy, "the noblest part of our nature", and factors such as education could be more important. When Galton suggested that publishing research could encourage intermarriage within a "caste" of "those who are naturally gifted", Darwin foresaw practical difficulties, and thought it "the sole feasible, yet I fear utopian , plan of procedure in improving the human race", preferring to simply publicise the importance of inheritance and leave decisions to individuals. [ 176 ] Francis Galton named this field of study " eugenics " in 1883. [V]
<h> Evolutionary social movements
<p> Darwin's fame and popularity led to his name being associated with ideas and movements which at times had only an indirect relation to his writings, and sometimes went directly against his express comments.
<p> Soon after the Origin was published in 1859, critics derided his description of a struggle for existence as a Malthusian justification for the English industrial capitalism of the time. The term Darwinism was used for the evolutionary ideas of others, including Spencer's " survival of the fittest " as free-market progress, and Ernst Haeckel 's racist ideas of human development . Writers used natural selection to argue for various, often contradictory, ideologies such as laissez-faire dog-eat dog capitalism, racism, warfare, colonialism and imperialism . However, Darwin's holistic view of nature included "dependence of one being on another"; thus pacifists , socialists, liberal social reformers and anarchists such as Peter Kropotkin stressed the value of co-operation over struggle within a species. [ 179 ] Darwin himself insisted that social policy should not simply be guided by concepts of struggle and selection in nature. [ 180 ]
<p> After the 1880s a eugenics movement developed on ideas of biological inheritance, and for scientific justification of their ideas appealed to some concepts of Darwinism. In Britain, most shared Darwin's cautious views on voluntary improvement and sought to encourage those with good traits in "positive eugenics". During the " Eclipse of Darwinism " a scientific foundation for eugenics was provided by Mendelian genetics . Negative eugenics to remove the "feebleminded" were popular in America, Canada and Australia, and eugenics in the United States introduced compulsory sterilization laws, followed by several other countries. Subsequently, Nazi eugenics brought the field into disrepute. [V]
<p> The term " Social Darwinism " was used infrequently from around the 1890s, but became popular as a derogatory term in the 1940s when used by Richard Hofstadter to attack the laissez-faire conservatism of those like William Graham Sumner who opposed reform and socialism. Since then it has been used as a term of abuse by those opposed to what they think are the moral consequences of evolution. [ 181 ] [ 177 ]
<p> II . ^ Robert FitzRoy was to become known after the voyage for biblical literalism , but at this time he had considerable interest in Lyell's ideas, and they met before the voyage when Lyell asked for observations to be made in South America. FitzRoy's diary during the ascent of the River Santa Cruz in Patagonia recorded his opinion that the plains were raised beaches , but on return, newly married to a very religious lady, he recanted these ideas. ( Browne 1995 , pp.186, 414)
<p> III . ^ See, for example, WILLA volume 4, Charlotte Perkins Gilman and the Feminization of Education by Deborah M. De Simone: "Gilman shared many basic educational ideas with the generation of thinkers who matured during the period of "intellectual chaos" caused by Darwin's Origin of the Species. Marked by the belief that individuals can direct human and social evolution, many progressives came to view education as the panacea for advancing social progress and for solving such problems as urbanisation, poverty, or immigration."
<p> IV . ^ See, for example, the song "A lady fair of lineage high" from Gilbert and Sullivan 's Princess Ida , which describes the descent of man (but not woman!) from apes.
<p> VI . ^ Darwin did not share the then common view that other races are inferior, and said of his taxidermy tutor John Edmonstone , a freed black slave, "I used often to sit with him, for he was a very pleasant and intelligent man". [ 20 ]
<p> Early in the Beagle voyage he nearly lost his position on the ship when he criticised FitzRoy's defence and praise of slavery. ( Darwin 1958 , p. 74 ) He wrote home about "how steadily the general feeling, as shown at elections, has been rising against Slavery. What a proud thing for England if she is the first European nation which utterly abolishes it! I was told before leaving England that after living in slave countries all my opinions would be altered; the only alteration I am aware of is forming a much higher estimate of the negro character." ( Darwin 1887 , p. 246 ) Regarding Fuegians , he "could not have believed how wide was the difference between savage and civilized man: it is greater than between a wild and domesticated animal, inasmuch as in man there is a greater power of improvement", but he knew and liked civilised Fuegians like Jemmy Button : "It seems yet wonderful to me, when I think over all his many good qualities, that he should have been of the same race, and doubtless partaken of the same character, with the miserable, degraded savages whom we first met here."( Darwin 1845 , pp. 205, 207-208 )
<p> In the Descent of Man he mentioned the Fuegians and Edmonstone when arguing against "ranking the so-called races of man as distinct species". [ 185 ]
<p> He rejected the ill-treatment of native people, and for example wrote of massacres of Patagonian men, women, and children, "Every one here is fully convinced that this is the most just war, because it is against barbarians. Who would believe in this age that such atrocities could be committed in a Christian civilized country?"( Darwin 1845 , p. 102 )
<h> Citations
<p> ^ Coyne, Jerry A. (2009). Why Evolution is True . Oxford: Oxford University Press . p.17. ISBN 0-19-923084-6 . "In The Origin , Darwin provided an alternative hypothesis for the development, diversification, and design of life. Much of that book presents evidence that not only supports evolution but at the same time refutes creationism. In Darwin's day, the evidence for his theories was compelling but not completely decisive."
<p> ^ As Darwinian scholar Joseph Carroll of the University of Missouri-St. Louis puts it in his introduction to a modern reprint of Darwin's work: " The Origin of Species has special claims on our attention. It is one of the two or three most significant works of all time-one of those works that fundamentally and permanently alter our vision of the world...It is argued with a singularly rigorous consistency but it is also eloquent, imaginatively evocative, and rhetorically compelling." Carroll, Joseph, ed. (2003). On the origin of species by means of natural selection . Peterborough, Ontario: Broadview. p.15. ISBN 1-55111-337-6 .
